<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceomnetpp.html" target="_self">omnetpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceomnetpp_1_1nedxml.html" target="_self">nedxml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1DisplayStringUtil.html" target="_self">DisplayStringUtil</a></td><td class="desc">Display string conversions </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structomnetpp_1_1nedxml_1_1LineColumn.html" target="_self">LineColumn</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html" target="_self">MsgCppGenerator</a></td><td class="desc">Generates C++ code from a MSG file object tree </td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html" target="_self">ClassInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html" target="_self">FieldInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html" target="_self">EnumInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo_1_1EnumItem.html" target="_self">EnumItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html" target="_self">TypeDesc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html" target="_self">MsgCppGeneratorOptions</a></td><td class="desc">Options for MsgCppGenerator.Generates C++ code from a MSG file object tree </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html" target="_self">NED1Generator</a></td><td class="desc">Generates NED code from a NED object tree </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html" target="_self">NED2Generator</a></td><td class="desc">Generates NED code from a NED object tree </td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html" target="_self">NEDCrossValidator</a></td><td class="desc">Performs cross validation. Should be called after tree passed DTD validation and syntax validation </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_7_" class="arrow" onclick="toggleFolder('0_0_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase.html" target="_self">NEDDTDValidatorBase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html" target="_self">Choice</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html" target="_self">NEDElement</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html" target="_self">NEDElementUserData</a></td><td class="desc">Subclass from this if you want to attach extra data to <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> objects </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUtil.html" target="_self">NEDElementUtil</a></td><td class="desc">Various utilities for the <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> tree </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html" target="_self">NEDErrorStore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDException.html" target="_self">NEDException</a></td><td class="desc">Low-level routines throw an exception instead of calling NEDErrorStore-&gt;add() </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html" target="_self">NEDFileBuffer</a></td><td class="desc">Stores the full text of a NED/MSG file </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html" target="_self">NEDLookupContext</a></td><td class="desc">Context of NED type lookup, for <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html" title="Stores loaded NED files, and keeps track of components in them. ">NEDResourceCache</a> </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html" target="_self">NEDParser</a></td><td class="desc">Parses NED and MSG files into an object tree form </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_16_" class="arrow" onclick="toggleFolder('0_0_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html" target="_self">NEDResourceCache</a></td><td class="desc">Stores loaded NED files, and keeps track of components in them </td></tr>
<tr id="row_0_0_16_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html" target="_self">CachedTypeNames</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html" target="_self">INEDTypeNames</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html" target="_self">PendingNedType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html" target="_self">NEDSAXHandler</a></td><td class="desc">SAX handler (to be used with <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html" title="Wraps XML SAX parsers. ">SAXParser</a>) that builds a NED object tree </td></tr>
<tr id="row_0_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html" target="_self">NEDSourceRegion</a></td><td class="desc">Stores a line:col..line:col region in a source file. Used for mapping NEDElements back to the source code </td></tr>
<tr id="row_0_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html" target="_self">NEDSyntaxValidator</a></td><td class="desc">Performs structural validation of components </td></tr>
<tr id="row_0_0_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTools.html" target="_self">NEDTools</a></td><td class="desc">Misc NED utilities </td></tr>
<tr id="row_0_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html" target="_self">NEDTypeInfo</a></td><td class="desc">Stores information on a NED or MSG type </td></tr>
<tr id="row_0_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1NEDXMLGenerator.html" target="_self">NEDXMLGenerator</a></td><td class="desc">Serializes a NED object tree in XML format </td></tr>
<tr id="row_0_0_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html" target="_self">SAXHandler</a></td><td class="desc">Base class for SAX event handlers needed by <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html" title="Wraps XML SAX parsers. ">SAXParser</a>. This is a simplified SAX handler interface </td></tr>
<tr id="row_0_0_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html" target="_self">SAXParser</a></td><td class="desc">Wraps XML SAX parsers </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmy__yyltype.html" target="_self">my_yyltype</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
