<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: MsgCppGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1MsgCppGenerator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1MsgCppGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MsgCppGenerator Class Reference<div class="ingroups"><a class="el" href="group__CppGenerator.html">Generating C++ code</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="msgcppgenerator_8h_source.html">msgcppgenerator.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Generates C++ code from a MSG file object tree. </p>
<p>Assumes object tree has already passed all validation stages (DTD, syntax, semantic). </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html">EnumInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html">TypeDesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab8e1ede88e2ff1c3b448334e6cbd3533"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a></td></tr>
<tr class="separator:ab8e1ede88e2ff1c3b448334e6cbd3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a260fc55d5df979104eb1455e01467660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a260fc55d5df979104eb1455e01467660">MsgCppGenerator</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *<a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a9885c2efa6d03712498449b432298b3c">errors</a>, const <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html">MsgCppGeneratorOptions</a> &amp;options)</td></tr>
<tr class="separator:a260fc55d5df979104eb1455e01467660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5117ea82c6ca5da37dbe03cbffffe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a6a5117ea82c6ca5da37dbe03cbffffe3">~MsgCppGenerator</a> ()</td></tr>
<tr class="separator:a6a5117ea82c6ca5da37dbe03cbffffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85feaaec8a08b8f1402965f2f1016d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a85feaaec8a08b8f1402965f2f1016d69">generate</a> (MsgFileElement *fileElement, const char *hFile, const char *ccFile)</td></tr>
<tr class="separator:a85feaaec8a08b8f1402965f2f1016d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a0e835860e72d3592ed2facd283bfeffe"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html">TypeDesc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0e835860e72d3592ed2facd283bfeffe">TypeDescMap</a></td></tr>
<tr class="separator:a0e835860e72d3592ed2facd283bfeffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338237b024c49f8c507a681367d2668e"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a338237b024c49f8c507a681367d2668e">WordSet</a></td></tr>
<tr class="separator:a338237b024c49f8c507a681367d2668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766370bbe71940ffab31f3b2d3c12c1"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a></td></tr>
<tr class="separator:ac766370bbe71940ffab31f3b2d3c12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a63d43797eb0527e99d9ed8f6d564fb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a63d43797eb0527e99d9ed8f6d564fb43">initDescriptors</a> ()</td></tr>
<tr class="separator:a63d43797eb0527e99d9ed8f6d564fb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352d2ad65e340b315754d52271c540af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a352d2ad65e340b315754d52271c540af">prefixWithNamespace</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a352d2ad65e340b315754d52271c540af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f453300405e25bdcc5f8823d47bf3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a86f453300405e25bdcc5f8823d47bf3e">lookupExistingClassName</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a86f453300405e25bdcc5f8823d47bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d747b9e09db5fb22d26d72cd1c1251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a53d747b9e09db5fb22d26d72cd1c1251">lookupExistingEnumName</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a53d747b9e09db5fb22d26d72cd1c1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6454d410155329635fee746ad359cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#add6454d410155329635fee746ad359cd">isClassDeclared</a> (const std::string &amp;classqname)</td></tr>
<tr class="separator:add6454d410155329635fee746ad359cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f6f5cd1e21d5d2a75d5b072184bc91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a98f6f5cd1e21d5d2a75d5b072184bc91">addClassType</a> (const std::string &amp;classqname, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> type, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *context)</td></tr>
<tr class="separator:a98f6f5cd1e21d5d2a75d5b072184bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada06d9071f9294d884564c43c4aa556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aada06d9071f9294d884564c43c4aa556">getClassType</a> (const std::string &amp;classqname)</td></tr>
<tr class="separator:aada06d9071f9294d884564c43c4aa556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b342c924022afd6bbfd4f5b4e30ab04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0b342c924022afd6bbfd4f5b4e30ab04">extractClassInfo</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:a0b342c924022afd6bbfd4f5b4e30ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a1d3331f8a9bdd4ec7728a19bb2f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a71a1d3331f8a9bdd4ec7728a19bb2f4f">extractClassDecl</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:a71a1d3331f8a9bdd4ec7728a19bb2f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc05e86bf7b01ca6386d11f64747eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a2dc05e86bf7b01ca6386d11f64747eb1">extractPropertiesOf</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:a2dc05e86bf7b01ca6386d11f64747eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f35b931463fd026c6264249e463577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a91f35b931463fd026c6264249e463577">prepareFieldForCodeGeneration</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;info, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html">ClassInfo::FieldInfo</a> *it)</td></tr>
<tr class="separator:a91f35b931463fd026c6264249e463577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef95ca98e1b42d22258d1bee4d3dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a84ef95ca98e1b42d22258d1bee4d3dc4">prepareForCodeGeneration</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;classInfo)</td></tr>
<tr class="separator:a84ef95ca98e1b42d22258d1bee4d3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa451316b9c439bfefbeaec230949f6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html">EnumInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aa451316b9c439bfefbeaec230949f6fc">extractEnumInfo</a> (EnumElement *node)</td></tr>
<tr class="separator:aa451316b9c439bfefbeaec230949f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0236e25be456b5a655449865c5cb71fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0236e25be456b5a655449865c5cb71fd">generateClass</a> (const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;classInfo)</td></tr>
<tr class="separator:a0236e25be456b5a655449865c5cb71fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e05b56b392725aeaeb4b0d28d2f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac29e05b56b392725aeaeb4b0d28d2f55">generateStruct</a> (const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;classInfo)</td></tr>
<tr class="separator:ac29e05b56b392725aeaeb4b0d28d2f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad887c797dbd21d32ec9d5b5ea4d592d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ad887c797dbd21d32ec9d5b5ea4d592d9">generateDescriptorClass</a> (const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;a)</td></tr>
<tr class="separator:ad887c797dbd21d32ec9d5b5ea4d592d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55152723ecafe3d87d6a3ab0de6f77b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a55152723ecafe3d87d6a3ab0de6f77b4">generateEnum</a> (const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html">EnumInfo</a> &amp;enumInfo)</td></tr>
<tr class="separator:a55152723ecafe3d87d6a3ab0de6f77b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6d311661fa531706fd67d16f587e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ad4d6d311661fa531706fd67d16f587e9">generateNamespaceBegin</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *element)</td></tr>
<tr class="separator:ad4d6d311661fa531706fd67d16f587e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad466bbc83ddf0b571bf97c13b2abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a55ad466bbc83ddf0b571bf97c13b2abf">generateNamespaceEnd</a> ()</td></tr>
<tr class="separator:a55ad466bbc83ddf0b571bf97c13b2abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f42315f5d868a24e2978ebd7a32af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#af18f42315f5d868a24e2978ebd7a32af">generatePreComment</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *nedElement)</td></tr>
<tr class="separator:af18f42315f5d868a24e2978ebd7a32af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faec87108c990084b5fb6b51bdf2fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a3faec87108c990084b5fb6b51bdf2fc8">generateTemplates</a> ()</td></tr>
<tr class="separator:a3faec87108c990084b5fb6b51bdf2fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c1a8a65ed2339504d432a9d2b386fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac1c1a8a65ed2339504d432a9d2b386fa">getPropertyAsBool</a> (const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a> &amp;p, const char *name, bool defval)</td></tr>
<tr class="separator:ac1c1a8a65ed2339504d432a9d2b386fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64937f6eb4fff4df6f2e41a68bc4cb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac64937f6eb4fff4df6f2e41a68bc4cb5">getProperty</a> (const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a> &amp;p, const char *name, const std::string &amp;defval=std::string())</td></tr>
<tr class="separator:ac64937f6eb4fff4df6f2e41a68bc4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc2b75aaadbc797d0b4a7a55cb3d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a02bc2b75aaadbc797d0b4a7a55cb3d76">generate</a> (MsgFileElement *fileElement)</td></tr>
<tr class="separator:a02bc2b75aaadbc797d0b4a7a55cb3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedebbffe622037bd643810c5cd8439b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aedebbffe622037bd643810c5cd8439b8">makeFuncall</a> (const std::string &amp;var, const std::string &amp;funcTemplate, bool withIndex=false, const std::string &amp;value=&quot;&quot;)</td></tr>
<tr class="separator:aedebbffe622037bd643810c5cd8439b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d34f190c70256ec7e9704faa8a70009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0e835860e72d3592ed2facd283bfeffe">TypeDescMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a3d34f190c70256ec7e9704faa8a70009">PRIMITIVE_TYPES</a></td></tr>
<tr class="separator:a3d34f190c70256ec7e9704faa8a70009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3474167d2f0a10c1bf32ebdccd761d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a338237b024c49f8c507a681367d2668e">WordSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aa3474167d2f0a10c1bf32ebdccd761d5">RESERVED_WORDS</a></td></tr>
<tr class="separator:aa3474167d2f0a10c1bf32ebdccd761d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e6cec536e455eb1693bef0eb3dd8a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a716e6cec536e455eb1693bef0eb3dd8a">hFilename</a></td></tr>
<tr class="separator:a716e6cec536e455eb1693bef0eb3dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef69590cedecbf8f1b592e8a3591b18d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aef69590cedecbf8f1b592e8a3591b18d">ccFilename</a></td></tr>
<tr class="separator:aef69590cedecbf8f1b592e8a3591b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3324702b0af457da5912865bd065f"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a88c3324702b0af457da5912865bd065f">hOutp</a></td></tr>
<tr class="separator:a88c3324702b0af457da5912865bd065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcfe773f2c7d790835585e9e45ce9cb"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a7bcfe773f2c7d790835585e9e45ce9cb">ccOutp</a></td></tr>
<tr class="separator:a7bcfe773f2c7d790835585e9e45ce9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885c2efa6d03712498449b432298b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a9885c2efa6d03712498449b432298b3c">errors</a></td></tr>
<tr class="separator:a9885c2efa6d03712498449b432298b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a9a6c922ef828ee8949217483be09"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ae13a9a6c922ef828ee8949217483be09">classType</a></td></tr>
<tr class="separator:ae13a9a6c922ef828ee8949217483be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3cc57669bd08a09e50aa6936dbd93f"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aaa3cc57669bd08a09e50aa6936dbd93f">enumType</a></td></tr>
<tr class="separator:aaa3cc57669bd08a09e50aa6936dbd93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad09d56120e3b28868679c6bf23393"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab6ad09d56120e3b28868679c6bf23393">namespaceName</a></td></tr>
<tr class="separator:ab6ad09d56120e3b28868679c6bf23393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f2d4f2671e52b3048006fcfba706b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a4b8f2d4f2671e52b3048006fcfba706b">namespaceNameVector</a></td></tr>
<tr class="separator:a4b8f2d4f2671e52b3048006fcfba706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ccd0079773f6f27ed37b45ef82688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html">MsgCppGeneratorOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a274ccd0079773f6f27ed37b45ef82688">opts</a></td></tr>
<tr class="separator:a274ccd0079773f6f27ed37b45ef82688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aee6055eba70467ff8f5697e5c0a410f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html">TypeDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aee6055eba70467ff8f5697e5c0a410f0">_PRIMITIVE_TYPES</a> []</td></tr>
<tr class="separator:aee6055eba70467ff8f5697e5c0a410f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe85862eb268596781b5ccb13e45bae3"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#afe85862eb268596781b5ccb13e45bae3">_RESERVED_WORDS</a> []</td></tr>
<tr class="separator:afe85862eb268596781b5ccb13e45bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab8e1ede88e2ff1c3b448334e6cbd3533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e835860e72d3592ed2facd283bfeffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,<a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html">TypeDesc</a>&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0e835860e72d3592ed2facd283bfeffe">TypeDescMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338237b024c49f8c507a681367d2668e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;std::string&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a338237b024c49f8c507a681367d2668e">WordSet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac766370bbe71940ffab31f3b2d3c12c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a92f93237c843e4b3fff7b7cc4c80f415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a92f93237c843e4b3fff7b7cc4c80f415a6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a92f93237c843e4b3fff7b7cc4c80f415a840fc36796c5af05b4616165e6449dad"></a>STRUCT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a92f93237c843e4b3fff7b7cc4c80f415a4783331e736e020d7f37357879036230"></a>NONCOBJECT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a92f93237c843e4b3fff7b7cc4c80f415a6d6af6ab7649155239023f7cd0014c29"></a>COBJECT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a92f93237c843e4b3fff7b7cc4c80f415accfa25027eb5ed7c03a1cd7795a0dac6"></a>COWNEDOBJECT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a92f93237c843e4b3fff7b7cc4c80f415ac2eeee2442ad9eeb51689572331dd046"></a>CNAMEDOBJECT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a260fc55d5df979104eb1455e01467660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td>
          <td class="paramname"><em>errors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html">MsgCppGeneratorOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6a5117ea82c6ca5da37dbe03cbffffe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63d43797eb0527e99d9ed8f6d564fb43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a352d2ad65e340b315754d52271c540af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string prefixWithNamespace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f453300405e25bdcc5f8823d47bf3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a> lookupExistingClassName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d747b9e09db5fb22d26d72cd1c1251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a> lookupExistingEnumName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add6454d410155329635fee746ad359cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isClassDeclared </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>classqname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98f6f5cd1e21d5d2a75d5b072184bc91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addClassType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>classqname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aada06d9071f9294d884564c43c4aa556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> getClassType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>classqname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b342c924022afd6bbfd4f5b4e30ab04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> extractClassInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a1d3331f8a9bdd4ec7728a19bb2f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void extractClassDecl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc05e86bf7b01ca6386d11f64747eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a> extractPropertiesOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f35b931463fd026c6264249e463577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prepareFieldForCodeGeneration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html">ClassInfo::FieldInfo</a> *&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ef95ca98e1b42d22258d1bee4d3dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prepareForCodeGeneration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>classInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa451316b9c439bfefbeaec230949f6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html">EnumInfo</a> extractEnumInfo </td>
          <td>(</td>
          <td class="paramtype">EnumElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0236e25be456b5a655449865c5cb71fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generateClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>classInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac29e05b56b392725aeaeb4b0d28d2f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generateStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>classInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad887c797dbd21d32ec9d5b5ea4d592d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generateDescriptorClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55152723ecafe3d87d6a3ab0de6f77b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generateEnum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html">EnumInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>enumInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d6d311661fa531706fd67d16f587e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generateNamespaceBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ad466bbc83ddf0b571bf97c13b2abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generateNamespaceEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af18f42315f5d868a24e2978ebd7a32af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string generatePreComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>nedElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3faec87108c990084b5fb6b51bdf2fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generateTemplates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c1a8a65ed2339504d432a9d2b386fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getPropertyAsBool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64937f6eb4fff4df6f2e41a68bc4cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string getProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defval</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02bc2b75aaadbc797d0b4a7a55cb3d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void generate </td>
          <td>(</td>
          <td class="paramtype">MsgFileElement *&#160;</td>
          <td class="paramname"><em>fileElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedebbffe622037bd643810c5cd8439b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string makeFuncall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>funcTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withIndex</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85feaaec8a08b8f1402965f2f1016d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate </td>
          <td>(</td>
          <td class="paramtype">MsgFileElement *&#160;</td>
          <td class="paramname"><em>fileElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ccFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates C++ code from the specified message file. Assumes that the object tree has already passed DTD and syntax validation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee6055eba70467ff8f5697e5c0a410f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html">TypeDesc</a> _PRIMITIVE_TYPES[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d34f190c70256ec7e9704faa8a70009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0e835860e72d3592ed2facd283bfeffe">TypeDescMap</a> PRIMITIVE_TYPES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe85862eb268596781b5ccb13e45bae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* _RESERVED_WORDS[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3474167d2f0a10c1bf32ebdccd761d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a338237b024c49f8c507a681367d2668e">WordSet</a> RESERVED_WORDS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a716e6cec536e455eb1693bef0eb3dd8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef69590cedecbf8f1b592e8a3591b18d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ccFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c3324702b0af457da5912865bd065f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* hOutp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bcfe773f2c7d790835585e9e45ce9cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* ccOutp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9885c2efa6d03712498449b432298b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a>* errors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae13a9a6c922ef828ee8949217483be09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,<a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>&gt; classType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa3cc57669bd08a09e50aa6936dbd93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,std::string&gt; enumType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ad09d56120e3b28868679c6bf23393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string namespaceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b8f2d4f2671e52b3048006fcfba706b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a> namespaceNameVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a274ccd0079773f6f27ed37b45ef82688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html">MsgCppGeneratorOptions</a> opts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="msgcppgenerator_8h_source.html">msgcppgenerator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
