<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: NEDResourceCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDResourceCache.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1NEDResourceCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEDResourceCache Class Reference<div class="ingroups"><a class="el" href="group__NEDResources.html">NED Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nedresourcecache_8h_source.html">nedresourcecache.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Stores loaded NED files, and keeps track of components in them. </p>
<p>This class can be turned into a cache (discarding and reloading NED files on demand) if such need arises. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html">CachedTypeNames</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">INEDTypeNames</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html">PendingNedType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a6040754e18fe2a383620ff3809724d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a8a6040754e18fe2a383620ff3809724d">NEDResourceCache</a> ()</td></tr>
<tr class="separator:a8a6040754e18fe2a383620ff3809724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a5b79457267666487cbe475a18906"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a1a7a5b79457267666487cbe475a18906">~NEDResourceCache</a> ()</td></tr>
<tr class="separator:a1a7a5b79457267666487cbe475a18906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7102a7ba0003c09ca98ef3c8903a36c5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7102a7ba0003c09ca98ef3c8903a36c5">loadNedSourceFolder</a> (const char *foldername)</td></tr>
<tr class="separator:a7102a7ba0003c09ca98ef3c8903a36c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe90062a27aa54248ced363d020ec6fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#afe90062a27aa54248ced363d020ec6fe">loadNedFile</a> (const char *nedfname, const char *expectedPackage, bool isXML)</td></tr>
<tr class="separator:afe90062a27aa54248ced363d020ec6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689a702755496061dab4a992191f0e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a3689a702755496061dab4a992191f0e5">loadNedText</a> (const char *name, const char *nedtext, const char *expectedPackage, bool isXML)</td></tr>
<tr class="separator:a3689a702755496061dab4a992191f0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef40a6225528aec71dc2397860c6b5af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aef40a6225528aec71dc2397860c6b5af">doneLoadingNedFiles</a> ()</td></tr>
<tr class="separator:aef40a6225528aec71dc2397860c6b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a83b9fa1f819157115607c6ee44164b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a6a83b9fa1f819157115607c6ee44164b">addFile</a> (const char *fname, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:a6a83b9fa1f819157115607c6ee44164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863e340521c89c910e11a113f1d8914"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a3863e340521c89c910e11a113f1d8914">getFile</a> (const char *fname) const </td></tr>
<tr class="separator:a3863e340521c89c910e11a113f1d8914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1a8920d06d551b4cae0390375d329"><td class="memItemLeft" align="right" valign="top">virtual NedFileElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a47e1a8920d06d551b4cae0390375d329">getParentPackageNedFile</a> (NedFileElement *nedfile) const </td></tr>
<tr class="separator:a47e1a8920d06d551b4cae0390375d329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603e63857846151a8c89c1512fff58b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a9603e63857846151a8c89c1512fff58b">lookup</a> (const char *qname) const </td></tr>
<tr class="separator:a9603e63857846151a8c89c1512fff58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0904413386a29535b78f95d11fbe5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7f0904413386a29535b78f95d11fbe5b">getDecl</a> (const char *qname) const </td></tr>
<tr class="separator:a7f0904413386a29535b78f95d11fbe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159ec3c35fad972768dcc4a0db1b242"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a1159ec3c35fad972768dcc4a0db1b242">resolveNedType</a> (const <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a> &amp;context, const char *nedtypename, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">INEDTypeNames</a> *qnames)</td></tr>
<tr class="separator:a1159ec3c35fad972768dcc4a0db1b242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d74aa456447fa4aece88e60b92acb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a4a3d74aa456447fa4aece88e60b92acb">resolveNedType</a> (const <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a> &amp;context, const char *nedtypename)</td></tr>
<tr class="separator:a4a3d74aa456447fa4aece88e60b92acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd296720a3df081bdb358dc006c7ba"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae5fd296720a3df081bdb358dc006c7ba">getTypeNames</a> () const </td></tr>
<tr class="separator:ae5fd296720a3df081bdb358dc006c7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf86e8eb5186f6f8df83fc31feeb3a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aaedf86e8eb5186f6f8df83fc31feeb3a">getNedPackageForFolder</a> (const char *folder) const </td></tr>
<tr class="separator:aaedf86e8eb5186f6f8df83fc31feeb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8df37baa90d98055e85b95042d627fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ac8df37baa90d98055e85b95042d627fa">getParentContextOf</a> (const char *qname, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:ac8df37baa90d98055e85b95042d627fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a60fc6d3ae64c8ff74b197b88815dfc8b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">NEDFileMap</a></td></tr>
<tr class="separator:a60fc6d3ae64c8ff74b197b88815dfc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b87317de6a2bd8a144e92cb31a237"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">NEDTypeInfoMap</a></td></tr>
<tr class="separator:a390b87317de6a2bd8a144e92cb31a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af799878f7f9f2af8b7133bc151874"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a09af799878f7f9f2af8b7133bc151874">StringMap</a></td></tr>
<tr class="separator:a09af799878f7f9f2af8b7133bc151874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a87621336039da0838884e1ceee985546"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a87621336039da0838884e1ceee985546">registerBuiltinDeclarations</a> ()</td></tr>
<tr class="separator:a87621336039da0838884e1ceee985546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7563634de213fca8bd564d0cf905ebad"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7563634de213fca8bd564d0cf905ebad">doLoadNedSourceFolder</a> (const char *foldername, const char *expectedPackage)</td></tr>
<tr class="separator:a7563634de213fca8bd564d0cf905ebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8138bd90a35fd21e196e1ad0f08a413d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a8138bd90a35fd21e196e1ad0f08a413d">doLoadNedFileOrText</a> (const char *nedfname, const char *nedtext, const char *expectedPackage, bool isXML)</td></tr>
<tr class="separator:a8138bd90a35fd21e196e1ad0f08a413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b563a10aa17c3737929c85f6d3c349"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#af8b563a10aa17c3737929c85f6d3c349">parseAndValidateNedFileOrText</a> (const char *nedfname, const char *nedtext, bool isXML)</td></tr>
<tr class="separator:af8b563a10aa17c3737929c85f6d3c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e70fbb03360a1b3dc94fcdd66e0a388"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a4e70fbb03360a1b3dc94fcdd66e0a388">determineRootPackageName</a> (const char *nedSourceFolderName)</td></tr>
<tr class="separator:a4e70fbb03360a1b3dc94fcdd66e0a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b80b90a649d6e9a91b3eacdb764df4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a38b80b90a649d6e9a91b3eacdb764df4">getNedSourceFolderForFolder</a> (const char *folder) const </td></tr>
<tr class="separator:a38b80b90a649d6e9a91b3eacdb764df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb7f24cb2ef8d5e6240aa661147fea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aafcb7f24cb2ef8d5e6240aa661147fea">collectNedTypesFrom</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, const std::string &amp;packagePrefix, bool areInnerTypes)</td></tr>
<tr class="separator:aafcb7f24cb2ef8d5e6240aa661147fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eaa0c05dc7f7129d7b79673726e5e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a18eaa0c05dc7f7129d7b79673726e5e2">collectNedType</a> (const char *qname, bool isInnerType, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:a18eaa0c05dc7f7129d7b79673726e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82750c3f260b4185c5db8f87b33559fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a82750c3f260b4185c5db8f87b33559fc">areDependenciesResolved</a> (const char *qname, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:a82750c3f260b4185c5db8f87b33559fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01628e3e79ab131be01784ea0ecb5490"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a01628e3e79ab131be01784ea0ecb5490">registerPendingNedTypes</a> ()</td></tr>
<tr class="separator:a01628e3e79ab131be01784ea0ecb5490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8b81db08e9d2020b859b35b80a93ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a0c8b81db08e9d2020b859b35b80a93ac">registerNedType</a> (const char *qname, bool isInnerType, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:a0c8b81db08e9d2020b859b35b80a93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a87b8eb62cc7fb4142bb2c5b57154"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a9d0a87b8eb62cc7fb4142bb2c5b57154">getFirstError</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *errors, const char *prefix=nullptr)</td></tr>
<tr class="separator:a9d0a87b8eb62cc7fb4142bb2c5b57154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a937e18b8efd27fce7054d2f466601130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">NEDFileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a937e18b8efd27fce7054d2f466601130">files</a></td></tr>
<tr class="separator:a937e18b8efd27fce7054d2f466601130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725e10e3375e7d2e11a8a1b62454030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">NEDTypeInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7725e10e3375e7d2e11a8a1b62454030">nedTypes</a></td></tr>
<tr class="separator:a7725e10e3375e7d2e11a8a1b62454030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369311ac297a2534a5a80599bd7e2e4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a369311ac297a2534a5a80599bd7e2e4a">nedTypeNames</a></td></tr>
<tr class="separator:a369311ac297a2534a5a80599bd7e2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5144b39c8dd866c5ba1f4ec4eceee02d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a09af799878f7f9f2af8b7133bc151874">StringMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a5144b39c8dd866c5ba1f4ec4eceee02d">folderPackages</a></td></tr>
<tr class="separator:a5144b39c8dd866c5ba1f4ec4eceee02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38fef7d3945d874f4efe897df001646"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html">PendingNedType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae38fef7d3945d874f4efe897df001646">pendingList</a></td></tr>
<tr class="separator:ae38fef7d3945d874f4efe897df001646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a60fc6d3ae64c8ff74b197b88815dfc8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">NEDFileMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a390b87317de6a2bd8a144e92cb31a237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">NEDTypeInfoMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09af799878f7f9f2af8b7133bc151874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,std::string&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a09af799878f7f9f2af8b7133bc151874">StringMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a6040754e18fe2a383620ff3809724d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a1a7a5b79457267666487cbe475a18906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87621336039da0838884e1ceee985546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void registerBuiltinDeclarations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7563634de213fca8bd564d0cf905ebad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int doLoadNedSourceFolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>foldername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expectedPackage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8138bd90a35fd21e196e1ad0f08a413d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doLoadNedFileOrText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expectedPackage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isXML</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8b563a10aa17c3737929c85f6d3c349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* parseAndValidateNedFileOrText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isXML</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e70fbb03360a1b3dc94fcdd66e0a388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string determineRootPackageName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedSourceFolderName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38b80b90a649d6e9a91b3eacdb764df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getNedSourceFolderForFolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafcb7f24cb2ef8d5e6240aa661147fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void collectNedTypesFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>packagePrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>areInnerTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18eaa0c05dc7f7129d7b79673726e5e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void collectNedType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInnerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82750c3f260b4185c5db8f87b33559fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool areDependenciesResolved </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01628e3e79ab131be01784ea0ecb5490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void registerPendingNedTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c8b81db08e9d2020b859b35b80a93ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void registerNedType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInnerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d0a87b8eb62cc7fb4142bb2c5b57154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getFirstError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td>
          <td class="paramname"><em>errors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7102a7ba0003c09ca98ef3c8903a36c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int loadNedSourceFolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>foldername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load all NED files from a NED source folder. This involves visiting each subdirectory, and loading all "*.ned" files from there. The given folder is assumed to be the root of the NED package hierarchy. Returns the number of files loaded.</p>
<p>Note: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aef40a6225528aec71dc2397860c6b5af">doneLoadingNedFiles()</a> must be called after the last <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7102a7ba0003c09ca98ef3c8903a36c5">loadNedSourceFolder()</a>/loadNedFile()/loadNedText() call. </p>

</div>
</div>
<a class="anchor" id="afe90062a27aa54248ced363d020ec6fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void loadNedFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expectedPackage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isXML</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load a single NED file. If the expected package is given (non-nullptr), it should match the package declaration inside the NED file.</p>
<p>Note: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aef40a6225528aec71dc2397860c6b5af">doneLoadingNedFiles()</a> must be called after the last <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7102a7ba0003c09ca98ef3c8903a36c5">loadNedSourceFolder()</a>/loadNedFile()/loadNedText() call. </p>

</div>
</div>
<a class="anchor" id="a3689a702755496061dab4a992191f0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void loadNedText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expectedPackage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isXML</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses and loads the NED source code passed in the nedtext argument. The name argument will be used as filename in error messages, and and should be unique among the files loaded. If the expected package is given (non-nullptr), it should match the package declaration inside the NED file.</p>
<p>Note: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aef40a6225528aec71dc2397860c6b5af">doneLoadingNedFiles()</a> must be called after the last <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7102a7ba0003c09ca98ef3c8903a36c5">loadNedSourceFolder()</a>/loadNedFile()/loadNedText() call. </p>

</div>
</div>
<a class="anchor" id="aef40a6225528aec71dc2397860c6b5af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doneLoadingNedFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To be called after all NED folders / files have been loaded. May be redefined to issue errors for components that could not be fully resolved because of missing base types or interfaces. </p>

</div>
</div>
<a class="anchor" id="a6a83b9fa1f819157115607c6ee44164b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool addFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a file (parsed into an object tree) to the cache. If the file was already added, no processing takes place and the function returns false; otherwise it returns true. </p>

</div>
</div>
<a class="anchor" id="a3863e340521c89c910e11a113f1d8914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a file (represented as object tree) from the cache </p>

</div>
</div>
<a class="anchor" id="a47e1a8920d06d551b4cae0390375d329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NedFileElement* getParentPackageNedFile </td>
          <td>(</td>
          <td class="paramtype">NedFileElement *&#160;</td>
          <td class="paramname"><em>nedfile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a NED file, returns the package.ned file from the same folder, or the nearest ancestor package.ned file. If the file is a package.ned file itself, returns the nearest ancestor package.ned file. Returns nullptr if there is no parent package.ned file. </p>

</div>
</div>
<a class="anchor" id="a9603e63857846151a8c89c1512fff58b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a>* lookup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Look up a fully qualified NED type name from the cache. Returns nullptr if not found. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a083f92250f255122a300c81b6c276ae3">NEDResourceCache::CachedTypeNames::contains()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f0904413386a29535b78f95d11fbe5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a>* getDecl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a9603e63857846151a8c89c1512fff58b">lookup()</a>, but asserts non-nullptr return value </p>

</div>
</div>
<a class="anchor" id="a1159ec3c35fad972768dcc4a0db1b242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string resolveNedType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedtypename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">INEDTypeNames</a> *&#160;</td>
          <td class="paramname"><em>qnames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolves the given NED type name in the given context, among the given type names. Returns "" if not found. </p>

</div>
</div>
<a class="anchor" id="a4a3d74aa456447fa4aece88e60b92acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string resolveNedType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedtypename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolves NED type name, based on the NED files loaded </p>

<p>References <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">NEDLookupContext::qname</a>.</p>

</div>
</div>
<a class="anchor" id="ae5fd296720a3df081bdb358dc006c7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;std::string&gt;&amp; getTypeNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Available NED type names </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a826187a607cb51315fb12eb94ef0a5d2">NEDResourceCache::CachedTypeNames::get()</a>, and <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a421227cff207a081949c04c8c70ce963">NEDResourceCache::CachedTypeNames::size()</a>.</p>

</div>
</div>
<a class="anchor" id="aaedf86e8eb5186f6f8df83fc31feeb3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getNedPackageForFolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the NED package that corresponds to the given folder. Returns "" for the default package, and "-" if the folder is outside all NED folders. </p>

</div>
</div>
<a class="anchor" id="ac8df37baa90d98055e85b95042d627fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a> getParentContextOf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility method, useful with <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a1159ec3c35fad972768dcc4a0db1b242">resolveNedType()</a>/resolveComponentType() </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a937e18b8efd27fce7054d2f466601130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">NEDFileMap</a> files</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7725e10e3375e7d2e11a8a1b62454030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">NEDTypeInfoMap</a> nedTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a369311ac297a2534a5a80599bd7e2e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; nedTypeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5144b39c8dd866c5ba1f4ec4eceee02d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a09af799878f7f9f2af8b7133bc151874">StringMap</a> folderPackages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae38fef7d3945d874f4efe897df001646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html">PendingNedType</a>&gt; pendingList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nedresourcecache_8h_source.html">nedresourcecache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
