<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: MsgCppGenerator::ClassInfo::FieldInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MsgCppGenerator::ClassInfo::FieldInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="msgcppgenerator_8h_source.html">msgcppgenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d4c2600a99cb491f8f2681a6933708a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a1d4c2600a99cb491f8f2681a6933708a">FieldInfo</a> ()</td></tr>
<tr class="separator:a1d4c2600a99cb491f8f2681a6933708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ff3c25ad00d334d43d701e86670aa6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a2ff3c25ad00d334d43d701e86670aa6c">nedElement</a></td></tr>
<tr class="separator:a2ff3c25ad00d334d43d701e86670aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e93a25d8ce8b513e74ca768364f6b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a743e93a25d8ce8b513e74ca768364f6b">fname</a></td></tr>
<tr class="separator:a743e93a25d8ce8b513e74ca768364f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061426e98bc1b0bac5c823ce67df3b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a7061426e98bc1b0bac5c823ce67df3b0">ftype</a></td></tr>
<tr class="separator:a7061426e98bc1b0bac5c823ce67df3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e723ef26f2727ca8c16d935c0220a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#aa40e723ef26f2727ca8c16d935c0220a">ftypeqname</a></td></tr>
<tr class="separator:aa40e723ef26f2727ca8c16d935c0220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe6a4fced40d8a1c667c07ff189e463"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a8fe6a4fced40d8a1c667c07ff189e463">fval</a></td></tr>
<tr class="separator:a8fe6a4fced40d8a1c667c07ff189e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194034d87f5b1c0ba6708be0d5d88297"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a194034d87f5b1c0ba6708be0d5d88297">fisabstract</a></td></tr>
<tr class="separator:a194034d87f5b1c0ba6708be0d5d88297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f571b4f31d0f6d2d8a3b20ff3ca255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a04f571b4f31d0f6d2d8a3b20ff3ca255">fispointer</a></td></tr>
<tr class="separator:a04f571b4f31d0f6d2d8a3b20ff3ca255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94d0daf9b09734b6fe67bc58ce0542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a7a94d0daf9b09734b6fe67bc58ce0542">fisarray</a></td></tr>
<tr class="separator:a7a94d0daf9b09734b6fe67bc58ce0542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f93fa216e9a80df1c17a1b3c9c3652"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a25f93fa216e9a80df1c17a1b3c9c3652">farraysize</a></td></tr>
<tr class="separator:a25f93fa216e9a80df1c17a1b3c9c3652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fde7e00013eaf2374fee7ffe79e024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a09fde7e00013eaf2374fee7ffe79e024">fprops</a></td></tr>
<tr class="separator:a09fde7e00013eaf2374fee7ffe79e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ea7acde29a1dda7eeb0ac78cf1de5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a8e6ea7acde29a1dda7eeb0ac78cf1de5">fisprimitivetype</a></td></tr>
<tr class="separator:a8e6ea7acde29a1dda7eeb0ac78cf1de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1741ebe5774f50ae9bd57f0f68b7e5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a1741ebe5774f50ae9bd57f0f68b7e5a9">classtype</a></td></tr>
<tr class="separator:a1741ebe5774f50ae9bd57f0f68b7e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163bb7504578a26dd55c2018a7fc9b9d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a163bb7504578a26dd55c2018a7fc9b9d">datatype</a></td></tr>
<tr class="separator:a163bb7504578a26dd55c2018a7fc9b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c3d0cef59c7ec873ea5f0178fc6bd8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#ae2c3d0cef59c7ec873ea5f0178fc6bd8">argtype</a></td></tr>
<tr class="separator:ae2c3d0cef59c7ec873ea5f0178fc6bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07adcbaf19ddda37788a910a3b576aa4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a07adcbaf19ddda37788a910a3b576aa4">rettype</a></td></tr>
<tr class="separator:a07adcbaf19ddda37788a910a3b576aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec082b22f5c94580340122a3e1f3a90"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a4ec082b22f5c94580340122a3e1f3a90">var</a></td></tr>
<tr class="separator:a4ec082b22f5c94580340122a3e1f3a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498022263862462a555657bfbd9e8d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a7498022263862462a555657bfbd9e8d4">argname</a></td></tr>
<tr class="separator:a7498022263862462a555657bfbd9e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551dd5e6ab1af483383b36ccd812fca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#aa551dd5e6ab1af483383b36ccd812fca">varsize</a></td></tr>
<tr class="separator:aa551dd5e6ab1af483383b36ccd812fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159595396e3c8b97e887f1f0acdadb60"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a159595396e3c8b97e887f1f0acdadb60">fsizetype</a></td></tr>
<tr class="separator:a159595396e3c8b97e887f1f0acdadb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a24e33fd360e57bd74949e0206f491"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a83a24e33fd360e57bd74949e0206f491">getter</a></td></tr>
<tr class="separator:a83a24e33fd360e57bd74949e0206f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132556a0634fde04a9af195c9fe03fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a9132556a0634fde04a9af195c9fe03fe">setter</a></td></tr>
<tr class="separator:a9132556a0634fde04a9af195c9fe03fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047cdb36f1380a89649a359cb8bca0a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a047cdb36f1380a89649a359cb8bca0a0">alloc</a></td></tr>
<tr class="separator:a047cdb36f1380a89649a359cb8bca0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f9f0472a14e89783148453c2e9abc9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a64f9f0472a14e89783148453c2e9abc9">getsize</a></td></tr>
<tr class="separator:a64f9f0472a14e89783148453c2e9abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba71e690a06411967436dd85e4ccf5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a41ba71e690a06411967436dd85e4ccf5">tostring</a></td></tr>
<tr class="separator:a41ba71e690a06411967436dd85e4ccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefa7c5e82968491650f19f4709178b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#aeefa7c5e82968491650f19f4709178b5">fromstring</a></td></tr>
<tr class="separator:aeefa7c5e82968491650f19f4709178b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8517a7f5158a7c2731c5f528a6695fd4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a8517a7f5158a7c2731c5f528a6695fd4">maybe_c_str</a></td></tr>
<tr class="separator:a8517a7f5158a7c2731c5f528a6695fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e92c3d08f83b0bb28a8420e5d7665"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#ae52e92c3d08f83b0bb28a8420e5d7665">enumname</a></td></tr>
<tr class="separator:ae52e92c3d08f83b0bb28a8420e5d7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f22f65e794e3cb7075cf1104e8078"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#aaa5f22f65e794e3cb7075cf1104e8078">enumqname</a></td></tr>
<tr class="separator:aaa5f22f65e794e3cb7075cf1104e8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743ec7b92e166d8da103481e76818bca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a743ec7b92e166d8da103481e76818bca">fnopack</a></td></tr>
<tr class="separator:a743ec7b92e166d8da103481e76818bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8510fa469ce9410c7d43e5773e58a509"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a8510fa469ce9410c7d43e5773e58a509">feditable</a></td></tr>
<tr class="separator:a8510fa469ce9410c7d43e5773e58a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89c6a746c3a799055046c76db58f3b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#ab89c6a746c3a799055046c76db58f3b3">editNotDisabled</a></td></tr>
<tr class="separator:ab89c6a746c3a799055046c76db58f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8140ff1241363ef4beaba33bea7371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#afa8140ff1241363ef4beaba33bea7371">fopaque</a></td></tr>
<tr class="separator:afa8140ff1241363ef4beaba33bea7371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d4c2600a99cb491f8f2681a6933708a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html">FieldInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ff3c25ad00d334d43d701e86670aa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* nedElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743e93a25d8ce8b513e74ca768364f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7061426e98bc1b0bac5c823ce67df3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ftype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa40e723ef26f2727ca8c16d935c0220a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ftypeqname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe6a4fced40d8a1c667c07ff189e463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194034d87f5b1c0ba6708be0d5d88297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fisabstract</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f571b4f31d0f6d2d8a3b20ff3ca255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fispointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a94d0daf9b09734b6fe67bc58ce0542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fisarray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25f93fa216e9a80df1c17a1b3c9c3652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string farraysize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09fde7e00013eaf2374fee7ffe79e024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a> fprops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e6ea7acde29a1dda7eeb0ac78cf1de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fisprimitivetype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1741ebe5774f50ae9bd57f0f68b7e5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> classtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a163bb7504578a26dd55c2018a7fc9b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string datatype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c3d0cef59c7ec873ea5f0178fc6bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string argtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07adcbaf19ddda37788a910a3b576aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rettype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec082b22f5c94580340122a3e1f3a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string var</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7498022263862462a555657bfbd9e8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string argname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa551dd5e6ab1af483383b36ccd812fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string varsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a159595396e3c8b97e887f1f0acdadb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fsizetype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a24e33fd360e57bd74949e0206f491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9132556a0634fde04a9af195c9fe03fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string setter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047cdb36f1380a89649a359cb8bca0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f9f0472a14e89783148453c2e9abc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ba71e690a06411967436dd85e4ccf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tostring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefa7c5e82968491650f19f4709178b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fromstring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8517a7f5158a7c2731c5f528a6695fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string maybe_c_str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52e92c3d08f83b0bb28a8420e5d7665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string enumname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5f22f65e794e3cb7075cf1104e8078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string enumqname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743ec7b92e166d8da103481e76818bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fnopack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8510fa469ce9410c7d43e5773e58a509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool feditable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89c6a746c3a799055046c76db58f3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool editNotDisabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8140ff1241363ef4beaba33bea7371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fopaque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="msgcppgenerator_8h_source.html">msgcppgenerator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html">FieldInfo</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
