<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: NEDCrossValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDCrossValidator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1NEDCrossValidator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEDCrossValidator Class Reference<div class="ingroups"><a class="el" href="group__Validation.html">Validation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nedcrossvalidator_8h_source.html">nedcrossvalidator.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Performs cross validation. Should be called after tree passed DTD validation and syntax validation. </p>
</div><div class="dynheader">
Inheritance diagram for NEDCrossValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1nedxml_1_1NEDCrossValidator.png" usemap="#NEDCrossValidator_map" alt=""/>
  <map id="NEDCrossValidator_map" name="NEDCrossValidator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad76cc4cfebd80b6e5d3c8a6875da3a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ad76cc4cfebd80b6e5d3c8a6875da3a25">NEDCrossValidator</a> (bool parsedExpr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *<a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a14d553fd1f5aecf2ab2d81790d67138c">resolver</a>, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *e)</td></tr>
<tr class="separator:ad76cc4cfebd80b6e5d3c8a6875da3a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc25e0839101d4ae7892b14d1e44e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a71cc25e0839101d4ae7892b14d1e44e5">~NEDCrossValidator</a> ()</td></tr>
<tr class="separator:a71cc25e0839101d4ae7892b14d1e44e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb0cad0ae20d2c69e1200cb296b636c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#acb0cad0ae20d2c69e1200cb296b636c5">findChildWithTagAndAttribute</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, int tag, const char *attr, const char *value)</td></tr>
<tr class="separator:acb0cad0ae20d2c69e1200cb296b636c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56cc1b33f890c70ab62528000e6c9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ab56cc1b33f890c70ab62528000e6c9b7">checkGate</a> (GateElement *gate, bool hasGateIndex, bool isInput, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *conn, bool isSrcGate)</td></tr>
<tr class="separator:ab56cc1b33f890c70ab62528000e6c9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6b782761a7426a44dd9c8758aa00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a29e6b782761a7426a44dd9c8758aa00e">validateConnGate</a> (const char *submodName, bool hasSubmodIndex, const char *gateName, bool hasGateIndex, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parent, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *conn, bool isSrc)</td></tr>
<tr class="separator:a29e6b782761a7426a44dd9c8758aa00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5396990e17ee977e1492460320adfda4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a5396990e17ee977e1492460320adfda4">getXXXDeclaration</a> (const char *name, int tagcode1, int tagcode2=-1)</td></tr>
<tr class="separator:a5396990e17ee977e1492460320adfda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc0b1b052c733d0d9ead1031aeedbdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a6dc0b1b052c733d0d9ead1031aeedbdc">getModuleDeclaration</a> (const char *name)</td></tr>
<tr class="separator:a6dc0b1b052c733d0d9ead1031aeedbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e571867d8895ea8a160c56d77543c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a6e4e571867d8895ea8a160c56d77543c">getChannelDeclaration</a> (const char *name)</td></tr>
<tr class="separator:a6e4e571867d8895ea8a160c56d77543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258836c7bcd0557fb434eaac02805f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a258836c7bcd0557fb434eaac02805f7e">getModuleInterfaceDeclaration</a> (const char *name)</td></tr>
<tr class="separator:a258836c7bcd0557fb434eaac02805f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f3545fde711cacf7bb0d2f543c4688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ad0f3545fde711cacf7bb0d2f543c4688">getChannelInterfaceDeclaration</a> (const char *name)</td></tr>
<tr class="separator:ad0f3545fde711cacf7bb0d2f543c4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f3c7651051d3bf46c2e79d92669324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a77f3c7651051d3bf46c2e79d92669324">getEnumDeclaration</a> (const char *name)</td></tr>
<tr class="separator:a77f3c7651051d3bf46c2e79d92669324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519dd26515fe575c647e01cd493d555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a9519dd26515fe575c647e01cd493d555">getClassDeclaration</a> (const char *name)</td></tr>
<tr class="separator:a9519dd26515fe575c647e01cd493d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Validator methods</div></td></tr>
<tr class="memitem:ac69ceab0eb3eaa966356eb4e77fd959c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ac69ceab0eb3eaa966356eb4e77fd959c">validateElement</a> (FilesElement *node) override</td></tr>
<tr class="separator:ac69ceab0eb3eaa966356eb4e77fd959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adda6277c4d00e908840cdbfd88b8b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a3adda6277c4d00e908840cdbfd88b8b9">validateElement</a> (NedFileElement *node) override</td></tr>
<tr class="separator:a3adda6277c4d00e908840cdbfd88b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19173d90df9653d69d7e52c80a812cfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a19173d90df9653d69d7e52c80a812cfe">validateElement</a> (CommentElement *node) override</td></tr>
<tr class="separator:a19173d90df9653d69d7e52c80a812cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0ea44504a4e7f63f41bf0387a3674d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a5d0ea44504a4e7f63f41bf0387a3674d">validateElement</a> (ImportElement *node) override</td></tr>
<tr class="separator:a5d0ea44504a4e7f63f41bf0387a3674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49fb3f0c7cb26bd5834a1ffc8d8e012"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ab49fb3f0c7cb26bd5834a1ffc8d8e012">validateElement</a> (PropertyDeclElement *node) override</td></tr>
<tr class="separator:ab49fb3f0c7cb26bd5834a1ffc8d8e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ba2c88d9ea490c41a559481203db8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a8a5ba2c88d9ea490c41a559481203db8">validateElement</a> (ExtendsElement *node) override</td></tr>
<tr class="separator:a8a5ba2c88d9ea490c41a559481203db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942266c9020f9db27b35b37acbf8909"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a7942266c9020f9db27b35b37acbf8909">validateElement</a> (InterfaceNameElement *node) override</td></tr>
<tr class="separator:a7942266c9020f9db27b35b37acbf8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d2130da07da3cac23bfb3981cb6af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a441d2130da07da3cac23bfb3981cb6af">validateElement</a> (SimpleModuleElement *node) override</td></tr>
<tr class="separator:a441d2130da07da3cac23bfb3981cb6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7d436c831301f43146bf6d15a9d26d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#add7d436c831301f43146bf6d15a9d26d">validateElement</a> (ModuleInterfaceElement *node) override</td></tr>
<tr class="separator:add7d436c831301f43146bf6d15a9d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73314328bd514966f1675cced10299bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a73314328bd514966f1675cced10299bf">validateElement</a> (CompoundModuleElement *node) override</td></tr>
<tr class="separator:a73314328bd514966f1675cced10299bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f985e635c22bead530847a96e643a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#aa38f985e635c22bead530847a96e643a">validateElement</a> (ChannelInterfaceElement *node) override</td></tr>
<tr class="separator:aa38f985e635c22bead530847a96e643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20688c332ebe6e267f97a93d6e5e31d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a20688c332ebe6e267f97a93d6e5e31d2">validateElement</a> (ChannelElement *node) override</td></tr>
<tr class="separator:a20688c332ebe6e267f97a93d6e5e31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fe8e86b9c87fcb4bf6ad59e577f6af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#af3fe8e86b9c87fcb4bf6ad59e577f6af">validateElement</a> (ParametersElement *node) override</td></tr>
<tr class="separator:af3fe8e86b9c87fcb4bf6ad59e577f6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ffb0a13ccd16559b8165b9c0655d4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#af0ffb0a13ccd16559b8165b9c0655d4d">validateElement</a> (ParamElement *node) override</td></tr>
<tr class="separator:af0ffb0a13ccd16559b8165b9c0655d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa35e59ccaf77f2f5a2b88f04309684"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a0aa35e59ccaf77f2f5a2b88f04309684">validateElement</a> (PropertyElement *node) override</td></tr>
<tr class="separator:a0aa35e59ccaf77f2f5a2b88f04309684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d31410dc043605e5ff6d5158d56338"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a16d31410dc043605e5ff6d5158d56338">validateElement</a> (PropertyKeyElement *node) override</td></tr>
<tr class="separator:a16d31410dc043605e5ff6d5158d56338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99c9f82c75f0d49ac0a9ee5c6ec724a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ab99c9f82c75f0d49ac0a9ee5c6ec724a">validateElement</a> (GatesElement *node) override</td></tr>
<tr class="separator:ab99c9f82c75f0d49ac0a9ee5c6ec724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3219649d672038d08b53612558ab53b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a3219649d672038d08b53612558ab53b5">validateElement</a> (GateElement *node) override</td></tr>
<tr class="separator:a3219649d672038d08b53612558ab53b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6658db77c682a3a2545b6034212f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#af9d6658db77c682a3a2545b6034212f1">validateElement</a> (TypesElement *node) override</td></tr>
<tr class="separator:af9d6658db77c682a3a2545b6034212f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ae3bd92a9bc0c2925d82fc95692fe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a77ae3bd92a9bc0c2925d82fc95692fe7">validateElement</a> (SubmodulesElement *node) override</td></tr>
<tr class="separator:a77ae3bd92a9bc0c2925d82fc95692fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1902babb4293b8279facec9537540"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a98d1902babb4293b8279facec9537540">validateElement</a> (SubmoduleElement *node) override</td></tr>
<tr class="separator:a98d1902babb4293b8279facec9537540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294695ec8c09032db29ea88556ba8169"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a294695ec8c09032db29ea88556ba8169">validateElement</a> (ConnectionsElement *node) override</td></tr>
<tr class="separator:a294695ec8c09032db29ea88556ba8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775145e417a6bcbb162ee843aeb5d375"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a775145e417a6bcbb162ee843aeb5d375">validateElement</a> (ConnectionElement *node) override</td></tr>
<tr class="separator:a775145e417a6bcbb162ee843aeb5d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331758bf4a976f16821d6c30b06bf198"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a331758bf4a976f16821d6c30b06bf198">validateElement</a> (ConnectionGroupElement *node) override</td></tr>
<tr class="separator:a331758bf4a976f16821d6c30b06bf198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86ec2cb64aefa9e94fe6b98ba365740"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#aa86ec2cb64aefa9e94fe6b98ba365740">validateElement</a> (LoopElement *node) override</td></tr>
<tr class="separator:aa86ec2cb64aefa9e94fe6b98ba365740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a613fcc899b8ae906da3d27c2749d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#aa3a613fcc899b8ae906da3d27c2749d9">validateElement</a> (ConditionElement *node) override</td></tr>
<tr class="separator:aa3a613fcc899b8ae906da3d27c2749d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b49f03454a7e033ea507bbb6dca5fec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a3b49f03454a7e033ea507bbb6dca5fec">validateElement</a> (ExpressionElement *node) override</td></tr>
<tr class="separator:a3b49f03454a7e033ea507bbb6dca5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b421437ee403a2d8f8773dfe68e94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ade5b421437ee403a2d8f8773dfe68e94">validateElement</a> (OperatorElement *node) override</td></tr>
<tr class="separator:ade5b421437ee403a2d8f8773dfe68e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea25958be1c8167fd43714e0f90fcbaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#aea25958be1c8167fd43714e0f90fcbaa">validateElement</a> (FunctionElement *node) override</td></tr>
<tr class="separator:aea25958be1c8167fd43714e0f90fcbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85aa34cdf4f65441ccc4e32627c6ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ade85aa34cdf4f65441ccc4e32627c6ee">validateElement</a> (IdentElement *node) override</td></tr>
<tr class="separator:ade85aa34cdf4f65441ccc4e32627c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f3d1ef1ac4dd3428c675291e77fd7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ac4f3d1ef1ac4dd3428c675291e77fd7a">validateElement</a> (LiteralElement *node) override</td></tr>
<tr class="separator:ac4f3d1ef1ac4dd3428c675291e77fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4065ed2d8de05913eefa5504b3de17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#abe4065ed2d8de05913eefa5504b3de17">validateElement</a> (MsgFileElement *node) override</td></tr>
<tr class="separator:abe4065ed2d8de05913eefa5504b3de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc71ed8909cd78a719c8dcb296e956b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#afc71ed8909cd78a719c8dcb296e956b8">validateElement</a> (NamespaceElement *node) override</td></tr>
<tr class="separator:afc71ed8909cd78a719c8dcb296e956b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a7d292b5afaa0773f03bc454de34e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a48a7d292b5afaa0773f03bc454de34e1">validateElement</a> (CplusplusElement *node) override</td></tr>
<tr class="separator:a48a7d292b5afaa0773f03bc454de34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2705b4563216dc422eea72dbf7537"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a60e2705b4563216dc422eea72dbf7537">validateElement</a> (StructDeclElement *node) override</td></tr>
<tr class="separator:a60e2705b4563216dc422eea72dbf7537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e96be8c453a11596db8f5d990bc31e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a0e96be8c453a11596db8f5d990bc31e9">validateElement</a> (ClassDeclElement *node) override</td></tr>
<tr class="separator:a0e96be8c453a11596db8f5d990bc31e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c507de2291e0a0394fae7972ee5a3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ac5c507de2291e0a0394fae7972ee5a3d">validateElement</a> (MessageDeclElement *node) override</td></tr>
<tr class="separator:ac5c507de2291e0a0394fae7972ee5a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79ab4aab8e39f471dbcaf53419793a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ae79ab4aab8e39f471dbcaf53419793a1">validateElement</a> (PacketDeclElement *node) override</td></tr>
<tr class="separator:ae79ab4aab8e39f471dbcaf53419793a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e869327778431cc2b7a91604e65b9d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a9e869327778431cc2b7a91604e65b9d5">validateElement</a> (EnumDeclElement *node) override</td></tr>
<tr class="separator:a9e869327778431cc2b7a91604e65b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcbb2160c56c2b8309692022f17d31e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a3fcbb2160c56c2b8309692022f17d31e">validateElement</a> (EnumElement *node) override</td></tr>
<tr class="separator:a3fcbb2160c56c2b8309692022f17d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25282a018949c132636162ffb48b81e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a25282a018949c132636162ffb48b81e3">validateElement</a> (EnumFieldsElement *node) override</td></tr>
<tr class="separator:a25282a018949c132636162ffb48b81e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fae6be220fb2c6ac0fbc1d81f05754"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ab5fae6be220fb2c6ac0fbc1d81f05754">validateElement</a> (EnumFieldElement *node) override</td></tr>
<tr class="separator:ab5fae6be220fb2c6ac0fbc1d81f05754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00075636d83b1c102e55e2a4777d672a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a00075636d83b1c102e55e2a4777d672a">validateElement</a> (MessageElement *node) override</td></tr>
<tr class="separator:a00075636d83b1c102e55e2a4777d672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90abb45e52e951f7bafde3fcb2665fae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a90abb45e52e951f7bafde3fcb2665fae">validateElement</a> (PacketElement *node) override</td></tr>
<tr class="separator:a90abb45e52e951f7bafde3fcb2665fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b1a9c807eeb29dd35e5058f6ff211"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a580b1a9c807eeb29dd35e5058f6ff211">validateElement</a> (ClassElement *node) override</td></tr>
<tr class="separator:a580b1a9c807eeb29dd35e5058f6ff211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeada6eb1acbc20bd83ad58be20b44fde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#aeada6eb1acbc20bd83ad58be20b44fde">validateElement</a> (StructElement *node) override</td></tr>
<tr class="separator:aeada6eb1acbc20bd83ad58be20b44fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2971c59a0f453714a94cc66e98cb2a00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a2971c59a0f453714a94cc66e98cb2a00">validateElement</a> (FieldElement *node) override</td></tr>
<tr class="separator:a2971c59a0f453714a94cc66e98cb2a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66924db2a520ec2aca54b83a1218bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#aaa66924db2a520ec2aca54b83a1218bf">validateElement</a> (UnknownElement *node) override</td></tr>
<tr class="separator:aaa66924db2a520ec2aca54b83a1218bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb96d92f13ef9ef2075b9ae524defa25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#abb96d92f13ef9ef2075b9ae524defa25">parsedExpressions</a></td></tr>
<tr class="separator:abb96d92f13ef9ef2075b9ae524defa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d553fd1f5aecf2ab2d81790d67138c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a14d553fd1f5aecf2ab2d81790d67138c">resolver</a></td></tr>
<tr class="separator:a14d553fd1f5aecf2ab2d81790d67138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3ada4d40c27771dd612bf5289e3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a63b3ada4d40c27771dd612bf5289e3b2">moduleTypeDecl</a></td></tr>
<tr class="separator:a63b3ada4d40c27771dd612bf5289e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad76cc4cfebd80b6e5d3c8a6875da3a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html">NEDCrossValidator</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>parsedExpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *&#160;</td>
          <td class="paramname"><em>resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a71cc25e0839101d4ae7892b14d1e44e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html">NEDCrossValidator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb0cad0ae20d2c69e1200cb296b636c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* findChildWithTagAndAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab56cc1b33f890c70ab62528000e6c9b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void checkGate </td>
          <td>(</td>
          <td class="paramtype">GateElement *&#160;</td>
          <td class="paramname"><em>gate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasGateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSrcGate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e6b782761a7426a44dd9c8758aa00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void validateConnGate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>submodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasSubmodIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasGateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5396990e17ee977e1492460320adfda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getXXXDeclaration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagcode1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagcode2</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dc0b1b052c733d0d9ead1031aeedbdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getModuleDeclaration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4e571867d8895ea8a160c56d77543c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getChannelDeclaration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a258836c7bcd0557fb434eaac02805f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getModuleInterfaceDeclaration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f3545fde711cacf7bb0d2f543c4688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getChannelInterfaceDeclaration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f3c7651051d3bf46c2e79d92669324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getEnumDeclaration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9519dd26515fe575c647e01cd493d555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getClassDeclaration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac69ceab0eb3eaa966356eb4e77fd959c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">FilesElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3adda6277c4d00e908840cdbfd88b8b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">NedFileElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19173d90df9653d69d7e52c80a812cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">CommentElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d0ea44504a4e7f63f41bf0387a3674d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ImportElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49fb3f0c7cb26bd5834a1ffc8d8e012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">PropertyDeclElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5ba2c88d9ea490c41a559481203db8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ExtendsElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7942266c9020f9db27b35b37acbf8909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">InterfaceNameElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a441d2130da07da3cac23bfb3981cb6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">SimpleModuleElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add7d436c831301f43146bf6d15a9d26d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ModuleInterfaceElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73314328bd514966f1675cced10299bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">CompoundModuleElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa38f985e635c22bead530847a96e643a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ChannelInterfaceElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20688c332ebe6e267f97a93d6e5e31d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ChannelElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3fe8e86b9c87fcb4bf6ad59e577f6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ParametersElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ffb0a13ccd16559b8165b9c0655d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ParamElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa35e59ccaf77f2f5a2b88f04309684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">PropertyElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d31410dc043605e5ff6d5158d56338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">PropertyKeyElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99c9f82c75f0d49ac0a9ee5c6ec724a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">GatesElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3219649d672038d08b53612558ab53b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">GateElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d6658db77c682a3a2545b6034212f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">TypesElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ae3bd92a9bc0c2925d82fc95692fe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">SubmodulesElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d1902babb4293b8279facec9537540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">SubmoduleElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a294695ec8c09032db29ea88556ba8169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ConnectionsElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a775145e417a6bcbb162ee843aeb5d375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ConnectionElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a331758bf4a976f16821d6c30b06bf198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ConnectionGroupElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86ec2cb64aefa9e94fe6b98ba365740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">LoopElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3a613fcc899b8ae906da3d27c2749d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ConditionElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b49f03454a7e033ea507bbb6dca5fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ExpressionElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade5b421437ee403a2d8f8773dfe68e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">OperatorElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea25958be1c8167fd43714e0f90fcbaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">FunctionElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade85aa34cdf4f65441ccc4e32627c6ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">IdentElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f3d1ef1ac4dd3428c675291e77fd7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">LiteralElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4065ed2d8de05913eefa5504b3de17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">MsgFileElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc71ed8909cd78a719c8dcb296e956b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">NamespaceElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a7d292b5afaa0773f03bc454de34e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">CplusplusElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60e2705b4563216dc422eea72dbf7537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">StructDeclElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e96be8c453a11596db8f5d990bc31e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ClassDeclElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c507de2291e0a0394fae7972ee5a3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">MessageDeclElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae79ab4aab8e39f471dbcaf53419793a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">PacketDeclElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e869327778431cc2b7a91604e65b9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">EnumDeclElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fcbb2160c56c2b8309692022f17d31e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">EnumElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25282a018949c132636162ffb48b81e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">EnumFieldsElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5fae6be220fb2c6ac0fbc1d81f05754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">EnumFieldElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00075636d83b1c102e55e2a4777d672a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">MessageElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90abb45e52e951f7bafde3fcb2665fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">PacketElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a580b1a9c807eeb29dd35e5058f6ff211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">ClassElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeada6eb1acbc20bd83ad58be20b44fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">StructElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2971c59a0f453714a94cc66e98cb2a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">FieldElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa66924db2a520ec2aca54b83a1218bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validateElement </td>
          <td>(</td>
          <td class="paramtype">UnknownElement *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb96d92f13ef9ef2075b9ae524defa25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parsedExpressions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d553fd1f5aecf2ab2d81790d67138c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a>* resolver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b3ada4d40c27771dd612bf5289e3b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* moduleTypeDecl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nedcrossvalidator_8h_source.html">nedcrossvalidator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html">NEDCrossValidator</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
