<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: NEDResourceCache::INEDTypeNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEDResourceCache::INEDTypeNames Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nedresourcecache_8h_source.html">nedresourcecache.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Interface that enumerates NED types; used by resolveType() </p>
</div><div class="dynheader">
Inheritance diagram for NEDResourceCache::INEDTypeNames:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.png" usemap="#NEDResourceCache::INEDTypeNames_map" alt=""/>
  <map id="NEDResourceCache::INEDTypeNames_map" name="NEDResourceCache::INEDTypeNames_map">
<area href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html" alt="NEDResourceCache::CachedTypeNames" shape="rect" coords="0,56,122,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54a0caec4e575519b6840222ef75375f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html#a54a0caec4e575519b6840222ef75375f">contains</a> (const char *qname) const =0</td></tr>
<tr class="separator:a54a0caec4e575519b6840222ef75375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b716289158c33f86a8cf30219be68c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html#a36b716289158c33f86a8cf30219be68c">size</a> () const =0</td></tr>
<tr class="separator:a36b716289158c33f86a8cf30219be68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98199a99d0fe98db9529ba055cdb29e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html#aa98199a99d0fe98db9529ba055cdb29e">get</a> (int k) const =0</td></tr>
<tr class="separator:aa98199a99d0fe98db9529ba055cdb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae573d0df7748ab434f6ec465ff24666d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html#ae573d0df7748ab434f6ec465ff24666d">~INEDTypeNames</a> ()</td></tr>
<tr class="separator:ae573d0df7748ab434f6ec465ff24666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae573d0df7748ab434f6ec465ff24666d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">INEDTypeNames</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54a0caec4e575519b6840222ef75375f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool contains </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the given fully qualified name is an existing NED type </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a083f92250f255122a300c81b6c276ae3">NEDResourceCache::CachedTypeNames</a>.</p>

</div>
</div>
<a class="anchor" id="a36b716289158c33f86a8cf30219be68c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of NED type names </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a421227cff207a081949c04c8c70ce963">NEDResourceCache::CachedTypeNames</a>.</p>

</div>
</div>
<a class="anchor" id="aa98199a99d0fe98db9529ba055cdb29e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the kth fully qualified NED type name </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a826187a607cb51315fb12eb94ef0a5d2">NEDResourceCache::CachedTypeNames</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nedresourcecache_8h_source.html">nedresourcecache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">INEDTypeNames</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
