<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDResourceCache.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NEDResourceCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a6a83b9fa1f819157115607c6ee44164b">addFile</a>(const char *fname, NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a82750c3f260b4185c5db8f87b33559fc">areDependenciesResolved</a>(const char *qname, NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a18eaa0c05dc7f7129d7b79673726e5e2">collectNedType</a>(const char *qname, bool isInnerType, NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aafcb7f24cb2ef8d5e6240aa661147fea">collectNedTypesFrom</a>(NEDElement *node, const std::string &amp;packagePrefix, bool areInnerTypes)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a4e70fbb03360a1b3dc94fcdd66e0a388">determineRootPackageName</a>(const char *nedSourceFolderName)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a8138bd90a35fd21e196e1ad0f08a413d">doLoadNedFileOrText</a>(const char *nedfname, const char *nedtext, const char *expectedPackage, bool isXML)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7563634de213fca8bd564d0cf905ebad">doLoadNedSourceFolder</a>(const char *foldername, const char *expectedPackage)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aef40a6225528aec71dc2397860c6b5af">doneLoadingNedFiles</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a937e18b8efd27fce7054d2f466601130">files</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a5144b39c8dd866c5ba1f4ec4eceee02d">folderPackages</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7f0904413386a29535b78f95d11fbe5b">getDecl</a>(const char *qname) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a3863e340521c89c910e11a113f1d8914">getFile</a>(const char *fname) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a9d0a87b8eb62cc7fb4142bb2c5b57154">getFirstError</a>(NEDErrorStore *errors, const char *prefix=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aaedf86e8eb5186f6f8df83fc31feeb3a">getNedPackageForFolder</a>(const char *folder) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a38b80b90a649d6e9a91b3eacdb764df4">getNedSourceFolderForFolder</a>(const char *folder) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ac8df37baa90d98055e85b95042d627fa">getParentContextOf</a>(const char *qname, NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a47e1a8920d06d551b4cae0390375d329">getParentPackageNedFile</a>(NedFileElement *nedfile) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae5fd296720a3df081bdb358dc006c7ba">getTypeNames</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#afe90062a27aa54248ced363d020ec6fe">loadNedFile</a>(const char *nedfname, const char *expectedPackage, bool isXML)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7102a7ba0003c09ca98ef3c8903a36c5">loadNedSourceFolder</a>(const char *foldername)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a3689a702755496061dab4a992191f0e5">loadNedText</a>(const char *name, const char *nedtext, const char *expectedPackage, bool isXML)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a9603e63857846151a8c89c1512fff58b">lookup</a>(const char *qname) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">NEDFileMap</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a8a6040754e18fe2a383620ff3809724d">NEDResourceCache</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">NEDTypeInfoMap</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a369311ac297a2534a5a80599bd7e2e4a">nedTypeNames</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7725e10e3375e7d2e11a8a1b62454030">nedTypes</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#af8b563a10aa17c3737929c85f6d3c349">parseAndValidateNedFileOrText</a>(const char *nedfname, const char *nedtext, bool isXML)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae38fef7d3945d874f4efe897df001646">pendingList</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a87621336039da0838884e1ceee985546">registerBuiltinDeclarations</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a0c8b81db08e9d2020b859b35b80a93ac">registerNedType</a>(const char *qname, bool isInnerType, NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a01628e3e79ab131be01784ea0ecb5490">registerPendingNedTypes</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a1159ec3c35fad972768dcc4a0db1b242">resolveNedType</a>(const NEDLookupContext &amp;context, const char *nedtypename, INEDTypeNames *qnames)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a4a3d74aa456447fa4aece88e60b92acb">resolveNedType</a>(const NEDLookupContext &amp;context, const char *nedtypename)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a09af799878f7f9f2af8b7133bc151874">StringMap</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a1a7a5b79457267666487cbe475a18906">~NEDResourceCache</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
