<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: NEDElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDElement.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1NEDElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEDElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Data.html">Data classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nedelement_8h_source.html">nedelement.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Base class for objects in a NED object tree, the XML-based in-memory representation for NED files. An instance of a <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> subclass represent an XML element. <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> provides a DOM-like, generic access to the tree; subclasses additionally provide a typed interface. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor, destructor</div></td></tr>
<tr class="memitem:a0fbb4056854acaefc8657d3934644ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a0fbb4056854acaefc8657d3934644ad6">NEDElement</a> ()</td></tr>
<tr class="separator:a0fbb4056854acaefc8657d3934644ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770fb84134b7e0f0bd6fe2a96ea2d2bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a770fb84134b7e0f0bd6fe2a96ea2d2bf">NEDElement</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parent)</td></tr>
<tr class="separator:a770fb84134b7e0f0bd6fe2a96ea2d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8bcc807445d466316ac4c685d4faca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a7d8bcc807445d466316ac4c685d4faca">~NEDElement</a> ()</td></tr>
<tr class="separator:a7d8bcc807445d466316ac4c685d4faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb8ad85634e52fd4d975af22428e5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#acecb8ad85634e52fd4d975af22428e5b">dup</a> () const =0</td></tr>
<tr class="separator:acecb8ad85634e52fd4d975af22428e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da6eec18c84f70ee767b875c0e90cb6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a8da6eec18c84f70ee767b875c0e90cb6">dupTree</a> () const </td></tr>
<tr class="separator:a8da6eec18c84f70ee767b875c0e90cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Common properties</div></td></tr>
<tr class="memitem:a3d4b5e49794506e70a5667bc460c3c43"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a3d4b5e49794506e70a5667bc460c3c43">getTagName</a> () const =0</td></tr>
<tr class="separator:a3d4b5e49794506e70a5667bc460c3c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0efcb57ef5caaaaf5b4c0112d0e3a6e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ab0efcb57ef5caaaaf5b4c0112d0e3a6e">getTagCode</a> () const =0</td></tr>
<tr class="separator:ab0efcb57ef5caaaaf5b4c0112d0e3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bdfd64d40fffa6989905c0ef2d59d4"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ad8bdfd64d40fffa6989905c0ef2d59d4">getId</a> () const </td></tr>
<tr class="separator:ad8bdfd64d40fffa6989905c0ef2d59d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0225b359e80ca6f2672b1857a0741936"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a0225b359e80ca6f2672b1857a0741936">setId</a> (long id)</td></tr>
<tr class="separator:a0225b359e80ca6f2672b1857a0741936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5524df9abf6d62335d9f659084180491"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a5524df9abf6d62335d9f659084180491">getSourceLocation</a> () const </td></tr>
<tr class="separator:a5524df9abf6d62335d9f659084180491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51918e98bc26acd3da543cd139b2ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a9a51918e98bc26acd3da543cd139b2ad">setSourceLocation</a> (const char *loc)</td></tr>
<tr class="separator:a9a51918e98bc26acd3da543cd139b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e8f64727238f11d601c17060b45b2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">NEDSourceRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a6d7e8f64727238f11d601c17060b45b2">getSourceRegion</a> () const </td></tr>
<tr class="separator:a6d7e8f64727238f11d601c17060b45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aeaf4afa08ed957d438e5521343529"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5aeaf4afa08ed957d438e5521343529">setSourceRegion</a> (const <a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">NEDSourceRegion</a> &amp;region)</td></tr>
<tr class="separator:ac5aeaf4afa08ed957d438e5521343529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic access to attributes (Methods have to be redefined in subclasses!)</div></td></tr>
<tr class="memitem:a3a860c3446918103af579d5079ed7252"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a3a860c3446918103af579d5079ed7252">applyDefaults</a> ()</td></tr>
<tr class="separator:a3a860c3446918103af579d5079ed7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5125024ce6e879f82bc9513de47193f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5125024ce6e879f82bc9513de47193f">getNumAttributes</a> () const =0</td></tr>
<tr class="separator:ac5125024ce6e879f82bc9513de47193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b07ad0113a4639628a3874b9f9c7232"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a5b07ad0113a4639628a3874b9f9c7232">getAttributeName</a> (int k) const =0</td></tr>
<tr class="separator:a5b07ad0113a4639628a3874b9f9c7232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e81fe251216e325f8b3510e15825d1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a53e81fe251216e325f8b3510e15825d1">lookupAttribute</a> (const char *attr) const </td></tr>
<tr class="separator:a53e81fe251216e325f8b3510e15825d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10022e9e07e39b629dcc4b8e9c9e2bd7"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a10022e9e07e39b629dcc4b8e9c9e2bd7">getAttribute</a> (int k) const =0</td></tr>
<tr class="separator:a10022e9e07e39b629dcc4b8e9c9e2bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01aa4633af690703b1bcb3fd811f35"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a9d01aa4633af690703b1bcb3fd811f35">getAttribute</a> (const char *attr) const </td></tr>
<tr class="separator:a9d01aa4633af690703b1bcb3fd811f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987b78b6a38e6215c96d9bd443b701d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a7987b78b6a38e6215c96d9bd443b701d">setAttribute</a> (int k, const char *value)=0</td></tr>
<tr class="separator:a7987b78b6a38e6215c96d9bd443b701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c8530525754f3854aa01ec1390282"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a1d6c8530525754f3854aa01ec1390282">setAttribute</a> (const char *attr, const char *value)</td></tr>
<tr class="separator:a1d6c8530525754f3854aa01ec1390282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1705373d1c9e926482b16a904d36e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a4ea1705373d1c9e926482b16a904d36e">getAttributeDefault</a> (int k) const =0</td></tr>
<tr class="separator:a4ea1705373d1c9e926482b16a904d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6223a72fedd8468db292fdd0254a8403"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a6223a72fedd8468db292fdd0254a8403">getAttributeDefault</a> (const char *attr) const </td></tr>
<tr class="separator:a6223a72fedd8468db292fdd0254a8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic access to children and siblings</div></td></tr>
<tr class="memitem:a777d09824214fc8fd584d2f71a8fd725"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a777d09824214fc8fd584d2f71a8fd725">getParent</a> () const </td></tr>
<tr class="separator:a777d09824214fc8fd584d2f71a8fd725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce7c2054094a97092e1add07e94226"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a61ce7c2054094a97092e1add07e94226">getFirstChild</a> () const </td></tr>
<tr class="separator:a61ce7c2054094a97092e1add07e94226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b9ee5690a6b680c69b8489301fd020"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a37b9ee5690a6b680c69b8489301fd020">getLastChild</a> () const </td></tr>
<tr class="separator:a37b9ee5690a6b680c69b8489301fd020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c63f61aa22883baec291a51582293"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a440c63f61aa22883baec291a51582293">getNextSibling</a> () const </td></tr>
<tr class="separator:a440c63f61aa22883baec291a51582293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202273650b763767eb33ff4e1063ee7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a202273650b763767eb33ff4e1063ee7c">getPrevSibling</a> () const </td></tr>
<tr class="separator:a202273650b763767eb33ff4e1063ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166958318ea43d3ed1414a4d3afb2650"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a166958318ea43d3ed1414a4d3afb2650">appendChild</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:a166958318ea43d3ed1414a4d3afb2650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d729b857e1e4188d71f0f0a799f0b03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a7d729b857e1e4188d71f0f0a799f0b03">insertChildBefore</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *where, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *newnode)</td></tr>
<tr class="separator:a7d729b857e1e4188d71f0f0a799f0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85190e55f742198f027ab02346cdb2d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a85190e55f742198f027ab02346cdb2d6">removeChild</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:a85190e55f742198f027ab02346cdb2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b285b1a6f47dfa4fe826b912f20be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a592b285b1a6f47dfa4fe826b912f20be">getFirstChildWithTag</a> (int tagcode) const </td></tr>
<tr class="separator:a592b285b1a6f47dfa4fe826b912f20be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4d9f3ea5bc7f60db6ca878bbb138fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#adb4d9f3ea5bc7f60db6ca878bbb138fa">getNextSiblingWithTag</a> (int tagcode) const </td></tr>
<tr class="separator:adb4d9f3ea5bc7f60db6ca878bbb138fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf1fd0b95299e35611ccf8fe81c31d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a95cf1fd0b95299e35611ccf8fe81c31d">getNumChildren</a> () const </td></tr>
<tr class="separator:a95cf1fd0b95299e35611ccf8fe81c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ce7b50693428095b156a16df2aefa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a948ce7b50693428095b156a16df2aefa">getNumChildrenWithTag</a> (int tagcode) const </td></tr>
<tr class="separator:a948ce7b50693428095b156a16df2aefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Utility functions</div></td></tr>
<tr class="memitem:a2c8fdcae83d7c5369fd7970b5d8a6d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a2c8fdcae83d7c5369fd7970b5d8a6d0d">getFirstChildWithAttribute</a> (int tagcode, const char *attr, const char *attrvalue=nullptr)</td></tr>
<tr class="separator:a2c8fdcae83d7c5369fd7970b5d8a6d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449b7f629dcf94aaf4b95e1cc069dcab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a449b7f629dcf94aaf4b95e1cc069dcab">getParentWithTag</a> (int tagcode)</td></tr>
<tr class="separator:a449b7f629dcf94aaf4b95e1cc069dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User data</div></td></tr>
<tr class="memitem:a81a64512fca525c0152dd1131678f776"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a81a64512fca525c0152dd1131678f776">setUserData</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">NEDElementUserData</a> *data)</td></tr>
<tr class="separator:a81a64512fca525c0152dd1131678f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c08fe642fcdd1f2ed2bee9ae70b69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">NEDElementUserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aa01c08fe642fcdd1f2ed2bee9ae70b69">getUserData</a> () const </td></tr>
<tr class="separator:aa01c08fe642fcdd1f2ed2bee9ae70b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Counters</div></td></tr>
<tr class="memitem:a22be40839ba01ebe633ebb24fb48fc85"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a22be40839ba01ebe633ebb24fb48fc85">getNumCreated</a> ()</td></tr>
<tr class="separator:a22be40839ba01ebe633ebb24fb48fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1fc66eac05ff2b3423bbd14f8329fc"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aad1fc66eac05ff2b3423bbd14f8329fc">getNumExisting</a> ()</td></tr>
<tr class="separator:aad1fc66eac05ff2b3423bbd14f8329fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aedcfde60cdf29b73c3a2cc3757212343"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aedcfde60cdf29b73c3a2cc3757212343">stringToBool</a> (const char *s)</td></tr>
<tr class="separator:aedcfde60cdf29b73c3a2cc3757212343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3396f34db702b892b13dc9be8514c36"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac3396f34db702b892b13dc9be8514c36">boolToString</a> (bool b)</td></tr>
<tr class="separator:ac3396f34db702b892b13dc9be8514c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65132b827744b3ce3cf262aa7001d1f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#af65132b827744b3ce3cf262aa7001d1f">stringToEnum</a> (const char *s, const char *vals[], int nums[], int n)</td></tr>
<tr class="separator:af65132b827744b3ce3cf262aa7001d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b822cdbe3713d52f858e24dfa4eb859"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a1b822cdbe3713d52f858e24dfa4eb859">enumToString</a> (int b, const char *vals[], int nums[], int n)</td></tr>
<tr class="separator:a1b822cdbe3713d52f858e24dfa4eb859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba14daa136035c68dbabf72743d21ffe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aba14daa136035c68dbabf72743d21ffe">validateEnum</a> (int b, const char *vals[], int nums[], int n)</td></tr>
<tr class="separator:aba14daa136035c68dbabf72743d21ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fbb4056854acaefc8657d3934644ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a770fb84134b7e0f0bd6fe2a96ea2d2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Takes parent element. </p>

</div>
</div>
<a class="anchor" id="a7d8bcc807445d466316ac4c685d4faca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Destroys children too. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedcfde60cdf29b73c3a2cc3757212343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stringToBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3396f34db702b892b13dc9be8514c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* boolToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af65132b827744b3ce3cf262aa7001d1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int stringToEnum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vals</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nums</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b822cdbe3713d52f858e24dfa4eb859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* enumToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vals</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nums</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba14daa136035c68dbabf72743d21ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void validateEnum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vals</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nums</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acecb8ad85634e52fd4d975af22428e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates and returns a duplicate of the element. Child elements are not copied. </p>

</div>
</div>
<a class="anchor" id="a8da6eec18c84f70ee767b875c0e90cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* dupTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recursive version of <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#acecb8ad85634e52fd4d975af22428e5b">dup()</a>: duplicates the whole subtree. </p>

</div>
</div>
<a class="anchor" id="a3d4b5e49794506e70a5667bc460c3c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getTagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overridden in subclasses to return the name of the XML element the class represents. </p>

</div>
</div>
<a class="anchor" id="ab0efcb57ef5caaaaf5b4c0112d0e3a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getTagCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overridden in subclasses to return the numeric code (NED_xxx) of the XML element the class represents. </p>

</div>
</div>
<a class="anchor" id="ad8bdfd64d40fffa6989905c0ef2d59d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a unique id, originally set by the constructor. </p>

</div>
</div>
<a class="anchor" id="a0225b359e80ca6f2672b1857a0741936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The unique id assigned by the constructor can be overwritten here. </p>

</div>
</div>
<a class="anchor" id="a5524df9abf6d62335d9f659084180491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getSourceLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string containing a file/line position showing where this element originally came from. </p>

</div>
</div>
<a class="anchor" id="a9a51918e98bc26acd3da543cd139b2ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setSourceLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets location string (a string containing a file/line position showing where this element originally came from). Called by the (NED/XML) parser. </p>

</div>
</div>
<a class="anchor" id="a6d7e8f64727238f11d601c17060b45b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">NEDSourceRegion</a>&amp; getSourceRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source region, containing a line:col region in the source file that corresponds to this element. </p>

</div>
</div>
<a class="anchor" id="ac5aeaf4afa08ed957d438e5521343529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setSourceRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">NEDSourceRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets source region, containing a line:col region in the source file that corresponds to this element. Called by the (NED/XML) parser. </p>

</div>
</div>
<a class="anchor" id="a3a860c3446918103af579d5079ed7252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void applyDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets every attribute to its default value (as returned by <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a4ea1705373d1c9e926482b16a904d36e">getAttributeDefault()</a>). Attributes without a default value are not affected.</p>
<p>This method is called from the constructors of derived classes. </p>

</div>
</div>
<a class="anchor" id="ac5125024ce6e879f82bc9513de47193f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getNumAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual method, it should be redefined in subclasses to return the number of attributes defined in the DTD. </p>

</div>
</div>
<a class="anchor" id="a5b07ad0113a4639628a3874b9f9c7232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAttributeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual method, it should be redefined in subclasses to return the name of the kth attribute as defined in the DTD.</p>
<p>It should return nullptr if k is out of range (i.e. negative or greater than <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5125024ce6e879f82bc9513de47193f">getNumAttributes()</a>). </p>

</div>
</div>
<a class="anchor" id="a53e81fe251216e325f8b3510e15825d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int lookupAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the given attribute. It returns -1 if the attribute is not found. Relies on <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5125024ce6e879f82bc9513de47193f">getNumAttributes()</a> and <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a5b07ad0113a4639628a3874b9f9c7232">getAttributeName()</a>. </p>

</div>
</div>
<a class="anchor" id="a10022e9e07e39b629dcc4b8e9c9e2bd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual method, it should be redefined in subclasses to return the value of the kth attribute (i.e. the attribute with the name getAttributeName(k)).</p>
<p>It should return nullptr if k is out of range (i.e. negative or greater than <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5125024ce6e879f82bc9513de47193f">getNumAttributes()</a>). </p>

</div>
</div>
<a class="anchor" id="a9d01aa4633af690703b1bcb3fd811f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the attribute with the given name. Relies on <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a53e81fe251216e325f8b3510e15825d1">lookupAttribute()</a> and <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a10022e9e07e39b629dcc4b8e9c9e2bd7">getAttribute()</a>.</p>
<p>It returns nullptr if the given attribute is not found. </p>

</div>
</div>
<a class="anchor" id="a7987b78b6a38e6215c96d9bd443b701d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual method, it should be redefined in subclasses to set the value of the kth attribute (i.e. the attribute with the name getAttributeName(k)).</p>
<p>If k is out of range (i.e. negative or greater than <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5125024ce6e879f82bc9513de47193f">getNumAttributes()</a>), the call should be ignored. </p>

</div>
</div>
<a class="anchor" id="a1d6c8530525754f3854aa01ec1390282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of the attribute with the given name. Relies on <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a53e81fe251216e325f8b3510e15825d1">lookupAttribute()</a> and <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a7987b78b6a38e6215c96d9bd443b701d">setAttribute()</a>.</p>
<p>If the given attribute is not found, the call has no effect. </p>

</div>
</div>
<a class="anchor" id="a4ea1705373d1c9e926482b16a904d36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAttributeDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual method, it should be redefined in subclasses to return the default value of the kth attribute, as defined in the DTD.</p>
<p>It should return nullptr if k is out of range (i.e. negative or greater than <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5125024ce6e879f82bc9513de47193f">getNumAttributes()</a>), or if the attribute is #REQUIRED; and return "" if the attribute is #IMPLIED. </p>

</div>
</div>
<a class="anchor" id="a6223a72fedd8468db292fdd0254a8403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAttributeDefault </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the default value of the given attribute, as defined in the DTD. Relies on <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a53e81fe251216e325f8b3510e15825d1">lookupAttribute()</a> and <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a4ea1705373d1c9e926482b16a904d36e">getAttributeDefault()</a>.</p>
<p>It returns nullptr if the given attribute is not found. </p>

</div>
</div>
<a class="anchor" id="a777d09824214fc8fd584d2f71a8fd725"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parent element, or nullptr if this element has no parent. </p>

</div>
</div>
<a class="anchor" id="a61ce7c2054094a97092e1add07e94226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getFirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the first child element, or nullptr if this element has no children. </p>

</div>
</div>
<a class="anchor" id="a37b9ee5690a6b680c69b8489301fd020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getLastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the last child element, or nullptr if this element has no children. </p>

</div>
</div>
<a class="anchor" id="a440c63f61aa22883baec291a51582293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getNextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the next sibling of this element (i.e. the next child in the parent element). Returns nullptr if there're no subsequent elements.</p>
<p><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a61ce7c2054094a97092e1add07e94226">getFirstChild()</a> and <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a440c63f61aa22883baec291a51582293">getNextSibling()</a> can be used to loop through the child list:</p>
<pre>
for (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *child=node-&gt;<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a61ce7c2054094a97092e1add07e94226">getFirstChild()</a>; child; child = child-&gt;<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a440c63f61aa22883baec291a51582293">getNextSibling()</a>)
{
   ...
}
</pre> 
</div>
</div>
<a class="anchor" id="a202273650b763767eb33ff4e1063ee7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getPrevSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the previous sibling of this element (i.e. the previous child in the parent element). Returns nullptr if there're no elements before this one. </p>

</div>
</div>
<a class="anchor" id="a166958318ea43d3ed1414a4d3afb2650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the given element at the end of the child element list.</p>
<p>The node pointer passed should not be nullptr. </p>

</div>
</div>
<a class="anchor" id="a7d729b857e1e4188d71f0f0a799f0b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void insertChildBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>newnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts the given element just before the specified child element in the child element list, or at the end of the child list if nullptr is specified as the insert position.</p>
<p>The where element must be a child of this element, or nullptr. The node pointer passed should not be nullptr. </p>

</div>
</div>
<a class="anchor" id="a85190e55f742198f027ab02346cdb2d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the given element from the child element list.</p>
<p>The pointer passed should be a child of this element. </p>

</div>
</div>
<a class="anchor" id="a592b285b1a6f47dfa4fe826b912f20be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getFirstChildWithTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagcode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the first child element with the given tag code, or nullptr if this element has no such children. </p>

</div>
</div>
<a class="anchor" id="adb4d9f3ea5bc7f60db6ca878bbb138fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getNextSiblingWithTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagcode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the next sibling of this element with the given tag code. Return nullptr if there're no such subsequent elements.</p>
<p><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a592b285b1a6f47dfa4fe826b912f20be">getFirstChildWithTag()</a> and <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#adb4d9f3ea5bc7f60db6ca878bbb138fa">getNextSiblingWithTag()</a> are a convient way to loop through elements with a certain tag code in the child list:</p>
<pre>
for (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *child=node-&gt;getFirstChildWithTag(tagcode); child; child = child-&gt;getNextSiblingWithTag(tagcode))
{
    ...
}
</pre> 
</div>
</div>
<a class="anchor" id="a95cf1fd0b95299e35611ccf8fe81c31d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getNumChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of child elements. </p>

</div>
</div>
<a class="anchor" id="a948ce7b50693428095b156a16df2aefa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getNumChildrenWithTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagcode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of child elements with the given tag code. </p>

</div>
</div>
<a class="anchor" id="a2c8fdcae83d7c5369fd7970b5d8a6d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getFirstChildWithAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrvalue</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns first child element with the given tagcode and the given attribute (optionally) having the given value. Returns nullptr if not found. </p>

</div>
</div>
<a class="anchor" id="a449b7f629dcf94aaf4b95e1cc069dcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getParentWithTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Climb up in the element tree until it finds an element with the given tagcode. Returns "this" if its tagcode already matches. Returns nullptr if not found. </p>

</div>
</div>
<a class="anchor" id="a22be40839ba01ebe633ebb24fb48fc85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long getNumCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns NEDElements constructed so far (this number can only increase). </p>

</div>
</div>
<a class="anchor" id="aad1fc66eac05ff2b3423bbd14f8329fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long getNumExisting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns NEDElements currently existing (created minus deleted). Useful for detecting memory leaks. </p>

</div>
</div>
<a class="anchor" id="a81a64512fca525c0152dd1131678f776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">NEDElementUserData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces user data object with the given one. </p>

</div>
</div>
<a class="anchor" id="aa01c08fe642fcdd1f2ed2bee9ae70b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">NEDElementUserData</a>* getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return pointer to the user data object, or nullptr if <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a81a64512fca525c0152dd1131678f776">setUserData()</a> has not been called yet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nedelement_8h_source.html">nedelement.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
