<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDTypeInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NEDTypeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab689bab63be669406121922e266484b4">addToElementMap</a>(NameToElementMap &amp;elementMap, NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ac464aeb38970e6171cbec70cc1412ca7">allLocalDecls</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7ad9d3e3b5dc628d73e5ec4da418f2a6dd">CHANNEL</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7a372ad21d19dcd54dc6fadc4077223948">CHANNELINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1c0f9b1ef6500d68bfb6abf7749b15b2">checkComplianceToInterface</a>(NEDTypeInfo *interfaceDecl)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#af347594709e83cbec786d6ee876d677d">collectLocalDeclarations</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7a1b7e373f259e2901b83809b06669bf6d">COMPOUND_MODULE</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a12a9d7e0b0afa670a650f6998eb8c4d8">enclosingTypeName</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab96f8893e6dabd377ae7580edee5bba5">extendsNames</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a7df75397b594bf0f25152d666964d226">findGateDecl</a>(const char *name) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add68f5a21f7f417450a028678441b458">findLocalGateDecl</a>(const char *name) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae241c11565100dc101944cdc7f06811c">findLocalParamDecl</a>(const char *name) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a9bc44bd3d896d242deced1692f6f08e9">findParamDecl</a>(const char *name) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#afa232658954f2cebc92baf80de41def7">getConnectionElement</a>(long id) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3d75200e8f5063022f3defda28099bf3">getConnectionsElement</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a9f18fc371db8c7a779b01fbeceaf927f">getCxxNamespace</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a77b570542bbb553ed56ee682331a6800">getEnclosingTypeName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a7bdea5d9d569e4818fdc5db6ec29e380">getExtendsName</a>(int k) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a117609b60354168aa67ab7158d70d481">getGatesElement</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab709ec1c8312d0e44fc6a777e983df32">getImplementationClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a7508f090e99187fd43d40255f1409f86">getInterfaceName</a>(int k) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a75c859b41eb09aea922aa6634f5f1b16">getLocalConnectionElement</a>(long id) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae18e1e6e99fa0801ff3e302e39507fee">getLocalSubmoduleElement</a>(const char *submoduleName) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#adaa7ab69c6f2f59396ad178b912e9ec4">getNedSource</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3260c85dce592f366cd8efe168781537">getPackage</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#acfdece8d62b535fd937baf8c0beab8d7">getPackageProperty</a>(const char *name) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab7ea2d9c39ad0d2e38e8a803c3ae584c">getParametersElement</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a62ba64cb1561afc9d4c8e1d1a356393e">getResolver</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aefb4f1dff892ccbd4480a245fc07dc1f">getSourceFileName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#afb7ff00dadb1c8dd0d9d9d640803f953">getSubmoduleElement</a>(const char *submoduleName) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a39f1da9f4166811e5b8bfc9524fc9013">getSubmodulesElement</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aeac53a7d7dbe316ab8e24f6fa5dc8f99">getSuperDecl</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad3baff45fe489ce57ab3379eb7a1ba27">getTree</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a20b99bce751c80cdb1b9066fe93dea67">getType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a8553918762a9ae7fcd406892a9b38343">getTypesElement</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a0bbef31a11570fa3b90465acb44b783b">implClassName</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4ddb3aa4285d4ef2dab5d84f2d3be12d">interfaceNames</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a00356f2422f9b133b4a7ea25f74abaaf">isInner</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad13f4e7384511f20680dcd0084385bc8">isInnerType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1aa399e9058821fb7720500bd4ada262">isNetwork</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a2b2ac3f8ddafe2e3760b83adc243245f">localConnectionDecls</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3792fa5b4a7fdf840722d81b0840698e">localGateDecls</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a39b42d9fc2bc136a62faf60e039a5409">localInnerTypeDecls</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4d94144ac6abad508b79eb648bcf1eee">localParamDecls</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aab12ad811d2f00762ad740c6ff6abbb1">localSubmoduleDecls</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab4936eb760cb84dd2d1f1963c22413b3">mergeElementMap</a>(NameToElementMap &amp;destMap, const NameToElementMap &amp;elementMap)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7a87403ce68d4fdd23b10a8795ba42175a">MODULEINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a68ffb91989766aaff56bc914ef7eb70a">NEDTypeInfo</a>(NEDResourceCache *resolver, const char *qname, bool isInnerType, NEDElement *tree)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a54a4cb5ee576414786d1e75595f9b688">numExtendsNames</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a6e066fc5cf12fb24fecf9040669a06e9">numInterfaceNames</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae3b073d6fb7946c7b34818d9238c410d">qualifiedName</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a14d553fd1f5aecf2ab2d81790d67138c">resolver</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7a7e811e6a2ecdbdb3e43cef078b1fac4e">SIMPLE_MODULE</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a31af9eaf2cb6e12300a90358c7f64f69">supportsInterface</a>(const char *qname)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add980672230cd5015b75557834d788af">tree</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab6f4e6d3fde00ce906e46494f60dfe7a">type</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ac1d239193b059cf4c0051ce575a28beb">~NEDTypeInfo</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
