<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: NEDTypeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDTypeInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEDTypeInfo Class Reference<div class="ingroups"><a class="el" href="group__NEDResources.html">NED Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nedtypeinfo_8h_source.html">nedtypeinfo.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Stores information on a NED or MSG type. </p>
<p>This class wraps a <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> tree of a NED declaration (module, channel, module interface or channel interface), or declaration in a msg file (enum, class, struct). May be extended by subclassing.</p>
<p>Represents NED declarations of modules, module interfaces, channels and channel interfaces. All instances are created and managed by <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html" title="Stores loaded NED files, and keeps track of components in them. ">NEDResourceCache</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68ffb91989766aaff56bc914ef7eb70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a68ffb91989766aaff56bc914ef7eb70a">NEDTypeInfo</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *<a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a14d553fd1f5aecf2ab2d81790d67138c">resolver</a>, const char *qname, bool <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad13f4e7384511f20680dcd0084385bc8">isInnerType</a>, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *<a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add980672230cd5015b75557834d788af">tree</a>)</td></tr>
<tr class="separator:a68ffb91989766aaff56bc914ef7eb70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d239193b059cf4c0051ce575a28beb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ac1d239193b059cf4c0051ce575a28beb">~NEDTypeInfo</a> ()</td></tr>
<tr class="separator:ac1d239193b059cf4c0051ce575a28beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3baff45fe489ce57ab3379eb7a1ba27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad3baff45fe489ce57ab3379eb7a1ba27">getTree</a> () const </td></tr>
<tr class="separator:ad3baff45fe489ce57ab3379eb7a1ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba64cb1561afc9d4c8e1d1a356393e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a62ba64cb1561afc9d4c8e1d1a356393e">getResolver</a> () const </td></tr>
<tr class="separator:a62ba64cb1561afc9d4c8e1d1a356393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b99bce751c80cdb1b9066fe93dea67"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a20b99bce751c80cdb1b9066fe93dea67">getType</a> () const </td></tr>
<tr class="separator:a20b99bce751c80cdb1b9066fe93dea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb4f1dff892ccbd4480a245fc07dc1f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aefb4f1dff892ccbd4480a245fc07dc1f">getSourceFileName</a> () const </td></tr>
<tr class="separator:aefb4f1dff892ccbd4480a245fc07dc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260c85dce592f366cd8efe168781537"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3260c85dce592f366cd8efe168781537">getPackage</a> () const </td></tr>
<tr class="separator:a3260c85dce592f366cd8efe168781537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa7ab69c6f2f59396ad178b912e9ec4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#adaa7ab69c6f2f59396ad178b912e9ec4">getNedSource</a> () const </td></tr>
<tr class="separator:adaa7ab69c6f2f59396ad178b912e9ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4cb5ee576414786d1e75595f9b688"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a54a4cb5ee576414786d1e75595f9b688">numExtendsNames</a> () const </td></tr>
<tr class="separator:a54a4cb5ee576414786d1e75595f9b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdea5d9d569e4818fdc5db6ec29e380"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a7bdea5d9d569e4818fdc5db6ec29e380">getExtendsName</a> (int k) const </td></tr>
<tr class="separator:a7bdea5d9d569e4818fdc5db6ec29e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e066fc5cf12fb24fecf9040669a06e9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a6e066fc5cf12fb24fecf9040669a06e9">numInterfaceNames</a> () const </td></tr>
<tr class="separator:a6e066fc5cf12fb24fecf9040669a06e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508f090e99187fd43d40255f1409f86"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a7508f090e99187fd43d40255f1409f86">getInterfaceName</a> (int k) const </td></tr>
<tr class="separator:a7508f090e99187fd43d40255f1409f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af9eaf2cb6e12300a90358c7f64f69"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a31af9eaf2cb6e12300a90358c7f64f69">supportsInterface</a> (const char *qname)</td></tr>
<tr class="separator:a31af9eaf2cb6e12300a90358c7f64f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f4e7384511f20680dcd0084385bc8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad13f4e7384511f20680dcd0084385bc8">isInnerType</a> () const </td></tr>
<tr class="separator:ad13f4e7384511f20680dcd0084385bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b570542bbb553ed56ee682331a6800"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a77b570542bbb553ed56ee682331a6800">getEnclosingTypeName</a> () const </td></tr>
<tr class="separator:a77b570542bbb553ed56ee682331a6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa399e9058821fb7720500bd4ada262"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1aa399e9058821fb7720500bd4ada262">isNetwork</a> () const </td></tr>
<tr class="separator:a1aa399e9058821fb7720500bd4ada262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709ec1c8312d0e44fc6a777e983df32"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab709ec1c8312d0e44fc6a777e983df32">getImplementationClassName</a> () const </td></tr>
<tr class="separator:ab709ec1c8312d0e44fc6a777e983df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdece8d62b535fd937baf8c0beab8d7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#acfdece8d62b535fd937baf8c0beab8d7">getPackageProperty</a> (const char *name) const </td></tr>
<tr class="separator:acfdece8d62b535fd937baf8c0beab8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f18fc371db8c7a779b01fbeceaf927f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a9f18fc371db8c7a779b01fbeceaf927f">getCxxNamespace</a> () const </td></tr>
<tr class="separator:a9f18fc371db8c7a779b01fbeceaf927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac53a7d7dbe316ab8e24f6fa5dc8f99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aeac53a7d7dbe316ab8e24f6fa5dc8f99">getSuperDecl</a> () const </td></tr>
<tr class="separator:aeac53a7d7dbe316ab8e24f6fa5dc8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience method to query the tree</div></td></tr>
<tr class="memitem:a8553918762a9ae7fcd406892a9b38343"><td class="memItemLeft" align="right" valign="top">TypesElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a8553918762a9ae7fcd406892a9b38343">getTypesElement</a> () const </td></tr>
<tr class="separator:a8553918762a9ae7fcd406892a9b38343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea2d9c39ad0d2e38e8a803c3ae584c"><td class="memItemLeft" align="right" valign="top">ParametersElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab7ea2d9c39ad0d2e38e8a803c3ae584c">getParametersElement</a> () const </td></tr>
<tr class="separator:ab7ea2d9c39ad0d2e38e8a803c3ae584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117609b60354168aa67ab7158d70d481"><td class="memItemLeft" align="right" valign="top">GatesElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a117609b60354168aa67ab7158d70d481">getGatesElement</a> () const </td></tr>
<tr class="separator:a117609b60354168aa67ab7158d70d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1da9f4166811e5b8bfc9524fc9013"><td class="memItemLeft" align="right" valign="top">SubmodulesElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a39f1da9f4166811e5b8bfc9524fc9013">getSubmodulesElement</a> () const </td></tr>
<tr class="separator:a39f1da9f4166811e5b8bfc9524fc9013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75200e8f5063022f3defda28099bf3"><td class="memItemLeft" align="right" valign="top">ConnectionsElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3d75200e8f5063022f3defda28099bf3">getConnectionsElement</a> () const </td></tr>
<tr class="separator:a3d75200e8f5063022f3defda28099bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18e1e6e99fa0801ff3e302e39507fee"><td class="memItemLeft" align="right" valign="top">SubmoduleElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae18e1e6e99fa0801ff3e302e39507fee">getLocalSubmoduleElement</a> (const char *submoduleName) const </td></tr>
<tr class="separator:ae18e1e6e99fa0801ff3e302e39507fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c859b41eb09aea922aa6634f5f1b16"><td class="memItemLeft" align="right" valign="top">ConnectionElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a75c859b41eb09aea922aa6634f5f1b16">getLocalConnectionElement</a> (long id) const </td></tr>
<tr class="separator:a75c859b41eb09aea922aa6634f5f1b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7ff00dadb1c8dd0d9d9d640803f953"><td class="memItemLeft" align="right" valign="top">SubmoduleElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#afb7ff00dadb1c8dd0d9d9d640803f953">getSubmoduleElement</a> (const char *submoduleName) const </td></tr>
<tr class="separator:afb7ff00dadb1c8dd0d9d9d640803f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa232658954f2cebc92baf80de41def7"><td class="memItemLeft" align="right" valign="top">ConnectionElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#afa232658954f2cebc92baf80de41def7">getConnectionElement</a> (long id) const </td></tr>
<tr class="separator:afa232658954f2cebc92baf80de41def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae241c11565100dc101944cdc7f06811c"><td class="memItemLeft" align="right" valign="top">ParamElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae241c11565100dc101944cdc7f06811c">findLocalParamDecl</a> (const char *name) const </td></tr>
<tr class="separator:ae241c11565100dc101944cdc7f06811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc44bd3d896d242deced1692f6f08e9"><td class="memItemLeft" align="right" valign="top">ParamElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a9bc44bd3d896d242deced1692f6f08e9">findParamDecl</a> (const char *name) const </td></tr>
<tr class="separator:a9bc44bd3d896d242deced1692f6f08e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68f5a21f7f417450a028678441b458"><td class="memItemLeft" align="right" valign="top">GateElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add68f5a21f7f417450a028678441b458">findLocalGateDecl</a> (const char *name) const </td></tr>
<tr class="separator:add68f5a21f7f417450a028678441b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df75397b594bf0f25152d666964d226"><td class="memItemLeft" align="right" valign="top">GateElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a7df75397b594bf0f25152d666964d226">findGateDecl</a> (const char *name) const </td></tr>
<tr class="separator:a7df75397b594bf0f25152d666964d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab8e1ede88e2ff1c3b448334e6cbd3533"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a></td></tr>
<tr class="separator:ab8e1ede88e2ff1c3b448334e6cbd3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ac8f50826fb578d1ba3187baabc30"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a></td></tr>
<tr class="separator:add3ac8f50826fb578d1ba3187baabc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c0f9b1ef6500d68bfb6abf7749b15b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1c0f9b1ef6500d68bfb6abf7749b15b2">checkComplianceToInterface</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *interfaceDecl)</td></tr>
<tr class="separator:a1c0f9b1ef6500d68bfb6abf7749b15b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347594709e83cbec786d6ee876d677d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#af347594709e83cbec786d6ee876d677d">collectLocalDeclarations</a> ()</td></tr>
<tr class="separator:af347594709e83cbec786d6ee876d677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab689bab63be669406121922e266484b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab689bab63be669406121922e266484b4">addToElementMap</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> &amp;elementMap, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:ab689bab63be669406121922e266484b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4936eb760cb84dd2d1f1963c22413b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab4936eb760cb84dd2d1f1963c22413b3">mergeElementMap</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> &amp;destMap, const <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> &amp;elementMap)</td></tr>
<tr class="separator:ab4936eb760cb84dd2d1f1963c22413b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a14d553fd1f5aecf2ab2d81790d67138c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a14d553fd1f5aecf2ab2d81790d67138c">resolver</a></td></tr>
<tr class="separator:a14d553fd1f5aecf2ab2d81790d67138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab6f4e6d3fde00ce906e46494f60dfe7a">type</a></td></tr>
<tr class="separator:ab6f4e6d3fde00ce906e46494f60dfe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b073d6fb7946c7b34818d9238c410d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae3b073d6fb7946c7b34818d9238c410d">qualifiedName</a></td></tr>
<tr class="separator:ae3b073d6fb7946c7b34818d9238c410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00356f2422f9b133b4a7ea25f74abaaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a00356f2422f9b133b4a7ea25f74abaaf">isInner</a></td></tr>
<tr class="separator:a00356f2422f9b133b4a7ea25f74abaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add980672230cd5015b75557834d788af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add980672230cd5015b75557834d788af">tree</a></td></tr>
<tr class="separator:add980672230cd5015b75557834d788af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f8893e6dabd377ae7580edee5bba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab96f8893e6dabd377ae7580edee5bba5">extendsNames</a></td></tr>
<tr class="separator:ab96f8893e6dabd377ae7580edee5bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb3aa4285d4ef2dab5d84f2d3be12d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4ddb3aa4285d4ef2dab5d84f2d3be12d">interfaceNames</a></td></tr>
<tr class="separator:a4ddb3aa4285d4ef2dab5d84f2d3be12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9d7e0b0afa670a650f6998eb8c4d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a12a9d7e0b0afa670a650f6998eb8c4d8">enclosingTypeName</a></td></tr>
<tr class="separator:a12a9d7e0b0afa670a650f6998eb8c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbef31a11570fa3b90465acb44b783b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a0bbef31a11570fa3b90465acb44b783b">implClassName</a></td></tr>
<tr class="separator:a0bbef31a11570fa3b90465acb44b783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b42d9fc2bc136a62faf60e039a5409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a39b42d9fc2bc136a62faf60e039a5409">localInnerTypeDecls</a></td></tr>
<tr class="separator:a39b42d9fc2bc136a62faf60e039a5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d94144ac6abad508b79eb648bcf1eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4d94144ac6abad508b79eb648bcf1eee">localParamDecls</a></td></tr>
<tr class="separator:a4d94144ac6abad508b79eb648bcf1eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792fa5b4a7fdf840722d81b0840698e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3792fa5b4a7fdf840722d81b0840698e">localGateDecls</a></td></tr>
<tr class="separator:a3792fa5b4a7fdf840722d81b0840698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab12ad811d2f00762ad740c6ff6abbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aab12ad811d2f00762ad740c6ff6abbb1">localSubmoduleDecls</a></td></tr>
<tr class="separator:aab12ad811d2f00762ad740c6ff6abbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ac3f8ddafe2e3760b83adc243245f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a2b2ac3f8ddafe2e3760b83adc243245f">localConnectionDecls</a></td></tr>
<tr class="separator:a2b2ac3f8ddafe2e3760b83adc243245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464aeb38970e6171cbec70cc1412ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ac464aeb38970e6171cbec70cc1412ca7">allLocalDecls</a></td></tr>
<tr class="separator:ac464aeb38970e6171cbec70cc1412ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab8e1ede88e2ff1c3b448334e6cbd3533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3ac8f50826fb578d1ba3187baabc30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>*&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a7e811e6a2ecdbdb3e43cef078b1fac4e"></a>SIMPLE_MODULE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a1b7e373f259e2901b83809b06669bf6d"></a>COMPOUND_MODULE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a87403ce68d4fdd23b10a8795ba42175a"></a>MODULEINTERFACE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ad9d3e3b5dc628d73e5ec4da418f2a6dd"></a>CHANNEL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a372ad21d19dcd54dc6fadc4077223948"></a>CHANNELINTERFACE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68ffb91989766aaff56bc914ef7eb70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *&#160;</td>
          <td class="paramname"><em>resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInnerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. It expects fully qualified name </p>

</div>
</div>
<a class="anchor" id="ac1d239193b059cf4c0051ce575a28beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c0f9b1ef6500d68bfb6abf7749b15b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void checkComplianceToInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *&#160;</td>
          <td class="paramname"><em>interfaceDecl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af347594709e83cbec786d6ee876d677d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void collectLocalDeclarations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab689bab63be669406121922e266484b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addToElementMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> &amp;&#160;</td>
          <td class="paramname"><em>elementMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4936eb760cb84dd2d1f1963c22413b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mergeElementMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> &amp;&#160;</td>
          <td class="paramname"><em>destMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> &amp;&#160;</td>
          <td class="paramname"><em>elementMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f88e8edc62f8abd5db1b0328eb7ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the simple name of the NED type </p>

</div>
</div>
<a class="anchor" id="ad1fc98ea6bfdb645f6d08cbc065245fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the fully qualified name of the NED type </p>

</div>
</div>
<a class="anchor" id="ad3baff45fe489ce57ab3379eb7a1ba27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the raw <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> tree representing the component </p>

</div>
</div>
<a class="anchor" id="a62ba64cb1561afc9d4c8e1d1a356393e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a>* getResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The NED type resolver this type is registered in </p>

</div>
</div>
<a class="anchor" id="a20b99bce751c80cdb1b9066fe93dea67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of this declaration: simple module, compound module, channel, etc. </p>

</div>
</div>
<a class="anchor" id="aefb4f1dff892ccbd4480a245fc07dc1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getSourceFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the file this NED type was loaded from. </p>

</div>
</div>
<a class="anchor" id="a3260c85dce592f366cd8efe168781537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the package name (from the package declaration of the containing NED file.) </p>

</div>
</div>
<a class="anchor" id="a308c84d72eb5a3eb26bfbc41a0c6d0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a one-line summary (base class, implemented interfaces, etc) </p>

</div>
</div>
<a class="anchor" id="adaa7ab69c6f2f59396ad178b912e9ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getNedSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the NED declaration. </p>

</div>
</div>
<a class="anchor" id="a54a4cb5ee576414786d1e75595f9b688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int numExtendsNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of "extends" names. This includes indirect base types as well (i.e. base types of base types, etc). </p>

</div>
</div>
<a class="anchor" id="a7bdea5d9d569e4818fdc5db6ec29e380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getExtendsName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the kth "extends" name (k=0..<a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a54a4cb5ee576414786d1e75595f9b688">numExtendsNames()</a>-1), resolved to fully qualified name. </p>

</div>
</div>
<a class="anchor" id="a6e066fc5cf12fb24fecf9040669a06e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int numInterfaceNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of interfaces. This includes indirectly implemented interfaces as well. (That is, the list contains interfaces implemented by this type and all its base types, plus base types of all those interfaces). </p>

</div>
</div>
<a class="anchor" id="a7508f090e99187fd43d40255f1409f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getInterfaceName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the kth interface (k=0..<a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a6e066fc5cf12fb24fecf9040669a06e9">numInterfaceNames()</a>-1), resolved to fully qualified name. </p>

</div>
</div>
<a class="anchor" id="a31af9eaf2cb6e12300a90358c7f64f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool supportsInterface </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this NED type extends/"is like" the given module interface or channel interface </p>

</div>
</div>
<a class="anchor" id="ad13f4e7384511f20680dcd0084385bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isInnerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this NED type is an inner type </p>

</div>
</div>
<a class="anchor" id="a77b570542bbb553ed56ee682331a6800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getEnclosingTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If this type is an inner type, returns fully qualified name of its enclosing type, otherwise returns nullptr. </p>

</div>
</div>
<a class="anchor" id="a1aa399e9058821fb7720500bd4ada262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this NED type has a local (non-inherited) @network (or @network(true)) property. </p>

</div>
</div>
<a class="anchor" id="ab709ec1c8312d0e44fc6a777e983df32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getImplementationClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For modules and channels, it returns the name of the C++ class that has to be instantiated (for compound modules this defaults to "cModule"); for interface types it returns nullptr. </p>

</div>
</div>
<a class="anchor" id="acfdece8d62b535fd937baf8c0beab8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getPackageProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a property with the given name in the type's NED file, then in the package.ned file of the NED file, then in parent package.ned files up to the root (the NED source folder this NED file is in). Returns the simple value of the property (1st value of default key), or empty string if not found. </p>

</div>
</div>
<a class="anchor" id="a9f18fc371db8c7a779b01fbeceaf927f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getCxxNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The C++ namespace for this NED type; implemented as getPackageProperty("namespace"). </p>

</div>
</div>
<a class="anchor" id="aeac53a7d7dbe316ab8e24f6fa5dc8f99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a>* getSuperDecl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first "extends" clause, or nullptr </p>

</div>
</div>
<a class="anchor" id="a8553918762a9ae7fcd406892a9b38343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypesElement* getTypesElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ea2d9c39ad0d2e38e8a803c3ae584c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParametersElement* getParametersElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a117609b60354168aa67ab7158d70d481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GatesElement* getGatesElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f1da9f4166811e5b8bfc9524fc9013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SubmodulesElement* getSubmodulesElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d75200e8f5063022f3defda28099bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionsElement* getConnectionsElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18e1e6e99fa0801ff3e302e39507fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SubmoduleElement* getLocalSubmoduleElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>submoduleName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the submodule element with the given name from the local type, or nullptr if not found </p>

</div>
</div>
<a class="anchor" id="a75c859b41eb09aea922aa6634f5f1b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionElement* getLocalConnectionElement </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the connection element with the given id from the local type, or nullptr if not found </p>

</div>
</div>
<a class="anchor" id="afb7ff00dadb1c8dd0d9d9d640803f953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SubmoduleElement* getSubmoduleElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>submoduleName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the submodule element with the given name from the local type and "extends" types, or nullptr if not found </p>

</div>
</div>
<a class="anchor" id="afa232658954f2cebc92baf80de41def7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionElement* getConnectionElement </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the connection element with the given id from the local type and "extends" types, or nullptr if not found </p>

</div>
</div>
<a class="anchor" id="ae241c11565100dc101944cdc7f06811c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamElement* findLocalParamDecl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches local type; nullptr if not found </p>

</div>
</div>
<a class="anchor" id="a9bc44bd3d896d242deced1692f6f08e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamElement* findParamDecl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches local type and "extends" types; nullptr if not found </p>

</div>
</div>
<a class="anchor" id="add68f5a21f7f417450a028678441b458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GateElement* findLocalGateDecl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches local type; nullptr if not found </p>

</div>
</div>
<a class="anchor" id="a7df75397b594bf0f25152d666964d226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GateElement* findGateDecl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches local type and "extends" types; nullptr if not found </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a14d553fd1f5aecf2ab2d81790d67138c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a>* resolver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f4e6d3fde00ce906e46494f60dfe7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b073d6fb7946c7b34818d9238c410d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string qualifiedName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00356f2422f9b133b4a7ea25f74abaaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isInner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add980672230cd5015b75557834d788af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96f8893e6dabd377ae7580edee5bba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a> extendsNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ddb3aa4285d4ef2dab5d84f2d3be12d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a> interfaceNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a9d7e0b0afa670a650f6998eb8c4d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string enclosingTypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bbef31a11570fa3b90465acb44b783b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string implClassName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b42d9fc2bc136a62faf60e039a5409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> localInnerTypeDecls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d94144ac6abad508b79eb648bcf1eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> localParamDecls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3792fa5b4a7fdf840722d81b0840698e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> localGateDecls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab12ad811d2f00762ad740c6ff6abbb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> localSubmoduleDecls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2ac3f8ddafe2e3760b83adc243245f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> localConnectionDecls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac464aeb38970e6171cbec70cc1412ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a> allLocalDecls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nedtypeinfo_8h_source.html">nedtypeinfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
