<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: NEDSAXHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDSAXHandler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1NEDSAXHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEDSAXHandler Class Reference<div class="ingroups"><a class="el" href="group__XMLParser.html">XML Parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nedsaxhandler_8h_source.html">nedsaxhandler.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>SAX handler (to be used with <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html" title="Wraps XML SAX parsers. ">SAXParser</a>) that builds a NED object tree. </p>
<p>Elements of the tree are subclassed from <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>; NEDElementFactory is used to actually create the objects.</p>
<p>Usage: </p><pre>
   <a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html" title="SAX handler (to be used with SAXParser) that builds a NED object tree. ">NEDSAXHandler</a> nedsaxhandler(filename);
   <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html" title="Wraps XML SAX parsers. ">SAXParser</a> parser;</pre><pre>   parser.setHandler(&amp;nedsaxhandler);
   parser.parse(filename);</pre><pre>   <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *result = nedsaxhandler.getTree();
</pre> </div><div class="dynheader">
Inheritance diagram for NEDSAXHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1nedxml_1_1NEDSAXHandler.png" usemap="#NEDSAXHandler_map" alt=""/>
  <map id="NEDSAXHandler_map" name="NEDSAXHandler_map">
<area href="classomnetpp_1_1nedxml_1_1SAXHandler.html" title="Base class for SAX event handlers needed by SAXParser. This is a simplified SAX handler interface..." alt="SAXHandler" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8acf223280110b3d806b75ea2942785c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#a8acf223280110b3d806b75ea2942785c">NEDSAXHandler</a> (const char *filename, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *e)</td></tr>
<tr class="separator:a8acf223280110b3d806b75ea2942785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e6b0de4b19f2f4ba4271dc0d141adf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#a68e6b0de4b19f2f4ba4271dc0d141adf">~NEDSAXHandler</a> ()</td></tr>
<tr class="separator:a68e6b0de4b19f2f4ba4271dc0d141adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a44ed61558e19257bb80547595b32"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#a775a44ed61558e19257bb80547595b32">getTree</a> ()</td></tr>
<tr class="separator:a775a44ed61558e19257bb80547595b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SAX event handlers</div></td></tr>
<tr class="memitem:ad31b64b6873dce1213c54526ba4b08e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#ad31b64b6873dce1213c54526ba4b08e0">startElement</a> (const char *name, const char **atts) override</td></tr>
<tr class="separator:ad31b64b6873dce1213c54526ba4b08e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e47045c32ddad317d86e4f1f535113"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#ae9e47045c32ddad317d86e4f1f535113">endElement</a> (const char *name) override</td></tr>
<tr class="separator:ae9e47045c32ddad317d86e4f1f535113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e779a1acdaeb41c04f1e8df611d25b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#aa6e779a1acdaeb41c04f1e8df611d25b">characterData</a> (const char *s, int len) override</td></tr>
<tr class="separator:aa6e779a1acdaeb41c04f1e8df611d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa3de2e89b18795a78679db92bd2ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#abfa3de2e89b18795a78679db92bd2ec3">processingInstruction</a> (const char *target, const char *data) override</td></tr>
<tr class="separator:abfa3de2e89b18795a78679db92bd2ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d9d1a920b12875e97704b3948f3ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#a798d9d1a920b12875e97704b3948f3ee">comment</a> (const char *data) override</td></tr>
<tr class="separator:a798d9d1a920b12875e97704b3948f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d772de2d9c4350de0b15d2dcf7566a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#a27d772de2d9c4350de0b15d2dcf7566a">startCdataSection</a> () override</td></tr>
<tr class="separator:a27d772de2d9c4350de0b15d2dcf7566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278d582cc76d0cab91be78e4c19bf5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#af278d582cc76d0cab91be78e4c19bf5b">endCdataSection</a> () override</td></tr>
<tr class="separator:af278d582cc76d0cab91be78e4c19bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1nedxml_1_1SAXHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1nedxml_1_1SAXHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a></td></tr>
<tr class="memitem:ae873daa1954ae85484a02dd5b740527a inherit pub_methods_classomnetpp_1_1nedxml_1_1SAXHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#ae873daa1954ae85484a02dd5b740527a">SAXHandler</a> ()</td></tr>
<tr class="separator:ae873daa1954ae85484a02dd5b740527a inherit pub_methods_classomnetpp_1_1nedxml_1_1SAXHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3884a6ee295c58f7b92b36f9ed6d0b65 inherit pub_methods_classomnetpp_1_1nedxml_1_1SAXHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a3884a6ee295c58f7b92b36f9ed6d0b65">~SAXHandler</a> ()</td></tr>
<tr class="separator:a3884a6ee295c58f7b92b36f9ed6d0b65 inherit pub_methods_classomnetpp_1_1nedxml_1_1SAXHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1nedxml_1_1SAXHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1nedxml_1_1SAXHandler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a></td></tr>
<tr class="memitem:a52555325a530438e98dfd466cd11520f inherit pro_methods_classomnetpp_1_1nedxml_1_1SAXHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a52555325a530438e98dfd466cd11520f">setParser</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a> *p)</td></tr>
<tr class="separator:a52555325a530438e98dfd466cd11520f inherit pro_methods_classomnetpp_1_1nedxml_1_1SAXHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classomnetpp_1_1nedxml_1_1SAXHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classomnetpp_1_1nedxml_1_1SAXHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a></td></tr>
<tr class="memitem:a0951bdf8a758fb2db0e8f9c5f234ac2e inherit pro_attribs_classomnetpp_1_1nedxml_1_1SAXHandler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a0951bdf8a758fb2db0e8f9c5f234ac2e">parser</a></td></tr>
<tr class="separator:a0951bdf8a758fb2db0e8f9c5f234ac2e inherit pro_attribs_classomnetpp_1_1nedxml_1_1SAXHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8acf223280110b3d806b75ea2942785c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html">NEDSAXHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Filename is necessary to create correct src-loc info. </p>

</div>
</div>
<a class="anchor" id="a68e6b0de4b19f2f4ba4271dc0d141adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html">NEDSAXHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a775a44ed61558e19257bb80547595b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* getTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the object tree that was built up during XML parsing. </p>

</div>
</div>
<a class="anchor" id="ad31b64b6873dce1213c54526ba4b08e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>atts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the parser on SAX StartElement events. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a296e819984c9cbf1fbc44da31475e0e8">SAXHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e47045c32ddad317d86e4f1f535113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the parser on SAX EndElement events. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a5786987ced1503bd08433f5cc3ae15b4">SAXHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e779a1acdaeb41c04f1e8df611d25b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void characterData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the parser on SAX CharacterData events. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a1e28bd9db67a7281dc4e4dd590ebf1aa">SAXHandler</a>.</p>

</div>
</div>
<a class="anchor" id="abfa3de2e89b18795a78679db92bd2ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void processingInstruction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the parser on SAX ProcessingInstruction events. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#af8ea35b1e523b804ebccd5ac5b8f7c6e">SAXHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a798d9d1a920b12875e97704b3948f3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void comment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the parser on SAX Comment events. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a4728ba3203606adce006057781277860">SAXHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a27d772de2d9c4350de0b15d2dcf7566a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startCdataSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the parser on SAX CDataStart events. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#acb983561df1858e6fe0979026f92260b">SAXHandler</a>.</p>

</div>
</div>
<a class="anchor" id="af278d582cc76d0cab91be78e4c19bf5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endCdataSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by the parser on SAX CDataEnd events. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#aea6ebe729dad53599a4c2dd650978e9d">SAXHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nedsaxhandler_8h_source.html">nedsaxhandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html">NEDSAXHandler</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
