<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: NEDFileBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDFileBuffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1NEDFileBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEDFileBuffer Class Reference<div class="ingroups"><a class="el" href="group__NEDParser.html">NED Parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nedfilebuffer_8h_source.html">nedfilebuffer.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Stores the full text of a NED/MSG file. </p>
<p>Used internally by <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html" title="Parses NED and MSG files into an object tree form. ">NEDParser</a>. Stores the full text of a NED file, and makes it possible to retrieve parts of it by (line1,col1,line2,col2) coordinates passed in an YYLTYPE structure. Also finds and retrieves comments near a position passed in an YYLTYPE. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a456333a9d9d3f19ff309131f2265bea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a456333a9d9d3f19ff309131f2265bea8">NEDFileBuffer</a> ()</td></tr>
<tr class="separator:a456333a9d9d3f19ff309131f2265bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c3b0f5ca763aad8b5599e54c5b6b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#ac10c3b0f5ca763aad8b5599e54c5b6b4">~NEDFileBuffer</a> ()</td></tr>
<tr class="separator:ac10c3b0f5ca763aad8b5599e54c5b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbff2d0aa350c459669eecc1df6816e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#abcbff2d0aa350c459669eecc1df6816e">readFile</a> (const char *filename)</td></tr>
<tr class="separator:abcbff2d0aa350c459669eecc1df6816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deaccc57a2c1fc00d4077c8e420a0f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a5deaccc57a2c1fc00d4077c8e420a0f3">setData</a> (const char *data)</td></tr>
<tr class="separator:a5deaccc57a2c1fc00d4077c8e420a0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b04a1d9a60eb8ad8f9e36ea54ffd24e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8b04a1d9a60eb8ad8f9e36ea54ffd24e">get</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:a8b04a1d9a60eb8ad8f9e36ea54ffd24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0313ed8ab51dd36a1947f6912a47d40"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#ad0313ed8ab51dd36a1947f6912a47d40">getFileComment</a> ()</td></tr>
<tr class="separator:ad0313ed8ab51dd36a1947f6912a47d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8938e5fc237feae38275968f9bc66108"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8938e5fc237feae38275968f9bc66108">getBannerComment</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:a8938e5fc237feae38275968f9bc66108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8237395b0802c9b6988e08f200378249"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8237395b0802c9b6988e08f200378249">getTrailingComment</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:a8237395b0802c9b6988e08f200378249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffd0fca7a8550d20759dd85ad1452ba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8ffd0fca7a8550d20759dd85ad1452ba">getNextInnerComment</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> &amp;<a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:a8ffd0fca7a8550d20759dd85ad1452ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37381a2f40fd1d66b5b5fe3eecdf542a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a37381a2f40fd1d66b5b5fe3eecdf542a">getFullTextPos</a> ()</td></tr>
<tr class="separator:a37381a2f40fd1d66b5b5fe3eecdf542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791450ab81320f4a48482b759b29c2d4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a791450ab81320f4a48482b759b29c2d4">getFullText</a> ()</td></tr>
<tr class="separator:a791450ab81320f4a48482b759b29c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf78cdfa6596d127b50cf38c29db67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a24bf78cdfa6596d127b50cf38c29db67">trimSpaceAndComments</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> &amp;<a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:a24bf78cdfa6596d127b50cf38c29db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a456333a9d9d3f19ff309131f2265bea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac10c3b0f5ca763aad8b5599e54c5b6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcbff2d0aa350c459669eecc1df6816e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads NED file given with its filename.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a5deaccc57a2c1fc00d4077c8e420a0f3">setData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5deaccc57a2c1fc00d4077c8e420a0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses literal NED text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#abcbff2d0aa350c459669eecc1df6816e">readFile()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b04a1d9a60eb8ad8f9e36ea54ffd24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns pointer to a text region defined by (beg-line, beg-col) and (end-line, end-col). The text is NOT copied, only a null character is written temporarily into the stored string at (end-line, end-col) &ndash; this also means you should NOT keep more than one pointer returned by <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8b04a1d9a60eb8ad8f9e36ea54ffd24e">get()</a>! </p>

</div>
</div>
<a class="anchor" id="ad0313ed8ab51dd36a1947f6912a47d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getFileComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns comment at top of file. Uses <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8b04a1d9a60eb8ad8f9e36ea54ffd24e">get()</a>! </p>

</div>
</div>
<a class="anchor" id="a8938e5fc237feae38275968f9bc66108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getBannerComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns banner comment above text range passed in pos. Uses <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8b04a1d9a60eb8ad8f9e36ea54ffd24e">get()</a>! </p>

</div>
</div>
<a class="anchor" id="a8237395b0802c9b6988e08f200378249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getTrailingComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns trailing comment below text range passed in pos. Uses <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8b04a1d9a60eb8ad8f9e36ea54ffd24e">get()</a>! </p>

</div>
</div>
<a class="anchor" id="a8ffd0fca7a8550d20759dd85ad1452ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getNextInnerComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the next comment inside the given region, and moves the region's start past the comment. Uses <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8b04a1d9a60eb8ad8f9e36ea54ffd24e">get()</a>! </p>

</div>
</div>
<a class="anchor" id="a37381a2f40fd1d66b5b5fe3eecdf542a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> getFullTextPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1:0...end. </p>

</div>
</div>
<a class="anchor" id="a791450ab81320f4a48482b759b29c2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getFullText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns pointer to the full source code. Uses <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8b04a1d9a60eb8ad8f9e36ea54ffd24e">get()</a>! </p>

</div>
</div>
<a class="anchor" id="a24bf78cdfa6596d127b50cf38c29db67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trimSpaceAndComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shrinks the given region to exclude any leading/trailing whitespace and comments. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nedfilebuffer_8h_source.html">nedfilebuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
