<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1MsgCppGenerator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MsgCppGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aee6055eba70467ff8f5697e5c0a410f0">_PRIMITIVE_TYPES</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#afe85862eb268596781b5ccb13e45bae3">_RESERVED_WORDS</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a98f6f5cd1e21d5d2a75d5b072184bc91">addClassType</a>(const std::string &amp;classqname, ClassType type, NEDElement *context)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aef69590cedecbf8f1b592e8a3591b18d">ccFilename</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a7bcfe773f2c7d790835585e9e45ce9cb">ccOutp</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ae13a9a6c922ef828ee8949217483be09">classType</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415ac2eeee2442ad9eeb51689572331dd046">CNAMEDOBJECT</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415a6d6af6ab7649155239023f7cd0014c29">COBJECT</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415accfa25027eb5ed7c03a1cd7795a0dac6">COWNEDOBJECT</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aaa3cc57669bd08a09e50aa6936dbd93f">enumType</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a9885c2efa6d03712498449b432298b3c">errors</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a71a1d3331f8a9bdd4ec7728a19bb2f4f">extractClassDecl</a>(NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0b342c924022afd6bbfd4f5b4e30ab04">extractClassInfo</a>(NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aa451316b9c439bfefbeaec230949f6fc">extractEnumInfo</a>(EnumElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a2dc05e86bf7b01ca6386d11f64747eb1">extractPropertiesOf</a>(NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a02bc2b75aaadbc797d0b4a7a55cb3d76">generate</a>(MsgFileElement *fileElement)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a85feaaec8a08b8f1402965f2f1016d69">generate</a>(MsgFileElement *fileElement, const char *hFile, const char *ccFile)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0236e25be456b5a655449865c5cb71fd">generateClass</a>(const ClassInfo &amp;classInfo)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ad887c797dbd21d32ec9d5b5ea4d592d9">generateDescriptorClass</a>(const ClassInfo &amp;a)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a55152723ecafe3d87d6a3ab0de6f77b4">generateEnum</a>(const EnumInfo &amp;enumInfo)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ad4d6d311661fa531706fd67d16f587e9">generateNamespaceBegin</a>(NEDElement *element)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a55ad466bbc83ddf0b571bf97c13b2abf">generateNamespaceEnd</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#af18f42315f5d868a24e2978ebd7a32af">generatePreComment</a>(NEDElement *nedElement)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac29e05b56b392725aeaeb4b0d28d2f55">generateStruct</a>(const ClassInfo &amp;classInfo)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a3faec87108c990084b5fb6b51bdf2fc8">generateTemplates</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aada06d9071f9294d884564c43c4aa556">getClassType</a>(const std::string &amp;classqname)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac64937f6eb4fff4df6f2e41a68bc4cb5">getProperty</a>(const Properties &amp;p, const char *name, const std::string &amp;defval=std::string())</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac1c1a8a65ed2339504d432a9d2b386fa">getPropertyAsBool</a>(const Properties &amp;p, const char *name, bool defval)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a716e6cec536e455eb1693bef0eb3dd8a">hFilename</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a88c3324702b0af457da5912865bd065f">hOutp</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a63d43797eb0527e99d9ed8f6d564fb43">initDescriptors</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#add6454d410155329635fee746ad359cd">isClassDeclared</a>(const std::string &amp;classqname)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a86f453300405e25bdcc5f8823d47bf3e">lookupExistingClassName</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a53d747b9e09db5fb22d26d72cd1c1251">lookupExistingEnumName</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aedebbffe622037bd643810c5cd8439b8">makeFuncall</a>(const std::string &amp;var, const std::string &amp;funcTemplate, bool withIndex=false, const std::string &amp;value=&quot;&quot;)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a260fc55d5df979104eb1455e01467660">MsgCppGenerator</a>(NEDErrorStore *errors, const MsgCppGeneratorOptions &amp;options)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab6ad09d56120e3b28868679c6bf23393">namespaceName</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a4b8f2d4f2671e52b3048006fcfba706b">namespaceNameVector</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415a4783331e736e020d7f37357879036230">NONCOBJECT</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a274ccd0079773f6f27ed37b45ef82688">opts</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a352d2ad65e340b315754d52271c540af">prefixWithNamespace</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a91f35b931463fd026c6264249e463577">prepareFieldForCodeGeneration</a>(ClassInfo &amp;info, ClassInfo::FieldInfo *it)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a84ef95ca98e1b42d22258d1bee4d3dc4">prepareForCodeGeneration</a>(ClassInfo &amp;classInfo)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a3d34f190c70256ec7e9704faa8a70009">PRIMITIVE_TYPES</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aa3474167d2f0a10c1bf32ebdccd761d5">RESERVED_WORDS</a></td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415a840fc36796c5af05b4616165e6449dad">STRUCT</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0e835860e72d3592ed2facd283bfeffe">TypeDescMap</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415a6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a338237b024c49f8c507a681367d2668e">WordSet</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a6a5117ea82c6ca5da37dbe03cbffffe3">~MsgCppGenerator</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
