<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: SAXParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1SAXParser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1SAXParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAXParser Class Reference<div class="ingroups"><a class="el" href="group__XMLParser.html">XML Parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="saxparser_8h_source.html">saxparser.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Wraps XML SAX parsers. </p>
<p>Expat and LibXML are supported at the moment, decided at compile-time. DTD validation is supported with LibXML.</p>
<p>One must provide a <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html" title="Base class for SAX event handlers needed by SAXParser. This is a simplified SAX handler interface...">SAXHandler</a> for this class to be useful. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a015e9f05adb107778aa93aa998333eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a015e9f05adb107778aa93aa998333eb9">SAXParser</a> ()</td></tr>
<tr class="separator:a015e9f05adb107778aa93aa998333eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969970559209dc078fda4a4c4297aa9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a969970559209dc078fda4a4c4297aa9a">setHandler</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a> *sh)</td></tr>
<tr class="separator:a969970559209dc078fda4a4c4297aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b26d770aabe457469faecc4648a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a634b26d770aabe457469faecc4648a63">parse</a> (const char *filename)</td></tr>
<tr class="separator:a634b26d770aabe457469faecc4648a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0a3cbb7dac70308389b1b365a73927"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a0d0a3cbb7dac70308389b1b365a73927">parseContent</a> (const char *content)</td></tr>
<tr class="separator:a0d0a3cbb7dac70308389b1b365a73927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc570abd7ada15d40ea45dddb1aa2eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a1dc570abd7ada15d40ea45dddb1aa2eb">getCurrentLineNumber</a> ()</td></tr>
<tr class="separator:a1dc570abd7ada15d40ea45dddb1aa2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2be6b5758f827c64bae34f305485bc8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#ae2be6b5758f827c64bae34f305485bc8">getErrorMessage</a> ()</td></tr>
<tr class="separator:ae2be6b5758f827c64bae34f305485bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9d0710ef58a65d37aacb09c5544800fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a9d0710ef58a65d37aacb09c5544800fe">doParse</a> (const char *filename, const char *content)</td></tr>
<tr class="separator:a9d0710ef58a65d37aacb09c5544800fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2fb61a8cfe06af0790c0ba191448d2f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a2fb61a8cfe06af0790c0ba191448d2f5">errorText</a> [512]</td></tr>
<tr class="separator:a2fb61a8cfe06af0790c0ba191448d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f44d7f594dc234b8b44afe7439fd1bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a3f44d7f594dc234b8b44afe7439fd1bc">saxHandler</a></td></tr>
<tr class="separator:a3f44d7f594dc234b8b44afe7439fd1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20483103e367701aae71fc8c057c208f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a20483103e367701aae71fc8c057c208f">currentParser</a></td></tr>
<tr class="separator:a20483103e367701aae71fc8c057c208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a015e9f05adb107778aa93aa998333eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d0710ef58a65d37aacb09c5544800fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool doParse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a969970559209dc078fda4a4c4297aa9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a> *&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Install a SAX handler into the parser. </p>

</div>
</div>
<a class="anchor" id="a634b26d770aabe457469faecc4648a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse XML input read from the given file. Methods of the SAX handler will be called as the parser processes the file. Returns false if there was an error; in that case use <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#ae2be6b5758f827c64bae34f305485bc8">getErrorMessage()</a> to learn the cause of the error. </p>

</div>
</div>
<a class="anchor" id="a0d0a3cbb7dac70308389b1b365a73927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parseContent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the given string as XML content. Methods of the SAX handler will be called as the parser processes the file. Returns false if there was an error; in that case use <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#ae2be6b5758f827c64bae34f305485bc8">getErrorMessage()</a> to learn the cause of the error. </p>

</div>
</div>
<a class="anchor" id="a1dc570abd7ada15d40ea45dddb1aa2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCurrentLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current line number in the input. Can be called from SAX handler code. </p>

</div>
</div>
<a class="anchor" id="ae2be6b5758f827c64bae34f305485bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* getErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Can be called after <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a634b26d770aabe457469faecc4648a63">parse()</a> returned false. Returns the error description. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2fb61a8cfe06af0790c0ba191448d2f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char errorText[512]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f44d7f594dc234b8b44afe7439fd1bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a>* saxHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20483103e367701aae71fc8c057c208f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* currentParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="saxparser_8h_source.html">saxparser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
