<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDElement.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NEDElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a166958318ea43d3ed1414a4d3afb2650">appendChild</a>(NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a3a860c3446918103af579d5079ed7252">applyDefaults</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac3396f34db702b892b13dc9be8514c36">boolToString</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#acecb8ad85634e52fd4d975af22428e5b">dup</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a8da6eec18c84f70ee767b875c0e90cb6">dupTree</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a1b822cdbe3713d52f858e24dfa4eb859">enumToString</a>(int b, const char *vals[], int nums[], int n)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a10022e9e07e39b629dcc4b8e9c9e2bd7">getAttribute</a>(int k) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a9d01aa4633af690703b1bcb3fd811f35">getAttribute</a>(const char *attr) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a4ea1705373d1c9e926482b16a904d36e">getAttributeDefault</a>(int k) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a6223a72fedd8468db292fdd0254a8403">getAttributeDefault</a>(const char *attr) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a5b07ad0113a4639628a3874b9f9c7232">getAttributeName</a>(int k) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a61ce7c2054094a97092e1add07e94226">getFirstChild</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a2c8fdcae83d7c5369fd7970b5d8a6d0d">getFirstChildWithAttribute</a>(int tagcode, const char *attr, const char *attrvalue=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a592b285b1a6f47dfa4fe826b912f20be">getFirstChildWithTag</a>(int tagcode) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ad8bdfd64d40fffa6989905c0ef2d59d4">getId</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a37b9ee5690a6b680c69b8489301fd020">getLastChild</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a440c63f61aa22883baec291a51582293">getNextSibling</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#adb4d9f3ea5bc7f60db6ca878bbb138fa">getNextSiblingWithTag</a>(int tagcode) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5125024ce6e879f82bc9513de47193f">getNumAttributes</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a95cf1fd0b95299e35611ccf8fe81c31d">getNumChildren</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a948ce7b50693428095b156a16df2aefa">getNumChildrenWithTag</a>(int tagcode) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a22be40839ba01ebe633ebb24fb48fc85">getNumCreated</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aad1fc66eac05ff2b3423bbd14f8329fc">getNumExisting</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a777d09824214fc8fd584d2f71a8fd725">getParent</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a449b7f629dcf94aaf4b95e1cc069dcab">getParentWithTag</a>(int tagcode)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a202273650b763767eb33ff4e1063ee7c">getPrevSibling</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a5524df9abf6d62335d9f659084180491">getSourceLocation</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a6d7e8f64727238f11d601c17060b45b2">getSourceRegion</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ab0efcb57ef5caaaaf5b4c0112d0e3a6e">getTagCode</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a3d4b5e49794506e70a5667bc460c3c43">getTagName</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aa01c08fe642fcdd1f2ed2bee9ae70b69">getUserData</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a7d729b857e1e4188d71f0f0a799f0b03">insertChildBefore</a>(NEDElement *where, NEDElement *newnode)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a53e81fe251216e325f8b3510e15825d1">lookupAttribute</a>(const char *attr) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a0fbb4056854acaefc8657d3934644ad6">NEDElement</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a770fb84134b7e0f0bd6fe2a96ea2d2bf">NEDElement</a>(NEDElement *parent)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a85190e55f742198f027ab02346cdb2d6">removeChild</a>(NEDElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a7987b78b6a38e6215c96d9bd443b701d">setAttribute</a>(int k, const char *value)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a1d6c8530525754f3854aa01ec1390282">setAttribute</a>(const char *attr, const char *value)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a0225b359e80ca6f2672b1857a0741936">setId</a>(long id)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a9a51918e98bc26acd3da543cd139b2ad">setSourceLocation</a>(const char *loc)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5aeaf4afa08ed957d438e5521343529">setSourceRegion</a>(const NEDSourceRegion &amp;region)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a81a64512fca525c0152dd1131678f776">setUserData</a>(NEDElementUserData *data)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aedcfde60cdf29b73c3a2cc3757212343">stringToBool</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#af65132b827744b3ce3cf262aa7001d1f">stringToEnum</a>(const char *s, const char *vals[], int nums[], int n)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aba14daa136035c68dbabf72743d21ffe">validateEnum</a>(int b, const char *vals[], int nums[], int n)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a7d8bcc807445d466316ac4c685d4faca">~NEDElement</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
