<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDErrorStore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NEDErrorStore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a364251e882db16716f8b91f372467b17">add</a>(NEDElement *context, int severity, const char *messagefmt,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ad5d22a6ba47e9ce7a53b9f683c938496">add</a>(const char *location, int severity, const char *messagefmt,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#afa4d6db2f58eacaac97b89a8bc2dfbe7">addError</a>(NEDElement *context, const char *messagefmt,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ab4e81cecd0bafdf12c66cb433d9a5877">addError</a>(const char *location, const char *messagefmt,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ad34583485f46d4802bf378360df45236">addWarning</a>(NEDElement *context, const char *messagefmt,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a4bc594376a929050061e979f6ff08d4d">addWarning</a>(const char *location, const char *messagefmt,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a549d1d33248f7016bad7049d79a42d4b">containsError</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a86f07f34be7ba074d1db19efc7070cf2">errorContext</a>(int i) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a2b5d10e07bf82a05f71cba8205e96c7c">errorLocation</a>(int i) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a18182c8f369d4ceb3a362b1dc7370b41">errorSeverity</a>(int i) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a5f7ec018a8a99265dd00db365c04ddc4">errorSeverityCode</a>(int i) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a73584924e80b722a869968187f2db036">errorText</a>(int i) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#aa04f31877900a657879b0b1cd73e1892">findFirstErrorFor</a>(NEDElement *node, int startIndex) const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a06469eaf17f4e156a44e5deeb2cb9129">NEDErrorStore</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ab2eea6d374340a059266520c40420ca4">numMessages</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#aa19428448a259a39042241c6a57fde1f">setPrintToStderr</a>(bool p)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a151623967094e13c9ccfacd81f95b7a2">severityName</a>(int severity)</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ae9c84eefa807efa0b9620d9cdf0184f9">~NEDErrorStore</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
