<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: MsgCppGenerator::ClassInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MsgCppGenerator::ClassInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="msgcppgenerator_8h_source.html">msgcppgenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html">FieldInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44b0d037e0faae6ef8165ef2c76c219e"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html">FieldInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a44b0d037e0faae6ef8165ef2c76c219e">Fieldlist</a></td></tr>
<tr class="separator:a44b0d037e0faae6ef8165ef2c76c219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73309f69b50eaca593b93c9203a21448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a73309f69b50eaca593b93c9203a21448">ClassInfo</a> ()</td></tr>
<tr class="separator:a73309f69b50eaca593b93c9203a21448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ff3c25ad00d334d43d701e86670aa6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a2ff3c25ad00d334d43d701e86670aa6c">nedElement</a></td></tr>
<tr class="separator:a2ff3c25ad00d334d43d701e86670aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dcf667178b1c1506060e76fa8b88b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#ae2dcf667178b1c1506060e76fa8b88b0">keyword</a></td></tr>
<tr class="separator:ae2dcf667178b1c1506060e76fa8b88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb9a9167aceb4035a5f731a1b4cabe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a0cfb9a9167aceb4035a5f731a1b4cabe">msgname</a></td></tr>
<tr class="separator:a0cfb9a9167aceb4035a5f731a1b4cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef67e390d0ac9bd1de9b6f38ac8f09"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a9aef67e390d0ac9bd1de9b6f38ac8f09">msgbase</a></td></tr>
<tr class="separator:a9aef67e390d0ac9bd1de9b6f38ac8f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d1549edeaf1dda987e4b1d32698a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a211d1549edeaf1dda987e4b1d32698a4">props</a></td></tr>
<tr class="separator:a211d1549edeaf1dda987e4b1d32698a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b893522c2d79335ba3bb1e1de65f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#abe4b893522c2d79335ba3bb1e1de65f9">gap</a></td></tr>
<tr class="separator:abe4b893522c2d79335ba3bb1e1de65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c926d7f6c9a3ead632777e0fd669413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a9c926d7f6c9a3ead632777e0fd669413">omitgetverb</a></td></tr>
<tr class="separator:a9c926d7f6c9a3ead632777e0fd669413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1741ebe5774f50ae9bd57f0f68b7e5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a1741ebe5774f50ae9bd57f0f68b7e5a9">classtype</a></td></tr>
<tr class="separator:a1741ebe5774f50ae9bd57f0f68b7e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460004b60a6f6d3457132fd63a45163"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a6460004b60a6f6d3457132fd63a45163">msgclass</a></td></tr>
<tr class="separator:a6460004b60a6f6d3457132fd63a45163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5e72257aa82c66c17dc8330f36f8d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a9b5e72257aa82c66c17dc8330f36f8d7">realmsgclass</a></td></tr>
<tr class="separator:a9b5e72257aa82c66c17dc8330f36f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af4f17f40f3abb5d4702cd7c18fdc6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#aa9af4f17f40f3abb5d4702cd7c18fdc6">msgbaseclass</a></td></tr>
<tr class="separator:aa9af4f17f40f3abb5d4702cd7c18fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf4ada5df5ee0a9fae1c794c250d68"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#acbdf4ada5df5ee0a9fae1c794c250d68">msgdescclass</a></td></tr>
<tr class="separator:acbdf4ada5df5ee0a9fae1c794c250d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264d172cb02935757d16fe1566151e74"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a264d172cb02935757d16fe1566151e74">fieldnamesuffix</a></td></tr>
<tr class="separator:a264d172cb02935757d16fe1566151e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8763e6e06dc82740e841c9d199fee75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a44b0d037e0faae6ef8165ef2c76c219e">Fieldlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#ae8763e6e06dc82740e841c9d199fee75">fieldlist</a></td></tr>
<tr class="separator:ae8763e6e06dc82740e841c9d199fee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa63d45cb88ac07c1512764bce35ffd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a44b0d037e0faae6ef8165ef2c76c219e">Fieldlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#afa63d45cb88ac07c1512764bce35ffd9">baseclassFieldlist</a></td></tr>
<tr class="separator:afa63d45cb88ac07c1512764bce35ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe7744149f8f99919dbc990e27881a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a15fe7744149f8f99919dbc990e27881a">generate_class</a></td></tr>
<tr class="separator:a15fe7744149f8f99919dbc990e27881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3e196a4fe1b72c54e817a451f24ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a32c3e196a4fe1b72c54e817a451f24ce">generate_descriptor</a></td></tr>
<tr class="separator:a32c3e196a4fe1b72c54e817a451f24ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da770bd096d34e188f9f38a51afc2cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a2da770bd096d34e188f9f38a51afc2cc">generate_setters_in_descriptor</a></td></tr>
<tr class="separator:a2da770bd096d34e188f9f38a51afc2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2994442f90ec0a895764ae27f0d625e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#ac2994442f90ec0a895764ae27f0d625e">msgqname</a></td></tr>
<tr class="separator:ac2994442f90ec0a895764ae27f0d625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07764c85f7942f44b94f2dc782864312"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a07764c85f7942f44b94f2dc782864312">msgbaseqname</a></td></tr>
<tr class="separator:a07764c85f7942f44b94f2dc782864312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9347bafa9ba71ae607cbbc03812582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a9a9347bafa9ba71ae607cbbc03812582">implements</a></td></tr>
<tr class="separator:a9a9347bafa9ba71ae607cbbc03812582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a44b0d037e0faae6ef8165ef2c76c219e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html">FieldInfo</a>&gt; <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a44b0d037e0faae6ef8165ef2c76c219e">Fieldlist</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73309f69b50eaca593b93c9203a21448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ff3c25ad00d334d43d701e86670aa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* nedElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2dcf667178b1c1506060e76fa8b88b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string keyword</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cfb9a9167aceb4035a5f731a1b4cabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string msgname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aef67e390d0ac9bd1de9b6f38ac8f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string msgbase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a211d1549edeaf1dda987e4b1d32698a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">Properties</a> props</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4b893522c2d79335ba3bb1e1de65f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c926d7f6c9a3ead632777e0fd669413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool omitgetverb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1741ebe5774f50ae9bd57f0f68b7e5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> classtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6460004b60a6f6d3457132fd63a45163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string msgclass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b5e72257aa82c66c17dc8330f36f8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string realmsgclass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9af4f17f40f3abb5d4702cd7c18fdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string msgbaseclass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdf4ada5df5ee0a9fae1c794c250d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string msgdescclass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a264d172cb02935757d16fe1566151e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fieldnamesuffix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8763e6e06dc82740e841c9d199fee75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a44b0d037e0faae6ef8165ef2c76c219e">Fieldlist</a> fieldlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa63d45cb88ac07c1512764bce35ffd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a44b0d037e0faae6ef8165ef2c76c219e">Fieldlist</a> baseclassFieldlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15fe7744149f8f99919dbc990e27881a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool generate_class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32c3e196a4fe1b72c54e817a451f24ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool generate_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2da770bd096d34e188f9f38a51afc2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool generate_setters_in_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2994442f90ec0a895764ae27f0d625e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string msgqname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07764c85f7942f44b94f2dc782864312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string msgbaseqname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a9347bafa9ba71ae607cbbc03812582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a> implements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="msgcppgenerator_8h_source.html">msgcppgenerator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html">ClassInfo</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
