<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: NEDParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1nedxml_1_1NEDParser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classomnetpp_1_1nedxml_1_1NEDParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEDParser Class Reference<div class="ingroups"><a class="el" href="group__NEDParser.html">NED Parsing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nedparser_8h_source.html">nedparser.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Parses NED and MSG files into an object tree form. </p>
<p>Elements of the tree are subclassed from <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>; NEDElementFactory is used to actually create the objects. Internally this class uses a bison/flex grammar and <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html" title="Stores the full text of a NED/MSG file. ">NEDFileBuffer</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a233c20d8d31e8852227754a3008410f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a233c20d8d31e8852227754a3008410f4">error</a> (const char *msg, int line)</td></tr>
<tr class="separator:a233c20d8d31e8852227754a3008410f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948e8fa8daa28ff1e1c07b7914cb0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4948e8fa8daa28ff1e1c07b7914cb0d8">getErrors</a> ()</td></tr>
<tr class="separator:a4948e8fa8daa28ff1e1c07b7914cb0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e8d62b04f4c936dc81a6d622b49e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#ad5e8d62b04f4c936dc81a6d622b49e26">getSource</a> ()</td></tr>
<tr class="separator:ad5e8d62b04f4c936dc81a6d622b49e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098421e46ca3283d2858fd59d9d23db5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a098421e46ca3283d2858fd59d9d23db5">NEDParser</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *e)</td></tr>
<tr class="separator:a098421e46ca3283d2858fd59d9d23db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af87608cc4da3f52d4e4159ddc7272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#ac0af87608cc4da3f52d4e4159ddc7272">~NEDParser</a> ()</td></tr>
<tr class="separator:ac0af87608cc4da3f52d4e4159ddc7272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7a4419213a3961e050f5e567b85cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a70d7a4419213a3961e050f5e567b85cc">setParseExpressions</a> (bool b)</td></tr>
<tr class="separator:a70d7a4419213a3961e050f5e567b85cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd1d34c9b703b73e5601ec34362e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa1dd1d34c9b703b73e5601ec34362e39">setStoreSource</a> (bool b)</td></tr>
<tr class="separator:aa1dd1d34c9b703b73e5601ec34362e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3654bd21bc6a71b2d92d9dfb5d03cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a6f3654bd21bc6a71b2d92d9dfb5d03cc">getParseExpressionsFlag</a> ()</td></tr>
<tr class="separator:a6f3654bd21bc6a71b2d92d9dfb5d03cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c163f481d2a03145eb6b6a558f6cd30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4c163f481d2a03145eb6b6a558f6cd30">getStoreSourceFlag</a> ()</td></tr>
<tr class="separator:a4c163f481d2a03145eb6b6a558f6cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad5fe420fd1a780092c94f24f73239e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#adad5fe420fd1a780092c94f24f73239e">getFileName</a> ()</td></tr>
<tr class="separator:adad5fe420fd1a780092c94f24f73239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc2e4f41c029ec7fbbbc80d85f48b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a3dc2e4f41c029ec7fbbbc80d85f48b42">parseNEDFile</a> (const char *osfname, const char *fname=nullptr)</td></tr>
<tr class="separator:a3dc2e4f41c029ec7fbbbc80d85f48b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e46d336dbe352e942801d173139ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#abc9e46d336dbe352e942801d173139ef">parseNEDText</a> (const char *nedtext, const char *fname=nullptr)</td></tr>
<tr class="separator:abc9e46d336dbe352e942801d173139ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79be592b2b7fda89ef6370250cb7264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa79be592b2b7fda89ef6370250cb7264">parseNEDExpression</a> (const char *nedexpression)</td></tr>
<tr class="separator:aa79be592b2b7fda89ef6370250cb7264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de6769da9aee8ac6e07ce5cd746eb2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a2de6769da9aee8ac6e07ce5cd746eb2f">parseMSGFile</a> (const char *osfname, const char *fname=nullptr)</td></tr>
<tr class="separator:a2de6769da9aee8ac6e07ce5cd746eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd2972eda3dfdfdb23fc6ff3986853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a57bd2972eda3dfdfdb23fc6ff3986853">parseMSGText</a> (const char *nedtext, const char *fname=nullptr)</td></tr>
<tr class="separator:a57bd2972eda3dfdfdb23fc6ff3986853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98bff2eab7161defa20976806b9be1e4"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a98bff2eab7161defa20976806b9be1e4">getBuiltInDeclarations</a> ()</td></tr>
<tr class="separator:a98bff2eab7161defa20976806b9be1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e24a79cc6ed4a549e0a11fe4dcd5a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a8e24a79cc6ed4a549e0a11fe4dcd5a44">loadFile</a> (const char *osfname, const char *fname)</td></tr>
<tr class="separator:a8e24a79cc6ed4a549e0a11fe4dcd5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d084315dd97a71e798eec6f7db6c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a940d084315dd97a71e798eec6f7db6c8">loadText</a> (const char *nedtext, const char *fname)</td></tr>
<tr class="separator:a940d084315dd97a71e798eec6f7db6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a772707ae4db978694b7cbfb6abfb30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a3a772707ae4db978694b7cbfb6abfb30">parseNED</a> ()</td></tr>
<tr class="separator:a3a772707ae4db978694b7cbfb6abfb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25c469081296834096367f715b75e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#add25c469081296834096367f715b75e8">parseMSG</a> ()</td></tr>
<tr class="separator:add25c469081296834096367f715b75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a644c94a75a131b1939ca9ddf60a84d46"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a644c94a75a131b1939ca9ddf60a84d46">guessIsNEDInNewSyntax</a> (const char *txt)</td></tr>
<tr class="separator:a644c94a75a131b1939ca9ddf60a84d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7431d16632ea0e2cbde7ddf7445e3c1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7431d16632ea0e2cbde7ddf7445e3c1e">parseexpr</a></td></tr>
<tr class="separator:a7431d16632ea0e2cbde7ddf7445e3c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651791e7e7f2bec7a11c8f341d982188"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a651791e7e7f2bec7a11c8f341d982188">storesrc</a></td></tr>
<tr class="separator:a651791e7e7f2bec7a11c8f341d982188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efa5e9c7494c7d4586359300221aa5d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a></td></tr>
<tr class="separator:a7efa5e9c7494c7d4586359300221aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9885c2efa6d03712498449b432298b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a9885c2efa6d03712498449b432298b3c">errors</a></td></tr>
<tr class="separator:a9885c2efa6d03712498449b432298b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa848daa5c13470a9c830d688d16698de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa848daa5c13470a9c830d688d16698de">nedsource</a></td></tr>
<tr class="separator:aa848daa5c13470a9c830d688d16698de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a098421e46ca3283d2858fd59d9d23db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac0af87608cc4da3f52d4e4159ddc7272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a233c20d8d31e8852227754a3008410f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4948e8fa8daa28ff1e1c07b7914cb0d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a>* getErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e8d62b04f4c936dc81a6d622b49e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a>* getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e24a79cc6ed4a549e0a11fe4dcd5a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool loadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>osfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a940d084315dd97a71e798eec6f7db6c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool loadText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a772707ae4db978694b7cbfb6abfb30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* parseNED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add25c469081296834096367f715b75e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* parseMSG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644c94a75a131b1939ca9ddf60a84d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool guessIsNEDInNewSyntax </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98bff2eab7161defa20976806b9be1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* getBuiltInDeclarations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a NED source which contains declarations of built-in NED types. </p>

</div>
</div>
<a class="anchor" id="a70d7a4419213a3961e050f5e567b85cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setParseExpressions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affects operation of parseFile() and parseText(), specifies whether expressions should be parsed or not. Default is true. </p>

</div>
</div>
<a class="anchor" id="aa1dd1d34c9b703b73e5601ec34362e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setStoreSource </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affects operation of parseFile() and parseText(), specifies whether sourceCode attributes in NEDElements should be filled out. Default is false. </p>

</div>
</div>
<a class="anchor" id="a6f3654bd21bc6a71b2d92d9dfb5d03cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getParseExpressionsFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the "parse expressions" flag; see <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a70d7a4419213a3961e050f5e567b85cc">setParseExpressions()</a>. </p>

</div>
</div>
<a class="anchor" id="a4c163f481d2a03145eb6b6a558f6cd30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getStoreSourceFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the "store source code" flag; see <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa1dd1d34c9b703b73e5601ec34362e39">setStoreSource()</a>. </p>

</div>
</div>
<a class="anchor" id="adad5fe420fd1a780092c94f24f73239e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>May only be called during parsing. It returns the name of the source file being parsed. </p>

</div>
</div>
<a class="anchor" id="a3dc2e4f41c029ec7fbbbc80d85f48b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* parseNEDFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>osfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses the given NED file (osfname), and returns the result tree. Returns nullptr or partial tree if there was an error. The fname parameter will be used to fill in the source location attributes; it defaults to osfname. </p>

</div>
</div>
<a class="anchor" id="abc9e46d336dbe352e942801d173139ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* parseNEDText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the given NED source and return the result tree. Returns nullptr or partial tree if there was an error. The fname parameter will be used to fill in the source location attributes; it defaults to "buffer". </p>

</div>
</div>
<a class="anchor" id="aa79be592b2b7fda89ef6370250cb7264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* parseNEDExpression </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedexpression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the given text as a NED expression, and return the result tree. Returns nullptr or partial tree if there was an error. </p>

</div>
</div>
<a class="anchor" id="a2de6769da9aee8ac6e07ce5cd746eb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* parseMSGFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>osfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the given MSG (.msg) file and return the result tree. Returns nullptr or partial tree if there was an error. The fname parameter will be used to fill in the source location attributes; it defaults to osfname. </p>

</div>
</div>
<a class="anchor" id="a57bd2972eda3dfdfdb23fc6ff3986853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* parseMSGText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nedtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the given MSG source and return the result tree. Returns nullptr or partial tree if there was an error. The fname parameter will be used to fill in the source location attributes; it defaults to osfname. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7431d16632ea0e2cbde7ddf7445e3c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool parseexpr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a651791e7e7f2bec7a11c8f341d982188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool storesrc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7efa5e9c7494c7d4586359300221aa5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9885c2efa6d03712498449b432298b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a>* errors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa848daa5c13470a9c830d688d16698de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a>* nedsource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nedparser_8h_source.html">nedparser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
