<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Fieldlist
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a44b0d037e0faae6ef8165ef2c76c219e">MsgCppGenerator::ClassInfo</a>
</li>
<li>FieldList
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html#a15fd354ee765901618a3243b371ce87f">MsgCppGenerator::EnumInfo</a>
</li>
<li>NameToElementMap
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NEDTypeInfo</a>
</li>
<li>NEDFileMap
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">NEDResourceCache</a>
</li>
<li>NEDTypeInfoMap
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">NEDResourceCache</a>
</li>
<li>Properties
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac766370bbe71940ffab31f3b2d3c12c1">MsgCppGenerator</a>
</li>
<li>StringMap
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a09af799878f7f9f2af8b7133bc151874">NEDResourceCache</a>
</li>
<li>StringVector
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab8e1ede88e2ff1c3b448334e6cbd3533">MsgCppGenerator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">NEDTypeInfo</a>
</li>
<li>TypeDescMap
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0e835860e72d3592ed2facd283bfeffe">MsgCppGenerator</a>
</li>
<li>WordSet
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a338237b024c49f8c507a681367d2668e">MsgCppGenerator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
