<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a02bc2b75aaadbc797d0b4a7a55cb3d76">MsgCppGenerator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a394112a3ab41c04d3fa5ee644fb97e5c">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#ae7da2a5955f9e928989c85077145420a">NED2Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDXMLGenerator.html#a4839386e691539dcb1a6b9e4d272c9c0">NEDXMLGenerator</a>
</li>
<li>generateChildren()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#aff53479ed86a311bac2ce405402e6b56">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#aff53479ed86a311bac2ce405402e6b56">NED2Generator</a>
</li>
<li>generateChildrenWithType()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a2ca1582c4450bc3a1c8ccd9381834d4a">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a2ca1582c4450bc3a1c8ccd9381834d4a">NED2Generator</a>
</li>
<li>generateChildrenWithTypes()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a5e01655b11b607ded9d310f40ba7bbdc">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a5e01655b11b607ded9d310f40ba7bbdc">NED2Generator</a>
</li>
<li>generateClass()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a0236e25be456b5a655449865c5cb71fd">MsgCppGenerator</a>
</li>
<li>generateDescriptorClass()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ad887c797dbd21d32ec9d5b5ea4d592d9">MsgCppGenerator</a>
</li>
<li>generateEnum()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a55152723ecafe3d87d6a3ab0de6f77b4">MsgCppGenerator</a>
</li>
<li>generateNamespaceBegin()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ad4d6d311661fa531706fd67d16f587e9">MsgCppGenerator</a>
</li>
<li>generateNamespaceEnd()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a55ad466bbc83ddf0b571bf97c13b2abf">MsgCppGenerator</a>
</li>
<li>generateNedItem()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a8318b5a5b2988584b8c51578f715ad28">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a8318b5a5b2988584b8c51578f715ad28">NED2Generator</a>
</li>
<li>generatePreComment()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#af18f42315f5d868a24e2978ebd7a32af">MsgCppGenerator</a>
</li>
<li>generateStruct()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac29e05b56b392725aeaeb4b0d28d2f55">MsgCppGenerator</a>
</li>
<li>generateTemplates()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a3faec87108c990084b5fb6b51bdf2fc8">MsgCppGenerator</a>
</li>
<li>get()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8b04a1d9a60eb8ad8f9e36ea54ffd24e">NEDFileBuffer</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a826187a607cb51315fb12eb94ef0a5d2">NEDResourceCache::CachedTypeNames</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html#aa98199a99d0fe98db9529ba055cdb29e">NEDResourceCache::INEDTypeNames</a>
</li>
<li>getAttribute()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a10022e9e07e39b629dcc4b8e9c9e2bd7">NEDElement</a>
</li>
<li>getAttributeDefault()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a4ea1705373d1c9e926482b16a904d36e">NEDElement</a>
</li>
<li>getAttributeName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a5b07ad0113a4639628a3874b9f9c7232">NEDElement</a>
</li>
<li>getBannerComment()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a123dd48616bdb86f569137a58e721ba9">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a123dd48616bdb86f569137a58e721ba9">NED2Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8938e5fc237feae38275968f9bc66108">NEDFileBuffer</a>
</li>
<li>getBuiltInDeclarations()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a98bff2eab7161defa20976806b9be1e4">NEDParser</a>
</li>
<li>getChannelDeclaration()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a6e4e571867d8895ea8a160c56d77543c">NEDCrossValidator</a>
</li>
<li>getChannelInterfaceDeclaration()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ad0f3545fde711cacf7bb0d2f543c4688">NEDCrossValidator</a>
</li>
<li>getClassDeclaration()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a9519dd26515fe575c647e01cd493d555">NEDCrossValidator</a>
</li>
<li>getClassType()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aada06d9071f9294d884564c43c4aa556">MsgCppGenerator</a>
</li>
<li>getConnectionElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#afa232658954f2cebc92baf80de41def7">NEDTypeInfo</a>
</li>
<li>getConnectionsElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3d75200e8f5063022f3defda28099bf3">NEDTypeInfo</a>
</li>
<li>getCurrentLineNumber()
: <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a1dc570abd7ada15d40ea45dddb1aa2eb">SAXParser</a>
</li>
<li>getCxxNamespace()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a9f18fc371db8c7a779b01fbeceaf927f">NEDTypeInfo</a>
</li>
<li>getDecl()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7f0904413386a29535b78f95d11fbe5b">NEDResourceCache</a>
</li>
<li>getDisplayStringOf()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#add52b5fb07454c66ee4218a148b51fe7">NED1Generator</a>
</li>
<li>getEnclosingTypeName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a77b570542bbb553ed56ee682331a6800">NEDTypeInfo</a>
</li>
<li>getEnumDeclaration()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a77f3c7651051d3bf46c2e79d92669324">NEDCrossValidator</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#ae2be6b5758f827c64bae34f305485bc8">SAXParser</a>
</li>
<li>getErrors()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4948e8fa8daa28ff1e1c07b7914cb0d8">NEDParser</a>
</li>
<li>getExtendsName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a7bdea5d9d569e4818fdc5db6ec29e380">NEDTypeInfo</a>
</li>
<li>getFile()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a3863e340521c89c910e11a113f1d8914">NEDResourceCache</a>
</li>
<li>getFileComment()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#ad0313ed8ab51dd36a1947f6912a47d40">NEDFileBuffer</a>
</li>
<li>getFileName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#adad5fe420fd1a780092c94f24f73239e">NEDParser</a>
</li>
<li>getFirstChild()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a61ce7c2054094a97092e1add07e94226">NEDElement</a>
</li>
<li>getFirstChildWithAttribute()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a2c8fdcae83d7c5369fd7970b5d8a6d0d">NEDElement</a>
</li>
<li>getFirstChildWithTag()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a592b285b1a6f47dfa4fe826b912f20be">NEDElement</a>
</li>
<li>getFirstError()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a9d0a87b8eb62cc7fb4142bb2c5b57154">NEDResourceCache</a>
</li>
<li>getFullName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad1fc98ea6bfdb645f6d08cbc065245fc">NEDTypeInfo</a>
</li>
<li>getFullText()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a791450ab81320f4a48482b759b29c2d4">NEDFileBuffer</a>
</li>
<li>getFullTextPos()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a37381a2f40fd1d66b5b5fe3eecdf542a">NEDFileBuffer</a>
</li>
<li>getGatesElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a117609b60354168aa67ab7158d70d481">NEDTypeInfo</a>
</li>
<li>getId()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ad8bdfd64d40fffa6989905c0ef2d59d4">NEDElement</a>
</li>
<li>getImplementationClassName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab709ec1c8312d0e44fc6a777e983df32">NEDTypeInfo</a>
</li>
<li>getInlineRightComment()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a6dc832db0be187e7f5bd9cb6af935f92">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a6dc832db0be187e7f5bd9cb6af935f92">NED2Generator</a>
</li>
<li>getInterfaceName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a7508f090e99187fd43d40255f1409f86">NEDTypeInfo</a>
</li>
<li>getLastChild()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a37b9ee5690a6b680c69b8489301fd020">NEDElement</a>
</li>
<li>getLocalBoolProperty()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUtil.html#aa8c2021463e305223d71ec0f7e65daf6">NEDElementUtil</a>
</li>
<li>getLocalConnectionElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a75c859b41eb09aea922aa6634f5f1b16">NEDTypeInfo</a>
</li>
<li>getLocalProperty()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUtil.html#a4ce8a828ddf229ffdd1f5a0db63447df">NEDElementUtil</a>
</li>
<li>getLocalStringProperty()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUtil.html#ae2d3cdea8d22bf33f143875182dfa4cb">NEDElementUtil</a>
</li>
<li>getLocalSubmoduleElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae18e1e6e99fa0801ff3e302e39507fee">NEDTypeInfo</a>
</li>
<li>getModuleDeclaration()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a6dc0b1b052c733d0d9ead1031aeedbdc">NEDCrossValidator</a>
</li>
<li>getModuleInterfaceDeclaration()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a258836c7bcd0557fb434eaac02805f7e">NEDCrossValidator</a>
</li>
<li>getName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a70f88e8edc62f8abd5db1b0328eb7ee5">NEDTypeInfo</a>
</li>
<li>getNedPackageForFolder()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#aaedf86e8eb5186f6f8df83fc31feeb3a">NEDResourceCache</a>
</li>
<li>getNedSource()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#adaa7ab69c6f2f59396ad178b912e9ec4">NEDTypeInfo</a>
</li>
<li>getNedSourceFolderForFolder()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a38b80b90a649d6e9a91b3eacdb764df4">NEDResourceCache</a>
</li>
<li>getNextInnerComment()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8ffd0fca7a8550d20759dd85ad1452ba">NEDFileBuffer</a>
</li>
<li>getNextSibling()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a440c63f61aa22883baec291a51582293">NEDElement</a>
</li>
<li>getNextSiblingWithTag()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#adb4d9f3ea5bc7f60db6ca878bbb138fa">NEDElement</a>
</li>
<li>getNumAttributes()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ac5125024ce6e879f82bc9513de47193f">NEDElement</a>
</li>
<li>getNumChildren()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a95cf1fd0b95299e35611ccf8fe81c31d">NEDElement</a>
</li>
<li>getNumChildrenWithTag()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a948ce7b50693428095b156a16df2aefa">NEDElement</a>
</li>
<li>getNumCreated()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a22be40839ba01ebe633ebb24fb48fc85">NEDElement</a>
</li>
<li>getNumExisting()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aad1fc66eac05ff2b3423bbd14f8329fc">NEDElement</a>
</li>
<li>getOperatorPrecedence()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a1a6d37217825f7dc8f15d17dfab9dbd1">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a1a6d37217825f7dc8f15d17dfab9dbd1">NED2Generator</a>
</li>
<li>getPackage()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3260c85dce592f366cd8efe168781537">NEDTypeInfo</a>
</li>
<li>getPackageProperty()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#acfdece8d62b535fd937baf8c0beab8d7">NEDTypeInfo</a>
</li>
<li>getParametersElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab7ea2d9c39ad0d2e38e8a803c3ae584c">NEDTypeInfo</a>
</li>
<li>getParent()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a777d09824214fc8fd584d2f71a8fd725">NEDElement</a>
</li>
<li>getParentContextOf()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ac8df37baa90d98055e85b95042d627fa">NEDResourceCache</a>
</li>
<li>getParentPackageNedFile()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a47e1a8920d06d551b4cae0390375d329">NEDResourceCache</a>
</li>
<li>getParentWithTag()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a449b7f629dcf94aaf4b95e1cc069dcab">NEDElement</a>
</li>
<li>getParseExpressionsFlag()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a6f3654bd21bc6a71b2d92d9dfb5d03cc">NEDParser</a>
</li>
<li>getPrevSibling()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a202273650b763767eb33ff4e1063ee7c">NEDElement</a>
</li>
<li>getPromptTextOf()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a6546da3658b39ceb2290c93e1f13dd90">NED1Generator</a>
</li>
<li>getProperty()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac64937f6eb4fff4df6f2e41a68bc4cb5">MsgCppGenerator</a>
</li>
<li>getPropertyAsBool()
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ac1c1a8a65ed2339504d432a9d2b386fa">MsgCppGenerator</a>
</li>
<li>getResolver()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a62ba64cb1561afc9d4c8e1d1a356393e">NEDTypeInfo</a>
</li>
<li>getRightComment()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#aa537e0360a76685c47fc02af9fd52741">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#aa537e0360a76685c47fc02af9fd52741">NED2Generator</a>
</li>
<li>getSource()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#ad5e8d62b04f4c936dc81a6d622b49e26">NEDParser</a>
</li>
<li>getSourceFileName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aefb4f1dff892ccbd4480a245fc07dc1f">NEDTypeInfo</a>
</li>
<li>getSourceLocation()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a5524df9abf6d62335d9f659084180491">NEDElement</a>
</li>
<li>getSourceRegion()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a6d7e8f64727238f11d601c17060b45b2">NEDElement</a>
</li>
<li>getStoreSourceFlag()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4c163f481d2a03145eb6b6a558f6cd30">NEDParser</a>
</li>
<li>getSubmoduleElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#afb7ff00dadb1c8dd0d9d9d640803f953">NEDTypeInfo</a>
</li>
<li>getSubmodulesElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a39f1da9f4166811e5b8bfc9524fc9013">NEDTypeInfo</a>
</li>
<li>getSuperDecl()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aeac53a7d7dbe316ab8e24f6fa5dc8f99">NEDTypeInfo</a>
</li>
<li>getTagCode()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#ab0efcb57ef5caaaaf5b4c0112d0e3a6e">NEDElement</a>
</li>
<li>getTagName()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a3d4b5e49794506e70a5667bc460c3c43">NEDElement</a>
</li>
<li>getTheOnlyValueFrom()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUtil.html#a6ec1f6197c8fbf529e13b9e895ff48a3">NEDElementUtil</a>
</li>
<li>getTrailingComment()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a12e43540a120951aebed439dac202426">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a12e43540a120951aebed439dac202426">NED2Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a8237395b0802c9b6988e08f200378249">NEDFileBuffer</a>
</li>
<li>getTree()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#a775a44ed61558e19257bb80547595b32">NEDSAXHandler</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad3baff45fe489ce57ab3379eb7a1ba27">NEDTypeInfo</a>
</li>
<li>getType()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a20b99bce751c80cdb1b9066fe93dea67">NEDTypeInfo</a>
</li>
<li>getTypeNames()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae5fd296720a3df081bdb358dc006c7ba">NEDResourceCache</a>
</li>
<li>getTypesElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a8553918762a9ae7fcd406892a9b38343">NEDTypeInfo</a>
</li>
<li>getUserData()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aa01c08fe642fcdd1f2ed2bee9ae70b69">NEDElement</a>
</li>
<li>getXXXDeclaration()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a5396990e17ee977e1492460320adfda4">NEDCrossValidator</a>
</li>
<li>guessIsNEDInNewSyntax()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a644c94a75a131b1939ca9ddf60a84d46">NEDParser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
