<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo_1_1EnumItem.html#a9b45b3e13bd9167aab02e17e08916231">MsgCppGenerator::EnumInfo::EnumItem</a>
</li>
<li>namespaceName
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab6ad09d56120e3b28868679c6bf23393">MsgCppGenerator</a>
</li>
<li>namespaceNameVector
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a4b8f2d4f2671e52b3048006fcfba706b">MsgCppGenerator</a>
</li>
<li>NameToElementMap
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NEDTypeInfo</a>
</li>
<li>NED1Generator()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a3eb55df0a464358d53dea5502f0d9192">NED1Generator</a>
</li>
<li>NED2Generator()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#aa9ddedb4f287796242a3d7643ec4a160">NED2Generator</a>
</li>
<li>NEDCrossValidator()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#ad76cc4cfebd80b6e5d3c8a6875da3a25">NEDCrossValidator</a>
</li>
<li>NEDDTDValidatorBase()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase.html#a53fe0cc18b033a7b66f5e4f20b7d62b5">NEDDTDValidatorBase</a>
</li>
<li>nedElement
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a2ff3c25ad00d334d43d701e86670aa6c">MsgCppGenerator::ClassInfo::FieldInfo</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a2ff3c25ad00d334d43d701e86670aa6c">MsgCppGenerator::ClassInfo</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo_1_1EnumItem.html#a2ff3c25ad00d334d43d701e86670aa6c">MsgCppGenerator::EnumInfo::EnumItem</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html#ad103adc07af4647f82d25856096818f3">MsgCppGenerator::EnumInfo</a>
</li>
<li>NEDElement()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a0fbb4056854acaefc8657d3934644ad6">NEDElement</a>
</li>
<li>NEDElementUserData()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html#a991216d58be1fdb9846c9b18e96f0db5">NEDElementUserData</a>
</li>
<li>NEDErrorStore()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a06469eaf17f4e156a44e5deeb2cb9129">NEDErrorStore</a>
</li>
<li>NEDException()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDException.html#ab2e73eea56d257070e8e288455aebe24">NEDException</a>
</li>
<li>NEDFileBuffer()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#a456333a9d9d3f19ff309131f2265bea8">NEDFileBuffer</a>
</li>
<li>NEDFileMap
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">NEDResourceCache</a>
</li>
<li>NEDLookupContext()
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#ad91308450b061ac7e3c5f4b4a6a72d37">NEDLookupContext</a>
</li>
<li>NEDParser()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a098421e46ca3283d2858fd59d9d23db5">NEDParser</a>
</li>
<li>NEDResourceCache()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a8a6040754e18fe2a383620ff3809724d">NEDResourceCache</a>
</li>
<li>NEDSAXHandler()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#a8acf223280110b3d806b75ea2942785c">NEDSAXHandler</a>
</li>
<li>nedsource
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa848daa5c13470a9c830d688d16698de">NEDParser</a>
</li>
<li>NEDSourceRegion()
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#a4d463c4b40c9fbbdf74b9d36c7598cd9">NEDSourceRegion</a>
</li>
<li>NEDSyntaxValidator()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#a9f2e0330de7fde05f3ba0bbb3ea5b36d">NEDSyntaxValidator</a>
</li>
<li>NEDTypeInfo()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a68ffb91989766aaff56bc914ef7eb70a">NEDTypeInfo</a>
</li>
<li>NEDTypeInfoMap
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">NEDResourceCache</a>
</li>
<li>nedTypeName
: <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#adae9ed8205200cdb11ceb4571ba6f7da">MsgCppGenerator::TypeDesc</a>
</li>
<li>nedTypeNames
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a369311ac297a2534a5a80599bd7e2e4a">NEDResourceCache</a>
</li>
<li>nedTypes
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7725e10e3375e7d2e11a8a1b62454030">NEDResourceCache</a>
</li>
<li>NEDXMLGenerator()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDXMLGenerator.html#a51fa1b80d53263bf196adbc0743b4446">NEDXMLGenerator</a>
</li>
<li>node
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a120dfaf11fa912f1a0971595b714efd1">NEDResourceCache::PendingNedType</a>
</li>
<li>NONCOBJECT
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415a4783331e736e020d7f37357879036230">MsgCppGenerator</a>
</li>
<li>numExtendsNames()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a54a4cb5ee576414786d1e75595f9b688">NEDTypeInfo</a>
</li>
<li>numInterfaceNames()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a6e066fc5cf12fb24fecf9040669a06e9">NEDTypeInfo</a>
</li>
<li>numMessages()
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ab2eea6d374340a059266520c40420ca4">NEDErrorStore</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
