<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_PRIMITIVE_TYPES
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aee6055eba70467ff8f5697e5c0a410f0">MsgCppGenerator</a>
</li>
<li>_RESERVED_WORDS
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#afe85862eb268596781b5ccb13e45bae3">MsgCppGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allLocalDecls
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ac464aeb38970e6171cbec70cc1412ca7">NEDTypeInfo</a>
</li>
<li>alloc
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a047cdb36f1380a89649a359cb8bca0a0">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>argname
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a7498022263862462a555657bfbd9e8d4">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>argtype
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#ae2c3d0cef59c7ec873ea5f0178fc6bd8">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseclassFieldlist
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#afa63d45cb88ac07c1512764bce35ffd9">MsgCppGenerator::ClassInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ccFilename
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aef69590cedecbf8f1b592e8a3591b18d">MsgCppGenerator</a>
</li>
<li>ccOutp
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a7bcfe773f2c7d790835585e9e45ce9cb">MsgCppGenerator</a>
</li>
<li>classtype
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a1741ebe5774f50ae9bd57f0f68b7e5a9">MsgCppGenerator::ClassInfo</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a1741ebe5774f50ae9bd57f0f68b7e5a9">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>classType
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ae13a9a6c922ef828ee8949217483be09">MsgCppGenerator</a>
</li>
<li>co
: <a class="el" href="structomnetpp_1_1nedxml_1_1LineColumn.html#a6cebf5f34184e082168b8ef6c7151c44">LineColumn</a>
</li>
<li>comment
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo_1_1EnumItem.html#ae292722fe020ddc7c05fc5db23145ed0">MsgCppGenerator::EnumInfo::EnumItem</a>
</li>
<li>cppTypeName
: <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#a8f5d50c2704206d641d56fcc02be52ed">MsgCppGenerator::TypeDesc</a>
</li>
<li>currentParser
: <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a20483103e367701aae71fc8c057c208f">SAXParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>datatype
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a163bb7504578a26dd55c2018a7fc9b9d">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>dummy
: <a class="el" href="structmy__yyltype.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">my_yyltype</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editNotDisabled
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#ab89c6a746c3a799055046c76db58f3b3">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>element
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#ae197ff7ce56b721af8503c547aecbf3e">NEDLookupContext</a>
</li>
<li>emptyValue
: <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#a2dbee707f468cd722945a7ba4bf4dd19">MsgCppGenerator::TypeDesc</a>
</li>
<li>enclosingTypeName
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a12a9d7e0b0afa670a650f6998eb8c4d8">NEDTypeInfo</a>
</li>
<li>endColumn
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#ac2d756f3d6a52f8b73f2025847c18f79">NEDSourceRegion</a>
</li>
<li>endLine
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#ae558febfd4bb35f2cb24e572579516ba">NEDSourceRegion</a>
</li>
<li>enumname
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#ae52e92c3d08f83b0bb28a8420e5d7665">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>enumName
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html#a9516335b9a0b54f4c079ce58233f32ec">MsgCppGenerator::EnumInfo</a>
</li>
<li>enumqname
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#aaa5f22f65e794e3cb7075cf1104e8078">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>enumQName
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html#a39eefe0f60e493336ef8a1d809bead95">MsgCppGenerator::EnumInfo</a>
</li>
<li>enumType
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aaa3cc57669bd08a09e50aa6936dbd93f">MsgCppGenerator</a>
</li>
<li>errors
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a9885c2efa6d03712498449b432298b3c">MsgCppGenerator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a9885c2efa6d03712498449b432298b3c">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a9885c2efa6d03712498449b432298b3c">NED2Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a9885c2efa6d03712498449b432298b3c">NEDParser</a>
</li>
<li>errorText
: <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a2fb61a8cfe06af0790c0ba191448d2f5">SAXParser</a>
</li>
<li>exportDef
: <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html#abf7a644b1f098e9a84648b14f15c13c6">MsgCppGeneratorOptions</a>
</li>
<li>extendsNames
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab96f8893e6dabd377ae7580edee5bba5">NEDTypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>farraysize
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a25f93fa216e9a80df1c17a1b3c9c3652">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>feditable
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a8510fa469ce9410c7d43e5773e58a509">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>fieldlist
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#ae8763e6e06dc82740e841c9d199fee75">MsgCppGenerator::ClassInfo</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html#a667266c6e162d0200a9f4648a7bca61f">MsgCppGenerator::EnumInfo</a>
</li>
<li>fieldnamesuffix
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a264d172cb02935757d16fe1566151e74">MsgCppGenerator::ClassInfo</a>
</li>
<li>filename
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7efa5e9c7494c7d4586359300221aa5d">NEDParser</a>
</li>
<li>files
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a937e18b8efd27fce7054d2f466601130">NEDResourceCache</a>
</li>
<li>first_column
: <a class="el" href="structmy__yyltype.html#a4d892cac107b2236383ef9602b96bcdb">my_yyltype</a>
</li>
<li>first_line
: <a class="el" href="structmy__yyltype.html#aedb9c0431c2ed49deb7d5205752ee868">my_yyltype</a>
</li>
<li>fisabstract
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a194034d87f5b1c0ba6708be0d5d88297">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>fisarray
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a7a94d0daf9b09734b6fe67bc58ce0542">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>fispointer
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a04f571b4f31d0f6d2d8a3b20ff3ca255">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>fisprimitivetype
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a8e6ea7acde29a1dda7eeb0ac78cf1de5">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>fname
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a743e93a25d8ce8b513e74ca768364f6b">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>fnopack
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a743ec7b92e166d8da103481e76818bca">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>folderPackages
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a5144b39c8dd866c5ba1f4ec4eceee02d">NEDResourceCache</a>
</li>
<li>fopaque
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#afa8140ff1241363ef4beaba33bea7371">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>fprops
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a09fde7e00013eaf2374fee7ffe79e024">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>fromstring
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#aeefa7c5e82968491650f19f4709178b5">MsgCppGenerator::ClassInfo::FieldInfo</a>
, <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#a00da220992e51ddaa3f47853b97e4da6">MsgCppGenerator::TypeDesc</a>
</li>
<li>fsizetype
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a159595396e3c8b97e887f1f0acdadb60">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>ftype
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a7061426e98bc1b0bac5c823ce67df3b0">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>ftypeqname
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#aa40e723ef26f2727ca8c16d935c0220a">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>fval
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a8fe6a4fced40d8a1c667c07ff189e463">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gap
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#abe4b893522c2d79335ba3bb1e1de65f9">MsgCppGenerator::ClassInfo</a>
</li>
<li>generate_class
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a15fe7744149f8f99919dbc990e27881a">MsgCppGenerator::ClassInfo</a>
</li>
<li>generate_descriptor
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a32c3e196a4fe1b72c54e817a451f24ce">MsgCppGenerator::ClassInfo</a>
</li>
<li>generate_setters_in_descriptor
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a2da770bd096d34e188f9f38a51afc2cc">MsgCppGenerator::ClassInfo</a>
</li>
<li>generateClasses
: <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html#a15fdae6cef5f1ea694289a2c5da5977c">MsgCppGeneratorOptions</a>
</li>
<li>generateDescriptors
: <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html#aa7ed40e01112e7cfd8df3f2d951efbe7">MsgCppGeneratorOptions</a>
</li>
<li>generateSettersInDescriptors
: <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html#a1e2aa372a86a1f92466162453c1e2d1e">MsgCppGeneratorOptions</a>
</li>
<li>getsize
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a64f9f0472a14e89783148453c2e9abc9">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>getter
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a83a24e33fd360e57bd74949e0206f491">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hFilename
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a716e6cec536e455eb1693bef0eb3dd8a">MsgCppGenerator</a>
</li>
<li>hOutp
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a88c3324702b0af457da5912865bd065f">MsgCppGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>implClassName
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a0bbef31a11570fa3b90465acb44b783b">NEDTypeInfo</a>
</li>
<li>implements
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a9a9347bafa9ba71ae607cbbc03812582">MsgCppGenerator::ClassInfo</a>
</li>
<li>indentSize
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a40b8a14baa3911c5ca691039817abbd1">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a40b8a14baa3911c5ca691039817abbd1">NED2Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDXMLGenerator.html#a40b8a14baa3911c5ca691039817abbd1">NEDXMLGenerator</a>
</li>
<li>interfaceNames
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4ddb3aa4285d4ef2dab5d84f2d3be12d">NEDTypeInfo</a>
</li>
<li>isInner
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a00356f2422f9b133b4a7ea25f74abaaf">NEDTypeInfo</a>
</li>
<li>isInnerType
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a06487fc0735f3275c43980ee03798b2d">NEDResourceCache::PendingNedType</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyword
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#ae2dcf667178b1c1506060e76fa8b88b0">MsgCppGenerator::ClassInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_column
: <a class="el" href="structmy__yyltype.html#ae154590bbba7a0f94bff8607063dc9b9">my_yyltype</a>
</li>
<li>last_line
: <a class="el" href="structmy__yyltype.html#a7375684fb330213a07a5fe8471ecb162">my_yyltype</a>
</li>
<li>li
: <a class="el" href="structomnetpp_1_1nedxml_1_1LineColumn.html#a847b6d60ac75de6b0239e2f1ffac4af3">LineColumn</a>
</li>
<li>localConnectionDecls
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a2b2ac3f8ddafe2e3760b83adc243245f">NEDTypeInfo</a>
</li>
<li>localGateDecls
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3792fa5b4a7fdf840722d81b0840698e">NEDTypeInfo</a>
</li>
<li>localInnerTypeDecls
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a39b42d9fc2bc136a62faf60e039a5409">NEDTypeInfo</a>
</li>
<li>localParamDecls
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4d94144ac6abad508b79eb648bcf1eee">NEDTypeInfo</a>
</li>
<li>localSubmoduleDecls
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aab12ad811d2f00762ad740c6ff6abbb1">NEDTypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maybe_c_str
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a8517a7f5158a7c2731c5f528a6695fd4">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>moduleTypeDecl
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a63b3ada4d40c27771dd612bf5289e3b2">NEDCrossValidator</a>
</li>
<li>msg
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDException.html#a30c3e2a6148eb3534efc9e78020a8da8">NEDException</a>
</li>
<li>msgbase
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a9aef67e390d0ac9bd1de9b6f38ac8f09">MsgCppGenerator::ClassInfo</a>
</li>
<li>msgbaseclass
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#aa9af4f17f40f3abb5d4702cd7c18fdc6">MsgCppGenerator::ClassInfo</a>
</li>
<li>msgbaseqname
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a07764c85f7942f44b94f2dc782864312">MsgCppGenerator::ClassInfo</a>
</li>
<li>msgclass
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a6460004b60a6f6d3457132fd63a45163">MsgCppGenerator::ClassInfo</a>
</li>
<li>msgdescclass
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#acbdf4ada5df5ee0a9fae1c794c250d68">MsgCppGenerator::ClassInfo</a>
</li>
<li>msgname
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a0cfb9a9167aceb4035a5f731a1b4cabe">MsgCppGenerator::ClassInfo</a>
</li>
<li>msgqname
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#ac2994442f90ec0a895764ae27f0d625e">MsgCppGenerator::ClassInfo</a>
</li>
<li>mult
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html#a97a0e6c37d0527cd4ead4d207348e47c">NEDDTDValidatorBase::Choice</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo_1_1EnumItem.html#a9b45b3e13bd9167aab02e17e08916231">MsgCppGenerator::EnumInfo::EnumItem</a>
</li>
<li>namespaceName
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#ab6ad09d56120e3b28868679c6bf23393">MsgCppGenerator</a>
</li>
<li>namespaceNameVector
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a4b8f2d4f2671e52b3048006fcfba706b">MsgCppGenerator</a>
</li>
<li>nedElement
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a2ff3c25ad00d334d43d701e86670aa6c">MsgCppGenerator::ClassInfo::FieldInfo</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a2ff3c25ad00d334d43d701e86670aa6c">MsgCppGenerator::ClassInfo</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo_1_1EnumItem.html#a2ff3c25ad00d334d43d701e86670aa6c">MsgCppGenerator::EnumInfo::EnumItem</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo.html#ad103adc07af4647f82d25856096818f3">MsgCppGenerator::EnumInfo</a>
</li>
<li>nedsource
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa848daa5c13470a9c830d688d16698de">NEDParser</a>
</li>
<li>nedTypeName
: <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#adae9ed8205200cdb11ceb4571ba6f7da">MsgCppGenerator::TypeDesc</a>
</li>
<li>nedTypeNames
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a369311ac297a2534a5a80599bd7e2e4a">NEDResourceCache</a>
</li>
<li>nedTypes
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7725e10e3375e7d2e11a8a1b62454030">NEDResourceCache</a>
</li>
<li>node
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a120dfaf11fa912f1a0971595b714efd1">NEDResourceCache::PendingNedType</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omitgetverb
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a9c926d7f6c9a3ead632777e0fd669413">MsgCppGenerator::ClassInfo</a>
</li>
<li>opts
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a274ccd0079773f6f27ed37b45ef82688">MsgCppGenerator</a>
</li>
<li>outp
: <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html#a80f6d0cde57478cae3ba9ced197d9b2c">NED1Generator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a80f6d0cde57478cae3ba9ced197d9b2c">NED2Generator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a5faffc8055c44b7ba1d1ad87676f258d">NEDResourceCache::CachedTypeNames</a>
</li>
<li>parsedExpressions
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#abb96d92f13ef9ef2075b9ae524defa25">NEDCrossValidator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#abb96d92f13ef9ef2075b9ae524defa25">NEDSyntaxValidator</a>
</li>
<li>parseexpr
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7431d16632ea0e2cbde7ddf7445e3c1e">NEDParser</a>
</li>
<li>parser
: <a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a0951bdf8a758fb2db0e8f9c5f234ac2e">SAXHandler</a>
</li>
<li>pendingList
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae38fef7d3945d874f4efe897df001646">NEDResourceCache</a>
</li>
<li>PRIMITIVE_TYPES
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a3d34f190c70256ec7e9704faa8a70009">MsgCppGenerator</a>
</li>
<li>printSrcLoc
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDXMLGenerator.html#a150af864dd63d0e1002bdbd93def74fe">NEDXMLGenerator</a>
</li>
<li>props
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a211d1549edeaf1dda987e4b1d32698a4">MsgCppGenerator::ClassInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qname
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">NEDLookupContext</a>
, <a class="el" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#af9d3de1f7f9ff554ce07ad3fcfa22162">NEDResourceCache::PendingNedType</a>
</li>
<li>qualifiedName
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae3b073d6fb7946c7b34818d9238c410d">NEDTypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realmsgclass
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo.html#a9b5e72257aa82c66c17dc8330f36f8d7">MsgCppGenerator::ClassInfo</a>
</li>
<li>RESERVED_WORDS
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#aa3474167d2f0a10c1bf32ebdccd761d5">MsgCppGenerator</a>
</li>
<li>resolver
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#a14d553fd1f5aecf2ab2d81790d67138c">NEDCrossValidator</a>
, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a14d553fd1f5aecf2ab2d81790d67138c">NEDTypeInfo</a>
</li>
<li>rettype
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a07adcbaf19ddda37788a910a3b576aa4">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saxHandler
: <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a3f44d7f594dc234b8b44afe7439fd1bc">SAXParser</a>
</li>
<li>setter
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a9132556a0634fde04a9af195c9fe03fe">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>startColumn
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#a812398f271aebf690d281beac813fd64">NEDSourceRegion</a>
</li>
<li>startLine
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#aae69f615454d4cce6fddf760c20e9eb2">NEDSourceRegion</a>
</li>
<li>storesrc
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a651791e7e7f2bec7a11c8f341d982188">NEDParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html#ac4e09a5ba4050133abca219b6f3b7d76">NEDDTDValidatorBase::Choice</a>
</li>
<li>text
: <a class="el" href="structmy__yyltype.html#a5633b1433389cec21ade3811bbe9ca5b">my_yyltype</a>
</li>
<li>tostring
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a41ba71e690a06411967436dd85e4ccf5">MsgCppGenerator::ClassInfo::FieldInfo</a>
, <a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#a3f42e9438dd357ca62cdd4abfbbd47d0">MsgCppGenerator::TypeDesc</a>
</li>
<li>tree
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add980672230cd5015b75557834d788af">NEDTypeInfo</a>
</li>
<li>type
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab6f4e6d3fde00ce906e46494f60dfe7a">NEDTypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1EnumInfo_1_1EnumItem.html#a5c33da5929c9f2f9ef8d006d2350e6ec">MsgCppGenerator::EnumInfo::EnumItem</a>
</li>
<li>var
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#a4ec082b22f5c94580340122a3e1f3a90">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
<li>varsize
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1ClassInfo_1_1FieldInfo.html#aa551dd5e6ab1af483383b36ccd812fca">MsgCppGenerator::ClassInfo::FieldInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
