<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CHANNEL
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7ad9d3e3b5dc628d73e5ec4da418f2a6dd">NEDTypeInfo</a>
</li>
<li>CHANNELINTERFACE
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7a372ad21d19dcd54dc6fadc4077223948">NEDTypeInfo</a>
</li>
<li>CNAMEDOBJECT
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415ac2eeee2442ad9eeb51689572331dd046">MsgCppGenerator</a>
</li>
<li>COBJECT
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415a6d6af6ab7649155239023f7cd0014c29">MsgCppGenerator</a>
</li>
<li>COMPOUND_MODULE
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7a1b7e373f259e2901b83809b06669bf6d">NEDTypeInfo</a>
</li>
<li>COWNEDOBJECT
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415accfa25027eb5ed7c03a1cd7795a0dac6">MsgCppGenerator</a>
</li>
<li>MODULEINTERFACE
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7a87403ce68d4fdd23b10a8795ba42175a">NEDTypeInfo</a>
</li>
<li>NONCOBJECT
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415a4783331e736e020d7f37357879036230">MsgCppGenerator</a>
</li>
<li>SIMPLE_MODULE
: <a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7a7e811e6a2ecdbdb3e43cef078b1fac4e">NEDTypeInfo</a>
</li>
<li>STRUCT
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415a840fc36796c5af05b4616165e6449dad">MsgCppGenerator</a>
</li>
<li>UNKNOWN
: <a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#a92f93237c843e4b3fff7b7cc4c80f415a6ce26a62afab55d7606ad4e92428b30c">MsgCppGenerator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
