<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Example.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Example</div>  </div>
</div><!--header-->
<div class="contents">
<p>An example NED file and its XML representation. </p>
<p>A short NED code fragment:</p>
<pre>
<pre class="fragment">//
// This file is part of an OMNeT++/OMNEST simulation example.
//

//
// Generates jobs (messages) with the given interarrival time.
//
simple Source
{
    parameters:
        volatile double sendIaTime @unit(s);
        @display("i=block/source");
    gates:
        output out;
}
</pre>
</pre><p>The corresponding XML:</p>
<pre>
<pre class="fragment">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;

&lt;ned-file filename="Source1.ned"&gt;
    &lt;comment locid="banner" content="//&amp;#10;// This file is part of an OMNeT++/OMNEST simulation example.&amp;#10;//&amp;#10;&amp;#10;&amp;#10;"/&gt;
    &lt;simple-module name="Source"&gt;
        &lt;comment locid="trailing" content="&amp;#10;&amp;#10;&amp;#10;"/&gt;
        &lt;comment locid="banner" content="//&amp;#10;// Generates jobs (messages) with the given interarrival time.&amp;#10;//&amp;#10;"/&gt;
        &lt;parameters&gt;
            &lt;param type="double" is-volatile="true" name="sendIaTime"&gt;
                &lt;property name="unit"&gt;
                    &lt;property-key&gt;
                        &lt;literal type="spec" text="s" value="s"/&gt;
                    &lt;/property-key&gt;
                &lt;/property&gt;
            &lt;/param&gt;
            &lt;property name="display"&gt;
                &lt;property-key&gt;
                    &lt;literal type="string" text="&amp;quot;i=block/source&amp;quot;" value="i=block/source"/&gt;
                &lt;/property-key&gt;
            &lt;/property&gt;
        &lt;/parameters&gt;
        &lt;gates&gt;
            &lt;gate name="out" type="output"/&gt;
        &lt;/gates&gt;
    &lt;/simple-module&gt;
&lt;/ned-file&gt;
</pre>
</pre> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
