<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: DTD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__DTD.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DTD</div>  </div>
</div><!--header-->
<div class="contents">
<p>The DTD that describes NED XML files:</p>
<div class="fragment"><div class="line">&lt;!--</div><div class="line">**</div><div class="line">** OMNeT++/OMNEST Network Description v2 (NED2)</div><div class="line">**</div><div class="line">--&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT files ((ned-file|msg-file)*)&gt;</div><div class="line"></div><div class="line">&lt;!--</div><div class="line">  **  NED-2.</div><div class="line">  --&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT ned-file (comment*, (package|import|property-decl|property|</div><div class="line">                    simple-module|compound-module|module-interface|</div><div class="line">                    channel|channel-interface)*)&gt;</div><div class="line">&lt;!ATTLIST ned-file</div><div class="line">     filename           CDATA     #REQUIRED</div><div class="line">     version            CDATA     &quot;2&quot;&gt;</div><div class="line"></div><div class="line">&lt;!-- comments and whitespace; comments include &#39;//&#39; marks. Note that although</div><div class="line">     nearly all elements may contain comment elements, there are places</div><div class="line">     (e.g. within expressions) where they are ignored by the implementation.</div><div class="line">     Default value is a space or a newline, depending on the context.</div><div class="line"> --&gt;</div><div class="line">&lt;!ELEMENT comment EMPTY&gt;</div><div class="line">&lt;!ATTLIST comment</div><div class="line">     locid              NMTOKEN   #REQUIRED</div><div class="line">     content            CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT package (comment*)&gt;</div><div class="line">&lt;!ATTLIST package</div><div class="line">     name               CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT import (comment*)&gt;</div><div class="line">&lt;!ATTLIST import</div><div class="line">     import-spec        CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT property-decl (comment*, property-key*, property*)&gt;</div><div class="line">&lt;!ATTLIST property-decl</div><div class="line">     name               CDATA     #REQUIRED</div><div class="line">     is-array           (true|false) &quot;false&quot;&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT extends (comment*)&gt;</div><div class="line">&lt;!ATTLIST extends</div><div class="line">     name               CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT interface-name (comment*)&gt;</div><div class="line">&lt;!ATTLIST interface-name</div><div class="line">     name               CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT simple-module (comment*, extends?, interface-name*, parameters?, gates?)&gt;</div><div class="line">&lt;!ATTLIST simple-module</div><div class="line">     name               NMTOKEN   #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT module-interface (comment*, extends*, parameters?, gates?)&gt;</div><div class="line">&lt;!ATTLIST module-interface</div><div class="line">     name               NMTOKEN   #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT compound-module (comment*, extends?, interface-name*,</div><div class="line">                           parameters?, gates?, types?, submodules?, connections?)&gt;</div><div class="line">&lt;!ATTLIST compound-module</div><div class="line">     name               NMTOKEN   #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT channel-interface (comment*, extends*, parameters?)&gt;</div><div class="line">&lt;!ATTLIST channel-interface</div><div class="line">     name                NMTOKEN   #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT channel (comment*, extends?, interface-name*, parameters?)&gt;</div><div class="line">&lt;!ATTLIST channel</div><div class="line">     name                NMTOKEN   #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT parameters (comment*, (property|param)*)&gt;</div><div class="line">&lt;!ATTLIST parameters</div><div class="line">    is-implicit         (true|false)  &quot;false&quot;&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT param (comment*, expression?, property*)&gt;</div><div class="line">&lt;!ATTLIST param</div><div class="line">     type               (double|int|string|bool|xml) #IMPLIED</div><div class="line">     is-volatile        (true|false)  &quot;false&quot;</div><div class="line">     name               CDATA     #REQUIRED</div><div class="line">     value              CDATA     #IMPLIED</div><div class="line">     is-pattern         (true|false)  &quot;false&quot;</div><div class="line">     is-default         (true|false)  &quot;false&quot;&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT property (comment*, property-key*)&gt;</div><div class="line">&lt;!ATTLIST property</div><div class="line">     is-implicit        (true|false) &quot;false&quot;</div><div class="line">     name               CDATA     #REQUIRED</div><div class="line">     index              CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT property-key (comment*, literal*)&gt;</div><div class="line">&lt;!ATTLIST property-key</div><div class="line">     name               CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT gates (comment*, gate*)&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT gate (comment*, expression?, property*)&gt;</div><div class="line">&lt;!ATTLIST gate</div><div class="line">     name               NMTOKEN   #REQUIRED</div><div class="line">     type               (input|output|inout) #IMPLIED</div><div class="line">     is-vector          (true|false) &quot;false&quot;</div><div class="line">     vector-size        CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT types (comment*, (channel|channel-interface|simple-module|</div><div class="line">                               compound-module|module-interface)*)&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT submodules (comment*, submodule*)&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT submodule (comment*, expression*, condition?, parameters?, gates?)&gt;</div><div class="line">&lt;!ATTLIST submodule</div><div class="line">     name               NMTOKEN   #REQUIRED</div><div class="line">     type               CDATA     #IMPLIED</div><div class="line">     like-type          CDATA     #IMPLIED</div><div class="line">     like-expr          CDATA     #IMPLIED</div><div class="line">     is-default         (true|false) &quot;false&quot;</div><div class="line">     vector-size        CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT connections (comment*, (connection|connection-group)*)&gt;</div><div class="line">&lt;!ATTLIST connections</div><div class="line">     allow-unconnected (true|false) &quot;false&quot;&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT connection (comment*, expression*, parameters?, (loop|condition)*)&gt;</div><div class="line">&lt;!ATTLIST connection</div><div class="line">     src-module          NMTOKEN   #IMPLIED</div><div class="line">     src-module-index    CDATA     #IMPLIED</div><div class="line">     src-gate            NMTOKEN   #REQUIRED</div><div class="line">     src-gate-plusplus  (true|false) &quot;false&quot;</div><div class="line">     src-gate-index      CDATA     #IMPLIED</div><div class="line">     src-gate-subg       (i|o)     #IMPLIED</div><div class="line">     dest-module         NMTOKEN   #IMPLIED</div><div class="line">     dest-module-index   CDATA     #IMPLIED</div><div class="line">     dest-gate           NMTOKEN   #REQUIRED</div><div class="line">     dest-gate-plusplus (true|false) &quot;false&quot;</div><div class="line">     dest-gate-index     CDATA     #IMPLIED</div><div class="line">     dest-gate-subg      (i|o)     #IMPLIED</div><div class="line">     name                NMTOKEN   #IMPLIED</div><div class="line">     type                CDATA     #IMPLIED</div><div class="line">     like-type           CDATA     #IMPLIED</div><div class="line">     like-expr           CDATA     #IMPLIED</div><div class="line">     is-default         (true|false) &quot;false&quot;</div><div class="line">     is-bidirectional   (true|false) &quot;false&quot;</div><div class="line">     is-forward-arrow   (true|false) &quot;true&quot;&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT connection-group (comment*, (loop|condition)*, connection*)&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT loop (comment*, expression*)&gt;</div><div class="line">&lt;!ATTLIST loop</div><div class="line">     param-name          NMTOKEN   #REQUIRED</div><div class="line">     from-value          CDATA     #IMPLIED</div><div class="line">     to-value            CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT condition (comment*, expression?)&gt;</div><div class="line">&lt;!ATTLIST condition</div><div class="line">     condition           CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!--</div><div class="line">  **  Expressions</div><div class="line">  --&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT expression (comment*, (operator|function|ident|literal))&gt;</div><div class="line">&lt;!ATTLIST expression</div><div class="line">     target              CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT operator (comment*, (operator|function|ident|literal)+)&gt;</div><div class="line">&lt;!ATTLIST operator</div><div class="line">     name                CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!-- functions, &quot;index&quot;, &quot;const&quot; and &quot;sizeof&quot; --&gt;</div><div class="line">&lt;!ELEMENT function (comment*, (operator|function|ident|literal)*)&gt;</div><div class="line">&lt;!ATTLIST function</div><div class="line">     name                NMTOKEN   #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!-- Ident is either a parameter reference or an argument for the &quot;sizeof&quot;</div><div class="line">     operator; its NED source form is one of the following: &quot;name&quot;, &quot;module.name&quot;,</div><div class="line">     &quot;module[n].name&quot;. If there is a child, it represents the module index n.</div><div class="line">     A reserved module name (with special meaning) is &quot;this&quot;.</div><div class="line">--&gt;</div><div class="line">&lt;!ELEMENT ident (comment*, (operator|function|ident|literal)?)&gt;</div><div class="line">&lt;!ATTLIST ident</div><div class="line">     module              CDATA     #IMPLIED</div><div class="line">     name                NMTOKEN   #REQUIRED&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;!ELEMENT literal (comment*)&gt;</div><div class="line">&lt;!-- Note: value is in fact REQUIRED, but empty attr value should</div><div class="line">     also be accepted because that represents the &quot;&quot; string literal;</div><div class="line">     &quot;spec&quot; is for properties, to store the null value and &quot;-&quot;,</div><div class="line">     the antivalue.</div><div class="line"> --&gt;</div><div class="line">&lt;!ATTLIST literal</div><div class="line">     type  (double|quantity|int|bool|string|spec)  #REQUIRED</div><div class="line">     text                CDATA     #IMPLIED</div><div class="line">     value               CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!--**********************************************************************--&gt;</div><div class="line"></div><div class="line">&lt;!--</div><div class="line">**</div><div class="line">** OMNeT++/OMNEST Message Definitions (MSG)</div><div class="line">**</div><div class="line">--&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT msg-file (comment*, (namespace|property-decl|property|cplusplus|</div><div class="line">                    struct-decl|class-decl|message-decl|packet-decl|enum-decl|</div><div class="line">                    struct|class|message|packet|enum)*)&gt;</div><div class="line"></div><div class="line">&lt;!ATTLIST msg-file</div><div class="line">     filename            CDATA     #IMPLIED</div><div class="line">     version             CDATA     &quot;2&quot;&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT namespace (comment*)&gt;</div><div class="line">&lt;!ATTLIST namespace</div><div class="line">     name                CDATA     #REQUIRED&gt;  &lt;!-- note: not NMTOKEN because it may contain &quot;::&quot; --&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT cplusplus (comment*)&gt;</div><div class="line">&lt;!ATTLIST cplusplus</div><div class="line">     body                CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!-- C++ type announcements --&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT struct-decl (comment*)&gt;</div><div class="line">&lt;!ATTLIST struct-decl</div><div class="line">     name                CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT class-decl (comment*)&gt;</div><div class="line">&lt;!ATTLIST class-decl</div><div class="line">     name                CDATA     #REQUIRED</div><div class="line">     is-cobject      (true|false)  &quot;false&quot;</div><div class="line">     extends-name        CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT message-decl (comment*)&gt;</div><div class="line">&lt;!ATTLIST message-decl</div><div class="line">     name                CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT packet-decl (comment*)&gt;</div><div class="line">&lt;!ATTLIST packet-decl</div><div class="line">     name                CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT enum-decl (comment*)&gt;</div><div class="line">&lt;!ATTLIST enum-decl</div><div class="line">     name                CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line">&lt;!-- Enums --&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT enum (comment*, enum-fields?)&gt;</div><div class="line">&lt;!ATTLIST enum</div><div class="line">     name                CDATA     #REQUIRED</div><div class="line">     extends-name        CDATA     #IMPLIED</div><div class="line">     source-code         CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT enum-fields (comment*, enum-field*)&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT enum-field (comment*)&gt;</div><div class="line">&lt;!ATTLIST enum-field</div><div class="line">     name                NMTOKEN   #REQUIRED</div><div class="line">     value               CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!-- Message, class, struct --&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT message (comment*, (property|field)*)&gt;</div><div class="line">&lt;!ATTLIST message</div><div class="line">     name                CDATA     #REQUIRED</div><div class="line">     extends-name        CDATA     #IMPLIED</div><div class="line">     source-code         CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT packet (comment*, (property|field)*)&gt;</div><div class="line">&lt;!ATTLIST packet</div><div class="line">     name                CDATA     #REQUIRED</div><div class="line">     extends-name        CDATA     #IMPLIED</div><div class="line">     source-code         CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT class (comment*, (property|field)*)&gt;</div><div class="line">&lt;!ATTLIST class</div><div class="line">     name                CDATA     #REQUIRED</div><div class="line">     extends-name        CDATA     #IMPLIED</div><div class="line">     source-code         CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT struct (comment*, (property|field)*)&gt;</div><div class="line">&lt;!ATTLIST struct</div><div class="line">     name                CDATA     #REQUIRED</div><div class="line">     extends-name        CDATA     #IMPLIED</div><div class="line">     source-code         CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!ELEMENT field (comment*, property*)&gt;</div><div class="line">&lt;!ATTLIST field</div><div class="line">     name                NMTOKEN   #REQUIRED</div><div class="line">     data-type           CDATA     #IMPLIED</div><div class="line">     is-abstract     (true|false)  &quot;false&quot;</div><div class="line">     is-readonly     (true|false)  &quot;false&quot;</div><div class="line">     is-vector       (true|false)  &quot;false&quot;</div><div class="line">     vector-size         CDATA     #IMPLIED</div><div class="line">     default-value       CDATA     #IMPLIED&gt;</div><div class="line"></div><div class="line">&lt;!--</div><div class="line">  **  &#39;unknown&#39; is used internally to represent elements not in this NED DTD</div><div class="line">  --&gt;</div><div class="line">&lt;!ELEMENT unknown        ANY&gt;</div><div class="line">&lt;!ATTLIST unknown</div><div class="line">     element             CDATA     #REQUIRED&gt;</div><div class="line"></div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
