<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: Generating NED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NEDGenerator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generating NED</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Classes and functions for regenerating NED/MSG source from their parsed form. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html">NED1Generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates NED code from a NED object tree.  <a href="classomnetpp_1_1nedxml_1_1NED1Generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html">NED2Generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates NED code from a NED object tree.  <a href="classomnetpp_1_1nedxml_1_1NED2Generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d51ffda31140e8339cfcc67fc45803a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NEDGenerator.html#ga3d51ffda31140e8339cfcc67fc45803a">generateNED1</a> (std::ostream &amp;out, NEDElement *node, NEDErrorStore *e)</td></tr>
<tr class="memdesc:ga3d51ffda31140e8339cfcc67fc45803a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple front-end to <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html" title="Generates NED code from a NED object tree. ">NED1Generator</a>.  <a href="group__NEDGenerator.html#ga3d51ffda31140e8339cfcc67fc45803a">More...</a><br /></td></tr>
<tr class="separator:ga3d51ffda31140e8339cfcc67fc45803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3c2ce8d0c00ac1180fac09bb09d4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NEDGenerator.html#ga0e3c2ce8d0c00ac1180fac09bb09d4b7">generateNED2</a> (std::ostream &amp;out, NEDElement *node, NEDErrorStore *e)</td></tr>
<tr class="memdesc:ga0e3c2ce8d0c00ac1180fac09bb09d4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple front-end to <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html" title="Generates NED code from a NED object tree. ">NED2Generator</a>.  <a href="group__NEDGenerator.html#ga0e3c2ce8d0c00ac1180fac09bb09d4b7">More...</a><br /></td></tr>
<tr class="separator:ga0e3c2ce8d0c00ac1180fac09bb09d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3d51ffda31140e8339cfcc67fc45803a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> void omnetpp::nedxml::generateNED1 </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple front-end to <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html" title="Generates NED code from a NED object tree. ">NED1Generator</a>. </p>

</div>
</div>
<a class="anchor" id="ga0e3c2ce8d0c00ac1180fac09bb09d4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> void omnetpp::nedxml::generateNED2 </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple front-end to <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html" title="Generates NED code from a NED object tree. ">NED2Generator</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
