<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: omnetpp::nedxml Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceomnetpp_1_1nedxml.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">omnetpp::nedxml Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1DisplayStringUtil.html">DisplayStringUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display string conversions.  <a href="classomnetpp_1_1nedxml_1_1DisplayStringUtil.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1LineColumn.html">LineColumn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates C++ code from a MSG file object tree.  <a href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html">MsgCppGeneratorOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for MsgCppGenerator.Generates C++ code from a MSG file object tree.  <a href="structomnetpp_1_1nedxml_1_1MsgCppGeneratorOptions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html">NED1Generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates NED code from a NED object tree.  <a href="classomnetpp_1_1nedxml_1_1NED1Generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html">NED2Generator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates NED code from a NED object tree.  <a href="classomnetpp_1_1nedxml_1_1NED2Generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html">NEDCrossValidator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs cross validation. Should be called after tree passed DTD validation and syntax validation.  <a href="classomnetpp_1_1nedxml_1_1NEDCrossValidator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase.html">NEDDTDValidatorBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">NEDElementUserData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclass from this if you want to attach extra data to <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> objects.  <a href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElementUtil.html">NEDElementUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various utilities for the <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> tree.  <a href="classomnetpp_1_1nedxml_1_1NEDElementUtil.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDException.html">NEDException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level routines throw an exception instead of calling NEDErrorStore-&gt;add().  <a href="classomnetpp_1_1nedxml_1_1NEDException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the full text of a NED/MSG file.  <a href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context of NED type lookup, for <a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html" title="Stores loaded NED files, and keeps track of components in them. ">NEDResourceCache</a>.  <a href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses NED and MSG files into an object tree form.  <a href="classomnetpp_1_1nedxml_1_1NEDParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores loaded NED files, and keeps track of components in them.  <a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html">NEDSAXHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAX handler (to be used with <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html" title="Wraps XML SAX parsers. ">SAXParser</a>) that builds a NED object tree.  <a href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">NEDSourceRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a line:col..line:col region in a source file. Used for mapping NEDElements back to the source code.  <a href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html">NEDSyntaxValidator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs structural validation of components.  <a href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTools.html">NEDTools</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc NED utilities.  <a href="classomnetpp_1_1nedxml_1_1NEDTools.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information on a NED or MSG type.  <a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDXMLGenerator.html">NEDXMLGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a NED object tree in XML format.  <a href="classomnetpp_1_1nedxml_1_1NEDXMLGenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for SAX event handlers needed by <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html" title="Wraps XML SAX parsers. ">SAXParser</a>. This is a simplified SAX handler interface.  <a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps XML SAX parsers.  <a href="classomnetpp_1_1nedxml_1_1SAXParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d51ffda31140e8339cfcc67fc45803a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NEDGenerator.html#ga3d51ffda31140e8339cfcc67fc45803a">generateNED1</a> (std::ostream &amp;out, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *e)</td></tr>
<tr class="memdesc:ga3d51ffda31140e8339cfcc67fc45803a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple front-end to <a class="el" href="classomnetpp_1_1nedxml_1_1NED1Generator.html" title="Generates NED code from a NED object tree. ">NED1Generator</a>.  <a href="group__NEDGenerator.html#ga3d51ffda31140e8339cfcc67fc45803a">More...</a><br /></td></tr>
<tr class="separator:ga3d51ffda31140e8339cfcc67fc45803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3c2ce8d0c00ac1180fac09bb09d4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NEDGenerator.html#ga0e3c2ce8d0c00ac1180fac09bb09d4b7">generateNED2</a> (std::ostream &amp;out, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *e)</td></tr>
<tr class="memdesc:ga0e3c2ce8d0c00ac1180fac09bb09d4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple front-end to <a class="el" href="classomnetpp_1_1nedxml_1_1NED2Generator.html" title="Generates NED code from a NED object tree. ">NED2Generator</a>.  <a href="group__NEDGenerator.html#ga0e3c2ce8d0c00ac1180fac09bb09d4b7">More...</a><br /></td></tr>
<tr class="separator:ga0e3c2ce8d0c00ac1180fac09bb09d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2369c65a4d77ae55f51f543bd362bd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a2369c65a4d77ae55f51f543bd362bd58">NEDInternalError</a> (const char *file, int line, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *context, const char *messagefmt,...)</td></tr>
<tr class="separator:a2369c65a4d77ae55f51f543bd362bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24f7d5af60258b02d76bfc815d771ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XMLParser.html#gae24f7d5af60258b02d76bfc815d771ea">parseXML</a> (const char *filename, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *errors)</td></tr>
<tr class="memdesc:gae24f7d5af60258b02d76bfc815d771ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple front-end to NED XML parsing: invokes <a class="el" href="classomnetpp_1_1nedxml_1_1SAXParser.html" title="Wraps XML SAX parsers. ">SAXParser</a> with <a class="el" href="classomnetpp_1_1nedxml_1_1NEDSAXHandler.html" title="SAX handler (to be used with SAXParser) that builds a NED object tree. ">NEDSAXHandler</a>.  <a href="group__XMLParser.html#gae24f7d5af60258b02d76bfc815d771ea">More...</a><br /></td></tr>
<tr class="separator:gae24f7d5af60258b02d76bfc815d771ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850d36b8df17da7ecc7954c53cbd6c32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a850d36b8df17da7ecc7954c53cbd6c32">slashifyFilename</a> (const char *fname)</td></tr>
<tr class="separator:a850d36b8df17da7ecc7954c53cbd6c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bafbd26472b89c71faa85ac9e36db7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a22bafbd26472b89c71faa85ac9e36db7">currentLocation</a> ()</td></tr>
<tr class="separator:a22bafbd26472b89c71faa85ac9e36db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef42111284a2de378960e6a7801e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a3bef42111284a2de378960e6a7801e49">createElementWithTag</a> (int tagcode, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parent=nullptr)</td></tr>
<tr class="separator:a3bef42111284a2de378960e6a7801e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8166859d80bba935e00200bcc5eec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ace8166859d80bba935e00200bcc5eec0">getOrCreateElementWithTag</a> (int tagcode, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parent)</td></tr>
<tr class="separator:ace8166859d80bba935e00200bcc5eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329acfedfacff2fd2afd537ba5224116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a329acfedfacff2fd2afd537ba5224116">storePos</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:a329acfedfacff2fd2afd537ba5224116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a7e4cfe83bb989591e7564195b2ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a86a7e4cfe83bb989591e7564195b2ce6">storePos</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> firstpos, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> lastpos)</td></tr>
<tr class="separator:a86a7e4cfe83bb989591e7564195b2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a08276355512c8fd69cf2c8dbf5ce10"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a3a08276355512c8fd69cf2c8dbf5ce10">addProperty</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, const char *name)</td></tr>
<tr class="separator:a3a08276355512c8fd69cf2c8dbf5ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ae6a41f2ba89e947dcfa72719c8a5c"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a83ae6a41f2ba89e947dcfa72719c8a5c">addComponentProperty</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, const char *name)</td></tr>
<tr class="separator:a83ae6a41f2ba89e947dcfa72719c8a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3186d66f90d4dea30e7fb7992a8622d7"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a3186d66f90d4dea30e7fb7992a8622d7">storeSourceCode</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:a3186d66f90d4dea30e7fb7992a8622d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a8b1c9615c454272a230d5fa4b4f54"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad7a8b1c9615c454272a230d5fa4b4f54">storeComponentSourceCode</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:ad7a8b1c9615c454272a230d5fa4b4f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60796bb2e2e2051ed58e168bbd63bee"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad60796bb2e2e2051ed58e168bbd63bee">setIsNetworkProperty</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:ad60796bb2e2e2051ed58e168bbd63bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08014437fc837fdf47cafd5802d9299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ae08014437fc837fdf47cafd5802d9299">addComment</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, const char *locId, const char *comment, const char *defaultValue)</td></tr>
<tr class="separator:ae08014437fc837fdf47cafd5802d9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41da95c451c1ebb065d47df592d1fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#af41da95c451c1ebb065d47df592d1fe1">storeFileComment</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:af41da95c451c1ebb065d47df592d1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23fdb59629bc3b5cea32c5ff6a391e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad23fdb59629bc3b5cea32c5ff6a391e5">storeBannerComment</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:ad23fdb59629bc3b5cea32c5ff6a391e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd63228de51930069419733aff45ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aabd63228de51930069419733aff45ad7">storeRightComment</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:aabd63228de51930069419733aff45ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f8c17bb7ce31000dc3681f02d8df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a808f8c17bb7ce31000dc3681f02d8df4">storeTrailingComment</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:a808f8c17bb7ce31000dc3681f02d8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c676740a6e3db18822ec8b448b49f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a1c676740a6e3db18822ec8b448b49f49">storeBannerAndRightComments</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:a1c676740a6e3db18822ec8b448b49f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b61d4275298831100c3af15990cf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a45b61d4275298831100c3af15990cf00">storeBannerAndRightComments</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> firstpos, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> lastpos)</td></tr>
<tr class="separator:a45b61d4275298831100c3af15990cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d39418478a386862fba0997343b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aa56d39418478a386862fba0997343b31">storeInnerComments</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:aa56d39418478a386862fba0997343b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae273c336597a3a4b4e74d3c9fdc24f"><td class="memItemLeft" align="right" valign="top">ParamElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a8ae273c336597a3a4b4e74d3c9fdc24f">addParameter</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *params, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> namepos)</td></tr>
<tr class="separator:a8ae273c336597a3a4b4e74d3c9fdc24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473cbb45abad4850b8575fe7d1fa8ca4"><td class="memItemLeft" align="right" valign="top">ParamElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a473cbb45abad4850b8575fe7d1fa8ca4">addParameter</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *params, const char *name, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> namepos)</td></tr>
<tr class="separator:a473cbb45abad4850b8575fe7d1fa8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8979cc4add39e567dd5a4daee65e0"><td class="memItemLeft" align="right" valign="top">GateElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aa1d8979cc4add39e567dd5a4daee65e0">addGate</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *gates, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> namepos)</td></tr>
<tr class="separator:aa1d8979cc4add39e567dd5a4daee65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e51dae0f24d26f6a1f3862d4685be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a82e51dae0f24d26f6a1f3862d4685be5">trimQuotes</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> vectorpos)</td></tr>
<tr class="separator:a82e51dae0f24d26f6a1f3862d4685be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24193a4479038050360345a5a05d037e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a24193a4479038050360345a5a05d037e">trimDoubleBraces</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> vectorpos)</td></tr>
<tr class="separator:a24193a4479038050360345a5a05d037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a43316a2ae8e0b402d90ce5fa5c36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ac2a43316a2ae8e0b402d90ce5fa5c36b">swapAttributes</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, const char *attr1, const char *attr2)</td></tr>
<tr class="separator:ac2a43316a2ae8e0b402d90ce5fa5c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f679c224e34d71c3e141661df413cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad8f679c224e34d71c3e141661df413cc">swapExpressionChildren</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, const char *attr1, const char *attr2)</td></tr>
<tr class="separator:ad8f679c224e34d71c3e141661df413cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfce480d0a88334ab8fb7176833ee71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aebfce480d0a88334ab8fb7176833ee71">swapConnection</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *conn)</td></tr>
<tr class="separator:aebfce480d0a88334ab8fb7176833ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f72e4c3adecd830288a843b1de924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#af32f72e4c3adecd830288a843b1de924">transferChildren</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *from, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *to)</td></tr>
<tr class="separator:af32f72e4c3adecd830288a843b1de924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65d18d0fcfc1e982b60d5b64d47193"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#abe65d18d0fcfc1e982b60d5b64d47193">toString</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>)</td></tr>
<tr class="separator:abe65d18d0fcfc1e982b60d5b64d47193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22be248d77562934acd27795fe9dd2e9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a22be248d77562934acd27795fe9dd2e9">toString</a> (long)</td></tr>
<tr class="separator:a22be248d77562934acd27795fe9dd2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fdcb02d7971f227e00743ffb2ce4d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a39fdcb02d7971f227e00743ffb2ce4d8">removeSpaces</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:a39fdcb02d7971f227e00743ffb2ce4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0a4866d657cebbcbb5b2cdc1b3b70"><td class="memItemLeft" align="right" valign="top">ExpressionElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a4ad0a4866d657cebbcbb5b2cdc1b3b70">createExpression</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *expr)</td></tr>
<tr class="separator:a4ad0a4866d657cebbcbb5b2cdc1b3b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eab99c85fc3b9540c1b7084e7c8545"><td class="memItemLeft" align="right" valign="top">OperatorElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ab0eab99c85fc3b9540c1b7084e7c8545">createOperator</a> (const char *op, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *operand1, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *operand2=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *operand3=nullptr)</td></tr>
<tr class="separator:ab0eab99c85fc3b9540c1b7084e7c8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1829d949fd666b302972b875f6c0bd"><td class="memItemLeft" align="right" valign="top">FunctionElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a8f1829d949fd666b302972b875f6c0bd">createFunction</a> (const char *funcname, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg1=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg2=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg3=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg4=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg5=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg6=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg7=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg8=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg9=nullptr, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *arg10=nullptr)</td></tr>
<tr class="separator:a8f1829d949fd666b302972b875f6c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473bf81dbf81385e036990bf7ac7a44d"><td class="memItemLeft" align="right" valign="top">IdentElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a473bf81dbf81385e036990bf7ac7a44d">createIdent</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> parampos)</td></tr>
<tr class="separator:a473bf81dbf81385e036990bf7ac7a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75531ff4b6421bee1829d23f227e615"><td class="memItemLeft" align="right" valign="top">IdentElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ae75531ff4b6421bee1829d23f227e615">createIdent</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> parampos, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> modulepos, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *moduleindexoperand=nullptr)</td></tr>
<tr class="separator:ae75531ff4b6421bee1829d23f227e615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3fea658917de0aec89740a646f12d5"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a1b3fea658917de0aec89740a646f12d5">createPropertyValue</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos)</td></tr>
<tr class="separator:a1b3fea658917de0aec89740a646f12d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242197f192f8eaed3e3b29f25cf33297"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a242197f192f8eaed3e3b29f25cf33297">createLiteral</a> (int type, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> valuepos, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos)</td></tr>
<tr class="separator:a242197f192f8eaed3e3b29f25cf33297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb03a633debfe8e614d92867d3772e8"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#afbb03a633debfe8e614d92867d3772e8">createLiteral</a> (int type, const char *value, const char *text)</td></tr>
<tr class="separator:afbb03a633debfe8e614d92867d3772e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d2b41b845a90f57c6e8edca7e4772"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aa08d2b41b845a90f57c6e8edca7e4772">createStringLiteral</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos)</td></tr>
<tr class="separator:aa08d2b41b845a90f57c6e8edca7e4772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6927e551e3023a7e1d4314efccb6b0e7"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a6927e551e3023a7e1d4314efccb6b0e7">createQuantityLiteral</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos)</td></tr>
<tr class="separator:a6927e551e3023a7e1d4314efccb6b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45b7972f04e9223cbab0cb8c351bfd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad45b7972f04e9223cbab0cb8c351bfd5">unaryMinus</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node)</td></tr>
<tr class="separator:ad45b7972f04e9223cbab0cb8c351bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d3c4e4bde8b7e3494677a23392bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a428d3c4e4bde8b7e3494677a23392bcd">addOptionalExpression</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *elem, const char *attrname, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> exprpos, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *expr)</td></tr>
<tr class="separator:a428d3c4e4bde8b7e3494677a23392bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f375e05157f88be906e23d673b37a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a39f375e05157f88be906e23d673b37a0">addExpression</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *elem, const char *attrname, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> exprpos, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *expr)</td></tr>
<tr class="separator:a39f375e05157f88be906e23d673b37a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e486bff07b8358b984d6ea66676012"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a22e486bff07b8358b984d6ea66676012">convertBackgroundDisplayString</a> (const char *old)</td></tr>
<tr class="separator:a22e486bff07b8358b984d6ea66676012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c745ca8599b0dc2181d04d0ebd7885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad2c745ca8599b0dc2181d04d0ebd7885">isEmpty</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>)</td></tr>
<tr class="separator:ad2c745ca8599b0dc2181d04d0ebd7885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553d2a8bdf75bdc53db0dee9a0d09f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a3553d2a8bdf75bdc53db0dee9a0d09f2">makeYYLTYPE</a> (int fl, int fc, int ll, int lc)</td></tr>
<tr class="separator:a3553d2a8bdf75bdc53db0dee9a0d09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb28c0404c9cf12394f01a2b58f96ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a6bb28c0404c9cf12394f01a2b58f96ad">makeEmptyYYLTYPE</a> ()</td></tr>
<tr class="separator:a6bb28c0404c9cf12394f01a2b58f96ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf249324dc4a8031a96082e8877383767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XMLGenerator.html#gaf249324dc4a8031a96082e8877383767">generateXML</a> (std::ostream &amp;out, <a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *tree, bool srcloc, int indentsize=4)</td></tr>
<tr class="memdesc:gaf249324dc4a8031a96082e8877383767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple front-end to <a class="el" href="classomnetpp_1_1nedxml_1_1NEDXMLGenerator.html" title="Serializes a NED object tree in XML format. ">NEDXMLGenerator</a>.  <a href="group__XMLGenerator.html#gaf249324dc4a8031a96082e8877383767">More...</a><br /></td></tr>
<tr class="separator:gaf249324dc4a8031a96082e8877383767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bd302f2653ee5362ca848b5865da6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XMLGenerator.html#gaa8bd302f2653ee5362ca848b5865da6d">generateXML</a> (<a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *tree, bool srcloc, int indentsize=4)</td></tr>
<tr class="memdesc:gaa8bd302f2653ee5362ca848b5865da6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple front-end to <a class="el" href="classomnetpp_1_1nedxml_1_1NEDXMLGenerator.html" title="Serializes a NED object tree in XML format. ">NEDXMLGenerator</a>.  <a href="group__XMLGenerator.html#gaa8bd302f2653ee5362ca848b5865da6d">More...</a><br /></td></tr>
<tr class="separator:gaa8bd302f2653ee5362ca848b5865da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a497ba1b155bd1ff3551bccd03fa86cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a497ba1b155bd1ff3551bccd03fa86cfb">np</a></td></tr>
<tr class="separator:a497ba1b155bd1ff3551bccd03fa86cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db42ac8af5c08f937049e91e174b697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structomnetpp_1_1nedxml_1_1LineColumn.html">LineColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a></td></tr>
<tr class="separator:a5db42ac8af5c08f937049e91e174b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad503b230caf787844066a886e5e6ebe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structomnetpp_1_1nedxml_1_1LineColumn.html">LineColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad503b230caf787844066a886e5e6ebe5">prevpos</a></td></tr>
<tr class="separator:ad503b230caf787844066a886e5e6ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af6464d0b1719609aa654b7360a7059c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2">NEDErrorSeverity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af6464d0b1719609aa654b7360a7059c2a3f3429cc5bd2ea8ce12263aef262e4c3"></a>NED_SEVERITY_INFO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af6464d0b1719609aa654b7360a7059c2a92ad38b5a0446297cb6369ee7bc8aa03"></a>NED_SEVERITY_WARNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af6464d0b1719609aa654b7360a7059c2ab052432f61d253ff06eae674eda8f765"></a>NED_SEVERITY_ERROR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2369c65a4d77ae55f51f543bd362bd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::NEDInternalError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>messagefmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when an internal error occurs. It prints an appropriate message, then calls abort(). This method is typically used via the <a class="el" href="nederror_8h.html#a4c3d11a63e2590ad0e259dc59d5d2425">INTERNAL_ERROR0()</a>...INTERNAL_ERROR4() macros that add the <b>FILE</b>, <b>LINE</b> args implicitly. </p>

</div>
</div>
<a class="anchor" id="a850d36b8df17da7ecc7954c53cbd6c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string omnetpp::nedxml::slashifyFilename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22bafbd26472b89c71faa85ac9e36db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* omnetpp::nedxml::currentLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bef42111284a2de378960e6a7801e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* omnetpp::nedxml::createElementWithTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace8166859d80bba935e00200bcc5eec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* omnetpp::nedxml::getOrCreateElementWithTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a329acfedfacff2fd2afd537ba5224116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::storePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a7e4cfe83bb989591e7564195b2ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::storePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>firstpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>lastpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a08276355512c8fd69cf2c8dbf5ce10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyElement* omnetpp::nedxml::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83ae6a41f2ba89e947dcfa72719c8a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyElement* omnetpp::nedxml::addComponentProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3186d66f90d4dea30e7fb7992a8622d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyElement* omnetpp::nedxml::storeSourceCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>tokenpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a8b1c9615c454272a230d5fa4b4f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyElement* omnetpp::nedxml::storeComponentSourceCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>tokenpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad60796bb2e2e2051ed58e168bbd63bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyElement* omnetpp::nedxml::setIsNetworkProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae08014437fc837fdf47cafd5802d9299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::addComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>locId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af41da95c451c1ebb065d47df592d1fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::storeFileComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad23fdb59629bc3b5cea32c5ff6a391e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::storeBannerComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>tokenpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd63228de51930069419733aff45ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::storeRightComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>tokenpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a808f8c17bb7ce31000dc3681f02d8df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::storeTrailingComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>tokenpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c676740a6e3db18822ec8b448b49f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::storeBannerAndRightComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b61d4275298831100c3af15990cf00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::storeBannerAndRightComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>firstpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>lastpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa56d39418478a386862fba0997343b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::storeInnerComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae273c336597a3a4b4e74d3c9fdc24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamElement* omnetpp::nedxml::addParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>namepos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a473cbb45abad4850b8575fe7d1fa8ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamElement* omnetpp::nedxml::addParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>namepos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d8979cc4add39e567dd5a4daee65e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GateElement* omnetpp::nedxml::addGate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>gates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>namepos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e51dae0f24d26f6a1f3862d4685be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> omnetpp::nedxml::trimQuotes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>vectorpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24193a4479038050360345a5a05d037e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> omnetpp::nedxml::trimDoubleBraces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>vectorpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a43316a2ae8e0b402d90ce5fa5c36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::swapAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f679c224e34d71c3e141661df413cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::swapExpressionChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebfce480d0a88334ab8fb7176833ee71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::swapConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af32f72e4c3adecd830288a843b1de924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::transferChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe65d18d0fcfc1e982b60d5b64d47193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* omnetpp::nedxml::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22be248d77562934acd27795fe9dd2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* omnetpp::nedxml::toString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39fdcb02d7971f227e00743ffb2ce4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string omnetpp::nedxml::removeSpaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad0a4866d657cebbcbb5b2cdc1b3b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionElement* omnetpp::nedxml::createExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0eab99c85fc3b9540c1b7084e7c8545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OperatorElement* omnetpp::nedxml::createOperator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>operand2</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>operand3</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f1829d949fd666b302972b875f6c0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionElement* omnetpp::nedxml::createFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>funcname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg1</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg2</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg3</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg4</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg5</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg6</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg7</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg8</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg9</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>arg10</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a473bf81dbf81385e036990bf7ac7a44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IdentElement* omnetpp::nedxml::createIdent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>parampos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae75531ff4b6421bee1829d23f227e615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IdentElement* omnetpp::nedxml::createIdent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>parampos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>modulepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>moduleindexoperand</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b3fea658917de0aec89740a646f12d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiteralElement* omnetpp::nedxml::createPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>textpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a242197f192f8eaed3e3b29f25cf33297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiteralElement* omnetpp::nedxml::createLiteral </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>valuepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>textpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb03a633debfe8e614d92867d3772e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiteralElement* omnetpp::nedxml::createLiteral </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa08d2b41b845a90f57c6e8edca7e4772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiteralElement* omnetpp::nedxml::createStringLiteral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>textpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6927e551e3023a7e1d4314efccb6b0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiteralElement* omnetpp::nedxml::createQuantityLiteral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>textpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45b7972f04e9223cbab0cb8c351bfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>* omnetpp::nedxml::unaryMinus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a428d3c4e4bde8b7e3494677a23392bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::addOptionalExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>exprpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f375e05157f88be906e23d673b37a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omnetpp::nedxml::addExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>exprpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e486bff07b8358b984d6ea66676012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string omnetpp::nedxml::convertBackgroundDisplayString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>old</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c745ca8599b0dc2181d04d0ebd7885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool omnetpp::nedxml::isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3553d2a8bdf75bdc53db0dee9a0d09f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> omnetpp::nedxml::makeYYLTYPE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>, and <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>.</p>

<p>Referenced by <a class="el" href="namespaceomnetpp_1_1nedxml.html#a6bb28c0404c9cf12394f01a2b58f96ad">makeEmptyYYLTYPE()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb28c0404c9cf12394f01a2b58f96ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> omnetpp::nedxml::makeEmptyYYLTYPE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="namespaceomnetpp_1_1nedxml.html#a3553d2a8bdf75bdc53db0dee9a0d09f2">makeYYLTYPE()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a497ba1b155bd1ff3551bccd03fa86cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a>* np</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db42ac8af5c08f937049e91e174b697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structomnetpp_1_1nedxml_1_1LineColumn.html">LineColumn</a> pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="namespaceomnetpp_1_1nedxml.html#a3553d2a8bdf75bdc53db0dee9a0d09f2">makeYYLTYPE()</a>.</p>

</div>
</div>
<a class="anchor" id="ad503b230caf787844066a886e5e6ebe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structomnetpp_1_1nedxml_1_1LineColumn.html">LineColumn</a> prevpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
