<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: ned2generator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ned2generator_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ned2generator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ned2generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NED2GENERATOR.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NED2GENERATOR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NED2GENERATOR_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;nedelements.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nederror_8h.html">nederror.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <span class="keywordtype">void</span> <a class="code" href="group__NEDGenerator.html#ga0e3c2ce8d0c00ac1180fac09bb09d4b7">generateNED2</a>(std::ostream&amp; out, NEDElement *node, NEDErrorStore *e);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NED2Generator.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NED2Generator.html">NED2Generator</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a40b8a14baa3911c5ca691039817abbd1">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a40b8a14baa3911c5ca691039817abbd1">indentSize</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a80f6d0cde57478cae3ba9ced197d9b2c">   47</a></span>&#160;    std::ostream *<a class="code" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a80f6d0cde57478cae3ba9ced197d9b2c">outp</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a9885c2efa6d03712498449b432298b3c">   48</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a9885c2efa6d03712498449b432298b3c">errors</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NED2Generator.html">NED2Generator</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *errors);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ~<a class="code" href="classomnetpp_1_1nedxml_1_1NED2Generator.html">NED2Generator</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setIndentSize(<span class="keywordtype">int</span> indentsize);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> generate(std::ostream&amp; out, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::string generate(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *increaseIndent(<span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *decreaseIndent(<span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> generateNedItem(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg=<span class="keyword">nullptr</span>);;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> generateChildren(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> generateChildrenWithType(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keywordtype">int</span> tagcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> generateChildrenWithTypes(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keywordtype">int</span> tagcodes[], <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> printInheritance(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> hasExpression(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> printExpression(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> printOptVector(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> doMsgClassOrStructBody(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *msgclassorstruct, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::string concatInnerComments(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::string getBannerComment(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::string getRightComment(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::string getInlineRightComment(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string getTrailingComment(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> doFiles(FilesElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> doNedFile(NedFileElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> doPackage(PackageElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> doImport(ImportElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> doPropertyDecl(PropertyDeclElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> doExtends(ExtendsElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> doInterfaceName(InterfaceNameElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> doSimpleModule(SimpleModuleElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> doModuleInterface(ModuleInterfaceElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> doCompoundModule(CompoundModuleElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> doChannelInterface(ChannelInterfaceElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> doChannel(ChannelElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> doParameters(ParametersElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> doParam(ParamElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> doProperty(PropertyElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> doPropertyKey(PropertyKeyElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> doGates(GatesElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> doGate(GateElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> doTypes(TypesElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> doSubmodules(SubmodulesElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> doSubmodule(SubmoduleElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> doConnections(ConnectionsElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> doConnection(ConnectionElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> doConnectionGroup(ConnectionGroupElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> doLoop(LoopElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> doCondition(ConditionElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> printConnectionGate(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *conn, <span class="keyword">const</span> <span class="keywordtype">char</span> *modname, <span class="keyword">const</span> <span class="keywordtype">char</span> *modindexattr,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keyword">const</span> <span class="keywordtype">char</span> *gateindexattr, <span class="keywordtype">bool</span> isplusplus,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             <span class="keywordtype">int</span> gatesubg, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// expressions</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> doExpression(ExpressionElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> getOperatorPrecedence(<span class="keyword">const</span> <span class="keywordtype">char</span> *op, <span class="keywordtype">int</span> args);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> isOperatorLeftAssoc(<span class="keyword">const</span> <span class="keywordtype">char</span> *op);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> doOperator(OperatorElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> doFunction(FunctionElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> doIdent(IdentElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> doLiteral(LiteralElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// msg stuff</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> doMsgFile(MsgFileElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> doNamespace(NamespaceElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> doCplusplus(CplusplusElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> doStructDecl(StructDeclElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> doClassDecl(ClassDeclElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> doMessageDecl(MessageDeclElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> doPacketDecl(PacketDeclElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> doEnumDecl(EnumDeclElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> doEnum(EnumElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> doEnumFields(EnumFieldsElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> doEnumField(EnumFieldElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> doMessage(MessageElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> doPacket(PacketElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> doClass(ClassElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> doStruct(StructElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> doField(FieldElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> doComment(CommentElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *indent, <span class="keywordtype">bool</span> islast, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="ttc" id="nedxmldefs_8h_html_a3915af7fb1c0a123f29e86b0339a6782"><div class="ttname"><a href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a></div><div class="ttdeci">#define NEDXML_API</div><div class="ttdef"><b>Definition:</b> nedxmldefs.h:31</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">omnetpp::nedxml::NEDErrorStore</a></div><div class="ttdef"><b>Definition:</b> nederror.h:37</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NED2Generator_html_a9885c2efa6d03712498449b432298b3c"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a9885c2efa6d03712498449b432298b3c">omnetpp::nedxml::NED2Generator::errors</a></div><div class="ttdeci">NEDErrorStore * errors</div><div class="ttdef"><b>Definition:</b> ned2generator.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NED2Generator_html_a80f6d0cde57478cae3ba9ced197d9b2c"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a80f6d0cde57478cae3ba9ced197d9b2c">omnetpp::nedxml::NED2Generator::outp</a></div><div class="ttdeci">std::ostream * outp</div><div class="ttdef"><b>Definition:</b> ned2generator.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NED2Generator_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NED2Generator.html">omnetpp::nedxml::NED2Generator</a></div><div class="ttdoc">Generates NED code from a NED object tree. </div><div class="ttdef"><b>Definition:</b> ned2generator.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a></div><div class="ttdef"><b>Definition:</b> nedelement.h:75</div></div>
<div class="ttc" id="nederror_8h_html"><div class="ttname"><a href="nederror_8h.html">nederror.h</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NED2Generator_html_a40b8a14baa3911c5ca691039817abbd1"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NED2Generator.html#a40b8a14baa3911c5ca691039817abbd1">omnetpp::nedxml::NED2Generator::indentSize</a></div><div class="ttdeci">int indentSize</div><div class="ttdef"><b>Definition:</b> ned2generator.h:46</div></div>
<div class="ttc" id="group__NEDGenerator_html_ga0e3c2ce8d0c00ac1180fac09bb09d4b7"><div class="ttname"><a href="group__NEDGenerator.html#ga0e3c2ce8d0c00ac1180fac09bb09d4b7">omnetpp::nedxml::generateNED2</a></div><div class="ttdeci">NEDXML_API void generateNED2(std::ostream &amp;out, NEDElement *node, NEDErrorStore *e)</div><div class="ttdoc">Simple front-end to NED2Generator. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="ned2generator_8h.html">ned2generator.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
