<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: neddtdvalidatorbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('neddtdvalidatorbase_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">neddtdvalidatorbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="neddtdvalidatorbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// neddtdvalidatorbase.h -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NEDDTDVALIDATORBASE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NEDDTDVALIDATORBASE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;nedvalidator.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase.html">NEDDTDValidatorBase</a> : <span class="keyword">public</span> NEDValidatorBase</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html">Choice</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html#ac4e09a5ba4050133abca219b6f3b7d76">   35</a></span>&#160;        <span class="keywordtype">int</span> tags[20]; <span class="comment">// array terminated by NED_NULL (increase size if needed)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html#a97a0e6c37d0527cd4ead4d207348e47c">   36</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html#a97a0e6c37d0527cd4ead4d207348e47c">mult</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// helper function</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> tryCheckChoice(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *&amp;curchild, <span class="keywordtype">int</span> tags[], <span class="keywordtype">char</span> mult);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> checkSequence(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keywordtype">int</span> tags[], <span class="keywordtype">char</span> mult[]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> checkChoice(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keywordtype">int</span> tags[], <span class="keywordtype">char</span> mult);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> checkSeqOfChoices(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <a class="code" href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html">Choice</a> choices[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> checkEmpty(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> checkRequiredAttribute(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> checkEnumeratedAttribute(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr, <span class="keyword">const</span> <span class="keywordtype">char</span> *vals[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> checkNameAttribute(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> checkCommentAttribute(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase.html#a53fe0cc18b033a7b66f5e4f20b7d62b5">   54</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase.html#a53fe0cc18b033a7b66f5e4f20b7d62b5">NEDDTDValidatorBase</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *e) : NEDValidatorBase(e) {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="ttc" id="nedxmldefs_8h_html_a3915af7fb1c0a123f29e86b0339a6782"><div class="ttname"><a href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a></div><div class="ttdeci">#define NEDXML_API</div><div class="ttdef"><b>Definition:</b> nedxmldefs.h:31</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_html_a53fe0cc18b033a7b66f5e4f20b7d62b5"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase.html#a53fe0cc18b033a7b66f5e4f20b7d62b5">omnetpp::nedxml::NEDDTDValidatorBase::NEDDTDValidatorBase</a></div><div class="ttdeci">NEDDTDValidatorBase(NEDErrorStore *e)</div><div class="ttdef"><b>Definition:</b> neddtdvalidatorbase.h:54</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice_html"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html">omnetpp::nedxml::NEDDTDValidatorBase::Choice</a></div><div class="ttdef"><b>Definition:</b> neddtdvalidatorbase.h:34</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice_html_a97a0e6c37d0527cd4ead4d207348e47c"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_1_1Choice.html#a97a0e6c37d0527cd4ead4d207348e47c">omnetpp::nedxml::NEDDTDValidatorBase::Choice::mult</a></div><div class="ttdeci">char mult</div><div class="ttdef"><b>Definition:</b> neddtdvalidatorbase.h:36</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">omnetpp::nedxml::NEDErrorStore</a></div><div class="ttdef"><b>Definition:</b> nederror.h:37</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a></div><div class="ttdef"><b>Definition:</b> nedelement.h:75</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDDTDValidatorBase.html">omnetpp::nedxml::NEDDTDValidatorBase</a></div><div class="ttdef"><b>Definition:</b> neddtdvalidatorbase.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="neddtdvalidatorbase_8h.html">neddtdvalidatorbase.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
