<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nederror.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nederror_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nederror.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nederror_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// nederror.h  -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NEDERROR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NEDERROR_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nedxmldefs_8h.html">nedxmldefs.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>NEDElement;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Note: this cannot be inner type because of swig wrapping</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2">NEDErrorSeverity</a> {<a class="code" href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2a3f3429cc5bd2ea8ce12263aef262e4c3">NED_SEVERITY_INFO</a>, <a class="code" href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2a92ad38b5a0446297cb6369ee7bc8aa03">NED_SEVERITY_WARNING</a>, <a class="code" href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2ab052432f61d253ff06eae674eda8f765">NED_SEVERITY_ERROR</a>};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">struct </span>Entry {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *context;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> severity;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::string location;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::string message;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::vector&lt;Entry&gt; entries;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> doprint;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> doAdd(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *loc, <span class="keywordtype">int</span> severity, <span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a06469eaf17f4e156a44e5deeb2cb9129">   57</a></span>&#160;        <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a06469eaf17f4e156a44e5deeb2cb9129">NEDErrorStore</a>() {doprint = <span class="keyword">false</span>;}</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ae9c84eefa807efa0b9620d9cdf0184f9">   58</a></span>&#160;        <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ae9c84eefa807efa0b9620d9cdf0184f9">~NEDErrorStore</a>() {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#aa19428448a259a39042241c6a57fde1f">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#aa19428448a259a39042241c6a57fde1f">setPrintToStderr</a>(<span class="keywordtype">bool</span> p) {doprint = p;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> addError(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *messagefmt, ...);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> addError(<span class="keyword">const</span> <span class="keywordtype">char</span> *location, <span class="keyword">const</span> <span class="keywordtype">char</span> *messagefmt, ...);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> addWarning(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *messagefmt, ...);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> addWarning(<span class="keyword">const</span> <span class="keywordtype">char</span> *location, <span class="keyword">const</span> <span class="keywordtype">char</span> *messagefmt, ...);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *context, <span class="keywordtype">int</span> severity, <span class="keyword">const</span> <span class="keywordtype">char</span> *messagefmt, ...);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> add(<span class="keyword">const</span> <span class="keywordtype">char</span> *location, <span class="keywordtype">int</span> severity, <span class="keyword">const</span> <span class="keywordtype">char</span> *messagefmt, ...);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ac6e61de369e994009e36f344f99c15ad">   98</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ac6e61de369e994009e36f344f99c15ad">empty</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> entries.empty();}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ab2eea6d374340a059266520c40420ca4">  103</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ab2eea6d374340a059266520c40420ca4">numMessages</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> entries.size();}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> containsError() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ac8bb3912a3ce86b15842e79d0b421204">  113</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>() {entries.clear();}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *errorSeverity(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> errorSeverityCode(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *errorLocation(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *errorContext(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *errorText(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> findFirstErrorFor(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keywordtype">int</span> startIndex) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *severityName(<span class="keywordtype">int</span> severity);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="nederror_8h.html#a4c3d11a63e2590ad0e259dc59d5d2425">  137</a></span>&#160;<span class="preprocessor">#define INTERNAL_ERROR0(context,msg) NEDInternalError(__FILE__,__LINE__,context,msg)</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="nederror_8h.html#afaa696dffa0e17a7033a09c5a2651b4e">  138</a></span>&#160;<span class="preprocessor">#define INTERNAL_ERROR1(context,msg,arg1) NEDInternalError(__FILE__,__LINE__,context,msg,arg1)</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="nederror_8h.html#afef2247c7bfd9b9e60090107620d8c0c">  139</a></span>&#160;<span class="preprocessor">#define INTERNAL_ERROR2(context,msg,arg1,arg2)   NEDInternalError(__FILE__,__LINE__,context,msg,arg1,arg2)</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="nederror_8h.html#ada383a951cc9e537c2643a1431f7c2a5">  140</a></span>&#160;<span class="preprocessor">#define INTERNAL_ERROR3(context,msg,arg1,arg2,arg3) NEDInternalError(__FILE__,__LINE__,context,msg,arg1,arg2,arg3)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a2369c65a4d77ae55f51f543bd362bd58">NEDInternalError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, NEDElement *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *messagefmt, ...);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="namespaceomnetpp_1_1nedxml_html_af6464d0b1719609aa654b7360a7059c2ab052432f61d253ff06eae674eda8f765"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2ab052432f61d253ff06eae674eda8f765">omnetpp::nedxml::NED_SEVERITY_ERROR</a></div><div class="ttdef"><b>Definition:</b> nederror.h:32</div></div>
<div class="ttc" id="nedxmldefs_8h_html_a3915af7fb1c0a123f29e86b0339a6782"><div class="ttname"><a href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a></div><div class="ttdeci">#define NEDXML_API</div><div class="ttdef"><b>Definition:</b> nedxmldefs.h:31</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html_ab2eea6d374340a059266520c40420ca4"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ab2eea6d374340a059266520c40420ca4">omnetpp::nedxml::NEDErrorStore::numMessages</a></div><div class="ttdeci">int numMessages() const </div><div class="ttdef"><b>Definition:</b> nederror.h:103</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html_ae9c84eefa807efa0b9620d9cdf0184f9"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ae9c84eefa807efa0b9620d9cdf0184f9">omnetpp::nedxml::NEDErrorStore::~NEDErrorStore</a></div><div class="ttdeci">~NEDErrorStore()</div><div class="ttdef"><b>Definition:</b> nederror.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">omnetpp::nedxml::NEDErrorStore</a></div><div class="ttdef"><b>Definition:</b> nederror.h:37</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html_aa19428448a259a39042241c6a57fde1f"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#aa19428448a259a39042241c6a57fde1f">omnetpp::nedxml::NEDErrorStore::setPrintToStderr</a></div><div class="ttdeci">void setPrintToStderr(bool p)</div><div class="ttdef"><b>Definition:</b> nederror.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ac8bb3912a3ce86b15842e79d0b421204">omnetpp::nedxml::NEDErrorStore::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> nederror.h:113</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a></div><div class="ttdef"><b>Definition:</b> nedelement.h:75</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_af6464d0b1719609aa654b7360a7059c2a3f3429cc5bd2ea8ce12263aef262e4c3"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2a3f3429cc5bd2ea8ce12263aef262e4c3">omnetpp::nedxml::NED_SEVERITY_INFO</a></div><div class="ttdef"><b>Definition:</b> nederror.h:32</div></div>
<div class="ttc" id="nedxmldefs_8h_html"><div class="ttname"><a href="nedxmldefs_8h.html">nedxmldefs.h</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html_ac6e61de369e994009e36f344f99c15ad"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#ac6e61de369e994009e36f344f99c15ad">omnetpp::nedxml::NEDErrorStore::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> nederror.h:98</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html_a06469eaf17f4e156a44e5deeb2cb9129"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html#a06469eaf17f4e156a44e5deeb2cb9129">omnetpp::nedxml::NEDErrorStore::NEDErrorStore</a></div><div class="ttdeci">NEDErrorStore()</div><div class="ttdef"><b>Definition:</b> nederror.h:57</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_af6464d0b1719609aa654b7360a7059c2"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2">omnetpp::nedxml::NEDErrorSeverity</a></div><div class="ttdeci">NEDErrorSeverity</div><div class="ttdef"><b>Definition:</b> nederror.h:32</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a2369c65a4d77ae55f51f543bd362bd58"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a2369c65a4d77ae55f51f543bd362bd58">omnetpp::nedxml::NEDInternalError</a></div><div class="ttdeci">void NEDInternalError(const char *file, int line, NEDElement *context, const char *messagefmt,...)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_af6464d0b1719609aa654b7360a7059c2a92ad38b5a0446297cb6369ee7bc8aa03"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#af6464d0b1719609aa654b7360a7059c2a92ad38b5a0446297cb6369ee7bc8aa03">omnetpp::nedxml::NED_SEVERITY_WARNING</a></div><div class="ttdef"><b>Definition:</b> nederror.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nederror_8h.html">nederror.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
