<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nedelement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedelement_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nedelement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nedelement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// nedelement.h  -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Contents:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   class NEDElement</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NEDELEMENT_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NEDELEMENT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// disable 4996: VC8.0 warnings on Unix syscalls</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma warning(disable: 4996)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nedxmldefs_8h.html">nedxmldefs.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">NEDElementUserData</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html#a991216d58be1fdb9846c9b18e96f0db5">   44</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html#a991216d58be1fdb9846c9b18e96f0db5">NEDElementUserData</a>() {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html#a7a472fe6da9849e229cd3f0ab02cd23c">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html#a7a472fe6da9849e229cd3f0ab02cd23c">~NEDElementUserData</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">NEDSourceRegion</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#a4d463c4b40c9fbbdf74b9d36c7598cd9">   59</a></span>&#160;    <a class="code" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#a4d463c4b40c9fbbdf74b9d36c7598cd9">NEDSourceRegion</a>() {startLine=startColumn=endLine=endColumn=0;}</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#aae69f615454d4cce6fddf760c20e9eb2">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#aae69f615454d4cce6fddf760c20e9eb2">startLine</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#a812398f271aebf690d281beac813fd64">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#a812398f271aebf690d281beac813fd64">startColumn</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#ae558febfd4bb35f2cb24e572579516ba">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#ae558febfd4bb35f2cb24e572579516ba">endLine</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#ac2d756f3d6a52f8b73f2025847c18f79">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#ac2d756f3d6a52f8b73f2025847c18f79">endColumn</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDElement.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">long</span> id;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string srcLoc;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">NEDSourceRegion</a> srcRegion;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parent;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *firstChild;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *lastChild;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *prevSibling;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *nextSibling;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">NEDElementUserData</a> *userData;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> lastId;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> numCreated;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> numExisting;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> stringToBool(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *boolToString(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> stringToEnum(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *vals[], <span class="keywordtype">int</span> nums[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *enumToString(<span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">char</span> *vals[], <span class="keywordtype">int</span> nums[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> validateEnum(<span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">char</span> *vals[], <span class="keywordtype">int</span> nums[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parent);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *dup() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *dupTree() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getTagName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getTagCode() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> getId() <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setId(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getSourceLocation() <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSourceLocation(<span class="keyword">const</span> <span class="keywordtype">char</span> *loc);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">NEDSourceRegion</a>&amp; getSourceRegion() <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSourceRegion(<span class="keyword">const</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">NEDSourceRegion</a>&amp; region);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDefaults();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumAttributes() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAttributeName(<span class="keywordtype">int</span> k) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> lookupAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span> *attr) <span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAttribute(<span class="keywordtype">int</span> k) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span> *attr) <span class="keyword">const</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAttribute(<span class="keywordtype">int</span> k, <span class="keyword">const</span> <span class="keywordtype">char</span> *value) = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span> *attr, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAttributeDefault(<span class="keywordtype">int</span> k) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAttributeDefault(<span class="keyword">const</span> <span class="keywordtype">char</span> *attr) <span class="keyword">const</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getParent() <span class="keyword">const</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getFirstChild() <span class="keyword">const</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getLastChild() <span class="keyword">const</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getNextSibling() <span class="keyword">const</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getPrevSibling() <span class="keyword">const</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> appendChild(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertChildBefore(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *where, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *newnode);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *removeChild(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getFirstChildWithTag(<span class="keywordtype">int</span> tagcode) <span class="keyword">const</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getNextSiblingWithTag(<span class="keywordtype">int</span> tagcode) <span class="keyword">const</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumChildren() <span class="keyword">const</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumChildrenWithTag(<span class="keywordtype">int</span> tagcode) <span class="keyword">const</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getFirstChildWithAttribute(<span class="keywordtype">int</span> tagcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrvalue=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getParentWithTag(<span class="keywordtype">int</span> tagcode);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a22be40839ba01ebe633ebb24fb48fc85">  389</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html#a22be40839ba01ebe633ebb24fb48fc85">getNumCreated</a>() {<span class="keywordflow">return</span> numCreated;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aad1fc66eac05ff2b3423bbd14f8329fc">  395</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html#aad1fc66eac05ff2b3423bbd14f8329fc">getNumExisting</a>() {<span class="keywordflow">return</span> numExisting;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUserData(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">NEDElementUserData</a> *data);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">NEDElementUserData</a> *getUserData() <span class="keyword">const</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;};</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="ttc" id="nedxmldefs_8h_html_a3915af7fb1c0a123f29e86b0339a6782"><div class="ttname"><a href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a></div><div class="ttdeci">#define NEDXML_API</div><div class="ttdef"><b>Definition:</b> nedxmldefs.h:31</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDSourceRegion_html_aae69f615454d4cce6fddf760c20e9eb2"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#aae69f615454d4cce6fddf760c20e9eb2">omnetpp::nedxml::NEDSourceRegion::startLine</a></div><div class="ttdeci">int startLine</div><div class="ttdef"><b>Definition:</b> nedelement.h:60</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html_aad1fc66eac05ff2b3423bbd14f8329fc"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html#aad1fc66eac05ff2b3423bbd14f8329fc">omnetpp::nedxml::NEDElement::getNumExisting</a></div><div class="ttdeci">static long getNumExisting()</div><div class="ttdef"><b>Definition:</b> nedelement.h:395</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElementUserData_html_a7a472fe6da9849e229cd3f0ab02cd23c"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html#a7a472fe6da9849e229cd3f0ab02cd23c">omnetpp::nedxml::NEDElementUserData::~NEDElementUserData</a></div><div class="ttdeci">virtual ~NEDElementUserData()</div><div class="ttdef"><b>Definition:</b> nedelement.h:47</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDSourceRegion_html_a4d463c4b40c9fbbdf74b9d36c7598cd9"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#a4d463c4b40c9fbbdf74b9d36c7598cd9">omnetpp::nedxml::NEDSourceRegion::NEDSourceRegion</a></div><div class="ttdeci">NEDSourceRegion()</div><div class="ttdef"><b>Definition:</b> nedelement.h:59</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDSourceRegion_html_a812398f271aebf690d281beac813fd64"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#a812398f271aebf690d281beac813fd64">omnetpp::nedxml::NEDSourceRegion::startColumn</a></div><div class="ttdeci">int startColumn</div><div class="ttdef"><b>Definition:</b> nedelement.h:61</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElementUserData_html_a991216d58be1fdb9846c9b18e96f0db5"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html#a991216d58be1fdb9846c9b18e96f0db5">omnetpp::nedxml::NEDElementUserData::NEDElementUserData</a></div><div class="ttdeci">NEDElementUserData()</div><div class="ttdef"><b>Definition:</b> nedelement.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElementUserData_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElementUserData.html">omnetpp::nedxml::NEDElementUserData</a></div><div class="ttdoc">Subclass from this if you want to attach extra data to NEDElement objects. </div><div class="ttdef"><b>Definition:</b> nedelement.h:40</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a></div><div class="ttdef"><b>Definition:</b> nedelement.h:75</div></div>
<div class="ttc" id="nedxmldefs_8h_html"><div class="ttname"><a href="nedxmldefs_8h.html">nedxmldefs.h</a></div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDSourceRegion_html_ac2d756f3d6a52f8b73f2025847c18f79"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#ac2d756f3d6a52f8b73f2025847c18f79">omnetpp::nedxml::NEDSourceRegion::endColumn</a></div><div class="ttdeci">int endColumn</div><div class="ttdef"><b>Definition:</b> nedelement.h:63</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDSourceRegion_html_ae558febfd4bb35f2cb24e572579516ba"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html#ae558febfd4bb35f2cb24e572579516ba">omnetpp::nedxml::NEDSourceRegion::endLine</a></div><div class="ttdeci">int endLine</div><div class="ttdef"><b>Definition:</b> nedelement.h:62</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDSourceRegion_html"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDSourceRegion.html">omnetpp::nedxml::NEDSourceRegion</a></div><div class="ttdoc">Stores a line:col..line:col region in a source file. Used for mapping NEDElements back to the source ...</div><div class="ttdef"><b>Definition:</b> nedelement.h:57</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html_a22be40839ba01ebe633ebb24fb48fc85"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html#a22be40839ba01ebe633ebb24fb48fc85">omnetpp::nedxml::NEDElement::getNumCreated</a></div><div class="ttdeci">static long getNumCreated()</div><div class="ttdef"><b>Definition:</b> nedelement.h:389</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nedelement_8h.html">nedelement.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
