<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nedparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedparser_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nedparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nedparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NEDPARSER.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NEDPARSER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NEDPARSER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nedelement_8h.html">nedelement.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nedyydefs_8h.html">nedyydefs.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nederror_8h.html">nederror.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>NEDFileBuffer;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>NEDParser;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> NEDParser *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a497ba1b155bd1ff3551bccd03fa86cfb">np</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* to EXPR_TYPE: */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="nedparser_8h.html#ab028b9896a89a6d6b252cbd5bbec71ca">   34</a></span>&#160;<span class="preprocessor">#define TYPE_NUMERIC   &#39;N&#39;</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="nedparser_8h.html#a910ec460fe8b7b4c4ddfa576d4f6ff5d">   35</a></span>&#160;<span class="preprocessor">#define TYPE_CONST_NUM &#39;C&#39;</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="nedparser_8h.html#a4e4e428e3a6a191834e3ff63bd301866">   36</a></span>&#160;<span class="preprocessor">#define TYPE_STRING    &#39;S&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="nedparser_8h.html#a375775d23dbf60915db33f1add80c006">   37</a></span>&#160;<span class="preprocessor">#define TYPE_BOOL      &#39;B&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="nedparser_8h.html#a74a3c3ebe3681ab4e034a1319cfb3e62">   38</a></span>&#160;<span class="preprocessor">#define TYPE_XML       &#39;X&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="nedparser_8h.html#ae8969deb5b9c71fa28bf843dad18abaf">   39</a></span>&#160;<span class="preprocessor">#define TYPE_ANYTYPE   &#39;A&#39;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// INTERNAL: error and debug handling, called from grammar file</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> error(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> line);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4948e8fa8daa28ff1e1c07b7914cb0d8">   57</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4948e8fa8daa28ff1e1c07b7914cb0d8">getErrors</a>() {<span class="keywordflow">return</span> errors;}</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#ad5e8d62b04f4c936dc81a6d622b49e26">   58</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#ad5e8d62b04f4c936dc81a6d622b49e26">getSource</a>() {<span class="keywordflow">return</span> nedsource;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7431d16632ea0e2cbde7ddf7445e3c1e">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7431d16632ea0e2cbde7ddf7445e3c1e">parseexpr</a>;            <span class="comment">// whether to parse expressions or not</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a651791e7e7f2bec7a11c8f341d982188">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a651791e7e7f2bec7a11c8f341d982188">storesrc</a>;             <span class="comment">// whether to fill in sourceCode attributes</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7efa5e9c7494c7d4586359300221aa5d">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>;      <span class="comment">// name of file being parsed</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a9885c2efa6d03712498449b432298b3c">   64</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a9885c2efa6d03712498449b432298b3c">errors</a>;     <span class="comment">// accumulates error messages</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa848daa5c13470a9c830d688d16698de">   65</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">NEDFileBuffer</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa848daa5c13470a9c830d688d16698de">nedsource</a>;  <span class="comment">// represents the source file</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> loadFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *osfname, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> loadText(<span class="keyword">const</span> <span class="keywordtype">char</span> *nedtext, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parseNED();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parseMSG();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> guessIsNEDInNewSyntax(<span class="keyword">const</span> <span class="keywordtype">char</span> *txt);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *e);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ~<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getBuiltInDeclarations();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a70d7a4419213a3961e050f5e567b85cc">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a70d7a4419213a3961e050f5e567b85cc">setParseExpressions</a>(<span class="keywordtype">bool</span> b) {parseexpr = b;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa1dd1d34c9b703b73e5601ec34362e39">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa1dd1d34c9b703b73e5601ec34362e39">setStoreSource</a>(<span class="keywordtype">bool</span> b) {storesrc = b;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a6f3654bd21bc6a71b2d92d9dfb5d03cc">  107</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a6f3654bd21bc6a71b2d92d9dfb5d03cc">getParseExpressionsFlag</a>() {<span class="keywordflow">return</span> parseexpr;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4c163f481d2a03145eb6b6a558f6cd30">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4c163f481d2a03145eb6b6a558f6cd30">getStoreSourceFlag</a>() {<span class="keywordflow">return</span> storesrc;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDParser.html#adad5fe420fd1a780092c94f24f73239e">  117</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html#adad5fe420fd1a780092c94f24f73239e">getFileName</a>() {<span class="keywordflow">return</span> filename;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parseNEDFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *osfname, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parseNEDText(<span class="keyword">const</span> <span class="keywordtype">char</span> *nedtext, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parseNEDExpression(<span class="keyword">const</span> <span class="keywordtype">char</span> *nedexpression);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parseMSGFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *osfname, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parseMSGText(<span class="keyword">const</span> <span class="keywordtype">char</span> *nedtext, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="ttc" id="nedxmldefs_8h_html_a3915af7fb1c0a123f29e86b0339a6782"><div class="ttname"><a href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a></div><div class="ttdeci">#define NEDXML_API</div><div class="ttdef"><b>Definition:</b> nedxmldefs.h:31</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_a651791e7e7f2bec7a11c8f341d982188"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#a651791e7e7f2bec7a11c8f341d982188">omnetpp::nedxml::NEDParser::storesrc</a></div><div class="ttdeci">bool storesrc</div><div class="ttdef"><b>Definition:</b> nedparser.h:62</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_a7431d16632ea0e2cbde7ddf7445e3c1e"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7431d16632ea0e2cbde7ddf7445e3c1e">omnetpp::nedxml::NEDParser::parseexpr</a></div><div class="ttdeci">bool parseexpr</div><div class="ttdef"><b>Definition:</b> nedparser.h:61</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">omnetpp::nedxml::NEDErrorStore</a></div><div class="ttdef"><b>Definition:</b> nederror.h:37</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_a4c163f481d2a03145eb6b6a558f6cd30"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4c163f481d2a03145eb6b6a558f6cd30">omnetpp::nedxml::NEDParser::getStoreSourceFlag</a></div><div class="ttdeci">bool getStoreSourceFlag()</div><div class="ttdef"><b>Definition:</b> nedparser.h:112</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_ad5e8d62b04f4c936dc81a6d622b49e26"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#ad5e8d62b04f4c936dc81a6d622b49e26">omnetpp::nedxml::NEDParser::getSource</a></div><div class="ttdeci">NEDFileBuffer * getSource()</div><div class="ttdef"><b>Definition:</b> nedparser.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDFileBuffer_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDFileBuffer.html">omnetpp::nedxml::NEDFileBuffer</a></div><div class="ttdoc">Stores the full text of a NED/MSG file. </div><div class="ttdef"><b>Definition:</b> nedfilebuffer.h:35</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_a70d7a4419213a3961e050f5e567b85cc"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#a70d7a4419213a3961e050f5e567b85cc">omnetpp::nedxml::NEDParser::setParseExpressions</a></div><div class="ttdeci">void setParseExpressions(bool b)</div><div class="ttdef"><b>Definition:</b> nedparser.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_adad5fe420fd1a780092c94f24f73239e"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#adad5fe420fd1a780092c94f24f73239e">omnetpp::nedxml::NEDParser::getFileName</a></div><div class="ttdeci">const char * getFileName()</div><div class="ttdef"><b>Definition:</b> nedparser.h:117</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_aa1dd1d34c9b703b73e5601ec34362e39"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa1dd1d34c9b703b73e5601ec34362e39">omnetpp::nedxml::NEDParser::setStoreSource</a></div><div class="ttdeci">void setStoreSource(bool b)</div><div class="ttdef"><b>Definition:</b> nedparser.h:102</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_a4948e8fa8daa28ff1e1c07b7914cb0d8"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#a4948e8fa8daa28ff1e1c07b7914cb0d8">omnetpp::nedxml::NEDParser::getErrors</a></div><div class="ttdeci">NEDErrorStore * getErrors()</div><div class="ttdef"><b>Definition:</b> nedparser.h:57</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a></div><div class="ttdef"><b>Definition:</b> nedelement.h:75</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_a7efa5e9c7494c7d4586359300221aa5d"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#a7efa5e9c7494c7d4586359300221aa5d">omnetpp::nedxml::NEDParser::filename</a></div><div class="ttdeci">const char * filename</div><div class="ttdef"><b>Definition:</b> nedparser.h:63</div></div>
<div class="ttc" id="nederror_8h_html"><div class="ttname"><a href="nederror_8h.html">nederror.h</a></div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_aa848daa5c13470a9c830d688d16698de"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#aa848daa5c13470a9c830d688d16698de">omnetpp::nedxml::NEDParser::nedsource</a></div><div class="ttdeci">NEDFileBuffer * nedsource</div><div class="ttdef"><b>Definition:</b> nedparser.h:65</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html">omnetpp::nedxml::NEDParser</a></div><div class="ttdoc">Parses NED and MSG files into an object tree form. </div><div class="ttdef"><b>Definition:</b> nedparser.h:51</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="nedelement_8h_html"><div class="ttname"><a href="nedelement_8h.html">nedelement.h</a></div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a497ba1b155bd1ff3551bccd03fa86cfb"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a497ba1b155bd1ff3551bccd03fa86cfb">omnetpp::nedxml::np</a></div><div class="ttdeci">NEDParser * np</div></div>
<div class="ttc" id="nedyydefs_8h_html"><div class="ttname"><a href="nedyydefs_8h.html">nedyydefs.h</a></div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_a9885c2efa6d03712498449b432298b3c"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#a9885c2efa6d03712498449b432298b3c">omnetpp::nedxml::NEDParser::errors</a></div><div class="ttdeci">NEDErrorStore * errors</div><div class="ttdef"><b>Definition:</b> nedparser.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html_a6f3654bd21bc6a71b2d92d9dfb5d03cc"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html#a6f3654bd21bc6a71b2d92d9dfb5d03cc">omnetpp::nedxml::NEDParser::getParseExpressionsFlag</a></div><div class="ttdeci">bool getParseExpressionsFlag()</div><div class="ttdef"><b>Definition:</b> nedparser.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nedparser_8h.html">nedparser.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
