<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nedparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedparser_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nedparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &quot;<a class="el" href="nedelement_8h_source.html">nedelement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nedyydefs_8h_source.html">nedyydefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nederror_8h_source.html">nederror.h</a>&quot;</code><br />
</div>
<p><a href="nedparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1nedxml_1_1NEDParser.html">NEDParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses NED and MSG files into an object tree form.  <a href="classomnetpp_1_1nedxml_1_1NEDParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceomnetpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp.html">omnetpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceomnetpp_1_1nedxml"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html">omnetpp::nedxml</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab028b9896a89a6d6b252cbd5bbec71ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nedparser_8h.html#ab028b9896a89a6d6b252cbd5bbec71ca">TYPE_NUMERIC</a>&#160;&#160;&#160;'N'</td></tr>
<tr class="separator:ab028b9896a89a6d6b252cbd5bbec71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ec460fe8b7b4c4ddfa576d4f6ff5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nedparser_8h.html#a910ec460fe8b7b4c4ddfa576d4f6ff5d">TYPE_CONST_NUM</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="separator:a910ec460fe8b7b4c4ddfa576d4f6ff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e428e3a6a191834e3ff63bd301866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nedparser_8h.html#a4e4e428e3a6a191834e3ff63bd301866">TYPE_STRING</a>&#160;&#160;&#160;'S'</td></tr>
<tr class="separator:a4e4e428e3a6a191834e3ff63bd301866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375775d23dbf60915db33f1add80c006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nedparser_8h.html#a375775d23dbf60915db33f1add80c006">TYPE_BOOL</a>&#160;&#160;&#160;'B'</td></tr>
<tr class="separator:a375775d23dbf60915db33f1add80c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3c3ebe3681ab4e034a1319cfb3e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nedparser_8h.html#a74a3c3ebe3681ab4e034a1319cfb3e62">TYPE_XML</a>&#160;&#160;&#160;'X'</td></tr>
<tr class="separator:a74a3c3ebe3681ab4e034a1319cfb3e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8969deb5b9c71fa28bf843dad18abaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nedparser_8h.html#ae8969deb5b9c71fa28bf843dad18abaf">TYPE_ANYTYPE</a>&#160;&#160;&#160;'A'</td></tr>
<tr class="separator:ae8969deb5b9c71fa28bf843dad18abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a497ba1b155bd1ff3551bccd03fa86cfb"><td class="memItemLeft" align="right" valign="top">NEDParser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a497ba1b155bd1ff3551bccd03fa86cfb">np</a></td></tr>
<tr class="separator:a497ba1b155bd1ff3551bccd03fa86cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab028b9896a89a6d6b252cbd5bbec71ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_NUMERIC&#160;&#160;&#160;'N'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a910ec460fe8b7b4c4ddfa576d4f6ff5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_CONST_NUM&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e4e428e3a6a191834e3ff63bd301866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_STRING&#160;&#160;&#160;'S'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a375775d23dbf60915db33f1add80c006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_BOOL&#160;&#160;&#160;'B'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a3c3ebe3681ab4e034a1319cfb3e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_XML&#160;&#160;&#160;'X'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8969deb5b9c71fa28bf843dad18abaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_ANYTYPE&#160;&#160;&#160;'A'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nedparser_8h.html">nedparser.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
