<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nedresourcecache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedresourcecache_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nedresourcecache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nedresourcecache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// NEDRESOURCECACHE.H -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NEDRESOURCECACHE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NEDRESOURCECACHE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;nedelements.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nedtypeinfo_8h.html">nedtypeinfo.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>NEDErrorStore;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#ae197ff7ce56b721af8503c547aecbf3e">   39</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#ae197ff7ce56b721af8503c547aecbf3e">element</a>;  <span class="comment">// compound module or NED file</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">   40</a></span>&#160;    std::string <a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>;    <span class="comment">// fully qualified name, or (for NED files) package name</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#ad91308450b061ac7e3c5f4b4a6a72d37">   41</a></span>&#160;    <a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#ad91308450b061ac7e3c5f4b4a6a72d37">NEDLookupContext</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *e, <span class="keyword">const</span> <span class="keywordtype">char</span> *q) {element=e;qname=q;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">   56</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">INEDTypeNames</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">int</span> size() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">get</span>(<span class="keywordtype">int</span> k) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html#ae573d0df7748ab434f6ec465ff24666d">   67</a></span>&#160;          <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html#ae573d0df7748ab434f6ec465ff24666d">~INEDTypeNames</a>() {}  <span class="comment">// make the compiler happy</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html">   70</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html">CachedTypeNames</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">INEDTypeNames</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a5faffc8055c44b7ba1d1ad87676f258d">   72</a></span>&#160;          <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a5faffc8055c44b7ba1d1ad87676f258d">p</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#ac26349df926cf031f9c6c881b32aa1cb">   74</a></span>&#160;          <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#ac26349df926cf031f9c6c881b32aa1cb">CachedTypeNames</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *p) {this-&gt;p=p;}</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a083f92250f255122a300c81b6c276ae3">   75</a></span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a083f92250f255122a300c81b6c276ae3">contains</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> p-&gt;<a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a9603e63857846151a8c89c1512fff58b">lookup</a>(qname)!=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a421227cff207a081949c04c8c70ce963">   76</a></span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a421227cff207a081949c04c8c70ce963">size</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> p-&gt;<a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae5fd296720a3df081bdb358dc006c7ba">getTypeNames</a>().size();}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a826187a607cb51315fb12eb94ef0a5d2">   77</a></span>&#160;          <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">get</span>(<span class="keywordtype">int</span> k) <span class="keyword">const</span> <span class="keyword">override</span> {<span class="keywordflow">return</span> p-&gt;<a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae5fd296720a3df081bdb358dc006c7ba">getTypeNames</a>()[k].c_str();}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">   81</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, NEDElement *&gt; <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">NEDFileMap</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">   82</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, NEDTypeInfo *&gt; <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">NEDTypeInfoMap</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// table of loaded NED files; maps file name to NED element.</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a937e18b8efd27fce7054d2f466601130">   85</a></span>&#160;    NEDFileMap <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a937e18b8efd27fce7054d2f466601130">files</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// table of NED type declarations; key is fully qualified name, and</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// elements point into the files map</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7725e10e3375e7d2e11a8a1b62454030">   89</a></span>&#160;    NEDTypeInfoMap <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7725e10e3375e7d2e11a8a1b62454030">nedTypes</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// cached keys of the nedTypes map, for getTypeNames(); zero size means out of date</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a369311ac297a2534a5a80599bd7e2e4a">   92</a></span>&#160;    <span class="keyword">mutable</span> std::vector&lt;std::string&gt; <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a369311ac297a2534a5a80599bd7e2e4a">nedTypeNames</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// maps the loaded source NED folders (as absolute paths, canonical representation)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// to package names</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a09af799878f7f9f2af8b7133bc151874">   96</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string,std::string&gt; <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a09af799878f7f9f2af8b7133bc151874">StringMap</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a5144b39c8dd866c5ba1f4ec4eceee02d">   97</a></span>&#160;    StringMap <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a5144b39c8dd866c5ba1f4ec4eceee02d">folderPackages</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html">   99</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html">PendingNedType</a> {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#af9d3de1f7f9ff554ce07ad3fcfa22162">  100</a></span>&#160;        std::string <a class="code" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a06487fc0735f3275c43980ee03798b2d">  101</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a06487fc0735f3275c43980ee03798b2d">isInnerType</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a120dfaf11fa912f1a0971595b714efd1">  102</a></span>&#160;        <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a120dfaf11fa912f1a0971595b714efd1">node</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a0632e97e0383651e3556dec36385669f">  103</a></span>&#160;        <a class="code" href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a0632e97e0383651e3556dec36385669f">PendingNedType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *q, <span class="keywordtype">bool</span> inner, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *e) {qname=q;isInnerType=inner;node=e;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// storage for NED components not resolved yet because of missing dependencies</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae38fef7d3945d874f4efe897df001646">  107</a></span>&#160;    std::vector&lt;PendingNedType&gt; <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae38fef7d3945d874f4efe897df001646">pendingList</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerBuiltinDeclarations();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> doLoadNedSourceFolder(<span class="keyword">const</span> <span class="keywordtype">char</span> *foldername, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedPackage);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doLoadNedFileOrText(<span class="keyword">const</span> <span class="keywordtype">char</span> *nedfname, <span class="keyword">const</span> <span class="keywordtype">char</span> *nedtext, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedPackage, <span class="keywordtype">bool</span> isXML);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *parseAndValidateNedFileOrText(<span class="keyword">const</span> <span class="keywordtype">char</span> *nedfname, <span class="keyword">const</span> <span class="keywordtype">char</span> *nedtext, <span class="keywordtype">bool</span> isXML);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> std::string determineRootPackageName(<span class="keyword">const</span> <span class="keywordtype">char</span> *nedSourceFolderName);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> std::string getNedSourceFolderForFolder(<span class="keyword">const</span> <span class="keywordtype">char</span> *folder) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectNedTypesFrom(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> std::string&amp; packagePrefix, <span class="keywordtype">bool</span> areInnerTypes);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectNedType(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>, <span class="keywordtype">bool</span> isInnerType, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> areDependenciesResolved(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerPendingNedTypes();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerNedType(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>, <span class="keywordtype">bool</span> isInnerType, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> std::string getFirstError(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *errors, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> loadNedSourceFolder(<span class="keyword">const</span> <span class="keywordtype">char</span> *foldername);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadNedFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *nedfname, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedPackage, <span class="keywordtype">bool</span> isXML);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadNedText(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *nedtext, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedPackage, <span class="keywordtype">bool</span> isXML);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doneLoadingNedFiles();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);  <span class="comment">//XXX make protected?</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> NedFileElement *getParentPackageNedFile(NedFileElement *nedfile) <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *lookup(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *getDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> std::string resolveNedType(<span class="keyword">const</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a>&amp; context, <span class="keyword">const</span> <span class="keywordtype">char</span> *nedtypename, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">INEDTypeNames</a> *qnames);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a4a3d74aa456447fa4aece88e60b92acb">  197</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a4a3d74aa456447fa4aece88e60b92acb">resolveNedType</a>(<span class="keyword">const</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a>&amp; context, <span class="keyword">const</span> <span class="keywordtype">char</span> *nedtypename) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html">CachedTypeNames</a> names(<span class="keyword">this</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> resolveNedType(context, nedtypename, &amp;names);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; getTypeNames() <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> std::string getNedPackageForFolder(<span class="keyword">const</span> <span class="keywordtype">char</span> *folder) <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">NEDLookupContext</a> getParentContextOf(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">qname</a>, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="ttc" id="nedxmldefs_8h_html_a3915af7fb1c0a123f29e86b0339a6782"><div class="ttname"><a href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a></div><div class="ttdeci">#define NEDXML_API</div><div class="ttdef"><b>Definition:</b> nedxmldefs.h:31</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_a09af799878f7f9f2af8b7133bc151874"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a09af799878f7f9f2af8b7133bc151874">omnetpp::nedxml::NEDResourceCache::StringMap</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; StringMap</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:96</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html">omnetpp::nedxml::NEDResourceCache::INEDTypeNames</a></div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:56</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDLookupContext_html_af9d3de1f7f9ff554ce07ad3fcfa22162"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#af9d3de1f7f9ff554ce07ad3fcfa22162">omnetpp::nedxml::NEDLookupContext::qname</a></div><div class="ttdeci">std::string qname</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:40</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames_html_a083f92250f255122a300c81b6c276ae3"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a083f92250f255122a300c81b6c276ae3">omnetpp::nedxml::NEDResourceCache::CachedTypeNames::contains</a></div><div class="ttdeci">virtual bool contains(const char *qname) const override</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:75</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType_html_a06487fc0735f3275c43980ee03798b2d"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a06487fc0735f3275c43980ee03798b2d">omnetpp::nedxml::NEDResourceCache::PendingNedType::isInnerType</a></div><div class="ttdeci">bool isInnerType</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:101</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_a390b87317de6a2bd8a144e92cb31a237"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a390b87317de6a2bd8a144e92cb31a237">omnetpp::nedxml::NEDResourceCache::NEDTypeInfoMap</a></div><div class="ttdeci">std::map&lt; std::string, NEDTypeInfo * &gt; NEDTypeInfoMap</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:82</div></div>
<div class="ttc" id="nedtypeinfo_8h_html"><div class="ttname"><a href="nedtypeinfo_8h.html">nedtypeinfo.h</a></div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType_html_a0632e97e0383651e3556dec36385669f"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a0632e97e0383651e3556dec36385669f">omnetpp::nedxml::NEDResourceCache::PendingNedType::PendingNedType</a></div><div class="ttdeci">PendingNedType(const char *q, bool inner, NEDElement *e)</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:103</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_a9603e63857846151a8c89c1512fff58b"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a9603e63857846151a8c89c1512fff58b">omnetpp::nedxml::NEDResourceCache::lookup</a></div><div class="ttdeci">virtual NEDTypeInfo * lookup(const char *qname) const </div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames_html_a421227cff207a081949c04c8c70ce963"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a421227cff207a081949c04c8c70ce963">omnetpp::nedxml::NEDResourceCache::CachedTypeNames::size</a></div><div class="ttdeci">virtual int size() const override</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:76</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_a369311ac297a2534a5a80599bd7e2e4a"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a369311ac297a2534a5a80599bd7e2e4a">omnetpp::nedxml::NEDResourceCache::nedTypeNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; nedTypeNames</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:92</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">omnetpp::nedxml::NEDErrorStore</a></div><div class="ttdef"><b>Definition:</b> nederror.h:37</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDLookupContext_html"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html">omnetpp::nedxml::NEDLookupContext</a></div><div class="ttdoc">Context of NED type lookup, for NEDResourceCache. </div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:37</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_a60fc6d3ae64c8ff74b197b88815dfc8b"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a60fc6d3ae64c8ff74b197b88815dfc8b">omnetpp::nedxml::NEDResourceCache::NEDFileMap</a></div><div class="ttdeci">std::map&lt; std::string, NEDElement * &gt; NEDFileMap</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:81</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames_html_a5faffc8055c44b7ba1d1ad87676f258d"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#a5faffc8055c44b7ba1d1ad87676f258d">omnetpp::nedxml::NEDResourceCache::CachedTypeNames::p</a></div><div class="ttdeci">NEDResourceCache * p</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:72</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames_html_ac26349df926cf031f9c6c881b32aa1cb"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html#ac26349df926cf031f9c6c881b32aa1cb">omnetpp::nedxml::NEDResourceCache::CachedTypeNames::CachedTypeNames</a></div><div class="ttdeci">CachedTypeNames(NEDResourceCache *p)</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:74</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType_html"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html">omnetpp::nedxml::NEDResourceCache::PendingNedType</a></div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:99</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDLookupContext_html_ad91308450b061ac7e3c5f4b4a6a72d37"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#ad91308450b061ac7e3c5f4b4a6a72d37">omnetpp::nedxml::NEDLookupContext::NEDLookupContext</a></div><div class="ttdeci">NEDLookupContext(NEDElement *e, const char *q)</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a></div><div class="ttdef"><b>Definition:</b> nedelement.h:75</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1CachedTypeNames.html">omnetpp::nedxml::NEDResourceCache::CachedTypeNames</a></div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:70</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_ae5fd296720a3df081bdb358dc006c7ba"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae5fd296720a3df081bdb358dc006c7ba">omnetpp::nedxml::NEDResourceCache::getTypeNames</a></div><div class="ttdeci">virtual const std::vector&lt; std::string &gt; &amp; getTypeNames() const </div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_a4a3d74aa456447fa4aece88e60b92acb"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a4a3d74aa456447fa4aece88e60b92acb">omnetpp::nedxml::NEDResourceCache::resolveNedType</a></div><div class="ttdeci">virtual std::string resolveNedType(const NEDLookupContext &amp;context, const char *nedtypename)</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:197</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">omnetpp::nedxml::NEDTypeInfo</a></div><div class="ttdoc">Stores information on a NED or MSG type. </div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:45</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_ae38fef7d3945d874f4efe897df001646"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#ae38fef7d3945d874f4efe897df001646">omnetpp::nedxml::NEDResourceCache::pendingList</a></div><div class="ttdeci">std::vector&lt; PendingNedType &gt; pendingList</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:107</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">omnetpp::nedxml::NEDResourceCache</a></div><div class="ttdoc">Stores loaded NED files, and keeps track of components in them. </div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:52</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType_html_af9d3de1f7f9ff554ce07ad3fcfa22162"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#af9d3de1f7f9ff554ce07ad3fcfa22162">omnetpp::nedxml::NEDResourceCache::PendingNedType::qname</a></div><div class="ttdeci">std::string qname</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:100</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_a937e18b8efd27fce7054d2f466601130"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a937e18b8efd27fce7054d2f466601130">omnetpp::nedxml::NEDResourceCache::files</a></div><div class="ttdeci">NEDFileMap files</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:85</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_a7725e10e3375e7d2e11a8a1b62454030"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a7725e10e3375e7d2e11a8a1b62454030">omnetpp::nedxml::NEDResourceCache::nedTypes</a></div><div class="ttdeci">NEDTypeInfoMap nedTypes</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:89</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType_html_a120dfaf11fa912f1a0971595b714efd1"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDResourceCache_1_1PendingNedType.html#a120dfaf11fa912f1a0971595b714efd1">omnetpp::nedxml::NEDResourceCache::PendingNedType::node</a></div><div class="ttdeci">NEDElement * node</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:102</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames_html_ae573d0df7748ab434f6ec465ff24666d"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache_1_1INEDTypeNames.html#ae573d0df7748ab434f6ec465ff24666d">omnetpp::nedxml::NEDResourceCache::INEDTypeNames::~INEDTypeNames</a></div><div class="ttdeci">virtual ~INEDTypeNames()</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html_a5144b39c8dd866c5ba1f4ec4eceee02d"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html#a5144b39c8dd866c5ba1f4ec4eceee02d">omnetpp::nedxml::NEDResourceCache::folderPackages</a></div><div class="ttdeci">StringMap folderPackages</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:97</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1NEDLookupContext_html_ae197ff7ce56b721af8503c547aecbf3e"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1NEDLookupContext.html#ae197ff7ce56b721af8503c547aecbf3e">omnetpp::nedxml::NEDLookupContext::element</a></div><div class="ttdeci">NEDElement * element</div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nedresourcecache_8h.html">nedresourcecache.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
