<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nedsyntaxvalidator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedsyntaxvalidator_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nedsyntaxvalidator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nedsyntaxvalidator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// nedsyntaxvalidator.h -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Contents:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   class NEDSyntaxValidator</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NEDSYNTAXVALIDATOR_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NEDSYNTAXVALIDATOR_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;nedvalidator.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html">NEDSyntaxValidator</a> : <span class="keyword">public</span> NEDValidatorBase</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#abb96d92f13ef9ef2075b9ae524defa25">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#abb96d92f13ef9ef2075b9ae524defa25">parsedExpressions</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// internal helpers: verify attributes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> checkExpressionAttributes(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrs[], <span class="keywordtype">bool</span> optional[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> checkEnumAttribute(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr, <span class="keyword">const</span> <span class="keywordtype">char</span> *values[], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> checkDottedNameAttribute(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr, <span class="keywordtype">bool</span> wildcardsAllowed);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> checkPropertyNameAttribute(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> checkPropertyIndexAttribute(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// helper: whether the given node is inside the BODY of a submodule or a connection</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> isWithinSubcomponent(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// whether the given node is inside an inner type</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> isWithinInnerType(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#a9f2e0330de7fde05f3ba0bbb3ea5b36d">   64</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#a9f2e0330de7fde05f3ba0bbb3ea5b36d">NEDSyntaxValidator</a>(<span class="keywordtype">bool</span> parsedExpr, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">NEDErrorStore</a> *e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : NEDValidatorBase(e) {parsedExpressions=parsedExpr;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#a31e70e291fd000eca09b46a0528b9ea4">   70</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#a31e70e291fd000eca09b46a0528b9ea4">~NEDSyntaxValidator</a>() {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(FilesElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(NedFileElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(CommentElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(PackageElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ImportElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(PropertyDeclElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ExtendsElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(InterfaceNameElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(SimpleModuleElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ModuleInterfaceElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(CompoundModuleElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ChannelInterfaceElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ChannelElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ParametersElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ParamElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(PropertyElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(PropertyKeyElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(GatesElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(GateElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(TypesElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(SubmodulesElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(SubmoduleElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ConnectionsElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ConnectionElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ConnectionGroupElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(LoopElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ConditionElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ExpressionElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(OperatorElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(FunctionElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(IdentElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(LiteralElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(MsgFileElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(NamespaceElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(CplusplusElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(StructDeclElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ClassDeclElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(MessageDeclElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(PacketDeclElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(EnumDeclElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(EnumElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(EnumFieldsElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(EnumFieldElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(MessageElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(PacketElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(ClassElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(StructElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(FieldElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement(UnknownElement *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="ttc" id="nedxmldefs_8h_html_a3915af7fb1c0a123f29e86b0339a6782"><div class="ttname"><a href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a></div><div class="ttdeci">#define NEDXML_API</div><div class="ttdef"><b>Definition:</b> nedxmldefs.h:31</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator_html_abb96d92f13ef9ef2075b9ae524defa25"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#abb96d92f13ef9ef2075b9ae524defa25">omnetpp::nedxml::NEDSyntaxValidator::parsedExpressions</a></div><div class="ttdeci">bool parsedExpressions</div><div class="ttdef"><b>Definition:</b> nedsyntaxvalidator.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDErrorStore_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDErrorStore.html">omnetpp::nedxml::NEDErrorStore</a></div><div class="ttdef"><b>Definition:</b> nederror.h:37</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator_html_a31e70e291fd000eca09b46a0528b9ea4"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#a31e70e291fd000eca09b46a0528b9ea4">omnetpp::nedxml::NEDSyntaxValidator::~NEDSyntaxValidator</a></div><div class="ttdeci">virtual ~NEDSyntaxValidator()</div><div class="ttdef"><b>Definition:</b> nedsyntaxvalidator.h:70</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator_html_a9f2e0330de7fde05f3ba0bbb3ea5b36d"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html#a9f2e0330de7fde05f3ba0bbb3ea5b36d">omnetpp::nedxml::NEDSyntaxValidator::NEDSyntaxValidator</a></div><div class="ttdeci">NEDSyntaxValidator(bool parsedExpr, NEDErrorStore *e)</div><div class="ttdef"><b>Definition:</b> nedsyntaxvalidator.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a></div><div class="ttdef"><b>Definition:</b> nedelement.h:75</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDSyntaxValidator.html">omnetpp::nedxml::NEDSyntaxValidator</a></div><div class="ttdoc">Performs structural validation of components. </div><div class="ttdef"><b>Definition:</b> nedsyntaxvalidator.h:40</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nedsyntaxvalidator_8h.html">nedsyntaxvalidator.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
