<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nedtypeinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedtypeinfo_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nedtypeinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nedtypeinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// NEDTYPEINFO.H -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NEDTYPEINFO_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NEDTYPEINFO_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;common/commonutil.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;nedelements.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>NEDResourceCache;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {SIMPLE_MODULE, COMPOUND_MODULE, MODULEINTERFACE, CHANNEL, CHANNELINTERFACE};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// the resolver this type is in</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a14d553fd1f5aecf2ab2d81790d67138c">   52</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a14d553fd1f5aecf2ab2d81790d67138c">resolver</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab6f4e6d3fde00ce906e46494f60dfe7a">   54</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab6f4e6d3fde00ce906e46494f60dfe7a">type</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae3b073d6fb7946c7b34818d9238c410d">   55</a></span>&#160;    std::string <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae3b073d6fb7946c7b34818d9238c410d">qualifiedName</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a00356f2422f9b133b4a7ea25f74abaaf">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a00356f2422f9b133b4a7ea25f74abaaf">isInner</a>;  <span class="comment">// whether it is an inner type</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add980672230cd5015b75557834d788af">   57</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add980672230cd5015b75557834d788af">tree</a>; <span class="comment">// points into resolver</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">   59</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">StringVector</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">   60</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string,NEDElement*&gt; <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">NameToElementMap</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// inheritance. Vectors contain fully qualifies names, and include</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// indirect base types/interfaces as well (transitive closure).</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab96f8893e6dabd377ae7580edee5bba5">   64</a></span>&#160;    StringVector <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab96f8893e6dabd377ae7580edee5bba5">extendsNames</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4ddb3aa4285d4ef2dab5d84f2d3be12d">   65</a></span>&#160;    StringVector <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4ddb3aa4285d4ef2dab5d84f2d3be12d">interfaceNames</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a12a9d7e0b0afa670a650f6998eb8c4d8">   67</a></span>&#160;    std::string <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a12a9d7e0b0afa670a650f6998eb8c4d8">enclosingTypeName</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// simple module/channel C++ class to instantiate</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a0bbef31a11570fa3b90465acb44b783b">   70</a></span>&#160;    std::string <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a0bbef31a11570fa3b90465acb44b783b">implClassName</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// local declarations by name</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a39b42d9fc2bc136a62faf60e039a5409">   73</a></span>&#160;    NameToElementMap <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a39b42d9fc2bc136a62faf60e039a5409">localInnerTypeDecls</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4d94144ac6abad508b79eb648bcf1eee">   74</a></span>&#160;    NameToElementMap <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4d94144ac6abad508b79eb648bcf1eee">localParamDecls</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3792fa5b4a7fdf840722d81b0840698e">   75</a></span>&#160;    NameToElementMap <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3792fa5b4a7fdf840722d81b0840698e">localGateDecls</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aab12ad811d2f00762ad740c6ff6abbb1">   76</a></span>&#160;    NameToElementMap <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aab12ad811d2f00762ad740c6ff6abbb1">localSubmoduleDecls</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a2b2ac3f8ddafe2e3760b83adc243245f">   77</a></span>&#160;    NameToElementMap <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a2b2ac3f8ddafe2e3760b83adc243245f">localConnectionDecls</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ac464aeb38970e6171cbec70cc1412ca7">   78</a></span>&#160;    NameToElementMap <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ac464aeb38970e6171cbec70cc1412ca7">allLocalDecls</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> checkComplianceToInterface(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *interfaceDecl);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> collectLocalDeclarations();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> addToElementMap(NameToElementMap&amp; elementMap, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *node);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> mergeElementMap(NameToElementMap&amp; destMap, <span class="keyword">const</span> NameToElementMap&amp; elementMap);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *resolver, <span class="keyword">const</span> <span class="keywordtype">char</span> *qname, <span class="keywordtype">bool</span> isInnerType, <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *tree);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFullName() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">NEDElement</a> *getTree() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a62ba64cb1561afc9d4c8e1d1a356393e">  103</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">NEDResourceCache</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a62ba64cb1561afc9d4c8e1d1a356393e">getResolver</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> resolver;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a20b99bce751c80cdb1b9066fe93dea67">  109</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a20b99bce751c80cdb1b9066fe93dea67">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> type;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getSourceFileName() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> std::string getPackage() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> std::string getNedSource() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a54a4cb5ee576414786d1e75595f9b688">  136</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a54a4cb5ee576414786d1e75595f9b688">numExtendsNames</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> extendsNames.size();}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getExtendsName(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a6e066fc5cf12fb24fecf9040669a06e9">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a6e066fc5cf12fb24fecf9040669a06e9">numInterfaceNames</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> interfaceNames.size();}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getInterfaceName(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> supportsInterface(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad13f4e7384511f20680dcd0084385bc8">  167</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad13f4e7384511f20680dcd0084385bc8">isInnerType</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> isInner;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getEnclosingTypeName() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNetwork() <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getImplementationClassName() <span class="keyword">const</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> std::string getPackageProperty(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> std::string getCxxNamespace() <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">NEDTypeInfo</a> *getSuperDecl() <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    TypesElement *getTypesElement() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ParametersElement *getParametersElement() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    GatesElement *getGatesElement() <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    SubmodulesElement *getSubmodulesElement() <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ConnectionsElement *getConnectionsElement() <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    SubmoduleElement *getLocalSubmoduleElement(<span class="keyword">const</span> <span class="keywordtype">char</span> *submoduleName) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ConnectionElement *getLocalConnectionElement(<span class="keywordtype">long</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    SubmoduleElement *getSubmoduleElement(<span class="keyword">const</span> <span class="keywordtype">char</span> *submoduleName) <span class="keyword">const</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ConnectionElement *getConnectionElement(<span class="keywordtype">long</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ParamElement *findLocalParamDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ParamElement *findParamDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    GateElement *findLocalGateDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    GateElement *findGateDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}  <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a62ba64cb1561afc9d4c8e1d1a356393e"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a62ba64cb1561afc9d4c8e1d1a356393e">omnetpp::nedxml::NEDTypeInfo::getResolver</a></div><div class="ttdeci">NEDResourceCache * getResolver() const </div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:103</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a3792fa5b4a7fdf840722d81b0840698e"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a3792fa5b4a7fdf840722d81b0840698e">omnetpp::nedxml::NEDTypeInfo::localGateDecls</a></div><div class="ttdeci">NameToElementMap localGateDecls</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:75</div></div>
<div class="ttc" id="nedxmldefs_8h_html_a3915af7fb1c0a123f29e86b0339a6782"><div class="ttname"><a href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a></div><div class="ttdeci">#define NEDXML_API</div><div class="ttdef"><b>Definition:</b> nedxmldefs.h:31</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a6e066fc5cf12fb24fecf9040669a06e9"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a6e066fc5cf12fb24fecf9040669a06e9">omnetpp::nedxml::NEDTypeInfo::numInterfaceNames</a></div><div class="ttdeci">virtual int numInterfaceNames() const </div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:150</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_ad13f4e7384511f20680dcd0084385bc8"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ad13f4e7384511f20680dcd0084385bc8">omnetpp::nedxml::NEDTypeInfo::isInnerType</a></div><div class="ttdeci">virtual bool isInnerType() const </div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:167</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a4d94144ac6abad508b79eb648bcf1eee"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4d94144ac6abad508b79eb648bcf1eee">omnetpp::nedxml::NEDTypeInfo::localParamDecls</a></div><div class="ttdeci">NameToElementMap localParamDecls</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:74</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a2b2ac3f8ddafe2e3760b83adc243245f"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a2b2ac3f8ddafe2e3760b83adc243245f">omnetpp::nedxml::NEDTypeInfo::localConnectionDecls</a></div><div class="ttdeci">NameToElementMap localConnectionDecls</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:77</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a0bbef31a11570fa3b90465acb44b783b"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a0bbef31a11570fa3b90465acb44b783b">omnetpp::nedxml::NEDTypeInfo::implClassName</a></div><div class="ttdeci">std::string implClassName</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:70</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a12a9d7e0b0afa670a650f6998eb8c4d8"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a12a9d7e0b0afa670a650f6998eb8c4d8">omnetpp::nedxml::NEDTypeInfo::enclosingTypeName</a></div><div class="ttdeci">std::string enclosingTypeName</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a39b42d9fc2bc136a62faf60e039a5409"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a39b42d9fc2bc136a62faf60e039a5409">omnetpp::nedxml::NEDTypeInfo::localInnerTypeDecls</a></div><div class="ttdeci">NameToElementMap localInnerTypeDecls</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_ae3b073d6fb7946c7b34818d9238c410d"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ae3b073d6fb7946c7b34818d9238c410d">omnetpp::nedxml::NEDTypeInfo::qualifiedName</a></div><div class="ttdeci">std::string qualifiedName</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:55</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a1d1cfd8ffb84e947f82999c682b666a7">omnetpp::nedxml::NEDTypeInfo::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_ab8e1ede88e2ff1c3b448334e6cbd3533"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab8e1ede88e2ff1c3b448334e6cbd3533">omnetpp::nedxml::NEDTypeInfo::StringVector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; StringVector</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:59</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_ac464aeb38970e6171cbec70cc1412ca7"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ac464aeb38970e6171cbec70cc1412ca7">omnetpp::nedxml::NEDTypeInfo::allLocalDecls</a></div><div class="ttdeci">NameToElementMap allLocalDecls</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:78</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_add980672230cd5015b75557834d788af"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add980672230cd5015b75557834d788af">omnetpp::nedxml::NEDTypeInfo::tree</a></div><div class="ttdeci">NEDElement * tree</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:57</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a></div><div class="ttdef"><b>Definition:</b> nedelement.h:75</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a14d553fd1f5aecf2ab2d81790d67138c"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a14d553fd1f5aecf2ab2d81790d67138c">omnetpp::nedxml::NEDTypeInfo::resolver</a></div><div class="ttdeci">NEDResourceCache * resolver</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:52</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_add3ac8f50826fb578d1ba3187baabc30"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#add3ac8f50826fb578d1ba3187baabc30">omnetpp::nedxml::NEDTypeInfo::NameToElementMap</a></div><div class="ttdeci">std::map&lt; std::string, NEDElement * &gt; NameToElementMap</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:60</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a4ddb3aa4285d4ef2dab5d84f2d3be12d"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a4ddb3aa4285d4ef2dab5d84f2d3be12d">omnetpp::nedxml::NEDTypeInfo::interfaceNames</a></div><div class="ttdeci">StringVector interfaceNames</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:65</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html">omnetpp::nedxml::NEDTypeInfo</a></div><div class="ttdoc">Stores information on a NED or MSG type. </div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:45</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a00356f2422f9b133b4a7ea25f74abaaf"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a00356f2422f9b133b4a7ea25f74abaaf">omnetpp::nedxml::NEDTypeInfo::isInner</a></div><div class="ttdeci">bool isInner</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDResourceCache_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDResourceCache.html">omnetpp::nedxml::NEDResourceCache</a></div><div class="ttdoc">Stores loaded NED files, and keeps track of components in them. </div><div class="ttdef"><b>Definition:</b> nedresourcecache.h:52</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a20b99bce751c80cdb1b9066fe93dea67"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a20b99bce751c80cdb1b9066fe93dea67">omnetpp::nedxml::NEDTypeInfo::getType</a></div><div class="ttdeci">virtual Type getType() const </div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:109</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_ab96f8893e6dabd377ae7580edee5bba5"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab96f8893e6dabd377ae7580edee5bba5">omnetpp::nedxml::NEDTypeInfo::extendsNames</a></div><div class="ttdeci">StringVector extendsNames</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_a54a4cb5ee576414786d1e75595f9b688"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#a54a4cb5ee576414786d1e75595f9b688">omnetpp::nedxml::NEDTypeInfo::numExtendsNames</a></div><div class="ttdeci">virtual int numExtendsNames() const </div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:136</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_ab6f4e6d3fde00ce906e46494f60dfe7a"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#ab6f4e6d3fde00ce906e46494f60dfe7a">omnetpp::nedxml::NEDTypeInfo::type</a></div><div class="ttdeci">Type type</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:54</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDTypeInfo_html_aab12ad811d2f00762ad740c6ff6abbb1"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDTypeInfo.html#aab12ad811d2f00762ad740c6ff6abbb1">omnetpp::nedxml::NEDTypeInfo::localSubmoduleDecls</a></div><div class="ttdeci">NameToElementMap localSubmoduleDecls</div><div class="ttdef"><b>Definition:</b> nedtypeinfo.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nedtypeinfo_8h.html">nedtypeinfo.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
