<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nedyylib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedyylib_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nedyylib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nedyylib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// nedyylib.h  -</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NEDYYLIB_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NEDYYLIB_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;nedelements.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nedyydefs_8h.html">nedyydefs.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nedparser_8h.html">nedparser.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="nedyylib_8h.html#a46745343f46884fb81533c96ff703628">   28</a></span>&#160;<span class="preprocessor">#define NONREENTRANT_NED_PARSER(p) \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    struct Guard { \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">      Guard(NEDParser *parser) {if (np) throw opp_runtime_error(&quot;non-reentrant parser invoked again while parsing&quot;); np=parser;} \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">      ~Guard() {np=nullptr;} \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    } __guard(p);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::string <a class="code" href="namespaceomnetpp_1_1nedxml.html#a850d36b8df17da7ecc7954c53cbd6c32">slashifyFilename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a22bafbd26472b89c71faa85ac9e36db7">currentLocation</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;NEDElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a3bef42111284a2de378960e6a7801e49">createElementWithTag</a>(<span class="keywordtype">int</span> tagcode, NEDElement *parent=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;NEDElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#ace8166859d80bba935e00200bcc5eec0">getOrCreateElementWithTag</a>(<span class="keywordtype">int</span> tagcode, NEDElement *parent);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a329acfedfacff2fd2afd537ba5224116">storePos</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a329acfedfacff2fd2afd537ba5224116">storePos</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> firstpos, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> lastpos);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;PropertyElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a3a08276355512c8fd69cf2c8dbf5ce10">addProperty</a>(NEDElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);  <span class="comment">// directly under the node</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;PropertyElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a83ae6a41f2ba89e947dcfa72719c8a5c">addComponentProperty</a>(NEDElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *name); <span class="comment">// into ParametersElement child of node</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;PropertyElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a3186d66f90d4dea30e7fb7992a8622d7">storeSourceCode</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos);  <span class="comment">// directly under the node</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;PropertyElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#ad7a8b1c9615c454272a230d5fa4b4f54">storeComponentSourceCode</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos); <span class="comment">// into ParametersElement child</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;PropertyElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#ad60796bb2e2e2051ed58e168bbd63bee">setIsNetworkProperty</a>(NEDElement *node); <span class="comment">// into ParametersElement child</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#ae08014437fc837fdf47cafd5802d9299">addComment</a>(NEDElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *locId, <span class="keyword">const</span> <span class="keywordtype">char</span> *comment, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#af41da95c451c1ebb065d47df592d1fe1">storeFileComment</a>(NEDElement *node);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#ad23fdb59629bc3b5cea32c5ff6a391e5">storeBannerComment</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#aabd63228de51930069419733aff45ad7">storeRightComment</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a808f8c17bb7ce31000dc3681f02d8df4">storeTrailingComment</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a1c676740a6e3db18822ec8b448b49f49">storeBannerAndRightComments</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a1c676740a6e3db18822ec8b448b49f49">storeBannerAndRightComments</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> firstpos, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> lastpos);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#aa56d39418478a386862fba0997343b31">storeInnerComments</a>(NEDElement *node, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;ParamElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a8ae273c336597a3a4b4e74d3c9fdc24f">addParameter</a>(NEDElement *params, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> namepos);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;ParamElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a8ae273c336597a3a4b4e74d3c9fdc24f">addParameter</a>(NEDElement *params, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> namepos);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;GateElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#aa1d8979cc4add39e567dd5a4daee65e0">addGate</a>(NEDElement *gates, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> namepos);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a82e51dae0f24d26f6a1f3862d4685be5">trimQuotes</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> vectorpos);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a24193a4479038050360345a5a05d037e">trimDoubleBraces</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> vectorpos);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#ac2a43316a2ae8e0b402d90ce5fa5c36b">swapAttributes</a>(NEDElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr1, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#ad8f679c224e34d71c3e141661df413cc">swapExpressionChildren</a>(NEDElement *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr1, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#aebfce480d0a88334ab8fb7176833ee71">swapConnection</a>(NEDElement *conn);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#af32f72e4c3adecd830288a843b1de924">transferChildren</a>(NEDElement *from, NEDElement *to);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceomnetpp_1_1nedxml.html#abe65d18d0fcfc1e982b60d5b64d47193">toString</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceomnetpp_1_1nedxml.html#abe65d18d0fcfc1e982b60d5b64d47193">toString</a>(<span class="keywordtype">long</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;std::string <a class="code" href="namespaceomnetpp_1_1nedxml.html#a39fdcb02d7971f227e00743ffb2ce4d8">removeSpaces</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;ExpressionElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a4ad0a4866d657cebbcbb5b2cdc1b3b70">createExpression</a>(NEDElement *expr);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;OperatorElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#ab0eab99c85fc3b9540c1b7084e7c8545">createOperator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *op, NEDElement *operand1, NEDElement *operand2=<span class="keyword">nullptr</span>, NEDElement *operand3=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;FunctionElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a8f1829d949fd666b302972b875f6c0bd">createFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *funcname, NEDElement *arg1=<span class="keyword">nullptr</span>, NEDElement *arg2=<span class="keyword">nullptr</span>, NEDElement *arg3=<span class="keyword">nullptr</span>, NEDElement *arg4=<span class="keyword">nullptr</span>, NEDElement *arg5=<span class="keyword">nullptr</span>, NEDElement *arg6=<span class="keyword">nullptr</span>, NEDElement *arg7=<span class="keyword">nullptr</span>, NEDElement *arg8=<span class="keyword">nullptr</span>, NEDElement *arg9=<span class="keyword">nullptr</span>, NEDElement *arg10=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;IdentElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a473bf81dbf81385e036990bf7ac7a44d">createIdent</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> parampos);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;IdentElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a473bf81dbf81385e036990bf7ac7a44d">createIdent</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> parampos, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> modulepos, NEDElement *moduleindexoperand=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;LiteralElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a1b3fea658917de0aec89740a646f12d5">createPropertyValue</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;LiteralElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a242197f192f8eaed3e3b29f25cf33297">createLiteral</a>(<span class="keywordtype">int</span> type, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> valuepos, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;LiteralElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a242197f192f8eaed3e3b29f25cf33297">createLiteral</a>(<span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;LiteralElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#aa08d2b41b845a90f57c6e8edca7e4772">createStringLiteral</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;LiteralElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#a6927e551e3023a7e1d4314efccb6b0e7">createQuantityLiteral</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;NEDElement *<a class="code" href="namespaceomnetpp_1_1nedxml.html#ad45b7972f04e9223cbab0cb8c351bfd5">unaryMinus</a>(NEDElement *node);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a428d3c4e4bde8b7e3494677a23392bcd">addOptionalExpression</a>(NEDElement *elem, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrname, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> exprpos, NEDElement *expr);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a39f375e05157f88be906e23d673b37a0">addExpression</a>(NEDElement *elem, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrname, <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> exprpos, NEDElement *expr);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;std::string <a class="code" href="namespaceomnetpp_1_1nedxml.html#a22e486bff07b8358b984d6ea66676012">convertBackgroundDisplayString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *old);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceomnetpp_1_1nedxml.html#ad2c745ca8599b0dc2181d04d0ebd7885">   91</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#ad2c745ca8599b0dc2181d04d0ebd7885">isEmpty</a>(<a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> pos.first_line &gt; pos.last_line ||</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           (pos.first_line == pos.last_line &amp;&amp; pos.first_column &gt;= pos.last_column);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceomnetpp_1_1nedxml.html#a3553d2a8bdf75bdc53db0dee9a0d09f2">   96</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a3553d2a8bdf75bdc53db0dee9a0d09f2">makeYYLTYPE</a>(<span class="keywordtype">int</span> fl, <span class="keywordtype">int</span> fc, <span class="keywordtype">int</span> ll, <span class="keywordtype">int</span> lc) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pos.first_line = fl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pos.first_column = fc;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pos.last_line = ll;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    pos.last_column = lc;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceomnetpp_1_1nedxml.html#a6bb28c0404c9cf12394f01a2b58f96ad">  105</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a6bb28c0404c9cf12394f01a2b58f96ad">makeEmptyYYLTYPE</a>() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a3553d2a8bdf75bdc53db0dee9a0d09f2">makeYYLTYPE</a>(1,0,1,0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a22bafbd26472b89c71faa85ac9e36db7"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a22bafbd26472b89c71faa85ac9e36db7">omnetpp::nedxml::currentLocation</a></div><div class="ttdeci">const char * currentLocation()</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ad7a8b1c9615c454272a230d5fa4b4f54"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ad7a8b1c9615c454272a230d5fa4b4f54">omnetpp::nedxml::storeComponentSourceCode</a></div><div class="ttdeci">PropertyElement * storeComponentSourceCode(NEDElement *node, YYLTYPE tokenpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a4ad0a4866d657cebbcbb5b2cdc1b3b70"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a4ad0a4866d657cebbcbb5b2cdc1b3b70">omnetpp::nedxml::createExpression</a></div><div class="ttdeci">ExpressionElement * createExpression(NEDElement *expr)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ad8f679c224e34d71c3e141661df413cc"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ad8f679c224e34d71c3e141661df413cc">omnetpp::nedxml::swapExpressionChildren</a></div><div class="ttdeci">void swapExpressionChildren(NEDElement *node, const char *attr1, const char *attr2)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a242197f192f8eaed3e3b29f25cf33297"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a242197f192f8eaed3e3b29f25cf33297">omnetpp::nedxml::createLiteral</a></div><div class="ttdeci">LiteralElement * createLiteral(int type, YYLTYPE valuepos, YYLTYPE textpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a39f375e05157f88be906e23d673b37a0"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a39f375e05157f88be906e23d673b37a0">omnetpp::nedxml::addExpression</a></div><div class="ttdeci">void addExpression(NEDElement *elem, const char *attrname, YYLTYPE exprpos, NEDElement *expr)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ad2c745ca8599b0dc2181d04d0ebd7885"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ad2c745ca8599b0dc2181d04d0ebd7885">omnetpp::nedxml::isEmpty</a></div><div class="ttdeci">bool isEmpty(YYLTYPE pos)</div><div class="ttdef"><b>Definition:</b> nedyylib.h:91</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a24193a4479038050360345a5a05d037e"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a24193a4479038050360345a5a05d037e">omnetpp::nedxml::trimDoubleBraces</a></div><div class="ttdeci">YYLTYPE trimDoubleBraces(YYLTYPE vectorpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a6bb28c0404c9cf12394f01a2b58f96ad"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a6bb28c0404c9cf12394f01a2b58f96ad">omnetpp::nedxml::makeEmptyYYLTYPE</a></div><div class="ttdeci">YYLTYPE makeEmptyYYLTYPE()</div><div class="ttdef"><b>Definition:</b> nedyylib.h:105</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_aa1d8979cc4add39e567dd5a4daee65e0"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#aa1d8979cc4add39e567dd5a4daee65e0">omnetpp::nedxml::addGate</a></div><div class="ttdeci">GateElement * addGate(NEDElement *gates, YYLTYPE namepos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a3553d2a8bdf75bdc53db0dee9a0d09f2"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a3553d2a8bdf75bdc53db0dee9a0d09f2">omnetpp::nedxml::makeYYLTYPE</a></div><div class="ttdeci">YYLTYPE makeYYLTYPE(int fl, int fc, int ll, int lc)</div><div class="ttdef"><b>Definition:</b> nedyylib.h:96</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ace8166859d80bba935e00200bcc5eec0"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ace8166859d80bba935e00200bcc5eec0">omnetpp::nedxml::getOrCreateElementWithTag</a></div><div class="ttdeci">NEDElement * getOrCreateElementWithTag(int tagcode, NEDElement *parent)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a39fdcb02d7971f227e00743ffb2ce4d8"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a39fdcb02d7971f227e00743ffb2ce4d8">omnetpp::nedxml::removeSpaces</a></div><div class="ttdeci">std::string removeSpaces(YYLTYPE pos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a8f1829d949fd666b302972b875f6c0bd"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a8f1829d949fd666b302972b875f6c0bd">omnetpp::nedxml::createFunction</a></div><div class="ttdeci">FunctionElement * createFunction(const char *funcname, NEDElement *arg1=nullptr, NEDElement *arg2=nullptr, NEDElement *arg3=nullptr, NEDElement *arg4=nullptr, NEDElement *arg5=nullptr, NEDElement *arg6=nullptr, NEDElement *arg7=nullptr, NEDElement *arg8=nullptr, NEDElement *arg9=nullptr, NEDElement *arg10=nullptr)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_af32f72e4c3adecd830288a843b1de924"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#af32f72e4c3adecd830288a843b1de924">omnetpp::nedxml::transferChildren</a></div><div class="ttdeci">void transferChildren(NEDElement *from, NEDElement *to)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a5db42ac8af5c08f937049e91e174b697"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">omnetpp::nedxml::pos</a></div><div class="ttdeci">LineColumn pos</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_abe65d18d0fcfc1e982b60d5b64d47193"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#abe65d18d0fcfc1e982b60d5b64d47193">omnetpp::nedxml::toString</a></div><div class="ttdeci">const char * toString(YYLTYPE)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a1c676740a6e3db18822ec8b448b49f49"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a1c676740a6e3db18822ec8b448b49f49">omnetpp::nedxml::storeBannerAndRightComments</a></div><div class="ttdeci">void storeBannerAndRightComments(NEDElement *node, YYLTYPE pos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a8ae273c336597a3a4b4e74d3c9fdc24f"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a8ae273c336597a3a4b4e74d3c9fdc24f">omnetpp::nedxml::addParameter</a></div><div class="ttdeci">ParamElement * addParameter(NEDElement *params, YYLTYPE namepos)</div></div>
<div class="ttc" id="nedyydefs_8h_html_a05958fcca5262ce3895ecf3be642dc52"><div class="ttname"><a href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a></div><div class="ttdeci">#define YYLTYPE</div><div class="ttdef"><b>Definition:</b> nedyydefs.h:45</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a3186d66f90d4dea30e7fb7992a8622d7"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a3186d66f90d4dea30e7fb7992a8622d7">omnetpp::nedxml::storeSourceCode</a></div><div class="ttdeci">PropertyElement * storeSourceCode(NEDElement *node, YYLTYPE tokenpos)</div></div>
<div class="ttc" id="nedparser_8h_html"><div class="ttname"><a href="nedparser_8h.html">nedparser.h</a></div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a83ae6a41f2ba89e947dcfa72719c8a5c"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a83ae6a41f2ba89e947dcfa72719c8a5c">omnetpp::nedxml::addComponentProperty</a></div><div class="ttdeci">PropertyElement * addComponentProperty(NEDElement *node, const char *name)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_aa56d39418478a386862fba0997343b31"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#aa56d39418478a386862fba0997343b31">omnetpp::nedxml::storeInnerComments</a></div><div class="ttdeci">void storeInnerComments(NEDElement *node, YYLTYPE pos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a3bef42111284a2de378960e6a7801e49"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a3bef42111284a2de378960e6a7801e49">omnetpp::nedxml::createElementWithTag</a></div><div class="ttdeci">NEDElement * createElementWithTag(int tagcode, NEDElement *parent=nullptr)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ad45b7972f04e9223cbab0cb8c351bfd5"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ad45b7972f04e9223cbab0cb8c351bfd5">omnetpp::nedxml::unaryMinus</a></div><div class="ttdeci">NEDElement * unaryMinus(NEDElement *node)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ad60796bb2e2e2051ed58e168bbd63bee"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ad60796bb2e2e2051ed58e168bbd63bee">omnetpp::nedxml::setIsNetworkProperty</a></div><div class="ttdeci">PropertyElement * setIsNetworkProperty(NEDElement *node)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a329acfedfacff2fd2afd537ba5224116"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a329acfedfacff2fd2afd537ba5224116">omnetpp::nedxml::storePos</a></div><div class="ttdeci">void storePos(NEDElement *node, YYLTYPE pos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ad23fdb59629bc3b5cea32c5ff6a391e5"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ad23fdb59629bc3b5cea32c5ff6a391e5">omnetpp::nedxml::storeBannerComment</a></div><div class="ttdeci">void storeBannerComment(NEDElement *node, YYLTYPE tokenpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ac2a43316a2ae8e0b402d90ce5fa5c36b"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ac2a43316a2ae8e0b402d90ce5fa5c36b">omnetpp::nedxml::swapAttributes</a></div><div class="ttdeci">void swapAttributes(NEDElement *node, const char *attr1, const char *attr2)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a22e486bff07b8358b984d6ea66676012"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a22e486bff07b8358b984d6ea66676012">omnetpp::nedxml::convertBackgroundDisplayString</a></div><div class="ttdeci">std::string convertBackgroundDisplayString(const char *old)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a850d36b8df17da7ecc7954c53cbd6c32"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a850d36b8df17da7ecc7954c53cbd6c32">omnetpp::nedxml::slashifyFilename</a></div><div class="ttdeci">std::string slashifyFilename(const char *fname)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ab0eab99c85fc3b9540c1b7084e7c8545"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ab0eab99c85fc3b9540c1b7084e7c8545">omnetpp::nedxml::createOperator</a></div><div class="ttdeci">OperatorElement * createOperator(const char *op, NEDElement *operand1, NEDElement *operand2=nullptr, NEDElement *operand3=nullptr)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a3a08276355512c8fd69cf2c8dbf5ce10"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a3a08276355512c8fd69cf2c8dbf5ce10">omnetpp::nedxml::addProperty</a></div><div class="ttdeci">PropertyElement * addProperty(NEDElement *node, const char *name)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a473bf81dbf81385e036990bf7ac7a44d"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a473bf81dbf81385e036990bf7ac7a44d">omnetpp::nedxml::createIdent</a></div><div class="ttdeci">IdentElement * createIdent(YYLTYPE parampos)</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a808f8c17bb7ce31000dc3681f02d8df4"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a808f8c17bb7ce31000dc3681f02d8df4">omnetpp::nedxml::storeTrailingComment</a></div><div class="ttdeci">void storeTrailingComment(NEDElement *node, YYLTYPE tokenpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a82e51dae0f24d26f6a1f3862d4685be5"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a82e51dae0f24d26f6a1f3862d4685be5">omnetpp::nedxml::trimQuotes</a></div><div class="ttdeci">YYLTYPE trimQuotes(YYLTYPE vectorpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a6927e551e3023a7e1d4314efccb6b0e7"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a6927e551e3023a7e1d4314efccb6b0e7">omnetpp::nedxml::createQuantityLiteral</a></div><div class="ttdeci">LiteralElement * createQuantityLiteral(YYLTYPE textpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a1b3fea658917de0aec89740a646f12d5"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a1b3fea658917de0aec89740a646f12d5">omnetpp::nedxml::createPropertyValue</a></div><div class="ttdeci">LiteralElement * createPropertyValue(YYLTYPE textpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_aabd63228de51930069419733aff45ad7"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#aabd63228de51930069419733aff45ad7">omnetpp::nedxml::storeRightComment</a></div><div class="ttdeci">void storeRightComment(NEDElement *node, YYLTYPE tokenpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_aebfce480d0a88334ab8fb7176833ee71"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#aebfce480d0a88334ab8fb7176833ee71">omnetpp::nedxml::swapConnection</a></div><div class="ttdeci">void swapConnection(NEDElement *conn)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_aa08d2b41b845a90f57c6e8edca7e4772"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#aa08d2b41b845a90f57c6e8edca7e4772">omnetpp::nedxml::createStringLiteral</a></div><div class="ttdeci">LiteralElement * createStringLiteral(YYLTYPE textpos)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_af41da95c451c1ebb065d47df592d1fe1"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#af41da95c451c1ebb065d47df592d1fe1">omnetpp::nedxml::storeFileComment</a></div><div class="ttdeci">void storeFileComment(NEDElement *node)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ae08014437fc837fdf47cafd5802d9299"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ae08014437fc837fdf47cafd5802d9299">omnetpp::nedxml::addComment</a></div><div class="ttdeci">void addComment(NEDElement *node, const char *locId, const char *comment, const char *defaultValue)</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a428d3c4e4bde8b7e3494677a23392bcd"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a428d3c4e4bde8b7e3494677a23392bcd">omnetpp::nedxml::addOptionalExpression</a></div><div class="ttdeci">void addOptionalExpression(NEDElement *elem, const char *attrname, YYLTYPE exprpos, NEDElement *expr)</div></div>
<div class="ttc" id="nedyydefs_8h_html"><div class="ttname"><a href="nedyydefs_8h.html">nedyydefs.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nedyylib_8h.html">nedyylib.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
