<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nedyylib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedyylib_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nedyylib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;nedelements.h&quot;</code><br />
<code>#include &quot;<a class="el" href="nedyydefs_8h_source.html">nedyydefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nedparser_8h_source.html">nedparser.h</a>&quot;</code><br />
</div>
<p><a href="nedyylib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceomnetpp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp.html">omnetpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceomnetpp_1_1nedxml"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html">omnetpp::nedxml</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46745343f46884fb81533c96ff703628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nedyylib_8h.html#a46745343f46884fb81533c96ff703628">NONREENTRANT_NED_PARSER</a>(p)</td></tr>
<tr class="separator:a46745343f46884fb81533c96ff703628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a850d36b8df17da7ecc7954c53cbd6c32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a850d36b8df17da7ecc7954c53cbd6c32">slashifyFilename</a> (const char *fname)</td></tr>
<tr class="separator:a850d36b8df17da7ecc7954c53cbd6c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bafbd26472b89c71faa85ac9e36db7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a22bafbd26472b89c71faa85ac9e36db7">currentLocation</a> ()</td></tr>
<tr class="separator:a22bafbd26472b89c71faa85ac9e36db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef42111284a2de378960e6a7801e49"><td class="memItemLeft" align="right" valign="top">NEDElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a3bef42111284a2de378960e6a7801e49">createElementWithTag</a> (int tagcode, NEDElement *parent=nullptr)</td></tr>
<tr class="separator:a3bef42111284a2de378960e6a7801e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8166859d80bba935e00200bcc5eec0"><td class="memItemLeft" align="right" valign="top">NEDElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ace8166859d80bba935e00200bcc5eec0">getOrCreateElementWithTag</a> (int tagcode, NEDElement *parent)</td></tr>
<tr class="separator:ace8166859d80bba935e00200bcc5eec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329acfedfacff2fd2afd537ba5224116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a329acfedfacff2fd2afd537ba5224116">storePos</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> pos)</td></tr>
<tr class="separator:a329acfedfacff2fd2afd537ba5224116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a7e4cfe83bb989591e7564195b2ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a86a7e4cfe83bb989591e7564195b2ce6">storePos</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> firstpos, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> lastpos)</td></tr>
<tr class="separator:a86a7e4cfe83bb989591e7564195b2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a08276355512c8fd69cf2c8dbf5ce10"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a3a08276355512c8fd69cf2c8dbf5ce10">addProperty</a> (NEDElement *node, const char *name)</td></tr>
<tr class="separator:a3a08276355512c8fd69cf2c8dbf5ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ae6a41f2ba89e947dcfa72719c8a5c"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a83ae6a41f2ba89e947dcfa72719c8a5c">addComponentProperty</a> (NEDElement *node, const char *name)</td></tr>
<tr class="separator:a83ae6a41f2ba89e947dcfa72719c8a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3186d66f90d4dea30e7fb7992a8622d7"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a3186d66f90d4dea30e7fb7992a8622d7">storeSourceCode</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:a3186d66f90d4dea30e7fb7992a8622d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a8b1c9615c454272a230d5fa4b4f54"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad7a8b1c9615c454272a230d5fa4b4f54">storeComponentSourceCode</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:ad7a8b1c9615c454272a230d5fa4b4f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60796bb2e2e2051ed58e168bbd63bee"><td class="memItemLeft" align="right" valign="top">PropertyElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad60796bb2e2e2051ed58e168bbd63bee">setIsNetworkProperty</a> (NEDElement *node)</td></tr>
<tr class="separator:ad60796bb2e2e2051ed58e168bbd63bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08014437fc837fdf47cafd5802d9299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ae08014437fc837fdf47cafd5802d9299">addComment</a> (NEDElement *node, const char *locId, const char *comment, const char *defaultValue)</td></tr>
<tr class="separator:ae08014437fc837fdf47cafd5802d9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41da95c451c1ebb065d47df592d1fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#af41da95c451c1ebb065d47df592d1fe1">storeFileComment</a> (NEDElement *node)</td></tr>
<tr class="separator:af41da95c451c1ebb065d47df592d1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23fdb59629bc3b5cea32c5ff6a391e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad23fdb59629bc3b5cea32c5ff6a391e5">storeBannerComment</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:ad23fdb59629bc3b5cea32c5ff6a391e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd63228de51930069419733aff45ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aabd63228de51930069419733aff45ad7">storeRightComment</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:aabd63228de51930069419733aff45ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f8c17bb7ce31000dc3681f02d8df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a808f8c17bb7ce31000dc3681f02d8df4">storeTrailingComment</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> tokenpos)</td></tr>
<tr class="separator:a808f8c17bb7ce31000dc3681f02d8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c676740a6e3db18822ec8b448b49f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a1c676740a6e3db18822ec8b448b49f49">storeBannerAndRightComments</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> pos)</td></tr>
<tr class="separator:a1c676740a6e3db18822ec8b448b49f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b61d4275298831100c3af15990cf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a45b61d4275298831100c3af15990cf00">storeBannerAndRightComments</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> firstpos, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> lastpos)</td></tr>
<tr class="separator:a45b61d4275298831100c3af15990cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d39418478a386862fba0997343b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aa56d39418478a386862fba0997343b31">storeInnerComments</a> (NEDElement *node, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> pos)</td></tr>
<tr class="separator:aa56d39418478a386862fba0997343b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae273c336597a3a4b4e74d3c9fdc24f"><td class="memItemLeft" align="right" valign="top">ParamElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a8ae273c336597a3a4b4e74d3c9fdc24f">addParameter</a> (NEDElement *params, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> namepos)</td></tr>
<tr class="separator:a8ae273c336597a3a4b4e74d3c9fdc24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473cbb45abad4850b8575fe7d1fa8ca4"><td class="memItemLeft" align="right" valign="top">ParamElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a473cbb45abad4850b8575fe7d1fa8ca4">addParameter</a> (NEDElement *params, const char *name, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> namepos)</td></tr>
<tr class="separator:a473cbb45abad4850b8575fe7d1fa8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8979cc4add39e567dd5a4daee65e0"><td class="memItemLeft" align="right" valign="top">GateElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aa1d8979cc4add39e567dd5a4daee65e0">addGate</a> (NEDElement *gates, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> namepos)</td></tr>
<tr class="separator:aa1d8979cc4add39e567dd5a4daee65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e51dae0f24d26f6a1f3862d4685be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a82e51dae0f24d26f6a1f3862d4685be5">trimQuotes</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> vectorpos)</td></tr>
<tr class="separator:a82e51dae0f24d26f6a1f3862d4685be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24193a4479038050360345a5a05d037e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a24193a4479038050360345a5a05d037e">trimDoubleBraces</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> vectorpos)</td></tr>
<tr class="separator:a24193a4479038050360345a5a05d037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a43316a2ae8e0b402d90ce5fa5c36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ac2a43316a2ae8e0b402d90ce5fa5c36b">swapAttributes</a> (NEDElement *node, const char *attr1, const char *attr2)</td></tr>
<tr class="separator:ac2a43316a2ae8e0b402d90ce5fa5c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f679c224e34d71c3e141661df413cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad8f679c224e34d71c3e141661df413cc">swapExpressionChildren</a> (NEDElement *node, const char *attr1, const char *attr2)</td></tr>
<tr class="separator:ad8f679c224e34d71c3e141661df413cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfce480d0a88334ab8fb7176833ee71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aebfce480d0a88334ab8fb7176833ee71">swapConnection</a> (NEDElement *conn)</td></tr>
<tr class="separator:aebfce480d0a88334ab8fb7176833ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f72e4c3adecd830288a843b1de924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#af32f72e4c3adecd830288a843b1de924">transferChildren</a> (NEDElement *from, NEDElement *to)</td></tr>
<tr class="separator:af32f72e4c3adecd830288a843b1de924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65d18d0fcfc1e982b60d5b64d47193"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#abe65d18d0fcfc1e982b60d5b64d47193">toString</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>)</td></tr>
<tr class="separator:abe65d18d0fcfc1e982b60d5b64d47193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22be248d77562934acd27795fe9dd2e9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a22be248d77562934acd27795fe9dd2e9">toString</a> (long)</td></tr>
<tr class="separator:a22be248d77562934acd27795fe9dd2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fdcb02d7971f227e00743ffb2ce4d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a39fdcb02d7971f227e00743ffb2ce4d8">removeSpaces</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> pos)</td></tr>
<tr class="separator:a39fdcb02d7971f227e00743ffb2ce4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0a4866d657cebbcbb5b2cdc1b3b70"><td class="memItemLeft" align="right" valign="top">ExpressionElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a4ad0a4866d657cebbcbb5b2cdc1b3b70">createExpression</a> (NEDElement *expr)</td></tr>
<tr class="separator:a4ad0a4866d657cebbcbb5b2cdc1b3b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eab99c85fc3b9540c1b7084e7c8545"><td class="memItemLeft" align="right" valign="top">OperatorElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ab0eab99c85fc3b9540c1b7084e7c8545">createOperator</a> (const char *op, NEDElement *operand1, NEDElement *operand2=nullptr, NEDElement *operand3=nullptr)</td></tr>
<tr class="separator:ab0eab99c85fc3b9540c1b7084e7c8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1829d949fd666b302972b875f6c0bd"><td class="memItemLeft" align="right" valign="top">FunctionElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a8f1829d949fd666b302972b875f6c0bd">createFunction</a> (const char *funcname, NEDElement *arg1=nullptr, NEDElement *arg2=nullptr, NEDElement *arg3=nullptr, NEDElement *arg4=nullptr, NEDElement *arg5=nullptr, NEDElement *arg6=nullptr, NEDElement *arg7=nullptr, NEDElement *arg8=nullptr, NEDElement *arg9=nullptr, NEDElement *arg10=nullptr)</td></tr>
<tr class="separator:a8f1829d949fd666b302972b875f6c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473bf81dbf81385e036990bf7ac7a44d"><td class="memItemLeft" align="right" valign="top">IdentElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a473bf81dbf81385e036990bf7ac7a44d">createIdent</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> parampos)</td></tr>
<tr class="separator:a473bf81dbf81385e036990bf7ac7a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75531ff4b6421bee1829d23f227e615"><td class="memItemLeft" align="right" valign="top">IdentElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ae75531ff4b6421bee1829d23f227e615">createIdent</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> parampos, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> modulepos, NEDElement *moduleindexoperand=nullptr)</td></tr>
<tr class="separator:ae75531ff4b6421bee1829d23f227e615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3fea658917de0aec89740a646f12d5"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a1b3fea658917de0aec89740a646f12d5">createPropertyValue</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos)</td></tr>
<tr class="separator:a1b3fea658917de0aec89740a646f12d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242197f192f8eaed3e3b29f25cf33297"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a242197f192f8eaed3e3b29f25cf33297">createLiteral</a> (int type, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> valuepos, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos)</td></tr>
<tr class="separator:a242197f192f8eaed3e3b29f25cf33297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb03a633debfe8e614d92867d3772e8"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#afbb03a633debfe8e614d92867d3772e8">createLiteral</a> (int type, const char *value, const char *text)</td></tr>
<tr class="separator:afbb03a633debfe8e614d92867d3772e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d2b41b845a90f57c6e8edca7e4772"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#aa08d2b41b845a90f57c6e8edca7e4772">createStringLiteral</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos)</td></tr>
<tr class="separator:aa08d2b41b845a90f57c6e8edca7e4772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6927e551e3023a7e1d4314efccb6b0e7"><td class="memItemLeft" align="right" valign="top">LiteralElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a6927e551e3023a7e1d4314efccb6b0e7">createQuantityLiteral</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> textpos)</td></tr>
<tr class="separator:a6927e551e3023a7e1d4314efccb6b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45b7972f04e9223cbab0cb8c351bfd5"><td class="memItemLeft" align="right" valign="top">NEDElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad45b7972f04e9223cbab0cb8c351bfd5">unaryMinus</a> (NEDElement *node)</td></tr>
<tr class="separator:ad45b7972f04e9223cbab0cb8c351bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d3c4e4bde8b7e3494677a23392bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a428d3c4e4bde8b7e3494677a23392bcd">addOptionalExpression</a> (NEDElement *elem, const char *attrname, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> exprpos, NEDElement *expr)</td></tr>
<tr class="separator:a428d3c4e4bde8b7e3494677a23392bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f375e05157f88be906e23d673b37a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a39f375e05157f88be906e23d673b37a0">addExpression</a> (NEDElement *elem, const char *attrname, <a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> exprpos, NEDElement *expr)</td></tr>
<tr class="separator:a39f375e05157f88be906e23d673b37a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e486bff07b8358b984d6ea66676012"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a22e486bff07b8358b984d6ea66676012">convertBackgroundDisplayString</a> (const char *old)</td></tr>
<tr class="separator:a22e486bff07b8358b984d6ea66676012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c745ca8599b0dc2181d04d0ebd7885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#ad2c745ca8599b0dc2181d04d0ebd7885">isEmpty</a> (<a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a> pos)</td></tr>
<tr class="separator:ad2c745ca8599b0dc2181d04d0ebd7885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553d2a8bdf75bdc53db0dee9a0d09f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a3553d2a8bdf75bdc53db0dee9a0d09f2">makeYYLTYPE</a> (int fl, int fc, int ll, int lc)</td></tr>
<tr class="separator:a3553d2a8bdf75bdc53db0dee9a0d09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb28c0404c9cf12394f01a2b58f96ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">YYLTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceomnetpp_1_1nedxml.html#a6bb28c0404c9cf12394f01a2b58f96ad">makeEmptyYYLTYPE</a> ()</td></tr>
<tr class="separator:a6bb28c0404c9cf12394f01a2b58f96ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a46745343f46884fb81533c96ff703628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NONREENTRANT_NED_PARSER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>Guard { \</div><div class="line">      Guard(NEDParser *parser) {<span class="keywordflow">if</span> (<a class="code" href="namespaceomnetpp_1_1nedxml.html#a497ba1b155bd1ff3551bccd03fa86cfb">np</a>) <span class="keywordflow">throw</span> opp_runtime_error(<span class="stringliteral">&quot;non-reentrant parser invoked again while parsing&quot;</span>); <a class="code" href="namespaceomnetpp_1_1nedxml.html#a497ba1b155bd1ff3551bccd03fa86cfb">np</a>=parser;} \</div><div class="line">      ~Guard() {<a class="code" href="namespaceomnetpp_1_1nedxml.html#a497ba1b155bd1ff3551bccd03fa86cfb">np</a>=<span class="keyword">nullptr</span>;} \</div><div class="line">    } __guard(p);</div><div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a497ba1b155bd1ff3551bccd03fa86cfb"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a497ba1b155bd1ff3551bccd03fa86cfb">omnetpp::nedxml::np</a></div><div class="ttdeci">NEDParser * np</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nedyylib_8h.html">nedyylib.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
