<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: nedyydefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedyydefs_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nedyydefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nedyydefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NEDYYDEFS.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_NEDYYDEFS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_NEDYYDEFS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nedxmldefs_8h.html">nedxmldefs.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// misc bison/flex related stuff, shared among *.lex, *.y and nedparser.cc/h files</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>NEDElement;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>NEDParser;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef YYLTYPE</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#error &#39;YYLTYPE defined before nedyydefs.h -- type clash?&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmy__yyltype.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmy__yyltype.html">my_yyltype</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmy__yyltype.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">   40</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structmy__yyltype.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">dummy</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmy__yyltype.html#aedb9c0431c2ed49deb7d5205752ee868">   41</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structmy__yyltype.html#aedb9c0431c2ed49deb7d5205752ee868">first_line</a>, first_column;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmy__yyltype.html#a7375684fb330213a07a5fe8471ecb162">   42</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structmy__yyltype.html#a7375684fb330213a07a5fe8471ecb162">last_line</a>, last_column;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmy__yyltype.html#a5633b1433389cec21ade3811bbe9ca5b">   43</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structmy__yyltype.html#a5633b1433389cec21ade3811bbe9ca5b">text</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="nedyydefs_8h.html#a05958fcca5262ce3895ecf3be642dc52">   45</a></span>&#160;<span class="preprocessor">#define YYLTYPE  struct my_yyltype</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="nedyydefs_8h.html#a2ceb5b985e149f18e018b142cfdd7264">   46</a></span>&#160;<span class="preprocessor">#define YYSTYPE  omnetpp::nedxml::NEDElement*</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structomnetpp_1_1nedxml_1_1LineColumn.html#a847b6d60ac75de6b0239e2f1ffac4af3">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="keywordtype">int</span> <a class="code" href="structomnetpp_1_1nedxml_1_1LineColumn.html#a847b6d60ac75de6b0239e2f1ffac4af3">li</a>; <span class="keywordtype">int</span> co;} <a class="code" href="structomnetpp_1_1nedxml_1_1LineColumn.html">LineColumn</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="structomnetpp_1_1nedxml_1_1LineColumn.html">LineColumn</a> <a class="code" href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">pos</a>, <a class="code" href="namespaceomnetpp_1_1nedxml.html#ad503b230caf787844066a886e5e6ebe5">prevpos</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a> *<a class="code" href="nedyydefs_8h.html#a0232374ca40736d1b704409767daff01">doParseNED2</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html">omnetpp::nedxml::NEDParser</a> *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *nedtext);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a> *<a class="code" href="nedyydefs_8h.html#a2a323b0691c11858dc4306e90aa61863">doParseNED1</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html">omnetpp::nedxml::NEDParser</a> *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *nedtext);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a> *<a class="code" href="nedyydefs_8h.html#aeacff10e68716a4ac1208d602328d913">doParseMSG2</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1NEDParser.html">omnetpp::nedxml::NEDParser</a> *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *nedtext);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="structomnetpp_1_1nedxml_1_1LineColumn_html_a847b6d60ac75de6b0239e2f1ffac4af3"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1LineColumn.html#a847b6d60ac75de6b0239e2f1ffac4af3">omnetpp::nedxml::LineColumn::li</a></div><div class="ttdeci">int li</div><div class="ttdef"><b>Definition:</b> nedyydefs.h:51</div></div>
<div class="ttc" id="structomnetpp_1_1nedxml_1_1LineColumn_html"><div class="ttname"><a href="structomnetpp_1_1nedxml_1_1LineColumn.html">omnetpp::nedxml::LineColumn</a></div><div class="ttdef"><b>Definition:</b> nedyydefs.h:51</div></div>
<div class="ttc" id="nedyydefs_8h_html_a0232374ca40736d1b704409767daff01"><div class="ttname"><a href="nedyydefs_8h.html#a0232374ca40736d1b704409767daff01">doParseNED2</a></div><div class="ttdeci">omnetpp::nedxml::NEDElement * doParseNED2(omnetpp::nedxml::NEDParser *p, const char *nedtext)</div></div>
<div class="ttc" id="structmy__yyltype_html_a7c1d654b7b6114d7a0abc8d351dd1bcd"><div class="ttname"><a href="structmy__yyltype.html#a7c1d654b7b6114d7a0abc8d351dd1bcd">my_yyltype::dummy</a></div><div class="ttdeci">int dummy</div><div class="ttdef"><b>Definition:</b> nedyydefs.h:40</div></div>
<div class="ttc" id="structmy__yyltype_html_aedb9c0431c2ed49deb7d5205752ee868"><div class="ttname"><a href="structmy__yyltype.html#aedb9c0431c2ed49deb7d5205752ee868">my_yyltype::first_line</a></div><div class="ttdeci">int first_line</div><div class="ttdef"><b>Definition:</b> nedyydefs.h:41</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_a5db42ac8af5c08f937049e91e174b697"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#a5db42ac8af5c08f937049e91e174b697">omnetpp::nedxml::pos</a></div><div class="ttdeci">LineColumn pos</div></div>
<div class="ttc" id="nedyydefs_8h_html_a2a323b0691c11858dc4306e90aa61863"><div class="ttname"><a href="nedyydefs_8h.html#a2a323b0691c11858dc4306e90aa61863">doParseNED1</a></div><div class="ttdeci">omnetpp::nedxml::NEDElement * doParseNED1(omnetpp::nedxml::NEDParser *p, const char *nedtext)</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDElement_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDElement.html">omnetpp::nedxml::NEDElement</a></div><div class="ttdef"><b>Definition:</b> nedelement.h:75</div></div>
<div class="ttc" id="nedxmldefs_8h_html"><div class="ttname"><a href="nedxmldefs_8h.html">nedxmldefs.h</a></div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1NEDParser_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1NEDParser.html">omnetpp::nedxml::NEDParser</a></div><div class="ttdoc">Parses NED and MSG files into an object tree form. </div><div class="ttdef"><b>Definition:</b> nedparser.h:51</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="structmy__yyltype_html_a7375684fb330213a07a5fe8471ecb162"><div class="ttname"><a href="structmy__yyltype.html#a7375684fb330213a07a5fe8471ecb162">my_yyltype::last_line</a></div><div class="ttdeci">int last_line</div><div class="ttdef"><b>Definition:</b> nedyydefs.h:42</div></div>
<div class="ttc" id="nedyydefs_8h_html_aeacff10e68716a4ac1208d602328d913"><div class="ttname"><a href="nedyydefs_8h.html#aeacff10e68716a4ac1208d602328d913">doParseMSG2</a></div><div class="ttdeci">omnetpp::nedxml::NEDElement * doParseMSG2(omnetpp::nedxml::NEDParser *p, const char *nedtext)</div></div>
<div class="ttc" id="structmy__yyltype_html_a5633b1433389cec21ade3811bbe9ca5b"><div class="ttname"><a href="structmy__yyltype.html#a5633b1433389cec21ade3811bbe9ca5b">my_yyltype::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> nedyydefs.h:43</div></div>
<div class="ttc" id="namespaceomnetpp_1_1nedxml_html_ad503b230caf787844066a886e5e6ebe5"><div class="ttname"><a href="namespaceomnetpp_1_1nedxml.html#ad503b230caf787844066a886e5e6ebe5">omnetpp::nedxml::prevpos</a></div><div class="ttdeci">LineColumn prevpos</div></div>
<div class="ttc" id="structmy__yyltype_html"><div class="ttname"><a href="structmy__yyltype.html">my_yyltype</a></div><div class="ttdef"><b>Definition:</b> nedyydefs.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="nedyydefs_8h.html">nedyydefs.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
