<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: saxparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('saxparser_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">saxparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="saxparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SAXPARSER.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDXML_SAXPARSER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDXML_SAXPARSER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nedxmldefs_8h.html">nedxmldefs.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>nedxml {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>SAXParser;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a3cd7ce0b7fec1cd7725288547858a2e7">   42</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a0951bdf8a758fb2db0e8f9c5f234ac2e">   44</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a0951bdf8a758fb2db0e8f9c5f234ac2e">parser</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// internal: called from SAXParser::setHandler()</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a52555325a530438e98dfd466cd11520f">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a52555325a530438e98dfd466cd11520f">setParser</a>(<a class="code" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a> *p) {parser=p;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#ae873daa1954ae85484a02dd5b740527a">   53</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#ae873daa1954ae85484a02dd5b740527a">SAXHandler</a>() {parser=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a3884a6ee295c58f7b92b36f9ed6d0b65">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a3884a6ee295c58f7b92b36f9ed6d0b65">~SAXHandler</a>() {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a296e819984c9cbf1fbc44da31475e0e8">   63</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a296e819984c9cbf1fbc44da31475e0e8">startElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> **atts)  {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a5786987ced1503bd08433f5cc3ae15b4">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a5786987ced1503bd08433f5cc3ae15b4">endElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)  {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a1e28bd9db67a7281dc4e4dd590ebf1aa">   73</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a1e28bd9db67a7281dc4e4dd590ebf1aa">characterData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len)  {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#af8ea35b1e523b804ebccd5ac5b8f7c6e">   78</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#af8ea35b1e523b804ebccd5ac5b8f7c6e">processingInstruction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *target, <span class="keyword">const</span> <span class="keywordtype">char</span> *data)  {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a4728ba3203606adce006057781277860">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a4728ba3203606adce006057781277860">comment</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data)  {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#acb983561df1858e6fe0979026f92260b">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#acb983561df1858e6fe0979026f92260b">startCdataSection</a>()  {}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#aea6ebe729dad53599a4c2dd650978e9d">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html#aea6ebe729dad53599a4c2dd650978e9d">endCdataSection</a>()  {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXParser.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a> <a class="code" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a2fb61a8cfe06af0790c0ba191448d2f5">  110</a></span>&#160;    <span class="keywordtype">char</span> errorText[512];</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a3f44d7f594dc234b8b44afe7439fd1bc">  111</a></span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a> *<a class="code" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a3f44d7f594dc234b8b44afe7439fd1bc">saxHandler</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a20483103e367701aae71fc8c057c208f">  112</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classomnetpp_1_1nedxml_1_1SAXParser.html#a20483103e367701aae71fc8c057c208f">currentParser</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// allows for a common implementation of parse() and parseContent()</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> doParse(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *content);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classomnetpp_1_1nedxml_1_1SAXParser.html">SAXParser</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setHandler(<a class="code" href="classomnetpp_1_1nedxml_1_1SAXHandler.html">SAXHandler</a> *sh);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> parseContent(<span class="keyword">const</span> <span class="keywordtype">char</span> *content);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> getCurrentLineNumber();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classomnetpp_1_1nedxml_1_1SAXParser.html#ae2be6b5758f827c64bae34f305485bc8">  153</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1nedxml_1_1SAXParser.html#ae2be6b5758f827c64bae34f305485bc8">getErrorMessage</a>()  {<span class="keywordflow">return</span> errorText;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace nedxml</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="ttc" id="nedxmldefs_8h_html_a3915af7fb1c0a123f29e86b0339a6782"><div class="ttname"><a href="nedxmldefs_8h.html#a3915af7fb1c0a123f29e86b0339a6782">NEDXML_API</a></div><div class="ttdeci">#define NEDXML_API</div><div class="ttdef"><b>Definition:</b> nedxmldefs.h:31</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_aea6ebe729dad53599a4c2dd650978e9d"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#aea6ebe729dad53599a4c2dd650978e9d">omnetpp::nedxml::SAXHandler::endCdataSection</a></div><div class="ttdeci">virtual void endCdataSection()</div><div class="ttdef"><b>Definition:</b> saxparser.h:93</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_a0951bdf8a758fb2db0e8f9c5f234ac2e"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a0951bdf8a758fb2db0e8f9c5f234ac2e">omnetpp::nedxml::SAXHandler::parser</a></div><div class="ttdeci">SAXParser * parser</div><div class="ttdef"><b>Definition:</b> saxparser.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_af8ea35b1e523b804ebccd5ac5b8f7c6e"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#af8ea35b1e523b804ebccd5ac5b8f7c6e">omnetpp::nedxml::SAXHandler::processingInstruction</a></div><div class="ttdeci">virtual void processingInstruction(const char *target, const char *data)</div><div class="ttdef"><b>Definition:</b> saxparser.h:78</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXParser_html_a3f44d7f594dc234b8b44afe7439fd1bc"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXParser.html#a3f44d7f594dc234b8b44afe7439fd1bc">omnetpp::nedxml::SAXParser::saxHandler</a></div><div class="ttdeci">SAXHandler * saxHandler</div><div class="ttdef"><b>Definition:</b> saxparser.h:111</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXParser_html_a20483103e367701aae71fc8c057c208f"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXParser.html#a20483103e367701aae71fc8c057c208f">omnetpp::nedxml::SAXParser::currentParser</a></div><div class="ttdeci">void * currentParser</div><div class="ttdef"><b>Definition:</b> saxparser.h:112</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_a296e819984c9cbf1fbc44da31475e0e8"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a296e819984c9cbf1fbc44da31475e0e8">omnetpp::nedxml::SAXHandler::startElement</a></div><div class="ttdeci">virtual void startElement(const char *name, const char **atts)</div><div class="ttdef"><b>Definition:</b> saxparser.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_a4728ba3203606adce006057781277860"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a4728ba3203606adce006057781277860">omnetpp::nedxml::SAXHandler::comment</a></div><div class="ttdeci">virtual void comment(const char *data)</div><div class="ttdef"><b>Definition:</b> saxparser.h:83</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_a5786987ced1503bd08433f5cc3ae15b4"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a5786987ced1503bd08433f5cc3ae15b4">omnetpp::nedxml::SAXHandler::endElement</a></div><div class="ttdeci">virtual void endElement(const char *name)</div><div class="ttdef"><b>Definition:</b> saxparser.h:68</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_ae873daa1954ae85484a02dd5b740527a"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#ae873daa1954ae85484a02dd5b740527a">omnetpp::nedxml::SAXHandler::SAXHandler</a></div><div class="ttdeci">SAXHandler()</div><div class="ttdef"><b>Definition:</b> saxparser.h:53</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXParser_html_ae2be6b5758f827c64bae34f305485bc8"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXParser.html#ae2be6b5758f827c64bae34f305485bc8">omnetpp::nedxml::SAXParser::getErrorMessage</a></div><div class="ttdeci">const char * getErrorMessage()</div><div class="ttdef"><b>Definition:</b> saxparser.h:153</div></div>
<div class="ttc" id="nedxmldefs_8h_html"><div class="ttname"><a href="nedxmldefs_8h.html">nedxmldefs.h</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> index.h:19</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_acb983561df1858e6fe0979026f92260b"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#acb983561df1858e6fe0979026f92260b">omnetpp::nedxml::SAXHandler::startCdataSection</a></div><div class="ttdeci">virtual void startCdataSection()</div><div class="ttdef"><b>Definition:</b> saxparser.h:88</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html">omnetpp::nedxml::SAXHandler</a></div><div class="ttdoc">Base class for SAX event handlers needed by SAXParser. This is a simplified SAX handler interface...</div><div class="ttdef"><b>Definition:</b> saxparser.h:40</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXParser_html"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXParser.html">omnetpp::nedxml::SAXParser</a></div><div class="ttdoc">Wraps XML SAX parsers. </div><div class="ttdef"><b>Definition:</b> saxparser.h:107</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_a1e28bd9db67a7281dc4e4dd590ebf1aa"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a1e28bd9db67a7281dc4e4dd590ebf1aa">omnetpp::nedxml::SAXHandler::characterData</a></div><div class="ttdeci">virtual void characterData(const char *s, int len)</div><div class="ttdef"><b>Definition:</b> saxparser.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_a52555325a530438e98dfd466cd11520f"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a52555325a530438e98dfd466cd11520f">omnetpp::nedxml::SAXHandler::setParser</a></div><div class="ttdeci">virtual void setParser(SAXParser *p)</div><div class="ttdef"><b>Definition:</b> saxparser.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1nedxml_1_1SAXHandler_html_a3884a6ee295c58f7b92b36f9ed6d0b65"><div class="ttname"><a href="classomnetpp_1_1nedxml_1_1SAXHandler.html#a3884a6ee295c58f7b92b36f9ed6d0b65">omnetpp::nedxml::SAXHandler::~SAXHandler</a></div><div class="ttdeci">virtual ~SAXHandler()</div><div class="ttdef"><b>Definition:</b> saxparser.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d925dd6b67e4361569c4c803b3fbdc0b.html">nedxml</a></li><li class="navelem"><a class="el" href="saxparser_8h.html">saxparser.h</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
