<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ NEDXML: MsgCppGenerator::TypeDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ NEDXML
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MsgCppGenerator::TypeDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="msgcppgenerator_8h_source.html">msgcppgenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adae9ed8205200cdb11ceb4571ba6f7da"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#adae9ed8205200cdb11ceb4571ba6f7da">nedTypeName</a></td></tr>
<tr class="separator:adae9ed8205200cdb11ceb4571ba6f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d50c2704206d641d56fcc02be52ed"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#a8f5d50c2704206d641d56fcc02be52ed">cppTypeName</a></td></tr>
<tr class="separator:a8f5d50c2704206d641d56fcc02be52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da220992e51ddaa3f47853b97e4da6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#a00da220992e51ddaa3f47853b97e4da6">fromstring</a></td></tr>
<tr class="separator:a00da220992e51ddaa3f47853b97e4da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42e9438dd357ca62cdd4abfbbd47d0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#a3f42e9438dd357ca62cdd4abfbbd47d0">tostring</a></td></tr>
<tr class="separator:a3f42e9438dd357ca62cdd4abfbbd47d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbee707f468cd722945a7ba4bf4dd19"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html#a2dbee707f468cd722945a7ba4bf4dd19">emptyValue</a></td></tr>
<tr class="separator:a2dbee707f468cd722945a7ba4bf4dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adae9ed8205200cdb11ceb4571ba6f7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nedTypeName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f5d50c2704206d641d56fcc02be52ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cppTypeName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00da220992e51ddaa3f47853b97e4da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fromstring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f42e9438dd357ca62cdd4abfbbd47d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tostring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbee707f468cd722945a7ba4bf4dd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* emptyValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="msgcppgenerator_8h_source.html">msgcppgenerator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceomnetpp.html">omnetpp</a></li><li class="navelem"><a class="el" href="namespaceomnetpp_1_1nedxml.html">nedxml</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1nedxml_1_1MsgCppGenerator.html">MsgCppGenerator</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1nedxml_1_1MsgCppGenerator_1_1TypeDesc.html">TypeDesc</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:32 for OMNeT++ NEDXML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
