<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: carray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('carray_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">carray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CARRAY.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CARRAY_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CARRAY_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html">   38</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cArray.html">cArray</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray_1_1Iterator.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html">Iterator</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classomnetpp_1_1cArray.html">cArray</a> *array;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> advance();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> retreat();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray_1_1Iterator.html#a65ba07b3fc34ea382e76071569e09910">   69</a></span>&#160;        <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html#a65ba07b3fc34ea382e76071569e09910">Iterator</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>&amp; a, <span class="keywordtype">bool</span> atHead=<span class="keyword">true</span>)  {init(a, atHead);}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>&amp; a, <span class="keywordtype">bool</span> atHead=<span class="keyword">true</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray_1_1Iterator.html#a672d921f579e56ee781b145525720bbd">   80</a></span>&#160;        <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html#a672d921f579e56ee781b145525720bbd">operator*</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> array-&gt;<a class="code" href="classomnetpp_1_1cArray.html#aae8850ea6ce67bbde97f49643c3d0191">get</a>(k);}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray_1_1Iterator.html#aca05fecc59df157aa0a1a452bcef8c8f">   85</a></span>&#160;        _OPPDEPRECATED <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html#aca05fecc59df157aa0a1a452bcef8c8f">operator()</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> operator*();}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">   90</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">end</a>()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> k&lt;0 || k&gt;=array-&gt;<a class="code" href="classomnetpp_1_1cArray.html#aee4e19388207564ef83ffc65da16e8d2">size</a>();}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray_1_1Iterator.html#aef12ef33726bc591f569f822c7b5ac41">   97</a></span>&#160;        <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html">Iterator</a>&amp; <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html#aef12ef33726bc591f569f822c7b5ac41">operator++</a>() {<span class="keywordflow">if</span> (!end()) advance(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray_1_1Iterator.html#ac1702aedba13b4112b891b58dfd78eba">  104</a></span>&#160;        <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html">Iterator</a> <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html#ac1702aedba13b4112b891b58dfd78eba">operator++</a>(<span class="keywordtype">int</span>) {<a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html">Iterator</a> tmp(*<span class="keyword">this</span>); <span class="keywordflow">if</span> (!end()) advance(); <span class="keywordflow">return</span> tmp;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray_1_1Iterator.html#a34e5ed23ddc31b7d8d4bfb5bfacbaab6">  111</a></span>&#160;        <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html">Iterator</a>&amp; <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html#a34e5ed23ddc31b7d8d4bfb5bfacbaab6">operator--</a>() {<span class="keywordflow">if</span> (!end()) retreat(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray_1_1Iterator.html#a826422223993becdf7c1e60aea56e9c0">  118</a></span>&#160;        <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html">Iterator</a> <a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html#a826422223993becdf7c1e60aea56e9c0">operator--</a>(<span class="keywordtype">int</span>) {<a class="code" href="classomnetpp_1_1cArray_1_1Iterator.html">Iterator</a> tmp(*<span class="keyword">this</span>); <span class="keywordflow">if</span> (!end()) retreat(); <span class="keywordflow">return</span> tmp;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">enum</span> {FL_TKOWNERSHIP = 4};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> **vect;   <span class="comment">// vector of objects</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> capacity;     <span class="comment">// allocated size of vect[]</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> delta;        <span class="comment">// if needed, grows by delta</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> firstfree;    <span class="comment">// first free position in vect[]</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> last;         <span class="comment">// last used position</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>&amp; other);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>&amp; list);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <span class="keywordtype">int</span> capacity=0, <span class="keywordtype">int</span> delta=10);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cArray.html">cArray</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>&amp; list);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#af35c439bc3a0e7e967b712e15a336447">  173</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cArray.html">cArray</a> *<a class="code" href="classomnetpp_1_1cArray.html#af35c439bc3a0e7e967b712e15a336447">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#aee4e19388207564ef83ffc65da16e8d2">  210</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cArray.html#aee4e19388207564ef83ffc65da16e8d2">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> last+1;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#a91c6b4a89bb1d70c4285904b8c1ef06f">  221</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cArray.html#a91c6b4a89bb1d70c4285904b8c1ef06f">getCapacity</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> capacity;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCapacity(<span class="keywordtype">int</span> capacity);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> add(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> addAt(<span class="keywordtype">int</span> m, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> find(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) <span class="keyword">const</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> find(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname) <span class="keyword">const</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">get</span>(<span class="keywordtype">int</span> m);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">get</span>(<span class="keywordtype">int</span> m) <span class="keyword">const</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname) <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#ab2b06fe8271624c8c0b1b16331d86736">  294</a></span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cArray.html#ab2b06fe8271624c8c0b1b16331d86736">operator[]</a>(<span class="keywordtype">int</span> m)  {<span class="keywordflow">return</span> <span class="keyword">get</span>(m);}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#a8b055a6fc3f542e571d9e956f7e8d678">  300</a></span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cArray.html#a8b055a6fc3f542e571d9e956f7e8d678">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname)  {<span class="keywordflow">return</span> <span class="keyword">get</span>(objname);}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#a2ef5f370393f130ddb7a288f792273c5">  306</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cArray.html#a2ef5f370393f130ddb7a288f792273c5">operator[]</a>(<span class="keywordtype">int</span> m)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> <span class="keyword">get</span>(m);}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#ac4220aa394c0e554a88bfd69b2de5e5a">  312</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cArray.html#ac4220aa394c0e554a88bfd69b2de5e5a">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> <span class="keyword">get</span>(objname);}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#a446079ae6e32cc368e29e2f0119fdb2b">  317</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cArray.html#a446079ae6e32cc368e29e2f0119fdb2b">exist</a>(<span class="keywordtype">int</span> m)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> m&gt;=0 &amp;&amp; m&lt;=last &amp;&amp; vect[m]!=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#a7daec272519afcf869120c12d5d4a0bf">  323</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cArray.html#a7daec272519afcf869120c12d5d4a0bf">exist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> find(objname)!=-1;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">remove</span>(<span class="keywordtype">int</span> m);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">remove</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">remove</span>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#a205b5531f3aa081aef4f053e8ef2a768">  368</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cArray.html#a205b5531f3aa081aef4f053e8ef2a768">setTakeOwnership</a>(<span class="keywordtype">bool</span> tk) {setFlag(FL_TKOWNERSHIP,tk);}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cArray.html#a6b108ec021506ba74b43f733a6162d45">  375</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cArray.html#a6b108ec021506ba74b43f733a6162d45">getTakeOwnership</a>()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> flags&amp;FL_TKOWNERSHIP;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;};</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cArray_1_1Iterator_html_aca05fecc59df157aa0a1a452bcef8c8f"><div class="ttname"><a href="classomnetpp_1_1cArray_1_1Iterator.html#aca05fecc59df157aa0a1a452bcef8c8f">omnetpp::cArray::Iterator::operator()</a></div><div class="ttdeci">_OPPDEPRECATED cObject * operator()() const </div><div class="ttdef"><b>Definition:</b> carray.h:85</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_1_1Iterator_html"><div class="ttname"><a href="classomnetpp_1_1cArray_1_1Iterator.html">omnetpp::cArray::Iterator</a></div><div class="ttdoc">Iterates through elements in a cArray, skipping holes (slots containing nullptr). ...</div><div class="ttdef"><b>Definition:</b> carray.h:53</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_1_1Iterator_html_a826422223993becdf7c1e60aea56e9c0"><div class="ttname"><a href="classomnetpp_1_1cArray_1_1Iterator.html#a826422223993becdf7c1e60aea56e9c0">omnetpp::cArray::Iterator::operator--</a></div><div class="ttdeci">Iterator operator--(int)</div><div class="ttdef"><b>Definition:</b> carray.h:118</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_ac4220aa394c0e554a88bfd69b2de5e5a"><div class="ttname"><a href="classomnetpp_1_1cArray.html#ac4220aa394c0e554a88bfd69b2de5e5a">omnetpp::cArray::operator[]</a></div><div class="ttdeci">const cObject * operator[](const char *objname) const </div><div class="ttdef"><b>Definition:</b> carray.h:312</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_1_1Iterator_html_a672d921f579e56ee781b145525720bbd"><div class="ttname"><a href="classomnetpp_1_1cArray_1_1Iterator.html#a672d921f579e56ee781b145525720bbd">omnetpp::cArray::Iterator::operator*</a></div><div class="ttdeci">cObject * operator*() const </div><div class="ttdef"><b>Definition:</b> carray.h:80</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_1_1Iterator_html_ac1702aedba13b4112b891b58dfd78eba"><div class="ttname"><a href="classomnetpp_1_1cArray_1_1Iterator.html#ac1702aedba13b4112b891b58dfd78eba">omnetpp::cArray::Iterator::operator++</a></div><div class="ttdeci">Iterator operator++(int)</div><div class="ttdef"><b>Definition:</b> carray.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_aee4e19388207564ef83ffc65da16e8d2"><div class="ttname"><a href="classomnetpp_1_1cArray.html#aee4e19388207564ef83ffc65da16e8d2">omnetpp::cArray::size</a></div><div class="ttdeci">virtual int size() const </div><div class="ttdef"><b>Definition:</b> carray.h:210</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_a205b5531f3aa081aef4f053e8ef2a768"><div class="ttname"><a href="classomnetpp_1_1cArray.html#a205b5531f3aa081aef4f053e8ef2a768">omnetpp::cArray::setTakeOwnership</a></div><div class="ttdeci">void setTakeOwnership(bool tk)</div><div class="ttdef"><b>Definition:</b> carray.h:368</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_af35c439bc3a0e7e967b712e15a336447"><div class="ttname"><a href="classomnetpp_1_1cArray.html#af35c439bc3a0e7e967b712e15a336447">omnetpp::cArray::dup</a></div><div class="ttdeci">virtual cArray * dup() const override</div><div class="ttdef"><b>Definition:</b> carray.h:173</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_1_1Iterator_html_a71c36f24333cce752c1f32f032b7d6ba"><div class="ttname"><a href="classomnetpp_1_1cArray_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">omnetpp::cArray::Iterator::end</a></div><div class="ttdeci">bool end() const </div><div class="ttdef"><b>Definition:</b> carray.h:90</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html"><div class="ttname"><a href="classomnetpp_1_1cArray.html">omnetpp::cArray</a></div><div class="ttdoc">Vector-like container for objects derived from cObject. </div><div class="ttdef"><b>Definition:</b> carray.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_1_1Iterator_html_aef12ef33726bc591f569f822c7b5ac41"><div class="ttname"><a href="classomnetpp_1_1cArray_1_1Iterator.html#aef12ef33726bc591f569f822c7b5ac41">omnetpp::cArray::Iterator::operator++</a></div><div class="ttdeci">Iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> carray.h:97</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_a91c6b4a89bb1d70c4285904b8c1ef06f"><div class="ttname"><a href="classomnetpp_1_1cArray.html#a91c6b4a89bb1d70c4285904b8c1ef06f">omnetpp::cArray::getCapacity</a></div><div class="ttdeci">virtual int getCapacity() const </div><div class="ttdef"><b>Definition:</b> carray.h:221</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_a7daec272519afcf869120c12d5d4a0bf"><div class="ttname"><a href="classomnetpp_1_1cArray.html#a7daec272519afcf869120c12d5d4a0bf">omnetpp::cArray::exist</a></div><div class="ttdeci">virtual bool exist(const char *objname) const </div><div class="ttdef"><b>Definition:</b> carray.h:323</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_ab2b06fe8271624c8c0b1b16331d86736"><div class="ttname"><a href="classomnetpp_1_1cArray.html#ab2b06fe8271624c8c0b1b16331d86736">omnetpp::cArray::operator[]</a></div><div class="ttdeci">cObject * operator[](int m)</div><div class="ttdef"><b>Definition:</b> carray.h:294</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cOwnedObject.html">omnetpp::cOwnedObject</a></div><div class="ttdoc">A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_a446079ae6e32cc368e29e2f0119fdb2b"><div class="ttname"><a href="classomnetpp_1_1cArray.html#a446079ae6e32cc368e29e2f0119fdb2b">omnetpp::cArray::exist</a></div><div class="ttdeci">virtual bool exist(int m) const </div><div class="ttdef"><b>Definition:</b> carray.h:317</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_aae8850ea6ce67bbde97f49643c3d0191"><div class="ttname"><a href="classomnetpp_1_1cArray.html#aae8850ea6ce67bbde97f49643c3d0191">omnetpp::cArray::get</a></div><div class="ttdeci">virtual cObject * get(int m)</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_a8b055a6fc3f542e571d9e956f7e8d678"><div class="ttname"><a href="classomnetpp_1_1cArray.html#a8b055a6fc3f542e571d9e956f7e8d678">omnetpp::cArray::operator[]</a></div><div class="ttdeci">cObject * operator[](const char *objname)</div><div class="ttdef"><b>Definition:</b> carray.h:300</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_1_1Iterator_html_a34e5ed23ddc31b7d8d4bfb5bfacbaab6"><div class="ttname"><a href="classomnetpp_1_1cArray_1_1Iterator.html#a34e5ed23ddc31b7d8d4bfb5bfacbaab6">omnetpp::cArray::Iterator::operator--</a></div><div class="ttdeci">Iterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> carray.h:111</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_a6b108ec021506ba74b43f733a6162d45"><div class="ttname"><a href="classomnetpp_1_1cArray.html#a6b108ec021506ba74b43f733a6162d45">omnetpp::cArray::getTakeOwnership</a></div><div class="ttdeci">bool getTakeOwnership() const </div><div class="ttdef"><b>Definition:</b> carray.h:375</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_a2ef5f370393f130ddb7a288f792273c5"><div class="ttname"><a href="classomnetpp_1_1cArray.html#a2ef5f370393f130ddb7a288f792273c5">omnetpp::cArray::operator[]</a></div><div class="ttdeci">const cObject * operator[](int m) const </div><div class="ttdef"><b>Definition:</b> carray.h:306</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_1_1Iterator_html_a65ba07b3fc34ea382e76071569e09910"><div class="ttname"><a href="classomnetpp_1_1cArray_1_1Iterator.html#a65ba07b3fc34ea382e76071569e09910">omnetpp::cArray::Iterator::Iterator</a></div><div class="ttdeci">Iterator(const cArray &amp;a, bool atHead=true)</div><div class="ttdef"><b>Definition:</b> carray.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>carray.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:28 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
