<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cchannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cchannel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cchannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CCHANNEL.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CCHANNEL_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CCHANNEL_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;ccomponent.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ccomponenttype.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cmessage.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ctimestampedvalue.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>cGate;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel.html">   34</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> <span class="comment">//implies noncopyable</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate; <span class="comment">// gate the channel is attached to</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> nedConnectionElementId;  <span class="comment">// for cChannel::getProperties(); usually the NED connection element&#39;s id</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// internal: called from cGate</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> setSourceGate(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g) {srcGate=g;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// internal: sets/gets nedConnectionElementId</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> setNedConnectionElementId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {nedConnectionElementId = id;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> getNedConnectionElementId() {<span class="keywordflow">return</span> nedConnectionElementId;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// internal: called from callInitialize(). Does one stage for this</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// channel, and returns true if there are more stages to do</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> initializeChannel(<span class="keywordtype">int</span> stage);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// internal: overridden to perform additional checks</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeParameters() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// internal: calls refreshDisplay() recursively</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> callRefreshDisplay() <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cChannel_1_1result__t.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a>() : delay(<a class="code" href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a>), duration(<a class="code" href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a>), discard(<span class="keyword">false</span>) {}</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cChannel_1_1result__t.html#a5dc553a9e4746fc288305eb717d31022">   67</a></span>&#160;        <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html#a5dc553a9e4746fc288305eb717d31022">delay</a>;     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cChannel_1_1result__t.html#a06953883d0cea09fe0baaa0e715cfb7b">   68</a></span>&#160;        <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html#a06953883d0cea09fe0baaa0e715cfb7b">duration</a>;  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cChannel_1_1result__t.html#a1b22241b0cd43d447bdc750c702e7de2">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html#a1b22241b0cd43d447bdc750c702e7de2">discard</a>;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html">MessageSentSignalValue</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cITimestampedValue.html">cITimestampedValue</a>, <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a> *result;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> error() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a0b3762828d776522a133994a5e67fe03">   85</a></span>&#160;        <a class="code" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a0b3762828d776522a133994a5e67fe03">MessageSentSignalValue</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *m, <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a> *r) {timestamp=t; msg=m; result=r;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a594b6c0b62695662c322a588b5973f6a">   90</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a594b6c0b62695662c322a588b5973f6a">getTimestamp</a>(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> timestamp;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a46af353e9aa4c22d2e5121f0f2ee0d65">   93</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a> <a class="code" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a46af353e9aa4c22d2e5121f0f2ee0d65">getValueType</a>(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> SIMSIGNAL_OBJECT;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a71c30b8ca24b1d18ed8273858bb3fc75">   96</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a71c30b8ca24b1d18ed8273858bb3fc75">objectValue</a>(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> msg;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#aca271d8e2a74df21032695a87ef2c57d">  100</a></span>&#160;        <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#aca271d8e2a74df21032695a87ef2c57d">getMessage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> msg;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a9f4b7ae04d7dbb82cf3a79e0d2f3c5d7">  103</a></span>&#160;        <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a> *<a class="code" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a9f4b7ae04d7dbb82cf3a79e0d2f3c5d7">getChannelResult</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> result;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> boolValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{error(); <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">long</span> longValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{error(); <span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> unsignedLongValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{error(); <span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> doubleValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{error(); <span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> simtimeValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{error(); <span class="keywordflow">return</span> timestamp;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *stringValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{error(); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> callInitialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> callInitialize(<span class="keywordtype">int</span> stage) <span class="keyword">override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> callFinish() <span class="keyword">override</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel.html#afc9caed92f155dabde94f8cf2f0b66ce">  178</a></span>&#160;    <span class="keyword">virtual</span> ComponentKind <a class="code" href="classomnetpp_1_1cChannel.html#afc9caed92f155dabde94f8cf2f0b66ce">getComponentKind</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> KIND_CHANNEL;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *getParentModule() <span class="keyword">const override</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel.html#a7d4077d9ca79729777705b1512911a34">  192</a></span>&#160;    <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *<a class="code" href="classomnetpp_1_1cChannel.html#a7d4077d9ca79729777705b1512911a34">getChannelType</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *)getComponentType();}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cProperties.html">cProperties</a> *getProperties() <span class="keyword">const override</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannel.html#a6b5e1022a6124367e4eb19079a952f42">  203</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cChannel.html#a6b5e1022a6124367e4eb19079a952f42">getSourceGate</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> srcGate;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isTransmissionChannel() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> processMessage(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t, <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a>&amp; result) = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getNominalDatarate() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> calculateDuration(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> getTransmissionFinishTime() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isBusy() <span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forceTransmissionFinishTime(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t) = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html">  326</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cIdealChannel.html">cIdealChannel</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> <span class="comment">//implies noncopyable</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html#ace2c4f6475dec208af7a603ebdc08646">  336</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cIdealChannel.html#ace2c4f6475dec208af7a603ebdc08646">cIdealChannel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>) : <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a>(name) {}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html#a914115f2a52bd81cb5cb2dfad139d952">  341</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cIdealChannel.html#a914115f2a52bd81cb5cb2dfad139d952">~cIdealChannel</a>() {}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cIdealChannel.html">cIdealChannel</a> *create(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html#a4ef096427b3d225fd8e0a79518a104f2">  355</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cIdealChannel.html#a4ef096427b3d225fd8e0a79518a104f2">processMessage</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t, <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a>&amp; result)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html#a6fad550c580a37726765499db9a2ae93">  360</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cIdealChannel.html#a6fad550c580a37726765499db9a2ae93">getNominalDatarate</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html#af00039aa20dc0292c0aa7148ae37ed29">  365</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cIdealChannel.html#af00039aa20dc0292c0aa7148ae37ed29">isTransmissionChannel</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html#a7a1412953d747f4e9c46b21c5f3842be">  370</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classomnetpp_1_1cIdealChannel.html#a7a1412953d747f4e9c46b21c5f3842be">calculateDuration</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a>;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html#a2a33010b8eca90af45bf635604cf4d35">  375</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classomnetpp_1_1cIdealChannel.html#a2a33010b8eca90af45bf635604cf4d35">getTransmissionFinishTime</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a>;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html#a64caf29219b831820033c69abca25309">  380</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cIdealChannel.html#a64caf29219b831820033c69abca25309">isBusy</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealChannel.html#af861f779937974d90cd5ffc24cbb672c">  385</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cIdealChannel.html#af861f779937974d90cd5ffc24cbb672c">forceTransmissionFinishTime</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classomnetpp_1_1cIdealChannel_html_a7a1412953d747f4e9c46b21c5f3842be"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html#a7a1412953d747f4e9c46b21c5f3842be">omnetpp::cIdealChannel::calculateDuration</a></div><div class="ttdeci">virtual simtime_t calculateDuration(cMessage *msg) const override</div><div class="ttdef"><b>Definition:</b> cchannel.h:370</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_1_1MessageSentSignalValue_html_aca271d8e2a74df21032695a87ef2c57d"><div class="ttname"><a href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#aca271d8e2a74df21032695a87ef2c57d">omnetpp::cChannel::MessageSentSignalValue::getMessage</a></div><div class="ttdeci">cMessage * getMessage() const </div><div class="ttdef"><b>Definition:</b> cchannel.h:100</div></div>
<div class="ttc" id="structomnetpp_1_1cChannel_1_1result__t_html_a5dc553a9e4746fc288305eb717d31022"><div class="ttname"><a href="structomnetpp_1_1cChannel_1_1result__t.html#a5dc553a9e4746fc288305eb717d31022">omnetpp::cChannel::result_t::delay</a></div><div class="ttdeci">simtime_t delay</div><div class="ttdoc">Propagation delay. </div><div class="ttdef"><b>Definition:</b> cchannel.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html_afc9caed92f155dabde94f8cf2f0b66ce"><div class="ttname"><a href="classomnetpp_1_1cChannel.html#afc9caed92f155dabde94f8cf2f0b66ce">omnetpp::cChannel::getComponentKind</a></div><div class="ttdeci">virtual ComponentKind getComponentKind() const override</div><div class="ttdef"><b>Definition:</b> cchannel.h:178</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html_a64caf29219b831820033c69abca25309"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html#a64caf29219b831820033c69abca25309">omnetpp::cIdealChannel::isBusy</a></div><div class="ttdeci">virtual bool isBusy() const override</div><div class="ttdef"><b>Definition:</b> cchannel.h:380</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html">omnetpp::cIdealChannel</a></div><div class="ttdoc">Channel with zero propagation delay, zero transmission delay (infinite datarate), and always enabled...</div><div class="ttdef"><b>Definition:</b> cchannel.h:326</div></div>
<div class="ttc" id="structomnetpp_1_1cChannel_1_1result__t_html"><div class="ttname"><a href="structomnetpp_1_1cChannel_1_1result__t.html">omnetpp::cChannel::result_t</a></div><div class="ttdoc">Allows returning multiple values from the processMessage() method. </div><div class="ttdef"><b>Definition:</b> cchannel.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html_ace2c4f6475dec208af7a603ebdc08646"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html#ace2c4f6475dec208af7a603ebdc08646">omnetpp::cIdealChannel::cIdealChannel</a></div><div class="ttdeci">cIdealChannel(const char *name=nullptr)</div><div class="ttdef"><b>Definition:</b> cchannel.h:336</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_1_1MessageSentSignalValue_html_a71c30b8ca24b1d18ed8273858bb3fc75"><div class="ttname"><a href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a71c30b8ca24b1d18ed8273858bb3fc75">omnetpp::cChannel::MessageSentSignalValue::objectValue</a></div><div class="ttdeci">virtual cObject * objectValue(simsignal_t signalID) const override</div><div class="ttdef"><b>Definition:</b> cchannel.h:96</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html_a2a33010b8eca90af45bf635604cf4d35"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html#a2a33010b8eca90af45bf635604cf4d35">omnetpp::cIdealChannel::getTransmissionFinishTime</a></div><div class="ttdeci">virtual simtime_t getTransmissionFinishTime() const override</div><div class="ttdef"><b>Definition:</b> cchannel.h:375</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_1_1MessageSentSignalValue_html"><div class="ttname"><a href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html">omnetpp::cChannel::MessageSentSignalValue</a></div><div class="ttdoc">Signal value that accompanies the &quot;messageSent&quot; signal. </div><div class="ttdef"><b>Definition:</b> cchannel.h:75</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html_a7d4077d9ca79729777705b1512911a34"><div class="ttname"><a href="classomnetpp_1_1cChannel.html#a7d4077d9ca79729777705b1512911a34">omnetpp::cChannel::getChannelType</a></div><div class="ttdeci">cChannelType * getChannelType() const </div><div class="ttdef"><b>Definition:</b> cchannel.h:192</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html_a6fad550c580a37726765499db9a2ae93"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html#a6fad550c580a37726765499db9a2ae93">omnetpp::cIdealChannel::getNominalDatarate</a></div><div class="ttdeci">virtual double getNominalDatarate() const override</div><div class="ttdef"><b>Definition:</b> cchannel.h:360</div></div>
<div class="ttc" id="group__SimTime_html_gadf0c23f8b4d5f80a452d41159a24a00a"><div class="ttname"><a href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a></div><div class="ttdeci">#define SIMTIME_ZERO</div><div class="ttdoc">Zero simulation time. </div><div class="ttdef"><b>Definition:</b> simtime_t.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_1_1MessageSentSignalValue_html_a46af353e9aa4c22d2e5121f0f2ee0d65"><div class="ttname"><a href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a46af353e9aa4c22d2e5121f0f2ee0d65">omnetpp::cChannel::MessageSentSignalValue::getValueType</a></div><div class="ttdeci">virtual SimsignalType getValueType(simsignal_t signalID) const override</div><div class="ttdef"><b>Definition:</b> cchannel.h:93</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_1_1MessageSentSignalValue_html_a594b6c0b62695662c322a588b5973f6a"><div class="ttname"><a href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a594b6c0b62695662c322a588b5973f6a">omnetpp::cChannel::MessageSentSignalValue::getTimestamp</a></div><div class="ttdeci">virtual simtime_t_cref getTimestamp(simsignal_t signalID) const override</div><div class="ttdef"><b>Definition:</b> cchannel.h:90</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_1_1MessageSentSignalValue_html_a0b3762828d776522a133994a5e67fe03"><div class="ttname"><a href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a0b3762828d776522a133994a5e67fe03">omnetpp::cChannel::MessageSentSignalValue::MessageSentSignalValue</a></div><div class="ttdeci">MessageSentSignalValue(simtime_t_cref t, cMessage *m, result_t *r)</div><div class="ttdef"><b>Definition:</b> cchannel.h:85</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html_a6b5e1022a6124367e4eb19079a952f42"><div class="ttname"><a href="classomnetpp_1_1cChannel.html#a6b5e1022a6124367e4eb19079a952f42">omnetpp::cChannel::getSourceGate</a></div><div class="ttdeci">virtual cGate * getSourceGate() const </div><div class="ttdef"><b>Definition:</b> cchannel.h:203</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html_af00039aa20dc0292c0aa7148ae37ed29"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html#af00039aa20dc0292c0aa7148ae37ed29">omnetpp::cIdealChannel::isTransmissionChannel</a></div><div class="ttdeci">virtual bool isTransmissionChannel() const override</div><div class="ttdef"><b>Definition:</b> cchannel.h:365</div></div>
<div class="ttc" id="classomnetpp_1_1cITimestampedValue_html"><div class="ttname"><a href="classomnetpp_1_1cITimestampedValue.html">omnetpp::cITimestampedValue</a></div><div class="ttdoc">Interface for emitting timestamped values as signals, primarily for result recording. </div><div class="ttdef"><b>Definition:</b> ctimestampedvalue.h:35</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html_a4ef096427b3d225fd8e0a79518a104f2"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html#a4ef096427b3d225fd8e0a79518a104f2">omnetpp::cIdealChannel::processMessage</a></div><div class="ttdeci">virtual void processMessage(cMessage *msg, simtime_t t, result_t &amp;result) override</div><div class="ttdef"><b>Definition:</b> cchannel.h:355</div></div>
<div class="ttc" id="classomnetpp_1_1cProperties_html"><div class="ttname"><a href="classomnetpp_1_1cProperties.html">omnetpp::cProperties</a></div><div class="ttdoc">A collection of properties (cProperty). </div><div class="ttdef"><b>Definition:</b> cproperties.h:34</div></div>
<div class="ttc" id="group__Signals_html_ga70ca182aa292f42481bb44237de4eb23"><div class="ttname"><a href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">omnetpp::SimsignalType</a></div><div class="ttdeci">SimsignalType</div><div class="ttdoc">Signal data types. </div><div class="ttdef"><b>Definition:</b> clistener.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cChannelType_html"><div class="ttname"><a href="classomnetpp_1_1cChannelType.html">omnetpp::cChannelType</a></div><div class="ttdoc">Abstract base class for creating a channel of a given type. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:311</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html_af861f779937974d90cd5ffc24cbb672c"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html#af861f779937974d90cd5ffc24cbb672c">omnetpp::cIdealChannel::forceTransmissionFinishTime</a></div><div class="ttdeci">virtual void forceTransmissionFinishTime(simtime_t t) override</div><div class="ttdef"><b>Definition:</b> cchannel.h:385</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html_a914115f2a52bd81cb5cb2dfad139d952"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html#a914115f2a52bd81cb5cb2dfad139d952">omnetpp::cIdealChannel::~cIdealChannel</a></div><div class="ttdeci">virtual ~cIdealChannel()</div><div class="ttdef"><b>Definition:</b> cchannel.h:341</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html"><div class="ttname"><a href="classomnetpp_1_1cChannel.html">omnetpp::cChannel</a></div><div class="ttdoc">Base class for channels. </div><div class="ttdef"><b>Definition:</b> cchannel.h:34</div></div>
<div class="ttc" id="structomnetpp_1_1cChannel_1_1result__t_html_a06953883d0cea09fe0baaa0e715cfb7b"><div class="ttname"><a href="structomnetpp_1_1cChannel_1_1result__t.html#a06953883d0cea09fe0baaa0e715cfb7b">omnetpp::cChannel::result_t::duration</a></div><div class="ttdeci">simtime_t duration</div><div class="ttdoc">Transmission duration. </div><div class="ttdef"><b>Definition:</b> cchannel.h:68</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_1_1MessageSentSignalValue_html_a9f4b7ae04d7dbb82cf3a79e0d2f3c5d7"><div class="ttname"><a href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a9f4b7ae04d7dbb82cf3a79e0d2f3c5d7">omnetpp::cChannel::MessageSentSignalValue::getChannelResult</a></div><div class="ttdeci">result_t * getChannelResult() const </div><div class="ttdef"><b>Definition:</b> cchannel.h:103</div></div>
<div class="ttc" id="structomnetpp_1_1cChannel_1_1result__t_html_a1b22241b0cd43d447bdc750c702e7de2"><div class="ttname"><a href="structomnetpp_1_1cChannel_1_1result__t.html#a1b22241b0cd43d447bdc750c702e7de2">omnetpp::cChannel::result_t::discard</a></div><div class="ttdeci">bool discard</div><div class="ttdoc">Whether the channel has lost the message. </div><div class="ttdef"><b>Definition:</b> cchannel.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cchannel.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
