<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cclassdescriptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cclassdescriptor_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cclassdescriptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CCLASSDESCRIPTOR.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CCLASSDESCRIPTOR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CCLASSDESCRIPTOR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;simtime.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;opp_string.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cClassDescriptor.html">   44</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cClassDescriptor.html#adc29c2ff13d900c2f185ee95427fb06ca4fa62a67a5a14ad712c96108da00f36d">   49</a></span>&#160;        FD_ISARRAY = 0x01,    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cClassDescriptor.html#adc29c2ff13d900c2f185ee95427fb06cac7b1b7c5d322963460117c53eebf0141">   50</a></span>&#160;        FD_ISCOMPOUND = 0x02, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cClassDescriptor.html#adc29c2ff13d900c2f185ee95427fb06caff73dac20f3794affa9dbc192f7da438">   51</a></span>&#160;        FD_ISPOINTER = 0x04,  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cClassDescriptor.html#adc29c2ff13d900c2f185ee95427fb06ca853da0db176b5d87ba10933979af4dae">   52</a></span>&#160;        FD_ISCOBJECT = 0x08,  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cClassDescriptor.html#adc29c2ff13d900c2f185ee95427fb06cae4a0bd37726b854a9d63b903218a6ad3">   53</a></span>&#160;        FD_ISCOWNEDOBJECT = 0x10, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cClassDescriptor.html#adc29c2ff13d900c2f185ee95427fb06ca90c1e3ed9c0d3acce5c395614198c6e8">   54</a></span>&#160;        FD_ISEDITABLE = 0x20, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        FD_NONE = 0x0</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string baseClassName;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a> *baseClassDesc;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> inheritanceChainLength;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> extendscObject;  <span class="comment">// 0:false, 1:true, -1:unset</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// utility functions for converting from/to strings</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> std::string long2string(<span class="keywordtype">long</span> l);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> string2long(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> std::string ulong2string(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> string2ulong(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> std::string int642string(int64_t l);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> int64_t string2int64(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> std::string uint642string(uint64_t l);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> uint64_t string2uint64(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> std::string bool2string(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> string2bool(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> std::string double2string(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> string2double(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> std::string simtime2string(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> t) {<span class="keywordflow">return</span> t.<a class="code" href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>();}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> string2simtime(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html#a7c6440396ce33f988f0e40b35b80f9be">SimTime::parse</a>(s);}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string enum2string(<span class="keywordtype">int</span> e, <span class="keyword">const</span> <span class="keywordtype">char</span> *enumName) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> string2enum(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *enumName) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> std::string oppstring2string(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {<span class="keywordflow">return</span> s?s:<span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> std::string oppstring2string(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; s) {<span class="keywordflow">return</span> s.<a class="code" href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a>();}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> std::string oppstring2string(<span class="keyword">const</span> std::string&amp; s)  {<span class="keywordflow">return</span> s;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> string2oppstring(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; str) {str = s?s:<span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> string2oppstring(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, std::string&amp; str) {str = s?s:<span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> **mergeLists(<span class="keyword">const</span> <span class="keywordtype">char</span> **list1, <span class="keyword">const</span> <span class="keywordtype">char</span> **list2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *className, <span class="keyword">const</span> <span class="keywordtype">char</span> *baseClassName=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a> *getDescriptorFor(<span class="keyword">const</span> <span class="keywordtype">char</span> *classname);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a> *getDescriptorFor(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cClassDescriptor.html#a1f8052172cd3926a93869b23e3869b89">  129</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cClassDescriptor.html#a1f8052172cd3926a93869b23e3869b89">doesSupport</a>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a> *getBaseClassDescriptor() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> extendsCObject() <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string getNamespace() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> getInheritanceChainLength() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> **getPropertyNames() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getProperty(<span class="keyword">const</span> <span class="keywordtype">char</span> *propertyname) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getFieldCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFieldName(<span class="keywordtype">int</span> field) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> findField(<span class="keyword">const</span> <span class="keywordtype">char</span> *fieldName) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getFieldTypeFlags(<span class="keywordtype">int</span> field) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> getFieldIsArray(<span class="keywordtype">int</span> field)<span class="keyword"> const </span>{<span class="keywordflow">return</span> getFieldTypeFlags(field) &amp; FD_ISARRAY;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> getFieldIsCompound(<span class="keywordtype">int</span> field)<span class="keyword"> const </span>{<span class="keywordflow">return</span> getFieldTypeFlags(field) &amp; FD_ISCOMPOUND;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> getFieldIsPointer(<span class="keywordtype">int</span> field)<span class="keyword"> const </span>{<span class="keywordflow">return</span> getFieldTypeFlags(field) &amp; FD_ISPOINTER;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> getFieldIsCObject(<span class="keywordtype">int</span> field)<span class="keyword"> const </span>{<span class="keywordflow">return</span> getFieldTypeFlags(field) &amp; (FD_ISCOBJECT|FD_ISCOWNEDOBJECT);}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> getFieldIsCOwnedObject(<span class="keywordtype">int</span> field)<span class="keyword"> const </span>{<span class="keywordflow">return</span> getFieldTypeFlags(field) &amp; FD_ISCOWNEDOBJECT;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> getFieldIsEditable(<span class="keywordtype">int</span> field)<span class="keyword"> const </span>{<span class="keywordflow">return</span> getFieldTypeFlags(field) &amp; FD_ISEDITABLE;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFieldDeclaredOn(<span class="keywordtype">int</span> field) <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFieldTypeString(<span class="keywordtype">int</span> field) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> **getFieldPropertyNames(<span class="keywordtype">int</span> field) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFieldProperty(<span class="keywordtype">int</span> field, <span class="keyword">const</span> <span class="keywordtype">char</span> *propertyname) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getFieldArraySize(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <span class="keywordtype">int</span> field) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cClassDescriptor.html#a87473457c4ac81838ec3eaf0878309d6">  247</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cClassDescriptor.html#a87473457c4ac81838ec3eaf0878309d6">getFieldDynamicTypeString</a>(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <span class="keywordtype">int</span> field, <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> std::string getFieldValueAsString(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <span class="keywordtype">int</span> field, <span class="keywordtype">int</span> i) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setFieldValueAsString(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <span class="keywordtype">int</span> field, <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">char</span> *value) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFieldStructName(<span class="keywordtype">int</span> field) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *getFieldStructValuePointer(<span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <span class="keywordtype">int</span> field, <span class="keywordtype">int</span> i) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="ttc" id="classomnetpp_1_1opp__string_html"><div class="ttname"><a href="classomnetpp_1_1opp__string.html">omnetpp::opp_string</a></div><div class="ttdoc">Lightweight string class, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:39</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a7c6440396ce33f988f0e40b35b80f9be"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a7c6440396ce33f988f0e40b35b80f9be">omnetpp::SimTime::parse</a></div><div class="ttdeci">static const SimTime parse(const char *s)</div></div>
<div class="ttc" id="classomnetpp_1_1cClassDescriptor_html_a87473457c4ac81838ec3eaf0878309d6"><div class="ttname"><a href="classomnetpp_1_1cClassDescriptor.html#a87473457c4ac81838ec3eaf0878309d6">omnetpp::cClassDescriptor::getFieldDynamicTypeString</a></div><div class="ttdeci">virtual const char * getFieldDynamicTypeString(void *object, int field, int i) const </div><div class="ttdef"><b>Definition:</b> cclassdescriptor.h:247</div></div>
<div class="ttc" id="classomnetpp_1_1cClassDescriptor_html_a1f8052172cd3926a93869b23e3869b89"><div class="ttname"><a href="classomnetpp_1_1cClassDescriptor.html#a1f8052172cd3926a93869b23e3869b89">omnetpp::cClassDescriptor::doesSupport</a></div><div class="ttdeci">virtual bool doesSupport(cObject *obj) const </div><div class="ttdef"><b>Definition:</b> cclassdescriptor.h:129</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a89da6be964480b4c86334e4e337d3cf2"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">omnetpp::opp_string::c_str</a></div><div class="ttdeci">const char * c_str() const </div><div class="ttdef"><b>Definition:</b> opp_string.h:78</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">omnetpp::SimTime::str</a></div><div class="ttdeci">std::string str() const </div><div class="ttdef"><b>Definition:</b> simtime.h:349</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cClassDescriptor_html"><div class="ttname"><a href="classomnetpp_1_1cClassDescriptor.html">omnetpp::cClassDescriptor</a></div><div class="ttdoc">Abstract base class for structure description classes, used mainly with message subclassing. </div><div class="ttdef"><b>Definition:</b> cclassdescriptor.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cclassdescriptor.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
