<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: ccomponenttype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ccomponenttype_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ccomponenttype.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CCOMPONENTTYPE.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CCOMPONENTTYPE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CCOMPONENTTYPE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cpar.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cgate.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;clistener.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>cModule;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>cChannel;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>cProperty;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>cProperties;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>cIdealChannel;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>cDelayChannel;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>cDatarateChannel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>cObjectFactory;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cComponentType.html">   49</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cComponentType.html">cComponentType</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string qualifiedName;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> availabilityTested;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> available;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, cParImpl *&gt; StringToParMap;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    StringToParMap sharedParMap;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">struct </span>Less {<span class="keywordtype">bool</span> operator()(<a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *a, <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *b) <span class="keyword">const</span>;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> std::set&lt;cParImpl *, Less&gt; ParImplSet;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ParImplSet sharedParSet;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">struct </span>SignalDesc { <a class="code" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a> type; <a class="code" href="classomnetpp_1_1cObjectFactory.html">cObjectFactory</a> *objectType; <span class="keywordtype">bool</span> isNullable; };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::map&lt;simsignal_t,SignalDesc&gt; signalsSeen;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cModule.html">cModule</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cPar.html">cPar</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cGate.html">cGate</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// internal: returns the properties for this component.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cProperties.html">cProperties</a> *getProperties() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// internal: returns the properties of parameter</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cProperties.html">cProperties</a> *getParamProperties(<span class="keyword">const</span> <span class="keywordtype">char</span> *paramName) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// internal: returns the properties of gate</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cProperties.html">cProperties</a> *getGateProperties(<span class="keyword">const</span> <span class="keywordtype">char</span> *gateName) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// internal: returns the properties of a submodule.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// (Subcomponent type is needed because with the NED &quot;like&quot; syntax,</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// we need the runtime type not the NED type of the submodule.)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cProperties.html">cProperties</a> *getSubmoduleProperties(<span class="keyword">const</span> <span class="keywordtype">char</span> *submoduleName, <span class="keyword">const</span> <span class="keywordtype">char</span> *submoduleType) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// internal: returns the properties of a contained connection.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// (Subcomponent type is needed because with the NED &quot;like&quot; syntax,</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// we need the runtime type not the NED type of the submodule.)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cProperties.html">cProperties</a> *getConnectionProperties(<span class="keywordtype">int</span> connectionId, <span class="keyword">const</span> <span class="keywordtype">char</span> *channelType) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// internal: returns the name of the C++ class that implements this NED type</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getImplementationClassName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// internal: apply pattern-based (&quot;deep&quot;) parameter settings in NED</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyPatternAssignments(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// internal: sharedParMap access</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *getSharedParImpl(<span class="keyword">const</span> <span class="keywordtype">char</span> *key) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> putSharedParImpl(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *value);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// internal: sharedParSet access</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *getSharedParImpl(<a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *p) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> putSharedParImpl(<a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *p);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// internal: helper for checkSignal()</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classomnetpp_1_1cObjectFactory.html">cObjectFactory</a> *lookupClass(<span class="keyword">const</span> <span class="keywordtype">char</span> *className) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// internal: delegates to the similar NedTypeInfo method</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> std::string getPackageProperty(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// internal: checks whether this type is available; currently tests the existence of the implementation class</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isAvailable();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// internal: delegates to the similar NedTypeInfo method</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInnerType()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// internal: return the default C++ namespace at this NED type (for NED it&#39;s the @namespace package property)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> std::string getCxxNamespace()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// internal: return the path of the source file this declaration has been loaded from, or nullptr if not available</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getSourceFileName()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// internal: used by cComponent::emit() methods to validate signals</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkSignal(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <a class="code" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a> type, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// internal: returns the @signal property for the given signal, or nullptr if not found</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cProperty.html">cProperty</a> *getSignalDeclaration(<span class="keyword">const</span> <span class="keywordtype">char</span> *signalName);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classomnetpp_1_1cComponentType.html">cComponentType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cComponentType.html">cComponentType</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cComponentType.html#ac8c2df3a4b90f890270bda7b2d7c1bec">  163</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cComponentType.html#ac8c2df3a4b90f890270bda7b2d7c1bec">getFullName</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> qualifiedName.c_str();}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> std::string getNedSource() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cComponentType.html">cComponentType</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cComponentType.html">cComponentType</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModuleType.html">  192</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cComponentType.html">cComponentType</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cModule.html">cModule</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *createModuleObject() = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//TODO in 5.0, these methods should be internal (i.e. nor public API)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addParametersAndGatesTo(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod) = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupGateVectors(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod) = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildInside(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod) = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *instantiateModuleClass(<span class="keyword">const</span> <span class="keywordtype">char</span> *classname);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNetwork() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSimple() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *create(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *parentmod);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *create(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *parentmod, <span class="keywordtype">int</span> vectorsize, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *createScheduleInit(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *parentmod);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cChannelType.html">  311</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cComponentType.html">cComponentType</a></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *idealChannelType;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *delayChannelType;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *datarateChannelType;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *createChannelObject() = 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addParametersTo(<a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *channel) = 0;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *instantiateChannelClass(<span class="keyword">const</span> <span class="keywordtype">char</span> *classname);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *create(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *qname);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *getIdealChannelType();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *getDelayChannelType();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a> *getDatarateChannelType();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cIdealChannel.html">cIdealChannel</a> *createIdealChannel(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cDelayChannel.html">cDelayChannel</a> *createDelayChannel(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html">cDatarateChannel</a> *createDatarateChannel(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;};</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html">omnetpp::cDelayChannel</a></div><div class="ttdoc">Channel with propagation delay. </div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:29</div></div>
<div class="ttc" id="classomnetpp_1_1cIdealChannel_html"><div class="ttname"><a href="classomnetpp_1_1cIdealChannel.html">omnetpp::cIdealChannel</a></div><div class="ttdoc">Channel with zero propagation delay, zero transmission delay (infinite datarate), and always enabled...</div><div class="ttdef"><b>Definition:</b> cchannel.h:326</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html"><div class="ttname"><a href="classomnetpp_1_1cPar.html">omnetpp::cPar</a></div><div class="ttdoc">Represents a module or channel parameter. </div><div class="ttdef"><b>Definition:</b> cpar.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cProperty_html"><div class="ttname"><a href="classomnetpp_1_1cProperty.html">omnetpp::cProperty</a></div><div class="ttdoc">Stores a (NED) property with its (possibly compound) value. </div><div class="ttdef"><b>Definition:</b> cproperty.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cObjectFactory_html"><div class="ttname"><a href="classomnetpp_1_1cObjectFactory.html">omnetpp::cObjectFactory</a></div><div class="ttdoc">The class behind the createOne() function and the Register_Class() macro. </div><div class="ttdef"><b>Definition:</b> cobjectfactory.h:35</div></div>
<div class="ttc" id="classomnetpp_1_1cComponentType_html"><div class="ttname"><a href="classomnetpp_1_1cComponentType.html">omnetpp::cComponentType</a></div><div class="ttdoc">Common base class for cModuleType and cChannelType. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:49</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cProperties_html"><div class="ttname"><a href="classomnetpp_1_1cProperties.html">omnetpp::cProperties</a></div><div class="ttdoc">A collection of properties (cProperty). </div><div class="ttdef"><b>Definition:</b> cproperties.h:34</div></div>
<div class="ttc" id="group__Signals_html_ga70ca182aa292f42481bb44237de4eb23"><div class="ttname"><a href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">omnetpp::SimsignalType</a></div><div class="ttdeci">SimsignalType</div><div class="ttdoc">Signal data types. </div><div class="ttdef"><b>Definition:</b> clistener.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
<div class="ttc" id="classomnetpp_1_1cComponentType_html_ac8c2df3a4b90f890270bda7b2d7c1bec"><div class="ttname"><a href="classomnetpp_1_1cComponentType.html#ac8c2df3a4b90f890270bda7b2d7c1bec">omnetpp::cComponentType::getFullName</a></div><div class="ttdeci">virtual const char * getFullName() const override</div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:163</div></div>
<div class="ttc" id="classomnetpp_1_1cChannelType_html"><div class="ttname"><a href="classomnetpp_1_1cChannelType.html">omnetpp::cChannelType</a></div><div class="ttdoc">Abstract base class for creating a channel of a given type. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:311</div></div>
<div class="ttc" id="classomnetpp_1_1cModuleType_html"><div class="ttname"><a href="classomnetpp_1_1cModuleType.html">omnetpp::cModuleType</a></div><div class="ttdoc">Abstract class for creating a module of a specific type. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:192</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html"><div class="ttname"><a href="classomnetpp_1_1cChannel.html">omnetpp::cChannel</a></div><div class="ttdoc">Base class for channels. </div><div class="ttdef"><b>Definition:</b> cchannel.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html">omnetpp::cDatarateChannel</a></div><div class="ttdoc">Channel that models delay, bit error rate and data rate. </div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:30</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html">omnetpp::cParImpl</a></div><div class="ttdoc">Internal class that stores values for cPar objects. </div><div class="ttdef"><b>Definition:</b> cparimpl.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>ccomponenttype.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
