<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: ccommbuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ccommbuffer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ccommbuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CCOMMBUFFER.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                  OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//           Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 2003-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CCOMMBUFFER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CCOMMBUFFER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>  <span class="comment">// &lt;cstdint&gt; is C++11</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;simtime.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>opp_string;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cCommBuffer.html">   41</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cCommBuffer.html#a402c4387838bbff395ab5ea7c8110bec">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cCommBuffer.html#a402c4387838bbff395ab5ea7c8110bec">~cCommBuffer</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isBufferEmpty() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> assertBufferEmpty() = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">char</span> d) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d) = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">bool</span> d) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">short</span> d) = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d) = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">int</span> d) = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d) = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">long</span> d) = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d) = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">long</span> <span class="keywordtype">long</span> d) = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d) = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">float</span> d) = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">double</span> d) = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keywordtype">long</span> <span class="keywordtype">double</span> d) = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">char</span> *d) = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; d) = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> d) = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">char</span> *d,  <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *d,  <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">bool</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">short</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">int</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">long</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">float</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">double</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cCommBuffer.html#a2be5209381e8e238d63760447043db70">  199</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cCommBuffer.html#a2be5209381e8e238d63760447043db70">pack</a>(<span class="keywordtype">char</span> **d, <span class="keywordtype">int</span> size)  {<a class="code" href="classomnetpp_1_1cCommBuffer.html#a2be5209381e8e238d63760447043db70">pack</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> **)d,size);}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <span class="keywordtype">char</span> **d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pack(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">char</span>&amp; d) = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; d) = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">bool</span>&amp; d) = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">short</span>&amp; d) = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; d) = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">int</span>&amp; d) = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; d) = 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">long</span>&amp; d) = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; d) = 0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; d) = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>&amp; d) = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">float</span>&amp; d) = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">double</span>&amp; d) = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">long</span> <span class="keywordtype">double</span>&amp; d) = 0;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cCommBuffer.html#abbcc7011c1236d9138b678b596e899d3">  275</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cCommBuffer.html#abbcc7011c1236d9138b678b596e899d3">unpack</a>(<span class="keywordtype">char</span> *&amp;d)  {<a class="code" href="classomnetpp_1_1cCommBuffer.html#abbcc7011c1236d9138b678b596e899d3">unpack</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;)d);}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;d) = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; d) = 0;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; d) = 0;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">char</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">bool</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">short</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">int</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">long</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">long</span> <span class="keywordtype">long</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">float</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">double</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keywordtype">long</span> <span class="keywordtype">double</span> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cCommBuffer.html#a605db897b64165cb422f906d5ec7b4ea">  351</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cCommBuffer.html#a605db897b64165cb422f906d5ec7b4ea">unpack</a>(<span class="keywordtype">char</span> **d, <span class="keywordtype">int</span> size)  {<a class="code" href="classomnetpp_1_1cCommBuffer.html#a605db897b64165cb422f906d5ec7b4ea">unpack</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> **)d,size);}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<span class="keyword">const</span> <span class="keywordtype">char</span> **d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unpack(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> *d, <span class="keywordtype">int</span> size) = 0;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cCommBuffer.html#a7515869cb85aae12a6e632d95f54ca2e">  371</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cCommBuffer.html#a7515869cb85aae12a6e632d95f54ca2e">packFlag</a>(<span class="keywordtype">bool</span> flag)  {pack(flag); <span class="keywordflow">return</span> flag;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cCommBuffer.html#a2f61f6ead6b75197a9c2348c3587037a">  376</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cCommBuffer.html#a2f61f6ead6b75197a9c2348c3587037a">checkFlag</a>() {<span class="keywordtype">bool</span> flag; unpack(flag); <span class="keywordflow">return</span> flag;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> packObject(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *unpackObject();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="ttc" id="classomnetpp_1_1opp__string_html"><div class="ttname"><a href="classomnetpp_1_1opp__string.html">omnetpp::opp_string</a></div><div class="ttdoc">Lightweight string class, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:39</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html_a7515869cb85aae12a6e632d95f54ca2e"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html#a7515869cb85aae12a6e632d95f54ca2e">omnetpp::cCommBuffer::packFlag</a></div><div class="ttdeci">bool packFlag(bool flag)</div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:371</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html_a402c4387838bbff395ab5ea7c8110bec"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html#a402c4387838bbff395ab5ea7c8110bec">omnetpp::cCommBuffer::~cCommBuffer</a></div><div class="ttdeci">virtual ~cCommBuffer()</div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html_a2f61f6ead6b75197a9c2348c3587037a"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html#a2f61f6ead6b75197a9c2348c3587037a">omnetpp::cCommBuffer::checkFlag</a></div><div class="ttdeci">bool checkFlag()</div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:376</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html_a2be5209381e8e238d63760447043db70"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html#a2be5209381e8e238d63760447043db70">omnetpp::cCommBuffer::pack</a></div><div class="ttdeci">void pack(char **d, int size)</div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:199</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html_a605db897b64165cb422f906d5ec7b4ea"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html#a605db897b64165cb422f906d5ec7b4ea">omnetpp::cCommBuffer::unpack</a></div><div class="ttdeci">void unpack(char **d, int size)</div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:351</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html_abbcc7011c1236d9138b678b596e899d3"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html#abbcc7011c1236d9138b678b596e899d3">omnetpp::cCommBuffer::unpack</a></div><div class="ttdeci">void unpack(char *&amp;d)</div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:275</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>ccommbuffer.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
