<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cconfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cconfiguration_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cconfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CCONFIGURATION.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CCONFIGURATION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CCONFIGURATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cConfigOption;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CFGNAME_GENERAL &quot;General&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CFGVAR_RUNID            &quot;runid&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define CFGVAR_INIFILE          &quot;inifile&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CFGVAR_CONFIGNAME       &quot;configname&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define CFGVAR_RUNNUMBER        &quot;runnumber&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CFGVAR_NETWORK          &quot;network&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CFGVAR_EXPERIMENT       &quot;experiment&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CFGVAR_MEASUREMENT      &quot;measurement&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CFGVAR_REPLICATION      &quot;replication&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CFGVAR_PROCESSID        &quot;processid&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CFGVAR_DATETIME         &quot;datetime&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define CFGVAR_RESULTDIR        &quot;resultdir&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CFGVAR_REPETITION       &quot;repetition&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CFGVAR_SEEDSET          &quot;seedset&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CFGVAR_ITERATIONVARS    &quot;iterationvars&quot;   // without $repetition</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CFGVAR_ITERATIONVARSF   &quot;iterationvarsf&quot;  // same, sanitized for use in file names</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfiguration.html">   70</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">   76</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a>() {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getKey() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getValue() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getBaseDirectory() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cConfiguration_1_1RunInfo.html">   87</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structomnetpp_1_1cConfiguration_1_1RunInfo.html">RunInfo</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::string info; <span class="comment">// concatenated</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::map&lt;std::string,std::string&gt; runAttrs; <span class="comment">// run attributes</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::string configBrief; <span class="comment">// config options that contain inifile variables (${foo}), expanded</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getConfigValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a>&amp; getConfigEntry(<span class="keyword">const</span> <span class="keywordtype">char</span> *key) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getPerObjectConfigValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *keySuffix) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a>&amp; getPerObjectConfigEntry(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *keySuffix) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> parseBool(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue, <span class="keywordtype">bool</span> fallbackValue=<span class="keyword">false</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> parseLong(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue, <span class="keywordtype">long</span> fallbackValue=0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> parseDouble(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue, <span class="keywordtype">double</span> fallbackValue=0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> std::string parseString(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue, <span class="keyword">const</span> <span class="keywordtype">char</span> *fallbackValue=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> std::string parseFilename(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *baseDir, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::string&gt; parseFilenames(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *baseDir, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> std::string adjustPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *baseDir, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//FIXME why aren&#39;t these methods all const???</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAsCustom(<a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keyword">const</span> <span class="keywordtype">char</span> *fallbackValue=<span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getAsBool(<a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keywordtype">bool</span> fallbackValue=<span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> getAsInt(<a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keywordtype">long</span> fallbackValue=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getAsDouble(<a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keywordtype">double</span> fallbackValue=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> std::string getAsString(<a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keyword">const</span> <span class="keywordtype">char</span> *fallbackValue=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> std::string getAsFilename(<a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; getAsFilenames(<a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> std::string getAsPath(<a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAsCustom(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keyword">const</span> <span class="keywordtype">char</span> *fallbackValue=<span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getAsBool(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keywordtype">bool</span> fallbackValue=<span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> getAsInt(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keywordtype">long</span> fallbackValue=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getAsDouble(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keywordtype">double</span> fallbackValue=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> std::string getAsString(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, <span class="keyword">const</span> <span class="keywordtype">char</span> *fallbackValue=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> std::string getAsFilename(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; getAsFilenames(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) <span class="keyword">const</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> std::string getAsPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *substituteVariables(<span class="keyword">const</span> <span class="keywordtype">char</span> *value) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigurationEx.html">  282</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cConfigurationEx.html">cConfigurationEx</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeFrom(<a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *bootConfig) = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFileName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validate(<span class="keyword">const</span> <span class="keywordtype">char</span> *ignorableConfigKeys=<span class="keyword">nullptr</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; getConfigNames() = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> activateConfig(<span class="keyword">const</span> <span class="keywordtype">char</span> *configName, <span class="keywordtype">int</span> runNumber=0) = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">virtual</span> std::string getConfigDescription(<span class="keyword">const</span> <span class="keywordtype">char</span> *configName) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; getBaseConfigs(<span class="keyword">const</span> <span class="keywordtype">char</span> *configName) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; getConfigChain(<span class="keyword">const</span> <span class="keywordtype">char</span> * configName) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumRunsInConfig(<span class="keyword">const</span> <span class="keywordtype">char</span> *configName) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;RunInfo&gt; unrollConfig(<span class="keyword">const</span> <span class="keywordtype">char</span> *configName) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getActiveConfigName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getActiveRunNumber() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getVariable(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;const char *&gt; getIterationVariableNames() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;const char *&gt; getPredefinedVariableNames() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getVariableDescription(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;const char *&gt; getMatchingConfigKeys(<span class="keyword">const</span> <span class="keywordtype">char</span> *pattern) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getParameterValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *moduleFullPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *paramName, <span class="keywordtype">bool</span> hasDefaultValue) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a>&amp; getParameterEntry(<span class="keyword">const</span> <span class="keywordtype">char</span> *moduleFullPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *paramName, <span class="keywordtype">bool</span> hasDefaultValue) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;const char *&gt; getKeyValuePairs() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;const char *&gt; getParameterKeyValuePairs() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;const char *&gt; getMatchingPerObjectConfigKeys(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *keySuffixPattern) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;const char *&gt; getMatchingPerObjectConfigKeySuffixes(<span class="keyword">const</span> <span class="keywordtype">char</span> *objectFullPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *keySuffixPattern) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;};</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cConfiguration_1_1KeyValue_html"><div class="ttname"><a href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">omnetpp::cConfiguration::KeyValue</a></div><div class="ttdoc">Describes a configuration entry. </div><div class="ttdef"><b>Definition:</b> cconfiguration.h:76</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationEx_html"><div class="ttname"><a href="classomnetpp_1_1cConfigurationEx.html">omnetpp::cConfigurationEx</a></div><div class="ttdoc">Represents a configuration suitable for use with the Envir library. </div><div class="ttdef"><b>Definition:</b> cconfiguration.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html">omnetpp::cConfigOption</a></div><div class="ttdoc">Describes a configuration option. </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:34</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="structomnetpp_1_1cConfiguration_1_1RunInfo_html"><div class="ttname"><a href="structomnetpp_1_1cConfiguration_1_1RunInfo.html">omnetpp::cConfiguration::RunInfo</a></div><div class="ttdoc">Struct used by unrollConfig() to return information. </div><div class="ttdef"><b>Definition:</b> cconfiguration.h:87</div></div>
<div class="ttc" id="classomnetpp_1_1cConfiguration_html"><div class="ttname"><a href="classomnetpp_1_1cConfiguration.html">omnetpp::cConfiguration</a></div><div class="ttdoc">Represents the configuration, as accessed by the simulation kernel. </div><div class="ttdef"><b>Definition:</b> cconfiguration.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cconfiguration.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
