<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cconfigreader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cconfigreader_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cconfigreader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CCONFIGREADER.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CCONFIGREADER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CCONFIGREADER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>cConfiguration;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigurationReader.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigurationReader_1_1KeyValue.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cConfigurationReader_1_1KeyValue.html">KeyValue</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cConfigurationReader_1_1KeyValue.html">KeyValue</a>() {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getKey() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getValue() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getBaseDirectory() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFileName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> getLineNumber() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">~cConfigurationReader</a>() {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cConfigurationReader.html#a0be3648e0b171e7f54422285de56de55">initializeFrom</a>(<a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *bootConfig) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFileName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cConfigurationReader.html#a0020683e0fb8cb660cfa96fca0d7bdca">getDefaultBaseDirectory</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cConfigurationReader.html#ad53f9dd22b3406ee84962be6b4497a8f">getNumSections</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cConfigurationReader.html#a3ba710a0b6f9f530fcc324920587ae27">getSectionName</a>(<span class="keywordtype">int</span> sectionId) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cConfigurationReader.html#a469cc2940f8f06d546a5aa290861b144">getNumEntries</a>(<span class="keywordtype">int</span> sectionId) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cConfigurationReader_1_1KeyValue.html">KeyValue</a>&amp; <a class="code" href="classomnetpp_1_1cConfigurationReader.html#adc0950a978380e84c8eb22c2edda337c">getEntry</a>(<span class="keywordtype">int</span> sectionId, <span class="keywordtype">int</span> entryId) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cConfigurationReader.html#a7a6a14a099a69ee446cf9017679bf52a">dump</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cConfigurationReader_html_a0020683e0fb8cb660cfa96fca0d7bdca"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader.html#a0020683e0fb8cb660cfa96fca0d7bdca">omnetpp::cConfigurationReader::getDefaultBaseDirectory</a></div><div class="ttdeci">virtual const char * getDefaultBaseDirectory() const =0</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationReader_html_a4f69d5972b6a651096671bbf054e471a"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">omnetpp::cConfigurationReader::~cConfigurationReader</a></div><div class="ttdeci">virtual ~cConfigurationReader()</div><div class="ttdef"><b>Definition:</b> cconfigreader.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationReader_html_adc0950a978380e84c8eb22c2edda337c"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader.html#adc0950a978380e84c8eb22c2edda337c">omnetpp::cConfigurationReader::getEntry</a></div><div class="ttdeci">virtual const KeyValue &amp; getEntry(int sectionId, int entryId) const =0</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationReader_html_ad53f9dd22b3406ee84962be6b4497a8f"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader.html#ad53f9dd22b3406ee84962be6b4497a8f">omnetpp::cConfigurationReader::getNumSections</a></div><div class="ttdeci">virtual int getNumSections() const =0</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationReader_1_1KeyValue_html"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader_1_1KeyValue.html">omnetpp::cConfigurationReader::KeyValue</a></div><div class="ttdoc">Abstract base class for representing a key-value pair in the configuration. </div><div class="ttdef"><b>Definition:</b> cconfigreader.h:42</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationReader_html_a469cc2940f8f06d546a5aa290861b144"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader.html#a469cc2940f8f06d546a5aa290861b144">omnetpp::cConfigurationReader::getNumEntries</a></div><div class="ttdeci">virtual int getNumEntries(int sectionId) const =0</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationReader_html_a3ba710a0b6f9f530fcc324920587ae27"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader.html#a3ba710a0b6f9f530fcc324920587ae27">omnetpp::cConfigurationReader::getSectionName</a></div><div class="ttdeci">virtual const char * getSectionName(int sectionId) const =0</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationReader_html_a7a6a14a099a69ee446cf9017679bf52a"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader.html#a7a6a14a099a69ee446cf9017679bf52a">omnetpp::cConfigurationReader::dump</a></div><div class="ttdeci">virtual void dump() const =0</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationReader_html"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader.html">omnetpp::cConfigurationReader</a></div><div class="ttdoc">Abstract base class for configuration readers for SectionBasedConfiguration. </div><div class="ttdef"><b>Definition:</b> cconfigreader.h:36</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationReader_html_a0be3648e0b171e7f54422285de56de55"><div class="ttname"><a href="classomnetpp_1_1cConfigurationReader.html#a0be3648e0b171e7f54422285de56de55">omnetpp::cConfigurationReader::initializeFrom</a></div><div class="ttdeci">virtual void initializeFrom(cConfiguration *bootConfig)=0</div></div>
<div class="ttc" id="classomnetpp_1_1cConfiguration_html"><div class="ttname"><a href="classomnetpp_1_1cConfiguration.html">omnetpp::cConfiguration</a></div><div class="ttdoc">Represents the configuration, as accessed by the simulation kernel. </div><div class="ttdef"><b>Definition:</b> cconfiguration.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cconfigreader.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
