<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cconfigoption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cconfigoption_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cconfigoption.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CCONFIGOPTION.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CCONFIGOPTION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CCONFIGOPTION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html">   34</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html#a1d1cfd8ffb84e947f82999c682b666a7">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classomnetpp_1_1cConfigOption.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      CFG_BOOL,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      CFG_INT,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      CFG_DOUBLE,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      CFG_STRING,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      CFG_FILENAME,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      CFG_FILENAMES,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      CFG_PATH,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      CFG_CUSTOM</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html#ac3b0677926528858fd29ac7fe358ee93">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classomnetpp_1_1cConfigOption.html#ac3b0677926528858fd29ac7fe358ee93">ObjectKind</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        KIND_NONE,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        KIND_COMPONENT,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        KIND_CHANNEL,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        KIND_MODULE,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        KIND_SIMPLE_MODULE,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        KIND_UNSPECIFIED_TYPE, <span class="comment">// for &#39;typename&#39; option (object is submodule/channel declared with &#39;like&#39;)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        KIND_PARAMETER,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        KIND_STATISTIC,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        KIND_SCALAR,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        KIND_VECTOR,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        KIND_OTHER</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// note: option name (e.g. &quot;sim-time-limit&quot;) is stored in object&#39;s name field</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> isPerObject_;         <span class="comment">// if true, entries must be in &lt;object-full-path&gt;.config-name format</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> isGlobal_;            <span class="comment">// if true, entries may only occur in the [General] section</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classomnetpp_1_1cConfigOption.html#ac3b0677926528858fd29ac7fe358ee93">ObjectKind</a> objectKind;     <span class="comment">// kind of the object if isPerObject is true, KIND_NONE otherwise</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classomnetpp_1_1cConfigOption.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type;                 <span class="comment">// option data type</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::string unit;          <span class="comment">// if numeric, its unit (&quot;s&quot;) or empty string</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string defaultValue;  <span class="comment">// the default value in string form</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string description;   <span class="comment">// help text</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> isGlobal, <a class="code" href="classomnetpp_1_1cConfigOption.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue, <span class="keyword">const</span> <span class="keywordtype">char</span> *description);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cConfigOption.html#ac3b0677926528858fd29ac7fe358ee93">ObjectKind</a> kind, <a class="code" href="classomnetpp_1_1cConfigOption.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue, <span class="keyword">const</span> <span class="keywordtype">char</span> *description);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html#abc8fc32f0cbb7d5d00d823e8513a4486">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cConfigOption.html#abc8fc32f0cbb7d5d00d823e8513a4486">isPerObject</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> isPerObject_;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html#a017b1ead8e5988dd0e491cae93ac510c">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cConfigOption.html#a017b1ead8e5988dd0e491cae93ac510c">isGlobal</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> isGlobal_;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html#af9229b23d2c97f4487fa2318c0d215b9">  114</a></span>&#160;    <a class="code" href="classomnetpp_1_1cConfigOption.html#ac3b0677926528858fd29ac7fe358ee93">ObjectKind</a> <a class="code" href="classomnetpp_1_1cConfigOption.html#af9229b23d2c97f4487fa2318c0d215b9">getObjectKind</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> objectKind;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getObjectKindName(<a class="code" href="classomnetpp_1_1cConfigOption.html#ac3b0677926528858fd29ac7fe358ee93">ObjectKind</a> kind);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html#afc641171fb699c1116758176cd3bf4ab">  124</a></span>&#160;    <a class="code" href="classomnetpp_1_1cConfigOption.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="classomnetpp_1_1cConfigOption.html#afc641171fb699c1116758176cd3bf4ab">getType</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> type;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getTypeName(<a class="code" href="classomnetpp_1_1cConfigOption.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html#a6a93a97cd20c30b5a38b371343b41d11">  135</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cConfigOption.html#a6a93a97cd20c30b5a38b371343b41d11">getUnit</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> unit.empty() ? <span class="keyword">nullptr</span> : unit.c_str();}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html#a9e99ea1717e6825dbe5bf82df6a4cdfe">  140</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cConfigOption.html#a9e99ea1717e6825dbe5bf82df6a4cdfe">getDefaultValue</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> defaultValue.empty() ? <span class="keyword">nullptr</span> : defaultValue.c_str();}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cConfigOption.html#a75a561fea2eb253bec2f2d45a53e6bf2">  146</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cConfigOption.html#a75a561fea2eb253bec2f2d45a53e6bf2">getDescription</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> description.c_str();}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cConfigOption_html_a6a93a97cd20c30b5a38b371343b41d11"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html#a6a93a97cd20c30b5a38b371343b41d11">omnetpp::cConfigOption::getUnit</a></div><div class="ttdeci">const char * getUnit() const </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:135</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html_a75a561fea2eb253bec2f2d45a53e6bf2"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html#a75a561fea2eb253bec2f2d45a53e6bf2">omnetpp::cConfigOption::getDescription</a></div><div class="ttdeci">const char * getDescription() const </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:146</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html_afc641171fb699c1116758176cd3bf4ab"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html#afc641171fb699c1116758176cd3bf4ab">omnetpp::cConfigOption::getType</a></div><div class="ttdeci">Type getType() const </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:124</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html#a1d1cfd8ffb84e947f82999c682b666a7">omnetpp::cConfigOption::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Configuration option data types. </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html_a017b1ead8e5988dd0e491cae93ac510c"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html#a017b1ead8e5988dd0e491cae93ac510c">omnetpp::cConfigOption::isGlobal</a></div><div class="ttdeci">bool isGlobal() const </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:108</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html">omnetpp::cConfigOption</a></div><div class="ttdoc">Describes a configuration option. </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html_af9229b23d2c97f4487fa2318c0d215b9"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html#af9229b23d2c97f4487fa2318c0d215b9">omnetpp::cConfigOption::getObjectKind</a></div><div class="ttdeci">ObjectKind getObjectKind() const </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:114</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html_abc8fc32f0cbb7d5d00d823e8513a4486"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html#abc8fc32f0cbb7d5d00d823e8513a4486">omnetpp::cConfigOption::isPerObject</a></div><div class="ttdeci">bool isPerObject() const </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:102</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html_ac3b0677926528858fd29ac7fe358ee93"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html#ac3b0677926528858fd29ac7fe358ee93">omnetpp::cConfigOption::ObjectKind</a></div><div class="ttdeci">ObjectKind</div><div class="ttdoc">Configuration option kinds. </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:50</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigOption_html_a9e99ea1717e6825dbe5bf82df6a4cdfe"><div class="ttname"><a href="classomnetpp_1_1cConfigOption.html#a9e99ea1717e6825dbe5bf82df6a4cdfe">omnetpp::cConfigOption::getDefaultValue</a></div><div class="ttdeci">const char * getDefaultValue() const </div><div class="ttdef"><b>Definition:</b> cconfigoption.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cconfigoption.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
