<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cdataratechannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cdataratechannel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cdataratechannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CDATARATECHANNEL.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CDATARATECHANNEL_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CDATARATECHANNEL_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cchannel.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;csimulation.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html">   30</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cDatarateChannel.html">cDatarateChannel</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> <span class="comment">//implies noncopyable</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> channelBusySignal;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> messageSentSignal;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> messageDiscardedSignal;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      FL_ISDISABLED = 1 &lt;&lt; 9,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      FL_DELAY_NONZERO = 1 &lt;&lt; 10,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      FL_DATARATE_NONZERO = 1 &lt;&lt; 11,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      FL_BER_NONZERO = 1 &lt;&lt; 12,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      FL_PER_NONZERO = 1 &lt;&lt; 13,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// cached values of parameters (note: parameters are non-volatile)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> delay; <span class="comment">// propagation delay</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> datarate; <span class="comment">// data rate</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> ber;      <span class="comment">// bit error rate</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> per;      <span class="comment">// packet error rate</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// stores the end of the last transmission; used if there is a datarate</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> txFinishTime;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// internal: checks whether parameters have been set up</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> checkState()<span class="keyword"> const  </span>{<span class="keywordflow">if</span> (!parametersFinalized()) <span class="keywordflow">throw</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">this</span>, E_PARAMSNOTREADY);}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// internal: update cached copies of parameters</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> rereadPars();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// internal: react to parameter changes</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleParameterChange(<span class="keyword">const</span> <span class="keywordtype">char</span> *parname) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// internal: emits last busy signal</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finish() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html">cDatarateChannel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cDatarateChannel.html">cDatarateChannel</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html">cDatarateChannel</a> *create(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html#af00039aa20dc0292c0aa7148ae37ed29">  106</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html#af00039aa20dc0292c0aa7148ae37ed29">isTransmissionChannel</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDelay(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDatarate(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBitErrorRate(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPacketErrorRate(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDisabled(<span class="keywordtype">bool</span> d);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html#aa8a0a8c05944ac56975a6cec6c123607">  143</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classomnetpp_1_1cDatarateChannel.html#aa8a0a8c05944ac56975a6cec6c123607">getDelay</a>()<span class="keyword"> const </span>{checkState(); <span class="keywordflow">return</span> delay;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html#a743590939177b6d5a7cf577d76a9af44">  151</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html#a743590939177b6d5a7cf577d76a9af44">getDatarate</a>()<span class="keyword"> const  </span>{checkState(); <span class="keywordflow">return</span> datarate;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html#a0ccd8e37a615d569971c8b3c806cb346">  159</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html#a0ccd8e37a615d569971c8b3c806cb346">getBitErrorRate</a>()<span class="keyword"> const  </span>{checkState(); <span class="keywordflow">return</span> ber;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html#a46920b55bf3b908934aca97b8af58573">  167</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html#a46920b55bf3b908934aca97b8af58573">getPacketErrorRate</a>()<span class="keyword"> const  </span>{checkState(); <span class="keywordflow">return</span> per;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html#a5c6f3094f42d1ad43b8eb5ec97d1122a">  174</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html#a5c6f3094f42d1ad43b8eb5ec97d1122a">isDisabled</a>()<span class="keyword"> const  </span>{checkState(); <span class="keywordflow">return</span> flags &amp; FL_ISDISABLED;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html#a6fad550c580a37726765499db9a2ae93">  182</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html#a6fad550c580a37726765499db9a2ae93">getNominalDatarate</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> getDatarate();}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> calculateDuration(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">const override</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html#a2a33010b8eca90af45bf635604cf4d35">  201</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classomnetpp_1_1cDatarateChannel.html#a2a33010b8eca90af45bf635604cf4d35">getTransmissionFinishTime</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> txFinishTime;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDatarateChannel.html#a64caf29219b831820033c69abca25309">  207</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cDatarateChannel.html#a64caf29219b831820033c69abca25309">isBusy</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>() &lt; txFinishTime;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forceTransmissionFinishTime(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t) <span class="keyword">override</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> processMessage(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t, <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a>&amp; result) <span class="keyword">override</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cRuntimeError_html"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html">omnetpp::cRuntimeError</a></div><div class="ttdoc">Thrown when the simulation kernel or other components detect a runtime error. </div><div class="ttdef"><b>Definition:</b> cexception.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="structomnetpp_1_1cChannel_1_1result__t_html"><div class="ttname"><a href="structomnetpp_1_1cChannel_1_1result__t.html">omnetpp::cChannel::result_t</a></div><div class="ttdoc">Allows returning multiple values from the processMessage() method. </div><div class="ttdef"><b>Definition:</b> cchannel.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html_a743590939177b6d5a7cf577d76a9af44"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html#a743590939177b6d5a7cf577d76a9af44">omnetpp::cDatarateChannel::getDatarate</a></div><div class="ttdeci">virtual double getDatarate() const </div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:151</div></div>
<div class="ttc" id="group__SimCore_html_ga546abe6e6fd7a646f74d81cc944a3f08"><div class="ttname"><a href="group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">omnetpp::simTime</a></div><div class="ttdeci">simtime_t simTime()</div><div class="ttdoc">Returns the current simulation time. </div><div class="ttdef"><b>Definition:</b> csimulation.h:568</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html_a46920b55bf3b908934aca97b8af58573"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html#a46920b55bf3b908934aca97b8af58573">omnetpp::cDatarateChannel::getPacketErrorRate</a></div><div class="ttdeci">virtual double getPacketErrorRate() const </div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:167</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html_a64caf29219b831820033c69abca25309"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html#a64caf29219b831820033c69abca25309">omnetpp::cDatarateChannel::isBusy</a></div><div class="ttdeci">virtual bool isBusy() const override</div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:207</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html_a6fad550c580a37726765499db9a2ae93"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html#a6fad550c580a37726765499db9a2ae93">omnetpp::cDatarateChannel::getNominalDatarate</a></div><div class="ttdeci">virtual double getNominalDatarate() const override</div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:182</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html_aa8a0a8c05944ac56975a6cec6c123607"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html#aa8a0a8c05944ac56975a6cec6c123607">omnetpp::cDatarateChannel::getDelay</a></div><div class="ttdeci">virtual simtime_t getDelay() const </div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:143</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html_a0ccd8e37a615d569971c8b3c806cb346"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html#a0ccd8e37a615d569971c8b3c806cb346">omnetpp::cDatarateChannel::getBitErrorRate</a></div><div class="ttdeci">virtual double getBitErrorRate() const </div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:159</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html_a2a33010b8eca90af45bf635604cf4d35"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html#a2a33010b8eca90af45bf635604cf4d35">omnetpp::cDatarateChannel::getTransmissionFinishTime</a></div><div class="ttdeci">virtual simtime_t getTransmissionFinishTime() const override</div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:201</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html_af00039aa20dc0292c0aa7148ae37ed29"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html#af00039aa20dc0292c0aa7148ae37ed29">omnetpp::cDatarateChannel::isTransmissionChannel</a></div><div class="ttdeci">virtual bool isTransmissionChannel() const override</div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:106</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html_a5c6f3094f42d1ad43b8eb5ec97d1122a"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html#a5c6f3094f42d1ad43b8eb5ec97d1122a">omnetpp::cDatarateChannel::isDisabled</a></div><div class="ttdeci">virtual bool isDisabled() const </div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:174</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html"><div class="ttname"><a href="classomnetpp_1_1cChannel.html">omnetpp::cChannel</a></div><div class="ttdoc">Base class for channels. </div><div class="ttdef"><b>Definition:</b> cchannel.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cDatarateChannel_html"><div class="ttname"><a href="classomnetpp_1_1cDatarateChannel.html">omnetpp::cDatarateChannel</a></div><div class="ttdoc">Channel that models delay, bit error rate and data rate. </div><div class="ttdef"><b>Definition:</b> cdataratechannel.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cdataratechannel.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
