<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cdelaychannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cdelaychannel_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cdelaychannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CDELAYCHANNEL.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CDELAYCHANNEL_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CDELAYCHANNEL_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cchannel.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;csimulation.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html">   29</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cDelayChannel.html">cDelayChannel</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> <span class="comment">//implies noncopyable</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> messageSentSignal;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> messageDiscardedSignal;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      FL_ISDISABLED = 1 &lt;&lt; 9,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      FL_DELAY_NONZERO = 1 &lt;&lt; 10,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> delay; <span class="comment">// cached value of propagation delay parameter</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// internal: checks whether parameters have been set up</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> checkState()<span class="keyword"> const  </span>{<span class="keywordflow">if</span> (!parametersFinalized()) <span class="keywordflow">throw</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">this</span>, E_PARAMSNOTREADY);}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// internal: update cached copies of parameters</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> rereadPars();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleParameterChange(<span class="keyword">const</span> <span class="keywordtype">char</span> *parname) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#a3bfb565f78dbcffa848260be92578921">   64</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cDelayChannel.html#a3bfb565f78dbcffa848260be92578921">cDelayChannel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>) : <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a>(name) {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#afbe0e0c23f9e0902103658c0c6db4316">   69</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cDelayChannel.html#afbe0e0c23f9e0902103658c0c6db4316">~cDelayChannel</a>() {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cDelayChannel.html">cDelayChannel</a> *create(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#af00039aa20dc0292c0aa7148ae37ed29">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cDelayChannel.html#af00039aa20dc0292c0aa7148ae37ed29">isTransmissionChannel</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#a6fad550c580a37726765499db9a2ae93">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cDelayChannel.html#a6fad550c580a37726765499db9a2ae93">getNominalDatarate</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#a7a1412953d747f4e9c46b21c5f3842be">   93</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classomnetpp_1_1cDelayChannel.html#a7a1412953d747f4e9c46b21c5f3842be">calculateDuration</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#a2a33010b8eca90af45bf635604cf4d35">   98</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classomnetpp_1_1cDelayChannel.html#a2a33010b8eca90af45bf635604cf4d35">getTransmissionFinishTime</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a>;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#a64caf29219b831820033c69abca25309">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cDelayChannel.html#a64caf29219b831820033c69abca25309">isBusy</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#af861f779937974d90cd5ffc24cbb672c">  108</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDelayChannel.html#af861f779937974d90cd5ffc24cbb672c">forceTransmissionFinishTime</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDelay(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDisabled(<span class="keywordtype">bool</span> d);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#aa8a0a8c05944ac56975a6cec6c123607">  127</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classomnetpp_1_1cDelayChannel.html#aa8a0a8c05944ac56975a6cec6c123607">getDelay</a>()<span class="keyword"> const </span>{checkState(); <span class="keywordflow">return</span> delay;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDelayChannel.html#a5c6f3094f42d1ad43b8eb5ec97d1122a">  134</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cDelayChannel.html#a5c6f3094f42d1ad43b8eb5ec97d1122a">isDisabled</a>()<span class="keyword"> const  </span>{checkState(); <span class="keywordflow">return</span> flags &amp; FL_ISDISABLED;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> processMessage(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t, <a class="code" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a>&amp; result) <span class="keyword">override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cRuntimeError_html"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html">omnetpp::cRuntimeError</a></div><div class="ttdoc">Thrown when the simulation kernel or other components detect a runtime error. </div><div class="ttdef"><b>Definition:</b> cexception.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html">omnetpp::cDelayChannel</a></div><div class="ttdoc">Channel with propagation delay. </div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:29</div></div>
<div class="ttc" id="structomnetpp_1_1cChannel_1_1result__t_html"><div class="ttname"><a href="structomnetpp_1_1cChannel_1_1result__t.html">omnetpp::cChannel::result_t</a></div><div class="ttdoc">Allows returning multiple values from the processMessage() method. </div><div class="ttdef"><b>Definition:</b> cchannel.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_a5c6f3094f42d1ad43b8eb5ec97d1122a"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#a5c6f3094f42d1ad43b8eb5ec97d1122a">omnetpp::cDelayChannel::isDisabled</a></div><div class="ttdeci">virtual bool isDisabled() const </div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:134</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_af00039aa20dc0292c0aa7148ae37ed29"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#af00039aa20dc0292c0aa7148ae37ed29">omnetpp::cDelayChannel::isTransmissionChannel</a></div><div class="ttdeci">virtual bool isTransmissionChannel() const override</div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:83</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_a64caf29219b831820033c69abca25309"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#a64caf29219b831820033c69abca25309">omnetpp::cDelayChannel::isBusy</a></div><div class="ttdeci">virtual bool isBusy() const override</div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:103</div></div>
<div class="ttc" id="group__SimTime_html_gadf0c23f8b4d5f80a452d41159a24a00a"><div class="ttname"><a href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a></div><div class="ttdeci">#define SIMTIME_ZERO</div><div class="ttdoc">Zero simulation time. </div><div class="ttdef"><b>Definition:</b> simtime_t.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_afbe0e0c23f9e0902103658c0c6db4316"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#afbe0e0c23f9e0902103658c0c6db4316">omnetpp::cDelayChannel::~cDelayChannel</a></div><div class="ttdeci">virtual ~cDelayChannel()</div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:69</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_a3bfb565f78dbcffa848260be92578921"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#a3bfb565f78dbcffa848260be92578921">omnetpp::cDelayChannel::cDelayChannel</a></div><div class="ttdeci">cDelayChannel(const char *name=nullptr)</div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_aa8a0a8c05944ac56975a6cec6c123607"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#aa8a0a8c05944ac56975a6cec6c123607">omnetpp::cDelayChannel::getDelay</a></div><div class="ttdeci">virtual simtime_t getDelay() const </div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:127</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_a7a1412953d747f4e9c46b21c5f3842be"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#a7a1412953d747f4e9c46b21c5f3842be">omnetpp::cDelayChannel::calculateDuration</a></div><div class="ttdeci">virtual simtime_t calculateDuration(cMessage *msg) const override</div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:93</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_af861f779937974d90cd5ffc24cbb672c"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#af861f779937974d90cd5ffc24cbb672c">omnetpp::cDelayChannel::forceTransmissionFinishTime</a></div><div class="ttdeci">virtual void forceTransmissionFinishTime(simtime_t t) override</div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:108</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html"><div class="ttname"><a href="classomnetpp_1_1cChannel.html">omnetpp::cChannel</a></div><div class="ttdoc">Base class for channels. </div><div class="ttdef"><b>Definition:</b> cchannel.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_a6fad550c580a37726765499db9a2ae93"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#a6fad550c580a37726765499db9a2ae93">omnetpp::cDelayChannel::getNominalDatarate</a></div><div class="ttdeci">virtual double getNominalDatarate() const override</div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:88</div></div>
<div class="ttc" id="classomnetpp_1_1cDelayChannel_html_a2a33010b8eca90af45bf635604cf4d35"><div class="ttname"><a href="classomnetpp_1_1cDelayChannel.html#a2a33010b8eca90af45bf635604cf4d35">omnetpp::cDelayChannel::getTransmissionFinishTime</a></div><div class="ttdeci">virtual simtime_t getTransmissionFinishTime() const override</div><div class="ttdef"><b>Definition:</b> cdelaychannel.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cdelaychannel.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
