<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cdensityestbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cdensityestbase_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cdensityestbase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CDENSITYESTBASE.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CDENSITYESTBASE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CDENSITYESTBASE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cstddev.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDensityEstBase.html">   53</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDensityEstBase.html#a798fec219ba08f1be88b570a77d6e397">   59</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html#a798fec219ba08f1be88b570a77d6e397">RangeMode</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        RANGE_AUTO,      <span class="comment">// automatic range setup, using precollected values and range extension (the default)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        RANGE_AUTOLOWER, <span class="comment">// like RANGE_AUTO, but upper limit is fixed</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        RANGE_AUTOUPPER, <span class="comment">// like RANGE_AUTO, but lower limit is fixed</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        RANGE_FIXED,     <span class="comment">// fixed range (lower, upper)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        RANGE_NOTSET     <span class="comment">// not set, but it is OK (cVarHistogram only)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cDensityEstBase_1_1Cell.html">   72</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structomnetpp_1_1cDensityEstBase_1_1Cell.html">Cell</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">double</span> lower;  <span class="comment">// lower cell bound (inclusive)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span> upper;  <span class="comment">// lower cell bound (exclusive)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> value;  <span class="comment">// counter (or its estimate)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> relativeFreq;  <span class="comment">// value / total</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="structomnetpp_1_1cDensityEstBase_1_1Cell.html">Cell</a>() {lower=upper=value=relativeFreq=0;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// we can precollect observations to automatically determine the range before histogram cells are set up</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> transformed;   <span class="comment">// whether precollected values have been transformed into a histogram</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> *precollectedValues;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> numPrecollected;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// range for distribution density collection</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classomnetpp_1_1cDensityEstBase.html#a798fec219ba08f1be88b570a77d6e397">RangeMode</a> rangeMode;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> rangeExtFactor;    <span class="comment">// we extend the range of precollected values by rangeExtFactor</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> rangeMin, rangeMax;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// variables for counting out-of-range observations</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cellUnder;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cellOver;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a>&amp; other);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> plotline (std::ostream&amp; os, <span class="keyword">const</span> <span class="keywordtype">char</span> *pref, <span class="keywordtype">double</span> xval, <span class="keywordtype">double</span> count, <span class="keywordtype">double</span> a);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// part of merge(); to be implemented in subclasses</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doMergeCellValues(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a> *other) = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// internal, for use in sim_std.msg; note: each call overwrites the previous value!</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <a class="code" href="structomnetpp_1_1cDensityEstBase_1_1Cell.html">Cell</a>&amp; internalGetCellInfo(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDensityEstBase.html#a7686c70fff3baf338db294f2c34a86d5">  115</a></span>&#160;    <a class="code" href="classomnetpp_1_1cDensityEstBase.html#a7686c70fff3baf338db294f2c34a86d5">cDensityEstBase</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a>&amp; other) : <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a>(other) {precollectedValues=<span class="keyword">nullptr</span>;copy(other);}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a>&amp; res);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* No dup() because this is an abstract class. */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collect(<span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDensityEstBase.html#afd855856388189954b0188141d9888a8">  168</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html#afd855856388189954b0188141d9888a8">collect</a>(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> value)<span class="keyword"> override </span>{<a class="code" href="classomnetpp_1_1cDensityEstBase.html#afd855856388189954b0188141d9888a8">collect</a>(value.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> merge(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *other) <span class="keyword">override</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearResult() <span class="keyword">override</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveToFile(FILE *) <span class="keyword">const override</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromFile(FILE *) <span class="keyword">override</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRange(<span class="keywordtype">double</span> lower, <span class="keywordtype">double</span> upper);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRangeAuto(<span class="keywordtype">int</span> numPrecollect=100, <span class="keywordtype">double</span> rangeExtensionFactor=2.0);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRangeAutoLower(<span class="keywordtype">double</span> upper, <span class="keywordtype">int</span> numPrecollect=100, <span class="keywordtype">double</span> rangeExtensionFactor=2.0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRangeAutoUpper(<span class="keywordtype">double</span> lower, <span class="keywordtype">int</span> numPrecollect=100, <span class="keywordtype">double</span> rangeExtensionFactor=2.0);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumPrecollectedValues(<span class="keywordtype">int</span> numPrecollect);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDensityEstBase.html#a02528fb645607a2a89724dafe9e99562">  244</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html#a02528fb645607a2a89724dafe9e99562">getNumPrecollectedValues</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> numPrecollected;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDensityEstBase.html#a6effa79f054db6b9b16a6829a9f423dd">  250</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html#a6effa79f054db6b9b16a6829a9f423dd">getRangeExtensionFactor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> rangeExtFactor;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupRange();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectTransformed(<span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDensityEstBase.html#a68af660077c135c64a06d8460469d83c">  278</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html#a68af660077c135c64a06d8460469d83c">isTransformed</a>()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> transformed;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> transform() = 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumCells() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getBasepoint(<span class="keywordtype">int</span> k) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCellValue(<span class="keywordtype">int</span> k) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCellPDF(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDensityEstBase.html#aa8671865b383403fea20a39c14b74a6d">  327</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html#aa8671865b383403fea20a39c14b74a6d">getUnderflowCell</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cellUnder;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDensityEstBase.html#ab56c4807fb1f1efcd91a827b5ec09251">  333</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html#ab56c4807fb1f1efcd91a827b5ec09251">getOverflowCell</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cellOver;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structomnetpp_1_1cDensityEstBase_1_1Cell.html">Cell</a> getCellInfo(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getPDF(<span class="keywordtype">double</span> x) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCDF(<span class="keywordtype">double</span> x) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cDensityEstBase_html_a02528fb645607a2a89724dafe9e99562"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html#a02528fb645607a2a89724dafe9e99562">omnetpp::cDensityEstBase::getNumPrecollectedValues</a></div><div class="ttdeci">virtual int getNumPrecollectedValues() const </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:244</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html_ab56c4807fb1f1efcd91a827b5ec09251"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html#ab56c4807fb1f1efcd91a827b5ec09251">omnetpp::cDensityEstBase::getOverflowCell</a></div><div class="ttdeci">virtual unsigned long getOverflowCell() const </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:333</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html_a6effa79f054db6b9b16a6829a9f423dd"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html#a6effa79f054db6b9b16a6829a9f423dd">omnetpp::cDensityEstBase::getRangeExtensionFactor</a></div><div class="ttdeci">virtual double getRangeExtensionFactor() const </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:250</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html_aa8671865b383403fea20a39c14b74a6d"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html#aa8671865b383403fea20a39c14b74a6d">omnetpp::cDensityEstBase::getUnderflowCell</a></div><div class="ttdeci">virtual unsigned long getUnderflowCell() const </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:327</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html">omnetpp::cDensityEstBase</a></div><div class="ttdoc">Abstract base class for density estimation classes. </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:53</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html_afd855856388189954b0188141d9888a8"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html#afd855856388189954b0188141d9888a8">omnetpp::cDensityEstBase::collect</a></div><div class="ttdeci">virtual void collect(SimTime value) override</div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:168</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html_a798fec219ba08f1be88b570a77d6e397"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html#a798fec219ba08f1be88b570a77d6e397">omnetpp::cDensityEstBase::RangeMode</a></div><div class="ttdeci">RangeMode</div><div class="ttdoc">Constants for histogram range_mode. </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:59</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a598dc213b1fd75cd1caa1e8c40954fc8"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">omnetpp::SimTime::dbl</a></div><div class="ttdeci">double dbl() const </div><div class="ttdef"><b>Definition:</b> simtime.h:301</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html_a68af660077c135c64a06d8460469d83c"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html#a68af660077c135c64a06d8460469d83c">omnetpp::cDensityEstBase::isTransformed</a></div><div class="ttdeci">virtual bool isTransformed() const </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:278</div></div>
<div class="ttc" id="structomnetpp_1_1cDensityEstBase_1_1Cell_html"><div class="ttname"><a href="structomnetpp_1_1cDensityEstBase_1_1Cell.html">omnetpp::cDensityEstBase::Cell</a></div><div class="ttdoc">Information about a cell. This struct is not used internally by histogram and histogram-like classes...</div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:72</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html_a7686c70fff3baf338db294f2c34a86d5"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html#a7686c70fff3baf338db294f2c34a86d5">omnetpp::cDensityEstBase::cDensityEstBase</a></div><div class="ttdeci">cDensityEstBase(const cDensityEstBase &amp;other)</div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:115</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html">omnetpp::cStdDev</a></div><div class="ttdoc">Statistics class to collect min, max, mean, and standard deviation. </div><div class="ttdef"><b>Definition:</b> cstddev.h:29</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cdensityestbase.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
