<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cdetect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cdetect_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cdetect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CDETECT.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                  OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//           Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CDETECT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CDETECT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cstatistic.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>cStatistic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__Statistics.html#ga376a847fa6d3bc7d9e85ac37b0a94a82">   31</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__Statistics.html#ga376a847fa6d3bc7d9e85ac37b0a94a82">PostTDFunc</a>)(<a class="code" href="classomnetpp_1_1cTransientDetection.html">cTransientDetection</a> *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__Statistics.html#ga9e9298e239b4b55aa5e1dae7a390f0d8">   37</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__Statistics.html#ga9e9298e239b4b55aa5e1dae7a390f0d8">PostADFunc</a>)(<a class="code" href="classomnetpp_1_1cAccuracyDetection.html">cAccuracyDetection</a> *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTransientDetection.html">   45</a></span>&#160;<span class="keyword">class </span>SIM_API cTransientDetection : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *hostObject;   <span class="comment">// ptr to cStatistic that uses this object</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group__Statistics.html#ga376a847fa6d3bc7d9e85ac37b0a94a82">PostTDFunc</a> callback;      <span class="comment">// function to call after detection</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> *callbackData;       <span class="comment">// data for PostDetectFunct</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTransientDetection.html#a8db05aa3ce0e1005ce7ba6560e77d451">   58</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cTransientDetection.html#a8db05aa3ce0e1005ce7ba6560e77d451">cTransientDetection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>) : <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a>(name) {hostObject=<span class="keyword">nullptr</span>; callback=<span class="keyword">nullptr</span>; callbackData=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTransientDetection.html#a08eb1d5dc4a674ca11c637dd4e65a595">   63</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cTransientDetection.html#a08eb1d5dc4a674ca11c637dd4e65a595">~cTransientDetection</a>()  {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTransientDetection.html#a85602e67f1fd5ed460483e6859d2a458">   68</a></span>&#160;    <span class="keyword">virtual</span> cTransientDetection *<a class="code" href="classomnetpp_1_1cTransientDetection.html#a85602e67f1fd5ed460483e6859d2a458">dup</a>()<span class="keyword"> const override </span>{copyNotSupported(); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Note: no dup() because this is an abstract class. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collect(<span class="keywordtype">double</span> val) = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> detected() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop() = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start() = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTransientDetection.html#a83e7369648b535de5af822e916340f5f">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTransientDetection.html#a83e7369648b535de5af822e916340f5f">setPostDetectFunction</a>(<a class="code" href="group__Statistics.html#ga376a847fa6d3bc7d9e85ac37b0a94a82">PostTDFunc</a> f, <span class="keywordtype">void</span> *p) {callback = f; callbackData = p;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTransientDetection.html#ae32b48a9e4ac9bdc606ff75226e97d9b">  117</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTransientDetection.html#ae32b48a9e4ac9bdc606ff75226e97d9b">setHostObject</a>(<a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *ptr)  {hostObject = ptr;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTransientDetection.html#aec02be2a42ba2f6a99201a4836fddb0c">  122</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *<a class="code" href="classomnetpp_1_1cTransientDetection.html#aec02be2a42ba2f6a99201a4836fddb0c">getHostObject</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> hostObject;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//----</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cAccuracyDetection.html">  134</a></span>&#160;<span class="keyword">class </span>SIM_API cAccuracyDetection : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *hostObject;     <span class="comment">// ptr to cStatistic that uses this object</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group__Statistics.html#ga9e9298e239b4b55aa5e1dae7a390f0d8">PostADFunc</a> callback;        <span class="comment">// function to call after detection</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> *callbackData;         <span class="comment">// data for PostDetectFunc</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cAccuracyDetection.html#a68d4a0832cc5bb3eb5216a4a3a7f0e51">  147</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cAccuracyDetection.html#a68d4a0832cc5bb3eb5216a4a3a7f0e51">cAccuracyDetection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>) : <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a>(name)  {hostObject=<span class="keyword">nullptr</span>; callback=<span class="keyword">nullptr</span>; callbackData=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cAccuracyDetection.html#a24ca1e9a7f1bd1e44ec3aafcb5a5a189">  152</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cAccuracyDetection.html#a24ca1e9a7f1bd1e44ec3aafcb5a5a189">~cAccuracyDetection</a>()  {}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cAccuracyDetection.html#a7effa6c426a002ef06e2e94a3e9cfd3b">  157</a></span>&#160;    <span class="keyword">virtual</span> cAccuracyDetection *<a class="code" href="classomnetpp_1_1cAccuracyDetection.html#a7effa6c426a002ef06e2e94a3e9cfd3b">dup</a>()<span class="keyword"> const override </span>{copyNotSupported(); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* No dup() because this is an abstract class. */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collect(<span class="keywordtype">double</span> val) = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> detected() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop() = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start() = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cAccuracyDetection.html#ab5d762f73a56052954d95b7d0ad81e2e">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cAccuracyDetection.html#ab5d762f73a56052954d95b7d0ad81e2e">setPostDetectFunction</a>(<a class="code" href="group__Statistics.html#ga9e9298e239b4b55aa5e1dae7a390f0d8">PostADFunc</a> f, <span class="keywordtype">void</span> *p) {callback=f; callbackData=p;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cAccuracyDetection.html#ae32b48a9e4ac9bdc606ff75226e97d9b">  210</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cAccuracyDetection.html#ae32b48a9e4ac9bdc606ff75226e97d9b">setHostObject</a>(<a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *ptr)  {hostObject = ptr;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cAccuracyDetection.html#aec02be2a42ba2f6a99201a4836fddb0c">  215</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *<a class="code" href="classomnetpp_1_1cAccuracyDetection.html#aec02be2a42ba2f6a99201a4836fddb0c">getHostObject</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> hostObject;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//----</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTDExpandingWindows.html">  230</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a> : <span class="keyword">public</span> cTransientDetection</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> go;                  <span class="comment">// collect &amp; detect</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">bool</span> transval;            <span class="comment">// value of the last detection</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">double</span> accuracy;          <span class="comment">// accuracy for detection</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> minwinds;             <span class="comment">// minimum windows size</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> windexp;           <span class="comment">// window expansion factor</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> repeats;              <span class="comment">// repetitions necessary for detection</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> detreps;              <span class="comment">// number of detections in a row</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> size;                 <span class="comment">// number of collected values</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">struct </span>xy {<span class="keywordtype">double</span> x; <span class="keywordtype">double</span> y; xy *next;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    xy *func;                 <span class="comment">// structure of collected values</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// internal: computes new value of transval</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> detectTransient();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a>&amp; other);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a>&amp; r);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordtype">int</span> reps=3, <span class="keywordtype">int</span> minw=4, <span class="keywordtype">double</span> wind=1.3, <span class="keywordtype">double</span> acc=0.3,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <a class="code" href="group__Statistics.html#ga376a847fa6d3bc7d9e85ac37b0a94a82">PostTDFunc</a> f=<span class="keyword">nullptr</span>,<span class="keywordtype">void</span> *p=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a>&amp; res);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTDExpandingWindows.html#a16095f367b1994d1acb4959d7e0257c5">  285</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a> *<a class="code" href="classomnetpp_1_1cTDExpandingWindows.html#a16095f367b1994d1acb4959d7e0257c5">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collect(<span class="keywordtype">double</span> val) <span class="keyword">override</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTDExpandingWindows.html#a6fb718e76672d27da66920077545d1c3">  299</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html#a6fb718e76672d27da66920077545d1c3">detected</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> transval;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() <span class="keyword">override</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTDExpandingWindows.html#a1306e29fda504409b52d24e2002fbee3">  309</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html#a1306e29fda504409b52d24e2002fbee3">stop</a>()<span class="keyword"> override      </span>{go = <span class="keyword">false</span>;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTDExpandingWindows.html#a2af117417cc4c8d4311fc92545326905">  315</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTDExpandingWindows.html#a2af117417cc4c8d4311fc92545326905">start</a>()<span class="keyword"> override     </span>{go = <span class="keyword">true</span>;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> setParameters(<span class="keywordtype">int</span> reps=3, <span class="keywordtype">int</span> minw=4,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                       <span class="keywordtype">double</span> wind=1.3, <span class="keywordtype">double</span> acc=0.3);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//----</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cADByStddev.html">  339</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a> : <span class="keyword">public</span> cAccuracyDetection</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">bool</span> go;                    <span class="comment">// start collecting if true</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">bool</span> resaccval;             <span class="comment">// value of the last detection</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">double</span> accuracy;            <span class="comment">// minimum needed for detection</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> sctr;              <span class="comment">// counter</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">double</span> ssum,sqrsum;         <span class="comment">// sum, square sum;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">int</span> repeats, detreps;       <span class="comment">// repetitions necessary for detection</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a>&amp; other);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// internal: compute new value of transval</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> detectAccuracy();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// internal: compute the standard deviation</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">double</span> getStddev() <span class="keyword">const</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a>&amp; r);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                         <span class="keywordtype">double</span> acc=0.01, <span class="keywordtype">int</span> reps=3,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                         <a class="code" href="group__Statistics.html#ga9e9298e239b4b55aa5e1dae7a390f0d8">PostADFunc</a> f=<span class="keyword">nullptr</span>, <span class="keywordtype">void</span> *p=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cADByStddev.html#a6a383160a4b01cbede369626aca60ed9">  377</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cADByStddev.html#a6a383160a4b01cbede369626aca60ed9">~cADByStddev</a>()  {}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a>&amp; res);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cADByStddev.html#a22e32419948b08678b5631d37c894d38">  393</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a> *<a class="code" href="classomnetpp_1_1cADByStddev.html#a22e32419948b08678b5631d37c894d38">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collect(<span class="keywordtype">double</span> val) <span class="keyword">override</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cADByStddev.html#a6fb718e76672d27da66920077545d1c3">  407</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cADByStddev.html#a6fb718e76672d27da66920077545d1c3">detected</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> resaccval;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() <span class="keyword">override</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cADByStddev.html#a1306e29fda504409b52d24e2002fbee3">  417</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cADByStddev.html#a1306e29fda504409b52d24e2002fbee3">stop</a>()<span class="keyword"> override   </span>{go=<span class="keyword">false</span>;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cADByStddev.html#a2af117417cc4c8d4311fc92545326905">  423</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cADByStddev.html#a2af117417cc4c8d4311fc92545326905">start</a>()<span class="keyword"> override  </span>{go=<span class="keyword">true</span>;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cADByStddev.html#ad12437ba0690ca8acf1d965e305d4b07">  432</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cADByStddev.html#ad12437ba0690ca8acf1d965e305d4b07">setParameters</a>(<span class="keywordtype">double</span> acc=0.1, <span class="keywordtype">int</span> reps=3)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {accuracy=acc; repeats=detreps=reps;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;};</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cAccuracyDetection_html_a24ca1e9a7f1bd1e44ec3aafcb5a5a189"><div class="ttname"><a href="classomnetpp_1_1cAccuracyDetection.html#a24ca1e9a7f1bd1e44ec3aafcb5a5a189">omnetpp::cAccuracyDetection::~cAccuracyDetection</a></div><div class="ttdeci">virtual ~cAccuracyDetection()</div><div class="ttdef"><b>Definition:</b> cdetect.h:152</div></div>
<div class="ttc" id="classomnetpp_1_1cTDExpandingWindows_html_a1306e29fda504409b52d24e2002fbee3"><div class="ttname"><a href="classomnetpp_1_1cTDExpandingWindows.html#a1306e29fda504409b52d24e2002fbee3">omnetpp::cTDExpandingWindows::stop</a></div><div class="ttdeci">virtual void stop() override</div><div class="ttdef"><b>Definition:</b> cdetect.h:309</div></div>
<div class="ttc" id="classomnetpp_1_1cADByStddev_html_ad12437ba0690ca8acf1d965e305d4b07"><div class="ttname"><a href="classomnetpp_1_1cADByStddev.html#ad12437ba0690ca8acf1d965e305d4b07">omnetpp::cADByStddev::setParameters</a></div><div class="ttdeci">void setParameters(double acc=0.1, int reps=3)</div><div class="ttdef"><b>Definition:</b> cdetect.h:432</div></div>
<div class="ttc" id="classomnetpp_1_1cADByStddev_html_a6a383160a4b01cbede369626aca60ed9"><div class="ttname"><a href="classomnetpp_1_1cADByStddev.html#a6a383160a4b01cbede369626aca60ed9">omnetpp::cADByStddev::~cADByStddev</a></div><div class="ttdeci">virtual ~cADByStddev()</div><div class="ttdef"><b>Definition:</b> cdetect.h:377</div></div>
<div class="ttc" id="classomnetpp_1_1cTransientDetection_html_aec02be2a42ba2f6a99201a4836fddb0c"><div class="ttname"><a href="classomnetpp_1_1cTransientDetection.html#aec02be2a42ba2f6a99201a4836fddb0c">omnetpp::cTransientDetection::getHostObject</a></div><div class="ttdeci">virtual cStatistic * getHostObject() const </div><div class="ttdef"><b>Definition:</b> cdetect.h:122</div></div>
<div class="ttc" id="classomnetpp_1_1cAccuracyDetection_html_a7effa6c426a002ef06e2e94a3e9cfd3b"><div class="ttname"><a href="classomnetpp_1_1cAccuracyDetection.html#a7effa6c426a002ef06e2e94a3e9cfd3b">omnetpp::cAccuracyDetection::dup</a></div><div class="ttdeci">virtual cAccuracyDetection * dup() const override</div><div class="ttdef"><b>Definition:</b> cdetect.h:157</div></div>
<div class="ttc" id="classomnetpp_1_1cAccuracyDetection_html_a68d4a0832cc5bb3eb5216a4a3a7f0e51"><div class="ttname"><a href="classomnetpp_1_1cAccuracyDetection.html#a68d4a0832cc5bb3eb5216a4a3a7f0e51">omnetpp::cAccuracyDetection::cAccuracyDetection</a></div><div class="ttdeci">cAccuracyDetection(const char *name=nullptr)</div><div class="ttdef"><b>Definition:</b> cdetect.h:147</div></div>
<div class="ttc" id="classomnetpp_1_1cTDExpandingWindows_html_a16095f367b1994d1acb4959d7e0257c5"><div class="ttname"><a href="classomnetpp_1_1cTDExpandingWindows.html#a16095f367b1994d1acb4959d7e0257c5">omnetpp::cTDExpandingWindows::dup</a></div><div class="ttdeci">virtual cTDExpandingWindows * dup() const override</div><div class="ttdef"><b>Definition:</b> cdetect.h:285</div></div>
<div class="ttc" id="classomnetpp_1_1cTDExpandingWindows_html_a2af117417cc4c8d4311fc92545326905"><div class="ttname"><a href="classomnetpp_1_1cTDExpandingWindows.html#a2af117417cc4c8d4311fc92545326905">omnetpp::cTDExpandingWindows::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdef"><b>Definition:</b> cdetect.h:315</div></div>
<div class="ttc" id="group__Statistics_html_ga9e9298e239b4b55aa5e1dae7a390f0d8"><div class="ttname"><a href="group__Statistics.html#ga9e9298e239b4b55aa5e1dae7a390f0d8">omnetpp::PostADFunc</a></div><div class="ttdeci">void(* PostADFunc)(cAccuracyDetection *, void *)</div><div class="ttdoc">Prototype for callback functions used by a cAccuracyDetection object. </div><div class="ttdef"><b>Definition:</b> cdetect.h:37</div></div>
<div class="ttc" id="classomnetpp_1_1cAccuracyDetection_html_ab5d762f73a56052954d95b7d0ad81e2e"><div class="ttname"><a href="classomnetpp_1_1cAccuracyDetection.html#ab5d762f73a56052954d95b7d0ad81e2e">omnetpp::cAccuracyDetection::setPostDetectFunction</a></div><div class="ttdeci">void setPostDetectFunction(PostADFunc f, void *p)</div><div class="ttdef"><b>Definition:</b> cdetect.h:200</div></div>
<div class="ttc" id="classomnetpp_1_1cTransientDetection_html_ae32b48a9e4ac9bdc606ff75226e97d9b"><div class="ttname"><a href="classomnetpp_1_1cTransientDetection.html#ae32b48a9e4ac9bdc606ff75226e97d9b">omnetpp::cTransientDetection::setHostObject</a></div><div class="ttdeci">virtual void setHostObject(cStatistic *ptr)</div><div class="ttdef"><b>Definition:</b> cdetect.h:117</div></div>
<div class="ttc" id="classomnetpp_1_1cTransientDetection_html_a08eb1d5dc4a674ca11c637dd4e65a595"><div class="ttname"><a href="classomnetpp_1_1cTransientDetection.html#a08eb1d5dc4a674ca11c637dd4e65a595">omnetpp::cTransientDetection::~cTransientDetection</a></div><div class="ttdeci">virtual ~cTransientDetection()</div><div class="ttdef"><b>Definition:</b> cdetect.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cADByStddev_html_a2af117417cc4c8d4311fc92545326905"><div class="ttname"><a href="classomnetpp_1_1cADByStddev.html#a2af117417cc4c8d4311fc92545326905">omnetpp::cADByStddev::start</a></div><div class="ttdeci">virtual void start() override</div><div class="ttdef"><b>Definition:</b> cdetect.h:423</div></div>
<div class="ttc" id="classomnetpp_1_1cADByStddev_html_a22e32419948b08678b5631d37c894d38"><div class="ttname"><a href="classomnetpp_1_1cADByStddev.html#a22e32419948b08678b5631d37c894d38">omnetpp::cADByStddev::dup</a></div><div class="ttdeci">virtual cADByStddev * dup() const override</div><div class="ttdef"><b>Definition:</b> cdetect.h:393</div></div>
<div class="ttc" id="classomnetpp_1_1cTransientDetection_html"><div class="ttname"><a href="classomnetpp_1_1cTransientDetection.html">omnetpp::cTransientDetection</a></div><div class="ttdoc">Virtual base class for transient detection classes. </div><div class="ttdef"><b>Definition:</b> cdetect.h:45</div></div>
<div class="ttc" id="classomnetpp_1_1cOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cOwnedObject.html">omnetpp::cOwnedObject</a></div><div class="ttdoc">A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cADByStddev_html_a1306e29fda504409b52d24e2002fbee3"><div class="ttname"><a href="classomnetpp_1_1cADByStddev.html#a1306e29fda504409b52d24e2002fbee3">omnetpp::cADByStddev::stop</a></div><div class="ttdeci">virtual void stop() override</div><div class="ttdef"><b>Definition:</b> cdetect.h:417</div></div>
<div class="ttc" id="classomnetpp_1_1cAccuracyDetection_html"><div class="ttname"><a href="classomnetpp_1_1cAccuracyDetection.html">omnetpp::cAccuracyDetection</a></div><div class="ttdoc">Virtual base class for result accuracy detection classes. </div><div class="ttdef"><b>Definition:</b> cdetect.h:134</div></div>
<div class="ttc" id="classomnetpp_1_1cTransientDetection_html_a83e7369648b535de5af822e916340f5f"><div class="ttname"><a href="classomnetpp_1_1cTransientDetection.html#a83e7369648b535de5af822e916340f5f">omnetpp::cTransientDetection::setPostDetectFunction</a></div><div class="ttdeci">void setPostDetectFunction(PostTDFunc f, void *p)</div><div class="ttdef"><b>Definition:</b> cdetect.h:107</div></div>
<div class="ttc" id="classomnetpp_1_1cADByStddev_html"><div class="ttname"><a href="classomnetpp_1_1cADByStddev.html">omnetpp::cADByStddev</a></div><div class="ttdoc">An basic algorithm for result accuracy detection. </div><div class="ttdef"><b>Definition:</b> cdetect.h:339</div></div>
<div class="ttc" id="classomnetpp_1_1cADByStddev_html_a6fb718e76672d27da66920077545d1c3"><div class="ttname"><a href="classomnetpp_1_1cADByStddev.html#a6fb718e76672d27da66920077545d1c3">omnetpp::cADByStddev::detected</a></div><div class="ttdeci">virtual bool detected() const override</div><div class="ttdef"><b>Definition:</b> cdetect.h:407</div></div>
<div class="ttc" id="classomnetpp_1_1cAccuracyDetection_html_aec02be2a42ba2f6a99201a4836fddb0c"><div class="ttname"><a href="classomnetpp_1_1cAccuracyDetection.html#aec02be2a42ba2f6a99201a4836fddb0c">omnetpp::cAccuracyDetection::getHostObject</a></div><div class="ttdeci">virtual cStatistic * getHostObject() const </div><div class="ttdef"><b>Definition:</b> cdetect.h:215</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cTransientDetection_html_a85602e67f1fd5ed460483e6859d2a458"><div class="ttname"><a href="classomnetpp_1_1cTransientDetection.html#a85602e67f1fd5ed460483e6859d2a458">omnetpp::cTransientDetection::dup</a></div><div class="ttdeci">virtual cTransientDetection * dup() const override</div><div class="ttdef"><b>Definition:</b> cdetect.h:68</div></div>
<div class="ttc" id="classomnetpp_1_1cTDExpandingWindows_html_a6fb718e76672d27da66920077545d1c3"><div class="ttname"><a href="classomnetpp_1_1cTDExpandingWindows.html#a6fb718e76672d27da66920077545d1c3">omnetpp::cTDExpandingWindows::detected</a></div><div class="ttdeci">virtual bool detected() const override</div><div class="ttdef"><b>Definition:</b> cdetect.h:299</div></div>
<div class="ttc" id="classomnetpp_1_1cTDExpandingWindows_html"><div class="ttname"><a href="classomnetpp_1_1cTDExpandingWindows.html">omnetpp::cTDExpandingWindows</a></div><div class="ttdoc">A basic transient detection algorithm. </div><div class="ttdef"><b>Definition:</b> cdetect.h:230</div></div>
<div class="ttc" id="classomnetpp_1_1cTransientDetection_html_a8db05aa3ce0e1005ce7ba6560e77d451"><div class="ttname"><a href="classomnetpp_1_1cTransientDetection.html#a8db05aa3ce0e1005ce7ba6560e77d451">omnetpp::cTransientDetection::cTransientDetection</a></div><div class="ttdeci">cTransientDetection(const char *name=nullptr)</div><div class="ttdef"><b>Definition:</b> cdetect.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
<div class="ttc" id="group__Statistics_html_ga376a847fa6d3bc7d9e85ac37b0a94a82"><div class="ttname"><a href="group__Statistics.html#ga376a847fa6d3bc7d9e85ac37b0a94a82">omnetpp::PostTDFunc</a></div><div class="ttdeci">void(* PostTDFunc)(cTransientDetection *, void *)</div><div class="ttdoc">Prototype for callback functions used by a cTransientDetection object. </div><div class="ttdef"><b>Definition:</b> cdetect.h:31</div></div>
<div class="ttc" id="classomnetpp_1_1cAccuracyDetection_html_ae32b48a9e4ac9bdc606ff75226e97d9b"><div class="ttname"><a href="classomnetpp_1_1cAccuracyDetection.html#ae32b48a9e4ac9bdc606ff75226e97d9b">omnetpp::cAccuracyDetection::setHostObject</a></div><div class="ttdeci">virtual void setHostObject(cStatistic *ptr)</div><div class="ttdef"><b>Definition:</b> cdetect.h:210</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cdetect.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
