<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cdynamicexpression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cdynamicexpression_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cdynamicexpression.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CDYNAMICEXPRESSION.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CDYNAMICEXPRESSION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CDYNAMICEXPRESSION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cnedvalue.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cexpression.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cstringpool.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>cXMLElement;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>cPar;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cNEDMathFunction;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cNEDFunction;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression.html">   36</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression.html#aa1aa1c6a8f3bbed5b167bc2d4511b969">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classomnetpp_1_1cDynamicExpression.html#aa1aa1c6a8f3bbed5b167bc2d4511b969">OpType</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ADD, SUB, MUL, DIV, MOD, POW, NEG,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        EQ, NE, GT, GE, LT, LE, IIF, AND, OR, XOR, NOT,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        BIN_AND, BIN_OR, BIN_XOR, BIN_NOT, LSHIFT, RSHIFT</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">Functor</a>; <span class="comment">// forward decl</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">   60</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Types:</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//  - bool</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//  - double (there is no long -- we calculate everything in double)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//  - string</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//  - pointer to an &quot;external&quot; cXMLElement</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//  - cNEDMathFunction: function with 0/1/2/3/4 double arguments</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//  - cNEDFunction: function taking/returning cNEDValue (NEDFunction)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//  - functor</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//  - math operator (+-*/%^...)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//  - constant subexpression</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">enum</span> Type {UNDEF, BOOL, DBL, STR, XML, MATHFUNC, NEDFUNC, FUNCTOR, OP, CONSTSUBEXPR} type;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cStringPool.html">cStringPool</a> stringPool;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">bool</span> b;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">struct </span>{<span class="keywordtype">double</span> d; <span class="keyword">const</span> <span class="keywordtype">char</span> *unit;} d;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *s; <span class="comment">// points into stringPool</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a> *f;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">struct </span>{<a class="code" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *f; <span class="keywordtype">int</span> argc;} nf;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">Functor</a> *fu;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classomnetpp_1_1cDynamicExpression.html#aa1aa1c6a8f3bbed5b167bc2d4511b969">OpType</a> op;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *constExpr;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a>&amp; other);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> deleteOld();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a>()  {type=UNDEF;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a>&amp; other)  {type=UNDEF; copy(other);}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ~<a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a>&amp; other);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#af7d08e590329add02405d44f94b9b841">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#af7d08e590329add02405d44f94b9b841">operator=</a>(<span class="keywordtype">bool</span> _b)  {type=BOOL; b=_b;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a5b753abde8d5b72c1ddb9c80d837fffb">  114</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a5b753abde8d5b72c1ddb9c80d837fffb">operator=</a>(<span class="keywordtype">int</span> _i)  {type=DBL; d.d=_i; d.unit=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ac61a6fc80201ef6ed063e31b2e3f8456">  120</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ac61a6fc80201ef6ed063e31b2e3f8456">operator=</a>(<span class="keywordtype">short</span> _i)  {type=DBL; d.d=_i; d.unit=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a1de5b2e9413b140b3699f2c10ec07179">  126</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a1de5b2e9413b140b3699f2c10ec07179">operator=</a>(<span class="keywordtype">long</span> _l)  {type=DBL; d.d=_l; d.unit=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a2469752b1c981922e7281de0fecbba6e">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a2469752b1c981922e7281de0fecbba6e">operator=</a>(<span class="keywordtype">double</span> _d)  {type=DBL; d.d=_d; d.unit=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a8add283e2d27370777568f19cddae03e">  138</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a8add283e2d27370777568f19cddae03e">setUnit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)  {ASSERT(type==DBL); d.unit = stringPool.<a class="code" href="classomnetpp_1_1cStringPool.html#a8527988e6046ba63525684c3ec1accea">get</a>(s);}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ac02a758b59abd393cb705368878c54fb">  144</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ac02a758b59abd393cb705368878c54fb">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_s)  {type=STR; s = stringPool.<a class="code" href="classomnetpp_1_1cStringPool.html#a8527988e6046ba63525684c3ec1accea">get</a>(_s);}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ab4832c0b2d611f6225592857b2c76b7b">  150</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ab4832c0b2d611f6225592857b2c76b7b">operator=</a>(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *_x)  {type=XML; x=_x;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a4f4a35355211ce391664a9fd774d0e5b">  156</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a4f4a35355211ce391664a9fd774d0e5b">operator=</a>(<a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a> *_f)  {type=MATHFUNC; ASSERT(_f); f=_f;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#abfcc31ba16d5cb8feccbf5761e23bf0a">  162</a></span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *f, <span class="keywordtype">int</span> argc)  {type=NEDFUNC; ASSERT(f); nf.f=f; nf.argc=argc;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#aa5e24a856e46f6fa17d3ac93a8a76a76">  168</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#aa5e24a856e46f6fa17d3ac93a8a76a76">operator=</a>(<a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">Functor</a> *f)  {type=FUNCTOR; ASSERT(f); fu=f;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a1504811654ece46318798d1d0b465620">  173</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a1504811654ece46318798d1d0b465620">operator=</a>(<a class="code" href="classomnetpp_1_1cDynamicExpression.html#aa1aa1c6a8f3bbed5b167bc2d4511b969">OpType</a> _op)  {type=OP; op=_op;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a46d0e5f89fa0764c72d657e617f7e561">  178</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a46d0e5f89fa0764c72d657e617f7e561">operator=</a>(<a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *_expr)  {type=CONSTSUBEXPR; constExpr=_expr;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">  191</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">Functor</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getArgTypes() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumArgs()<span class="keyword"> const </span>{<span class="keywordflow">return</span> strlen(getArgTypes());}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">char</span> getReturnType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> evaluate(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> args[], <span class="keywordtype">int</span> numargs) = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">virtual</span> std::string str(std::string args[], <span class="keywordtype">int</span> numargs) = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">using</span> <a class="code" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">cObject::str</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a> *elems;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a>&amp; other);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression.html#ab1afc3e7dbea916957c62f3dc5e24b91">  221</a></span>&#160;    <a class="code" href="classomnetpp_1_1cDynamicExpression.html#ab1afc3e7dbea916957c62f3dc5e24b91">cDynamicExpression</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a>&amp; other) : <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a>(other) {elems=<span class="keyword">nullptr</span>; copy(other);}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a>&amp; other);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDynamicExpression.html#ab9f7e69985cfa8da17d9e9becb81617e">  240</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a> *<a class="code" href="classomnetpp_1_1cDynamicExpression.html#ab9f7e69985cfa8da17d9e9becb81617e">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Note: parsimPack()/parsimUnpack() de-inherited in cExpression.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setExpression(<a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a> e[], <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> evaluate(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const override</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> boolValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">override</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> longValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedUnit=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> doubleValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedUnit=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> std::string stringValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">override</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *xmlValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">override</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *text) <span class="keyword">override</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *other) <span class="keyword">const override</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isAConstant() <span class="keyword">const</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> containsConstSubexpressions() <span class="keyword">const override</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluateConstSubexpressions(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">override</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> convertUnit(<span class="keywordtype">double</span> d, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit, <span class="keyword">const</span> <span class="keywordtype">char</span> *targetUnit);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Functor_html"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">omnetpp::cDynamicExpression::Functor</a></div><div class="ttdoc">Function object base class. We use function objects to handle NED parameter references, &quot;index&quot; and &quot;sizeof&quot; operators, and references to NED &quot;for&quot; loop variables. </div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:191</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_ab4832c0b2d611f6225592857b2c76b7b"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ab4832c0b2d611f6225592857b2c76b7b">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(cXMLElement *_x)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:150</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_html_aa1aa1c6a8f3bbed5b167bc2d4511b969"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression.html#aa1aa1c6a8f3bbed5b167bc2d4511b969">omnetpp::cDynamicExpression::OpType</a></div><div class="ttdeci">OpType</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:49</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_a8add283e2d27370777568f19cddae03e"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a8add283e2d27370777568f19cddae03e">omnetpp::cDynamicExpression::Elem::setUnit</a></div><div class="ttdeci">void setUnit(const char *s)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:138</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_af7d08e590329add02405d44f94b9b841"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#af7d08e590329add02405d44f94b9b841">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(bool _b)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:108</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_html_ab1afc3e7dbea916957c62f3dc5e24b91"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression.html#ab1afc3e7dbea916957c62f3dc5e24b91">omnetpp::cDynamicExpression::cDynamicExpression</a></div><div class="ttdeci">cDynamicExpression(const cDynamicExpression &amp;other)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:221</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_a1504811654ece46318798d1d0b465620"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a1504811654ece46318798d1d0b465620">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(OpType _op)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:173</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_a1de5b2e9413b140b3699f2c10ec07179"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a1de5b2e9413b140b3699f2c10ec07179">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(long _l)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:126</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_a5b753abde8d5b72c1ddb9c80d837fffb"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a5b753abde8d5b72c1ddb9c80d837fffb">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(int _i)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:114</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">omnetpp::cDynamicExpression::Elem</a></div><div class="ttdoc">One element in a (reverse Polish) expression. </div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:60</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_html"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression.html">omnetpp::cDynamicExpression</a></div><div class="ttdoc">A stack-based expression evaluator class, for dynamically created expressions. </div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:36</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_ac02a758b59abd393cb705368878c54fb"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ac02a758b59abd393cb705368878c54fb">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(const char *_s)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:144</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_aa5e24a856e46f6fa17d3ac93a8a76a76"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#aa5e24a856e46f6fa17d3ac93a8a76a76">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(Functor *f)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:168</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_ac61a6fc80201ef6ed063e31b2e3f8456"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ac61a6fc80201ef6ed063e31b2e3f8456">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(short _i)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:120</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_a46d0e5f89fa0764c72d657e617f7e561"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a46d0e5f89fa0764c72d657e617f7e561">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(cExpression *_expr)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:178</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_a2469752b1c981922e7281de0fecbba6e"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a2469752b1c981922e7281de0fecbba6e">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(double _d)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:132</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html">omnetpp::cNEDFunction</a></div><div class="ttdoc">Registration class for extending NED with arbitrary new functions. </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDMathFunction_html"><div class="ttname"><a href="classomnetpp_1_1cNEDMathFunction.html">omnetpp::cNEDMathFunction</a></div><div class="ttdoc">Registration class for extending NED with new mathematical functions. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:85</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Elem_html_a4f4a35355211ce391664a9fd774d0e5b"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a4f4a35355211ce391664a9fd774d0e5b">omnetpp::cDynamicExpression::Elem::operator=</a></div><div class="ttdeci">void operator=(cNEDMathFunction *_f)</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:156</div></div>
<div class="ttc" id="classomnetpp_1_1cStringPool_html_a8527988e6046ba63525684c3ec1accea"><div class="ttname"><a href="classomnetpp_1_1cStringPool.html#a8527988e6046ba63525684c3ec1accea">omnetpp::cStringPool::get</a></div><div class="ttdeci">const char * get(const char *s)</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_html_ab9f7e69985cfa8da17d9e9becb81617e"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression.html#ab9f7e69985cfa8da17d9e9becb81617e">omnetpp::cDynamicExpression::dup</a></div><div class="ttdeci">virtual cDynamicExpression * dup() const override</div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:240</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html">omnetpp::cNEDValue</a></div><div class="ttdoc">Value used during evaluating NED expressions. </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:60</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_a308c84d72eb5a3eb26bfbc41a0c6d0e7"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">omnetpp::cObject::str</a></div><div class="ttdeci">virtual std::string str() const </div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html"><div class="ttname"><a href="classomnetpp_1_1cExpression.html">omnetpp::cExpression</a></div><div class="ttdoc">Abstract base class for expression evaluators. </div><div class="ttdef"><b>Definition:</b> cexpression.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cStringPool_html"><div class="ttname"><a href="classomnetpp_1_1cStringPool.html">omnetpp::cStringPool</a></div><div class="ttdoc">Reference-counted storage for strings. </div><div class="ttdef"><b>Definition:</b> cstringpool.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cdynamicexpression.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
