<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cenvir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cenvir_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cenvir.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CENVIR.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CENVIR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CENVIR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;simtime_t.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;opp_string.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;clistener.h&quot;</span>  <span class="comment">// for simsignal_t</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;clifecyclelistener.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ccanvas.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>cObject;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>cOwnedObject;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>cLogEntry;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>cEvent;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>cMessage;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>cPar;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>cGate;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>cComponent;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>cComponentType;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>cModule;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>cSimpleModule;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>cStatistic;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>cProperty;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>cRNG;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>cXMLElement;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>cEnvir;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>cConfiguration;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>cConfigurationEx;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// internal macro, usage: EVCB.beginSend(...)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define EVCB  cSimulation::getActiveEnvir()-&gt;suppressNotifications ? (void)0 : (*cSimulation::getActiveEnvir())</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEnvir.html">   71</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>evbuf;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Internal flag for express mode.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> loggingEnabled;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Internal flag. When set to true, the simulation kernel MAY omit calling</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// the following cEnvir methods: messageScheduled(), messageCancelled(),</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// beginSend(), messageSendDirect(), messageSendHop(), messageSendHop(),</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// messageSendHop(), messageDeleted(), moduleReparented(), simulationEvent(),</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// componentMethodBegin(), moduleCreated(), moduleDeleted(), connectionCreated(),</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// connectionDeleted(), displayStringChanged().</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> suppressNotifications;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Internal flags. When set, cRuntimeError constructor executes a debug trap/launches debugger</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> debugOnErrors;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> attachDebuggerOnErrors;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// note: this cannot be pure virtual, because it has to work even after ev was disposed of</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEnvir.html#a0115bf48e9f5530f0983cdead07d3764">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cEnvir.html#a0115bf48e9f5530f0983cdead07d3764">objectDeleted</a>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keywordtype">object</span>) {}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEnvir.html#ae58d654d230b6d864cf7dfe63d6175f4">  120</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cEnvir.html#ae58d654d230b6d864cf7dfe63d6175f4">componentInitBegin</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keywordtype">int</span> stage) {}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> simulationEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageScheduled(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageCancelled(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> beginSend(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageSendDirect(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *toGate, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> propagationDelay, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> transmissionDelay) = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageSendHop(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate) = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageSendHop(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> propagationDelay, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> transmissionDelay, <span class="keywordtype">bool</span> discard) = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endSend(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageCreated(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageCloned(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>* clone) = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageDeleted(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moduleReparented(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *oldparent, <span class="keywordtype">int</span> oldId) = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> componentMethodBegin(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *from, <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *methodFmt, va_list va, <span class="keywordtype">bool</span> silent) = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> componentMethodEnd() = 0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moduleCreated(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *newmodule) = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moduleDeleted(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module) = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> gateCreated(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *newgate) = 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> gateDeleted(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gate) = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectionCreated(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate) = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectionDeleted(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate) = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> displayStringChanged(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component) = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// Note: this may not be pure virtual, as it may get called even after main()</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// exited and StaticEnv was destructed, and we do not want to get a &quot;pure virtual</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// method called&quot; error</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEnvir.html#a3f6184b69af711fbd8b3c5527ab57fd3">  258</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cEnvir.html#a3f6184b69af711fbd8b3c5527ab57fd3">undisposedObject</a>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) {}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEnvir.html#a21a2a2167ff1a5f350f686242906066b">  267</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cEnvir.html#a21a2a2167ff1a5f350f686242906066b">getCurrentEventName</a>() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEnvir.html#a4cbbd8416e8d13df73d93851b13eee6d">  273</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cEnvir.html#a4cbbd8416e8d13df73d93851b13eee6d">getCurrentEventClassName</a>() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEnvir.html#a3dd07d1a10dafa1a4ab6ceb86c235db1">  279</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cEnvir.html#a3dd07d1a10dafa1a4ab6ceb86c235db1">getCurrentEventModule</a>() { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> preconfigure(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component) = 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> configure(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component) = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readParameter(<a class="code" href="classomnetpp_1_1cPar.html">cPar</a> *parameter) = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isModuleLocal(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *parentmod, <span class="keyword">const</span> <span class="keywordtype">char</span> *modname, <span class="keywordtype">int</span> index) = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getXMLDocument(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *xpath=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getParsedXMLString(<span class="keyword">const</span> <span class="keywordtype">char</span> *content, <span class="keyword">const</span> <span class="keywordtype">char</span> *xpath=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forgetXMLDocument(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) = 0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forgetParsedXMLString(<span class="keyword">const</span> <span class="keywordtype">char</span> *content) = 0;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flushXMLDocumentCache() = 0;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flushXMLParsedContentCache() = 0;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> getExtraStackForEnvir() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *getConfig() = 0;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cConfigurationEx.html">cConfigurationEx</a> *getConfigEx();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">virtual</span> std::string resolveResourcePath(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <a class="code" href="classomnetpp_1_1cComponentType.html">cComponentType</a> *context=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isGUI() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEnvir.html#a4af51c209eea41a09ae7d711a3e7c24f">  467</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cEnvir.html#a4af51c209eea41a09ae7d711a3e7c24f">isLoggingEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> loggingEnabled; }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isExpressMode() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> bubble(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *text) = 0;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> log(<a class="code" href="classomnetpp_1_1cLogEntry.html">cLogEntry</a> *entry) = 0;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> alert(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg) = 0;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> printfmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt,...);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">virtual</span> std::string gets(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultReply=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> askYesNo(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt) = 0;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getImageSize(<span class="keyword">const</span> <span class="keywordtype">char</span> *imageName, <span class="keywordtype">double</span>&amp; outWidth, <span class="keywordtype">double</span>&amp; outHeight) = 0;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getTextExtent(<span class="keyword">const</span> <a class="code" href="structomnetpp_1_1cFigure_1_1Font.html">cFigure::Font</a>&amp; font, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">double</span>&amp; outWidth, <span class="keywordtype">double</span>&amp; outHeight, <span class="keywordtype">double</span>&amp; outAscent) = 0;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> appendToImagePath(<span class="keyword">const</span> <span class="keywordtype">char</span> *directory) = 0;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadImage(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *imageName=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structomnetpp_1_1cFigure_1_1Rectangle.html">cFigure::Rectangle</a> getSubmoduleBounds(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *submodule) = 0;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getAnimationTime() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getAnimationSpeed() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getRemainingAnimationHoldTime() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumRNGs() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *getRNG(<span class="keywordtype">int</span> k) = 0;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *registerOutputVector(<span class="keyword">const</span> <span class="keywordtype">char</span> *modulename, <span class="keyword">const</span> <span class="keywordtype">char</span> *vectorname) = 0;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> deregisterOutputVector(<span class="keywordtype">void</span> *vechandle) = 0;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVectorAttribute(<span class="keywordtype">void</span> *vechandle, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value) = 0;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> recordInOutputVector(<span class="keywordtype">void</span> *vechandle, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t, <span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> recordScalar(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value, <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *attributes=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> recordStatistic(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *statistic, <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *attributes=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addResultRecorders(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signal, <span class="keyword">const</span> <span class="keywordtype">char</span> *statisticName, <a class="code" href="classomnetpp_1_1cProperty.html">cProperty</a> *statisticTemplateProperty) = 0;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="keyword">virtual</span> std::ostream *getStreamForSnapshot() = 0;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseStreamForSnapshot(std::ostream *os) = 0;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getArgCount() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> **getArgVector() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getParsimProcId() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getParsimNumPartitions() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getUniqueNumber() = 0;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> idle() = 0;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> attachDebugger() = 0;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addLifecycleListener(<a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a> *listener) = 0;</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeLifecycleListener(<a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a> *listener) = 0;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    <span class="comment">// internal. TODO it swallows exceptions, which is sometimes desirable, sometimes not!</span></div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> notifyLifecycleListeners(<a class="code" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;};</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cRunnableEnvir.html">  813</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cRunnableEnvir.html">cRunnableEnvir</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a></div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;{</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> run(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *cfg) = 0;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;};</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cRNG_html"><div class="ttname"><a href="classomnetpp_1_1cRNG.html">omnetpp::cRNG</a></div><div class="ttdoc">Abstract interface for random number generator classes. </div><div class="ttdef"><b>Definition:</b> crng.h:49</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div><div class="ttdoc">Represents an event in the discrete event simulator. </div><div class="ttdef"><b>Definition:</b> cevent.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html"><div class="ttname"><a href="classomnetpp_1_1cPar.html">omnetpp::cPar</a></div><div class="ttdoc">Represents a module or channel parameter. </div><div class="ttdef"><b>Definition:</b> cpar.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html_a21a2a2167ff1a5f350f686242906066b"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html#a21a2a2167ff1a5f350f686242906066b">omnetpp::cEnvir::getCurrentEventName</a></div><div class="ttdeci">virtual const char * getCurrentEventName()</div><div class="ttdef"><b>Definition:</b> cenvir.h:267</div></div>
<div class="ttc" id="classomnetpp_1_1cISimulationLifecycleListener_html"><div class="ttname"><a href="classomnetpp_1_1cISimulationLifecycleListener.html">omnetpp::cISimulationLifecycleListener</a></div><div class="ttdoc">A callback interface for receiving notifications at various stages simulations, including setting up...</div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:186</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html_a3dd07d1a10dafa1a4ab6ceb86c235db1"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html#a3dd07d1a10dafa1a4ab6ceb86c235db1">omnetpp::cEnvir::getCurrentEventModule</a></div><div class="ttdeci">virtual cModule * getCurrentEventModule()</div><div class="ttdef"><b>Definition:</b> cenvir.h:279</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html">omnetpp::cEnvir</a></div><div class="ttdoc">cEnvir represents the &quot;environment&quot; or user interface of the simulation. </div><div class="ttdef"><b>Definition:</b> cenvir.h:71</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html_a4cbbd8416e8d13df73d93851b13eee6d"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html#a4cbbd8416e8d13df73d93851b13eee6d">omnetpp::cEnvir::getCurrentEventClassName</a></div><div class="ttdeci">virtual const char * getCurrentEventClassName()</div><div class="ttdef"><b>Definition:</b> cenvir.h:273</div></div>
<div class="ttc" id="classomnetpp_1_1cLogEntry_html"><div class="ttname"><a href="classomnetpp_1_1cLogEntry.html">omnetpp::cLogEntry</a></div><div class="ttdoc">This class holds various data that is captured when a particular log statement executes. It also contains the text written to the log stream. </div><div class="ttdef"><b>Definition:</b> clog.h:360</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html_ae58d654d230b6d864cf7dfe63d6175f4"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html#ae58d654d230b6d864cf7dfe63d6175f4">omnetpp::cEnvir::componentInitBegin</a></div><div class="ttdeci">virtual void componentInitBegin(cComponent *component, int stage)</div><div class="ttdef"><b>Definition:</b> cenvir.h:120</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cProperty_html"><div class="ttname"><a href="classomnetpp_1_1cProperty.html">omnetpp::cProperty</a></div><div class="ttdoc">Stores a (NED) property with its (possibly compound) value. </div><div class="ttdef"><b>Definition:</b> cproperty.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cConfigurationEx_html"><div class="ttname"><a href="classomnetpp_1_1cConfigurationEx.html">omnetpp::cConfigurationEx</a></div><div class="ttdoc">Represents a configuration suitable for use with the Envir library. </div><div class="ttdef"><b>Definition:</b> cconfiguration.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string__map_html"><div class="ttname"><a href="classomnetpp_1_1opp__string__map.html">omnetpp::opp_string_map</a></div><div class="ttdoc">Lightweight string-to-string map, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:190</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html_a4af51c209eea41a09ae7d711a3e7c24f"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html#a4af51c209eea41a09ae7d711a3e7c24f">omnetpp::cEnvir::isLoggingEnabled</a></div><div class="ttdeci">bool isLoggingEnabled() const </div><div class="ttdef"><b>Definition:</b> cenvir.h:467</div></div>
<div class="ttc" id="classomnetpp_1_1cRunnableEnvir_html"><div class="ttname"><a href="classomnetpp_1_1cRunnableEnvir.html">omnetpp::cRunnableEnvir</a></div><div class="ttdoc">A cEnvir that can be instantiated as a user interface, like Cmdenv and Tkenv. </div><div class="ttdef"><b>Definition:</b> cenvir.h:813</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html_a0115bf48e9f5530f0983cdead07d3764"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html#a0115bf48e9f5530f0983cdead07d3764">omnetpp::cEnvir::objectDeleted</a></div><div class="ttdeci">virtual void objectDeleted(cObject *object)</div><div class="ttdef"><b>Definition:</b> cenvir.h:115</div></div>
<div class="ttc" id="classomnetpp_1_1cComponentType_html"><div class="ttname"><a href="classomnetpp_1_1cComponentType.html">omnetpp::cComponentType</a></div><div class="ttdoc">Common base class for cModuleType and cChannelType. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:49</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="structomnetpp_1_1cFigure_1_1Rectangle_html"><div class="ttname"><a href="structomnetpp_1_1cFigure_1_1Rectangle.html">omnetpp::cFigure::Rectangle</a></div><div class="ttdoc">Represents a rectangle as an (x,y,width,height) tuple. </div><div class="ttdef"><b>Definition:</b> ccanvas.h:90</div></div>
<div class="ttc" id="group__SimSupport_html_gadc5b9469373589dc3d21a7efd968baae"><div class="ttname"><a href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">omnetpp::SimulationLifecycleEventType</a></div><div class="ttdeci">SimulationLifecycleEventType</div><div class="ttdoc">Event type for cISimulationLifecycleListener&amp;#39;s lifecycleEvent() method. </div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:28</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html_a3f6184b69af711fbd8b3c5527ab57fd3"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html#a3f6184b69af711fbd8b3c5527ab57fd3">omnetpp::cEnvir::undisposedObject</a></div><div class="ttdeci">virtual void undisposedObject(cObject *obj)</div><div class="ttdef"><b>Definition:</b> cenvir.h:258</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cConfiguration_html"><div class="ttname"><a href="classomnetpp_1_1cConfiguration.html">omnetpp::cConfiguration</a></div><div class="ttdoc">Represents the configuration, as accessed by the simulation kernel. </div><div class="ttdef"><b>Definition:</b> cconfiguration.h:70</div></div>
<div class="ttc" id="structomnetpp_1_1cFigure_1_1Font_html"><div class="ttname"><a href="structomnetpp_1_1cFigure_1_1Font.html">omnetpp::cFigure::Font</a></div><div class="ttdoc">Represents properties of a font. </div><div class="ttdef"><b>Definition:</b> ccanvas.h:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cenvir.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
