<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: ceventheap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ceventheap_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ceventheap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CEVENTHEAP.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CEVENTHEAP_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CEVENTHEAP_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cfutureeventset.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEventHeap.html">   35</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cFutureEventSet.html">cFutureEventSet</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// heap data structure</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> **heap;            <span class="comment">// heap array  (heap[0] always empty)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> heapLength;           <span class="comment">// number of elements on the heap</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> heapCapacity;         <span class="comment">// allocated size of the heap[] array</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> insertCount; <span class="comment">// counts insertions; needed because heap&#39;s insert is not stable (does not keep order)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// circular buffer for events scheduled for the current simtime (quite frequent); acts as FIFO</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> **cb;              <span class="comment">// size of the circular buffer</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> cbsize;               <span class="comment">// always power of 2</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> cbhead, cbtail;       <span class="comment">// cbhead is inclusive, cbtail is exclusive</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> useCb;               <span class="comment">// for disabling cb</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a>&amp; other);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// internal: restore heap</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> shiftup(<span class="keywordtype">int</span> from=1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> cblength()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (cbtail-cbhead) &amp; (cbsize-1);}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *cbget(<span class="keywordtype">int</span> k)  {<span class="keywordflow">return</span> cb[(cbhead+k) &amp; (cbsize-1)];}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> cbgrow();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> heapInsert(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> cbInsert(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> flushCb();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// internal:</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> getUseCb()<span class="keyword"> const </span>{<span class="keywordflow">return</span> useCb;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setUseCb(<span class="keywordtype">bool</span> b) {ASSERT(cbhead==cbtail); useCb = b;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a>&amp; msgq);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <span class="keywordtype">int</span> initialCapacity=128);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a>&amp; other);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEventHeap.html#afd4b655583317d27031109c5778b88d3">  102</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a> *<a class="code" href="classomnetpp_1_1cEventHeap.html#afd4b655583317d27031109c5778b88d3">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// no parsimPack() and parsimUnpack()</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insert(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *peekFirst() <span class="keyword">const override</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *removeFirst() <span class="keyword">override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> putBackFirst(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *<span class="keyword">remove</span>(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEventHeap.html#a252b0ffc176ef2d26fbce771fb8ce3d6">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cEventHeap.html#a252b0ffc176ef2d26fbce771fb8ce3d6">isEmpty</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> cbhead==cbtail &amp;&amp; heapLength==0;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear() <span class="keyword">override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEventHeap.html#aa33939917e368e96d253eac5e081d32c">  166</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cEventHeap.html#aa33939917e368e96d253eac5e081d32c">getLength</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> cblength() + heapLength;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *<span class="keyword">get</span>(<span class="keywordtype">int</span> k) <span class="keyword">override</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sort() <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cFutureEventSet_html"><div class="ttname"><a href="classomnetpp_1_1cFutureEventSet.html">omnetpp::cFutureEventSet</a></div><div class="ttdoc">Abstract base class for the future event set (FES), a central data structure for discrete event simul...</div><div class="ttdef"><b>Definition:</b> cfutureeventset.h:32</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div><div class="ttdoc">Represents an event in the discrete event simulator. </div><div class="ttdef"><b>Definition:</b> cevent.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cEventHeap_html_a252b0ffc176ef2d26fbce771fb8ce3d6"><div class="ttname"><a href="classomnetpp_1_1cEventHeap.html#a252b0ffc176ef2d26fbce771fb8ce3d6">omnetpp::cEventHeap::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const override</div><div class="ttdef"><b>Definition:</b> ceventheap.h:152</div></div>
<div class="ttc" id="classomnetpp_1_1cEventHeap_html"><div class="ttname"><a href="classomnetpp_1_1cEventHeap.html">omnetpp::cEventHeap</a></div><div class="ttdoc">The default, binary heap based implementation of the future event set. </div><div class="ttdef"><b>Definition:</b> ceventheap.h:35</div></div>
<div class="ttc" id="group__SimSupport_html_gaebe35226c5c889df9d1cf602b9339aeb"><div class="ttname"><a href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a></div><div class="ttdeci">int64_t eventnumber_t</div><div class="ttdoc">Sequence number of events during the simulation. Events are numbered from one. (Event number zero is ...</div><div class="ttdef"><b>Definition:</b> simkerneldefs.h:78</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cEventHeap_html_aa33939917e368e96d253eac5e081d32c"><div class="ttname"><a href="classomnetpp_1_1cEventHeap.html#aa33939917e368e96d253eac5e081d32c">omnetpp::cEventHeap::getLength</a></div><div class="ttdeci">virtual int getLength() const override</div><div class="ttdef"><b>Definition:</b> ceventheap.h:166</div></div>
<div class="ttc" id="classomnetpp_1_1cEventHeap_html_afd4b655583317d27031109c5778b88d3"><div class="ttname"><a href="classomnetpp_1_1cEventHeap.html#afd4b655583317d27031109c5778b88d3">omnetpp::cEventHeap::dup</a></div><div class="ttdeci">virtual cEventHeap * dup() const override</div><div class="ttdef"><b>Definition:</b> ceventheap.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>ceventheap.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
