<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cevent_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CEVENT.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CEVENT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CEVENT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEvent.html">   43</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>;     <span class="comment">// getArrivalTime()</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a>;   <span class="comment">// heapIndex</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> arrivalTime;     <span class="comment">// time of delivery -- set internally</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">short</span> priority;            <span class="comment">// priority -- used for scheduling events with equal arrival times</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> heapIndex;             <span class="comment">// used by cEventHeap (-1 if not on heap; all other values, including negative ones, means &quot;on the heap&quot;)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> insertOrder; <span class="comment">// used by the FES to keep order of events with equal time and priority</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> previousEventNumber; <span class="comment">// most recent event number when envir was notified about this event object (e.g. creating/cloning/sending/scheduling/deleting of this event object)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// internal: returns the event number which scheduled this event object, or the event</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// number in which this event object was last executed (e.g. delivered to a module);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// stored for recording into the event log file.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> getPreviousEventNumber()<span class="keyword"> const </span>{<span class="keywordflow">return</span> previousEventNumber;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// internal: sets previousEventNumber.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> setPreviousEventNumber(<a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> num) {previousEventNumber = num;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// internal: used by cEventHeap.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> getInsertOrder()<span class="keyword"> const </span>{<span class="keywordflow">return</span> insertOrder;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// internal: called by the simulation kernel to set the value returned</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// by the getArrivalTime() method</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> setArrivalTime(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t) {arrivalTime = t;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// internal: used by the parallel simulation kernel.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSrcProcId()<span class="keyword"> const </span>{<span class="keywordflow">return</span> -1;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// internal: utility function</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> compareBySchedulingOrder(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *a, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *b);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a>&amp; event);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a>&amp; event);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *dup() <span class="keyword">const override</span> = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEvent.html#a237354dd9d4cbbf541853d92c3966bb4">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cEvent.html#a237354dd9d4cbbf541853d92c3966bb4">setSchedulingPriority</a>(<span class="keywordtype">short</span> p)  {priority=p;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEvent.html#af1722b1b9451b4afe25d1e703d32ac53">  149</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classomnetpp_1_1cEvent.html#af1722b1b9451b4afe25d1e703d32ac53">getSchedulingPriority</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> priority;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEvent.html#acbec73e4cdd0baf14d56501c6633a998">  158</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cEvent.html#acbec73e4cdd0baf14d56501c6633a998">isScheduled</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> heapIndex!=-1;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEvent.html#a4f80baa2c80a4007bece8a25244ccd5e">  165</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cEvent.html#a4f80baa2c80a4007bece8a25244ccd5e">getArrivalTime</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> arrivalTime;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *getTargetObject() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEvent.html#a8e717c467d9e3b95691f2b9a47ac69cc">  184</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cEvent.html#a8e717c467d9e3b95691f2b9a47ac69cc">isMessage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cEvent.html#ad82ee20534e197adf447761720e437fa">  191</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cEvent.html#ad82ee20534e197adf447761720e437fa">isStale</a>() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> shouldPrecede(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute() = 0;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div><div class="ttdoc">Represents an event in the discrete event simulator. </div><div class="ttdef"><b>Definition:</b> cevent.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html_a237354dd9d4cbbf541853d92c3966bb4"><div class="ttname"><a href="classomnetpp_1_1cEvent.html#a237354dd9d4cbbf541853d92c3966bb4">omnetpp::cEvent::setSchedulingPriority</a></div><div class="ttdeci">void setSchedulingPriority(short p)</div><div class="ttdef"><b>Definition:</b> cevent.h:144</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html_ad82ee20534e197adf447761720e437fa"><div class="ttname"><a href="classomnetpp_1_1cEvent.html#ad82ee20534e197adf447761720e437fa">omnetpp::cEvent::isStale</a></div><div class="ttdeci">virtual bool isStale()</div><div class="ttdef"><b>Definition:</b> cevent.h:191</div></div>
<div class="ttc" id="classomnetpp_1_1cEventHeap_html"><div class="ttname"><a href="classomnetpp_1_1cEventHeap.html">omnetpp::cEventHeap</a></div><div class="ttdoc">The default, binary heap based implementation of the future event set. </div><div class="ttdef"><b>Definition:</b> ceventheap.h:35</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html_a8e717c467d9e3b95691f2b9a47ac69cc"><div class="ttname"><a href="classomnetpp_1_1cEvent.html#a8e717c467d9e3b95691f2b9a47ac69cc">omnetpp::cEvent::isMessage</a></div><div class="ttdeci">virtual bool isMessage() const </div><div class="ttdef"><b>Definition:</b> cevent.h:184</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cOwnedObject.html">omnetpp::cOwnedObject</a></div><div class="ttdoc">A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:104</div></div>
<div class="ttc" id="group__SimSupport_html_gaebe35226c5c889df9d1cf602b9339aeb"><div class="ttname"><a href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a></div><div class="ttdeci">int64_t eventnumber_t</div><div class="ttdoc">Sequence number of events during the simulation. Events are numbered from one. (Event number zero is ...</div><div class="ttdef"><b>Definition:</b> simkerneldefs.h:78</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html_acbec73e4cdd0baf14d56501c6633a998"><div class="ttname"><a href="classomnetpp_1_1cEvent.html#acbec73e4cdd0baf14d56501c6633a998">omnetpp::cEvent::isScheduled</a></div><div class="ttdeci">bool isScheduled() const </div><div class="ttdef"><b>Definition:</b> cevent.h:158</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html_af1722b1b9451b4afe25d1e703d32ac53"><div class="ttname"><a href="classomnetpp_1_1cEvent.html#af1722b1b9451b4afe25d1e703d32ac53">omnetpp::cEvent::getSchedulingPriority</a></div><div class="ttdeci">short getSchedulingPriority() const </div><div class="ttdef"><b>Definition:</b> cevent.h:149</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html_a4f80baa2c80a4007bece8a25244ccd5e"><div class="ttname"><a href="classomnetpp_1_1cEvent.html#a4f80baa2c80a4007bece8a25244ccd5e">omnetpp::cEvent::getArrivalTime</a></div><div class="ttdeci">simtime_t_cref getArrivalTime() const </div><div class="ttdef"><b>Definition:</b> cevent.h:165</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cevent.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
