<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cexception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cexception_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cexception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CEXCEPTION.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CEXCEPTION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CEXCEPTION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;simtime_t.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;errmsg.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cObject;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>cComponent;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> ErrorCodeInt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html">   48</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cException.html">cException</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ErrorCode errorCode;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string msg;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> simulationStage;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> eventNumber;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> simtime;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> hasContext_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string contextClassName;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string contextFullPath;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> contextComponentId;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> contextComponentKind; <span class="comment">// actually cComponent::ComponentKind</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj, ErrorCode errorcode, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list va);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// helper for init()</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> storeContext();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// default constructor, for subclasses only.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classomnetpp_1_1cException.html">cException</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Helper, called from cException constructors.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// If an exception occurs in initialization code (during construction of</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// global objects, before main() is called), there is nobody who could</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// catch the error, so it would just cause a program abort.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Here we handle this case manually: if cException ctor is invoked before</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// main() has started, we print the error message and call exit(1).</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> exitIfStartupError();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classomnetpp_1_1cException.html">cException</a>(ErrorCodeInt errcode,...);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classomnetpp_1_1cException.html">cException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg,...);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classomnetpp_1_1cException.html">cException</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *where, ErrorCodeInt errcode,...);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classomnetpp_1_1cException.html">cException</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *where, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg,...);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classomnetpp_1_1cException.html">cException</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cException.html">cException</a>&amp;);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a17c1f6fc0a638e74671391b83106f968">  129</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cException.html">cException</a> *<a class="code" href="classomnetpp_1_1cException.html#a17c1f6fc0a638e74671391b83106f968">dup</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cException.html">cException</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a82013bc9da99df8a5f15f1d962a8c173">  134</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cException.html#a82013bc9da99df8a5f15f1d962a8c173">~cException</a>() throw() {}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a5bbf2a5832dde65d55f124195cd1f5ff">  142</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cException.html#a5bbf2a5832dde65d55f124195cd1f5ff">setMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *txt) {msg = txt;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a28fd871d32d23af162b862a4d48c2bac">  147</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cException.html#a28fd871d32d23af162b862a4d48c2bac">prependMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *txt) {msg = std::string(txt) + <span class="stringliteral">&quot;: &quot;</span> + msg;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#ab9d44f6f3e54c6fbca9c9abf05822857">  156</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cException.html#ab9d44f6f3e54c6fbca9c9abf05822857">isError</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#ab45a7e16f7f79c97694ee06c0c0fd618">  161</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cException.html#ab45a7e16f7f79c97694ee06c0c0fd618">getErrorCode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> errorCode;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#ae26e1f71562f0ec85aa1d3fa735da3da">  166</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cException.html#ae26e1f71562f0ec85aa1d3fa735da3da">what</a>() <span class="keyword">const</span> throw()<span class="keyword"> override </span>{<span class="keywordflow">return</span> msg.c_str();}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> std::string getFormattedMessage() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a9bb8691286e754243925ca8dab62a500">  181</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cException.html#a9bb8691286e754243925ca8dab62a500">getSimulationStage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> simulationStage;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a3d80cb70ea3be186b5d06a2a32172a6a">  186</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> <a class="code" href="classomnetpp_1_1cException.html#a3d80cb70ea3be186b5d06a2a32172a6a">getEventNumber</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> eventNumber;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a72d5454145ac7612dcf5ed319e8e7a36">  191</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classomnetpp_1_1cException.html#a72d5454145ac7612dcf5ed319e8e7a36">getSimtime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> simtime;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a28c443c04f498f4b498d99c4ba3a1341">  198</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cException.html#a28c443c04f498f4b498d99c4ba3a1341">hasContext</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> hasContext_;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a2735efe8a9dcc95c1c58edf5b0e8a756">  204</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cException.html#a2735efe8a9dcc95c1c58edf5b0e8a756">getContextClassName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> contextClassName.c_str();}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#ae608b977e75acfe529424d55086bc2c5">  210</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cException.html#ae608b977e75acfe529424d55086bc2c5">getContextFullPath</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> contextFullPath.c_str();}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#a6cad94da3a9d74abccb6f58636d64cd4">  218</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cException.html#a6cad94da3a9d74abccb6f58636d64cd4">getContextComponentId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> contextComponentId;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cException.html#aa41c25cc284f88cbe75388e2f26e8a54">  224</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cException.html#aa41c25cc284f88cbe75388e2f26e8a54">getContextComponentKind</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> contextComponentKind;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTerminationException.html">  238</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cTerminationException.html">cTerminationException</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cException.html">cException</a></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classomnetpp_1_1cTerminationException.html">cTerminationException</a>(ErrorCodeInt errcode,...);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classomnetpp_1_1cTerminationException.html">cTerminationException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg,...);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTerminationException.html#a43c19fa207ec7ac1b61bf073234a5973">  257</a></span>&#160;    <a class="code" href="classomnetpp_1_1cTerminationException.html#a43c19fa207ec7ac1b61bf073234a5973">cTerminationException</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cTerminationException.html">cTerminationException</a>&amp; e) : <a class="code" href="classomnetpp_1_1cException.html">cException</a>(e) {}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTerminationException.html#a8f2513d574b7d1738f0b7170f75cb6f9">  263</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cTerminationException.html">cTerminationException</a> *<a class="code" href="classomnetpp_1_1cTerminationException.html#a8f2513d574b7d1738f0b7170f75cb6f9">dup</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cTerminationException.html">cTerminationException</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTerminationException.html#ad9b0bf983020b113eb43bded6e480887">  269</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cTerminationException.html#ad9b0bf983020b113eb43bded6e480887">isError</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cRuntimeError.html">  282</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cException.html">cException</a></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> breakIntoDebuggerIfRequested();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(ErrorCodeInt errcode,...);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg,...);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *where, ErrorCodeInt errcode,...);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *where, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg,...);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cRuntimeError.html#a920416b8fb56788af35b50ecb6201e2f">  321</a></span>&#160;    <a class="code" href="classomnetpp_1_1cRuntimeError.html#a920416b8fb56788af35b50ecb6201e2f">cRuntimeError</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>&amp; e) : <a class="code" href="classomnetpp_1_1cException.html">cException</a>(e) {}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cRuntimeError.html#a7462e02d3288a6ccae1067ddb67ea17b">  327</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a> *<a class="code" href="classomnetpp_1_1cRuntimeError.html#a7462e02d3288a6ccae1067ddb67ea17b">dup</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDeleteModuleException.html">  336</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cDeleteModuleException.html">cDeleteModuleException</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cException.html">cException</a></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDeleteModuleException.html#a40184be3d400ded3d59af9d907032606">  342</a></span>&#160;    <a class="code" href="classomnetpp_1_1cDeleteModuleException.html#a40184be3d400ded3d59af9d907032606">cDeleteModuleException</a>() : <a class="code" href="classomnetpp_1_1cException.html">cException</a>() {}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDeleteModuleException.html#a1435bac08c8ae9177d6e601f62358f12">  348</a></span>&#160;    <a class="code" href="classomnetpp_1_1cDeleteModuleException.html#a1435bac08c8ae9177d6e601f62358f12">cDeleteModuleException</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDeleteModuleException.html">cDeleteModuleException</a>&amp; e) : <a class="code" href="classomnetpp_1_1cException.html">cException</a>(e) {}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDeleteModuleException.html#a70f5aa6087077e5bf8ce10499a6adbc8">  354</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cDeleteModuleException.html">cDeleteModuleException</a> *<a class="code" href="classomnetpp_1_1cDeleteModuleException.html#a70f5aa6087077e5bf8ce10499a6adbc8">dup</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cDeleteModuleException.html">cDeleteModuleException</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDeleteModuleException.html#ad9b0bf983020b113eb43bded6e480887">  359</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cDeleteModuleException.html#ad9b0bf983020b113eb43bded6e480887">isError</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStackCleanupException.html">  371</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cException.html">cException</a></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStackCleanupException.html#acdab754a351d87c39786d9220662c8d3">  377</a></span>&#160;    <a class="code" href="classomnetpp_1_1cStackCleanupException.html#acdab754a351d87c39786d9220662c8d3">cStackCleanupException</a>() : <a class="code" href="classomnetpp_1_1cException.html">cException</a>() {}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStackCleanupException.html#a49874eed72f184fcfebf5546c12ee002">  383</a></span>&#160;    <a class="code" href="classomnetpp_1_1cStackCleanupException.html#a49874eed72f184fcfebf5546c12ee002">cStackCleanupException</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a>&amp; e) : <a class="code" href="classomnetpp_1_1cException.html">cException</a>(e) {}</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStackCleanupException.html#a042aa977aa23e8cd33d70c21c0c3707c">  389</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a> *<a class="code" href="classomnetpp_1_1cStackCleanupException.html#a042aa977aa23e8cd33d70c21c0c3707c">dup</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStackCleanupException.html#ad9b0bf983020b113eb43bded6e480887">  394</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cStackCleanupException.html#ad9b0bf983020b113eb43bded6e480887">isError</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cStackCleanupException_html_a49874eed72f184fcfebf5546c12ee002"><div class="ttname"><a href="classomnetpp_1_1cStackCleanupException.html#a49874eed72f184fcfebf5546c12ee002">omnetpp::cStackCleanupException::cStackCleanupException</a></div><div class="ttdeci">cStackCleanupException(const cStackCleanupException &amp;e)</div><div class="ttdef"><b>Definition:</b> cexception.h:383</div></div>
<div class="ttc" id="classomnetpp_1_1cDeleteModuleException_html_a70f5aa6087077e5bf8ce10499a6adbc8"><div class="ttname"><a href="classomnetpp_1_1cDeleteModuleException.html#a70f5aa6087077e5bf8ce10499a6adbc8">omnetpp::cDeleteModuleException::dup</a></div><div class="ttdeci">virtual cDeleteModuleException * dup() const override</div><div class="ttdef"><b>Definition:</b> cexception.h:354</div></div>
<div class="ttc" id="classomnetpp_1_1cRuntimeError_html"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html">omnetpp::cRuntimeError</a></div><div class="ttdoc">Thrown when the simulation kernel or other components detect a runtime error. </div><div class="ttdef"><b>Definition:</b> cexception.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a17c1f6fc0a638e74671391b83106f968"><div class="ttname"><a href="classomnetpp_1_1cException.html#a17c1f6fc0a638e74671391b83106f968">omnetpp::cException::dup</a></div><div class="ttdeci">virtual cException * dup() const </div><div class="ttdef"><b>Definition:</b> cexception.h:129</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_aa41c25cc284f88cbe75388e2f26e8a54"><div class="ttname"><a href="classomnetpp_1_1cException.html#aa41c25cc284f88cbe75388e2f26e8a54">omnetpp::cException::getContextComponentKind</a></div><div class="ttdeci">virtual int getContextComponentKind() const </div><div class="ttdef"><b>Definition:</b> cexception.h:224</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a82013bc9da99df8a5f15f1d962a8c173"><div class="ttname"><a href="classomnetpp_1_1cException.html#a82013bc9da99df8a5f15f1d962a8c173">omnetpp::cException::~cException</a></div><div class="ttdeci">virtual ~cException()</div><div class="ttdef"><b>Definition:</b> cexception.h:134</div></div>
<div class="ttc" id="classomnetpp_1_1cStackCleanupException_html_ad9b0bf983020b113eb43bded6e480887"><div class="ttname"><a href="classomnetpp_1_1cStackCleanupException.html#ad9b0bf983020b113eb43bded6e480887">omnetpp::cStackCleanupException::isError</a></div><div class="ttdeci">virtual bool isError() const override</div><div class="ttdef"><b>Definition:</b> cexception.h:394</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a72d5454145ac7612dcf5ed319e8e7a36"><div class="ttname"><a href="classomnetpp_1_1cException.html#a72d5454145ac7612dcf5ed319e8e7a36">omnetpp::cException::getSimtime</a></div><div class="ttdeci">virtual simtime_t getSimtime() const </div><div class="ttdef"><b>Definition:</b> cexception.h:191</div></div>
<div class="ttc" id="classomnetpp_1_1cTerminationException_html_ad9b0bf983020b113eb43bded6e480887"><div class="ttname"><a href="classomnetpp_1_1cTerminationException.html#ad9b0bf983020b113eb43bded6e480887">omnetpp::cTerminationException::isError</a></div><div class="ttdeci">virtual bool isError() const override</div><div class="ttdef"><b>Definition:</b> cexception.h:269</div></div>
<div class="ttc" id="classomnetpp_1_1cRuntimeError_html_a920416b8fb56788af35b50ecb6201e2f"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html#a920416b8fb56788af35b50ecb6201e2f">omnetpp::cRuntimeError::cRuntimeError</a></div><div class="ttdeci">cRuntimeError(const cRuntimeError &amp;e)</div><div class="ttdef"><b>Definition:</b> cexception.h:321</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a6cad94da3a9d74abccb6f58636d64cd4"><div class="ttname"><a href="classomnetpp_1_1cException.html#a6cad94da3a9d74abccb6f58636d64cd4">omnetpp::cException::getContextComponentId</a></div><div class="ttdeci">virtual int getContextComponentId() const </div><div class="ttdef"><b>Definition:</b> cexception.h:218</div></div>
<div class="ttc" id="classomnetpp_1_1cDeleteModuleException_html_a40184be3d400ded3d59af9d907032606"><div class="ttname"><a href="classomnetpp_1_1cDeleteModuleException.html#a40184be3d400ded3d59af9d907032606">omnetpp::cDeleteModuleException::cDeleteModuleException</a></div><div class="ttdeci">cDeleteModuleException()</div><div class="ttdef"><b>Definition:</b> cexception.h:342</div></div>
<div class="ttc" id="classomnetpp_1_1cDeleteModuleException_html_ad9b0bf983020b113eb43bded6e480887"><div class="ttname"><a href="classomnetpp_1_1cDeleteModuleException.html#ad9b0bf983020b113eb43bded6e480887">omnetpp::cDeleteModuleException::isError</a></div><div class="ttdeci">virtual bool isError() const override</div><div class="ttdef"><b>Definition:</b> cexception.h:359</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a2735efe8a9dcc95c1c58edf5b0e8a756"><div class="ttname"><a href="classomnetpp_1_1cException.html#a2735efe8a9dcc95c1c58edf5b0e8a756">omnetpp::cException::getContextClassName</a></div><div class="ttdeci">virtual const char * getContextClassName() const </div><div class="ttdef"><b>Definition:</b> cexception.h:204</div></div>
<div class="ttc" id="classomnetpp_1_1cStackCleanupException_html_a042aa977aa23e8cd33d70c21c0c3707c"><div class="ttname"><a href="classomnetpp_1_1cStackCleanupException.html#a042aa977aa23e8cd33d70c21c0c3707c">omnetpp::cStackCleanupException::dup</a></div><div class="ttdeci">virtual cStackCleanupException * dup() const override</div><div class="ttdef"><b>Definition:</b> cexception.h:389</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_ab45a7e16f7f79c97694ee06c0c0fd618"><div class="ttname"><a href="classomnetpp_1_1cException.html#ab45a7e16f7f79c97694ee06c0c0fd618">omnetpp::cException::getErrorCode</a></div><div class="ttdeci">virtual int getErrorCode() const </div><div class="ttdef"><b>Definition:</b> cexception.h:161</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a5bbf2a5832dde65d55f124195cd1f5ff"><div class="ttname"><a href="classomnetpp_1_1cException.html#a5bbf2a5832dde65d55f124195cd1f5ff">omnetpp::cException::setMessage</a></div><div class="ttdeci">virtual void setMessage(const char *txt)</div><div class="ttdef"><b>Definition:</b> cexception.h:142</div></div>
<div class="ttc" id="classomnetpp_1_1cDeleteModuleException_html_a1435bac08c8ae9177d6e601f62358f12"><div class="ttname"><a href="classomnetpp_1_1cDeleteModuleException.html#a1435bac08c8ae9177d6e601f62358f12">omnetpp::cDeleteModuleException::cDeleteModuleException</a></div><div class="ttdeci">cDeleteModuleException(const cDeleteModuleException &amp;e)</div><div class="ttdef"><b>Definition:</b> cexception.h:348</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_ab9d44f6f3e54c6fbca9c9abf05822857"><div class="ttname"><a href="classomnetpp_1_1cException.html#ab9d44f6f3e54c6fbca9c9abf05822857">omnetpp::cException::isError</a></div><div class="ttdeci">virtual bool isError() const </div><div class="ttdef"><b>Definition:</b> cexception.h:156</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a9bb8691286e754243925ca8dab62a500"><div class="ttname"><a href="classomnetpp_1_1cException.html#a9bb8691286e754243925ca8dab62a500">omnetpp::cException::getSimulationStage</a></div><div class="ttdeci">virtual int getSimulationStage() const </div><div class="ttdef"><b>Definition:</b> cexception.h:181</div></div>
<div class="ttc" id="classomnetpp_1_1cTerminationException_html_a43c19fa207ec7ac1b61bf073234a5973"><div class="ttname"><a href="classomnetpp_1_1cTerminationException.html#a43c19fa207ec7ac1b61bf073234a5973">omnetpp::cTerminationException::cTerminationException</a></div><div class="ttdeci">cTerminationException(const cTerminationException &amp;e)</div><div class="ttdef"><b>Definition:</b> cexception.h:257</div></div>
<div class="ttc" id="classomnetpp_1_1cStackCleanupException_html_acdab754a351d87c39786d9220662c8d3"><div class="ttname"><a href="classomnetpp_1_1cStackCleanupException.html#acdab754a351d87c39786d9220662c8d3">omnetpp::cStackCleanupException::cStackCleanupException</a></div><div class="ttdeci">cStackCleanupException()</div><div class="ttdef"><b>Definition:</b> cexception.h:377</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a28fd871d32d23af162b862a4d48c2bac"><div class="ttname"><a href="classomnetpp_1_1cException.html#a28fd871d32d23af162b862a4d48c2bac">omnetpp::cException::prependMessage</a></div><div class="ttdeci">virtual void prependMessage(const char *txt)</div><div class="ttdef"><b>Definition:</b> cexception.h:147</div></div>
<div class="ttc" id="classomnetpp_1_1cTerminationException_html"><div class="ttname"><a href="classomnetpp_1_1cTerminationException.html">omnetpp::cTerminationException</a></div><div class="ttdoc">Thrown when the simulation is completed without error. </div><div class="ttdef"><b>Definition:</b> cexception.h:238</div></div>
<div class="ttc" id="group__SimSupport_html_gaebe35226c5c889df9d1cf602b9339aeb"><div class="ttname"><a href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a></div><div class="ttdeci">int64_t eventnumber_t</div><div class="ttdoc">Sequence number of events during the simulation. Events are numbered from one. (Event number zero is ...</div><div class="ttdef"><b>Definition:</b> simkerneldefs.h:78</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_ae608b977e75acfe529424d55086bc2c5"><div class="ttname"><a href="classomnetpp_1_1cException.html#ae608b977e75acfe529424d55086bc2c5">omnetpp::cException::getContextFullPath</a></div><div class="ttdeci">virtual const char * getContextFullPath() const </div><div class="ttdef"><b>Definition:</b> cexception.h:210</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cTerminationException_html_a8f2513d574b7d1738f0b7170f75cb6f9"><div class="ttname"><a href="classomnetpp_1_1cTerminationException.html#a8f2513d574b7d1738f0b7170f75cb6f9">omnetpp::cTerminationException::dup</a></div><div class="ttdeci">virtual cTerminationException * dup() const override</div><div class="ttdef"><b>Definition:</b> cexception.h:263</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a3d80cb70ea3be186b5d06a2a32172a6a"><div class="ttname"><a href="classomnetpp_1_1cException.html#a3d80cb70ea3be186b5d06a2a32172a6a">omnetpp::cException::getEventNumber</a></div><div class="ttdeci">virtual eventnumber_t getEventNumber() const </div><div class="ttdef"><b>Definition:</b> cexception.h:186</div></div>
<div class="ttc" id="classomnetpp_1_1cRuntimeError_html_a7462e02d3288a6ccae1067ddb67ea17b"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html#a7462e02d3288a6ccae1067ddb67ea17b">omnetpp::cRuntimeError::dup</a></div><div class="ttdeci">virtual cRuntimeError * dup() const override</div><div class="ttdef"><b>Definition:</b> cexception.h:327</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_ae26e1f71562f0ec85aa1d3fa735da3da"><div class="ttname"><a href="classomnetpp_1_1cException.html#ae26e1f71562f0ec85aa1d3fa735da3da">omnetpp::cException::what</a></div><div class="ttdeci">virtual const char * what() const override</div><div class="ttdef"><b>Definition:</b> cexception.h:166</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html"><div class="ttname"><a href="classomnetpp_1_1cException.html">omnetpp::cException</a></div><div class="ttdoc">Exception class. </div><div class="ttdef"><b>Definition:</b> cexception.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html_a28c443c04f498f4b498d99c4ba3a1341"><div class="ttname"><a href="classomnetpp_1_1cException.html#a28c443c04f498f4b498d99c4ba3a1341">omnetpp::cException::hasContext</a></div><div class="ttdeci">virtual bool hasContext() const </div><div class="ttdef"><b>Definition:</b> cexception.h:198</div></div>
<div class="ttc" id="classomnetpp_1_1cStackCleanupException_html"><div class="ttname"><a href="classomnetpp_1_1cStackCleanupException.html">omnetpp::cStackCleanupException</a></div><div class="ttdoc">Used internally when deleting an activity() simple module. </div><div class="ttdef"><b>Definition:</b> cexception.h:371</div></div>
<div class="ttc" id="classomnetpp_1_1cDeleteModuleException_html"><div class="ttname"><a href="classomnetpp_1_1cDeleteModuleException.html">omnetpp::cDeleteModuleException</a></div><div class="ttdoc">Thrown from cSimpleModule::deleteModule() when the current module is about to be deleted, in order to exit that module immediately. </div><div class="ttdef"><b>Definition:</b> cexception.h:336</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cexception.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
