<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cexpression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cexpression_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cexpression.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CEXPRESSION.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CEXPRESSION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CEXPRESSION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cexception.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cnedvalue.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>cXMLElement;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cExpression.html">   33</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cExpression.html#ab0743b489b94eb9a75cc6bbfcceda54c">   42</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cExpression.html#ab0743b489b94eb9a75cc6bbfcceda54c">cExpression</a>() {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cExpression.html#a1fee568287f02b558e551764b17ece6f">   47</a></span>&#160;    <a class="code" href="classomnetpp_1_1cExpression.html#a1fee568287f02b558e551764b17ece6f">cExpression</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a>&amp; other) : <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>(other) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cExpression.html#a6961bae2edda5bcff8293ed3e032693f">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cExpression.html#a6961bae2edda5bcff8293ed3e032693f">~cExpression</a>() {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cExpression.html#ad8e18f35306bb42c1b4609fbd936f865">   57</a></span>&#160;    <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a>&amp; <a class="code" href="classomnetpp_1_1cExpression.html#ad8e18f35306bb42c1b4609fbd936f865">operator=</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a>&amp; other) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cExpression.html#aa60fe59484b723d5e38875fd3536bb62">   65</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *<a class="code" href="classomnetpp_1_1cExpression.html#aa60fe59484b723d5e38875fd3536bb62">dup</a>()<span class="keyword"> const override </span>{copyNotSupported(); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cExpression.html#acd0363984c7005246e42e9a6c178e22a">   70</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cExpression.html#acd0363984c7005246e42e9a6c178e22a">str</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cExpression.html#a5b61ac233f12da6aa330ac69c2859b5c">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cExpression.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a>(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)<span class="keyword"> const override  </span>{<span class="keywordflow">throw</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">this</span>, E_CANTPACK);}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cExpression.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cExpression.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a>(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)<span class="keyword"> override  </span>{<span class="keywordflow">throw</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">this</span>, E_CANTPACK);}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> evaluate(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context=<span class="keyword">nullptr</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> boolValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> longValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedUnit=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> doubleValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedUnit=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> std::string stringValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *xmlValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *text) = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *other) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> containsConstSubexpressions() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluateConstSubexpressions(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cRuntimeError_html"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html">omnetpp::cRuntimeError</a></div><div class="ttdoc">Thrown when the simulation kernel or other components detect a runtime error. </div><div class="ttdef"><b>Definition:</b> cexception.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html_a879084e5e8f5f325f4ff2f3e17b7b1b1"><div class="ttname"><a href="classomnetpp_1_1cExpression.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">omnetpp::cExpression::parsimUnpack</a></div><div class="ttdeci">virtual void parsimUnpack(cCommBuffer *buffer) override</div><div class="ttdef"><b>Definition:</b> cexpression.h:80</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html_a6961bae2edda5bcff8293ed3e032693f"><div class="ttname"><a href="classomnetpp_1_1cExpression.html#a6961bae2edda5bcff8293ed3e032693f">omnetpp::cExpression::~cExpression</a></div><div class="ttdeci">virtual ~cExpression()</div><div class="ttdef"><b>Definition:</b> cexpression.h:52</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html_aa60fe59484b723d5e38875fd3536bb62"><div class="ttname"><a href="classomnetpp_1_1cExpression.html#aa60fe59484b723d5e38875fd3536bb62">omnetpp::cExpression::dup</a></div><div class="ttdeci">virtual cExpression * dup() const override</div><div class="ttdef"><b>Definition:</b> cexpression.h:65</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html_acd0363984c7005246e42e9a6c178e22a"><div class="ttname"><a href="classomnetpp_1_1cExpression.html#acd0363984c7005246e42e9a6c178e22a">omnetpp::cExpression::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdef"><b>Definition:</b> cexpression.h:70</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html_ad8e18f35306bb42c1b4609fbd936f865"><div class="ttname"><a href="classomnetpp_1_1cExpression.html#ad8e18f35306bb42c1b4609fbd936f865">omnetpp::cExpression::operator=</a></div><div class="ttdeci">cExpression &amp; operator=(const cExpression &amp;other)</div><div class="ttdef"><b>Definition:</b> cexpression.h:57</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html">omnetpp::cNEDValue</a></div><div class="ttdoc">Value used during evaluating NED expressions. </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:60</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html_ab0743b489b94eb9a75cc6bbfcceda54c"><div class="ttname"><a href="classomnetpp_1_1cExpression.html#ab0743b489b94eb9a75cc6bbfcceda54c">omnetpp::cExpression::cExpression</a></div><div class="ttdeci">cExpression()</div><div class="ttdef"><b>Definition:</b> cexpression.h:42</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html"><div class="ttname"><a href="classomnetpp_1_1cExpression.html">omnetpp::cExpression</a></div><div class="ttdoc">Abstract base class for expression evaluators. </div><div class="ttdef"><b>Definition:</b> cexpression.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html_a1fee568287f02b558e551764b17ece6f"><div class="ttname"><a href="classomnetpp_1_1cExpression.html#a1fee568287f02b558e551764b17ece6f">omnetpp::cExpression::cExpression</a></div><div class="ttdeci">cExpression(const cExpression &amp;other)</div><div class="ttdef"><b>Definition:</b> cexpression.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html_a5b61ac233f12da6aa330ac69c2859b5c"><div class="ttname"><a href="classomnetpp_1_1cExpression.html#a5b61ac233f12da6aa330ac69c2859b5c">omnetpp::cExpression::parsimPack</a></div><div class="ttdeci">virtual void parsimPack(cCommBuffer *buffer) const override</div><div class="ttdef"><b>Definition:</b> cexpression.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cexpression.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
