<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cfingerprint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cfingerprint_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cfingerprint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CFINGERPRINT.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2008 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2008 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __CFINGERPRINT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __CFINGERPRINT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cevent.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cmessage.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;chasher.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;cmatchexpression.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cFingerprintCalculator.html">   34</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>, <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a>() {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <span class="keywordtype">char</span> *expectedFingerprints, <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *cfg, <span class="keywordtype">int</span> index=-1) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addScalarResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addStatisticResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *value) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addVectorResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a>&amp; t, <span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> length) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">char</span> data) = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">short</span> data) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">int</span> data) = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">long</span> data) = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">long</span> <span class="keywordtype">long</span> data) = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data) = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> data) = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">double</span> data) = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkFingerprint() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef USE_OMNETPP4x_FINGERPRINTS</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">class </span>SIM_API cOmnetpp4xFingerprintCalculator : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string expectedFingerprints;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classomnetpp_1_1cHasher.html">cHasher</a> *hasher;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cOmnetpp4xFingerprintCalculator();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> ~cOmnetpp4xFingerprintCalculator();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> cOmnetpp4xFingerprintCalculator *dup()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> cOmnetpp4xFingerprintCalculator(); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> std::string str()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> hasher-&gt;<a class="code" href="classomnetpp_1_1cHasher.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>(); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <span class="keywordtype">char</span> *expectedFingerprints, <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *cfg, <span class="keywordtype">int</span> index=-1) <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addScalarResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addStatisticResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *value)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addVectorResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a>&amp; t, <span class="keywordtype">double</span> value)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> length)<span class="keyword"> override </span>{ hasher-&gt;add(buffer, length); }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">char</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">short</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">int</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">long</span> <span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">double</span> data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data)<span class="keyword"> override </span>{ hasher-&gt;add(data); }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkFingerprint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#else // if !USE_OMNETPP4x_FINGERPRINTS</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSingleFingerprintCalculator.html">  155</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cSingleFingerprintCalculator.html">cSingleFingerprintCalculator</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">enum</span> FingerprintIngredient {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        EVENT_NUMBER         = <span class="charliteral">&#39;e&#39;</span>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        SIMULATION_TIME      = <span class="charliteral">&#39;t&#39;</span>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        MESSAGE_FULL_NAME    = <span class="charliteral">&#39;n&#39;</span>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        MESSAGE_CLASS_NAME   = <span class="charliteral">&#39;c&#39;</span>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        MESSAGE_KIND         = <span class="charliteral">&#39;k&#39;</span>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        MESSAGE_BIT_LENGTH   = <span class="charliteral">&#39;l&#39;</span>,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        MESSAGE_CONTROL_INFO_CLASS_NAME = <span class="charliteral">&#39;o&#39;</span>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        MESSAGE_DATA         = <span class="charliteral">&#39;d&#39;</span>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        MODULE_ID            = <span class="charliteral">&#39;i&#39;</span>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        MODULE_FULL_NAME     = <span class="charliteral">&#39;m&#39;</span>,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        MODULE_FULL_PATH     = <span class="charliteral">&#39;p&#39;</span>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        MODULE_CLASS_NAME    = <span class="charliteral">&#39;a&#39;</span>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        RANDOM_NUMBERS_DRAWN = <span class="charliteral">&#39;r&#39;</span>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        RESULT_SCALAR        = <span class="charliteral">&#39;s&#39;</span>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        RESULT_STATISTIC     = <span class="charliteral">&#39;z&#39;</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        RESULT_VECTOR        = <span class="charliteral">&#39;v&#39;</span>,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        EXTRA_DATA           = <span class="charliteral">&#39;x&#39;</span>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        CLEAN_HASHER         = <span class="charliteral">&#39;0&#39;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">class </span>MatchableObject : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">cMatchExpression::Matchable</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *object;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">mutable</span> std::string attributeValue;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        MatchableObject(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keywordtype">object</span>) : object(<span class="keywordtype">object</span>) {}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAsString() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAsString(<span class="keyword">const</span> <span class="keywordtype">char</span> *attribute) <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::string expectedFingerprints;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::string ingredients;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a> *eventMatcher;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a> *moduleMatcher;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a> *resultMatcher;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classomnetpp_1_1cHasher.html">cHasher</a> *hasher;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> addEvents;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> addScalarResults;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> addStatisticResults;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> addVectorResults;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> addExtraData_;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> FingerprintIngredient validateIngredient(<span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseIngredients(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseEventMatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseModuleMatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseResultMatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addEventIngredient(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event, FingerprintIngredient ingredient);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classomnetpp_1_1cSingleFingerprintCalculator.html">cSingleFingerprintCalculator</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cSingleFingerprintCalculator.html">cSingleFingerprintCalculator</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSingleFingerprintCalculator.html#a2cfdecd52dc8fd0ac0932f03f5764f9f">  217</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cSingleFingerprintCalculator.html">cSingleFingerprintCalculator</a> *<a class="code" href="classomnetpp_1_1cSingleFingerprintCalculator.html#a2cfdecd52dc8fd0ac0932f03f5764f9f">dup</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cSingleFingerprintCalculator.html">cSingleFingerprintCalculator</a>(); }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <span class="keywordtype">char</span> *expectedFingerprints, <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *cfg, <span class="keywordtype">int</span> index=-1) <span class="keyword">override</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addScalarResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addStatisticResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *value) <span class="keyword">override</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addVectorResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a>&amp; t, <span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> length)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(buffer, length); }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">char</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">short</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">int</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">long</span> <span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">double</span> data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data)<span class="keyword"> override </span>{ <span class="keywordflow">if</span> (addExtraData_) hasher-&gt;add(data); }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkFingerprint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMultiFingerprintCalculator.html">  253</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cMultiFingerprintCalculator.html">cMultiFingerprintCalculator</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a> *prototype;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::vector&lt;cFingerprintCalculator *&gt; elements;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classomnetpp_1_1cMultiFingerprintCalculator.html">cMultiFingerprintCalculator</a>(<a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a> *prototype);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cMultiFingerprintCalculator.html">cMultiFingerprintCalculator</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMultiFingerprintCalculator.html#ab859cc7662c8e8e7f15523231e06ba71">  263</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMultiFingerprintCalculator.html">cMultiFingerprintCalculator</a> *<a class="code" href="classomnetpp_1_1cMultiFingerprintCalculator.html#ab859cc7662c8e8e7f15523231e06ba71">dup</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cMultiFingerprintCalculator.html">cMultiFingerprintCalculator</a>(static_cast&lt;cFingerprintCalculator *&gt;(prototype-&gt;<a class="code" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a>())); }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <span class="keywordtype">char</span> *expectedFingerprints, <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *cfg, <span class="keywordtype">int</span> index=-1) <span class="keyword">override</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addScalarResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addStatisticResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *value) <span class="keyword">override</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addVectorResult(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a>&amp; t, <span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define for_each_element(CODE) for (std::vector&lt;cFingerprintCalculator *&gt;::iterator it = elements.begin(); it != elements.end(); ++it) { cFingerprintCalculator *element = *it; CODE; }</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> length)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data, length)); }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">char</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">short</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">int</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">long</span> <span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keywordtype">double</span> data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addExtraData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data)<span class="keyword"> override </span>{ for_each_element(element-&gt;addExtraData(data)); }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#undef for_each_element</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkFingerprint() <span class="keyword">const override</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // !USE_OMNETPP4x_FINGERPRINTS</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cObject_html_a6a1cd9aeed4205dc0553d6cdc69f06ed"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">omnetpp::cObject::dup</a></div><div class="ttdeci">virtual cObject * dup() const </div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cMatchExpression_1_1Matchable_html"><div class="ttname"><a href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">omnetpp::cMatchExpression::Matchable</a></div><div class="ttdoc">Objects to be matched must implement this interface. </div><div class="ttdef"><b>Definition:</b> cmatchexpression.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1cSingleFingerprintCalculator_html"><div class="ttname"><a href="classomnetpp_1_1cSingleFingerprintCalculator.html">omnetpp::cSingleFingerprintCalculator</a></div><div class="ttdoc">This class calculates the &quot;fingerprint&quot; of a simulation. </div><div class="ttdef"><b>Definition:</b> cfingerprint.h:155</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div><div class="ttdoc">Represents an event in the discrete event simulator. </div><div class="ttdef"><b>Definition:</b> cevent.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cSingleFingerprintCalculator_html_a2cfdecd52dc8fd0ac0932f03f5764f9f"><div class="ttname"><a href="classomnetpp_1_1cSingleFingerprintCalculator.html#a2cfdecd52dc8fd0ac0932f03f5764f9f">omnetpp::cSingleFingerprintCalculator::dup</a></div><div class="ttdeci">virtual cSingleFingerprintCalculator * dup() const override</div><div class="ttdef"><b>Definition:</b> cfingerprint.h:217</div></div>
<div class="ttc" id="classomnetpp_1_1cHasher_html_a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><div class="ttname"><a href="classomnetpp_1_1cHasher.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">omnetpp::cHasher::str</a></div><div class="ttdeci">std::string str() const </div></div>
<div class="ttc" id="classomnetpp_1_1cMultiFingerprintCalculator_html_ab859cc7662c8e8e7f15523231e06ba71"><div class="ttname"><a href="classomnetpp_1_1cMultiFingerprintCalculator.html#ab859cc7662c8e8e7f15523231e06ba71">omnetpp::cMultiFingerprintCalculator::dup</a></div><div class="ttdeci">virtual cMultiFingerprintCalculator * dup() const override</div><div class="ttdef"><b>Definition:</b> cfingerprint.h:263</div></div>
<div class="ttc" id="classomnetpp_1_1cHasher_html"><div class="ttname"><a href="classomnetpp_1_1cHasher.html">omnetpp::cHasher</a></div><div class="ttdoc">Utility class to calculate the hash of some data. </div><div class="ttdef"><b>Definition:</b> chasher.h:37</div></div>
<div class="ttc" id="classomnetpp_1_1noncopyable_html"><div class="ttname"><a href="classomnetpp_1_1noncopyable.html">omnetpp::noncopyable</a></div><div class="ttdoc">Utility class, to make it impossible to call the operator= and copy constructor of any class derived ...</div><div class="ttdef"><b>Definition:</b> cobject.h:309</div></div>
<div class="ttc" id="classomnetpp_1_1cFingerprintCalculator_html"><div class="ttname"><a href="classomnetpp_1_1cFingerprintCalculator.html">omnetpp::cFingerprintCalculator</a></div><div class="ttdoc">This class defines the interface for fingerprint calculators. </div><div class="ttdef"><b>Definition:</b> cfingerprint.h:34</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cMultiFingerprintCalculator_html"><div class="ttname"><a href="classomnetpp_1_1cMultiFingerprintCalculator.html">omnetpp::cMultiFingerprintCalculator</a></div><div class="ttdoc">This class calculates multiple fingerprints simultaneously. </div><div class="ttdef"><b>Definition:</b> cfingerprint.h:253</div></div>
<div class="ttc" id="classomnetpp_1_1cConfiguration_html"><div class="ttname"><a href="classomnetpp_1_1cConfiguration.html">omnetpp::cConfiguration</a></div><div class="ttdoc">Represents the configuration, as accessed by the simulation kernel. </div><div class="ttdef"><b>Definition:</b> cconfiguration.h:70</div></div>
<div class="ttc" id="classomnetpp_1_1cMatchExpression_html"><div class="ttname"><a href="classomnetpp_1_1cMatchExpression.html">omnetpp::cMatchExpression</a></div><div class="ttdoc">Decides whether an object matches an expression. </div><div class="ttdef"><b>Definition:</b> cmatchexpression.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cfingerprint.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
