<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cfsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cfsm_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cfsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CFSM.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CFSM_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CFSM_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__FSM.html#ga0cb33efc256dd2747fc91e417ea2c7df">   30</a></span>&#160;<span class="preprocessor">#define FSM_MAXT  64</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// operation:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// - __i counts up (starting from 1) until the FSM reaches a steady state.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// - at __i=1,3,5,7,etc, FSM_Exit code is executed</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// - at __i=2,4,6,8,etc, FSM_Enter code is executed</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// - FSM_Enter code must not contain state change (this is verified)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// - state changes should be encoded in FSM_Exit code</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// - infinite loops (when control never reaches steady state) are detected (FSM_MAXT)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093">   81</a></span>&#160;<span class="preprocessor">#define FSM_Switch(fsm)  \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">   for (int __i=1, __savedstate;  \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        (__i&lt;3 || (__i&amp;1)==0 || (fsm).isInTransientState()) &amp;&amp;  \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        (__i&lt;2*FSM_MAXT || (throw cRuntimeError(E_INFLOOP,(fsm).getStateName()),0));  \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        ((__i&amp;1)==0 &amp;&amp; __savedstate!=(fsm).getState() &amp;&amp;  \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">         (throw cRuntimeError(E_STATECHG,(fsm).getStateName()),0)),  \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">         __savedstate=(fsm).getState(),++__i)  \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">     switch (FSM_Print(fsm,__i&amp;1),(((fsm).getState()*2)|(__i&amp;1)))</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__FSM.html#ga2e4d1135cb16386ee24ce0f9849f6cb9">  109</a></span>&#160;<span class="preprocessor">#define FSM_Transient(state)   (-(state))</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__FSM.html#ga9385a59dfb596e8b7d2c34159e869864">  119</a></span>&#160;<span class="preprocessor">#define FSM_Steady(state)      (state)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__FSM.html#gacd1d3c4cda20ca24b7646b8d3e781fe7">  130</a></span>&#160;<span class="preprocessor">#define FSM_Enter(state)  (2*(state))</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__FSM.html#ga55cb30df1ef8c18dca7fc7020fff502f">  139</a></span>&#160;<span class="preprocessor">#define FSM_Exit(state)   (2*(state)|1)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__FSM.html#ga17ea3757b840dd122f2b03c53526d8a6">  151</a></span>&#160;<span class="preprocessor">#define FSM_Goto(fsm,state)   (fsm).setState(state,#state)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef FSM_DEBUG</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define FSM_Print(fsm,exiting) \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    (EV &lt;&lt; &quot;FSM &quot; &lt;&lt; (fsm).getName() \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        &lt;&lt; ((exiting) ? &quot;: leaving state  &quot; : &quot;: entering state &quot;) \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">        &lt;&lt; (fsm).getStateName() &lt;&lt; endl)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// this may also be useful as third line:</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//      &lt;&lt; ((fsm).isInTransientState() ? &quot;transient state &quot; : &quot;steady state &quot;)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define FSM_Print(fsm,entering) ((void)0)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//-----------------------------------------------------</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cFSM.html">  182</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cFSM.html">cFSM</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// About state codes:</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//  initial state is number 0</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//  negative state codes are transient states</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//  positive state codes are steady states</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> state;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *stateName;   <span class="comment">// just a ptr to an external string</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cFSM.html">cFSM</a>&amp; other);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cFSM.html">cFSM</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cFSM.html#ad402ac8e0390e96fdbd9c47643d74b31">  209</a></span>&#160;    <a class="code" href="classomnetpp_1_1cFSM.html#ad402ac8e0390e96fdbd9c47643d74b31">cFSM</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cFSM.html">cFSM</a>&amp; other) : <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a>(other) {copy(other);}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classomnetpp_1_1cFSM.html">cFSM</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cFSM.html">cFSM</a>&amp; vs);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cFSM.html#a7ce4005d638f5e92c0dedb9dec2fbeaf">  225</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cFSM.html">cFSM</a> *<a class="code" href="classomnetpp_1_1cFSM.html#a7ce4005d638f5e92c0dedb9dec2fbeaf">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cFSM.html">cFSM</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cFSM.html#af63e8c613d15b5563db86658d38ddab8">  254</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cFSM.html#af63e8c613d15b5563db86658d38ddab8">getState</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> state;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cFSM.html#a687035561b9475447a4513072a7495a7">  259</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cFSM.html#a687035561b9475447a4513072a7495a7">getStateName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> stateName?stateName:<span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cFSM.html#a92e8dfbd029bea95d2e2d218da7b8a5d">  264</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cFSM.html#a92e8dfbd029bea95d2e2d218da7b8a5d">isInTransientState</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> state&lt;0;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cFSM.html#a9eeff0498e055ca73441c5f3f16dd0b9">  276</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cFSM.html#a9eeff0498e055ca73441c5f3f16dd0b9">setState</a>(<span class="keywordtype">int</span> state, <span class="keyword">const</span> <span class="keywordtype">char</span> *stateName=<span class="keyword">nullptr</span>)  {this-&gt;state=state;this-&gt;stateName=stateName;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classomnetpp_1_1cFSM_html_a7ce4005d638f5e92c0dedb9dec2fbeaf"><div class="ttname"><a href="classomnetpp_1_1cFSM.html#a7ce4005d638f5e92c0dedb9dec2fbeaf">omnetpp::cFSM::dup</a></div><div class="ttdeci">virtual cFSM * dup() const override</div><div class="ttdef"><b>Definition:</b> cfsm.h:225</div></div>
<div class="ttc" id="classomnetpp_1_1cFSM_html"><div class="ttname"><a href="classomnetpp_1_1cFSM.html">omnetpp::cFSM</a></div><div class="ttdoc">Store the state of an FSM. This class is used in conjunction with the FSM_Switch() and other FSM_ mac...</div><div class="ttdef"><b>Definition:</b> cfsm.h:182</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cOwnedObject.html">omnetpp::cOwnedObject</a></div><div class="ttdoc">A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cFSM_html_a92e8dfbd029bea95d2e2d218da7b8a5d"><div class="ttname"><a href="classomnetpp_1_1cFSM.html#a92e8dfbd029bea95d2e2d218da7b8a5d">omnetpp::cFSM::isInTransientState</a></div><div class="ttdeci">int isInTransientState() const </div><div class="ttdef"><b>Definition:</b> cfsm.h:264</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cFSM_html_a9eeff0498e055ca73441c5f3f16dd0b9"><div class="ttname"><a href="classomnetpp_1_1cFSM.html#a9eeff0498e055ca73441c5f3f16dd0b9">omnetpp::cFSM::setState</a></div><div class="ttdeci">void setState(int state, const char *stateName=nullptr)</div><div class="ttdef"><b>Definition:</b> cfsm.h:276</div></div>
<div class="ttc" id="classomnetpp_1_1cFSM_html_ad402ac8e0390e96fdbd9c47643d74b31"><div class="ttname"><a href="classomnetpp_1_1cFSM.html#ad402ac8e0390e96fdbd9c47643d74b31">omnetpp::cFSM::cFSM</a></div><div class="ttdeci">cFSM(const cFSM &amp;other)</div><div class="ttdef"><b>Definition:</b> cfsm.h:209</div></div>
<div class="ttc" id="classomnetpp_1_1cFSM_html_a687035561b9475447a4513072a7495a7"><div class="ttname"><a href="classomnetpp_1_1cFSM.html#a687035561b9475447a4513072a7495a7">omnetpp::cFSM::getStateName</a></div><div class="ttdeci">const char * getStateName() const </div><div class="ttdef"><b>Definition:</b> cfsm.h:259</div></div>
<div class="ttc" id="classomnetpp_1_1cFSM_html_af63e8c613d15b5563db86658d38ddab8"><div class="ttname"><a href="classomnetpp_1_1cFSM.html#af63e8c613d15b5563db86658d38ddab8">omnetpp::cFSM::getState</a></div><div class="ttdeci">int getState() const </div><div class="ttdef"><b>Definition:</b> cfsm.h:254</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cfsm.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
