<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cgate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cgate_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cgate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CGATE.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CGATE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CGATE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cstringpool.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;opp_string.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;simtime_t.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;cexception.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>cGate;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>cModule;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>cMessage;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>cChannelType;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>cChannel;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>cProperties;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>cDisplayString;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>cIdealChannel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>cDatarateChannel;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// internal: gateId bitfield macros.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// See note in cgate.cc</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define GATEID_LBITS  20</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define GATEID_HBITS  (8*sizeof(int)-GATEID_LBITS)   // default 12</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define GATEID_HMASK  ((~0U)&lt;&lt;GATEID_LBITS)          // default 0xFFF00000</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define GATEID_LMASK  (~GATEID_HMASK)                // default 0x000FFFFF</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MAX_VECTORGATES  ((1&lt;&lt;(GATEID_HBITS-1))-2)   // default 2046</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MAX_SCALARGATES  ((1&lt;&lt;(GATEID_LBITS-1))-2)   // default ~500000</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MAX_VECTORGATESIZE ((1&lt;&lt;(GATEID_LBITS-1))-1) // default ~500000</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html">   63</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>, <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cModule.html">cModule</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cModuleGates;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cPlaceholderModule;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">   73</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        NONE = 0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        INPUT = <span class="charliteral">&#39;I&#39;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        OUTPUT = <span class="charliteral">&#39;O&#39;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        INOUT = <span class="charliteral">&#39;B&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">struct </span>SIM_API Name</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a> name;  <span class="comment">// &quot;foo&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a> namei; <span class="comment">// &quot;foo$i&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a> nameo; <span class="comment">// &quot;foo$o&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Name(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> Name&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Internal data structure, only public for technical reasons (GateIterator).</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// One instance per module and per gate vector/gate pair/gate.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Note: gate name and type are factored out to a global pool.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Note2: to reduce sizeof(Desc), &quot;size&quot; might be stored in input.gatev[0],</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// although it might not be worthwhile the extra complication and CPU cycles.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">struct </span>Desc</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *owner;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Name *name;  <span class="comment">// pooled (points into cModule::namePool)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> vectorSize; <span class="comment">// gate vector size, or -1 if scalar gate; actually allocated size is capacityFor(size)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">union </span>Gates { <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gate; <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> **gatev; };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Gates input;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Gates output;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Desc() {owner=<span class="keyword">nullptr</span>; vectorSize=-1; name=<span class="keyword">nullptr</span>; input.gate=output.gate=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> inUse()<span class="keyword"> const </span>{<span class="keywordflow">return</span> name!=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> getType()<span class="keyword"> const </span>{<span class="keywordflow">return</span> name-&gt;type;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> isVector()<span class="keyword"> const </span>{<span class="keywordflow">return</span> vectorSize&gt;=0;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *nameFor(<a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> t)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (t==INOUT||name-&gt;type!=INOUT) ? name-&gt;name.c_str() : t==INPUT ? name-&gt;namei.c_str() : name-&gt;nameo.c_str();}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> indexOf(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (g-&gt;pos&gt;&gt;2)==-1 ? 0 : g-&gt;pos&gt;&gt;2;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> deliverOnReceptionStart(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g)<span class="keyword"> const </span>{<span class="keywordflow">return</span> g-&gt;pos&amp;2;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> getTypeOf(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (g-&gt;pos&amp;1)==0 ? INPUT : OUTPUT;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> isInput(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (g-&gt;pos&amp;1)==0;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> isOutput(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (g-&gt;pos&amp;1)==1;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> gateSize()<span class="keyword"> const </span>{<span class="keywordflow">return</span> vectorSize&gt;=0 ? vectorSize : 1;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> setInputGate(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g) {ASSERT(getType()!=OUTPUT &amp;&amp; !isVector()); input.gate=g; g-&gt;desc=<span class="keyword">this</span>; g-&gt;pos=(-(1&lt;&lt;2));}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> setOutputGate(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g) {ASSERT(getType()!=INPUT &amp;&amp; !isVector()); output.gate=g; g-&gt;desc=<span class="keyword">this</span>; g-&gt;pos=(-(1&lt;&lt;2))|1;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> setInputGate(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g, <span class="keywordtype">int</span> index) {ASSERT(getType()!=OUTPUT &amp;&amp; isVector()); input.gatev[index]=g; g-&gt;desc=<span class="keyword">this</span>; g-&gt;pos=(index&lt;&lt;2);}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> setOutputGate(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g, <span class="keywordtype">int</span> index) {ASSERT(getType()!=INPUT &amp;&amp; isVector()); output.gatev[index]=g; g-&gt;desc=<span class="keyword">this</span>; g-&gt;pos=(index&lt;&lt;2)|1;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> capacityFor(<span class="keywordtype">int</span> size) {<span class="keywordflow">return</span> size&lt;8 ? (size+1)&amp;~1 : size&lt;32 ? (size+3)&amp;~3 : size&lt;256 ? (size+15)&amp;~15 : (size+63)&amp;~63;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Desc *desc; <span class="comment">// descriptor of the gate or gate vector, stored in cModule</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> pos;    <span class="comment">// b0: input(0) or output(1); b1: deliverOnReceptionStart bit;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// rest (pos&gt;&gt;2): array index, or -1 if scalar gate</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> connectionId;   <span class="comment">// uniquely identifies the connection between *this and *nextgatep; -1 if unconnected</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *channel;  <span class="comment">// channel object (if exists)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *prevGate;    <span class="comment">// previous and next gate in the path</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *nextGate;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> lastConnectionId;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// internal: constructor is protected because only cModule is allowed to create instances</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// also protected: only cModule is allowed to delete gates</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cGate.html">cGate</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> clearFullnamePool();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> installChannel(<a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *chan);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> checkChannels() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef SIMFRONTEND_SUPPORT</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasChangedSince(int64_t lastRefreshSerial);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getName() <span class="keyword">const override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFullName() <span class="keyword">const override</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *getOwner() <span class="keyword">const override</span>; <span class="comment">// note: cannot return cModule* (covariant return type) due to declaration order</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> deliver(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> at);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *connectTo(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gate, <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *channel=<span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> leaveUninitialized=<span class="keyword">false</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> disconnect();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *reconnectWith(<a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *channel, <span class="keywordtype">bool</span> leaveUninitialized=<span class="keyword">false</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *getBaseName() <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *getNameSuffix() <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classomnetpp_1_1cProperties.html">cProperties</a> *getProperties() <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#afc641171fb699c1116758176cd3bf4ab">  266</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="classomnetpp_1_1cGate.html#afc641171fb699c1116758176cd3bf4ab">getType</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> desc-&gt;getTypeOf(<span class="keyword">this</span>);}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getTypeName(<a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> t);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *getOwnerModule() <span class="keyword">const</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">int</span> getId() <span class="keyword">const</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#a6ed9d8dbec28bf8536105047dc8f375e">  296</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cGate.html#a6ed9d8dbec28bf8536105047dc8f375e">isVector</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> desc-&gt;isVector();}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">int</span> getBaseId() <span class="keyword">const</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#a5775df451a32aa32fab7fac48a1c1e5c">  308</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cGate.html#a5775df451a32aa32fab7fac48a1c1e5c">getIndex</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> desc-&gt;indexOf(<span class="keyword">this</span>);}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#a349f844a931904d2219c1ff9bbbff85b">  316</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cGate.html#a349f844a931904d2219c1ff9bbbff85b">getVectorSize</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> desc-&gt;gateSize();}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">  321</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cGate.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> getVectorSize();}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#a22afef0f1f4cc850559c2737bc43d4fa">  328</a></span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *<a class="code" href="classomnetpp_1_1cGate.html#a22afef0f1f4cc850559c2737bc43d4fa">getChannel</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> channel;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> setDeliverOnReceptionStart(<span class="keywordtype">bool</span> d);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#ab972670969232cac2975464515fc6228">  349</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cGate.html#ab972670969232cac2975464515fc6228">getDeliverOnReceptionStart</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> pos&amp;2;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *getTransmissionChannel() <span class="keyword">const</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *findTransmissionChannel() <span class="keyword">const</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *getIncomingTransmissionChannel() <span class="keyword">const</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *findIncomingTransmissionChannel() <span class="keyword">const</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#a77e92339332cca84b80d3e79830481df">  406</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cGate.html#a77e92339332cca84b80d3e79830481df">getPreviousGate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> prevGate;}</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#a03438d6cb4ec2a861c729f82335f7e89">  413</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cGate.html#a03438d6cb4ec2a861c729f82335f7e89">getNextGate</a>()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> nextGate;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGate.html#aa17ba685a1e498ba22647e91fd6bcaf2">  422</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cGate.html#aa17ba685a1e498ba22647e91fd6bcaf2">getConnectionId</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> connectionId;}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *getPathStartGate() <span class="keyword">const</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *getPathEndGate() <span class="keyword">const</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">bool</span> pathContains(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module, <span class="keywordtype">int</span> gateId=-1);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">bool</span> isConnectedOutside() <span class="keyword">const</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">bool</span> isConnectedInside() <span class="keyword">const</span>;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">bool</span> isConnected() <span class="keyword">const</span>;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">bool</span> isPathOK() <span class="keyword">const</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a>&amp; getDisplayString();</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">void</span> setDisplayString(<span class="keyword">const</span> <span class="keywordtype">char</span> *dispstr);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classomnetpp_1_1cGate_html_aa17ba685a1e498ba22647e91fd6bcaf2"><div class="ttname"><a href="classomnetpp_1_1cGate.html#aa17ba685a1e498ba22647e91fd6bcaf2">omnetpp::cGate::getConnectionId</a></div><div class="ttdeci">int getConnectionId() const </div><div class="ttdef"><b>Definition:</b> cgate.h:422</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html"><div class="ttname"><a href="classomnetpp_1_1opp__string.html">omnetpp::opp_string</a></div><div class="ttdoc">Lightweight string class, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:39</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_a5775df451a32aa32fab7fac48a1c1e5c"><div class="ttname"><a href="classomnetpp_1_1cGate.html#a5775df451a32aa32fab7fac48a1c1e5c">omnetpp::cGate::getIndex</a></div><div class="ttdeci">int getIndex() const </div><div class="ttdef"><b>Definition:</b> cgate.h:308</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_a6ed9d8dbec28bf8536105047dc8f375e"><div class="ttname"><a href="classomnetpp_1_1cGate.html#a6ed9d8dbec28bf8536105047dc8f375e">omnetpp::cGate::isVector</a></div><div class="ttdeci">bool isVector() const </div><div class="ttdef"><b>Definition:</b> cgate.h:296</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_a22afef0f1f4cc850559c2737bc43d4fa"><div class="ttname"><a href="classomnetpp_1_1cGate.html#a22afef0f1f4cc850559c2737bc43d4fa">omnetpp::cGate::getChannel</a></div><div class="ttdeci">cChannel * getChannel() const </div><div class="ttdef"><b>Definition:</b> cgate.h:328</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_a77e92339332cca84b80d3e79830481df"><div class="ttname"><a href="classomnetpp_1_1cGate.html#a77e92339332cca84b80d3e79830481df">omnetpp::cGate::getPreviousGate</a></div><div class="ttdeci">cGate * getPreviousGate() const </div><div class="ttdef"><b>Definition:</b> cgate.h:406</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_ab972670969232cac2975464515fc6228"><div class="ttname"><a href="classomnetpp_1_1cGate.html#ab972670969232cac2975464515fc6228">omnetpp::cGate::getDeliverOnReceptionStart</a></div><div class="ttdeci">bool getDeliverOnReceptionStart() const </div><div class="ttdef"><b>Definition:</b> cgate.h:349</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_afc641171fb699c1116758176cd3bf4ab"><div class="ttname"><a href="classomnetpp_1_1cGate.html#afc641171fb699c1116758176cd3bf4ab">omnetpp::cGate::getType</a></div><div class="ttdeci">Type getType() const </div><div class="ttdef"><b>Definition:</b> cgate.h:266</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1noncopyable_html"><div class="ttname"><a href="classomnetpp_1_1noncopyable.html">omnetpp::noncopyable</a></div><div class="ttdoc">Utility class, to make it impossible to call the operator= and copy constructor of any class derived ...</div><div class="ttdef"><b>Definition:</b> cobject.h:309</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_a03438d6cb4ec2a861c729f82335f7e89"><div class="ttname"><a href="classomnetpp_1_1cGate.html#a03438d6cb4ec2a861c729f82335f7e89">omnetpp::cGate::getNextGate</a></div><div class="ttdeci">cGate * getNextGate() const </div><div class="ttdef"><b>Definition:</b> cgate.h:413</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cProperties_html"><div class="ttname"><a href="classomnetpp_1_1cProperties.html">omnetpp::cProperties</a></div><div class="ttdoc">A collection of properties (cProperty). </div><div class="ttdef"><b>Definition:</b> cproperties.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cDisplayString_html"><div class="ttname"><a href="classomnetpp_1_1cDisplayString.html">omnetpp::cDisplayString</a></div><div class="ttdoc">Represents a display string. </div><div class="ttdef"><b>Definition:</b> cdisplaystring.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html"><div class="ttname"><a href="classomnetpp_1_1cChannel.html">omnetpp::cChannel</a></div><div class="ttdoc">Base class for channels. </div><div class="ttdef"><b>Definition:</b> cchannel.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_ab8e4e3e2a7bf18888b71bdf9dda0770b"><div class="ttname"><a href="classomnetpp_1_1cGate.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">omnetpp::cGate::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> cgate.h:321</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">omnetpp::cGate::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> cgate.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_a349f844a931904d2219c1ff9bbbff85b"><div class="ttname"><a href="classomnetpp_1_1cGate.html#a349f844a931904d2219c1ff9bbbff85b">omnetpp::cGate::getVectorSize</a></div><div class="ttdeci">int getVectorSize() const </div><div class="ttdef"><b>Definition:</b> cgate.h:316</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cgate.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
