<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: checkandcast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('checkandcast_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">checkandcast.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CHECKANDCAST.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CHECKANDCAST_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CHECKANDCAST_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cexception.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cmodule.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;csimulation.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> P, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> check_and_cast_failure(T *p, P ret)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> cObject *o = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>cObject *<span class="keyword">&gt;</span>(p);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (o)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;check_and_cast(): Cannot cast (%s*)%s to type &#39;%s&#39;&quot;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                o-&gt;getClassName(),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                o-&gt;getOwner() == <a class="code" href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">cSimulation::getActiveSimulation</a>()-&gt;<a class="code" href="classomnetpp_1_1cSimulation.html#a9acff1db928ad5ababa4d216a4e5ae7b">getContextModule</a>() ? o-&gt;<a class="code" href="classomnetpp_1_1cModule.html#ac8c2df3a4b90f890270bda7b2d7c1bec">getFullName</a>() : o-&gt;getFullPath().c_str(),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(P)));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;check_and_cast(): Cannot cast &#39;%s*&#39; to type &#39;%s&#39;&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T)),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(P)));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> P, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">   61</a></span>&#160;P <a class="code" href="group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast</a>(T *p)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!p)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="stringliteral">&quot;check_and_cast(): Cannot cast nullptr to type &#39;%s&#39;&quot;</span>, <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(P)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    P ret = <span class="keyword">dynamic_cast&lt;</span>P<span class="keyword">&gt;</span>(p);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!ret)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        check_and_cast_failure(p, ret);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> P, <span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__Utilities.html#ga0b4782d0f87609e981435a9ac0c0fcb0">   77</a></span>&#160;P <a class="code" href="group__Utilities.html#ga0b4782d0f87609e981435a9ac0c0fcb0">check_and_cast_nullable</a>(T *p)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!p)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    P ret = <span class="keyword">dynamic_cast&lt;</span>P<span class="keyword">&gt;</span>(p);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (!ret)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        check_and_cast_failure(p, ret);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cRuntimeError_html"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html">omnetpp::cRuntimeError</a></div><div class="ttdoc">Thrown when the simulation kernel or other components detect a runtime error. </div><div class="ttdef"><b>Definition:</b> cexception.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_ae677cba64809c8914558eed1bc31c1c7"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">omnetpp::cSimulation::getActiveSimulation</a></div><div class="ttdeci">static cSimulation * getActiveSimulation()</div><div class="ttdef"><b>Definition:</b> csimulation.h:142</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_ac8c2df3a4b90f890270bda7b2d7c1bec"><div class="ttname"><a href="classomnetpp_1_1cModule.html#ac8c2df3a4b90f890270bda7b2d7c1bec">omnetpp::cModule::getFullName</a></div><div class="ttdeci">virtual const char * getFullName() const override</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a9acff1db928ad5ababa4d216a4e5ae7b"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a9acff1db928ad5ababa4d216a4e5ae7b">omnetpp::cSimulation::getContextModule</a></div><div class="ttdeci">cModule * getContextModule() const </div></div>
<div class="ttc" id="group__Utilities_html_ga5044f74639a1f5cd3701d438261a0407"><div class="ttname"><a href="group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">omnetpp::check_and_cast</a></div><div class="ttdeci">P check_and_cast(T *p)</div><div class="ttdoc">Cast a pointer to the given pointer type P, and throw exception if fails. </div><div class="ttdef"><b>Definition:</b> checkandcast.h:61</div></div>
<div class="ttc" id="group__Utilities_html_gad2ab2b6c42da31388031dc4c8b7e34b8"><div class="ttname"><a href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">omnetpp::opp_typename</a></div><div class="ttdeci">SIM_API const char * opp_typename(const std::type_info &amp;t)</div><div class="ttdoc">Returns the name of a C++ type, correcting the quirks of various compilers. </div></div>
<div class="ttc" id="group__Utilities_html_ga0b4782d0f87609e981435a9ac0c0fcb0"><div class="ttname"><a href="group__Utilities.html#ga0b4782d0f87609e981435a9ac0c0fcb0">omnetpp::check_and_cast_nullable</a></div><div class="ttdeci">P check_and_cast_nullable(T *p)</div><div class="ttdoc">A variant of check_and_cast&lt;&gt;() that also allows nullptr as input. </div><div class="ttdef"><b>Definition:</b> checkandcast.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>checkandcast.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
