<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: chistogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chistogram_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">chistogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CHISTOGRAM.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CHISTOGRAM_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CHISTOGRAM_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cdensityestbase.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cHistogramBase.html">   30</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> numCells;     <span class="comment">// number of histogram cells or bins</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> *cellv;  <span class="comment">// array of counters</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a>&amp; other);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// abstract method in cDensityEstBase</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doMergeCellValues(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a> *other) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cHistogramBase.html#a6a871597781cf647738013d4e7bcf391">   50</a></span>&#160;    <a class="code" href="classomnetpp_1_1cHistogramBase.html#a6a871597781cf647738013d4e7bcf391">cHistogramBase</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a>&amp; r) : <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a>(r) {cellv=<span class="keyword">nullptr</span>;copy(r);}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> numcells);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a>&amp; res);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* No dup() because this is an abstract class. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearResult() <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> transform() <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumCells() <span class="keyword">const override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveToFile(FILE *) <span class="keyword">const override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromFile(FILE *) <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumCells(<span class="keywordtype">int</span> numcells);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cHistogram.html">  185</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">enum</span> HistogramMode {MODE_AUTO, MODE_INTEGERS, MODE_DOUBLES};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    HistogramMode mode;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">double</span> cellSize;  <span class="comment">// cell (bin) size; &lt;=0 if unset</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a>&amp; other);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupRangeInteger();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupRangeDouble();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getAttributesToRecord(<a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a>&amp; attributes) <span class="keyword">override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cHistogram.html#a1c19734a1012a1ceeb8392fd2031cd2f">  209</a></span>&#160;    <a class="code" href="classomnetpp_1_1cHistogram.html#a1c19734a1012a1ceeb8392fd2031cd2f">cHistogram</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a>&amp; r) : <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a>(r) {copy(r);}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <span class="keywordtype">int</span> numcells=-1, HistogramMode mode=MODE_AUTO);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a>&amp; res);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/* No dup() because this is an abstract class. */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectTransformed(<span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupRange() <span class="keyword">override</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getBasepoint(<span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCellValue(<span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getPDF(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCDF(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> draw() <span class="keyword">const override</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveToFile(FILE *) <span class="keyword">const override</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromFile(FILE *) <span class="keyword">override</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMode(HistogramMode mode);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cHistogram.html#a3be0c084d8309e270562dfd1c14cbbbe">  311</a></span>&#160;    <span class="keyword">virtual</span> HistogramMode <a class="code" href="classomnetpp_1_1cHistogram.html#a3be0c084d8309e270562dfd1c14cbbbe">getMode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mode;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCellSize(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cHistogram.html#a451a560722774cb34faa91ae4ddc4d9e">  323</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cHistogram.html#a451a560722774cb34faa91ae4ddc4d9e">getCellSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cellSize;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLongHistogram.html">  337</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cLongHistogram.html">cLongHistogram</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cLongHistogram.html">cLongHistogram</a>&amp; other) {}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLongHistogram.html#a4304c443ff9bab82652547534b44d412">  348</a></span>&#160;    <a class="code" href="classomnetpp_1_1cLongHistogram.html#a4304c443ff9bab82652547534b44d412">cLongHistogram</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cLongHistogram.html">cLongHistogram</a>&amp; r) : <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a>(r) {copy(r);}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLongHistogram.html#ae3046c449b4deef50902eabcbe1a5ac0">  353</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cLongHistogram.html#ae3046c449b4deef50902eabcbe1a5ac0">cLongHistogram</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <span class="keywordtype">int</span> numcells=-1) :</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a>(name, numcells, MODE_INTEGERS) {}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLongHistogram.html#a87c474d62b31b5fb6b1586df1d9c7a1c">  359</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cLongHistogram.html#a87c474d62b31b5fb6b1586df1d9c7a1c">~cLongHistogram</a>() {}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classomnetpp_1_1cLongHistogram.html">cLongHistogram</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cLongHistogram.html">cLongHistogram</a>&amp; other);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLongHistogram.html#afd2179d9152185fb656c12d2bf11476a">  374</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cLongHistogram.html">cLongHistogram</a> *<a class="code" href="classomnetpp_1_1cLongHistogram.html#afd2179d9152185fb656c12d2bf11476a">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cLongHistogram.html">cLongHistogram</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLongHistogram.html#a3b715fbb1b1a0b5079591510e4015d0b">  385</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cLongHistogram.html#a3b715fbb1b1a0b5079591510e4015d0b">collect</a>(<span class="keywordtype">double</span> value)<span class="keyword"> override </span>{<a class="code" href="classomnetpp_1_1cDensityEstBase.html#a3b715fbb1b1a0b5079591510e4015d0b">cHistogram::collect</a>(floor(value));}</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLongHistogram.html#afd855856388189954b0188141d9888a8">  390</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cLongHistogram.html#afd855856388189954b0188141d9888a8">collect</a>(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> value)<span class="keyword"> override </span>{<a class="code" href="classomnetpp_1_1cLongHistogram.html#afd855856388189954b0188141d9888a8">collect</a>(value.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;};</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDoubleHistogram.html">  402</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cDoubleHistogram.html">cDoubleHistogram</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDoubleHistogram.html">cDoubleHistogram</a>&amp; other) {}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDoubleHistogram.html#a391fd4c5bc280b65ecf6351b97c5f952">  414</a></span>&#160;    <a class="code" href="classomnetpp_1_1cDoubleHistogram.html#a391fd4c5bc280b65ecf6351b97c5f952">cDoubleHistogram</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDoubleHistogram.html">cDoubleHistogram</a>&amp; r) : <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a>(r) {copy(r);}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDoubleHistogram.html#a2c264855fc4e8048acb259cacf62ce5a">  419</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cDoubleHistogram.html#a2c264855fc4e8048acb259cacf62ce5a">cDoubleHistogram</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <span class="keywordtype">int</span> numcells=-1) :</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="classomnetpp_1_1cHistogram.html">cHistogram</a>(name, numcells, MODE_DOUBLES) {}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDoubleHistogram.html#a8a2f78fff2f3e07f1a68965f907b76d6">  425</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cDoubleHistogram.html#a8a2f78fff2f3e07f1a68965f907b76d6">~cDoubleHistogram</a>() {}</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="classomnetpp_1_1cDoubleHistogram.html">cDoubleHistogram</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDoubleHistogram.html">cDoubleHistogram</a>&amp; other);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cDoubleHistogram.html#a9be06799086cc7241fc78ec58bd3a38f">  440</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cDoubleHistogram.html">cDoubleHistogram</a> *<a class="code" href="classomnetpp_1_1cDoubleHistogram.html#a9be06799086cc7241fc78ec58bd3a38f">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cDoubleHistogram.html">cDoubleHistogram</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;};</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cLongHistogram_html_afd855856388189954b0188141d9888a8"><div class="ttname"><a href="classomnetpp_1_1cLongHistogram.html#afd855856388189954b0188141d9888a8">omnetpp::cLongHistogram::collect</a></div><div class="ttdeci">virtual void collect(SimTime value) override</div><div class="ttdef"><b>Definition:</b> chistogram.h:390</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cLongHistogram_html_a3b715fbb1b1a0b5079591510e4015d0b"><div class="ttname"><a href="classomnetpp_1_1cLongHistogram.html#a3b715fbb1b1a0b5079591510e4015d0b">omnetpp::cLongHistogram::collect</a></div><div class="ttdeci">virtual void collect(double value) override</div><div class="ttdef"><b>Definition:</b> chistogram.h:385</div></div>
<div class="ttc" id="classomnetpp_1_1cLongHistogram_html"><div class="ttname"><a href="classomnetpp_1_1cLongHistogram.html">omnetpp::cLongHistogram</a></div><div class="ttdoc">Equidistant histogram for integers. </div><div class="ttdef"><b>Definition:</b> chistogram.h:337</div></div>
<div class="ttc" id="classomnetpp_1_1cHistogram_html_a1c19734a1012a1ceeb8392fd2031cd2f"><div class="ttname"><a href="classomnetpp_1_1cHistogram.html#a1c19734a1012a1ceeb8392fd2031cd2f">omnetpp::cHistogram::cHistogram</a></div><div class="ttdeci">cHistogram(const cHistogram &amp;r)</div><div class="ttdef"><b>Definition:</b> chistogram.h:209</div></div>
<div class="ttc" id="classomnetpp_1_1cDoubleHistogram_html"><div class="ttname"><a href="classomnetpp_1_1cDoubleHistogram.html">omnetpp::cDoubleHistogram</a></div><div class="ttdoc">Equidistant histogram for doubles. </div><div class="ttdef"><b>Definition:</b> chistogram.h:402</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html">omnetpp::cDensityEstBase</a></div><div class="ttdoc">Abstract base class for density estimation classes. </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:53</div></div>
<div class="ttc" id="classomnetpp_1_1cDoubleHistogram_html_a391fd4c5bc280b65ecf6351b97c5f952"><div class="ttname"><a href="classomnetpp_1_1cDoubleHistogram.html#a391fd4c5bc280b65ecf6351b97c5f952">omnetpp::cDoubleHistogram::cDoubleHistogram</a></div><div class="ttdeci">cDoubleHistogram(const cDoubleHistogram &amp;r)</div><div class="ttdef"><b>Definition:</b> chistogram.h:414</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html_a3b715fbb1b1a0b5079591510e4015d0b"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html#a3b715fbb1b1a0b5079591510e4015d0b">omnetpp::cDensityEstBase::collect</a></div><div class="ttdeci">virtual void collect(double value) override</div></div>
<div class="ttc" id="classomnetpp_1_1cHistogramBase_html"><div class="ttname"><a href="classomnetpp_1_1cHistogramBase.html">omnetpp::cHistogramBase</a></div><div class="ttdoc">Base class for histogram classes. It adds a vector of counters to cDensityEstBase. </div><div class="ttdef"><b>Definition:</b> chistogram.h:30</div></div>
<div class="ttc" id="classomnetpp_1_1cHistogram_html"><div class="ttname"><a href="classomnetpp_1_1cHistogram.html">omnetpp::cHistogram</a></div><div class="ttdoc">Implements an equidistant histogram. </div><div class="ttdef"><b>Definition:</b> chistogram.h:185</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string__map_html"><div class="ttname"><a href="classomnetpp_1_1opp__string__map.html">omnetpp::opp_string_map</a></div><div class="ttdoc">Lightweight string-to-string map, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:190</div></div>
<div class="ttc" id="classomnetpp_1_1cDoubleHistogram_html_a2c264855fc4e8048acb259cacf62ce5a"><div class="ttname"><a href="classomnetpp_1_1cDoubleHistogram.html#a2c264855fc4e8048acb259cacf62ce5a">omnetpp::cDoubleHistogram::cDoubleHistogram</a></div><div class="ttdeci">cDoubleHistogram(const char *name=nullptr, int numcells=-1)</div><div class="ttdef"><b>Definition:</b> chistogram.h:419</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a598dc213b1fd75cd1caa1e8c40954fc8"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">omnetpp::SimTime::dbl</a></div><div class="ttdeci">double dbl() const </div><div class="ttdef"><b>Definition:</b> simtime.h:301</div></div>
<div class="ttc" id="classomnetpp_1_1cHistogram_html_a451a560722774cb34faa91ae4ddc4d9e"><div class="ttname"><a href="classomnetpp_1_1cHistogram.html#a451a560722774cb34faa91ae4ddc4d9e">omnetpp::cHistogram::getCellSize</a></div><div class="ttdeci">virtual double getCellSize() const </div><div class="ttdef"><b>Definition:</b> chistogram.h:323</div></div>
<div class="ttc" id="classomnetpp_1_1cLongHistogram_html_a87c474d62b31b5fb6b1586df1d9c7a1c"><div class="ttname"><a href="classomnetpp_1_1cLongHistogram.html#a87c474d62b31b5fb6b1586df1d9c7a1c">omnetpp::cLongHistogram::~cLongHistogram</a></div><div class="ttdeci">virtual ~cLongHistogram()</div><div class="ttdef"><b>Definition:</b> chistogram.h:359</div></div>
<div class="ttc" id="classomnetpp_1_1cLongHistogram_html_a4304c443ff9bab82652547534b44d412"><div class="ttname"><a href="classomnetpp_1_1cLongHistogram.html#a4304c443ff9bab82652547534b44d412">omnetpp::cLongHistogram::cLongHistogram</a></div><div class="ttdeci">cLongHistogram(const cLongHistogram &amp;r)</div><div class="ttdef"><b>Definition:</b> chistogram.h:348</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cDoubleHistogram_html_a9be06799086cc7241fc78ec58bd3a38f"><div class="ttname"><a href="classomnetpp_1_1cDoubleHistogram.html#a9be06799086cc7241fc78ec58bd3a38f">omnetpp::cDoubleHistogram::dup</a></div><div class="ttdeci">virtual cDoubleHistogram * dup() const override</div><div class="ttdef"><b>Definition:</b> chistogram.h:440</div></div>
<div class="ttc" id="classomnetpp_1_1cDoubleHistogram_html_a8a2f78fff2f3e07f1a68965f907b76d6"><div class="ttname"><a href="classomnetpp_1_1cDoubleHistogram.html#a8a2f78fff2f3e07f1a68965f907b76d6">omnetpp::cDoubleHistogram::~cDoubleHistogram</a></div><div class="ttdeci">virtual ~cDoubleHistogram()</div><div class="ttdef"><b>Definition:</b> chistogram.h:425</div></div>
<div class="ttc" id="classomnetpp_1_1cHistogram_html_a3be0c084d8309e270562dfd1c14cbbbe"><div class="ttname"><a href="classomnetpp_1_1cHistogram.html#a3be0c084d8309e270562dfd1c14cbbbe">omnetpp::cHistogram::getMode</a></div><div class="ttdeci">virtual HistogramMode getMode() const </div><div class="ttdef"><b>Definition:</b> chistogram.h:311</div></div>
<div class="ttc" id="classomnetpp_1_1cLongHistogram_html_afd2179d9152185fb656c12d2bf11476a"><div class="ttname"><a href="classomnetpp_1_1cLongHistogram.html#afd2179d9152185fb656c12d2bf11476a">omnetpp::cLongHistogram::dup</a></div><div class="ttdeci">virtual cLongHistogram * dup() const override</div><div class="ttdef"><b>Definition:</b> chistogram.h:374</div></div>
<div class="ttc" id="classomnetpp_1_1cLongHistogram_html_ae3046c449b4deef50902eabcbe1a5ac0"><div class="ttname"><a href="classomnetpp_1_1cLongHistogram.html#ae3046c449b4deef50902eabcbe1a5ac0">omnetpp::cLongHistogram::cLongHistogram</a></div><div class="ttdeci">cLongHistogram(const char *name=nullptr, int numcells=-1)</div><div class="ttdef"><b>Definition:</b> chistogram.h:353</div></div>
<div class="ttc" id="classomnetpp_1_1cHistogramBase_html_a6a871597781cf647738013d4e7bcf391"><div class="ttname"><a href="classomnetpp_1_1cHistogramBase.html#a6a871597781cf647738013d4e7bcf391">omnetpp::cHistogramBase::cHistogramBase</a></div><div class="ttdeci">cHistogramBase(const cHistogramBase &amp;r)</div><div class="ttdef"><b>Definition:</b> chistogram.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>chistogram.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
