<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cksplit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cksplit_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cksplit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CKSPLIT.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  Author: Babak Fakhamzadeh, TU Delft, Mar-Jun 1996;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  Rewritten by Andras Varga</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CKSPLIT_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __OMNETPP_CKSPLIT_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cdensityestbase.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit.html">   34</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cKSplit.html">cKSplit</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// K is the grid size of the algorithm. It must be 2, or a &gt;=3 odd number.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">enum</span> { K = 2 };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cKSplit_1_1Grid.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">Grid</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cKSplit_1_1Grid.html#a4dafd66c26e6b8acf64d2feba6141bcc">   46</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html#a4dafd66c26e6b8acf64d2feba6141bcc">parent</a>;      </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cKSplit_1_1Grid.html#ab3e3dc3b5c231c52c4c5ace9b0bb4a29">   47</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html#ab3e3dc3b5c231c52c4c5ace9b0bb4a29">reldepth</a>;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cKSplit_1_1Grid.html#a245b65fbced50370bf8a01069e5ee177">   48</a></span>&#160;      <span class="keywordtype">long</span> <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html#a245b65fbced50370bf8a01069e5ee177">total</a>;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cKSplit_1_1Grid.html#ab7e8dcbaa2de0adeaa6be4a7feafd592">   49</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html#ab7e8dcbaa2de0adeaa6be4a7feafd592">mother</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cKSplit_1_1Grid.html#af98130b9f54442ce63e70aa51bda3f86">   50</a></span>&#160;      <span class="keywordtype">int</span> cells[K];    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__Statistics.html#gaf380c0952190c3d595b7a1de8d43e5bc">   57</a></span>&#160;    <span class="keyword">typedef</span> int (*CritFunc)(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cKSplit.html">cKSplit</a>&amp;, <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">cKSplit::Grid</a>&amp;, int, <span class="keywordtype">double</span> *);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__Statistics.html#ga3da446f624c1d69471059b2c72031ab7">   63</a></span>&#160;    <span class="keyword">typedef</span> double (*DivFunc)(<span class="keyword">const</span> cKSplit&amp;, cKSplit::Grid&amp;, double, <span class="keywordtype">double</span> *);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit_1_1Iterator.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cKSplit_1_1Iterator.html">Iterator</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cKSplit *ks;             <span class="comment">// host object</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> cellnum;             <span class="comment">// global index of current cell</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> grid, cell;          <span class="comment">// root index in gridv[], cell index in grid.cell[]</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">double</span> gridmin;          <span class="comment">// left edge of current grid</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span> cellsize;         <span class="comment">// cell width on current grid</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// internal</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> dive(<span class="keywordtype">int</span> where);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classomnetpp_1_1cKSplit_1_1Iterator.html">Iterator</a>(<span class="keyword">const</span> cKSplit&amp; ksplit, <span class="keywordtype">bool</span> atbeginning=<span class="keyword">true</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> init(<span class="keyword">const</span> cKSplit&amp; ksplit, <span class="keywordtype">bool</span> atbeginning=<span class="keyword">true</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> operator++(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> operator--(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">  104</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">end</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> grid==0;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a1bc9d9a26ba155dbcf668aa352374f29">  109</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a1bc9d9a26ba155dbcf668aa352374f29">getCellNumber</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> cellnum;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a266ce0e30502b03f3281b10844fcde01">  114</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a266ce0e30502b03f3281b10844fcde01">getCellMin</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> gridmin+cell*cellsize;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a2b0f5a3139742d5a18448ac7cbb3c66c">  119</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a2b0f5a3139742d5a18448ac7cbb3c66c">getCellMax</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> gridmin+(cell+1)*cellsize;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a4c13102912f3fbeb01db67de89859e12">  124</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a4c13102912f3fbeb01db67de89859e12">getCellSize</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> cellsize;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">double</span> getCellValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cKSplit_1_1Iterator.html">Iterator</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> numCells;             <span class="comment">// number of cells</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">Grid</a> *gridv;              <span class="comment">// grid vector</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> gridvSize;            <span class="comment">// size of gridv[]+1</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> rootGridIndex, lastGridIndex;   <span class="comment">// indices into gridv[]</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> rangeExtEnabled;     <span class="comment">// enable/disable range extension</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    CritFunc critFunc;        <span class="comment">// function that determines when to split a cell</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">double</span> *critData;         <span class="comment">// data array to pass to crit. function</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DivFunc divFunc;          <span class="comment">// function to calc. lambda for cell division</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> *divData;          <span class="comment">// data array to pass to div. function</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classomnetpp_1_1cKSplit_1_1Iterator.html">Iterator</a> *iter;   <span class="comment">// iterator used by getBasepoint(), getCellValue() etc.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">long</span> iterNumValues; <span class="comment">// numValues when iterator was created</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> cKSplit&amp; other);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// internal:</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> resetGrids(<span class="keywordtype">int</span> grid);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// internal:</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> createRootGrid();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// internal:</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> newRootGrids(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// internal:</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> insertIntoGrids(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> enable_splits);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// internal:</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> splitCell(<span class="keywordtype">int</span> grid, <span class="keywordtype">int</span> cell);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// internal:</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> distributeMotherObservations(<span class="keywordtype">int</span> grid);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// internal:</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> expandGridVector();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// internal: helper for getBasepoint(), getCellValue()</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> iteratorToCell(<span class="keywordtype">int</span> cell_nr) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// abstract method in cDensityEstBase</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doMergeCellValues(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a> *other) <span class="keyword">override</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cKSplit(<span class="keyword">const</span> cKSplit&amp; r);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">explicit</span> cKSplit(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> ~cKSplit();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cKSplit&amp; operator=(<span class="keyword">const</span> cKSplit&amp; res);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit.html#a7fe2f3c99300f380312b243dede4d09a">  215</a></span>&#160;    <span class="keyword">virtual</span> cKSplit *<a class="code" href="classomnetpp_1_1cKSplit.html#a7fe2f3c99300f380312b243dede4d09a">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> cKSplit (*<span class="keyword">this</span>);}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectTransformed(<span class="keywordtype">double</span> val) <span class="keyword">override</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> transform() <span class="keyword">override</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumCells() <span class="keyword">const override</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getBasepoint(<span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCellValue(<span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getPDF(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCDF(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> merge(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *other) <span class="keyword">override</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> draw() <span class="keyword">const override</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveToFile(FILE *) <span class="keyword">const override</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromFile(FILE *) <span class="keyword">override</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> setCritFunc(CritFunc _critfunc, <span class="keywordtype">double</span> *_critdata);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> setDivFunc(DivFunc _divfunc, <span class="keywordtype">double</span> *_divdata);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> setRangeExtension(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">int</span> getTreeDepth() <span class="keyword">const</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">int</span> getTreeDepth(<a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">Grid</a>&amp; grid) <span class="keyword">const</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">double</span> getRealCellValue(<a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">Grid</a>&amp; grid, <span class="keywordtype">int</span> cell) <span class="keyword">const</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> printGrids() <span class="keyword">const</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit.html#a12bb0afe97ab64cb30020315cd322810">  347</a></span>&#160;    <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">Grid</a>&amp; <a class="code" href="classomnetpp_1_1cKSplit.html#a12bb0afe97ab64cb30020315cd322810">getGrid</a>(<span class="keywordtype">int</span> k)<span class="keyword"> const </span>{<span class="keywordflow">return</span> gridv[k];}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cKSplit.html#a927cf87593e5d709912644d681c30a84">  352</a></span>&#160;    <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">Grid</a>&amp; <a class="code" href="classomnetpp_1_1cKSplit.html#a927cf87593e5d709912644d681c30a84">getRootGrid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> gridv[rootGridIndex];}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// cell split criteria</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">int</span> critfunc_const(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cKSplit.html">cKSplit</a>&amp;, <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">cKSplit::Grid</a>&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">int</span> critfunc_depth(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cKSplit.html">cKSplit</a>&amp;, <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">cKSplit::Grid</a>&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// cell division criteria</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">double</span> divfunc_const(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cKSplit.html">cKSplit</a>&amp;, <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">cKSplit::Grid</a>&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">double</span> divfunc_babak(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cKSplit.html">cKSplit</a>&amp;, <a class="code" href="structomnetpp_1_1cKSplit_1_1Grid.html">cKSplit::Grid</a>&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cKSplit_1_1Iterator_html_a1bc9d9a26ba155dbcf668aa352374f29"><div class="ttname"><a href="classomnetpp_1_1cKSplit_1_1Iterator.html#a1bc9d9a26ba155dbcf668aa352374f29">omnetpp::cKSplit::Iterator::getCellNumber</a></div><div class="ttdeci">int getCellNumber() const </div><div class="ttdef"><b>Definition:</b> cksplit.h:109</div></div>
<div class="ttc" id="structomnetpp_1_1cKSplit_1_1Grid_html"><div class="ttname"><a href="structomnetpp_1_1cKSplit_1_1Grid.html">omnetpp::cKSplit::Grid</a></div><div class="ttdoc">Supporting struct for cKSplit. Represents one grid in the k-split data structure. ...</div><div class="ttdef"><b>Definition:</b> cksplit.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cKSplit_html_a12bb0afe97ab64cb30020315cd322810"><div class="ttname"><a href="classomnetpp_1_1cKSplit.html#a12bb0afe97ab64cb30020315cd322810">omnetpp::cKSplit::getGrid</a></div><div class="ttdeci">Grid &amp; getGrid(int k) const </div><div class="ttdef"><b>Definition:</b> cksplit.h:347</div></div>
<div class="ttc" id="structomnetpp_1_1cKSplit_1_1Grid_html_a245b65fbced50370bf8a01069e5ee177"><div class="ttname"><a href="structomnetpp_1_1cKSplit_1_1Grid.html#a245b65fbced50370bf8a01069e5ee177">omnetpp::cKSplit::Grid::total</a></div><div class="ttdeci">long total</div><div class="ttdoc">sum of cells &amp; all subgrids (also includes &amp;#39;mother&amp;#39;) </div><div class="ttdef"><b>Definition:</b> cksplit.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cKSplit_html_a927cf87593e5d709912644d681c30a84"><div class="ttname"><a href="classomnetpp_1_1cKSplit.html#a927cf87593e5d709912644d681c30a84">omnetpp::cKSplit::getRootGrid</a></div><div class="ttdeci">Grid &amp; getRootGrid() const </div><div class="ttdef"><b>Definition:</b> cksplit.h:352</div></div>
<div class="ttc" id="structomnetpp_1_1cKSplit_1_1Grid_html_a4dafd66c26e6b8acf64d2feba6141bcc"><div class="ttname"><a href="structomnetpp_1_1cKSplit_1_1Grid.html#a4dafd66c26e6b8acf64d2feba6141bcc">omnetpp::cKSplit::Grid::parent</a></div><div class="ttdeci">int parent</div><div class="ttdoc">index of parent grid </div><div class="ttdef"><b>Definition:</b> cksplit.h:46</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html">omnetpp::cDensityEstBase</a></div><div class="ttdoc">Abstract base class for density estimation classes. </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:53</div></div>
<div class="ttc" id="classomnetpp_1_1cKSplit_html_a7fe2f3c99300f380312b243dede4d09a"><div class="ttname"><a href="classomnetpp_1_1cKSplit.html#a7fe2f3c99300f380312b243dede4d09a">omnetpp::cKSplit::dup</a></div><div class="ttdeci">virtual cKSplit * dup() const override</div><div class="ttdef"><b>Definition:</b> cksplit.h:215</div></div>
<div class="ttc" id="classomnetpp_1_1cKSplit_1_1Iterator_html_a266ce0e30502b03f3281b10844fcde01"><div class="ttname"><a href="classomnetpp_1_1cKSplit_1_1Iterator.html#a266ce0e30502b03f3281b10844fcde01">omnetpp::cKSplit::Iterator::getCellMin</a></div><div class="ttdeci">double getCellMin() const </div><div class="ttdef"><b>Definition:</b> cksplit.h:114</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="structomnetpp_1_1cKSplit_1_1Grid_html_ab3e3dc3b5c231c52c4c5ace9b0bb4a29"><div class="ttname"><a href="structomnetpp_1_1cKSplit_1_1Grid.html#ab3e3dc3b5c231c52c4c5ace9b0bb4a29">omnetpp::cKSplit::Grid::reldepth</a></div><div class="ttdeci">int reldepth</div><div class="ttdoc">depth = (reldepth - rootgrid&amp;#39;s reldepth) </div><div class="ttdef"><b>Definition:</b> cksplit.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cKSplit_1_1Iterator_html_a4c13102912f3fbeb01db67de89859e12"><div class="ttname"><a href="classomnetpp_1_1cKSplit_1_1Iterator.html#a4c13102912f3fbeb01db67de89859e12">omnetpp::cKSplit::Iterator::getCellSize</a></div><div class="ttdeci">double getCellSize() const </div><div class="ttdef"><b>Definition:</b> cksplit.h:124</div></div>
<div class="ttc" id="structomnetpp_1_1cKSplit_1_1Grid_html_ab7e8dcbaa2de0adeaa6be4a7feafd592"><div class="ttname"><a href="structomnetpp_1_1cKSplit_1_1Grid.html#ab7e8dcbaa2de0adeaa6be4a7feafd592">omnetpp::cKSplit::Grid::mother</a></div><div class="ttdeci">int mother</div><div class="ttdoc">observations &amp;#39;inherited&amp;#39; from mother cell </div><div class="ttdef"><b>Definition:</b> cksplit.h:49</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cKSplit_1_1Iterator_html_a71c36f24333cce752c1f32f032b7d6ba"><div class="ttname"><a href="classomnetpp_1_1cKSplit_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">omnetpp::cKSplit::Iterator::end</a></div><div class="ttdeci">bool end() const </div><div class="ttdef"><b>Definition:</b> cksplit.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cKSplit_1_1Iterator_html"><div class="ttname"><a href="classomnetpp_1_1cKSplit_1_1Iterator.html">omnetpp::cKSplit::Iterator</a></div><div class="ttdoc">Walks along cells of the distribution stored in a cKSplit object. </div><div class="ttdef"><b>Definition:</b> cksplit.h:68</div></div>
<div class="ttc" id="classomnetpp_1_1cKSplit_html"><div class="ttname"><a href="classomnetpp_1_1cKSplit.html">omnetpp::cKSplit</a></div><div class="ttdoc">Implements k-split, an adaptive histogram-like density estimation algorithm. </div><div class="ttdef"><b>Definition:</b> cksplit.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cKSplit_1_1Iterator_html_a2b0f5a3139742d5a18448ac7cbb3c66c"><div class="ttname"><a href="classomnetpp_1_1cKSplit_1_1Iterator.html#a2b0f5a3139742d5a18448ac7cbb3c66c">omnetpp::cKSplit::Iterator::getCellMax</a></div><div class="ttdeci">double getCellMax() const </div><div class="ttdef"><b>Definition:</b> cksplit.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cksplit.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
