<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cObjectResultFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cObjectResultFilter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cObjectResultFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cObjectResultFilter Class Reference<div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cresultfilter_8h_source.html">cresultfilter.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Base class for filters that expect to receive an object. </p>
<p>This class overrides all other receiveSignal() methods to throw an exception. </p>
</div><div class="dynheader">
Inheritance diagram for cObjectResultFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cObjectResultFilter.png" usemap="#cObjectResultFilter_map" alt=""/>
  <map id="cObjectResultFilter_map" name="cObjectResultFilter_map">
<area href="classomnetpp_1_1cResultFilter.html" title="Base class for result filters. " alt="cResultFilter" shape="rect" coords="0,112,119,136"/>
<area href="classomnetpp_1_1cResultListener.html" title="Common abstract base class for result filters and result recorders. " alt="cResultListener" shape="rect" coords="0,56,119,80"/>
<area href="classomnetpp_1_1cIListener.html" title="Interface for listeners in a simulation model. " alt="cIListener" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cResultListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cResultListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cResultListener.html">cResultListener</a></td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cIListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cIListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cIListener.html">cIListener</a></td></tr>
<tr class="memitem:ae645d46946a58e330dfe8abb3d819b51 inherit pub_methods_classomnetpp_1_1cIListener"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#ae645d46946a58e330dfe8abb3d819b51">getSubscribeCount</a> () const </td></tr>
<tr class="separator:ae645d46946a58e330dfe8abb3d819b51 inherit pub_methods_classomnetpp_1_1cIListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cResultListener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cResultListener')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cResultListener.html">cResultListener</a></td></tr>
<tr class="memitem:ac29d2f941ddc13062ed6566d67896d13 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, bool b, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:ac29d2f941ddc13062ed6566d67896d13 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eeef91300cda697657332f42de5ed9 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#ad7eeef91300cda697657332f42de5ed9">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, long l, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:ad7eeef91300cda697657332f42de5ed9 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b66fcb9e86ec6f74615a7c78183433d inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a6b66fcb9e86ec6f74615a7c78183433d">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, unsigned long l, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:a6b66fcb9e86ec6f74615a7c78183433d inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069e1fa04e58faa57ad63912f665f9f inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a7069e1fa04e58faa57ad63912f665f9f">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, double d, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:a7069e1fa04e58faa57ad63912f665f9f inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf3401343eac3eed6c3afdc502c2f8c inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#aacf3401343eac3eed6c3afdc502c2f8c">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;v, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:aacf3401343eac3eed6c3afdc502c2f8c inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297a106431baec4417a7be954a4b65f inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#ae297a106431baec4417a7be954a4b65f">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, const char *s, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:ae297a106431baec4417a7be954a4b65f inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16748135bffb8ab012820fd72c5ac516 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a16748135bffb8ab012820fd72c5ac516">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:a16748135bffb8ab012820fd72c5ac516 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f12f5c0be4b0e4333298133ec6a154 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a47f12f5c0be4b0e4333298133ec6a154">subscribedTo</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) override</td></tr>
<tr class="separator:a47f12f5c0be4b0e4333298133ec6a154 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b56bdc1791a6d4249982e3f2a43659c inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a5b56bdc1791a6d4249982e3f2a43659c">unsubscribedFrom</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) override</td></tr>
<tr class="separator:a5b56bdc1791a6d4249982e3f2a43659c inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ffd4394b27a0d6c37a488888895246 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a26ffd4394b27a0d6c37a488888895246">finish</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) override</td></tr>
<tr class="separator:a26ffd4394b27a0d6c37a488888895246 inherit pro_methods_classomnetpp_1_1cResultListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cresultfilter_8h_source.html">cresultfilter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cObjectResultFilter.html">cObjectResultFilter</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
