<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cLabelFigure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cLabelFigure.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cLabelFigure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cLabelFigure Class Reference<div class="ingroups"><a class="el" href="group__Canvas.html">Canvas (2D Graphics)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccanvas_8h_source.html">ccanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>A figure that displays text which is unaffected by zooming or transformations, except for its position. </p>
<p>Font, color, position, anchoring and other properties are inherited from <a class="el" href="classomnetpp_1_1cAbstractTextFigure.html" title="Abstract base class for figures that display text. Text may be multi-line. ">cAbstractTextFigure</a>. </p>
</div><div class="dynheader">
Inheritance diagram for cLabelFigure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cLabelFigure.png" usemap="#cLabelFigure_map" alt=""/>
  <map id="cLabelFigure_map" name="cLabelFigure_map">
<area href="classomnetpp_1_1cAbstractTextFigure.html" title="Abstract base class for figures that display text. Text may be multi-line. " alt="cAbstractTextFigure" shape="rect" coords="0,224,126,248"/>
<area href="classomnetpp_1_1cFigure.html" title="A lightweight graphical object for cCanvas. " alt="cFigure" shape="rect" coords="0,168,126,192"/>
<area href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr..." alt="cOwnedObject" shape="rect" coords="0,112,126,136"/>
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="0,56,126,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, assignment.</div></td></tr>
<tr class="memitem:a88fd5626794913774cbc3d51ed5e6634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fd5626794913774cbc3d51ed5e6634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cLabelFigure</b> (const char *name=nullptr)</td></tr>
<tr class="separator:a88fd5626794913774cbc3d51ed5e6634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f419099c7232ca057598398d8390002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f419099c7232ca057598398d8390002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cLabelFigure</b> (const <a class="el" href="classomnetpp_1_1cLabelFigure.html">cLabelFigure</a> &amp;other)</td></tr>
<tr class="separator:a5f419099c7232ca057598398d8390002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb410b5fb413775ec984b7a897e0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1feb410b5fb413775ec984b7a897e0b4"></a>
<a class="el" href="classomnetpp_1_1cLabelFigure.html">cLabelFigure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classomnetpp_1_1cLabelFigure.html">cLabelFigure</a> &amp;other)</td></tr>
<tr class="separator:a1feb410b5fb413775ec984b7a897e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject and cFigure member functions.</div></td></tr>
<tr class="memitem:a2a47391742ebb739de80898903cc1bcf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cLabelFigure.html">cLabelFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLabelFigure.html#a2a47391742ebb739de80898903cc1bcf">dup</a> () const override</td></tr>
<tr class="separator:a2a47391742ebb739de80898903cc1bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfc13f0996a1c3f8ab03f0caea6426b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLabelFigure.html#a9dfc13f0996a1c3f8ab03f0caea6426b">getRendererClassName</a> () const override</td></tr>
<tr class="separator:a9dfc13f0996a1c3f8ab03f0caea6426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cAbstractTextFigure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cAbstractTextFigure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cAbstractTextFigure.html">cAbstractTextFigure</a></td></tr>
<tr class="memitem:a8ab4786c24fcce33166a05fcb171fdc6 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab4786c24fcce33166a05fcb171fdc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cAbstractTextFigure</b> (const char *name=nullptr)</td></tr>
<tr class="separator:a8ab4786c24fcce33166a05fcb171fdc6 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146d263fb299a29f7434fa1613b17d9d inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146d263fb299a29f7434fa1613b17d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cAbstractTextFigure</b> (const <a class="el" href="classomnetpp_1_1cAbstractTextFigure.html">cAbstractTextFigure</a> &amp;other)</td></tr>
<tr class="separator:a146d263fb299a29f7434fa1613b17d9d inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539bc7861a500a41bbc155299770eb64 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539bc7861a500a41bbc155299770eb64"></a>
<a class="el" href="classomnetpp_1_1cAbstractTextFigure.html">cAbstractTextFigure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classomnetpp_1_1cAbstractTextFigure.html">cAbstractTextFigure</a> &amp;other)</td></tr>
<tr class="separator:a539bc7861a500a41bbc155299770eb64 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2984b5dc1dd434dedade78d2ba1e338 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#af2984b5dc1dd434dedade78d2ba1e338">parse</a> (<a class="el" href="classomnetpp_1_1cProperty.html">cProperty</a> *property) override</td></tr>
<tr class="separator:af2984b5dc1dd434dedade78d2ba1e338 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98d1dcc33d23cf6ab402669c2ee649 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">moveLocal</a> (double dx, double dy) override</td></tr>
<tr class="separator:acf98d1dcc33d23cf6ab402669c2ee649 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03d69a563ab6dd910e800833b22dc79 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#ae03d69a563ab6dd910e800833b22dc79">getPosition</a> () const </td></tr>
<tr class="separator:ae03d69a563ab6dd910e800833b22dc79 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc2398e4beaeb90cb7958ac10130d2c inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a1bc2398e4beaeb90cb7958ac10130d2c">setPosition</a> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;position)</td></tr>
<tr class="separator:a1bc2398e4beaeb90cb7958ac10130d2c inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f597e8b35284e66f06183f3c183805f inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__Canvas.html#ga31212c0e97573d350c4420f8d1679c9f">Anchor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a3f597e8b35284e66f06183f3c183805f">getAnchor</a> () const </td></tr>
<tr class="separator:a3f597e8b35284e66f06183f3c183805f inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8514326899111d810fd28faf760d6f6 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#ab8514326899111d810fd28faf760d6f6">setAnchor</a> (<a class="el" href="group__Canvas.html#ga31212c0e97573d350c4420f8d1679c9f">Anchor</a> anchor)</td></tr>
<tr class="separator:ab8514326899111d810fd28faf760d6f6 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be18414efe62bbaba60390c0893c23 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structomnetpp_1_1cFigure_1_1Rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a31be18414efe62bbaba60390c0893c23">getBounds</a> () const </td></tr>
<tr class="separator:a31be18414efe62bbaba60390c0893c23 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9cb3a195fdad450e4493e86ed1fd24 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a7a9cb3a195fdad450e4493e86ed1fd24">getColor</a> () const </td></tr>
<tr class="separator:a7a9cb3a195fdad450e4493e86ed1fd24 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ef4e2012c8f1db4a15a5c5ca998f1 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a061ef4e2012c8f1db4a15a5c5ca998f1">setColor</a> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a> &amp;color)</td></tr>
<tr class="separator:a061ef4e2012c8f1db4a15a5c5ca998f1 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991d475bc65f9b7c891112c3de49e95 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a7991d475bc65f9b7c891112c3de49e95">getOpacity</a> () const </td></tr>
<tr class="separator:a7991d475bc65f9b7c891112c3de49e95 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69863baf54cdbe58ab93993c61a344b9 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a69863baf54cdbe58ab93993c61a344b9">setOpacity</a> (double opacity)</td></tr>
<tr class="separator:a69863baf54cdbe58ab93993c61a344b9 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a4abc6f1f15a66697f17d06e6281e6 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a51a4abc6f1f15a66697f17d06e6281e6">getHalo</a> () const </td></tr>
<tr class="separator:a51a4abc6f1f15a66697f17d06e6281e6 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cc4c80ede433ce531de30f213c4c9 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#ae80cc4c80ede433ce531de30f213c4c9">setHalo</a> (bool enabled)</td></tr>
<tr class="separator:ae80cc4c80ede433ce531de30f213c4c9 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcd22076ad451c3cc395568c75d2907 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html">Font</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a5fcd22076ad451c3cc395568c75d2907">getFont</a> () const </td></tr>
<tr class="separator:a5fcd22076ad451c3cc395568c75d2907 inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab5b77d767f1a9ad661d6123eec654a inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#aaab5b77d767f1a9ad661d6123eec654a">setFont</a> (<a class="el" href="structomnetpp_1_1cFigure_1_1Font.html">Font</a> font)</td></tr>
<tr class="separator:aaab5b77d767f1a9ad661d6123eec654a inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bc346b180289aba9d6ca29d1bf8bee inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#af9bc346b180289aba9d6ca29d1bf8bee">getText</a> () const </td></tr>
<tr class="separator:af9bc346b180289aba9d6ca29d1bf8bee inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa28241e5b69e64ab1c4ade254d327a inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a7fa28241e5b69e64ab1c4ade254d327a">setText</a> (const char *text)</td></tr>
<tr class="separator:a7fa28241e5b69e64ab1c4ade254d327a inherit pub_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cFigure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cFigure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td></tr>
<tr class="memitem:a8e99d8c5e498daaffe01f4b81f7158e5 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a8e99d8c5e498daaffe01f4b81f7158e5">cFigure</a> (const char *name=nullptr)</td></tr>
<tr class="separator:a8e99d8c5e498daaffe01f4b81f7158e5 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d77ee90549b1652dc3bff26361519 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a4d5d77ee90549b1652dc3bff26361519">cFigure</a> (const <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> &amp;other)</td></tr>
<tr class="separator:a4d5d77ee90549b1652dc3bff26361519 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9076bd218c8d583093778cc71887b8 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#afd9076bd218c8d583093778cc71887b8">~cFigure</a> ()</td></tr>
<tr class="separator:afd9076bd218c8d583093778cc71887b8 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9584e82d7c92417d54ce04a67dd08e inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a8a9584e82d7c92417d54ce04a67dd08e">operator=</a> (const <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> &amp;other)</td></tr>
<tr class="separator:a8a9584e82d7c92417d54ce04a67dd08e inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764613051628e373bdd277d2dcc50bd inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) override</td></tr>
<tr class="separator:ac764613051628e373bdd277d2dcc50bd inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dea697b9afe117d9a1bb72b50a37afd inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a7dea697b9afe117d9a1bb72b50a37afd">getId</a> () const </td></tr>
<tr class="separator:a7dea697b9afe117d9a1bb72b50a37afd inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e38994af1981188081d0a96c5628aa3 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a6e38994af1981188081d0a96c5628aa3">isVisible</a> () const </td></tr>
<tr class="separator:a6e38994af1981188081d0a96c5628aa3 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6547edc5bdc358ad27566775035b3c inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#aff6547edc5bdc358ad27566775035b3c">setVisible</a> (bool visible)</td></tr>
<tr class="separator:aff6547edc5bdc358ad27566775035b3c inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e1a1c96cc0489c14feefac5007fee inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a6e0e1a1c96cc0489c14feefac5007fee">getTransform</a> () const </td></tr>
<tr class="separator:a6e0e1a1c96cc0489c14feefac5007fee inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5cba18a2af9d40679c4b6207d079d inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a06c5cba18a2af9d40679c4b6207d079d">setTransform</a> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;transform)</td></tr>
<tr class="separator:a06c5cba18a2af9d40679c4b6207d079d inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b62e38895a80cb34491f4d04c4a16 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a893b62e38895a80cb34491f4d04c4a16">resetTransform</a> ()</td></tr>
<tr class="separator:a893b62e38895a80cb34491f4d04c4a16 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4d279c4e7a6c42db97f76bdb418c64 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a3f4d279c4e7a6c42db97f76bdb418c64">getZIndex</a> () const </td></tr>
<tr class="separator:a3f4d279c4e7a6c42db97f76bdb418c64 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf0ad1d746869434ef0caf1edf07218 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a4cf0ad1d746869434ef0caf1edf07218">setZIndex</a> (double zIndex)</td></tr>
<tr class="separator:a4cf0ad1d746869434ef0caf1edf07218 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0fc6f442c2f7d9b85be4b46850aa10 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#aec0fc6f442c2f7d9b85be4b46850aa10">getTooltip</a> () const </td></tr>
<tr class="separator:aec0fc6f442c2f7d9b85be4b46850aa10 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8543e8c7ce290a2fbe0b86c40e7557 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#aea8543e8c7ce290a2fbe0b86c40e7557">setTooltip</a> (const char *tooltip)</td></tr>
<tr class="separator:aea8543e8c7ce290a2fbe0b86c40e7557 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b953872127823ce33bf2dd0bcdd226 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#af6b953872127823ce33bf2dd0bcdd226">getAssociatedObject</a> () const </td></tr>
<tr class="separator:af6b953872127823ce33bf2dd0bcdd226 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa8fd8f34a5077ff8aefa7dfc77304 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a13fa8fd8f34a5077ff8aefa7dfc77304">setAssociatedObject</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj)</td></tr>
<tr class="separator:a13fa8fd8f34a5077ff8aefa7dfc77304 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b170213c6f9436b46c163f271c39724 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a2b170213c6f9436b46c163f271c39724">getTags</a> () const </td></tr>
<tr class="separator:a2b170213c6f9436b46c163f271c39724 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcd02e43ea49c15d3123f5e00d77e36 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#aefcd02e43ea49c15d3123f5e00d77e36">setTags</a> (const char *tags)</td></tr>
<tr class="separator:aefcd02e43ea49c15d3123f5e00d77e36 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe354b3a3d07435a33dc44f02e61165 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#abbe354b3a3d07435a33dc44f02e61165">getParentFigure</a> () const </td></tr>
<tr class="separator:abbe354b3a3d07435a33dc44f02e61165 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2334a61989a6153b17e39f6fbbbcb3 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cCanvas.html">cCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a3e2334a61989a6153b17e39f6fbbbcb3">getCanvas</a> () const </td></tr>
<tr class="separator:a3e2334a61989a6153b17e39f6fbbbcb3 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739e5f130285fdd398872519b804946c inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a739e5f130285fdd398872519b804946c">getNumFigures</a> () const </td></tr>
<tr class="separator:a739e5f130285fdd398872519b804946c inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69acca23f238784af127d0ac12c441dc inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a69acca23f238784af127d0ac12c441dc">getFigure</a> (int pos) const </td></tr>
<tr class="separator:a69acca23f238784af127d0ac12c441dc inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1045a4885352396c819f444b0a48ce49 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a1045a4885352396c819f444b0a48ce49">getFigure</a> (const char *name) const </td></tr>
<tr class="separator:a1045a4885352396c819f444b0a48ce49 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50aed153af7af200a334412ac0e737 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a2e50aed153af7af200a334412ac0e737">findFigure</a> (const char *name) const </td></tr>
<tr class="separator:a2e50aed153af7af200a334412ac0e737 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6c4c05dd07d7e8496b29402f884e1 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a5db6c4c05dd07d7e8496b29402f884e1">findFigure</a> (const <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure) const </td></tr>
<tr class="separator:a5db6c4c05dd07d7e8496b29402f884e1 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571449a74e69dc5003377db5f1c956a0 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a571449a74e69dc5003377db5f1c956a0">containsFigures</a> () const </td></tr>
<tr class="separator:a571449a74e69dc5003377db5f1c956a0 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d653fba1375fb483e76cff6dd1485 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a8f9d653fba1375fb483e76cff6dd1485">findFigureRecursively</a> (const char *name) const </td></tr>
<tr class="separator:a8f9d653fba1375fb483e76cff6dd1485 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb80671feb90c5919e1dd3bd347d8ff inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#acfb80671feb90c5919e1dd3bd347d8ff">getFigureByPath</a> (const char *path) const </td></tr>
<tr class="separator:acfb80671feb90c5919e1dd3bd347d8ff inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef066ee563f914580f61111f8f46ba2 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a5ef066ee563f914580f61111f8f46ba2">addFigure</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure)</td></tr>
<tr class="separator:a5ef066ee563f914580f61111f8f46ba2 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e191511a274bf202ebe99eba89671b9 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a5e191511a274bf202ebe99eba89671b9">addFigure</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure, int pos)</td></tr>
<tr class="separator:a5e191511a274bf202ebe99eba89671b9 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0dae7f8349952c216ec9fd96f02e4 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a8aa0dae7f8349952c216ec9fd96f02e4">addFigureAbove</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure, <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *referenceFigure)</td></tr>
<tr class="separator:a8aa0dae7f8349952c216ec9fd96f02e4 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d48d54f08398087a2ca23443e348a3 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a04d48d54f08398087a2ca23443e348a3">addFigureBelow</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure, <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *referenceFigure)</td></tr>
<tr class="separator:a04d48d54f08398087a2ca23443e348a3 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5773829647886261f3027d1044b1a43 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#af5773829647886261f3027d1044b1a43">removeFigure</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure)</td></tr>
<tr class="separator:af5773829647886261f3027d1044b1a43 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d37460063a1b284acd8aa67a3d1b2 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#af09d37460063a1b284acd8aa67a3d1b2">removeFigure</a> (int pos)</td></tr>
<tr class="separator:af09d37460063a1b284acd8aa67a3d1b2 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6b55308e0b5275ab68eee6667bc352 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a2c6b55308e0b5275ab68eee6667bc352">removeFromParent</a> ()</td></tr>
<tr class="separator:a2c6b55308e0b5275ab68eee6667bc352 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b29bfb66606c9d8af9f95d59f16339 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#ac3b29bfb66606c9d8af9f95d59f16339">isAbove</a> (const <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure) const </td></tr>
<tr class="separator:ac3b29bfb66606c9d8af9f95d59f16339 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44165661425ffe0320f0b905d85b9f9 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#ab44165661425ffe0320f0b905d85b9f9">isBelow</a> (const <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure) const </td></tr>
<tr class="separator:ab44165661425ffe0320f0b905d85b9f9 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6609e345d91aa0c7f16226db47ca7354 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a6609e345d91aa0c7f16226db47ca7354">insertAbove</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *referenceFigure)</td></tr>
<tr class="separator:a6609e345d91aa0c7f16226db47ca7354 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d81c5c5e4c9d2d662e5a79d00ac3b0 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a84d81c5c5e4c9d2d662e5a79d00ac3b0">insertBelow</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *referenceFigure)</td></tr>
<tr class="separator:a84d81c5c5e4c9d2d662e5a79d00ac3b0 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8dca1ac9553effc7a0e9a20a77f90 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a05e8dca1ac9553effc7a0e9a20a77f90">insertAfter</a> (const <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *referenceFigure)</td></tr>
<tr class="separator:a05e8dca1ac9553effc7a0e9a20a77f90 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f2e4a990918e075be4118cdff7764 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a296f2e4a990918e075be4118cdff7764">insertBefore</a> (const <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *referenceFigure)</td></tr>
<tr class="separator:a296f2e4a990918e075be4118cdff7764 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26f9434d4ad9ba38af30fcd405f4f5 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a5e26f9434d4ad9ba38af30fcd405f4f5">raiseAbove</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure)</td></tr>
<tr class="separator:a5e26f9434d4ad9ba38af30fcd405f4f5 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf356c1a86f324dee1ff9ba1dc3ed8 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#abdaf356c1a86f324dee1ff9ba1dc3ed8">lowerBelow</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure)</td></tr>
<tr class="separator:abdaf356c1a86f324dee1ff9ba1dc3ed8 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eca5416a69dc9851b27d2b91a10cd1 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#af8eca5416a69dc9851b27d2b91a10cd1">raiseToTop</a> ()</td></tr>
<tr class="separator:af8eca5416a69dc9851b27d2b91a10cd1 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552b85c68bbe6557397f19cc56453a34 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a552b85c68bbe6557397f19cc56453a34">lowerToBottom</a> ()</td></tr>
<tr class="separator:a552b85c68bbe6557397f19cc56453a34 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78187001255862339353da1569f47a5b inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a78187001255862339353da1569f47a5b">dupTree</a> () const </td></tr>
<tr class="separator:a78187001255862339353da1569f47a5b inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c58bf0e6af7d6f6b93cca2c81b725a2 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c58bf0e6af7d6f6b93cca2c81b725a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (double dx, double dy)</td></tr>
<tr class="separator:a5c58bf0e6af7d6f6b93cca2c81b725a2 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218c294a581e421c4b7153282b09b8cd inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218c294a581e421c4b7153282b09b8cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double s)</td></tr>
<tr class="separator:a218c294a581e421c4b7153282b09b8cd inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9890d4bb5257d47b6950b2e113d3c0e0 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9890d4bb5257d47b6950b2e113d3c0e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double sx, double sy)</td></tr>
<tr class="separator:a9890d4bb5257d47b6950b2e113d3c0e0 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa539bd45a736f10c454a479a0df793ea inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa539bd45a736f10c454a479a0df793ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double sx, double sy, double cx, double cy)</td></tr>
<tr class="separator:aa539bd45a736f10c454a479a0df793ea inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c2f37f7789cdd31d88d5453b4cae2 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8c2f37f7789cdd31d88d5453b4cae2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double sx, double sy, const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;c)</td></tr>
<tr class="separator:a8b8c2f37f7789cdd31d88d5453b4cae2 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1f82c6ab2e926182879031ec8cd44 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e1f82c6ab2e926182879031ec8cd44"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double phi)</td></tr>
<tr class="separator:ac0e1f82c6ab2e926182879031ec8cd44 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285cb26c0f6c6cc40716ef9f2c419738 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285cb26c0f6c6cc40716ef9f2c419738"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double phi, double cx, double cy)</td></tr>
<tr class="separator:a285cb26c0f6c6cc40716ef9f2c419738 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d21e96e8775f24e09828a93f03568c inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d21e96e8775f24e09828a93f03568c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double phi, const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;c)</td></tr>
<tr class="separator:ab1d21e96e8775f24e09828a93f03568c inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc684cfcf4f7be420f0587c016522ce inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc684cfcf4f7be420f0587c016522ce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>skewx</b> (double coeff)</td></tr>
<tr class="separator:a1bc684cfcf4f7be420f0587c016522ce inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d22fa639fec406f9a767fc6b9f70b inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72d22fa639fec406f9a767fc6b9f70b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>skewy</b> (double coeff)</td></tr>
<tr class="separator:ac72d22fa639fec406f9a767fc6b9f70b inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054182e7b8c9bbea255f810c0e94bf4d inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054182e7b8c9bbea255f810c0e94bf4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>skewx</b> (double coeff, double cy)</td></tr>
<tr class="separator:a054182e7b8c9bbea255f810c0e94bf4d inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae24259f596de41e5b76aa239ad52afe inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae24259f596de41e5b76aa239ad52afe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>skewy</b> (double coeff, double cx)</td></tr>
<tr class="separator:aae24259f596de41e5b76aa239ad52afe inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfc49189ad8062f2a75959ddef9256 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a9bbfc49189ad8062f2a75959ddef9256">move</a> (double dx, double dy)</td></tr>
<tr class="separator:a9bbfc49189ad8062f2a75959ddef9256 inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316afc77d8ee990182cbe21b2ee5adc inherit pub_methods_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html#a4316afc77d8ee990182cbe21b2ee5adc">refreshDisplay</a> ()</td></tr>
<tr class="separator:a4316afc77d8ee990182cbe21b2ee5adc inherit pub_methods_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a> ()</td></tr>
<tr class="separator:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">operator=</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61ac233f12da6aa330ac69c2859b5c inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const override</td></tr>
<tr class="separator:a5b61ac233f12da6aa330ac69c2859b5c inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879084e5e8f5f325f4ff2f3e17b7b1b1 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:a879084e5e8f5f325f4ff2f3e17b7b1b1 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a> () const override</td></tr>
<tr class="separator:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a> () const </td></tr>
<tr class="separator:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a> ()</td></tr>
<tr class="separator:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a> ()</td></tr>
<tr class="separator:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">operator=</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a> (const char *s)</td></tr>
<tr class="separator:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a> ()</td></tr>
<tr class="separator:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classomnetpp_1_1cFigure"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classomnetpp_1_1cFigure')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a> ()</td></tr>
<tr class="separator:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a> ()</td></tr>
<tr class="separator:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classomnetpp_1_1cFigure"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classomnetpp_1_1cFigure')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td></tr>
<tr class="memitem:aa82726d920caa8252564557356628b4c inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82726d920caa8252564557356628b4c"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b></td></tr>
<tr class="separator:aa82726d920caa8252564557356628b4c inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1dae93bafe5ebc5b82ae9e4446f20d inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1dae93bafe5ebc5b82ae9e4446f20d"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b></td></tr>
<tr class="separator:a9c1dae93bafe5ebc5b82ae9e4446f20d inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15600fc775da475bbde48c58a910a37d inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15600fc775da475bbde48c58a910a37d"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GREY</b></td></tr>
<tr class="separator:a15600fc775da475bbde48c58a910a37d inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e02c24fcf71948343c3b38143d54d3 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e02c24fcf71948343c3b38143d54d3"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b></td></tr>
<tr class="separator:a83e02c24fcf71948343c3b38143d54d3 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c0cbd6ec57852ab19152aa3bd97b67 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c0cbd6ec57852ab19152aa3bd97b67"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b></td></tr>
<tr class="separator:af0c0cbd6ec57852ab19152aa3bd97b67 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f1de91ed3e9509526ec7a77f42e7d inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257f1de91ed3e9509526ec7a77f42e7d"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b></td></tr>
<tr class="separator:a257f1de91ed3e9509526ec7a77f42e7d inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e30f8615c9cb563c11f7a07403565f inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e30f8615c9cb563c11f7a07403565f"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b></td></tr>
<tr class="separator:a25e30f8615c9cb563c11f7a07403565f inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf6bdd62bdfec1b9cee5f87dfd5cda inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccf6bdd62bdfec1b9cee5f87dfd5cda"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b></td></tr>
<tr class="separator:a7ccf6bdd62bdfec1b9cee5f87dfd5cda inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef30d783ebce69bff29f0125108668 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ef30d783ebce69bff29f0125108668"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MAGENTA</b></td></tr>
<tr class="separator:aa1ef30d783ebce69bff29f0125108668 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df8a1faf57ea696f3acd534701393d3 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df8a1faf57ea696f3acd534701393d3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_GOOD_DARK_COLORS</b></td></tr>
<tr class="separator:a2df8a1faf57ea696f3acd534701393d3 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4fee82462e4a8b126834d46c9ecb8 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c4fee82462e4a8b126834d46c9ecb8"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_GOOD_LIGHT_COLORS</b></td></tr>
<tr class="separator:a19c4fee82462e4a8b126834d46c9ecb8 inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c787a568142a3c56a02416ca3e6692a inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c787a568142a3c56a02416ca3e6692a"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GOOD_DARK_COLORS</b> [14]</td></tr>
<tr class="separator:a5c787a568142a3c56a02416ca3e6692a inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543a411229a38148cd88f5ca046f45fa inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543a411229a38148cd88f5ca046f45fa"></a>
static const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GOOD_LIGHT_COLORS</b> [10]</td></tr>
<tr class="separator:a543a411229a38148cd88f5ca046f45fa inherit pub_static_attribs_classomnetpp_1_1cFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cAbstractTextFigure"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cAbstractTextFigure')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cAbstractTextFigure.html">cAbstractTextFigure</a></td></tr>
<tr class="memitem:a3cc500add699158ae5b2b138fdf6c2bd inherit pro_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memItemLeft" align="right" valign="top">virtual const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#a3cc500add699158ae5b2b138fdf6c2bd">getAllowedPropertyKeys</a> () const override</td></tr>
<tr class="separator:a3cc500add699158ae5b2b138fdf6c2bd inherit pro_methods_classomnetpp_1_1cAbstractTextFigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a47391742ebb739de80898903cc1bcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cLabelFigure.html">cLabelFigure</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clones the figure, ignoring its child figures. (The copy will have no children.) To clone a figure together with its figure subtree, use <a class="el" href="classomnetpp_1_1cFigure.html#a78187001255862339353da1569f47a5b">dupTree()</a>. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#aac91a6b08ddeac47d3034281fc817029">cAbstractTextFigure</a>.</p>

</div>
</div>
<a class="anchor" id="a9dfc13f0996a1c3f8ab03f0caea6426b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getRendererClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the class responsible for rendering this figure. Renderer classes are specific to, and are usually implemented as part of, the graphical user interface library (Tkenv or Qtenv). </p>

<p>Implements <a class="el" href="classomnetpp_1_1cFigure.html#ac88743b02af1f80efb0fe104988899aa">cFigure</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ccanvas_8h_source.html">ccanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cLabelFigure.html">cLabelFigure</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
