<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cGate.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cGate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cGate.html">cGate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a2ccf25d786300fd3514ecd700c362514">connectTo</a>(cGate *gate, cChannel *channel=nullptr, bool leaveUninitialized=false)</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a6414f30b8d52995e4efda7b7caf746df">deliver</a>(cMessage *msg, simtime_t at)</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a960705de531a20389fb29928d43258c3">disconnect</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#aece09f68af428e9b262ffb76b640ee6f">findIncomingTransmissionChannel</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a86c95bd3e6789a91503b70b3acecb66e">findTransmissionChannel</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a>(cVisitor *v) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a508a49a5a1d64ee6ad40ea5b1f57045c">getBaseId</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#adbf3252abddd72f9a5bb3c3f8624e253">getBaseName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a22afef0f1f4cc850559c2737bc43d4fa">getChannel</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#aa17ba685a1e498ba22647e91fd6bcaf2">getConnectionId</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#ab972670969232cac2975464515fc6228">getDeliverOnReceptionStart</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a874774b4a34846e019c7341998c26e91">getDisplayString</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#ac8c2df3a4b90f890270bda7b2d7c1bec">getFullName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a7dea697b9afe117d9a1bb72b50a37afd">getId</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#aed0af0600d5e1da9d81e8d52d3e444da">getIncomingTransmissionChannel</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a5775df451a32aa32fab7fac48a1c1e5c">getIndex</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a83be907353bc2510cac6212277a77777">getName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#ab2ccd09f194e6d86017b0f447f08b408">getNameSuffix</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a03438d6cb4ec2a861c729f82335f7e89">getNextGate</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a402e06faed2f4127c521db0e2b00d03e">getOwnerModule</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a64b67f6a8857e2d7e8326f8aafc7df80">getPathEndGate</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a5b6bfa5cda168821e95a11397610496f">getPathStartGate</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a77e92339332cca84b80d3e79830481df">getPreviousGate</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a29282c3089315ea720b8fdddac7dc746">getProperties</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a9e3529d9cd372a21c53895a916712762">getTransmissionChannel</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#afc641171fb699c1116758176cd3bf4ab">getType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a34a85b045e20a88c11f98b4049085e34">getTypeName</a>(Type t)</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a349f844a931904d2219c1ff9bbbff85b">getVectorSize</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a180fa55a4bf36580963bed9e3e09c227">isConnected</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a56ca27fb38ca92ff6a93c8955ee0ef11">isConnectedInside</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a22a38f2ea3c0b00d96f6f99db4e6c168">isConnectedOutside</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a069277ac44de9fa0e5586d38565fab66">isPathOK</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a6ed9d8dbec28bf8536105047dc8f375e">isVector</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a>(cCommBuffer *buffer) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a>(cCommBuffer *buffer)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a7f7d353255f15867f6c98a7a1d87d243">pathContains</a>(cModule *module, int gateId=-1)</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#ade2a0c93a66e514fe7a6ebcc631bed1f">reconnectWith</a>(cChannel *channel, bool leaveUninitialized=false)</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a06104078027d23c9b2c25e71702bbc70">setDeliverOnReceptionStart</a>(bool d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a5fca7be71b1a08f7272233e8b96c2591">setDisplayString</a>(const char *dispstr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#acd0363984c7005246e42e9a6c178e22a">str</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
