<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cPatternMatcher.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cPatternMatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a311ad41a5f1f1b5761736923d19e12b4">containsWildcards</a>(const char *pattern)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a44b18dc37a8fe349d379cc55e84cc4f6">cPatternMatcher</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#af569d610b111afa764f0dae17b9d1c85">cPatternMatcher</a>(const char *pattern, bool dottedpath, bool fullstring, bool casesensitive)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a7e67c7a26e436a8f96cb4154a010d69f">debugStr</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#accd2600060dbaee3a3b41aed4034c63c">dump</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#afa19da52746a41a07eb9899aef4f4eca">matches</a>(const char *line)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a00d71c134f69f987298e083090a945be">patternPrefixMatches</a>(const char *line, int suffixoffset)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a928a43596a234d42196aee3d75078410">setPattern</a>(const char *pattern, bool dottedpath, bool fullstring, bool casesensitive)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#afd839e84f0e880b12876933ba89678d1">~cPatternMatcher</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
