<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cPar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cPar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cPar.html">cPar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a52b180468bd1dc873de0db512314dec1">boolValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a2aff9080d4f68039805cccb668d7f5a2">containsValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a8c299d6abd1d7d06b9ad3d57e61b1045">convertToConst</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a73c3347f1e43fb8b9f8cac8f3948b91f">doubleValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a>(cVisitor *v) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a81e10ffbf1e02d8fa54bf3f2bb077fef">getEvaluationContext</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a80f8566f607c44ed12280a9048638834">getExpression</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a83be907353bc2510cac6212277a77777">getName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a29282c3089315ea720b8fdddac7dc746">getProperties</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#afc641171fb699c1116758176cd3bf4ab">getType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a34a85b045e20a88c11f98b4049085e34">getTypeName</a>(Type t)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a6a93a97cd20c30b5a38b371343b41d11">getUnit</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a29a1922590a4350b3aed6989f4af3ea8">isExpression</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a84ff838c325f8502edcf2d5ec8aff8ef">isNumeric</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#ac976964169b81aaba1d4cbb422f559ca">isSet</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#aa31ac0774e257c67267ee166f7d66d05">isShared</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#ac26d39514175b278d52c6e149b470ea9">isVolatile</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#aa385aa18f5e42db5a415c25a90f4193d">operator bool</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#aae10acc60c2317754dcbe79c9b3f1b65">operator char</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#abdd0820f8401e11e09a1e92ab7f4d864">operator const char *</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#aac131de7b011269ca1f1892aba95a830">operator cXMLElement *</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a5665dbc337111463ad23d3dba99f7ce3">operator double</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a6a6c0aaee2d785b48a1e57710ceb586b">operator int</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a20a235a3b8231d8f92c779347fc8eb76">operator long</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a2874b8b9dc536df7e5e75833fee24c33">operator long double</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#aef9201b9c209876fc177668454e04c2e">operator short</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a7d27cc515e59f676f08d399124be099d">operator std::string</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a21b3dd35f400f9bff2a5f323bab48630">operator unsigned char</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#ad3458486e208bbd7b782352192c6af82">operator unsigned int</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a1e468842f87b88e04011cf0834f20f01">operator unsigned long</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#aafe18270925d13d2d327687c1125ff68">operator unsigned short</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a192c7aac5fc73b8864528f38cbd0b7e9">operator=</a>(const cPar &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a658e9774904da1cacf53f232faa48a32">operator=</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a27a990b64c90fb7336219d48de54feb1">operator=</a>(char c)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a2359a2ab3335b214365f92b905c2d9ed">operator=</a>(unsigned char c)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a56f63d31e3095027941e63ef66a849a6">operator=</a>(int i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a39dc47ee76b8d35bc9a28cea64d9c2a4">operator=</a>(unsigned int i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a38c481cd40010fcdc7a15b34975fa4bc">operator=</a>(short i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a4c709bcf1716c065da06460db521f7de">operator=</a>(unsigned short i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a8396c9356a0b9c3d429a172de93fdd6a">operator=</a>(long l)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a3448d665865a88d16251d9c488cbdb0b">operator=</a>(unsigned long l)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a6854cdd22eafa29b1def75bafc1f510e">operator=</a>(double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a6fd4e6975f9a96804b909487dfeaa3ec">operator=</a>(long double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#aab287f7112fd2df08972edc3ebdc58ed">operator=</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a1bca5481b349d47ab6c38ac6459a2777">operator=</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#ae3161ffac9fdc5f90bb73ff8744b83eb">operator=</a>(cXMLElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a2a5871ff7101360e17ce50fbd8b6929c">parse</a>(const char *text)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a>(cCommBuffer *buffer) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a>(cCommBuffer *buffer)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a60f3b6d3ead55d0e1907dfb1e3d6a965">setBoolValue</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#af3354e6460cc7716c06fe62d653fc1ee">setDoubleValue</a>(double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#ace14cc350c8c904ec72077026c740eb1">setEvaluationContext</a>(cComponent *ctx)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a231ab5cebcaa101d992fa7853b01fff4">setExpression</a>(cExpression *e, cComponent *evalcontext=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue</a>(long l)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#ad53988b418d34bde02693fcbcbe24a12">setStringValue</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a05d18dfd7fb2b240693b6037ee8aa19b">setStringValue</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a65b08b3f376ccc0ddae94b7b5f0e5042">setXMLValue</a>(cXMLElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a07323fc579e4fedcc2d7d05aeca8d98e">stdstringValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#acd0363984c7005246e42e9a6c178e22a">str</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#a393284ca204556acc5b9c8efde0a88bb">stringValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html#ab189dc0270c52fbc2a8231394959583e">xmlValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
