<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cFingerprintCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cFingerprintCalculator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cFingerprintCalculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFingerprintCalculator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__ExtensionPoints.html">Extension Points</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cfingerprint_8h_source.html">cfingerprint.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This class defines the interface for fingerprint calculators. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cSimulation.html#a56494b78793e6e1d0a502b4081d3b7cc">cSimulation::getFingerprintCalculator()</a> </dd></dl>
</div><div class="dynheader">
Inheritance diagram for cFingerprintCalculator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cFingerprintCalculator.png" usemap="#cFingerprintCalculator_map" alt=""/>
  <map id="cFingerprintCalculator_map" name="cFingerprintCalculator_map">
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,174,24"/>
<area href="classomnetpp_1_1noncopyable.html" title="Utility class, to make it impossible to call the operator= and copy constructor of any class derived ..." alt="noncopyable" shape="rect" coords="184,0,358,24"/>
<area href="classomnetpp_1_1cMultiFingerprintCalculator.html" title="This class calculates multiple fingerprints simultaneously. " alt="cMultiFingerprintCalculator" shape="rect" coords="0,112,174,136"/>
<area href="classomnetpp_1_1cSingleFingerprintCalculator.html" title="This class calculates the &quot;fingerprint&quot; of a simulation. " alt="cSingleFingerprintCalculator" shape="rect" coords="184,112,358,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a997d0fe4121d4c64c7867208df6eb8ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFingerprintCalculator.html#a997d0fe4121d4c64c7867208df6eb8ec">initialize</a> (const char *expectedFingerprints, <a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *cfg, int index=-1)=0</td></tr>
<tr class="separator:a997d0fe4121d4c64c7867208df6eb8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad406f3b2a67a498ae5ed1b4e34f9e5d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFingerprintCalculator.html#aad406f3b2a67a498ae5ed1b4e34f9e5d">checkFingerprint</a> () const =0</td></tr>
<tr class="separator:aad406f3b2a67a498ae5ed1b4e34f9e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor, destructor.</div></td></tr>
<tr class="memitem:a10aebe2a4df9ba477588ecce113e3f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10aebe2a4df9ba477588ecce113e3f44"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~cFingerprintCalculator</b> ()</td></tr>
<tr class="separator:a10aebe2a4df9ba477588ecce113e3f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Updating the fingerprint value</div></td></tr>
<tr class="memitem:ae90a68e2d6ffb27aa5024a3c18014a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90a68e2d6ffb27aa5024a3c18014a67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addEvent</b> (<a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> *event)=0</td></tr>
<tr class="separator:ae90a68e2d6ffb27aa5024a3c18014a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e12ac85a7d2efb08b7e40f82ff780c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e12ac85a7d2efb08b7e40f82ff780c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addScalarResult</b> (const <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, const char *name, double value)=0</td></tr>
<tr class="separator:af0e12ac85a7d2efb08b7e40f82ff780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b12f02180c1b1cc59519f74af2aabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b12f02180c1b1cc59519f74af2aabe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addStatisticResult</b> (const <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, const char *name, const <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *value)=0</td></tr>
<tr class="separator:a97b12f02180c1b1cc59519f74af2aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a6b0082be7b4ab0001472a1c6e03ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a6b0082be7b4ab0001472a1c6e03ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addVectorResult</b> (const <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, const char *name, const <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> &amp;t, double value)=0</td></tr>
<tr class="separator:a01a6b0082be7b4ab0001472a1c6e03ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb81dec8a09d6b5bb4ecf38bf7bb64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb81dec8a09d6b5bb4ecf38bf7bb64e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (const char *data, size_t length)=0</td></tr>
<tr class="separator:a1bb81dec8a09d6b5bb4ecf38bf7bb64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceef9b94a886b1481e7f970aee7d78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ceef9b94a886b1481e7f970aee7d78e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (char data)=0</td></tr>
<tr class="separator:a6ceef9b94a886b1481e7f970aee7d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a24c63309d302cc5094daab8ce91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512a24c63309d302cc5094daab8ce91d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (short data)=0</td></tr>
<tr class="separator:a512a24c63309d302cc5094daab8ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822f1e14991547eda819e2021d0adc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac822f1e14991547eda819e2021d0adc6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (int data)=0</td></tr>
<tr class="separator:ac822f1e14991547eda819e2021d0adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb43f4b4660479ea17170697c034325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb43f4b4660479ea17170697c034325"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (long data)=0</td></tr>
<tr class="separator:adcb43f4b4660479ea17170697c034325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01e9dd4b070ce35d6b14932aa71f420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01e9dd4b070ce35d6b14932aa71f420"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (long long data)=0</td></tr>
<tr class="separator:ae01e9dd4b070ce35d6b14932aa71f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe76948a021450987d96adc207feec9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe76948a021450987d96adc207feec9d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (unsigned char data)=0</td></tr>
<tr class="separator:abe76948a021450987d96adc207feec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af754f2a8da0b766943c022f18a96fc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af754f2a8da0b766943c022f18a96fc96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (unsigned short data)=0</td></tr>
<tr class="separator:af754f2a8da0b766943c022f18a96fc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d4a74e1a8251a4b499aef7a5fdadf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d4a74e1a8251a4b499aef7a5fdadf8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (unsigned int data)=0</td></tr>
<tr class="separator:aa8d4a74e1a8251a4b499aef7a5fdadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9926c66dc2e84181ba9841444baffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9926c66dc2e84181ba9841444baffb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (unsigned long data)=0</td></tr>
<tr class="separator:a5d9926c66dc2e84181ba9841444baffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5839d1d47683fb6421f6a487bbab74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5839d1d47683fb6421f6a487bbab74"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (unsigned long long data)=0</td></tr>
<tr class="separator:a3c5839d1d47683fb6421f6a487bbab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c40152b83e229629a7283d7c18a2bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c40152b83e229629a7283d7c18a2bf1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (double data)=0</td></tr>
<tr class="separator:a2c40152b83e229629a7283d7c18a2bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2c11cd0465b3d0148a79d7dad1520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f2c11cd0465b3d0148a79d7dad1520"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExtraData</b> (const char *data)=0</td></tr>
<tr class="separator:a75f2c11cd0465b3d0148a79d7dad1520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a> () const </td></tr>
<tr class="separator:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const </td></tr>
<tr class="separator:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a> () const </td></tr>
<tr class="separator:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a997d0fe4121d4c64c7867208df6eb8ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void initialize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expectedFingerprints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cMultiFingerprintCalculator.html#ab54515c9f3e8197ec1f43d1be8707320">cMultiFingerprintCalculator</a>, and <a class="el" href="classomnetpp_1_1cSingleFingerprintCalculator.html#ab54515c9f3e8197ec1f43d1be8707320">cSingleFingerprintCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="aad406f3b2a67a498ae5ed1b4e34f9e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool checkFingerprint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare computed fingerprint with the expected one, and throw error if it doesn't match. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cMultiFingerprintCalculator.html#a69c20e27513e7f88c5ad35a1eb603e0d">cMultiFingerprintCalculator</a>, and <a class="el" href="classomnetpp_1_1cSingleFingerprintCalculator.html#a69c20e27513e7f88c5ad35a1eb603e0d">cSingleFingerprintCalculator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cfingerprint_8h_source.html">cfingerprint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
