<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cCoroutine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cCoroutine.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cCoroutine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cCoroutine Class Reference<div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccoroutine_8h_source.html">ccoroutine.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Low-level coroutine library. Coroutines are used by <a class="el" href="classomnetpp_1_1cSimpleModule.html" title="Base class for all simple module classes. ">cSimpleModule</a>. </p>
<p><a class="el" href="classomnetpp_1_1cCoroutine.html" title="Low-level coroutine library. Coroutines are used by cSimpleModule. ">cCoroutine</a> has platform-dependent implementation:</p>
<p>On Windows, it uses the Win32 Fiber API.</p>
<p>On Unix-like systems, it uses POSIX coroutines (setcontext()/switchcontext()) if they are available.</p>
<p>Otherwise, it uses a portable coroutine library first described by Stig Kofoed ("Portable coroutines", see the Manual for a better reference). It creates all coroutine stacks within the main stack, and uses setjmp()/longjmp() for context switching. This implies that the maximum stack space allowed by the operating system for the OMNeT++ process must be sufficiently high (several, maybe several hundred megabytes), otherwise a segmentation fault will occur. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor, destructor</div></td></tr>
<tr class="memitem:a5b906e3f42b51704bf60d4684a1afa87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html#a5b906e3f42b51704bf60d4684a1afa87">setup</a> (CoroutineFnp fnp, void *arg, unsigned stackSize)</td></tr>
<tr class="separator:a5b906e3f42b51704bf60d4684a1afa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611e7f68f7001071b85b2228864061c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html#a0611e7f68f7001071b85b2228864061c">cCoroutine</a> ()</td></tr>
<tr class="separator:a0611e7f68f7001071b85b2228864061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c72f456f83c6fb55d837863f955707"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html#a21c72f456f83c6fb55d837863f955707">~cCoroutine</a> ()</td></tr>
<tr class="separator:a21c72f456f83c6fb55d837863f955707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Coroutine statistics</div></td></tr>
<tr class="memitem:a228ebdbab08c537d22aa5354c34f6be0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html#a228ebdbab08c537d22aa5354c34f6be0">hasStackOverflow</a> () const </td></tr>
<tr class="separator:a228ebdbab08c537d22aa5354c34f6be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c95dc91fd0116b886ab0c511e13a5c"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html#a17c95dc91fd0116b886ab0c511e13a5c">getStackSize</a> () const </td></tr>
<tr class="separator:a17c95dc91fd0116b886ab0c511e13a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741784522779ee0f7b6522f0abbe7446"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html#a741784522779ee0f7b6522f0abbe7446">getStackUsage</a> () const </td></tr>
<tr class="separator:a741784522779ee0f7b6522f0abbe7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Coroutine control</div></td></tr>
<tr class="memitem:a0373cb8911ea30ed9eaf63f368020f55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html#a0373cb8911ea30ed9eaf63f368020f55">init</a> (unsigned totalStack, unsigned mainStack)</td></tr>
<tr class="separator:a0373cb8911ea30ed9eaf63f368020f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae167b603e5e653a02cbed46c06d740b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html#ae167b603e5e653a02cbed46c06d740b4">switchTo</a> (<a class="el" href="classomnetpp_1_1cCoroutine.html">cCoroutine</a> *cor)</td></tr>
<tr class="separator:ae167b603e5e653a02cbed46c06d740b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddd5a77d3fff9b54c0e97160dd07351"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html#a5ddd5a77d3fff9b54c0e97160dd07351">switchToMain</a> ()</td></tr>
<tr class="separator:a5ddd5a77d3fff9b54c0e97160dd07351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0611e7f68f7001071b85b2228864061c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cCoroutine.html">cCoroutine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a21c72f456f83c6fb55d837863f955707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cCoroutine.html">cCoroutine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0373cb8911ea30ed9eaf63f368020f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>totalStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mainStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the coroutine library. This function has to be called exactly once in a program, possibly at the top of main(). </p>

</div>
</div>
<a class="anchor" id="ae167b603e5e653a02cbed46c06d740b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void switchTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCoroutine.html">cCoroutine</a> *&#160;</td>
          <td class="paramname"><em>cor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch to another coroutine. The execution of the current coroutine is suspended and the other coroutine is resumed from the point it last left off. </p>

</div>
</div>
<a class="anchor" id="a5ddd5a77d3fff9b54c0e97160dd07351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void switchToMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch to the main coroutine (the one main() runs in). </p>

</div>
</div>
<a class="anchor" id="a5b906e3f42b51704bf60d4684a1afa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setup </td>
          <td>(</td>
          <td class="paramtype">CoroutineFnp&#160;</td>
          <td class="paramname"><em>fnp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>stackSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up a coroutine. The arguments are the function that should be run in the coroutine, a pointer that is passed to the coroutine function, and the stack size. </p>

</div>
</div>
<a class="anchor" id="a228ebdbab08c537d22aa5354c34f6be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasStackOverflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if there was a stack overflow during execution of the coroutine.</p>
<p>Windows/Fiber API, POSIX coroutines: Not implemented: always returns false.</p>
<p>Portable coroutines: it checks the intactness of a predefined byte pattern (0xdeadbeef) at the stack boundary, and report stack overflow if it was overwritten. The mechanism usually works fine, but occasionally it can be fooled by large uninitialized local variables (e.g. char buffer[256]): if the byte pattern happens to fall in the middle of such a local variable, it may be preserved intact and stack violation is not detected. </p>

</div>
</div>
<a class="anchor" id="a17c95dc91fd0116b886ab0c511e13a5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned getStackSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the stack size of the coroutine. </p>

</div>
</div>
<a class="anchor" id="a741784522779ee0f7b6522f0abbe7446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned getStackUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the amount of stack actually used by the coroutine.</p>
<p>Windows/Fiber API, POSIX coroutines: Not implemented, always returns 0.</p>
<p>Portable coroutines: It works by checking the intactness of predefined byte patterns (0xdeadbeef) placed in the stack. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ccoroutine_8h_source.html">ccoroutine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cCoroutine.html">cCoroutine</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
