<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cCommBuffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cCommBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#ade8e6fa06440c5e1b4e250a74bbd7013">assertBufferEmpty</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a2f61f6ead6b75197a9c2348c3587037a">checkFlag</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a>(cVisitor *v)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a6ca89b958e79f5dd39aacbf1de9b56cb">isBufferEmpty</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a18f279a1b15912b7a7ad4db76f364621">pack</a>(char d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a17cb031bce3af1f714e091003614febe">pack</a>(unsigned char d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#ab371f9ff68b8a490d6efb617102bd606">pack</a>(bool d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#aa9bd14a0ed1ae5a95bf937342011c493">pack</a>(short d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a2ab66c10f793a98d29fedd6858c4f6c3">pack</a>(unsigned short d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a04b2ffeb9d8a873690c859973d9ee453">pack</a>(int d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#af397d002d73d3f9ed6641b31b3a84dca">pack</a>(unsigned int d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#ac2ad3bc21ff226ed33ac85a3a6f97005">pack</a>(long d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a3e9bf1ee4d44e291e68b27cd121d99dc">pack</a>(unsigned long d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a26be2991f7508ac8cbf391da955eb7d7">pack</a>(long long d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a91588245fb3b4af16c470a0371db1c00">pack</a>(unsigned long long d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a1c196caf72eb5b4b1f3eb8a08cce13c6">pack</a>(float d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a8a4c79042f7c1e1824e3ce8235efcbf3">pack</a>(double d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#adaed967c081322fd50ae28d5bec63f55">pack</a>(long double d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a179a7cebf53fd186301ea961c5dfdb8d">pack</a>(const char *d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a93fb0cae05ad6aa8a7c8cf23352e5e4d">pack</a>(const opp_string &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a85ee67c776c9d91cc8c52b60cf142bb3">pack</a>(SimTime d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#aefcce19fc09611d3ffb6262c4221bbf6">pack</a>(const char *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a170d055905f4dea76fd2c2a5fa57475d">pack</a>(const unsigned char *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a43ee1c7618808b98150ddb71ddabc91c">pack</a>(const bool *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a58985ee455806c2ccb7de5d0ad544161">pack</a>(const short *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a393b015fc1fc933f5976cc211e1f52d8">pack</a>(const unsigned short *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a93989855260307ef0e1b27d34c96f44c">pack</a>(const int *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a8728dbe02be0c26733c21ac769e3c1b6">pack</a>(const unsigned int *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#afd12a9b8bf620591fae3e372cbc259a5">pack</a>(const long *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a3ed53ed056f224497e7f4a97cace77ed">pack</a>(const unsigned long *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a63195e13189c4b05ddccff622fbe4215">pack</a>(const long long *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a7517f3f055f34ef622b51233402aba65">pack</a>(const unsigned long long *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a91d26ab7cb4ac3be21ec11e4828303ee">pack</a>(const float *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a7ce49e49d228ecae694d29dd93c8028a">pack</a>(const double *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#ae9d65cb717065e1635141cd3fe1d6fa2">pack</a>(const long double *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a2be5209381e8e238d63760447043db70">pack</a>(char **d, int size)</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a769934711828a3e9865a66bd4d3c81eb">pack</a>(const char **d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a27bd70fe704c4628b8164f3ba0500d10">pack</a>(const opp_string *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#abc61adda2b264a6feaa0157c922eadc7">pack</a>(const SimTime *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a7515869cb85aae12a6e632d95f54ca2e">packFlag</a>(bool flag)</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a823800e1da7a664748fd5357c1f14386">packObject</a>(cObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a>(cCommBuffer *buffer) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a>(cCommBuffer *buffer)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a97ad968ffc3d00e0444bc4a1fdd3d906">unpack</a>(char &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#acc948b850d5649cf37292ceea5ef1715">unpack</a>(unsigned char &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a5b735abbe59e310ed52fd6d388e504ca">unpack</a>(bool &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#aaa8e32181fdca90c645d781e3c0a9892">unpack</a>(short &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#ab9c8ed55fc3c164219c402ddcfc684e3">unpack</a>(unsigned short &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a4e3abac111b106a1ef4d670e16d9777e">unpack</a>(int &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#af5b4f491c3693f1bebeb68712624031d">unpack</a>(unsigned int &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a5313db8015102910e07311a9f646ae64">unpack</a>(long &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#abe0cf9231776b56cae8e5b54786618fc">unpack</a>(unsigned long &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#aa56c76888e73d2adf41f0809f0aa0456">unpack</a>(long long &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a1d3fd87b0794d853fe060c23eebee4b1">unpack</a>(unsigned long long &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a79b217183beb648f7adee4557d7e2cd1">unpack</a>(float &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#af84c7c978f8aeac7448e4b61098e6b6f">unpack</a>(double &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#afa97923364329aad1fd5d260bc10cfa0">unpack</a>(long double &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#abbcc7011c1236d9138b678b596e899d3">unpack</a>(char *&amp;d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#adae212badd3eb3ff9be7a5fe89f0a7a5">unpack</a>(const char *&amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#aa86a58b19c215cb71ad9dc00af3b50b0">unpack</a>(opp_string &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a7f71388bee556894356e626891628986">unpack</a>(SimTime &amp;d)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a5c2482ff8a9cd59d6255b8abbb0cd322">unpack</a>(char *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a6d266eeb51b87b71c7137b761f946e8a">unpack</a>(unsigned char *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a098d628a7adf956043406588426d0b69">unpack</a>(bool *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a037e46e0abeb4842c2a03d0d25f26ae7">unpack</a>(short *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#ac7fa9282a4ec46377d29b0331868d2d0">unpack</a>(unsigned short *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a9b7858bae9eaabccbc87f0cca28cd0d3">unpack</a>(int *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a2543ff5019753a0b3b1f5c21bb77471c">unpack</a>(unsigned int *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#af97ee524aea18c854a867f9c8d21de54">unpack</a>(long *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#adf447f1e6260b26d09f9a3ae27316f53">unpack</a>(unsigned long *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#aa2dfd482878af46c0f3ae64c7d646966">unpack</a>(long long *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#abcd48628af4da587ee42081d7c34d233">unpack</a>(unsigned long long *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#af8193545beff866ad068552278eec213">unpack</a>(float *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#ab351f966c9f1593e51f3544285a607ac">unpack</a>(double *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#ad3321dc99428e4d5507825bea4b9142f">unpack</a>(long double *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a605db897b64165cb422f906d5ec7b4ea">unpack</a>(char **d, int size)</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#af89c832b2354f2d6bc1145207465fe1c">unpack</a>(const char **d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#aeeaf685cf82e647578eeb422071c9baa">unpack</a>(opp_string *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#aa0c6649211be17513d224318c9c95b39">unpack</a>(SimTime *d, int size)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a9ac93f53bf231f4bceb2130aa4275b69">unpackObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html#a402c4387838bbff395ab5ea7c8110bec">~cCommBuffer</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
