<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cDeleteModuleException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cDeleteModuleException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cDeleteModuleException.html">cDeleteModuleException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cDeleteModuleException.html#a40184be3d400ded3d59af9d907032606">cDeleteModuleException</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cDeleteModuleException.html">cDeleteModuleException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDeleteModuleException.html#a1435bac08c8ae9177d6e601f62358f12">cDeleteModuleException</a>(const cDeleteModuleException &amp;e)</td><td class="entry"><a class="el" href="classomnetpp_1_1cDeleteModuleException.html">cDeleteModuleException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a4610de076686bbf2f50a3cff58e7e82a">cException</a>(ErrorCodeInt errcode,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#af5adb5ad9a1df543cb457d61897c5130">cException</a>(const char *msg,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#ac3700fd849455b4b2e87151787ca981e">cException</a>(const cObject *where, ErrorCodeInt errcode,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#acac45118142c9048c573d89c5858af89">cException</a>(const cObject *where, const char *msg,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a678befe867e9ff64a80213d2ce3ee8b5">cException</a>(const cException &amp;)</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDeleteModuleException.html#a70f5aa6087077e5bf8ce10499a6adbc8">dup</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cDeleteModuleException.html">cDeleteModuleException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a2735efe8a9dcc95c1c58edf5b0e8a756">getContextClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a6cad94da3a9d74abccb6f58636d64cd4">getContextComponentId</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#aa41c25cc284f88cbe75388e2f26e8a54">getContextComponentKind</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#ae608b977e75acfe529424d55086bc2c5">getContextFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#ab45a7e16f7f79c97694ee06c0c0fd618">getErrorCode</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a3d80cb70ea3be186b5d06a2a32172a6a">getEventNumber</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#af592e0bd44a4d3d16f2d0324ed9a3bca">getFormattedMessage</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a72d5454145ac7612dcf5ed319e8e7a36">getSimtime</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a9bb8691286e754243925ca8dab62a500">getSimulationStage</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a28c443c04f498f4b498d99c4ba3a1341">hasContext</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a601b48ca92b6835e927f746a08013b62">init</a>(const cObject *obj, ErrorCode errorcode, const char *fmt, va_list va)</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDeleteModuleException.html#ad9b0bf983020b113eb43bded6e480887">isError</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cDeleteModuleException.html">cDeleteModuleException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a28fd871d32d23af162b862a4d48c2bac">prependMessage</a>(const char *txt)</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a5bbf2a5832dde65d55f124195cd1f5ff">setMessage</a>(const char *txt)</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#ae26e1f71562f0ec85aa1d3fa735da3da">what</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cException.html#a82013bc9da99df8a5f15f1d962a8c173">~cException</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
