<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1SimTime.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SimTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#aa68675f3d58f4be0458f7f7385c67767">getMaxTime</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a433e669fe9bb209e17aae9a4290d5715">getScale</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#ac893f1e8f32b3b9560667f2f5ab49b42">getScaleExp</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a6955edd3381bf4735c83f3d4285f1356">inUnit</a>(SimTimeUnit unit) const </td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#aec59a91554c568eaf28cae204d961bc2">isZero</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a7c6440396ce33f988f0e40b35b80f9be">parse</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a0ac22c52d9cd6f415948cf3aca65f160">parse</a>(const char *s, const char *&amp;endp)</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">raw</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#acce1759215f75bbf1fbbe9d7e9fb0f5a">remainderForUnit</a>(SimTimeUnit unit) const </td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#ab489f68c50427742d610fba570c9c91d">setRaw</a>(int64_t l)</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a7a04abbe172c85c9a5926f840a829432">setScaleExp</a>(int e)</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#ac5064988a19bbde87200ee5caa169921">SimTime</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a534ed1b9ea3b2c2911a66637f1403e14">SimTime</a>(double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a50fb2b35798a26d8af5d78c06f2e9249">SimTime</a>(cPar &amp;d)</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a53f7fec36fd40316384e451c20fdeb54">SimTime</a>(int64_t value, SimTimeUnit unit)</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#ac886517d543b8a416b908383a9cc6aed">SimTime</a>(const SimTime &amp;x)</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#aea42d281cd19c18223286d0988f6acbc">split</a>(SimTimeUnit unit, int64_t &amp;outValue, SimTime &amp;outRemainder) const </td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a59db23efe0b71b5aa4f4a0a4f9421d1e">str</a>(char *buf) const </td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a63df83095d48e3fa26145120e39f8cbf">trunc</a>(SimTimeUnit unit) const </td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#a6f3d9d25a935863a8fc220d6c73fda5d">ttoa</a>(char *buf, int64_t t, int scaleexp, char *&amp;endp)</td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">ZERO</a></td><td class="entry"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
