<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cStringTokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cStringTokenizer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cStringTokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cStringTokenizer Class Reference<div class="ingroups"><a class="el" href="group__Utilities.html">Utility Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cstringtokenizer_8h_source.html">cstringtokenizer.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>String tokenizer class, modelled after strtok(). </p>
<p>It considers the input string to consist of tokens, separated by one or more delimiter characters. Repeated calls to <a class="el" href="classomnetpp_1_1cStringTokenizer.html#a0f9986333b38318adb056bc0ed1ab152">nextToken()</a> will enumerate the tokens in the string, returning nullptr after the last token. The function <a class="el" href="classomnetpp_1_1cStringTokenizer.html#af690597352ca6f48a9f86b527cd754da">hasMoreTokens()</a> can be used to find out whether there are more tokens without consuming one.</p>
<p>Limitations: this class does not honor quotes, apostrophes or backslash quoting; nor does it return empty tokens if it encounters multiple delimiter characters in a row (so setting the delimiter to "," does not produce the desired results). This behaviour is consistent with strtok().</p>
<p>Example 1:</p>
<pre>
const char *str = "one two three four";
<a class="el" href="classomnetpp_1_1cStringTokenizer.html" title="String tokenizer class, modelled after strtok(). ">cStringTokenizer</a> tokenizer(str);
while (tokenizer.hasMoreTokens())
    EV &lt;&lt; " [" &lt;&lt; tokenizer.nextToken() &lt;&lt; "]";
</pre><p>Example 2:</p>
<pre>
const char *str = "42 13 46 72 41";
std::vector&lt;int&gt; array = cStringTokenizer(str).<a class="el" href="classomnetpp_1_1cStringTokenizer.html#a8b0f1f108f64813d1a76b9a5cc79356f">asIntVector()</a>;
</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f954c95bf98f819d9a9512fbe3ab796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#a6f954c95bf98f819d9a9512fbe3ab796">cStringTokenizer</a> (const char *str, const char *delimiters=nullptr)</td></tr>
<tr class="separator:a6f954c95bf98f819d9a9512fbe3ab796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac696072d951d5ab987f273492d483f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#ac696072d951d5ab987f273492d483f58">cStringTokenizer</a> (const <a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a> &amp;other)</td></tr>
<tr class="separator:ac696072d951d5ab987f273492d483f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead440e695e66ab43c100bda82d4b828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#aead440e695e66ab43c100bda82d4b828">~cStringTokenizer</a> ()</td></tr>
<tr class="separator:aead440e695e66ab43c100bda82d4b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aaf4f88568d5c049bf02c5e0e096d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#ae6aaf4f88568d5c049bf02c5e0e096d0">operator=</a> (const <a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a> &amp;other)</td></tr>
<tr class="separator:ae6aaf4f88568d5c049bf02c5e0e096d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f58506b70285300efe1c22ae437826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#ab5f58506b70285300efe1c22ae437826">setDelimiter</a> (const char *s)</td></tr>
<tr class="separator:ab5f58506b70285300efe1c22ae437826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af690597352ca6f48a9f86b527cd754da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#af690597352ca6f48a9f86b527cd754da">hasMoreTokens</a> ()</td></tr>
<tr class="separator:af690597352ca6f48a9f86b527cd754da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9986333b38318adb056bc0ed1ab152"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#a0f9986333b38318adb056bc0ed1ab152">nextToken</a> ()</td></tr>
<tr class="separator:a0f9986333b38318adb056bc0ed1ab152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06c328a31867fae2b91e405c76ef45"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#a0e06c328a31867fae2b91e405c76ef45">asVector</a> ()</td></tr>
<tr class="separator:a0e06c328a31867fae2b91e405c76ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f1f108f64813d1a76b9a5cc79356f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#a8b0f1f108f64813d1a76b9a5cc79356f">asIntVector</a> ()</td></tr>
<tr class="separator:a8b0f1f108f64813d1a76b9a5cc79356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3606dd540ad9a8ca914b2fdd582d79b1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringTokenizer.html#a3606dd540ad9a8ca914b2fdd582d79b1">asDoubleVector</a> ()</td></tr>
<tr class="separator:a3606dd540ad9a8ca914b2fdd582d79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f954c95bf98f819d9a9512fbe3ab796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. The class will make its own copy of the input string and of the delimiters string. The delimiters default to all whitespace characters (space, tab, CR, LF, FF). </p>

</div>
</div>
<a class="anchor" id="ac696072d951d5ab987f273492d483f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. It copies the current state of the tokenizer (i.e. does not re-position it to the first token.) </p>

</div>
</div>
<a class="anchor" id="aead440e695e66ab43c100bda82d4b828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6aaf4f88568d5c049bf02c5e0e096d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. It copies the current state of the tokenizer (i.e. does not re-position it to the first token.) </p>

</div>
</div>
<a class="anchor" id="ab5f58506b70285300efe1c22ae437826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDelimiter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change delimiters. This allows for switching delimiters during tokenization. </p>

</div>
</div>
<a class="anchor" id="af690597352ca6f48a9f86b527cd754da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasMoreTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if there're more tokens (i.e. the next <a class="el" href="classomnetpp_1_1cStringTokenizer.html#a0f9986333b38318adb056bc0ed1ab152">nextToken()</a> call won't return nullptr). </p>

</div>
</div>
<a class="anchor" id="a0f9986333b38318adb056bc0ed1ab152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the next token. The returned pointers will stay valid as long as the tokenizer object exists. If there're no more tokens, nullptr will be returned. </p>

</div>
</div>
<a class="anchor" id="a0e06c328a31867fae2b91e405c76ef45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; asVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function: tokenizes the full input string at once, and returns the tokens in a string vector. </p>

</div>
</div>
<a class="anchor" id="a8b0f1f108f64813d1a76b9a5cc79356f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; asIntVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function: converts all tokens to int, and returns them in a vector. </p>

</div>
</div>
<a class="anchor" id="a3606dd540ad9a8ca914b2fdd582d79b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; asDoubleVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function: converts all tokens to double, and returns them in a vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cstringtokenizer_8h_source.html">cstringtokenizer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cStringTokenizer.html">cStringTokenizer</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
