<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cDisplayString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cDisplayString.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cDisplayString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDisplayString Class Reference<div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cdisplaystring_8h_source.html">cdisplaystring.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents a display string. </p>
<p>Display strings are used to control the graphical presentation of network elements when a graphical runtime environment is used.</p>
<p>A display string consist of several named tags, where each tag may have several arguments (parameters). The syntax: "tag1=value1,val2,val3;tag2=val4,val5".</p>
<p>This class facilitates tasks such as adding new tags, adding arguments to existing tags, removing tags or replacing arguments. The internal storage method allows very fast operation; it will generally be faster than direct string manipulation.</p>
<p>The this class does not know about the meaning or semantics of various display string tags, it merely parses the string as data elements separated by semicolons, equal signs and commas.</p>
<p>An example: </p><pre>
  <a class="el" href="classomnetpp_1_1cDisplayString.html" title="Represents a display string. ">cDisplayString</a> dispstr("a=1,2;p=alpha,,3");
  dispstr.insertTag("x");
  dispstr.setTagArg("x",0,"joe");
  dispstr.setTagArg("x",2,"jim");
  dispstr.setTagArg("p",0,"beta");
  EV &lt;&lt; dispstr.str();  // result: "x=joe,,jim;a=1,2;p=beta,,3"
</pre><p>Limitation: a tag may have at most 16 arguments. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor.</div></td></tr>
<tr class="memitem:ac7188b7ded5cad79f25b99eb2eb8ebbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#ac7188b7ded5cad79f25b99eb2eb8ebbb">cDisplayString</a> ()</td></tr>
<tr class="separator:ac7188b7ded5cad79f25b99eb2eb8ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42446be9b2f8ae8a22be2fab6dd6fdb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a42446be9b2f8ae8a22be2fab6dd6fdb8">cDisplayString</a> (const char *dispstr)</td></tr>
<tr class="separator:a42446be9b2f8ae8a22be2fab6dd6fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b866eb5152392258bfff1dcfb54070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a76b866eb5152392258bfff1dcfb54070">cDisplayString</a> (const <a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> &amp;ds)</td></tr>
<tr class="separator:a76b866eb5152392258bfff1dcfb54070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaf78e62ec56f567726b553f25a9997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#aebaf78e62ec56f567726b553f25a9997">~cDisplayString</a> ()</td></tr>
<tr class="separator:aebaf78e62ec56f567726b553f25a9997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Assignment, conversions.</div></td></tr>
<tr class="memitem:a09f40799cbd4dc18e8d27818ab65cc48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a09f40799cbd4dc18e8d27818ab65cc48">operator=</a> (const <a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> &amp;ds)</td></tr>
<tr class="separator:a09f40799cbd4dc18e8d27818ab65cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c637cd3079e4b85ab4780d572e978c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a7c637cd3079e4b85ab4780d572e978c7">operator=</a> (const char *s)</td></tr>
<tr class="separator:a7c637cd3079e4b85ab4780d572e978c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0820f8401e11e09a1e92ab7f4d864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#abdd0820f8401e11e09a1e92ab7f4d864">operator const char *</a> () const </td></tr>
<tr class="separator:abdd0820f8401e11e09a1e92ab7f4d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getting and setting the stored display string.</div></td></tr>
<tr class="memitem:a61e3f9e408879932ec0de98f2740b6a0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a61e3f9e408879932ec0de98f2740b6a0">str</a> () const </td></tr>
<tr class="separator:a61e3f9e408879932ec0de98f2740b6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbbd810e16e381fbb9770919ec460d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a9fbbd810e16e381fbb9770919ec460d5">set</a> (const char *displaystr)</td></tr>
<tr class="separator:a9fbbd810e16e381fbb9770919ec460d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868491f1bb3085364a28cf3b8cc315f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a868491f1bb3085364a28cf3b8cc315f0">parse</a> (const char *displaystr)</td></tr>
<tr class="separator:a868491f1bb3085364a28cf3b8cc315f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace213fe84c8e3ec070b21611eb1a27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#aace213fe84c8e3ec070b21611eb1a27e">updateWith</a> (const <a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> &amp;ds)</td></tr>
<tr class="separator:aace213fe84c8e3ec070b21611eb1a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb21aadd8e682967e97b930388bc5bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#acb21aadd8e682967e97b930388bc5bdd">updateWith</a> (const char *s)</td></tr>
<tr class="separator:acb21aadd8e682967e97b930388bc5bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulating tags by name.</div></td></tr>
<tr class="memitem:a088e1e88814a5381cff3d0479dc85326"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a088e1e88814a5381cff3d0479dc85326">containsTag</a> (const char *tagname) const </td></tr>
<tr class="separator:a088e1e88814a5381cff3d0479dc85326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ecd058ac7b6f14e8c8b720ffc279ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a90ecd058ac7b6f14e8c8b720ffc279ed">getNumArgs</a> (const char *tagname) const </td></tr>
<tr class="separator:a90ecd058ac7b6f14e8c8b720ffc279ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861b82e81afbbc12710996f2b1135f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a9861b82e81afbbc12710996f2b1135f6">getTagArg</a> (const char *tagname, int index) const </td></tr>
<tr class="separator:a9861b82e81afbbc12710996f2b1135f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab617f89477d545643327a1dbd3b0ea50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#ab617f89477d545643327a1dbd3b0ea50">setTagArg</a> (const char *tagname, int index, const char *value)</td></tr>
<tr class="separator:ab617f89477d545643327a1dbd3b0ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365fce5a40a7a7c595772b7d229dcfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a6365fce5a40a7a7c595772b7d229dcfc">setTagArg</a> (const char *tagname, int index, long value)</td></tr>
<tr class="separator:a6365fce5a40a7a7c595772b7d229dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f837c1d1ec4505c7d1cd663e918eee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a7f837c1d1ec4505c7d1cd663e918eee3">removeTag</a> (const char *tagname)</td></tr>
<tr class="separator:a7f837c1d1ec4505c7d1cd663e918eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulating tags by index.</div></td></tr>
<tr class="memitem:a0b4bb03ac6a2090abdff1fdc21b1214f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a0b4bb03ac6a2090abdff1fdc21b1214f">getNumTags</a> () const </td></tr>
<tr class="separator:a0b4bb03ac6a2090abdff1fdc21b1214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6744c4bfd9dbfbca54328dc2d031b82b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a6744c4bfd9dbfbca54328dc2d031b82b">getTagName</a> (int tagindex) const </td></tr>
<tr class="separator:a6744c4bfd9dbfbca54328dc2d031b82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760aa05e7461865cec44054bea806507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a760aa05e7461865cec44054bea806507">getTagIndex</a> (const char *tagname) const </td></tr>
<tr class="separator:a760aa05e7461865cec44054bea806507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811c08c01758b9c83fab75f1f64405e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a811c08c01758b9c83fab75f1f64405e6">getNumArgs</a> (int tagindex) const </td></tr>
<tr class="separator:a811c08c01758b9c83fab75f1f64405e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f89d54fb65e25a2dd7bc15ab4b80b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a6d6f89d54fb65e25a2dd7bc15ab4b80b">getTagArg</a> (int tagindex, int index) const </td></tr>
<tr class="separator:a6d6f89d54fb65e25a2dd7bc15ab4b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb324bf6a9ae14fc7c3809759f9ca7a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#afb324bf6a9ae14fc7c3809759f9ca7a0">setTagArg</a> (int tagindex, int index, const char *value)</td></tr>
<tr class="separator:afb324bf6a9ae14fc7c3809759f9ca7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e53edc2bfddf5483af77cf269a5d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#ac74e53edc2bfddf5483af77cf269a5d6">insertTag</a> (const char *tagname, int atindex=0)</td></tr>
<tr class="separator:ac74e53edc2bfddf5483af77cf269a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780fa758b55c3f637ef92c8e69e134cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html#a780fa758b55c3f637ef92c8e69e134cd">removeTag</a> (int tagindex)</td></tr>
<tr class="separator:a780fa758b55c3f637ef92c8e69e134cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7188b7ded5cad79f25b99eb2eb8ebbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a42446be9b2f8ae8a22be2fab6dd6fdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dispstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that initializes the object with the given string. See <a class="el" href="classomnetpp_1_1cDisplayString.html#a868491f1bb3085364a28cf3b8cc315f0">parse()</a> for details. Throws an error if there was an error parsing the string. </p>

</div>
</div>
<a class="anchor" id="a76b866eb5152392258bfff1dcfb54070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aebaf78e62ec56f567726b553f25a9997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09f40799cbd4dc18e8d27818ab65cc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a7c637cd3079e4b85ab4780d572e978c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion from string. </p>

</div>
</div>
<a class="anchor" id="abdd0820f8401e11e09a1e92ab7f4d864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conversion to string. </p>

</div>
</div>
<a class="anchor" id="a61e3f9e408879932ec0de98f2740b6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the display string. </p>

</div>
</div>
<a class="anchor" id="a9fbbd810e16e381fbb9770919ec460d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>displaystr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classomnetpp_1_1cDisplayString.html#a868491f1bb3085364a28cf3b8cc315f0">parse()</a>. </p>

</div>
</div>
<a class="anchor" id="a868491f1bb3085364a28cf3b8cc315f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>displaystr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the display string to the given value. Throws an error if there was an error parsing the string.</p>
<p>If a tag argument contains a "," or ";", it needs to be escaped with a backslash to take away its special meaning. Other backslashes are are ignored (i.e. not stored). To add a backslash into a tag argument, it needs to be duplicated. Example: the 't=foo\,bar\;bs=\' string (i.e. the "t=foo\\,bar\\;bs=\\\\" C++ string constant) will be parsed as a "t" tag having the single argument "foo,bar;bs=\". </p>

</div>
</div>
<a class="anchor" id="aace213fe84c8e3ec070b21611eb1a27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update with the contents of another display string. Corresponding elements from the new display string will overwrite existing values. </p>

</div>
</div>
<a class="anchor" id="acb21aadd8e682967e97b930388bc5bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateWith </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update with the contents of another display string. Corresponding elements from the new display string will overwrite existing values. </p>

</div>
</div>
<a class="anchor" id="a088e1e88814a5381cff3d0479dc85326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsTag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the stored display string contains the given tag. </p>

</div>
</div>
<a class="anchor" id="a90ecd058ac7b6f14e8c8b720ffc279ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumArgs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of arguments a tag actually has in the display string. The count includes empty arguments too. For example, for the "x=8,,15,2;y=2" display string getNumArgs("x") returns 4, and getNumArgs("y") returns 1. If the display string doesn't contain the given tag, 0 is returned. </p>

</div>
</div>
<a class="anchor" id="a9861b82e81afbbc12710996f2b1135f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getTagArg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns pointer to the indexth argument of the given tag. If the tag doesn't exist or the index is out of range, empty string ("") is returned. </p>

</div>
</div>
<a class="anchor" id="ab617f89477d545643327a1dbd3b0ea50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setTagArg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an argument for the given tag. The value may be nullptr. If index points beyond the last argument, the list of arguments will be extended by inserting intervening empty arguments if necessary.</p>
<p>The result is true if the operation was successful. False is returned if the given tag doesn't exist, or index is invalid (negative or greater than the maximum number of arguments, currently 16). </p>

</div>
</div>
<a class="anchor" id="a6365fce5a40a7a7c595772b7d229dcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setTagArg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function to set a tag argument to a numeric value. Converts 'value' to string, then calls <a class="el" href="classomnetpp_1_1cDisplayString.html#ab617f89477d545643327a1dbd3b0ea50">setTagArg(const char *, int, const char *)</a>. </p>

</div>
</div>
<a class="anchor" id="a7f837c1d1ec4505c7d1cd663e918eee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeTag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the given tag with all its arguments from the display string. The result is true if the tag was actually deleted (it existed before), false otherwise. </p>

</div>
</div>
<a class="anchor" id="a0b4bb03ac6a2090abdff1fdc21b1214f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of tags in the display string. Tags are indexed starting from 0. </p>

</div>
</div>
<a class="anchor" id="a6744c4bfd9dbfbca54328dc2d031b82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getTagName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagindex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the tag given with its index. If the tag index is out of range, nullptr is returned. </p>

</div>
</div>
<a class="anchor" id="a760aa05e7461865cec44054bea806507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTagIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the tag index for the given tag, or -1 if the display string does not contain the given tag. </p>

</div>
</div>
<a class="anchor" id="a811c08c01758b9c83fab75f1f64405e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagindex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of arguments a tag actually has in the display string. The count includes empty arguments too. For example, for the "x=8,,15,2;y=2" display string getNumArgs("x") returns 4, and getNumArgs("y") returns 1. If the display string doesn't contain the given tag, 0 is returned. </p>

</div>
</div>
<a class="anchor" id="a6d6f89d54fb65e25a2dd7bc15ab4b80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getTagArg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns pointer to the indexth argument of the given tag. If the tag doesn't exist or the index is out of range, nullptr is returned. </p>

</div>
</div>
<a class="anchor" id="afb324bf6a9ae14fc7c3809759f9ca7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setTagArg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an argument for the given tag. The value may be nullptr. If index points beyond the last argument, the list of arguments will be extended by inserting intervening empty arguments if necessary.</p>
<p>The result is true if the operation was successful. False is returned if the given tag doesn't exist, or index is invalid (negative or greater than the maximum numer of arguments, currently 16). </p>

</div>
</div>
<a class="anchor" id="ac74e53edc2bfddf5483af77cf269a5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertTag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atindex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a tag into the display string, optionally at the given index. If no index is given, the tag is inserted at the beginning of the string. Return value is the index of the tag. If the display string already contains a tag with the given tagname, nothing is changed and the index of the existing tag is returned. </p>

</div>
</div>
<a class="anchor" id="a780fa758b55c3f637ef92c8e69e134cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the given tag with all its arguments from the display string. The result is true if the tag was actually deleted (it existed before), false otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cdisplaystring_8h_source.html">cdisplaystring.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
