<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cRunnableEnvir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cRunnableEnvir.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cRunnableEnvir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cRunnableEnvir Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cenvir_8h_source.html">cenvir.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>A <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a> that can be instantiated as a user interface, like Cmdenv and Tkenv. </p>
</div><div class="dynheader">
Inheritance diagram for cRunnableEnvir:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cRunnableEnvir.png" usemap="#cRunnableEnvir_map" alt=""/>
  <map id="cRunnableEnvir_map" name="cRunnableEnvir_map">
<area href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. " alt="cEnvir" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c91572e0fc4fbc293b2ad082bfd722e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRunnableEnvir.html#a1c91572e0fc4fbc293b2ad082bfd722e">run</a> (int argc, char *argv[], <a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *cfg)=0</td></tr>
<tr class="separator:a1c91572e0fc4fbc293b2ad082bfd722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cEnvir"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cEnvir')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td></tr>
<tr class="memitem:ad5b6c9aca7cccab7ff739f23b9a5eafa inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ad5b6c9aca7cccab7ff739f23b9a5eafa">cEnvir</a> ()</td></tr>
<tr class="separator:ad5b6c9aca7cccab7ff739f23b9a5eafa inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205ff0da6955bdba3ea794f9c72f9c59 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a205ff0da6955bdba3ea794f9c72f9c59">~cEnvir</a> ()</td></tr>
<tr class="separator:a205ff0da6955bdba3ea794f9c72f9c59 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0115bf48e9f5530f0983cdead07d3764 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a0115bf48e9f5530f0983cdead07d3764">objectDeleted</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *object)</td></tr>
<tr class="separator:a0115bf48e9f5530f0983cdead07d3764 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58d654d230b6d864cf7dfe63d6175f4 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ae58d654d230b6d864cf7dfe63d6175f4">componentInitBegin</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, int stage)</td></tr>
<tr class="separator:ae58d654d230b6d864cf7dfe63d6175f4 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19247e2b26f41e9cc1eba80a2d127b09 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a19247e2b26f41e9cc1eba80a2d127b09">simulationEvent</a> (<a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> *event)=0</td></tr>
<tr class="separator:a19247e2b26f41e9cc1eba80a2d127b09 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181f35b3bdb5b8039ef0f3537a9f421 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#af181f35b3bdb5b8039ef0f3537a9f421">messageScheduled</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:af181f35b3bdb5b8039ef0f3537a9f421 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc540cb60ff2d27024df373806d7f1e inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a2fc540cb60ff2d27024df373806d7f1e">messageCancelled</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:a2fc540cb60ff2d27024df373806d7f1e inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc17b175a83b8ce66b185d7ea058954 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a5bc17b175a83b8ce66b185d7ea058954">beginSend</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:a5bc17b175a83b8ce66b185d7ea058954 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28213e378a39f302257005a8bc0dac44 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a28213e378a39f302257005a8bc0dac44">messageSendDirect</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *toGate, <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> propagationDelay, <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> transmissionDelay)=0</td></tr>
<tr class="separator:a28213e378a39f302257005a8bc0dac44 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c3abd9879995b251048b7b05800c6 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a291c3abd9879995b251048b7b05800c6">messageSendHop</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate)=0</td></tr>
<tr class="separator:a291c3abd9879995b251048b7b05800c6 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c1b0491e794e66995af398de6513f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a6f2c1b0491e794e66995af398de6513f">messageSendHop</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate, <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> propagationDelay, <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> transmissionDelay, bool discard)=0</td></tr>
<tr class="separator:a6f2c1b0491e794e66995af398de6513f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7402a31fef42ae7e01bc48c8614ae69 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ac7402a31fef42ae7e01bc48c8614ae69">endSend</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:ac7402a31fef42ae7e01bc48c8614ae69 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf785aa6a32b53dbf160a26164f908aa inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#acf785aa6a32b53dbf160a26164f908aa">messageCreated</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:acf785aa6a32b53dbf160a26164f908aa inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdaaeefd778192d21ba7c57b908ea1f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a5fdaaeefd778192d21ba7c57b908ea1f">messageCloned</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *clone)=0</td></tr>
<tr class="separator:a5fdaaeefd778192d21ba7c57b908ea1f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7f5e9833eb9e960c1b4204500a286 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#adad7f5e9833eb9e960c1b4204500a286">messageDeleted</a> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:adad7f5e9833eb9e960c1b4204500a286 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad45e02feb9927b4b8fec863eeaa154 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#aaad45e02feb9927b4b8fec863eeaa154">moduleReparented</a> (<a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *module, <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *oldparent, int oldId)=0</td></tr>
<tr class="separator:aaad45e02feb9927b4b8fec863eeaa154 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921dc95d8cebbdff765fa5372c6e3d7c inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a921dc95d8cebbdff765fa5372c6e3d7c">componentMethodBegin</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *from, <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *to, const char *methodFmt, va_list va, bool silent)=0</td></tr>
<tr class="separator:a921dc95d8cebbdff765fa5372c6e3d7c inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a1fa0096b200dee2a56b77071b466 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a356a1fa0096b200dee2a56b77071b466">componentMethodEnd</a> ()=0</td></tr>
<tr class="separator:a356a1fa0096b200dee2a56b77071b466 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6427ab1a8c98dc8ebaa42a3ba9fe1f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a3b6427ab1a8c98dc8ebaa42a3ba9fe1f">moduleCreated</a> (<a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *newmodule)=0</td></tr>
<tr class="separator:a3b6427ab1a8c98dc8ebaa42a3ba9fe1f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c25b86760ac92290e8bda37f4c9a9 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#af76c25b86760ac92290e8bda37f4c9a9">moduleDeleted</a> (<a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *module)=0</td></tr>
<tr class="separator:af76c25b86760ac92290e8bda37f4c9a9 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d871412024c715efbad7c7bad848f8 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a98d871412024c715efbad7c7bad848f8">gateCreated</a> (<a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *newgate)=0</td></tr>
<tr class="separator:a98d871412024c715efbad7c7bad848f8 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8772ffc08eb3b89d227c389d62f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a6beea8772ffc08eb3b89d227c389d62f">gateDeleted</a> (<a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *gate)=0</td></tr>
<tr class="separator:a6beea8772ffc08eb3b89d227c389d62f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefe7cb988c214c468ae6ffd413d254b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#abefe7cb988c214c468ae6ffd413d254b">connectionCreated</a> (<a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate)=0</td></tr>
<tr class="separator:abefe7cb988c214c468ae6ffd413d254b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79349c08f37502d5080b154dcce3f183 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a79349c08f37502d5080b154dcce3f183">connectionDeleted</a> (<a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate)=0</td></tr>
<tr class="separator:a79349c08f37502d5080b154dcce3f183 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0907fecc282c852954825b98f7387 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#aade0907fecc282c852954825b98f7387">displayStringChanged</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component)=0</td></tr>
<tr class="separator:aade0907fecc282c852954825b98f7387 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6184b69af711fbd8b3c5527ab57fd3 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a3f6184b69af711fbd8b3c5527ab57fd3">undisposedObject</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj)</td></tr>
<tr class="separator:a3f6184b69af711fbd8b3c5527ab57fd3 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2a2167ff1a5f350f686242906066b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a21a2a2167ff1a5f350f686242906066b">getCurrentEventName</a> ()</td></tr>
<tr class="separator:a21a2a2167ff1a5f350f686242906066b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbd8416e8d13df73d93851b13eee6d inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a4cbbd8416e8d13df73d93851b13eee6d">getCurrentEventClassName</a> ()</td></tr>
<tr class="separator:a4cbbd8416e8d13df73d93851b13eee6d inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd07d1a10dafa1a4ab6ceb86c235db1 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a3dd07d1a10dafa1a4ab6ceb86c235db1">getCurrentEventModule</a> ()</td></tr>
<tr class="separator:a3dd07d1a10dafa1a4ab6ceb86c235db1 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b11c1e456beb8324eec7795ccf5738b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a2b11c1e456beb8324eec7795ccf5738b">preconfigure</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component)=0</td></tr>
<tr class="separator:a2b11c1e456beb8324eec7795ccf5738b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0c547a791ff52285a7c7d1da456fb inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ae8b0c547a791ff52285a7c7d1da456fb">configure</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component)=0</td></tr>
<tr class="separator:ae8b0c547a791ff52285a7c7d1da456fb inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d934443f2d8c0f00469e61125bf53b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a08d934443f2d8c0f00469e61125bf53b">readParameter</a> (<a class="el" href="classomnetpp_1_1cPar.html">cPar</a> *parameter)=0</td></tr>
<tr class="separator:a08d934443f2d8c0f00469e61125bf53b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dc76891ba4db0c3aca3ca6fe8ab8b1 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ab9dc76891ba4db0c3aca3ca6fe8ab8b1">isModuleLocal</a> (<a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *parentmod, const char *modname, int index)=0</td></tr>
<tr class="separator:ab9dc76891ba4db0c3aca3ca6fe8ab8b1 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ee6cee9afef58728be09fcafaa323 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ad24ee6cee9afef58728be09fcafaa323">getXMLDocument</a> (const char *filename, const char *xpath=nullptr)=0</td></tr>
<tr class="separator:ad24ee6cee9afef58728be09fcafaa323 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd63316e364a1f8787134282cb748c inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ad9fd63316e364a1f8787134282cb748c">getParsedXMLString</a> (const char *content, const char *xpath=nullptr)=0</td></tr>
<tr class="separator:ad9fd63316e364a1f8787134282cb748c inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95d6fbdcb2424087a88c7e9d74407af inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#aa95d6fbdcb2424087a88c7e9d74407af">forgetXMLDocument</a> (const char *filename)=0</td></tr>
<tr class="separator:aa95d6fbdcb2424087a88c7e9d74407af inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea72a94ab03ed4cf7cd5fbe93f5c5e inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a78ea72a94ab03ed4cf7cd5fbe93f5c5e">forgetParsedXMLString</a> (const char *content)=0</td></tr>
<tr class="separator:a78ea72a94ab03ed4cf7cd5fbe93f5c5e inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5476a6759b90e53c8d23d7eaaf2038 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a6f5476a6759b90e53c8d23d7eaaf2038">flushXMLDocumentCache</a> ()=0</td></tr>
<tr class="separator:a6f5476a6759b90e53c8d23d7eaaf2038 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686a65f9b012ea6d56c880a170b64d2 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a0686a65f9b012ea6d56c880a170b64d2">flushXMLParsedContentCache</a> ()=0</td></tr>
<tr class="separator:a0686a65f9b012ea6d56c880a170b64d2 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f554725dd84c22e9019a7702c73b2b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#af9f554725dd84c22e9019a7702c73b2b">getExtraStackForEnvir</a> () const =0</td></tr>
<tr class="separator:af9f554725dd84c22e9019a7702c73b2b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced2dca00249df63d6a184d711600f0 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a1ced2dca00249df63d6a184d711600f0">getConfig</a> ()=0</td></tr>
<tr class="separator:a1ced2dca00249df63d6a184d711600f0 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c47726e7e8487a0e5dff0d66ce2cf inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cConfigurationEx.html">cConfigurationEx</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ad44c47726e7e8487a0e5dff0d66ce2cf">getConfigEx</a> ()</td></tr>
<tr class="separator:ad44c47726e7e8487a0e5dff0d66ce2cf inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912720b86980f5beb0972173aefab6f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a3912720b86980f5beb0972173aefab6f">resolveResourcePath</a> (const char *fileName, <a class="el" href="classomnetpp_1_1cComponentType.html">cComponentType</a> *context=nullptr)=0</td></tr>
<tr class="separator:a3912720b86980f5beb0972173aefab6f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62df22e8ca3af0eb6b9bd57eb7070a0 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ac62df22e8ca3af0eb6b9bd57eb7070a0">isGUI</a> () const =0</td></tr>
<tr class="separator:ac62df22e8ca3af0eb6b9bd57eb7070a0 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af51c209eea41a09ae7d711a3e7c24f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a4af51c209eea41a09ae7d711a3e7c24f">isLoggingEnabled</a> () const </td></tr>
<tr class="separator:a4af51c209eea41a09ae7d711a3e7c24f inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc46ec83dab2021b9421c0c0147123 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a43dc46ec83dab2021b9421c0c0147123">isExpressMode</a> () const =0</td></tr>
<tr class="separator:a43dc46ec83dab2021b9421c0c0147123 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb58867fe98018b3155c3f5aa22203c inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#abcb58867fe98018b3155c3f5aa22203c">bubble</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, const char *text)=0</td></tr>
<tr class="separator:abcb58867fe98018b3155c3f5aa22203c inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c39b2f2c905218117cba57d17c6ca inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ac56c39b2f2c905218117cba57d17c6ca">log</a> (<a class="el" href="classomnetpp_1_1cLogEntry.html">cLogEntry</a> *entry)=0</td></tr>
<tr class="separator:ac56c39b2f2c905218117cba57d17c6ca inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a0ebaf5dcc7f5aeb71b0084e57f05 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a401a0ebaf5dcc7f5aeb71b0084e57f05">alert</a> (const char *msg)=0</td></tr>
<tr class="separator:a401a0ebaf5dcc7f5aeb71b0084e57f05 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c95ae05234fcbb62033972fcdb0080 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ac8c95ae05234fcbb62033972fcdb0080">printfmsg</a> (const char *fmt,...)</td></tr>
<tr class="separator:ac8c95ae05234fcbb62033972fcdb0080 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e36bfad3d747a49dd2cc7d2b213fee inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a11e36bfad3d747a49dd2cc7d2b213fee">gets</a> (const char *prompt, const char *defaultReply=nullptr)=0</td></tr>
<tr class="separator:a11e36bfad3d747a49dd2cc7d2b213fee inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c04b87b990c8d31c5366ae04b0a0299 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a0c04b87b990c8d31c5366ae04b0a0299">askYesNo</a> (const char *prompt)=0</td></tr>
<tr class="separator:a0c04b87b990c8d31c5366ae04b0a0299 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa550ee7b3e57d730a455de16df78b7ce inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#aa550ee7b3e57d730a455de16df78b7ce">getImageSize</a> (const char *imageName, double &amp;outWidth, double &amp;outHeight)=0</td></tr>
<tr class="separator:aa550ee7b3e57d730a455de16df78b7ce inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a68bac92a412643ff216f3761023355 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a2a68bac92a412643ff216f3761023355">getTextExtent</a> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html">cFigure::Font</a> &amp;font, const char *text, double &amp;outWidth, double &amp;outHeight, double &amp;outAscent)=0</td></tr>
<tr class="separator:a2a68bac92a412643ff216f3761023355 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded68c01d4db78668b90f6b4dbad5750 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#aded68c01d4db78668b90f6b4dbad5750">appendToImagePath</a> (const char *directory)=0</td></tr>
<tr class="separator:aded68c01d4db78668b90f6b4dbad5750 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3bcbf0879b836e93573c446c5eb3a inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a54d3bcbf0879b836e93573c446c5eb3a">loadImage</a> (const char *fileName, const char *imageName=nullptr)=0</td></tr>
<tr class="separator:a54d3bcbf0879b836e93573c446c5eb3a inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16e0b3c8e31eb6f719f15ae6b99864 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structomnetpp_1_1cFigure_1_1Rectangle.html">cFigure::Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a9c16e0b3c8e31eb6f719f15ae6b99864">getSubmoduleBounds</a> (const <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *submodule)=0</td></tr>
<tr class="separator:a9c16e0b3c8e31eb6f719f15ae6b99864 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a4b863c4325a18fa9fa77895399f3 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a4e2a4b863c4325a18fa9fa77895399f3">getAnimationTime</a> () const =0</td></tr>
<tr class="separator:a4e2a4b863c4325a18fa9fa77895399f3 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2322f988ca5ff0313031d9e75cbb340a inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a2322f988ca5ff0313031d9e75cbb340a">getAnimationSpeed</a> () const =0</td></tr>
<tr class="separator:a2322f988ca5ff0313031d9e75cbb340a inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af968021f9de4408a8fe7469cf684edcf inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#af968021f9de4408a8fe7469cf684edcf">getRemainingAnimationHoldTime</a> () const =0</td></tr>
<tr class="separator:af968021f9de4408a8fe7469cf684edcf inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21113f9b66f87a4f82683345ad9871 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#aab21113f9b66f87a4f82683345ad9871">getNumRNGs</a> () const =0</td></tr>
<tr class="separator:aab21113f9b66f87a4f82683345ad9871 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569accfb1d607678fdcdfd840f91538d inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a569accfb1d607678fdcdfd840f91538d">getRNG</a> (int k)=0</td></tr>
<tr class="separator:a569accfb1d607678fdcdfd840f91538d inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef5b4f034266a532a5f1f9c2c3d87b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#af5ef5b4f034266a532a5f1f9c2c3d87b">registerOutputVector</a> (const char *modulename, const char *vectorname)=0</td></tr>
<tr class="separator:af5ef5b4f034266a532a5f1f9c2c3d87b inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c87433d6d5da29341ad7e06ea822e4 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a02c87433d6d5da29341ad7e06ea822e4">deregisterOutputVector</a> (void *vechandle)=0</td></tr>
<tr class="separator:a02c87433d6d5da29341ad7e06ea822e4 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32389e8e2d4b720a4b9849a5021f508 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#af32389e8e2d4b720a4b9849a5021f508">setVectorAttribute</a> (void *vechandle, const char *name, const char *value)=0</td></tr>
<tr class="separator:af32389e8e2d4b720a4b9849a5021f508 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a55d093b78085ee7bd33fb2a3f1bc5 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a08a55d093b78085ee7bd33fb2a3f1bc5">recordInOutputVector</a> (void *vechandle, <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> t, double value)=0</td></tr>
<tr class="separator:a08a55d093b78085ee7bd33fb2a3f1bc5 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146cd0fd58bf0c3b8229f8f1d9539754 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a146cd0fd58bf0c3b8229f8f1d9539754">recordScalar</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, const char *name, double value, <a class="el" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *attributes=nullptr)=0</td></tr>
<tr class="separator:a146cd0fd58bf0c3b8229f8f1d9539754 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc729620384c00f93f3c3b6c030371b8 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#adc729620384c00f93f3c3b6c030371b8">recordStatistic</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, const char *name, <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *statistic, <a class="el" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *attributes=nullptr)=0</td></tr>
<tr class="separator:adc729620384c00f93f3c3b6c030371b8 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5a4007579fbaea8cd60b81b8285651 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a7d5a4007579fbaea8cd60b81b8285651">addResultRecorders</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signal, const char *statisticName, <a class="el" href="classomnetpp_1_1cProperty.html">cProperty</a> *statisticTemplateProperty)=0</td></tr>
<tr class="separator:a7d5a4007579fbaea8cd60b81b8285651 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a27a22e8c9b9e35912fd6e26b1fc55 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#aa4a27a22e8c9b9e35912fd6e26b1fc55">getStreamForSnapshot</a> ()=0</td></tr>
<tr class="separator:aa4a27a22e8c9b9e35912fd6e26b1fc55 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78c37d423020e93ffc850e36c5182a inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#aad78c37d423020e93ffc850e36c5182a">releaseStreamForSnapshot</a> (std::ostream *os)=0</td></tr>
<tr class="separator:aad78c37d423020e93ffc850e36c5182a inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007326f572ee57504c023d27e0f9689 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a7007326f572ee57504c023d27e0f9689">getArgCount</a> () const =0</td></tr>
<tr class="separator:a7007326f572ee57504c023d27e0f9689 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46679df2a00628ffb233f7143415f337 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a46679df2a00628ffb233f7143415f337">getArgVector</a> () const =0</td></tr>
<tr class="separator:a46679df2a00628ffb233f7143415f337 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6db6404686d760d6d121d7aaa267455 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#ac6db6404686d760d6d121d7aaa267455">getParsimProcId</a> () const =0</td></tr>
<tr class="separator:ac6db6404686d760d6d121d7aaa267455 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b918cd14ddc3b871478a95f72946f81 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a4b918cd14ddc3b871478a95f72946f81">getParsimNumPartitions</a> () const =0</td></tr>
<tr class="separator:a4b918cd14ddc3b871478a95f72946f81 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a93059999a0d664065475d354cc736 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#aa8a93059999a0d664065475d354cc736">getUniqueNumber</a> ()=0</td></tr>
<tr class="separator:aa8a93059999a0d664065475d354cc736 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1024cf95ca111eba73c77bf051377 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a55c1024cf95ca111eba73c77bf051377">idle</a> ()=0</td></tr>
<tr class="separator:a55c1024cf95ca111eba73c77bf051377 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8002456500c6cb7501c720039ba4846 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#af8002456500c6cb7501c720039ba4846">attachDebugger</a> ()=0</td></tr>
<tr class="separator:af8002456500c6cb7501c720039ba4846 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f6c80da5fc9cd818f049df943ba87 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a715f6c80da5fc9cd818f049df943ba87">addLifecycleListener</a> (<a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a> *listener)=0</td></tr>
<tr class="separator:a715f6c80da5fc9cd818f049df943ba87 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586810ea68f851727a476a6525f1237c inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html#a586810ea68f851727a476a6525f1237c">removeLifecycleListener</a> (<a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a> *listener)=0</td></tr>
<tr class="separator:a586810ea68f851727a476a6525f1237c inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8ee5f0765a8e4c5bb9abfe94d08990 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8ee5f0765a8e4c5bb9abfe94d08990"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyLifecycleListeners</b> (<a class="el" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details=nullptr)=0</td></tr>
<tr class="separator:a6c8ee5f0765a8e4c5bb9abfe94d08990 inherit pub_methods_classomnetpp_1_1cEnvir"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c91572e0fc4fbc293b2ad082bfd722e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs the user interface. The return value will become the exit code of the simulation program. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cenvir_8h_source.html">cenvir.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cRunnableEnvir.html">cRunnableEnvir</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
