<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cHasher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cHasher.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cHasher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHasher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chasher_8h_source.html">chasher.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Utility class to calculate the hash of some data. </p>
<p>We are trying to achieve that the same calls gives the same hash on a 32-bit machine and on a 64-bit machine. Longs can be either 32-bit or 64-bit, so we always convert them to 64 bits. We do not try to convert endianness, it would be too costly. </p>
</div><div class="dynheader">
Inheritance diagram for cHasher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cHasher.png" usemap="#cHasher_map" alt=""/>
  <map id="cHasher_map" name="cHasher_map">
<area href="classomnetpp_1_1noncopyable.html" title="Utility class, to make it impossible to call the operator= and copy constructor of any class derived ..." alt="noncopyable" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59aee1f6608f0ed413f53e9f5830ef2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHasher.html#a59aee1f6608f0ed413f53e9f5830ef2e">cHasher</a> ()</td></tr>
<tr class="separator:a59aee1f6608f0ed413f53e9f5830ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Updating the hash</div></td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a0699021f5b3c2e748bb815b6636dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a0699021f5b3c2e748bb815b6636dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const char *p, size_t length)</td></tr>
<tr class="separator:a74a0699021f5b3c2e748bb815b6636dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb707b1f47348ef88eb2a127884c64b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb707b1f47348ef88eb2a127884c64b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (char d)</td></tr>
<tr class="separator:aeb707b1f47348ef88eb2a127884c64b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a72fccba5db094642a0a497eed741de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a72fccba5db094642a0a497eed741de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (short d)</td></tr>
<tr class="separator:a8a72fccba5db094642a0a497eed741de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb14804ba66fd0a69db8ebf21b9e8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb14804ba66fd0a69db8ebf21b9e8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (int d)</td></tr>
<tr class="separator:a7cb14804ba66fd0a69db8ebf21b9e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55600a3275ffe131a1456a82f7ec44c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55600a3275ffe131a1456a82f7ec44c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (long d)</td></tr>
<tr class="separator:a55600a3275ffe131a1456a82f7ec44c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a2bce7b920fe996e207b4b95350c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912a2bce7b920fe996e207b4b95350c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (long long d)</td></tr>
<tr class="separator:a912a2bce7b920fe996e207b4b95350c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994bcecce02d10aab6d0ac31313bfc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994bcecce02d10aab6d0ac31313bfc2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (unsigned char d)</td></tr>
<tr class="separator:a994bcecce02d10aab6d0ac31313bfc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40cce1d91b2b7c542c810e9f386896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f40cce1d91b2b7c542c810e9f386896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (unsigned short d)</td></tr>
<tr class="separator:a8f40cce1d91b2b7c542c810e9f386896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8542d2366521c7647d53ecb67a72ffc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8542d2366521c7647d53ecb67a72ffc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (unsigned int d)</td></tr>
<tr class="separator:a8542d2366521c7647d53ecb67a72ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2750ae75857778593525dd80a0285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b2750ae75857778593525dd80a0285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (unsigned long d)</td></tr>
<tr class="separator:a68b2750ae75857778593525dd80a0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ec5b89c96e6c97d98bb9b92290de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494ec5b89c96e6c97d98bb9b92290de8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (unsigned long long d)</td></tr>
<tr class="separator:a494ec5b89c96e6c97d98bb9b92290de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce16ea14890b247725dd3427ffcafe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce16ea14890b247725dd3427ffcafe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (double d)</td></tr>
<tr class="separator:a4ce16ea14890b247725dd3427ffcafe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8a7eb763e902fcd2284a1ce973205d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8a7eb763e902fcd2284a1ce973205d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const char *s)</td></tr>
<tr class="separator:aac8a7eb763e902fcd2284a1ce973205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Obtaining the result</div></td></tr>
<tr class="memitem:a97650cbea09f658130ae654f588b7a0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHasher.html#a97650cbea09f658130ae654f588b7a0b">getHash</a> () const </td></tr>
<tr class="separator:a97650cbea09f658130ae654f588b7a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fefb3dd7b797908a4378adb306b482"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHasher.html#a33fefb3dd7b797908a4378adb306b482">parse</a> (const char *hash) const </td></tr>
<tr class="separator:a33fefb3dd7b797908a4378adb306b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a390859f95153684967f28ca9fbbbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHasher.html#ad9a390859f95153684967f28ca9fbbbb">equals</a> (const char *hash) const </td></tr>
<tr class="separator:ad9a390859f95153684967f28ca9fbbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHasher.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59aee1f6608f0ed413f53e9f5830ef2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cHasher.html">cHasher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97650cbea09f658130ae654f588b7a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the hash value. </p>

</div>
</div>
<a class="anchor" id="a33fefb3dd7b797908a4378adb306b482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the given string to a numeric hash value. The object is not changed. Throws an error if the string does not contain a valid hash. </p>

</div>
</div>
<a class="anchor" id="ad9a390859f95153684967f28ca9fbbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equals </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses the given hash string, and compares it to the stored hash. </p>

</div>
</div>
<a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the textual representation (hex string) of the stored hash. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chasher_8h_source.html">chasher.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cHasher.html">cHasher</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
