<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cQueue::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cQueue_1_1Iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cQueue_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cQueue::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cqueue_8h_source.html">cqueue.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Walks along a <a class="el" href="classomnetpp_1_1cQueue.html" title="Queue class for objects derived from cObject. ">cQueue</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a422df0ee6f1f674d552fe96d9a691ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#a422df0ee6f1f674d552fe96d9a691ec3">Iterator</a> (const <a class="el" href="classomnetpp_1_1cQueue.html">cQueue</a> &amp;q, bool reverse=false)</td></tr>
<tr class="separator:a422df0ee6f1f674d552fe96d9a691ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dfc35daaae810f35a98ddb29cc91c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#a21dfc35daaae810f35a98ddb29cc91c9">init</a> (const <a class="el" href="classomnetpp_1_1cQueue.html">cQueue</a> &amp;q, bool reverse=false)</td></tr>
<tr class="separator:a21dfc35daaae810f35a98ddb29cc91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d921f579e56ee781b145525720bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#a672d921f579e56ee781b145525720bbd">operator*</a> () const </td></tr>
<tr class="separator:a672d921f579e56ee781b145525720bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05fecc59df157aa0a1a452bcef8c8f"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#aca05fecc59df157aa0a1a452bcef8c8f">operator()</a> () const </td></tr>
<tr class="separator:aca05fecc59df157aa0a1a452bcef8c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c36f24333cce752c1f32f032b7d6ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">end</a> () const </td></tr>
<tr class="separator:a71c36f24333cce752c1f32f032b7d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef12ef33726bc591f569f822c7b5ac41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#aef12ef33726bc591f569f822c7b5ac41">operator++</a> ()</td></tr>
<tr class="separator:aef12ef33726bc591f569f822c7b5ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1702aedba13b4112b891b58dfd78eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#ac1702aedba13b4112b891b58dfd78eba">operator++</a> (int)</td></tr>
<tr class="separator:ac1702aedba13b4112b891b58dfd78eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e5ed23ddc31b7d8d4bfb5bfacbaab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#a34e5ed23ddc31b7d8d4bfb5bfacbaab6">operator--</a> ()</td></tr>
<tr class="separator:a34e5ed23ddc31b7d8d4bfb5bfacbaab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826422223993becdf7c1e60aea56e9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#a826422223993becdf7c1e60aea56e9c0">operator--</a> (int)</td></tr>
<tr class="separator:a826422223993becdf7c1e60aea56e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a422df0ee6f1f674d552fe96d9a691ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cQueue.html">cQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. <a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html" title="Walks along a cQueue. ">Iterator</a> will walk on the queue passed as argument. The iterator can be initialized for forward (front-to-back, using <code>++</code>) or reverse (back-to-front, using <code>&ndash;</code>) iteration. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21dfc35daaae810f35a98ddb29cc91c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cQueue.html">cQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reinitializes the iterator object. </p>

</div>
</div>
<a class="anchor" id="a672d921f579e56ee781b145525720bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a>* operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current object. </p>

</div>
</div>
<a class="anchor" id="aca05fecc59df157aa0a1a452bcef8c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_OPPDEPRECATED <a class="el" href="classomnetpp_1_1cObject.html">cObject</a>* operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DEPRECATED. Use the * operator to access the object the iterator is at. </p>

</div>
</div>
<a class="anchor" id="a71c36f24333cce752c1f32f032b7d6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the iterator has reached either end of the queue. </p>

</div>
</div>
<a class="anchor" id="aef12ef33726bc591f569f822c7b5ac41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefix increment operator (++it). Moves the iterator to the next object in the queue. It has no effect if the iterator has reached either end of the queue. </p>

</div>
</div>
<a class="anchor" id="ac1702aedba13b4112b891b58dfd78eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a> operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postfix increment operator (it++). Moves the iterator to the next object in the queue, and returns the iterator's previous state. It has no effect if the iterator has reached either end of the queue. </p>

</div>
</div>
<a class="anchor" id="a34e5ed23ddc31b7d8d4bfb5bfacbaab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a>&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefix decrement operator (&ndash;it). Moves the iterator to the previous object in the queue. It has no effect if the iterator has reached either end of the queue. </p>

</div>
</div>
<a class="anchor" id="a826422223993becdf7c1e60aea56e9c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a> operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postfix decrement operator (it&ndash;). Moves the iterator to the previous object in the queue, and returns the iterator's previous state. It has no effect if the iterator has reached either end of the queue. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cqueue_8h_source.html">cqueue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cQueue.html">cQueue</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
