<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cScheduler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classomnetpp_1_1cScheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cScheduler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a> &#124; <a class="el" href="group__ExtensionPoints.html">Extension Points</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cscheduler_8h_source.html">cscheduler.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Abstract class to encapsulate event scheduling. </p>
<p>The central method is <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent()</a>.</p>
<p>To switch to your own scheduler class (reasons you'd like to do that include real-time simulation, hardware-in-the-loop simulation, distributed (federated) simulation, parallel distributed simulation), subclass <a class="el" href="classomnetpp_1_1cScheduler.html" title="Abstract class to encapsulate event scheduling. ">cScheduler</a>, register your new class with the <a class="el" href="group__RegMacros.html#gadbca479a455e4ba1bb47e9cb699e8765" title="Register class. This defines a factory object which makes it possible to create an object by the pass...">Register_Class()</a> macro, then add the following to <code>omnetpp.ini</code>:</p>
<pre>
[General]
scheduler-class = "MyClass"
</pre> </div><div class="dynheader">
Inheritance diagram for cScheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cScheduler.png" usemap="#cScheduler_map" alt=""/>
  <map id="cScheduler_map" name="cScheduler_map">
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,176,24"/>
<area href="classomnetpp_1_1cISimulationLifecycleListener.html" title="A callback interface for receiving notifications at various stages simulations, including setting up..." alt="cISimulationLifecycleListener" shape="rect" coords="186,0,362,24"/>
<area href="classomnetpp_1_1cRealTimeScheduler.html" title="Real-time scheduler class. " alt="cRealTimeScheduler" shape="rect" coords="0,112,176,136"/>
<area href="classomnetpp_1_1cSequentialScheduler.html" title="Event scheduler for sequential simulation. " alt="cSequentialScheduler" shape="rect" coords="186,112,362,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ebfe1164e5a9a350253a0a07985c8b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#a0ebfe1164e5a9a350253a0a07985c8b1">cScheduler</a> ()</td></tr>
<tr class="separator:a0ebfe1164e5a9a350253a0a07985c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422ac3493264a67944af69d52599dec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#a9422ac3493264a67944af69d52599dec">~cScheduler</a> ()</td></tr>
<tr class="separator:a9422ac3493264a67944af69d52599dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d3f812ee308d16da2c235a32b7478"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#af05d3f812ee308d16da2c235a32b7478">setSimulation</a> (<a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *_sim)</td></tr>
<tr class="separator:af05d3f812ee308d16da2c235a32b7478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79218e0640b73bfbdc5486d0faa1be5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#a79218e0640b73bfbdc5486d0faa1be5b">getSimulation</a> () const </td></tr>
<tr class="separator:a79218e0640b73bfbdc5486d0faa1be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05415f31c5ab57917c2937ce21534ff2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#a05415f31c5ab57917c2937ce21534ff2">startRun</a> ()</td></tr>
<tr class="separator:a05415f31c5ab57917c2937ce21534ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bd6066e28414004fb7dac180a4dd4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#a80bd6066e28414004fb7dac180a4dd4f">endRun</a> ()</td></tr>
<tr class="separator:a80bd6066e28414004fb7dac180a4dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ad4f8591895dca4bd4eea1365f529"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#a130ad4f8591895dca4bd4eea1365f529">executionResumed</a> ()</td></tr>
<tr class="separator:a130ad4f8591895dca4bd4eea1365f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb85a20f0098c3de0d07fc4cc2f060b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#acbb85a20f0098c3de0d07fc4cc2f060b">guessNextEvent</a> ()=0</td></tr>
<tr class="separator:acbb85a20f0098c3de0d07fc4cc2f060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1dc4437362821ea9ab52622f35c9bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent</a> ()=0</td></tr>
<tr class="separator:afa1dc4437362821ea9ab52622f35c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0855e62fa831bf9a1267a3d216680492"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#a0855e62fa831bf9a1267a3d216680492">putBackEvent</a> (<a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> *event)=0</td></tr>
<tr class="separator:a0855e62fa831bf9a1267a3d216680492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a> () const </td></tr>
<tr class="separator:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const </td></tr>
<tr class="separator:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a> () const </td></tr>
<tr class="separator:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cISimulationLifecycleListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cISimulationLifecycleListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a></td></tr>
<tr class="memitem:a444b1d88a2be1b1d48337ebdb4029848 inherit pub_methods_classomnetpp_1_1cISimulationLifecycleListener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a444b1d88a2be1b1d48337ebdb4029848">~cISimulationLifecycleListener</a> ()</td></tr>
<tr class="separator:a444b1d88a2be1b1d48337ebdb4029848 inherit pub_methods_classomnetpp_1_1cISimulationLifecycleListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391446431455b96e9f8df56df8d2b092 inherit pub_methods_classomnetpp_1_1cISimulationLifecycleListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a391446431455b96e9f8df56df8d2b092">listenerAdded</a> ()</td></tr>
<tr class="separator:a391446431455b96e9f8df56df8d2b092 inherit pub_methods_classomnetpp_1_1cISimulationLifecycleListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739aacad80f0410eebd9f7056d172950 inherit pub_methods_classomnetpp_1_1cISimulationLifecycleListener"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a739aacad80f0410eebd9f7056d172950">listenerRemoved</a> ()</td></tr>
<tr class="separator:a739aacad80f0410eebd9f7056d172950 inherit pub_methods_classomnetpp_1_1cISimulationLifecycleListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3f8273ae98126597b2235425d17ceb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html#ac3f8273ae98126597b2235425d17ceb1">lifecycleEvent</a> (<a class="el" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:ac3f8273ae98126597b2235425d17ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cISimulationLifecycleListener"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cISimulationLifecycleListener')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a></td></tr>
<tr class="memitem:a36ef52c425e731db35d72c9b225a8815 inherit pub_static_methods_classomnetpp_1_1cISimulationLifecycleListener"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a36ef52c425e731db35d72c9b225a8815">getSimulationLifecycleEventName</a> (<a class="el" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType)</td></tr>
<tr class="separator:a36ef52c425e731db35d72c9b225a8815 inherit pub_static_methods_classomnetpp_1_1cISimulationLifecycleListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ebfe1164e5a9a350253a0a07985c8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cScheduler.html">cScheduler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a9422ac3493264a67944af69d52599dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cScheduler.html">cScheduler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3f8273ae98126597b2235425d17ceb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lifecycleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html" title="A callback interface for receiving notifications at various stages simulations, including setting up...">cISimulationLifecycleListener</a> method. Delegates to <a class="el" href="classomnetpp_1_1cScheduler.html#a05415f31c5ab57917c2937ce21534ff2">startRun()</a>, <a class="el" href="classomnetpp_1_1cScheduler.html#a80bd6066e28414004fb7dac180a4dd4f">endRun()</a> and <a class="el" href="classomnetpp_1_1cScheduler.html#a130ad4f8591895dca4bd4eea1365f529">executionResumed()</a>; override if needed. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a48eebdf97ccee9c03ddc732db16d7ed7">cISimulationLifecycleListener</a>.</p>

</div>
</div>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a short description. This string will be displayed in the Qtenv and Tkenv GUIs as scheduler information. Returning an empty string means "default scheduler", and is reserved for <a class="el" href="classomnetpp_1_1cSequentialScheduler.html" title="Event scheduler for sequential simulation. ">cSequentialScheduler</a>. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">cObject</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cRealTimeScheduler.html#acd0363984c7005246e42e9a6c178e22a">cRealTimeScheduler</a>, and <a class="el" href="classomnetpp_1_1cSequentialScheduler.html#acd0363984c7005246e42e9a6c178e22a">cSequentialScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="af05d3f812ee308d16da2c235a32b7478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setSimulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *&#160;</td>
          <td class="paramname"><em>_sim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pass <a class="el" href="classomnetpp_1_1cSimulation.html" title="Simulation manager class. ">cSimulation</a> object to scheduler. </p>

</div>
</div>
<a class="anchor" id="a79218e0640b73bfbdc5486d0faa1be5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a>* getSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the simulation the scheduler belongs to. </p>

</div>
</div>
<a class="anchor" id="a05415f31c5ab57917c2937ce21534ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called at the beginning of a simulation run. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cRealTimeScheduler.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cRealTimeScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a80bd6066e28414004fb7dac180a4dd4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called at the end of a simulation run. </p>

</div>
</div>
<a class="anchor" id="a130ad4f8591895dca4bd4eea1365f529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void executionResumed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called every time the user hits the Run button in Tkenv. Real-time schedulers (e.g. <a class="el" href="classomnetpp_1_1cRealTimeScheduler.html" title="Real-time scheduler class. ">cRealTimeScheduler</a>) may make use of this callback to pin current simulation time to current wall clock time. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cRealTimeScheduler.html#a259105edab6c31a89f1d45090b955571">cRealTimeScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="acbb85a20f0098c3de0d07fc4cc2f060b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a>* guessNextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the likely next event in the simulation. This method is for UI purposes, it does not play any role in the simulation. A basic implementation would just return a pointer to the first event in the FES, which is accurate for sequential simulation; with parallel, distributed or real-time simulation there might be other events coming from other processes with a yet smaller timestamp.</p>
<p>This method should not have side effects, except for discarding stale events from the FES. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cRealTimeScheduler.html#aad61920dbceba3b87d6f519b03eda684">cRealTimeScheduler</a>, and <a class="el" href="classomnetpp_1_1cSequentialScheduler.html#aad61920dbceba3b87d6f519b03eda684">cSequentialScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="afa1dc4437362821ea9ab52622f35c9bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a>* takeNextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the next event to be processed. Normally (with sequential execution), it just returns the first event in the FES. With parallel and/or real-time simulation, it is also the scheduler's task to synchronize with real time and/or with other partitions.</p>
<p>If there's no more event, it throws <a class="el" href="classomnetpp_1_1cTerminationException.html" title="Thrown when the simulation is completed without error. ">cTerminationException</a>.</p>
<p>A nullptr return value means that there's no error but execution was stopped by the user (e.g. with STOP button on the GUI) while <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent()</a> was waiting for external synchronization. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cRealTimeScheduler.html#a837fffa44eee49feed07981cf2417eaf">cRealTimeScheduler</a>, and <a class="el" href="classomnetpp_1_1cSequentialScheduler.html#a837fffa44eee49feed07981cf2417eaf">cSequentialScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a0855e62fa831bf9a1267a3d216680492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void putBackEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Undo for <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent()</a>, approximately: if an event was obtained from <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent()</a> but was not yet processed, it is possible to temporarily put it back to the FES.</p>
<p>The scheduler class must guarantee that removing the event via <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent()</a> again does NOT repeat the side effects of the first <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent()</a>! That is, the sequence</p>
<pre>
e = <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent()</a>;
putBackEvent(e);
e = <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent()</a>;
</pre><p>should be equivalent to a single <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">takeNextEvent()</a> call. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cRealTimeScheduler.html#a98a257214face2b52750b3d0c3a88901">cRealTimeScheduler</a>, and <a class="el" href="classomnetpp_1_1cSequentialScheduler.html#a98a257214face2b52750b3d0c3a88901">cSequentialScheduler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cscheduler_8h_source.html">cscheduler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cScheduler.html">cScheduler</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
