<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cParImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cParImpl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cParImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cParImpl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Internals.html">Internal Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cparimpl_8h_source.html">cparimpl.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Internal class that stores values for <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> objects. </p>
<p><a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> delegates almost all methods to <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a>. Delegation is used to conserve memory by using shared storage for module parameters that have the same values.</p>
<p><a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> is an abstract base class, which supports several data types via subclasses: <a class="el" href="classomnetpp_1_1cLongParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of the type long. ">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of the type double. ">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cBoolParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of the type bool. ">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of the type string. ">cStringParImpl</a>, <a class="el" href="classomnetpp_1_1cXMLParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of type XML. ">cXMLParImpl</a>. </p>
</div><div class="dynheader">
Inheritance diagram for cParImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cParImpl.png" usemap="#cParImpl_map" alt=""/>
  <map id="cParImpl_map" name="cParImpl_map">
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="222,56,323,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="222,0,323,24"/>
<area href="classomnetpp_1_1cBoolParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of the type bool. " alt="cBoolParImpl" shape="rect" coords="0,168,101,192"/>
<area href="classomnetpp_1_1cDoubleParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of the type double. " alt="cDoubleParImpl" shape="rect" coords="111,168,212,192"/>
<area href="classomnetpp_1_1cLongParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of the type long. " alt="cLongParImpl" shape="rect" coords="222,168,323,192"/>
<area href="classomnetpp_1_1cStringParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of the type string. " alt="cStringParImpl" shape="rect" coords="333,168,434,192"/>
<area href="classomnetpp_1_1cXMLParImpl.html" title="A cParImpl subclass that stores a module/channel parameter of type XML. " alt="cXMLParImpl" shape="rect" coords="444,168,545,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, assignment.</div></td></tr>
<tr class="memitem:a50c027fd421922b49e22b1929db8ea58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a50c027fd421922b49e22b1929db8ea58">cParImpl</a> ()</td></tr>
<tr class="separator:a50c027fd421922b49e22b1929db8ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ea392009a5fad9adaa09c828bc38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#ad51ea392009a5fad9adaa09c828bc38d">cParImpl</a> (const <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> &amp;other)</td></tr>
<tr class="separator:ad51ea392009a5fad9adaa09c828bc38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8766f810e61380f298a3569cb2081d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#aea8766f810e61380f298a3569cb2081d">~cParImpl</a> ()</td></tr>
<tr class="separator:aea8766f810e61380f298a3569cb2081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce8f05cacfa2efb280f7440e3d1711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#af5ce8f05cacfa2efb280f7440e3d1711">operator=</a> (const <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> &amp;otherpar)</td></tr>
<tr class="separator:af5ce8f05cacfa2efb280f7440e3d1711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject member functions</div></td></tr>
<tr class="memitem:aa63cfb161a6369c2b43fe480db0f24dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#aa63cfb161a6369c2b43fe480db0f24dc">dup</a> () const override</td></tr>
<tr class="separator:aa63cfb161a6369c2b43fe480db0f24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const override</td></tr>
<tr class="separator:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Owner component, type, flags.</div></td></tr>
<tr class="memitem:a0efed77ea30ca5909fecfb130f0bdb74"><td class="memItemLeft" align="right" valign="top">virtual Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a0efed77ea30ca5909fecfb130f0bdb74">getType</a> () const =0</td></tr>
<tr class="separator:a0efed77ea30ca5909fecfb130f0bdb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bff7353c5a9ae14204a53af152c68e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a73bff7353c5a9ae14204a53af152c68e">isNumeric</a> () const =0</td></tr>
<tr class="separator:a73bff7353c5a9ae14204a53af152c68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa77b3ac88cb639fd6a7d655cab8554"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#aaaa77b3ac88cb639fd6a7d655cab8554">isVolatile</a> () const </td></tr>
<tr class="separator:aaaa77b3ac88cb639fd6a7d655cab8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fef71f58977531b0a341dcc55d0286"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a25fef71f58977531b0a341dcc55d0286">isExpression</a> () const </td></tr>
<tr class="separator:a25fef71f58977531b0a341dcc55d0286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3072cbb4d012dfa2e329f553fa18efe3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a3072cbb4d012dfa2e329f553fa18efe3">isShared</a> () const </td></tr>
<tr class="separator:a3072cbb4d012dfa2e329f553fa18efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed93752a75ba9645635e32a675fbe3f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#aed93752a75ba9645635e32a675fbe3f1">containsValue</a> () const </td></tr>
<tr class="separator:aed93752a75ba9645635e32a675fbe3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e0054d63ab185f70aa0d018b72093a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a73e0054d63ab185f70aa0d018b72093a">isSet</a> () const </td></tr>
<tr class="separator:a73e0054d63ab185f70aa0d018b72093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a8f5cdf9f79800e760c6ac2d174ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a616a8f5cdf9f79800e760c6ac2d174ee">setIsVolatile</a> (bool f)</td></tr>
<tr class="separator:a616a8f5cdf9f79800e760c6ac2d174ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52ed617158bd7f9df2906585bb13c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a1d52ed617158bd7f9df2906585bb13c7">setIsShared</a> (bool f)</td></tr>
<tr class="separator:a1d52ed617158bd7f9df2906585bb13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c43994f52fed546cd49476589314d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#afa9c43994f52fed546cd49476589314d">setIsSet</a> (bool f)</td></tr>
<tr class="separator:afa9c43994f52fed546cd49476589314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d526b42c5770d19edcfe93d5f9da723"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a4d526b42c5770d19edcfe93d5f9da723">getUnit</a> () const </td></tr>
<tr class="separator:a4d526b42c5770d19edcfe93d5f9da723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b523092fae856cae3088068c800601"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#af7b523092fae856cae3088068c800601">setUnit</a> (const char *s)</td></tr>
<tr class="separator:af7b523092fae856cae3088068c800601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter functions. Note that overloaded assignment operators also exist.</div></td></tr>
<tr class="memitem:a343dff88d3305e9e7d7d7211ffb1e2e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a343dff88d3305e9e7d7d7211ffb1e2e5">setBoolValue</a> (bool b)=0</td></tr>
<tr class="separator:a343dff88d3305e9e7d7d7211ffb1e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321fd8f1e99cd89b928a6e198e54d17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a9321fd8f1e99cd89b928a6e198e54d17">setLongValue</a> (long l)=0</td></tr>
<tr class="separator:a9321fd8f1e99cd89b928a6e198e54d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec96b77627a85f6361e1f38e0a6711"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a3bec96b77627a85f6361e1f38e0a6711">setDoubleValue</a> (double d)=0</td></tr>
<tr class="separator:a3bec96b77627a85f6361e1f38e0a6711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e305c1697ea8b15aff2e617f588a34d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a1e305c1697ea8b15aff2e617f588a34d">setStringValue</a> (const char *s)=0</td></tr>
<tr class="separator:a1e305c1697ea8b15aff2e617f588a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533468d4b52d84a2353f75ca1990ede"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a9533468d4b52d84a2353f75ca1990ede">setStringValue</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a9533468d4b52d84a2353f75ca1990ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6343c5c20f9db5587d43cf4605239dae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a6343c5c20f9db5587d43cf4605239dae">setXMLValue</a> (<a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node)=0</td></tr>
<tr class="separator:a6343c5c20f9db5587d43cf4605239dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da3170fa04875f5794c9aa9d09e2007"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a5da3170fa04875f5794c9aa9d09e2007">setExpression</a> (<a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a> *e)=0</td></tr>
<tr class="separator:a5da3170fa04875f5794c9aa9d09e2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter functions.</div></td></tr>
<tr class="memitem:a280bf01dd5aaaf460f59d1beb74b7940"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a280bf01dd5aaaf460f59d1beb74b7940">boolValue</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) const =0</td></tr>
<tr class="separator:a280bf01dd5aaaf460f59d1beb74b7940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d19ec196a9403bc70aa8087f05c1abc"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a7d19ec196a9403bc70aa8087f05c1abc">longValue</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) const =0</td></tr>
<tr class="separator:a7d19ec196a9403bc70aa8087f05c1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa9721adf76ebd0bd32ba73fcfa0cc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#ad7fa9721adf76ebd0bd32ba73fcfa0cc">doubleValue</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) const =0</td></tr>
<tr class="separator:ad7fa9721adf76ebd0bd32ba73fcfa0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0120776d147950310f775333b6ac707"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#ab0120776d147950310f775333b6ac707">stringValue</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) const =0</td></tr>
<tr class="separator:ab0120776d147950310f775333b6ac707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde41702bc0b0adc01b22e48f175b73"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a8fde41702bc0b0adc01b22e48f175b73">stdstringValue</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) const =0</td></tr>
<tr class="separator:a8fde41702bc0b0adc01b22e48f175b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e4749295802dc85fff1424aed4a366"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#aa0e4749295802dc85fff1424aed4a366">xmlValue</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) const =0</td></tr>
<tr class="separator:aa0e4749295802dc85fff1424aed4a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a1ba58915ebf11d0491ff3b54d8a8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a2d4a1ba58915ebf11d0491ff3b54d8a8">getExpression</a> () const =0</td></tr>
<tr class="separator:a2d4a1ba58915ebf11d0491ff3b54d8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a> ()</td></tr>
<tr class="separator:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a> ()</td></tr>
<tr class="separator:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">operator=</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a> (const char *s)</td></tr>
<tr class="separator:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a> ()</td></tr>
<tr class="separator:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a> () const </td></tr>
<tr class="separator:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Statistics.</div></td></tr>
<tr class="memitem:ae1c44337f1ad81d774482f9eccce7012"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#ae1c44337f1ad81d774482f9eccce7012">getTotalParImplObjectCount</a> ()</td></tr>
<tr class="separator:ae1c44337f1ad81d774482f9eccce7012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f4ab81f28176b26e5e7a735445f26"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a4c3f4ab81f28176b26e5e7a735445f26">getLiveParImplObjectCount</a> ()</td></tr>
<tr class="separator:a4c3f4ab81f28176b26e5e7a735445f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d384fbc31409673e54f473fa589d04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a12d384fbc31409673e54f473fa589d04">resetParImplObjectCounters</a> ()</td></tr>
<tr class="separator:a12d384fbc31409673e54f473fa589d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Miscellaneous utility functions.</h2></td></tr>
<tr class="memitem:a241c9a108dd32e8529548b6affc7472e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a241c9a108dd32e8529548b6affc7472e">convertToConst</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context)=0</td></tr>
<tr class="separator:a241c9a108dd32e8529548b6affc7472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bbc7d4bbbd6d3ad3fd139ee8fb6d0b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a44bbc7d4bbbd6d3ad3fd139ee8fb6d0b">containsConstSubexpressions</a> () const </td></tr>
<tr class="separator:a44bbc7d4bbbd6d3ad3fd139ee8fb6d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6520c400be49eba9e6635ac51d7bfcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#ac6520c400be49eba9e6635ac51d7bfcb">evaluateConstSubexpressions</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context)</td></tr>
<tr class="separator:ac6520c400be49eba9e6635ac51d7bfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab592bc6d2445a934196f8ff55f99e54e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#ab592bc6d2445a934196f8ff55f99e54e">parse</a> (const char *text)=0</td></tr>
<tr class="separator:ab592bc6d2445a934196f8ff55f99e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc57a2a39cac4db83f2f91296a9de4be"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#adc57a2a39cac4db83f2f91296a9de4be">compare</a> (const <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *other) const </td></tr>
<tr class="separator:adc57a2a39cac4db83f2f91296a9de4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319ee643daef2b34d7be79af25dd6935"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a319ee643daef2b34d7be79af25dd6935">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v, <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context)</td></tr>
<tr class="separator:a319ee643daef2b34d7be79af25dd6935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e4bf44a7ebe03e87c114fc0b02f8b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParImpl.html#a55e4bf44a7ebe03e87c114fc0b02f8b1">createWithType</a> (Type type)</td></tr>
<tr class="separator:a55e4bf44a7ebe03e87c114fc0b02f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50c027fd421922b49e22b1929db8ea58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad51ea392009a5fad9adaa09c828bc38d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aea8766f810e61380f298a3569cb2081d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5ce8f05cacfa2efb280f7440e3d1711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>otherpar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="aa63cfb161a6369c2b43fe480db0f24dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefined change return type to <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a>. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">cObject</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a6658333acbd940a2796118218c75cbac">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#afa9faf795d8e6726738dba6c5071c42c">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#af4a81480805dfffd015194fe6a9862c2">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#ab973f04a0d24164a7c0e9549550d0d1d">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a5f14def839cc4e64e2466756df5e9195">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a5b61ac233f12da6aa330ac69c2859b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serializes the object into a buffer. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cNamedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">cNamedObject</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a879084e5e8f5f325f4ff2f3e17b7b1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimUnpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserializes the object from a buffer. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cNamedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cNamedObject</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a0efed77ea30ca5909fecfb130f0bdb74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Type getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parameter type. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#af4400fbe676882b9264a856cf952559c">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#af4400fbe676882b9264a856cf952559c">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#af4400fbe676882b9264a856cf952559c">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#af4400fbe676882b9264a856cf952559c">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#af4400fbe676882b9264a856cf952559c">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a73bff7353c5a9ae14204a53af152c68e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isNumeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the stored value is of a numeric type. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#af862a39478bb95377b2734d86a30083b">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#af862a39478bb95377b2734d86a30083b">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#af862a39478bb95377b2734d86a30083b">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#af862a39478bb95377b2734d86a30083b">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#af862a39478bb95377b2734d86a30083b">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa77b3ac88cb639fd6a7d655cab8554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isVolatile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this parameter is marked in the NED file as "volatile". </p>

</div>
</div>
<a class="anchor" id="a25fef71f58977531b0a341dcc55d0286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns false if the stored value is a constant, and true if it is an expression. (It is not examined whether the expression yields a constant value.) </p>

</div>
</div>
<a class="anchor" id="a3072cbb4d012dfa2e329f553fa18efe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used by <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> only: Returns true if this object is shared among multiple cPars. </p>

</div>
</div>
<a class="anchor" id="aed93752a75ba9645635e32a675fbe3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool containsValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the parameter contains a value. Note that <a class="el" href="classomnetpp_1_1cParImpl.html#a73e0054d63ab185f70aa0d018b72093a">isSet()</a> may still return true or false. </p>

</div>
</div>
<a class="anchor" id="a73e0054d63ab185f70aa0d018b72093a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used by <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> only: Returns true if the parameter value is set, false otherwise (i.e. if the object contains no value or the current value is just a default). </p>

</div>
</div>
<a class="anchor" id="a616a8f5cdf9f79800e760c6ac2d174ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setIsVolatile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the isVolatile flag. NOTE: It may be necessary to invoke <a class="el" href="classomnetpp_1_1cParImpl.html#a241c9a108dd32e8529548b6affc7472e">convertToConst(cComponent *context)</a> as well. </p>

</div>
</div>
<a class="anchor" id="a1d52ed617158bd7f9df2906585bb13c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setIsShared </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the isShared flag. </p>

</div>
</div>
<a class="anchor" id="afa9c43994f52fed546cd49476589314d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setIsSet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the isSet flag. </p>

</div>
</div>
<a class="anchor" id="a4d526b42c5770d19edcfe93d5f9da723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parameter's unit ("s", "mW", "Hz", "bps", etc), as declared in the @unit property of the parameter in NED. Unit is only meaningful with numeric parameters. </p>

</div>
</div>
<a class="anchor" id="af7b523092fae856cae3088068c800601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setUnit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the parameter's unit (normally from the @unit property). </p>

</div>
</div>
<a class="anchor" id="a343dff88d3305e9e7d7d7211ffb1e2e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBoolValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given bool value. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#ae6d272d4af05edaa7725ad60b1ec2104">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#ae6d272d4af05edaa7725ad60b1ec2104">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#ae6d272d4af05edaa7725ad60b1ec2104">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#ae6d272d4af05edaa7725ad60b1ec2104">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#ae6d272d4af05edaa7725ad60b1ec2104">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a9321fd8f1e99cd89b928a6e198e54d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setLongValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given long value. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#acdce77c05a02d58f1f093ada0e9a0c1e">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#acdce77c05a02d58f1f093ada0e9a0c1e">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#acdce77c05a02d58f1f093ada0e9a0c1e">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#acdce77c05a02d58f1f093ada0e9a0c1e">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#acdce77c05a02d58f1f093ada0e9a0c1e">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a3bec96b77627a85f6361e1f38e0a6711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given double value. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a45f547947e811beaeec71863a1675ba1">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a45f547947e811beaeec71863a1675ba1">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a45f547947e811beaeec71863a1675ba1">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a45f547947e811beaeec71863a1675ba1">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a45f547947e811beaeec71863a1675ba1">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a1e305c1697ea8b15aff2e617f588a34d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setStringValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given string value. The <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> will make its own copy of the string. nullptr is also accepted and treated as an empty string. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a9e63a9930c4106d99ab35a8645698a27">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a9e63a9930c4106d99ab35a8645698a27">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a9e63a9930c4106d99ab35a8645698a27">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a9e63a9930c4106d99ab35a8645698a27">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a9e63a9930c4106d99ab35a8645698a27">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a9533468d4b52d84a2353f75ca1990ede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setStringValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given string value. </p>

<p>References <a class="el" href="classomnetpp_1_1cParImpl.html#a9533468d4b52d84a2353f75ca1990ede">cParImpl::setStringValue()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cParImpl.html#a9533468d4b52d84a2353f75ca1990ede">cParImpl::setStringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a6343c5c20f9db5587d43cf4605239dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setXMLValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given <a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a>. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a0abe99195e911d2173519bf8064f5af2">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a0abe99195e911d2173519bf8064f5af2">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a0abe99195e911d2173519bf8064f5af2">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a0abe99195e911d2173519bf8064f5af2">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a0abe99195e911d2173519bf8064f5af2">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a5da3170fa04875f5794c9aa9d09e2007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given expression. This object will assume the responsibility to delete the expression object.</p>
<p>Note: if the parameter is marked as non-volatile (<a class="el" href="classomnetpp_1_1cParImpl.html#aaaa77b3ac88cb639fd6a7d655cab8554">isVolatile()</a>==false), one should not set an expression as value. This is not enforced by <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> though. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a80af423d87336c25c28fe91e6bac674b">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a80af423d87336c25c28fe91e6bac674b">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a80af423d87336c25c28fe91e6bac674b">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a80af423d87336c25c28fe91e6bac674b">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a80af423d87336c25c28fe91e6bac674b">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a280bf01dd5aaaf460f59d1beb74b7940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool boolValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as a boolean. The <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> type must be BOOL. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a7d19ec196a9403bc70aa8087f05c1abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long longValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as long. The <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> type must be LONG or DOUBLE. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a5d3f5ec827610f94cefaa9a03eadd86f">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a5d3f5ec827610f94cefaa9a03eadd86f">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a5d3f5ec827610f94cefaa9a03eadd86f">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a5d3f5ec827610f94cefaa9a03eadd86f">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a5d3f5ec827610f94cefaa9a03eadd86f">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="ad7fa9721adf76ebd0bd32ba73fcfa0cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double doubleValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as long. The <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> type must be LONG or DOUBLE. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a3438e6138743a93a08dde61c9411c711">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a3438e6138743a93a08dde61c9411c711">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a3438e6138743a93a08dde61c9411c711">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a3438e6138743a93a08dde61c9411c711">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a3438e6138743a93a08dde61c9411c711">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="ab0120776d147950310f775333b6ac707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* stringValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as const char *. Only for STRING type. This method may only be invoked when the parameter's value is a string constant and not the result of expression evaluation, otherwise an error is thrown. This practically means this method cannot be used on parameters declared as "volatile string" in NED; they can only be accessed using <a class="el" href="classomnetpp_1_1cParImpl.html#a8fde41702bc0b0adc01b22e48f175b73">stdstringValue()</a>. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#af3bb05e9109c2f97e71d71e60548a1e4">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#af3bb05e9109c2f97e71d71e60548a1e4">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#af3bb05e9109c2f97e71d71e60548a1e4">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#af3bb05e9109c2f97e71d71e60548a1e4">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#af3bb05e9109c2f97e71d71e60548a1e4">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a8fde41702bc0b0adc01b22e48f175b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string stdstringValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as string. Only for string (S) type. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a7d0617a09188f05593e7036a73723857">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a7d0617a09188f05593e7036a73723857">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a7d0617a09188f05593e7036a73723857">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a7d0617a09188f05593e7036a73723857">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a7d0617a09188f05593e7036a73723857">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e4749295802dc85fff1424aed4a366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* xmlValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as pointer to <a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a>. The <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> type must be XML. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a6b6dfe5cc802e0a3a971ed99d8908d95">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a6b6dfe5cc802e0a3a971ed99d8908d95">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a6b6dfe5cc802e0a3a971ed99d8908d95">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a6b6dfe5cc802e0a3a971ed99d8908d95">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a6b6dfe5cc802e0a3a971ed99d8908d95">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4a1ba58915ebf11d0491ff3b54d8a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a>* getExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the expression stored by the object, or nullptr. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a5f09bfa40706213278e1ea6a6e4a8d69">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a5f09bfa40706213278e1ea6a6e4a8d69">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a5f09bfa40706213278e1ea6a6e4a8d69">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a5f09bfa40706213278e1ea6a6e4a8d69">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a5f09bfa40706213278e1ea6a6e4a8d69">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a241c9a108dd32e8529548b6affc7472e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void convertToConst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces for non-const values, replaces the stored expression with its evaluation. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a57c1d4c81cdb80b4bc12201a1a804c53">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a57c1d4c81cdb80b4bc12201a1a804c53">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a57c1d4c81cdb80b4bc12201a1a804c53">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a57c1d4c81cdb80b4bc12201a1a804c53">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a57c1d4c81cdb80b4bc12201a1a804c53">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a44bbc7d4bbbd6d3ad3fd139ee8fb6d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool containsConstSubexpressions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this expression contains const subexpressions. </p>

</div>
</div>
<a class="anchor" id="ac6520c400be49eba9e6635ac51d7bfcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void evaluateConstSubexpressions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates const subexpressions, and replaces them with their values. See cDynamicExpression::Elem::CONSTSUBEXPR. </p>

</div>
</div>
<a class="anchor" id="ab592bc6d2445a934196f8ff55f99e54e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the value from string, and store the result. If the text cannot be parsed, an exception is thrown, which can be caught as std::runtime_error&amp; if necessary. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#ac880f5e94434ade08fbe54634fe95378">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#ac880f5e94434ade08fbe54634fe95378">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#ac880f5e94434ade08fbe54634fe95378">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#ac880f5e94434ade08fbe54634fe95378">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#ac880f5e94434ade08fbe54634fe95378">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a55e4bf44a7ebe03e87c114fc0b02f8b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a>* createWithType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method: creates a parameter object representing the given type. </p>

</div>
</div>
<a class="anchor" id="adc57a2a39cac4db83f2f91296a9de4be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares two cParImpls, including name, type, flags, stored value or expression. Makes it possible to use <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> as a key in std::map or std::set. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a9ed037b0e3f46f4d1d4d0f44041adf45">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a9ed037b0e3f46f4d1d4d0f44041adf45">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a9ed037b0e3f46f4d1d4d0f44041adf45">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a9ed037b0e3f46f4d1d4d0f44041adf45">cStringParImpl</a>, and <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a9ed037b0e3f46f4d1d4d0f44041adf45">cXMLParImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a319ee643daef2b34d7be79af25dd6935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forEachChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Needed for <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a>'s <a class="el" href="classomnetpp_1_1cParImpl.html#a319ee643daef2b34d7be79af25dd6935">forEachChild()</a>. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a95690b33bb165a3bdf30568af8283c7a">cXMLParImpl</a>.</p>

<p>References <a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">cObject::forEachChild()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c44337f1ad81d774482f9eccce7012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long getTotalParImplObjectCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the total number of objects created since the start of the program (or since the last reset). The counter is incremented by <a class="el" href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...">cOwnedObject</a> constructor. Counter is <code>signed</code> to make it easier to detect if it overflows during very long simulation runs. May be useful for profiling or debugging memory leaks. </p>

</div>
</div>
<a class="anchor" id="a4c3f4ab81f28176b26e5e7a735445f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long getLiveParImplObjectCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of objects that currently exist in the program. The counter is incremented by <a class="el" href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...">cOwnedObject</a> constructor and decremented by the destructor. May be useful for profiling or debugging memory leaks. </p>

</div>
</div>
<a class="anchor" id="a12d384fbc31409673e54f473fa589d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void resetParImplObjectCounters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset counters used by getTotalObjectCount() and getLiveObjectCount(). (Note that getLiveObjectCount() may go negative after a reset call.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cparimpl_8h_source.html">cparimpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
