<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cModule::ChannelIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cModule_1_1ChannelIterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cModule_1_1ChannelIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cModule::ChannelIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cmodule_8h_source.html">cmodule.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Walks along the channels inside a module, that is, the channels among the module and its submodules. </p>
<p>This is the same set of channels whose <a class="el" href="classomnetpp_1_1cModule.html#a6273eb514331e0e44130844d637b8b4c">getParentModule()</a> would return the iterated module.</p>
<p>Implementation note:</p>
<p>This iterator precollects the channels into an internal std::vector, then iterates over that. This means that (1) changes made during the iterator's lifetime will not be reflected in the iterator, and (2) copying the iterator is expensive. As a result of (2), no postfix increment/decrement iterators are provided to prevent their accidental use instead of the prefix operators. (Their lack can be trivially circumvented where needed.)</p>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (cModule::ChannelIterator it(module); !it.end(); ++it) {</div><div class="line">    cChannel *channel = *it;</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e5c67e1ab527bd7089556b75594b892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a9e5c67e1ab527bd7089556b75594b892">ChannelIterator</a> (const <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *parentModule)</td></tr>
<tr class="separator:a9e5c67e1ab527bd7089556b75594b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61ef1f0a4662c2d7c6dcb24fe10dd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ad61ef1f0a4662c2d7c6dcb24fe10dd39">init</a> (const <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *parentModule)</td></tr>
<tr class="separator:ad61ef1f0a4662c2d7c6dcb24fe10dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5767922c5d06aba118eb118748e42ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cChannel.html">cChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ab5767922c5d06aba118eb118748e42ac">operator*</a> () const </td></tr>
<tr class="separator:ab5767922c5d06aba118eb118748e42ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9863f7635ac0ba5cd653d0ad3dbf10b"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED <a class="el" href="classomnetpp_1_1cChannel.html">cChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ad9863f7635ac0ba5cd653d0ad3dbf10b">operator()</a> () const </td></tr>
<tr class="separator:ad9863f7635ac0ba5cd653d0ad3dbf10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c36f24333cce752c1f32f032b7d6ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a71c36f24333cce752c1f32f032b7d6ba">end</a> () const </td></tr>
<tr class="separator:a71c36f24333cce752c1f32f032b7d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba8b4efe9a0139ae36dac30f781a742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a7ba8b4efe9a0139ae36dac30f781a742">operator++</a> ()</td></tr>
<tr class="separator:a7ba8b4efe9a0139ae36dac30f781a742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a6286724aaf278d78ea04cea519711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a40a6286724aaf278d78ea04cea519711">operator--</a> ()</td></tr>
<tr class="separator:a40a6286724aaf278d78ea04cea519711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e5c67e1ab527bd7089556b75594b892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *&#160;</td>
          <td class="paramname"><em>parentModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. The iterator will walk on the module passed as argument. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad61ef1f0a4662c2d7c6dcb24fe10dd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *&#160;</td>
          <td class="paramname"><em>parentModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitializes the iterator object. </p>

</div>
</div>
<a class="anchor" id="ab5767922c5d06aba118eb118748e42ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cChannel.html">cChannel</a>* operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the current channel. Returns nullptr if the iterator has reached the end of the list. </p>

</div>
</div>
<a class="anchor" id="ad9863f7635ac0ba5cd653d0ad3dbf10b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_OPPDEPRECATED <a class="el" href="classomnetpp_1_1cChannel.html">cChannel</a>* operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DEPRECATED. Use the * operator to access the object the iterator is at. </p>

</div>
</div>
<a class="anchor" id="a71c36f24333cce752c1f32f032b7d6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the iterator has reached the end. </p>

</div>
</div>
<a class="anchor" id="a7ba8b4efe9a0139ae36dac30f781a742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefix increment operator (++it). Moves the iterator to the next channel in the list. It has no effect if the iterator has reached either end of the list.</p>
<p>Note: postfix increment/decrement operators are not provided, to avoid large unnecessary copying overhead resulting from accidental use. </p>

</div>
</div>
<a class="anchor" id="a40a6286724aaf278d78ea04cea519711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a>&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefix decrement operator (&ndash;it). Moves the iterator to the previous channel in the list. It has no effect if the iterator has reached either end of the list.</p>
<p>Note: postfix increment/decrement operators are not provided, to avoid large unnecessary copying overhead resulting from accidental use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cmodule_8h_source.html">cmodule.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
