<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cDynamicExpression::Elem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cDynamicExpression_1_1Elem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cDynamicExpression_1_1Elem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDynamicExpression::Elem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cdynamicexpression_8h_source.html">cdynamicexpression.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>One element in a (reverse Polish) expression. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1675f54f73e810804fc6a9cefd243683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a1675f54f73e810804fc6a9cefd243683">operator=</a> (const <a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a> &amp;other)</td></tr>
<tr class="separator:a1675f54f73e810804fc6a9cefd243683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d08e590329add02405d44f94b9b841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#af7d08e590329add02405d44f94b9b841">operator=</a> (bool _b)</td></tr>
<tr class="separator:af7d08e590329add02405d44f94b9b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b753abde8d5b72c1ddb9c80d837fffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a5b753abde8d5b72c1ddb9c80d837fffb">operator=</a> (int _i)</td></tr>
<tr class="separator:a5b753abde8d5b72c1ddb9c80d837fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61a6fc80201ef6ed063e31b2e3f8456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ac61a6fc80201ef6ed063e31b2e3f8456">operator=</a> (short _i)</td></tr>
<tr class="separator:ac61a6fc80201ef6ed063e31b2e3f8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de5b2e9413b140b3699f2c10ec07179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a1de5b2e9413b140b3699f2c10ec07179">operator=</a> (long _l)</td></tr>
<tr class="separator:a1de5b2e9413b140b3699f2c10ec07179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2469752b1c981922e7281de0fecbba6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a2469752b1c981922e7281de0fecbba6e">operator=</a> (double _d)</td></tr>
<tr class="separator:a2469752b1c981922e7281de0fecbba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add283e2d27370777568f19cddae03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a8add283e2d27370777568f19cddae03e">setUnit</a> (const char *s)</td></tr>
<tr class="separator:a8add283e2d27370777568f19cddae03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02a758b59abd393cb705368878c54fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ac02a758b59abd393cb705368878c54fb">operator=</a> (const char *_s)</td></tr>
<tr class="separator:ac02a758b59abd393cb705368878c54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4832c0b2d611f6225592857b2c76b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ab4832c0b2d611f6225592857b2c76b7b">operator=</a> (<a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *_x)</td></tr>
<tr class="separator:ab4832c0b2d611f6225592857b2c76b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a35355211ce391664a9fd774d0e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a4f4a35355211ce391664a9fd774d0e5b">operator=</a> (<a class="el" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a> *_f)</td></tr>
<tr class="separator:a4f4a35355211ce391664a9fd774d0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc31ba16d5cb8feccbf5761e23bf0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#abfcc31ba16d5cb8feccbf5761e23bf0a">set</a> (<a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *f, int argc)</td></tr>
<tr class="separator:abfcc31ba16d5cb8feccbf5761e23bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e24a856e46f6fa17d3ac93a8a76a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#aa5e24a856e46f6fa17d3ac93a8a76a76">operator=</a> (<a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">Functor</a> *f)</td></tr>
<tr class="separator:aa5e24a856e46f6fa17d3ac93a8a76a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1504811654ece46318798d1d0b465620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a1504811654ece46318798d1d0b465620">operator=</a> (<a class="el" href="classomnetpp_1_1cDynamicExpression.html#aa1aa1c6a8f3bbed5b167bc2d4511b969">OpType</a> _op)</td></tr>
<tr class="separator:a1504811654ece46318798d1d0b465620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0e5f89fa0764c72d657e617f7e561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a46d0e5f89fa0764c72d657e617f7e561">operator=</a> (<a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a> *_expr)</td></tr>
<tr class="separator:a46d0e5f89fa0764c72d657e617f7e561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c762b0238fa42f38fcf963fdba1b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a22c762b0238fa42f38fcf963fdba1b6d">compare</a> (const <a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a> &amp;other) const </td></tr>
<tr class="separator:a22c762b0238fa42f38fcf963fdba1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1675f54f73e810804fc6a9cefd243683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator &ndash; we need to copy <a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html" title="One element in a (reverse Polish) expression. ">Elem</a> at a hundred places </p>

</div>
</div>
<a class="anchor" id="af7d08e590329add02405d44f94b9b841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect during evaluation of the expression: pushes the given boolean constant to the evaluation stack. </p>

</div>
</div>
<a class="anchor" id="a5b753abde8d5b72c1ddb9c80d837fffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect during evaluation of the expression: pushes the given number (which is converted to double) to the evaluation stack. </p>

</div>
</div>
<a class="anchor" id="ac61a6fc80201ef6ed063e31b2e3f8456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect during evaluation of the expression: pushes the given number (which is converted to double) to the evaluation stack. </p>

</div>
</div>
<a class="anchor" id="a1de5b2e9413b140b3699f2c10ec07179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>_l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect during evaluation of the expression: pushes the given number (which is converted to double) to the evaluation stack. </p>

</div>
</div>
<a class="anchor" id="a2469752b1c981922e7281de0fecbba6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect during evaluation of the expression: pushes the given number to the evaluation stack. </p>

</div>
</div>
<a class="anchor" id="a8add283e2d27370777568f19cddae03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setUnit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the unit of an <a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html" title="One element in a (reverse Polish) expression. ">Elem</a> previously set to a double value. The type must already be DBL, or an error gets thrown. </p>

<p>References <a class="el" href="classomnetpp_1_1cStringPool.html#a8527988e6046ba63525684c3ec1accea">cStringPool::get()</a>.</p>

</div>
</div>
<a class="anchor" id="ac02a758b59abd393cb705368878c54fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect during evaluation of the expression: pushes the given string to the evaluation stack. </p>

<p>References <a class="el" href="classomnetpp_1_1cStringPool.html#a8527988e6046ba63525684c3ec1accea">cStringPool::get()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4832c0b2d611f6225592857b2c76b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td>
          <td class="paramname"><em>_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect during evaluation of the expression: pushes the given <a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a> pointer to the evaluation stack. </p>

</div>
</div>
<a class="anchor" id="a4f4a35355211ce391664a9fd774d0e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a> *&#160;</td>
          <td class="paramname"><em>_f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect during evaluation of the expression: Call a function taking 0..4 doubles and returning a double. </p>

</div>
</div>
<a class="anchor" id="abfcc31ba16d5cb8feccbf5761e23bf0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Effect during evaluation of the expression: call a function that function takes an array of cNEDValues and returns a <a class="el" href="classomnetpp_1_1cNEDValue.html" title="Value used during evaluating NED expressions. ">cNEDValue</a>. </p>

</div>
</div>
<a class="anchor" id="aa5e24a856e46f6fa17d3ac93a8a76a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">Functor</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function object, with an interface not unlike <a class="el" href="classomnetpp_1_1cNEDFunction.html" title="Registration class for extending NED with arbitrary new functions. ">cNEDFunction</a>. This object will be deleted by expression's destructor. </p>

</div>
</div>
<a class="anchor" id="a1504811654ece46318798d1d0b465620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cDynamicExpression.html#aa1aa1c6a8f3bbed5b167bc2d4511b969">OpType</a>&#160;</td>
          <td class="paramname"><em>_op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unary, binary or tertiary (?:) operations. </p>

</div>
</div>
<a class="anchor" id="a46d0e5f89fa0764c72d657e617f7e561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a> *&#160;</td>
          <td class="paramname"><em>_expr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant subexpression. </p>

</div>
</div>
<a class="anchor" id="a22c762b0238fa42f38fcf963fdba1b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For <a class="el" href="classomnetpp_1_1cDynamicExpression.html#a423203898bb6865f0bd2f8335e8bb9d1">cDynamicExpression::compare()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cdynamicexpression_8h_source.html">cdynamicexpression.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html">Elem</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
