<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cPatternMatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cPatternMatcher.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cPatternMatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cPatternMatcher Class Reference<div class="ingroups"><a class="el" href="group__Utilities.html">Utility Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpatternmatcher_8h_source.html">cpatternmatcher.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Glob-style pattern matching class, adopted to special OMNeT++ requirements. One instance represents a pattern to match. </p>
<p>Pattern syntax:</p><ul>
<li>? : matches any character except '.'</li>
<li>* : matches zero or more characters except '.'</li>
<li>** : matches zero or more character (any character)</li>
<li>{a-z} : matches a character in range a-z</li>
<li>{^a-z} : matches a character NOT in range a-z</li>
<li>{32..255} : any number (ie. sequence of digits) in range 32..255 (e.g. "99")</li>
<li>[32..255] : any number in square brackets in range 32..255 (e.g. "[99]")</li>
<li>backslash \ : takes away the special meaning of the subsequent character</li>
</ul>
<p>The "except '.'" phrases in the above rules apply only in "dottedpath" mode (see below).</p>
<p>There are three option switches (see <a class="el" href="classomnetpp_1_1cPatternMatcher.html#a928a43596a234d42196aee3d75078410">setPattern()</a> method):</p><ul>
<li>dottedpath: dottedpath=yes is the mode used in omnetpp.ini for matching module parameters, like this: "**.mac[*].retries=9". In this mode mode, '*' cannot "eat" dot, so it can only match one component (module name) in the path. '**' can be used to match more components. (This is similar to e.g. Java Ant's usage of the asterisk.) In dottedpath=false mode, '*' will match anything.</li>
<li>fullstring: selects between full string and substring match. The pattern "ate" will match "whatever" in substring mode, but not in full string mode.</li>
<li>case sensitive: selects between case sensitive and case insensitive mode.</li>
</ul>
<p>Rule details:</p><ul>
<li>sets, negated sets: They can contain several character ranges and also enumeration of characters. For example: "{_a-zA-Z0-9}","{xyzc-f}". To include '-' in the set, put it at a position where it cannot be interpreted as character range, for example: "{a-z-}" or "{-a-z}". If you want to include '}' in the set, it must be the first character: "{}a-z}", or as a negated set: "{^}a-z}". A backslash is always taken as literal backslash (and NOT as escape character) within set definitions. When doing case-insensitive match, avoid ranges that include both alpha (a-zA-Z) and non-alpha characters, because they might cause funny results.</li>
<li>numeric ranges: only nonnegative integers can be matched. The start or the end of the range (or both) can be omitted: "{10..}", "{..99}" or "{..}" are valid numeric ranges (the last one matches any number). The specification must use exactly two dots. Caveat: "*{17..19}" will match "a17","117" and "963217" as well. </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b18dc37a8fe349d379cc55e84cc4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a44b18dc37a8fe349d379cc55e84cc4f6">cPatternMatcher</a> ()</td></tr>
<tr class="separator:a44b18dc37a8fe349d379cc55e84cc4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af569d610b111afa764f0dae17b9d1c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#af569d610b111afa764f0dae17b9d1c85">cPatternMatcher</a> (const char *pattern, bool dottedpath, bool fullstring, bool casesensitive)</td></tr>
<tr class="separator:af569d610b111afa764f0dae17b9d1c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd839e84f0e880b12876933ba89678d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#afd839e84f0e880b12876933ba89678d1">~cPatternMatcher</a> ()</td></tr>
<tr class="separator:afd839e84f0e880b12876933ba89678d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928a43596a234d42196aee3d75078410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a928a43596a234d42196aee3d75078410">setPattern</a> (const char *pattern, bool dottedpath, bool fullstring, bool casesensitive)</td></tr>
<tr class="separator:a928a43596a234d42196aee3d75078410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19da52746a41a07eb9899aef4f4eca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#afa19da52746a41a07eb9899aef4f4eca">matches</a> (const char *line)</td></tr>
<tr class="separator:afa19da52746a41a07eb9899aef4f4eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d71c134f69f987298e083090a945be"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a00d71c134f69f987298e083090a945be">patternPrefixMatches</a> (const char *line, int suffixoffset)</td></tr>
<tr class="separator:a00d71c134f69f987298e083090a945be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67c7a26e436a8f96cb4154a010d69f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a7e67c7a26e436a8f96cb4154a010d69f">debugStr</a> ()</td></tr>
<tr class="separator:a7e67c7a26e436a8f96cb4154a010d69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd2600060dbaee3a3b41aed4034c63c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#accd2600060dbaee3a3b41aed4034c63c">dump</a> ()</td></tr>
<tr class="separator:accd2600060dbaee3a3b41aed4034c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a311ad41a5f1f1b5761736923d19e12b4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPatternMatcher.html#a311ad41a5f1f1b5761736923d19e12b4">containsWildcards</a> (const char *pattern)</td></tr>
<tr class="separator:a311ad41a5f1f1b5761736923d19e12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44b18dc37a8fe349d379cc55e84cc4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="af569d610b111afa764f0dae17b9d1c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dottedpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>casesensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="afd839e84f0e880b12876933ba89678d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a928a43596a234d42196aee3d75078410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPattern </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dottedpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>casesensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pattern to be used by subsequent calls to <a class="el" href="classomnetpp_1_1cPatternMatcher.html#afa19da52746a41a07eb9899aef4f4eca">matches()</a>. See the general class description for the meaning of the rest of the arguments. Throws <a class="el" href="classomnetpp_1_1cException.html" title="Exception class. ">cException</a> if the pattern is bogus. </p>

</div>
</div>
<a class="anchor" id="afa19da52746a41a07eb9899aef4f4eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool matches </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the line matches the pattern with the given settings. See <a class="el" href="classomnetpp_1_1cPatternMatcher.html#a928a43596a234d42196aee3d75078410">setPattern()</a>. </p>

</div>
</div>
<a class="anchor" id="a00d71c134f69f987298e083090a945be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* patternPrefixMatches </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suffixoffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to <a class="el" href="classomnetpp_1_1cPatternMatcher.html#afa19da52746a41a07eb9899aef4f4eca">matches()</a>: it returns non-nullptr iif (1) the pattern ends in a string literal (and not, say, '*' or '**') which contains the line suffix (which begins at suffixoffset characters of line) and (2) pattern matches the whole line, except that (3) in matching the pattern's last string literal, it is also accepted if line is shorter than the pattern. If the above conditions hold, it returns the rest of the pattern. The returned pointer is valid until the next call to this method.</p>
<p>This method is used by cIniFile's <code>getEntriesWithPrefix()</code>, used e.g. to find RNG mapping entries for a module. For that, we have to find all ini file entries (keys) like <code>"net.host1.gen.rng-NN"</code> where NN=0,1,2,... In cIniFile, every entry is a pattern (<code>"**.host*.gen.rng-1"</code>, <code>"**.*.gen.rng-0"</code>, etc.). So we'd invoke <code>patternPrefixMatches("net.host1.gen.rng-", 13)</code> (i.e. suffix=".rng-") to find those entries (patterns) which can expand to <code>"net.host1.gen.rng-0"</code>, <code>"net.host1.gen.rng-1"</code>, etc.</p>
<p>See <a class="el" href="classomnetpp_1_1cPatternMatcher.html#afa19da52746a41a07eb9899aef4f4eca">matches()</a>. </p>

</div>
</div>
<a class="anchor" id="a7e67c7a26e436a8f96cb4154a010d69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string debugStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the internal representation of the pattern as a string. May be useful for debugging purposes. </p>

</div>
</div>
<a class="anchor" id="accd2600060dbaee3a3b41aed4034c63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the internal representation of the pattern on the standard output. May be useful for debugging purposes. </p>

</div>
</div>
<a class="anchor" id="a311ad41a5f1f1b5761736923d19e12b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool containsWildcards </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility function to determine whether a given string contains wildcards. If it does not, a simple strcmp() might be a faster option than using <a class="el" href="classomnetpp_1_1cPatternMatcher.html" title="Glob-style pattern matching class, adopted to special OMNeT++ requirements. One instance represents a...">cPatternMatcher</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cpatternmatcher_8h_source.html">cpatternmatcher.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cPatternMatcher.html">cPatternMatcher</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
