<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cIEventlogManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cIEventlogManager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cIEventlogManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cIEventlogManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__ExtensionPoints.html">Extension Points</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="envirext_8h_source.html">envirext.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Abstract base class for eventlog managers for <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a>. </p>
<p>cIEventlogManagers are plugins into the Envir user interface library (src/envir) that handle the recording of simulation history into an event log.</p>
<p>The default eventlog manager is EventlogFileManager, defined in the Envir library.</p>
<p>To change the way event logs are written, subclass <a class="el" href="classomnetpp_1_1cIEventlogManager.html" title="Abstract base class for eventlog managers for cEnvir. ">cIEventlogManager</a>, register your new class with the <a class="el" href="group__RegMacros.html#gadbca479a455e4ba1bb47e9cb699e8765" title="Register class. This defines a factory object which makes it possible to create an object by the pass...">Register_Class()</a> macro, then select it by adding the following to <code>omnetpp.ini</code>:</p>
<pre>
[General]
eventlogmanager-class="MyClass"
</pre> </div><div class="dynheader">
Inheritance diagram for cIEventlogManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cIEventlogManager.png" usemap="#cIEventlogManager_map" alt=""/>
  <map id="cIEventlogManager_map" name="cIEventlogManager_map">
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor, destructor</div></td></tr>
<tr class="memitem:a7ffcecc9bb64e5173a10cf6f70da5258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIEventlogManager.html#a7ffcecc9bb64e5173a10cf6f70da5258">cIEventlogManager</a> ()</td></tr>
<tr class="separator:a7ffcecc9bb64e5173a10cf6f70da5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd948fc43922b2bde37f0441ea02d52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIEventlogManager.html#a5dd948fc43922b2bde37f0441ea02d52">~cIEventlogManager</a> ()</td></tr>
<tr class="separator:a5dd948fc43922b2bde37f0441ea02d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Controlling the beginning and end of collecting data.</div></td></tr>
<tr class="memitem:aab3b4fd12b67c81c79e75fcb6171dc47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIEventlogManager.html#aab3b4fd12b67c81c79e75fcb6171dc47">startRecording</a> ()=0</td></tr>
<tr class="separator:aab3b4fd12b67c81c79e75fcb6171dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317961823d3cd6e0345e004a4831fea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIEventlogManager.html#ad317961823d3cd6e0345e004a4831fea">stopRecording</a> ()=0</td></tr>
<tr class="separator:ad317961823d3cd6e0345e004a4831fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab71f4bc571f6e246b20db4b3dd131"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIEventlogManager.html#a50ab71f4bc571f6e246b20db4b3dd131">flush</a> ()=0</td></tr>
<tr class="separator:a50ab71f4bc571f6e246b20db4b3dd131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029375c4f36cc1abf4fb90e398d5831"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIEventlogManager.html#ae029375c4f36cc1abf4fb90e398d5831">getFileName</a> () const =0</td></tr>
<tr class="separator:ae029375c4f36cc1abf4fb90e398d5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions called from cEnvir's similar functions</div></td></tr>
<tr class="memitem:a19247e2b26f41e9cc1eba80a2d127b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19247e2b26f41e9cc1eba80a2d127b09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>simulationEvent</b> (<a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> *event)=0</td></tr>
<tr class="separator:a19247e2b26f41e9cc1eba80a2d127b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb58867fe98018b3155c3f5aa22203c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb58867fe98018b3155c3f5aa22203c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>bubble</b> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, const char *text)=0</td></tr>
<tr class="separator:abcb58867fe98018b3155c3f5aa22203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181f35b3bdb5b8039ef0f3537a9f421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af181f35b3bdb5b8039ef0f3537a9f421"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>messageScheduled</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:af181f35b3bdb5b8039ef0f3537a9f421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc540cb60ff2d27024df373806d7f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc540cb60ff2d27024df373806d7f1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>messageCancelled</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:a2fc540cb60ff2d27024df373806d7f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc17b175a83b8ce66b185d7ea058954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc17b175a83b8ce66b185d7ea058954"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>beginSend</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:a5bc17b175a83b8ce66b185d7ea058954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28213e378a39f302257005a8bc0dac44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28213e378a39f302257005a8bc0dac44"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>messageSendDirect</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *toGate, <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> propagationDelay, <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> transmissionDelay)=0</td></tr>
<tr class="separator:a28213e378a39f302257005a8bc0dac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c3abd9879995b251048b7b05800c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291c3abd9879995b251048b7b05800c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>messageSendHop</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate)=0</td></tr>
<tr class="separator:a291c3abd9879995b251048b7b05800c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c1b0491e794e66995af398de6513f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2c1b0491e794e66995af398de6513f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>messageSendHop</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate, <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> propagationDelay, <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> transmissionDelay, bool discard)=0</td></tr>
<tr class="separator:a6f2c1b0491e794e66995af398de6513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7402a31fef42ae7e01bc48c8614ae69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7402a31fef42ae7e01bc48c8614ae69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>endSend</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:ac7402a31fef42ae7e01bc48c8614ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf785aa6a32b53dbf160a26164f908aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf785aa6a32b53dbf160a26164f908aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>messageCreated</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:acf785aa6a32b53dbf160a26164f908aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdaaeefd778192d21ba7c57b908ea1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fdaaeefd778192d21ba7c57b908ea1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>messageCloned</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *clone)=0</td></tr>
<tr class="separator:a5fdaaeefd778192d21ba7c57b908ea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7f5e9833eb9e960c1b4204500a286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad7f5e9833eb9e960c1b4204500a286"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>messageDeleted</b> (<a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)=0</td></tr>
<tr class="separator:adad7f5e9833eb9e960c1b4204500a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad45e02feb9927b4b8fec863eeaa154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad45e02feb9927b4b8fec863eeaa154"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>moduleReparented</b> (<a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *module, <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *oldparent, int oldId)=0</td></tr>
<tr class="separator:aaad45e02feb9927b4b8fec863eeaa154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7616e36db52e3727045653ddef0355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7616e36db52e3727045653ddef0355"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>componentMethodBegin</b> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *from, <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *to, const char *methodFmt, va_list va)=0</td></tr>
<tr class="separator:acc7616e36db52e3727045653ddef0355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a1fa0096b200dee2a56b77071b466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356a1fa0096b200dee2a56b77071b466"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>componentMethodEnd</b> ()=0</td></tr>
<tr class="separator:a356a1fa0096b200dee2a56b77071b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6427ab1a8c98dc8ebaa42a3ba9fe1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6427ab1a8c98dc8ebaa42a3ba9fe1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>moduleCreated</b> (<a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *newmodule)=0</td></tr>
<tr class="separator:a3b6427ab1a8c98dc8ebaa42a3ba9fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c25b86760ac92290e8bda37f4c9a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76c25b86760ac92290e8bda37f4c9a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>moduleDeleted</b> (<a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *module)=0</td></tr>
<tr class="separator:af76c25b86760ac92290e8bda37f4c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d871412024c715efbad7c7bad848f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d871412024c715efbad7c7bad848f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>gateCreated</b> (<a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *newgate)=0</td></tr>
<tr class="separator:a98d871412024c715efbad7c7bad848f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beea8772ffc08eb3b89d227c389d62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6beea8772ffc08eb3b89d227c389d62f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>gateDeleted</b> (<a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *gate)=0</td></tr>
<tr class="separator:a6beea8772ffc08eb3b89d227c389d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefe7cb988c214c468ae6ffd413d254b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefe7cb988c214c468ae6ffd413d254b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>connectionCreated</b> (<a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate)=0</td></tr>
<tr class="separator:abefe7cb988c214c468ae6ffd413d254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79349c08f37502d5080b154dcce3f183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79349c08f37502d5080b154dcce3f183"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>connectionDeleted</b> (<a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate)=0</td></tr>
<tr class="separator:a79349c08f37502d5080b154dcce3f183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0907fecc282c852954825b98f7387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade0907fecc282c852954825b98f7387"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>displayStringChanged</b> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component)=0</td></tr>
<tr class="separator:aade0907fecc282c852954825b98f7387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd880f39301c7faca61909ea9f34d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd880f39301c7faca61909ea9f34d69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>logLine</b> (const char *prefix, const char *line, int lineLength)=0</td></tr>
<tr class="separator:a5fd880f39301c7faca61909ea9f34d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342981078c3676f7c81d67bd360ace1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af342981078c3676f7c81d67bd360ace1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stoppedWithException</b> (bool isError, int resultCode, const char *message)=0</td></tr>
<tr class="separator:af342981078c3676f7c81d67bd360ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a> () const </td></tr>
<tr class="separator:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const </td></tr>
<tr class="separator:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a> () const </td></tr>
<tr class="separator:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ffcecc9bb64e5173a10cf6f70da5258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cIEventlogManager.html">cIEventlogManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5dd948fc43922b2bde37f0441ea02d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cIEventlogManager.html">cIEventlogManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab3b4fd12b67c81c79e75fcb6171dc47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Re)starts eventlog recording. Whether eventlog recording is enabled by default depends on the eventlog manager (e.g. omnetpp.ini configuration options). This function may be called several times (from the user interface) during the simulation, but only between events. The eventlog manager is expected to produce output starting from the next event. </p>

</div>
</div>
<a class="anchor" id="ad317961823d3cd6e0345e004a4831fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stopRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temporarily stops eventlog recording. See <a class="el" href="classomnetpp_1_1cIEventlogManager.html#aab3b4fd12b67c81c79e75fcb6171dc47">startRecording()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="a50ab71f4bc571f6e246b20db4b3dd131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces writing out all buffered output. </p>

</div>
</div>
<a class="anchor" id="ae029375c4f36cc1abf4fb90e398d5831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the output scalar file name. Returns nullptr if this object is not producing file output. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="envirext_8h_source.html">envirext.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cIEventlogManager.html">cIEventlogManager</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
