<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cOutVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cOutVector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cOutVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cOutVector Class Reference<div class="ingroups"><a class="el" href="group__Statistics.html">Statistical Result Collection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="coutvector_8h_source.html">coutvector.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Responsible for recording vector simulation results (an output vector). </p>
<p>A <a class="el" href="classomnetpp_1_1cOutVector.html" title="Responsible for recording vector simulation results (an output vector). ">cOutVector</a> object can write doubles to the output vector file (or any another device determined by the current <a class="el" href="classomnetpp_1_1cIOutputVectorManager.html" title="Abstract base class for output vector managers for cEnvir. ">cIOutputVectorManager</a>). </p>
</div><div class="dynheader">
Inheritance diagram for cOutVector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cOutVector.png" usemap="#cOutVector_map" alt=""/>
  <map id="cOutVector_map" name="cOutVector_map">
<area href="classomnetpp_1_1cNoncopyableOwnedObject.html" title="Base class for cOwnedObject-based classes that do not wish to support assignment and duplication..." alt="cNoncopyableOwnedObject" shape="rect" coords="90,168,261,192"/>
<area href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr..." alt="cOwnedObject" shape="rect" coords="0,112,171,136"/>
<area href="classomnetpp_1_1noncopyable.html" title="Utility class, to make it impossible to call the operator= and copy constructor of any class derived ..." alt="noncopyable" shape="rect" coords="181,112,352,136"/>
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="0,56,171,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, assignment</div></td></tr>
<tr class="memitem:a7b120a883e2c6cac3ed7e5f2e1e305e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a7b120a883e2c6cac3ed7e5f2e1e305e9">cOutVector</a> (const char *name=nullptr)</td></tr>
<tr class="separator:a7b120a883e2c6cac3ed7e5f2e1e305e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae710f134555e2e90cf80e77f3e88fd33"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#ae710f134555e2e90cf80e77f3e88fd33">~cOutVector</a> ()</td></tr>
<tr class="separator:ae710f134555e2e90cf80e77f3e88fd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject member functions.</div></td></tr>
<tr class="memitem:a6a2b95747da53f718d437b43a44dbbda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a6a2b95747da53f718d437b43a44dbbda">setName</a> (const char *name) override</td></tr>
<tr class="separator:a6a2b95747da53f718d437b43a44dbbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const override</td></tr>
<tr class="separator:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Metadata annotations.</div></td></tr>
<tr class="memitem:aaa720f0373785b1d4a0c63013ff590d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#aaa720f0373785b1d4a0c63013ff590d9">setEnum</a> (const char *registeredEnumName)</td></tr>
<tr class="separator:aaa720f0373785b1d4a0c63013ff590d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3b34616c552b3e217a0420858865e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#ab7f3b34616c552b3e217a0420858865e">setEnum</a> (<a class="el" href="classomnetpp_1_1cEnum.html">cEnum</a> *enumDecl)</td></tr>
<tr class="separator:ab7f3b34616c552b3e217a0420858865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa52943a9f7c2a24e13c94e1be5acbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a9aa52943a9f7c2a24e13c94e1be5acbe">setUnit</a> (const char *unit)</td></tr>
<tr class="separator:a9aa52943a9f7c2a24e13c94e1be5acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893411190ca1d9df510fc6695122cb15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a893411190ca1d9df510fc6695122cb15">setType</a> (Type type)</td></tr>
<tr class="separator:a893411190ca1d9df510fc6695122cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2b4fb57076bf0edef9c9900006903"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a76b2b4fb57076bf0edef9c9900006903">setInterpolationMode</a> (InterpolationMode mode)</td></tr>
<tr class="separator:a76b2b4fb57076bf0edef9c9900006903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f5c3ab06740760e338bd3498d70ab4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a41f5c3ab06740760e338bd3498d70ab4">setMin</a> (double minValue)</td></tr>
<tr class="separator:a41f5c3ab06740760e338bd3498d70ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e2d3d9c2f05ea2bdd4ec3a58d07b79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#af9e2d3d9c2f05ea2bdd4ec3a58d07b79">setMax</a> (double maxValue)</td></tr>
<tr class="separator:af9e2d3d9c2f05ea2bdd4ec3a58d07b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Writing to output vectors.</div></td></tr>
<tr class="memitem:a9d9023fc8be8ea65240ebd2f4a760f3f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a9d9023fc8be8ea65240ebd2f4a760f3f">record</a> (double value)</td></tr>
<tr class="separator:a9d9023fc8be8ea65240ebd2f4a760f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae981cfc4db52ee570159445618b8f738"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#ae981cfc4db52ee570159445618b8f738">record</a> (<a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> value)</td></tr>
<tr class="separator:ae981cfc4db52ee570159445618b8f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb325bf01759ea9b42897acdca8a72"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a13bb325bf01759ea9b42897acdca8a72">recordWithTimestamp</a> (<a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> t, double value)</td></tr>
<tr class="separator:a13bb325bf01759ea9b42897acdca8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d21284d0b17a0aad1086a67665f55ac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a5d21284d0b17a0aad1086a67665f55ac">recordWithTimestamp</a> (<a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> t, <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> value)</td></tr>
<tr class="separator:a5d21284d0b17a0aad1086a67665f55ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0111431f6286280f1532e5ae24763edd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a0111431f6286280f1532e5ae24763edd">enable</a> ()</td></tr>
<tr class="separator:a0111431f6286280f1532e5ae24763edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0958526619eadcc9dbdc65bd8c987"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a07d0958526619eadcc9dbdc65bd8c987">disable</a> ()</td></tr>
<tr class="separator:a07d0958526619eadcc9dbdc65bd8c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6678112201531a509c5b8aa850941e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a7b6678112201531a509c5b8aa850941e">setEnabled</a> (bool b)</td></tr>
<tr class="separator:a7b6678112201531a509c5b8aa850941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d36314018b5e4330d3b0f90808e896b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a7d36314018b5e4330d3b0f90808e896b">isEnabled</a> () const </td></tr>
<tr class="separator:a7d36314018b5e4330d3b0f90808e896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6477bc7f84b1c4ef4e6c3d8c6294d5b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a6477bc7f84b1c4ef4e6c3d8c6294d5b6">setRecordDuringWarmupPeriod</a> (bool b)</td></tr>
<tr class="separator:a6477bc7f84b1c4ef4e6c3d8c6294d5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4286a4e7c27e32402280e9b788efa5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#a1a4286a4e7c27e32402280e9b788efa5">getRecordDuringWarmupPeriod</a> () const </td></tr>
<tr class="separator:a1a4286a4e7c27e32402280e9b788efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab153da7eaeabe16d9fb0471efa7e5742"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#ab153da7eaeabe16d9fb0471efa7e5742">getValuesReceived</a> () const </td></tr>
<tr class="separator:ab153da7eaeabe16d9fb0471efa7e5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac092a2fb0a7aad425fe67f7673a24ae"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html#aac092a2fb0a7aad425fe67f7673a24ae">getValuesStored</a> () const </td></tr>
<tr class="separator:aac092a2fb0a7aad425fe67f7673a24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNoncopyableOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></td></tr>
<tr class="memitem:a3ccaef17700a8263a1db446f3d121cbf inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#a3ccaef17700a8263a1db446f3d121cbf">cNoncopyableOwnedObject</a> (const char *name=nullptr, bool namepooling=true)</td></tr>
<tr class="separator:a3ccaef17700a8263a1db446f3d121cbf inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3381b69e2fa29299a5513080dd22be1 inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#aa3381b69e2fa29299a5513080dd22be1">dup</a> () const override</td></tr>
<tr class="separator:aa3381b69e2fa29299a5513080dd22be1 inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a> ()</td></tr>
<tr class="separator:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">operator=</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a> () const override</td></tr>
<tr class="separator:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a> () const </td></tr>
<tr class="separator:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a> ()</td></tr>
<tr class="separator:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a> ()</td></tr>
<tr class="separator:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">operator=</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a> ()</td></tr>
<tr class="separator:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a> ()</td></tr>
<tr class="separator:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a> ()</td></tr>
<tr class="separator:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b120a883e2c6cac3ed7e5f2e1e305e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cOutVector.html">cOutVector</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae710f134555e2e90cf80e77f3e88fd33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cOutVector.html">cOutVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a2b95747da53f718d437b43a44dbbda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name of the object. It is not possible to call this method after the first call to <a class="el" href="classomnetpp_1_1cOutVector.html#a9d9023fc8be8ea65240ebd2f4a760f3f">record()</a>. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">cNamedObject</a>.</p>

</div>
</div>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produces a one-line description of the object's contents. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="a5b61ac233f12da6aa330ac69c2859b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Packing and unpacking cannot be supported with this class. This methods raises an error. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">cNoncopyableOwnedObject</a>.</p>

</div>
</div>
<a class="anchor" id="a879084e5e8f5f325f4ff2f3e17b7b1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimUnpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Packing and unpacking cannot be supported with this class. This methods raises an error. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cNoncopyableOwnedObject</a>.</p>

</div>
</div>
<a class="anchor" id="aaa720f0373785b1d4a0c63013ff590d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setEnum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>registeredEnumName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Associate the vector with an enum defined in a msg file. This information gets recorded into the output vector file and may be used by result analysis tools. <a class="el" href="classomnetpp_1_1cOutVector.html" title="Responsible for recording vector simulation results (an output vector). ">cOutVector</a> does not verify that recorded values actually comply with this annotation. </p>

</div>
</div>
<a class="anchor" id="ab7f3b34616c552b3e217a0420858865e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cEnum.html">cEnum</a> *&#160;</td>
          <td class="paramname"><em>enumDecl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Associate the vector with an enum. The enum name as well as the symbols and their integer values will get recorded into the output vector file, and may be used by result analysis tools. <a class="el" href="classomnetpp_1_1cOutVector.html" title="Responsible for recording vector simulation results (an output vector). ">cOutVector</a> does not verify that recorded values actually comply with this annotation. </p>

</div>
</div>
<a class="anchor" id="a9aa52943a9f7c2a24e13c94e1be5acbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setUnit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Annotate the vector with a physical unit (like "s", "mW" or "bytes"). This information gets recorded into the output vector file, and may be used by result analysis tools. </p>

</div>
</div>
<a class="anchor" id="a893411190ca1d9df510fc6695122cb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Annotate the vector with a data type. This information gets recorded into the output vector file, and may be used by result analysis tools. <a class="el" href="classomnetpp_1_1cOutVector.html" title="Responsible for recording vector simulation results (an output vector). ">cOutVector</a> does not verify that recorded values actually comply with this annotation. </p>

</div>
</div>
<a class="anchor" id="a76b2b4fb57076bf0edef9c9900006903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setInterpolationMode </td>
          <td>(</td>
          <td class="paramtype">InterpolationMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Annotate the vector with an interpolation mode. This information gets recorded into the output vector file, and may be used by result analysis tools as a hint for choosing a plotting style. </p>

</div>
</div>
<a class="anchor" id="a41f5c3ab06740760e338bd3498d70ab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Annotate the vector with a minimum value. This information gets recorded into the output vector file and may be used by result analysis tools. <a class="el" href="classomnetpp_1_1cOutVector.html" title="Responsible for recording vector simulation results (an output vector). ">cOutVector</a> does not verify that recorded values actually comply with this annotation. </p>

</div>
</div>
<a class="anchor" id="af9e2d3d9c2f05ea2bdd4ec3a58d07b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Annotate the vector with a maximum value. This information gets recorded into the output vector file and may be used by result analysis tools. <a class="el" href="classomnetpp_1_1cOutVector.html" title="Responsible for recording vector simulation results (an output vector). ">cOutVector</a> does not verify that recorded values actually comply with this annotation. </p>

</div>
</div>
<a class="anchor" id="a9d9023fc8be8ea65240ebd2f4a760f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool record </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Records the value with the current simulation time as timestamp.</p>
<p>The return value is true if the data was actually recorded, and false if it was not recorded (because of filtering, etc.) </p>

</div>
</div>
<a class="anchor" id="ae981cfc4db52ee570159445618b8f738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method, delegates to <a class="el" href="classomnetpp_1_1cOutVector.html#a9d9023fc8be8ea65240ebd2f4a760f3f">record(double)</a>. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">SimTime::dbl()</a>, and <a class="el" href="classomnetpp_1_1cOutVector.html#ae981cfc4db52ee570159445618b8f738">cOutVector::record()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cOutVector.html#ae981cfc4db52ee570159445618b8f738">cOutVector::record()</a>.</p>

</div>
</div>
<a class="anchor" id="a13bb325bf01759ea9b42897acdca8a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool recordWithTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Records the value with the given time as timestamp. Values must be recorded in increasing timestamp order, that is, it is not possible to record a value with a timestamp that is less than that of the last recorded value.</p>
<p>The return value is true if the data was actually recorded, and false if it was not recorded (because of filtering, etc.) </p>

</div>
</div>
<a class="anchor" id="a5d21284d0b17a0aad1086a67665f55ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool recordWithTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method, delegates to <a class="el" href="classomnetpp_1_1cOutVector.html#a13bb325bf01759ea9b42897acdca8a72">recordWithTimestamp(simtime_t, double)</a>. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">SimTime::dbl()</a>, and <a class="el" href="classomnetpp_1_1cOutVector.html#a5d21284d0b17a0aad1086a67665f55ac">cOutVector::recordWithTimestamp()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cOutVector.html#a5d21284d0b17a0aad1086a67665f55ac">cOutVector::recordWithTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a0111431f6286280f1532e5ae24763edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables recording data via this object. (It is enabled by default.) </p>

</div>
</div>
<a class="anchor" id="a07d0958526619eadcc9dbdc65bd8c987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables recording data via this object. <a class="el" href="classomnetpp_1_1cOutVector.html#a9d9023fc8be8ea65240ebd2f4a760f3f">record()</a> methods will return false without doing anything. </p>

</div>
</div>
<a class="anchor" id="a7b6678112201531a509c5b8aa850941e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables/disables recording data via this object. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cOutVector.html#a0111431f6286280f1532e5ae24763edd">enable()</a>, <a class="el" href="classomnetpp_1_1cOutVector.html#a07d0958526619eadcc9dbdc65bd8c987">disable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d36314018b5e4330d3b0f90808e896b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if recording the data is enabled, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a6477bc7f84b1c4ef4e6c3d8c6294d5b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setRecordDuringWarmupPeriod </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables/disables recording data during the warm-up period. When set to false, <a class="el" href="classomnetpp_1_1cOutVector.html#a9d9023fc8be8ea65240ebd2f4a760f3f">record()</a> calls will be ignored during warm-up period.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cSimulation.html#ab5949116da0c154fcc4f8705324f254e">cSimulation::getWarmupPeriod()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a4286a4e7c27e32402280e9b788efa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getRecordDuringWarmupPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the object will record data during the warm-up period. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cSimulation.html#ab5949116da0c154fcc4f8705324f254e">cSimulation::getWarmupPeriod()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab153da7eaeabe16d9fb0471efa7e5742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long getValuesReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the total number of values passed to the <a class="el" href="classomnetpp_1_1cOutVector.html#a9d9023fc8be8ea65240ebd2f4a760f3f">record()</a> method of this output vector object. This includes the values passed while the object was disabled (see <a class="el" href="classomnetpp_1_1cOutVector.html#a07d0958526619eadcc9dbdc65bd8c987">disable()</a>). </p>

</div>
</div>
<a class="anchor" id="aac092a2fb0a7aad425fe67f7673a24ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long getValuesStored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of values actually stored by this output vector object. The values passed while the object was disabled (via <a class="el" href="classomnetpp_1_1cOutVector.html#a07d0958526619eadcc9dbdc65bd8c987">disable()</a>, environment configuration, filtering, etc.) do not count. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coutvector_8h_source.html">coutvector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cOutVector.html">cOutVector</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
