<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cStackCleanupException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cStackCleanupException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cStackCleanupException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cStackCleanupException Class Reference<div class="ingroups"><a class="el" href="group__Internals.html">Internal Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cexception_8h_source.html">cexception.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Used internally when deleting an activity() simple module. </p>
<p>Then, the coroutine running activity() is "asked" to throw a <a class="el" href="classomnetpp_1_1cStackCleanupException.html" title="Used internally when deleting an activity() simple module. ">cStackCleanupException</a> to achieve stack unwinding, a side effect of exceptions, in order to properly clean up activity()'s local variables. </p>
</div><div class="dynheader">
Inheritance diagram for cStackCleanupException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cStackCleanupException.png" usemap="#cStackCleanupException_map" alt=""/>
  <map id="cStackCleanupException_map" name="cStackCleanupException_map">
<area href="classomnetpp_1_1cException.html" title="Exception class. " alt="cException" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdab754a351d87c39786d9220662c8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStackCleanupException.html#acdab754a351d87c39786d9220662c8d3">cStackCleanupException</a> ()</td></tr>
<tr class="separator:acdab754a351d87c39786d9220662c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49874eed72f184fcfebf5546c12ee002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStackCleanupException.html#a49874eed72f184fcfebf5546c12ee002">cStackCleanupException</a> (const <a class="el" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a> &amp;e)</td></tr>
<tr class="separator:a49874eed72f184fcfebf5546c12ee002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042aa977aa23e8cd33d70c21c0c3707c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStackCleanupException.html#a042aa977aa23e8cd33d70c21c0c3707c">dup</a> () const override</td></tr>
<tr class="separator:a042aa977aa23e8cd33d70c21c0c3707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0bf983020b113eb43bded6e480887"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStackCleanupException.html#ad9b0bf983020b113eb43bded6e480887">isError</a> () const override</td></tr>
<tr class="separator:ad9b0bf983020b113eb43bded6e480887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cException.html">cException</a></td></tr>
<tr class="memitem:a4610de076686bbf2f50a3cff58e7e82a inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a4610de076686bbf2f50a3cff58e7e82a">cException</a> (ErrorCodeInt errcode,...)</td></tr>
<tr class="separator:a4610de076686bbf2f50a3cff58e7e82a inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5adb5ad9a1df543cb457d61897c5130 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#af5adb5ad9a1df543cb457d61897c5130">cException</a> (const char *msg,...)</td></tr>
<tr class="separator:af5adb5ad9a1df543cb457d61897c5130 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3700fd849455b4b2e87151787ca981e inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#ac3700fd849455b4b2e87151787ca981e">cException</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *where, ErrorCodeInt errcode,...)</td></tr>
<tr class="separator:ac3700fd849455b4b2e87151787ca981e inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac45118142c9048c573d89c5858af89 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#acac45118142c9048c573d89c5858af89">cException</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *where, const char *msg,...)</td></tr>
<tr class="separator:acac45118142c9048c573d89c5858af89 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678befe867e9ff64a80213d2ce3ee8b5 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a678befe867e9ff64a80213d2ce3ee8b5">cException</a> (const <a class="el" href="classomnetpp_1_1cException.html">cException</a> &amp;)</td></tr>
<tr class="separator:a678befe867e9ff64a80213d2ce3ee8b5 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82013bc9da99df8a5f15f1d962a8c173 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a82013bc9da99df8a5f15f1d962a8c173">~cException</a> ()  throw ()</td></tr>
<tr class="separator:a82013bc9da99df8a5f15f1d962a8c173 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf2a5832dde65d55f124195cd1f5ff inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a5bbf2a5832dde65d55f124195cd1f5ff">setMessage</a> (const char *txt)</td></tr>
<tr class="separator:a5bbf2a5832dde65d55f124195cd1f5ff inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd871d32d23af162b862a4d48c2bac inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a28fd871d32d23af162b862a4d48c2bac">prependMessage</a> (const char *txt)</td></tr>
<tr class="separator:a28fd871d32d23af162b862a4d48c2bac inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45a7e16f7f79c97694ee06c0c0fd618 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#ab45a7e16f7f79c97694ee06c0c0fd618">getErrorCode</a> () const </td></tr>
<tr class="separator:ab45a7e16f7f79c97694ee06c0c0fd618 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e1f71562f0ec85aa1d3fa735da3da inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#ae26e1f71562f0ec85aa1d3fa735da3da">what</a> () const override  throw ()</td></tr>
<tr class="separator:ae26e1f71562f0ec85aa1d3fa735da3da inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592e0bd44a4d3d16f2d0324ed9a3bca inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#af592e0bd44a4d3d16f2d0324ed9a3bca">getFormattedMessage</a> () const </td></tr>
<tr class="separator:af592e0bd44a4d3d16f2d0324ed9a3bca inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb8691286e754243925ca8dab62a500 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a9bb8691286e754243925ca8dab62a500">getSimulationStage</a> () const </td></tr>
<tr class="separator:a9bb8691286e754243925ca8dab62a500 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80cb70ea3be186b5d06a2a32172a6a inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a3d80cb70ea3be186b5d06a2a32172a6a">getEventNumber</a> () const </td></tr>
<tr class="separator:a3d80cb70ea3be186b5d06a2a32172a6a inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d5454145ac7612dcf5ed319e8e7a36 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a72d5454145ac7612dcf5ed319e8e7a36">getSimtime</a> () const </td></tr>
<tr class="separator:a72d5454145ac7612dcf5ed319e8e7a36 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c443c04f498f4b498d99c4ba3a1341 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a28c443c04f498f4b498d99c4ba3a1341">hasContext</a> () const </td></tr>
<tr class="separator:a28c443c04f498f4b498d99c4ba3a1341 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735efe8a9dcc95c1c58edf5b0e8a756 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a2735efe8a9dcc95c1c58edf5b0e8a756">getContextClassName</a> () const </td></tr>
<tr class="separator:a2735efe8a9dcc95c1c58edf5b0e8a756 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608b977e75acfe529424d55086bc2c5 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#ae608b977e75acfe529424d55086bc2c5">getContextFullPath</a> () const </td></tr>
<tr class="separator:ae608b977e75acfe529424d55086bc2c5 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cad94da3a9d74abccb6f58636d64cd4 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a6cad94da3a9d74abccb6f58636d64cd4">getContextComponentId</a> () const </td></tr>
<tr class="separator:a6cad94da3a9d74abccb6f58636d64cd4 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41c25cc284f88cbe75388e2f26e8a54 inherit pub_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#aa41c25cc284f88cbe75388e2f26e8a54">getContextComponentKind</a> () const </td></tr>
<tr class="separator:aa41c25cc284f88cbe75388e2f26e8a54 inherit pub_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cException"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cException')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cException.html">cException</a></td></tr>
<tr class="memitem:a601b48ca92b6835e927f746a08013b62 inherit pro_methods_classomnetpp_1_1cException"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a601b48ca92b6835e927f746a08013b62">init</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj, ErrorCode errorcode, const char *fmt, va_list va)</td></tr>
<tr class="separator:a601b48ca92b6835e927f746a08013b62 inherit pro_methods_classomnetpp_1_1cException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdab754a351d87c39786d9220662c8d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default ctor. </p>

</div>
</div>
<a class="anchor" id="a49874eed72f184fcfebf5546c12ee002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>We unfortunately need to copy exception objects when handing them back from an activity(). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a042aa977aa23e8cd33d70c21c0c3707c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual copy constructor. We unfortunately need to copy exception objects when handing them back from an activity(). </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cException.html#a17c1f6fc0a638e74671391b83106f968">cException</a>.</p>

</div>
</div>
<a class="anchor" id="ad9b0bf983020b113eb43bded6e480887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This exception type does not represent an error condition. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cException.html#ab9d44f6f3e54c6fbca9c9abf05822857">cException</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cexception_8h_source.html">cexception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cStackCleanupException.html">cStackCleanupException</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
