<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: noncopyable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1noncopyable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1noncopyable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">noncopyable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cobject_8h_source.html">cobject.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Utility class, to make it impossible to call the operator= and copy constructor of any class derived from it. </p>
<p>NOTE: <code>dup()</code> must be redefined as <code>{copyNotSupported(); return nullptr;}</code> in classes directly subclassing from noncopyable, but this is not needed in classes derived from them. For example, <a class="el" href="classomnetpp_1_1cDefaultList.html" title="Internal class, used as a base class for modules and channels. It is not intended for subclassing out...">cDefaultList</a> is noncopyable, so <a class="el" href="classomnetpp_1_1cModule.html" title="This class represents modules in the simulation. ">cModule</a> and <a class="el" href="classomnetpp_1_1cSimpleModule.html" title="Base class for all simple module classes. ">cSimpleModule</a> no longer need to redefine <code>dup()</code>.</p>
<p>This class is from boost, which bears the following copyright:</p>
<p>(C) Copyright Boost.org 1999-2015. Permission to copy, use, modify, sell and distribute this software is granted provided this copyright notice appears in all copies. This software is provided "as is" without express or implied warranty, and with no claim as to its suitability for any purpose. </p>
</div><div class="dynheader">
Inheritance diagram for noncopyable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1noncopyable.png" usemap="#noncopyable_map" alt=""/>
  <map id="noncopyable_map" name="noncopyable_map">
<area href="classomnetpp_1_1cFingerprintCalculator.html" title="This class defines the interface for fingerprint calculators. " alt="cFingerprintCalculator" shape="rect" coords="181,56,352,80"/>
<area href="classomnetpp_1_1cGate.html" title="Represents a module gate. " alt="cGate" shape="rect" coords="181,112,352,136"/>
<area href="classomnetpp_1_1cHasher.html" title="Utility class to calculate the hash of some data. " alt="cHasher" shape="rect" coords="181,168,352,192"/>
<area href="classomnetpp_1_1cModelChangeNotification.html" title="Common base class for data objects that accompany PRE_MODEL_CHANGE and POST_MODEL_CHANGE signals..." alt="cModelChangeNotification" shape="rect" coords="181,224,352,248"/>
<area href="classomnetpp_1_1cNoncopyableOwnedObject.html" title="Base class for cOwnedObject-based classes that do not wish to support assignment and duplication..." alt="cNoncopyableOwnedObject" shape="rect" coords="181,280,352,304"/>
<area href="classomnetpp_1_1cRegistrationList.html" title="Implements a list or table of objects with qualified names. " alt="cRegistrationList" shape="rect" coords="181,336,352,360"/>
<area href="classomnetpp_1_1cSimulation.html" title="Simulation manager class. " alt="cSimulation" shape="rect" coords="181,392,352,416"/>
<area href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. " alt="cXMLElement" shape="rect" coords="181,448,352,472"/>
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cobject_8h_source.html">cobject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1noncopyable.html">noncopyable</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
