<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cITimestampedValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cITimestampedValue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cITimestampedValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cITimestampedValue Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Signals.html">Signals</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ctimestampedvalue_8h_source.html">ctimestampedvalue.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Interface for emitting timestamped values as signals, primarily for result recording. </p>
<p>Note: The signalID argument is present in the methods to allow the same object to support multiple signals. </p>
</div><div class="dynheader">
Inheritance diagram for cITimestampedValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cITimestampedValue.png" usemap="#cITimestampedValue_map" alt=""/>
  <map id="cITimestampedValue_map" name="cITimestampedValue_map">
<area href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html" title="Signal value that accompanies the &quot;messageSent&quot; signal. " alt="cChannel::MessageSentSignalValue" shape="rect" coords="0,56,156,80"/>
<area href="classomnetpp_1_1cTimestampedValue.html" title="A straightforward implementation of cITimestampedValue. " alt="cTimestampedValue" shape="rect" coords="166,56,322,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a588e813d4b30dff99f65ec8dfef8a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cITimestampedValue.html#a10a588e813d4b30dff99f65ec8dfef8a">~cITimestampedValue</a> ()</td></tr>
<tr class="separator:a10a588e813d4b30dff99f65ec8dfef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ee2e4ea52cd863c799cad97a22214"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cITimestampedValue.html#a828ee2e4ea52cd863c799cad97a22214">getTimestamp</a> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const =0</td></tr>
<tr class="separator:a828ee2e4ea52cd863c799cad97a22214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770ea36524d7b36209ba33a9312d4fbb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cITimestampedValue.html#a770ea36524d7b36209ba33a9312d4fbb">getValueType</a> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const =0</td></tr>
<tr class="separator:a770ea36524d7b36209ba33a9312d4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Returns the value for the given signal.</div></td></tr>
<tr class="memitem:a20f52cac0abf0ce0e4757374c4e9be03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f52cac0abf0ce0e4757374c4e9be03"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const =0</td></tr>
<tr class="separator:a20f52cac0abf0ce0e4757374c4e9be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2fe7e0bb0b98b89591de723eb5d0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2fe7e0bb0b98b89591de723eb5d0c0"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><b>longValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const =0</td></tr>
<tr class="separator:a1d2fe7e0bb0b98b89591de723eb5d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844dfc061c63a2e5dcb945e9f4d7d25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844dfc061c63a2e5dcb945e9f4d7d25e"></a>
virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>unsignedLongValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const =0</td></tr>
<tr class="separator:a844dfc061c63a2e5dcb945e9f4d7d25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c25660da1ecf9c71819d033dba85b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c25660da1ecf9c71819d033dba85b2"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>doubleValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const =0</td></tr>
<tr class="separator:a91c25660da1ecf9c71819d033dba85b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6b48ad81e3108eff8b82cef9f364b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6b48ad81e3108eff8b82cef9f364b9"></a>
virtual <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simtimeValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const =0</td></tr>
<tr class="separator:a4e6b48ad81e3108eff8b82cef9f364b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13606bedd368eecb4484fd664dcd41c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13606bedd368eecb4484fd664dcd41c9"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const =0</td></tr>
<tr class="separator:a13606bedd368eecb4484fd664dcd41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf459f2c89efc40ac2526354b5d63149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf459f2c89efc40ac2526354b5d63149"></a>
virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const =0</td></tr>
<tr class="separator:aaf459f2c89efc40ac2526354b5d63149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10a588e813d4b30dff99f65ec8dfef8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cITimestampedValue.html">cITimestampedValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a828ee2e4ea52cd863c799cad97a22214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a> getTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the timestamp for the given signal. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cTimestampedValue.html#a594b6c0b62695662c322a588b5973f6a">cTimestampedValue</a>, and <a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a594b6c0b62695662c322a588b5973f6a">cChannel::MessageSentSignalValue</a>.</p>

</div>
</div>
<a class="anchor" id="a770ea36524d7b36209ba33a9312d4fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a> getValueType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value's data type for the given signal. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cTimestampedValue.html#a46af353e9aa4c22d2e5121f0f2ee0d65">cTimestampedValue</a>, and <a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a46af353e9aa4c22d2e5121f0f2ee0d65">cChannel::MessageSentSignalValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctimestampedvalue_8h_source.html">ctimestampedvalue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cITimestampedValue.html">cITimestampedValue</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
