<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cResultListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cResultListener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classomnetpp_1_1cResultListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cResultListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cresultlistener_8h_source.html">cresultlistener.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Common abstract base class for result filters and result recorders. </p>
</div><div class="dynheader">
Inheritance diagram for cResultListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cResultListener.png" usemap="#cResultListener_map" alt=""/>
  <map id="cResultListener_map" name="cResultListener_map">
<area href="classomnetpp_1_1cIListener.html" title="Interface for listeners in a simulation model. " alt="cIListener" shape="rect" coords="203,0,356,24"/>
<area href="classomnetpp_1_1cResultFilter.html" title="Base class for result filters. " alt="cResultFilter" shape="rect" coords="81,112,234,136"/>
<area href="classomnetpp_1_1cResultRecorder.html" title="Abstract base class for result recorders. " alt="cResultRecorder" shape="rect" coords="326,112,479,136"/>
<area href="classomnetpp_1_1cNumericResultFilter.html" title="Base class for filters that expect to receive an numeric value. " alt="cNumericResultFilter" shape="rect" coords="0,168,153,192"/>
<area href="classomnetpp_1_1cObjectResultFilter.html" title="Base class for filters that expect to receive an object. " alt="cObjectResultFilter" shape="rect" coords="163,168,316,192"/>
<area href="classomnetpp_1_1cNumericResultRecorder.html" title="Abstract base class for numeric result recorders. " alt="cNumericResultRecorder" shape="rect" coords="326,168,479,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cIListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cIListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cIListener.html">cIListener</a></td></tr>
<tr class="memitem:ae645d46946a58e330dfe8abb3d819b51 inherit pub_methods_classomnetpp_1_1cIListener"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#ae645d46946a58e330dfe8abb3d819b51">getSubscribeCount</a> () const </td></tr>
<tr class="separator:ae645d46946a58e330dfe8abb3d819b51 inherit pub_methods_classomnetpp_1_1cIListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac29d2f941ddc13062ed6566d67896d13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, bool b, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:ac29d2f941ddc13062ed6566d67896d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eeef91300cda697657332f42de5ed9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#ad7eeef91300cda697657332f42de5ed9">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, long l, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:ad7eeef91300cda697657332f42de5ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b66fcb9e86ec6f74615a7c78183433d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a6b66fcb9e86ec6f74615a7c78183433d">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, unsigned long l, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:a6b66fcb9e86ec6f74615a7c78183433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069e1fa04e58faa57ad63912f665f9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a7069e1fa04e58faa57ad63912f665f9f">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, double d, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:a7069e1fa04e58faa57ad63912f665f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf3401343eac3eed6c3afdc502c2f8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#aacf3401343eac3eed6c3afdc502c2f8c">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;v, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:aacf3401343eac3eed6c3afdc502c2f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297a106431baec4417a7be954a4b65f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#ae297a106431baec4417a7be954a4b65f">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, const char *s, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:ae297a106431baec4417a7be954a4b65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16748135bffb8ab012820fd72c5ac516"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a16748135bffb8ab012820fd72c5ac516">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:a16748135bffb8ab012820fd72c5ac516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f12f5c0be4b0e4333298133ec6a154"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a47f12f5c0be4b0e4333298133ec6a154">subscribedTo</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) override</td></tr>
<tr class="separator:a47f12f5c0be4b0e4333298133ec6a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b56bdc1791a6d4249982e3f2a43659c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a5b56bdc1791a6d4249982e3f2a43659c">unsubscribedFrom</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) override</td></tr>
<tr class="separator:a5b56bdc1791a6d4249982e3f2a43659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ffd4394b27a0d6c37a488888895246"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html#a26ffd4394b27a0d6c37a488888895246">finish</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) override</td></tr>
<tr class="separator:a26ffd4394b27a0d6c37a488888895246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac29d2f941ddc13062ed6566d67896d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted signal. Note that <a class="el" href="classomnetpp_1_1cIListener.html" title="Interface for listeners in a simulation model. ">cIListener</a> declares several overloaded receiveSignal() methods, one for each data type (except that all integer types are merged to the long and unsigned long types). The "source" argument is the channel or module on which the emit() method was invoked, and NOT the one at which this listener is subscribed.</p>
<p>It is not allowed inside a receiveSignal() call to unsubscribe from the signal being received &ndash; it will cause an error to be thrown. (This is to prevent interesting cases when the listener list is being modified while the component iterates on it. The alternative would be to make a temporary copy of the listener list each time, but this is not desirable for performance reasons.) </p>

<p>Implements <a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="ad7eeef91300cda697657332f42de5ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted long value. See <a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cIListener.html#a9d6636d2c93be4f900d2f34ef7573d6c">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="a6b66fcb9e86ec6f74615a7c78183433d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted unsigned long value. See <a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cIListener.html#ad82b98756b1af55e606a3708f3d3079c">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="a7069e1fa04e58faa57ad63912f665f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted double value. See <a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cIListener.html#ae943cf67eaa6c6f3a73c3ac0ad306f42">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="aacf3401343eac3eed6c3afdc502c2f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted simtime_t value. See <a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cIListener.html#a3f4bb7e9f977e9f47ffd4dcf74bf7de1">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="ae297a106431baec4417a7be954a4b65f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted string value. See <a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cIListener.html#a15bbca55a64d40d18148cfb22bd46bea">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="a16748135bffb8ab012820fd72c5ac516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> value. See <a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cIListener.html#ac143f86dc3f306f5e784a8762fc7eafc">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="a47f12f5c0be4b0e4333298133ec6a154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void subscribedTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when this object was added to the given component's given signal as a listener. Note that this method will only be called from subscribe() if this listener was not already subscribed. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cIListener.html#a2d28c5d95d9df8964cd8bb941bf3011c">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="a5b56bdc1791a6d4249982e3f2a43659c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void unsubscribedFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when this object was removed from the given component's listener list for the given signal. Note that it will not be called from unsubscribe() if this listener was not actually subscribed before.</p>
<p>This method is also called from <a class="el" href="classomnetpp_1_1cComponent.html" title="Common base for module and channel classes. ">cComponent</a>'s destructor for all listeners, so at this point it is not safe to cast the component pointer to any other type. Also, the method may be called several times (i.e. if the listener was subscribed to multiple signals).</p>
<p>It is OK for the listener to delete itself in this method (<code>delete this</code>). However, since this method may be called more than once if the listener is subscribed multiple times (see above), one must be careful to prevent double deletion, e.g. by reference counting. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cIListener.html#a8ffe7a50835dc5a5d3976d8785a86c5c">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="a26ffd4394b27a0d6c37a488888895246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by a component on its local listeners after the component's finish() method was called. If the listener is subscribed to multiple signals or at multiple components, the method will be called multiple times. Note that finish() methods in general are not invoked if the simulation terminates with an error. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cIListener.html#a4d9f3bfc96e4ec8a2bd8cf0617789008">cIListener</a>.</p>

</div>
</div>
<a class="anchor" id="a8854bcb69efa2af6f8c7cae3ee92bbf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the (fully qualified) class name. This method is implemented using typeid (C++ RTTI), and it does not need to be overridden in subclasses. </p>

</div>
</div>
<a class="anchor" id="a308c84d72eb5a3eb26bfbc41a0c6d0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return information about the object on a single line </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cresultlistener_8h_source.html">cresultlistener.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cResultListener.html">cResultListener</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
