<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cISimulationLifecycleListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cISimulationLifecycleListener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cISimulationLifecycleListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cISimulationLifecycleListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="clifecyclelistener_8h_source.html">clifecyclelistener.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>A callback interface for receiving notifications at various stages simulations, including setting up, running, and tearing down.. </p>
<p>Listeners can be added to <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a> with its addLifecycleListener() method, and removed with removeLifecycleListener().</p>
<p>Simulation lifecycle listeners are mainly intended for use by plug-in classes that extend the simulator's functionality: schedulers, output vector/scalar managers, parallel simulation algorithms and so on. The lifecycle of a such plug-in class is managed by OMNeT++, so one can use their constructor to add the listener to <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a>, and the destructor to remove it. (The latter is done automatically.)</p>
<p>Notifications always refer to the active simulation (see <a class="el" href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">cSimulation::getActiveSimulation()</a>).</p>
<p>For standalone listeners that have no other way to be invoked, one can use the <code>EXECUTE_ON_STARTUP(code)</code> macro to automatically add a listener when the program starts:</p>
<pre>
EXECUTE_ON_STARTUP(<a class="el" href="group__SimSupport.html#gadc4728c488881c627cb1f82940c69952" title="Returns the environment object for the currently active simulation. ">getEnvir()</a>-&gt;addLifecycleListener(new MyListener()));
</pre><p>Note that listeners will not be deleted automatically when the program exits. To delete a listener on shutdown, add <code>delete this;</code> into the <a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a739aacad80f0410eebd9f7056d172950">listenerRemoved()</a> method. </p>
</div><div class="dynheader">
Inheritance diagram for cISimulationLifecycleListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cISimulationLifecycleListener.png" usemap="#cISimulationLifecycleListener_map" alt=""/>
  <map id="cISimulationLifecycleListener_map" name="cISimulationLifecycleListener_map">
<area href="classomnetpp_1_1cIOutputScalarManager.html" title="Abstract base class for handling recording of output scalar data. " alt="cIOutputScalarManager" shape="rect" coords="0,56,176,80"/>
<area href="classomnetpp_1_1cIOutputVectorManager.html" title="Abstract base class for output vector managers for cEnvir. " alt="cIOutputVectorManager" shape="rect" coords="186,56,362,80"/>
<area href="classomnetpp_1_1cISnapshotManager.html" title="Abstract base class for snapshot managers. " alt="cISnapshotManager" shape="rect" coords="372,56,548,80"/>
<area href="classomnetpp_1_1cScheduler.html" title="Abstract class to encapsulate event scheduling. " alt="cScheduler" shape="rect" coords="558,56,734,80"/>
<area href="classomnetpp_1_1cRealTimeScheduler.html" title="Real-time scheduler class. " alt="cRealTimeScheduler" shape="rect" coords="465,112,641,136"/>
<area href="classomnetpp_1_1cSequentialScheduler.html" title="Event scheduler for sequential simulation. " alt="cSequentialScheduler" shape="rect" coords="651,112,827,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a444b1d88a2be1b1d48337ebdb4029848"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a444b1d88a2be1b1d48337ebdb4029848">~cISimulationLifecycleListener</a> ()</td></tr>
<tr class="separator:a444b1d88a2be1b1d48337ebdb4029848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eebdf97ccee9c03ddc732db16d7ed7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a48eebdf97ccee9c03ddc732db16d7ed7">lifecycleEvent</a> (<a class="el" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details)=0</td></tr>
<tr class="separator:a48eebdf97ccee9c03ddc732db16d7ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391446431455b96e9f8df56df8d2b092"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a391446431455b96e9f8df56df8d2b092">listenerAdded</a> ()</td></tr>
<tr class="separator:a391446431455b96e9f8df56df8d2b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739aacad80f0410eebd9f7056d172950"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a739aacad80f0410eebd9f7056d172950">listenerRemoved</a> ()</td></tr>
<tr class="separator:a739aacad80f0410eebd9f7056d172950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36ef52c425e731db35d72c9b225a8815"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html#a36ef52c425e731db35d72c9b225a8815">getSimulationLifecycleEventName</a> (<a class="el" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType)</td></tr>
<tr class="separator:a36ef52c425e731db35d72c9b225a8815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a444b1d88a2be1b1d48337ebdb4029848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor removes the listener from <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a> if it is still added. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48eebdf97ccee9c03ddc732db16d7ed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lifecycleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main listener method, called on simulation lifecycle events. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cISnapshotManager.html#ac3f8273ae98126597b2235425d17ceb1">cISnapshotManager</a>, <a class="el" href="classomnetpp_1_1cIOutputScalarManager.html#ac3f8273ae98126597b2235425d17ceb1">cIOutputScalarManager</a>, <a class="el" href="classomnetpp_1_1cIOutputVectorManager.html#ac3f8273ae98126597b2235425d17ceb1">cIOutputVectorManager</a>, and <a class="el" href="classomnetpp_1_1cScheduler.html#ac3f8273ae98126597b2235425d17ceb1">cScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a391446431455b96e9f8df56df8d2b092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void listenerAdded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fired after this listener was added to <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a>, via addLifecycleListener(). </p>

</div>
</div>
<a class="anchor" id="a739aacad80f0410eebd9f7056d172950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void listenerRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fired after this listener was removed from <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a>, via removeLifecycleListener(). It is OK for the listener to delete itself in the body of this method (<code>delete this</code>). </p>

</div>
</div>
<a class="anchor" id="a36ef52c425e731db35d72c9b225a8815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* getSimulationLifecycleEventName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the string representation of the simulation lifecycle event type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="clifecyclelistener_8h_source.html">clifecyclelistener.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
