<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cRunnableEnvir.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cRunnableEnvir Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cRunnableEnvir.html">cRunnableEnvir</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a715f6c80da5fc9cd818f049df943ba87">addLifecycleListener</a>(cISimulationLifecycleListener *listener)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a7d5a4007579fbaea8cd60b81b8285651">addResultRecorders</a>(cComponent *component, simsignal_t signal, const char *statisticName, cProperty *statisticTemplateProperty)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a401a0ebaf5dcc7f5aeb71b0084e57f05">alert</a>(const char *msg)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#aded68c01d4db78668b90f6b4dbad5750">appendToImagePath</a>(const char *directory)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a0c04b87b990c8d31c5366ae04b0a0299">askYesNo</a>(const char *prompt)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#af8002456500c6cb7501c720039ba4846">attachDebugger</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a5bc17b175a83b8ce66b185d7ea058954">beginSend</a>(cMessage *msg)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#abcb58867fe98018b3155c3f5aa22203c">bubble</a>(cComponent *component, const char *text)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ad5b6c9aca7cccab7ff739f23b9a5eafa">cEnvir</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ae58d654d230b6d864cf7dfe63d6175f4">componentInitBegin</a>(cComponent *component, int stage)</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a921dc95d8cebbdff765fa5372c6e3d7c">componentMethodBegin</a>(cComponent *from, cComponent *to, const char *methodFmt, va_list va, bool silent)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a356a1fa0096b200dee2a56b77071b466">componentMethodEnd</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ae8b0c547a791ff52285a7c7d1da456fb">configure</a>(cComponent *component)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#abefe7cb988c214c468ae6ffd413d254b">connectionCreated</a>(cGate *srcgate)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a79349c08f37502d5080b154dcce3f183">connectionDeleted</a>(cGate *srcgate)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a02c87433d6d5da29341ad7e06ea822e4">deregisterOutputVector</a>(void *vechandle)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#aade0907fecc282c852954825b98f7387">displayStringChanged</a>(cComponent *component)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ac7402a31fef42ae7e01bc48c8614ae69">endSend</a>(cMessage *msg)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a6f5476a6759b90e53c8d23d7eaaf2038">flushXMLDocumentCache</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a0686a65f9b012ea6d56c880a170b64d2">flushXMLParsedContentCache</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a78ea72a94ab03ed4cf7cd5fbe93f5c5e">forgetParsedXMLString</a>(const char *content)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#aa95d6fbdcb2424087a88c7e9d74407af">forgetXMLDocument</a>(const char *filename)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a98d871412024c715efbad7c7bad848f8">gateCreated</a>(cGate *newgate)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a6beea8772ffc08eb3b89d227c389d62f">gateDeleted</a>(cGate *gate)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a2322f988ca5ff0313031d9e75cbb340a">getAnimationSpeed</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a4e2a4b863c4325a18fa9fa77895399f3">getAnimationTime</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a7007326f572ee57504c023d27e0f9689">getArgCount</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a46679df2a00628ffb233f7143415f337">getArgVector</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a1ced2dca00249df63d6a184d711600f0">getConfig</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ad44c47726e7e8487a0e5dff0d66ce2cf">getConfigEx</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a4cbbd8416e8d13df73d93851b13eee6d">getCurrentEventClassName</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a3dd07d1a10dafa1a4ab6ceb86c235db1">getCurrentEventModule</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a21a2a2167ff1a5f350f686242906066b">getCurrentEventName</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#af9f554725dd84c22e9019a7702c73b2b">getExtraStackForEnvir</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#aa550ee7b3e57d730a455de16df78b7ce">getImageSize</a>(const char *imageName, double &amp;outWidth, double &amp;outHeight)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#aab21113f9b66f87a4f82683345ad9871">getNumRNGs</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ad9fd63316e364a1f8787134282cb748c">getParsedXMLString</a>(const char *content, const char *xpath=nullptr)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a4b918cd14ddc3b871478a95f72946f81">getParsimNumPartitions</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ac6db6404686d760d6d121d7aaa267455">getParsimProcId</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#af968021f9de4408a8fe7469cf684edcf">getRemainingAnimationHoldTime</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a569accfb1d607678fdcdfd840f91538d">getRNG</a>(int k)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a11e36bfad3d747a49dd2cc7d2b213fee">gets</a>(const char *prompt, const char *defaultReply=nullptr)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#aa4a27a22e8c9b9e35912fd6e26b1fc55">getStreamForSnapshot</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a9c16e0b3c8e31eb6f719f15ae6b99864">getSubmoduleBounds</a>(const cModule *submodule)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a2a68bac92a412643ff216f3761023355">getTextExtent</a>(const cFigure::Font &amp;font, const char *text, double &amp;outWidth, double &amp;outHeight, double &amp;outAscent)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#aa8a93059999a0d664065475d354cc736">getUniqueNumber</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ad24ee6cee9afef58728be09fcafaa323">getXMLDocument</a>(const char *filename, const char *xpath=nullptr)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a55c1024cf95ca111eba73c77bf051377">idle</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a43dc46ec83dab2021b9421c0c0147123">isExpressMode</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ac62df22e8ca3af0eb6b9bd57eb7070a0">isGUI</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a4af51c209eea41a09ae7d711a3e7c24f">isLoggingEnabled</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ab9dc76891ba4db0c3aca3ca6fe8ab8b1">isModuleLocal</a>(cModule *parentmod, const char *modname, int index)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a54d3bcbf0879b836e93573c446c5eb3a">loadImage</a>(const char *fileName, const char *imageName=nullptr)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ac56c39b2f2c905218117cba57d17c6ca">log</a>(cLogEntry *entry)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a2fc540cb60ff2d27024df373806d7f1e">messageCancelled</a>(cMessage *msg)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a5fdaaeefd778192d21ba7c57b908ea1f">messageCloned</a>(cMessage *msg, cMessage *clone)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#acf785aa6a32b53dbf160a26164f908aa">messageCreated</a>(cMessage *msg)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#adad7f5e9833eb9e960c1b4204500a286">messageDeleted</a>(cMessage *msg)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#af181f35b3bdb5b8039ef0f3537a9f421">messageScheduled</a>(cMessage *msg)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a28213e378a39f302257005a8bc0dac44">messageSendDirect</a>(cMessage *msg, cGate *toGate, simtime_t propagationDelay, simtime_t transmissionDelay)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a291c3abd9879995b251048b7b05800c6">messageSendHop</a>(cMessage *msg, cGate *srcGate)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a6f2c1b0491e794e66995af398de6513f">messageSendHop</a>(cMessage *msg, cGate *srcGate, simtime_t propagationDelay, simtime_t transmissionDelay, bool discard)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a3b6427ab1a8c98dc8ebaa42a3ba9fe1f">moduleCreated</a>(cModule *newmodule)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#af76c25b86760ac92290e8bda37f4c9a9">moduleDeleted</a>(cModule *module)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#aaad45e02feb9927b4b8fec863eeaa154">moduleReparented</a>(cModule *module, cModule *oldparent, int oldId)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a0115bf48e9f5530f0983cdead07d3764">objectDeleted</a>(cObject *object)</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a2b11c1e456beb8324eec7795ccf5738b">preconfigure</a>(cComponent *component)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ac8c95ae05234fcbb62033972fcdb0080">printfmsg</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a08d934443f2d8c0f00469e61125bf53b">readParameter</a>(cPar *parameter)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a08a55d093b78085ee7bd33fb2a3f1bc5">recordInOutputVector</a>(void *vechandle, simtime_t t, double value)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a146cd0fd58bf0c3b8229f8f1d9539754">recordScalar</a>(cComponent *component, const char *name, double value, opp_string_map *attributes=nullptr)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#adc729620384c00f93f3c3b6c030371b8">recordStatistic</a>(cComponent *component, const char *name, cStatistic *statistic, opp_string_map *attributes=nullptr)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#af5ef5b4f034266a532a5f1f9c2c3d87b">registerOutputVector</a>(const char *modulename, const char *vectorname)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#aad78c37d423020e93ffc850e36c5182a">releaseStreamForSnapshot</a>(std::ostream *os)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a586810ea68f851727a476a6525f1237c">removeLifecycleListener</a>(cISimulationLifecycleListener *listener)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a3912720b86980f5beb0972173aefab6f">resolveResourcePath</a>(const char *fileName, cComponentType *context=nullptr)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cRunnableEnvir.html#a1c91572e0fc4fbc293b2ad082bfd722e">run</a>(int argc, char *argv[], cConfiguration *cfg)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cRunnableEnvir.html">cRunnableEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#af32389e8e2d4b720a4b9849a5021f508">setVectorAttribute</a>(void *vechandle, const char *name, const char *value)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a19247e2b26f41e9cc1eba80a2d127b09">simulationEvent</a>(cEvent *event)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a3f6184b69af711fbd8b3c5527ab57fd3">undisposedObject</a>(cObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a205ff0da6955bdba3ea794f9c72f9c59">~cEnvir</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
