<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cAbstractShapeFigure.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cAbstractShapeFigure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a5ef066ee563f914580f61111f8f46ba2">addFigure</a>(cFigure *figure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a5e191511a274bf202ebe99eba89671b9">addFigure</a>(cFigure *figure, int pos)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a8aa0dae7f8349952c216ec9fd96f02e4">addFigureAbove</a>(cFigure *figure, cFigure *referenceFigure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a04d48d54f08398087a2ca23443e348a3">addFigureBelow</a>(cFigure *figure, cFigure *referenceFigure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Canvas.html#ga31212c0e97573d350c4420f8d1679c9f">Anchor</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Canvas.html#gaa7a1b6f1e7b1caa83c503749051c1312">Arrowhead</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Canvas.html#ga63806a3e806775b35bb9373a3ec0c555">CapStyle</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a8e99d8c5e498daaffe01f4b81f7158e5">cFigure</a>(const char *name=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a4d5d77ee90549b1652dc3bff26361519">cFigure</a>(const cFigure &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a>(const cNamedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">omnetpp::cNamedObject::cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">omnetpp::cNamedObject::cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a571449a74e69dc5003377db5f1c956a0">containsFigures</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a>(const cOwnedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a49d32fec3f66b0a4b9f58e96a6b344e6">dup</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a78187001255862339353da1569f47a5b">dupTree</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Canvas.html#ga9a534b0377c9ca41983d53b0dae0d5a4">FillRule</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a2e50aed153af7af200a334412ac0e737">findFigure</a>(const char *name) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a5db6c4c05dd07d7e8496b29402f884e1">findFigure</a>(const cFigure *figure) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a8f9d653fba1375fb483e76cff6dd1485">findFigureRecursively</a>(const char *name) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Canvas.html#ga5e5699dd6b22c785fd82a0e87f2c5bfe">FontStyle</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a>(cVisitor *v) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a3cc500add699158ae5b2b138fdf6c2bd">getAllowedPropertyKeys</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#af6b953872127823ce33bf2dd0bcdd226">getAssociatedObject</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a3e2334a61989a6153b17e39f6fbbbcb3">getCanvas</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a69acca23f238784af127d0ac12c441dc">getFigure</a>(int pos) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a1045a4885352396c819f444b0a48ce49">getFigure</a>(const char *name) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#acfb80671feb90c5919e1dd3bd347d8ff">getFigureByPath</a>(const char *path) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#adb18db3695b351bde05c9e5b57349070">getFillColor</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a1cb136231b0b1346960e0d0c16c5ea53">getFillOpacity</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a7dea697b9afe117d9a1bb72b50a37afd">getId</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a6bc2dccb5f35ae6f2cf2588664fe1a93">getLineColor</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#acfd828ea33513b4dbd4ec03ef79d6172">getLineOpacity</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a04c0bfd8bcf685cae2fd014e848e2c2f">getLineStyle</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a1e3945de5dc60bb6d18ccdb3f7dd64e4">getLineWidth</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a739e5f130285fdd398872519b804946c">getNumFigures</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#abbe354b3a3d07435a33dc44f02e61165">getParentFigure</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#ac88743b02af1f80efb0fe104988899aa">getRendererClassName</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a2b170213c6f9436b46c163f271c39724">getTags</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#aec0fc6f442c2f7d9b85be4b46850aa10">getTooltip</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a6e0e1a1c96cc0489c14feefac5007fee">getTransform</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a3f4d279c4e7a6c42db97f76bdb418c64">getZIndex</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a049622b35856b71315e902ff678c12f4">getZoomLineWidth</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a6609e345d91aa0c7f16226db47ca7354">insertAbove</a>(cFigure *referenceFigure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a05e8dca1ac9553effc7a0e9a20a77f90">insertAfter</a>(const cFigure *referenceFigure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a296f2e4a990918e075be4118cdff7764">insertBefore</a>(const cFigure *referenceFigure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a84d81c5c5e4c9d2d662e5a79d00ac3b0">insertBelow</a>(cFigure *referenceFigure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__Canvas.html#ga817402314dfc91b23b3642e5b6bb4549">Interpolation</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#ac3b29bfb66606c9d8af9f95d59f16339">isAbove</a>(const cFigure *figure) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#ab44165661425ffe0320f0b905d85b9f9">isBelow</a>(const cFigure *figure) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#ad0ec119517ebd368d0c488224423d219">isFilled</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a74efffd812331f8b7a2f5a24791818d2">isOutlined</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a6e38994af1981188081d0a96c5628aa3">isVisible</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__Canvas.html#ga4ae807b1d30d2a3c375f0616740e8b3c">JoinStyle</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Canvas.html#ga86e0f5648542856159bb40775c854aa7">LineStyle</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#abdaf356c1a86f324dee1ff9ba1dc3ed8">lowerBelow</a>(cFigure *figure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a552b85c68bbe6557397f19cc56453a34">lowerToBottom</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a9bbfc49189ad8062f2a75959ddef9256">move</a>(double dx, double dy)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a80c8ea86138165ba0ba882cdf14ae304">moveLocal</a>(double dx, double dy)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a8a9584e82d7c92417d54ce04a67dd08e">omnetpp::cFigure::operator=</a>(const cFigure &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">omnetpp::cOwnedObject::operator=</a>(const cOwnedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">omnetpp::cNamedObject::operator=</a>(const cNamedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#af2984b5dc1dd434dedade78d2ba1e338">parse</a>(cProperty *property) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a>(cCommBuffer *buffer) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a>(cCommBuffer *buffer) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a5e26f9434d4ad9ba38af30fcd405f4f5">raiseAbove</a>(cFigure *figure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#af8eca5416a69dc9851b27d2b91a10cd1">raiseToTop</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a4316afc77d8ee990182cbe21b2ee5adc">refreshDisplay</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#af5773829647886261f3027d1044b1a43">removeFigure</a>(cFigure *figure)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#af09d37460063a1b284acd8aa67a3d1b2">removeFigure</a>(int pos)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a2c6b55308e0b5275ab68eee6667bc352">removeFromParent</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a893b62e38895a80cb34491f4d04c4a16">resetTransform</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a13fa8fd8f34a5077ff8aefa7dfc77304">setAssociatedObject</a>(cObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#ad5e4846e699b66e4abf943044b4e74e0">setFillColor</a>(const Color &amp;fillColor)</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#ada6fcde61305e48749395b2e0aac44ff">setFilled</a>(bool filled)</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a49a2c557b8d1757be628fc6a450fdd29">setFillOpacity</a>(double fillOpacity)</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a780372afd5b721b49437ce97a99709a2">setLineColor</a>(const Color &amp;lineColor)</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a3aea7c2d101546ad115689c9b55a75f6">setLineOpacity</a>(double lineOpacity)</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a14a78cdbf07ffc2c1e52726f8b61167a">setLineStyle</a>(LineStyle lineStyle)</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a4cc1b5eb8c467ef57996207945745695">setLineWidth</a>(double lineWidth)</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a622d94a9145ac1e2ba73587679058f7f">setOutlined</a>(bool outlined)</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#aefcd02e43ea49c15d3123f5e00d77e36">setTags</a>(const char *tags)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#aea8543e8c7ce290a2fbe0b86c40e7557">setTooltip</a>(const char *tooltip)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a06c5cba18a2af9d40679c4b6207d079d">setTransform</a>(const Transform &amp;transform)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#aff6547edc5bdc358ad27566775035b3c">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#a4cf0ad1d746869434ef0caf1edf07218">setZIndex</a>(double zIndex)</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a9703a3c2b00acefc3141ed52a5ff4261">setZoomLineWidth</a>(bool zoomLineWidth)</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#acd0363984c7005246e42e9a6c178e22a">str</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html#afd9076bd218c8d583093778cc71887b8">~cFigure</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
