<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cMatchExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cMatchExpression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cMatchExpression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cMatchExpression Class Reference<div class="ingroups"><a class="el" href="group__Utilities.html">Utility Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cmatchexpression_8h_source.html">cmatchexpression.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Decides whether an object matches an expression. </p>
<p>Objects must implement, or be wrapped into an instance of, <a class="el" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html" title="Objects to be matched must implement this interface. ">cMatchExpression::Matchable</a> to be used with this class. Fields of the object will be queried via methods of <a class="el" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html" title="Objects to be matched must implement this interface. ">Matchable</a>.</p>
<p>By default, a pattern must match the "default field" of the object, which will usually be its name. Other fields can be matched with the fieldname(pattern) syntax. These elements can be combined with the AND, OR, NOT operators, accepted in both lowercase and uppercase. AND has higher precedence than OR, but parentheses can be used to change the evaluation order.</p>
<p>Patterns are those accepted by <a class="el" href="classomnetpp_1_1cPatternMatcher.html" title="Glob-style pattern matching class, adopted to special OMNeT++ requirements. One instance represents a...">cPatternMatcher</a>, that is, "*", "?", character ranges as "{a-z}", numeric ranges as "{0..999}", or bracketed numeric ranges as "[0..999]" (e.g. "*[90..100] matching "foo[95]") are accepted.</p>
<p>Pattern examples:</p><ul>
<li>"" matches nothing</li>
<li>"node*"</li>
<li>"node* or host*"</li>
<li>"node* or host* or className(StandardHost*)"</li>
<li>"packet-* and className(PPPFrame)"</li>
<li>"className(TCPSegment) and not kind({0..2}) and SYN or data-*"</li>
<li>"className(TCPSegment) or byteLength({4096..}) </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">Matchable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects to be matched must implement this interface.  <a href="classomnetpp_1_1cMatchExpression_1_1Matchable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af55f89081719676193f682b07d2b7907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMatchExpression.html#af55f89081719676193f682b07d2b7907">cMatchExpression</a> ()</td></tr>
<tr class="separator:af55f89081719676193f682b07d2b7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf71d13082028b4675f160814aa87a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMatchExpression.html#abf71d13082028b4675f160814aa87a28">cMatchExpression</a> (const char *pattern, bool dottedpath, bool fullstring, bool casesensitive)</td></tr>
<tr class="separator:abf71d13082028b4675f160814aa87a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c78e7298451994378f4ea6f8e9e2901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMatchExpression.html#a6c78e7298451994378f4ea6f8e9e2901">~cMatchExpression</a> ()</td></tr>
<tr class="separator:a6c78e7298451994378f4ea6f8e9e2901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928a43596a234d42196aee3d75078410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMatchExpression.html#a928a43596a234d42196aee3d75078410">setPattern</a> (const char *pattern, bool dottedpath, bool fullstring, bool casesensitive)</td></tr>
<tr class="separator:a928a43596a234d42196aee3d75078410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e05a3b5a602ad3e60c5d809f8b9f2f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMatchExpression.html#a0e05a3b5a602ad3e60c5d809f8b9f2f1">matches</a> (const <a class="el" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">Matchable</a> *object)</td></tr>
<tr class="separator:a0e05a3b5a602ad3e60c5d809f8b9f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af55f89081719676193f682b07d2b7907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="abf71d13082028b4675f160814aa87a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dottedpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>casesensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor, accepts the same args as <a class="el" href="classomnetpp_1_1cMatchExpression.html#a928a43596a234d42196aee3d75078410">setPattern()</a>. </p>

</div>
</div>
<a class="anchor" id="a6c78e7298451994378f4ea6f8e9e2901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a928a43596a234d42196aee3d75078410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPattern </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dottedpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>casesensitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pattern to be used by subsequent calls to <a class="el" href="classomnetpp_1_1cMatchExpression.html#a0e05a3b5a602ad3e60c5d809f8b9f2f1">matches()</a>. See the general class description for the meaning of the rest of the arguments. Throws <a class="el" href="classomnetpp_1_1cException.html" title="Exception class. ">cException</a> if the pattern is bogus. </p>

</div>
</div>
<a class="anchor" id="a0e05a3b5a602ad3e60c5d809f8b9f2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">Matchable</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the line matches the pattern with the given settings. See <a class="el" href="classomnetpp_1_1cMatchExpression.html#a928a43596a234d42196aee3d75078410">setPattern()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cmatchexpression_8h_source.html">cmatchexpression.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
