<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cModule::GateIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cModule_1_1GateIterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cModule_1_1GateIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cModule::GateIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cmodule_8h_source.html">cmodule.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Iterates through the gates of a module. </p>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (cModule::GateIterator it(module); !it.end(); ++it) {</div><div class="line">    cGate *<a class="code" href="classomnetpp_1_1cModule.html#a527d7dc0912da702a9bdaaf2bf3c067a">gate</a> = *it;</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3078e1e4f43f773bfbb1a04ee9ee5553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html#a3078e1e4f43f773bfbb1a04ee9ee5553">GateIterator</a> (const <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *m)</td></tr>
<tr class="separator:a3078e1e4f43f773bfbb1a04ee9ee5553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01430210d1c5fb33a69406d1f6fcaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html#ac01430210d1c5fb33a69406d1f6fcaba">init</a> (const <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *m)</td></tr>
<tr class="separator:ac01430210d1c5fb33a69406d1f6fcaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8521b30e089ed4432c509538d0faea52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html#a8521b30e089ed4432c509538d0faea52">operator*</a> () const </td></tr>
<tr class="separator:a8521b30e089ed4432c509538d0faea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61f3af230b227ebc10792b6a5b5a21"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED <a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html#a3e61f3af230b227ebc10792b6a5b5a21">operator()</a> () const </td></tr>
<tr class="separator:a3e61f3af230b227ebc10792b6a5b5a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c36f24333cce752c1f32f032b7d6ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html#a71c36f24333cce752c1f32f032b7d6ba">end</a> () const </td></tr>
<tr class="separator:a71c36f24333cce752c1f32f032b7d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e89c095f97413810a8cfb74967f2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html#a13e89c095f97413810a8cfb74967f2b0">operator++</a> ()</td></tr>
<tr class="separator:a13e89c095f97413810a8cfb74967f2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2054f383e70d0fbd09bbff35ff46931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html#ae2054f383e70d0fbd09bbff35ff46931">operator++</a> (int)</td></tr>
<tr class="separator:ae2054f383e70d0fbd09bbff35ff46931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3078e1e4f43f773bfbb1a04ee9ee5553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. It takes the module on which to iterate. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac01430210d1c5fb33a69406d1f6fcaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitializes the iterator. </p>

</div>
</div>
<a class="anchor" id="a8521b30e089ed4432c509538d0faea52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a>* operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current gate, or nullptr if the iterator is not at a valid position. </p>

</div>
</div>
<a class="anchor" id="a3e61f3af230b227ebc10792b6a5b5a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_OPPDEPRECATED <a class="el" href="classomnetpp_1_1cGate.html">cGate</a>* operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DEPRECATED. Use the * operator to access the object the iterator is at. </p>

</div>
</div>
<a class="anchor" id="a71c36f24333cce752c1f32f032b7d6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the iterator reached the end of the list. </p>

</div>
</div>
<a class="anchor" id="a13e89c095f97413810a8cfb74967f2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a>&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefix increment operator (++it). Moves the iterator to the next gate. It has no effect if the iterator has reached either end of the list. </p>

</div>
</div>
<a class="anchor" id="ae2054f383e70d0fbd09bbff35ff46931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a> operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postfix increment operator (it++). Moves the iterator to the next gate, and returns the iterator's previous state. It has no effect if the iterator has reached either end of the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cmodule_8h_source.html">cmodule.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
