<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cFigure::Pixmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cFigure_1_1Pixmap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cFigure_1_1Pixmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFigure::Pixmap Class Reference<div class="ingroups"><a class="el" href="group__Canvas.html">Canvas (2D Graphics)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccanvas_8h_source.html">ccanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>A rectangular <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html" title="Represents an RGBA pixel, for Pixmap manipulation. ">RGBA</a> pixel array. </p>
<dl class="section see"><dt>See also</dt><dd>cPixmapImage </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods.</div></td></tr>
<tr class="memitem:a9152c8d51ae74a6671d84a01615b29c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9152c8d51ae74a6671d84a01615b29c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixmap</b> ()</td></tr>
<tr class="separator:a9152c8d51ae74a6671d84a01615b29c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e6ec2300cde9d59f21f2e65f42f11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e6ec2300cde9d59f21f2e65f42f11e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixmap</b> (int width, int height)</td></tr>
<tr class="separator:a28e6ec2300cde9d59f21f2e65f42f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acdfc0135a4b790b70bd6ed33790326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acdfc0135a4b790b70bd6ed33790326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixmap</b> (int width, int height, const <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html">RGBA</a> &amp;fill)</td></tr>
<tr class="separator:a6acdfc0135a4b790b70bd6ed33790326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ca1d933aa071c782d23518f5fc3dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ca1d933aa071c782d23518f5fc3dfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixmap</b> (int width, int height, const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a> &amp;color, double opacity=1)</td></tr>
<tr class="separator:a42ca1d933aa071c782d23518f5fc3dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24acd1a6c3e44f044b415334f5f3e95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24acd1a6c3e44f044b415334f5f3e95e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixmap</b> (const <a class="el" href="classomnetpp_1_1cFigure_1_1Pixmap.html">Pixmap</a> &amp;other)</td></tr>
<tr class="separator:a24acd1a6c3e44f044b415334f5f3e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2304bc7ddf32055ea8db24ed73165346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2304bc7ddf32055ea8db24ed73165346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Pixmap</b> ()</td></tr>
<tr class="separator:a2304bc7ddf32055ea8db24ed73165346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c3fe5ab37b2ccbb2fff8f8d6f0ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8c3fe5ab37b2ccbb2fff8f8d6f0ab5"></a>
<a class="el" href="classomnetpp_1_1cFigure_1_1Pixmap.html">Pixmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classomnetpp_1_1cFigure_1_1Pixmap.html">Pixmap</a> &amp;other)</td></tr>
<tr class="separator:a7e8c3fe5ab37b2ccbb2fff8f8d6f0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3453862ca442cc75bda16979fa86e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3453862ca442cc75bda16979fa86e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (int width, int height, const <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html">RGBA</a> &amp;fill_)</td></tr>
<tr class="separator:aef3453862ca442cc75bda16979fa86e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71237f8c09daeb27548fdf3dde8e8819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71237f8c09daeb27548fdf3dde8e8819"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (int width, int height, const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a> &amp;color, double opacity)</td></tr>
<tr class="separator:a71237f8c09daeb27548fdf3dde8e8819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab27c7bb6d1c37a97341ba63b5cfebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab27c7bb6d1c37a97341ba63b5cfebf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html">RGBA</a> &amp;fill_)</td></tr>
<tr class="separator:a7ab27c7bb6d1c37a97341ba63b5cfebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cc914edd3300a1a88125ab29e40307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cc914edd3300a1a88125ab29e40307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a> &amp;color, double opacity)</td></tr>
<tr class="separator:a68cc914edd3300a1a88125ab29e40307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af149cb053bc8b5fbc1364b5dbb934488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af149cb053bc8b5fbc1364b5dbb934488"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>
<tr class="separator:af149cb053bc8b5fbc1364b5dbb934488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317329daf960a1759801c0f16d43d5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317329daf960a1759801c0f16d43d5a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>
<tr class="separator:a317329daf960a1759801c0f16d43d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32115cd9c765b8d8ea0383c10a5ef7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32115cd9c765b8d8ea0383c10a5ef7ca"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html">RGBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pixel</b> (int x, int y)</td></tr>
<tr class="separator:a32115cd9c765b8d8ea0383c10a5ef7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bba1779152a813e20d810976c5e2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bba1779152a813e20d810976c5e2c3"></a>
const <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html">RGBA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pixel</b> (int x, int y) const </td></tr>
<tr class="separator:a78bba1779152a813e20d810976c5e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140901b4c0370c19d9bbe07572ece9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140901b4c0370c19d9bbe07572ece9c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPixel</b> (int x, int y, const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a> &amp;color, double opacity=1.0)</td></tr>
<tr class="separator:a140901b4c0370c19d9bbe07572ece9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a5855167f44398a90034ebbe3afbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a5855167f44398a90034ebbe3afbc4"></a>
virtual const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> (int x, int y) const </td></tr>
<tr class="separator:ad2a5855167f44398a90034ebbe3afbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa4ce1222c6b5552f6d155b5efffbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa4ce1222c6b5552f6d155b5efffbed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (int x, int y, const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a> &amp;color)</td></tr>
<tr class="separator:a3aa4ce1222c6b5552f6d155b5efffbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3d3a086e057210b17f7a821fb6768f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3d3a086e057210b17f7a821fb6768f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getOpacity</b> (int x, int y) const </td></tr>
<tr class="separator:a9c3d3a086e057210b17f7a821fb6768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed558d630194a7b324d27be63bc1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ed558d630194a7b324d27be63bc1de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpacity</b> (int x, int y, double opacity)</td></tr>
<tr class="separator:a32ed558d630194a7b324d27be63bc1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08505919c4a84b9ff5c9dcd0aba34e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08505919c4a84b9ff5c9dcd0aba34e67"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> () const </td></tr>
<tr class="separator:a08505919c4a84b9ff5c9dcd0aba34e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ccanvas_8h_source.html">ccanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1cFigure_1_1Pixmap.html">Pixmap</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
