<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cPacket.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cPacket Class Reference<div class="ingroups"><a class="el" href="group__SimCore.html">Simulation Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpacket_8h_source.html">cpacket.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>A subclass of <a class="el" href="classomnetpp_1_1cMessage.html" title="The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...">cMessage</a> to represent packets, frames, datagrams, application messages, and similar data. </p>
<p><a class="el" href="classomnetpp_1_1cPacket.html" title="A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. ">cPacket</a> adds length (measured in bits or bytes), bit error flag, and encapsulation capability to <a class="el" href="classomnetpp_1_1cMessage.html" title="The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...">cMessage</a>. Length and bit error flag are significant when the packet travels through a <a class="el" href="classomnetpp_1_1cDatarateChannel.html" title="Channel that models delay, bit error rate and data rate. ">cDatarateChannel</a> or another channel that supports data rate and/or error modelling.</p>
<p><a class="el" href="classomnetpp_1_1cPacket.html" title="A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. ">cPacket</a> is rarely used "as is". Typically the user wants to subclass it to create specific packet types for various protocols being modelled. The most convenient way to do that are via message declaration files (.msg), which are translated into C++ classes. An example message declaration:</p>
<div class="fragment"><div class="line">packet Datagram</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> destAddr = -1; <span class="comment">// destination address</span></div><div class="line">    <span class="keywordtype">int</span> srcAddr = -1;  <span class="comment">// source address</span></div><div class="line">    <span class="keywordtype">int</span> ttl =  32;     <span class="comment">// time to live</span></div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cSimpleModule.html" title="Base class for all simple module classes. ">cSimpleModule</a>, <a class="el" href="classomnetpp_1_1cDatarateChannel.html" title="Channel that models delay, bit error rate and data rate. ">cDatarateChannel</a>, <a class="el" href="classomnetpp_1_1cPacketQueue.html" title="A queue class specialized for cPacket objects. ">cPacketQueue</a> </dd></dl>
</div><div class="dynheader">
Inheritance diagram for cPacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cPacket.png" usemap="#cPacket_map" alt=""/>
  <map id="cPacket_map" name="cPacket_map">
<area href="classomnetpp_1_1cMessage.html" title="The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities..." alt="cMessage" shape="rect" coords="0,224,96,248"/>
<area href="classomnetpp_1_1cEvent.html" title="Represents an event in the discrete event simulator. " alt="cEvent" shape="rect" coords="0,168,96,192"/>
<area href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr..." alt="cOwnedObject" shape="rect" coords="0,112,96,136"/>
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="0,56,96,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, assignment</div></td></tr>
<tr class="memitem:a87a6fcf80431d091d8a627de93cec0f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a87a6fcf80431d091d8a627de93cec0f5">cPacket</a> (const <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> &amp;packet)</td></tr>
<tr class="separator:a87a6fcf80431d091d8a627de93cec0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef5aec0b7ee5a20e16d43a359dea07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a44ef5aec0b7ee5a20e16d43a359dea07">cPacket</a> (const char *name=nullptr, short kind=0, int64_t bitLength=0)</td></tr>
<tr class="separator:a44ef5aec0b7ee5a20e16d43a359dea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacfa90ceccb9a776bacb49059b84c0d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#adacfa90ceccb9a776bacb49059b84c0d">~cPacket</a> ()</td></tr>
<tr class="separator:adacfa90ceccb9a776bacb49059b84c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfce61443b7812c94d4768e90fb58bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a1bfce61443b7812c94d4768e90fb58bd">operator=</a> (const <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> &amp;packet)</td></tr>
<tr class="separator:a1bfce61443b7812c94d4768e90fb58bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject/cMessage member functions.</div></td></tr>
<tr class="memitem:aa5987ccdc6a75fd43bb6b183863d9960"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#aa5987ccdc6a75fd43bb6b183863d9960">dup</a> () const override</td></tr>
<tr class="separator:aa5987ccdc6a75fd43bb6b183863d9960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764613051628e373bdd277d2dcc50bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) override</td></tr>
<tr class="separator:ac764613051628e373bdd277d2dcc50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const override</td></tr>
<tr class="separator:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf20adc88bcf862a398fe6d3dabe020"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#adaf20adc88bcf862a398fe6d3dabe020">isPacket</a> () const override</td></tr>
<tr class="separator:adaf20adc88bcf862a398fe6d3dabe020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351311647309a919c690904157b2db33"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a351311647309a919c690904157b2db33">getDisplayString</a> () const override</td></tr>
<tr class="separator:a351311647309a919c690904157b2db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Length and bit error flag</div></td></tr>
<tr class="memitem:a990a669a293d41412734605f0b4dfd0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a990a669a293d41412734605f0b4dfd0f">setBitLength</a> (int64_t l)</td></tr>
<tr class="separator:a990a669a293d41412734605f0b4dfd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0eec0a82efb19d77626244b46c7d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a2a0eec0a82efb19d77626244b46c7d9b">setByteLength</a> (int64_t l)</td></tr>
<tr class="separator:a2a0eec0a82efb19d77626244b46c7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6d55ae3df7e3870a177893764c57a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#acb6d55ae3df7e3870a177893764c57a5">addBitLength</a> (int64_t delta)</td></tr>
<tr class="separator:acb6d55ae3df7e3870a177893764c57a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507cc8cf5a3c9da175020e2683a04dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a507cc8cf5a3c9da175020e2683a04dbe">addByteLength</a> (int64_t delta)</td></tr>
<tr class="separator:a507cc8cf5a3c9da175020e2683a04dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4770653df70c4a963a5c47bae0c52"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a20c4770653df70c4a963a5c47bae0c52">getBitLength</a> () const </td></tr>
<tr class="separator:a20c4770653df70c4a963a5c47bae0c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b9a8697180a2eefaee97dc0387191b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#ab5b9a8697180a2eefaee97dc0387191b">getByteLength</a> () const </td></tr>
<tr class="separator:ab5b9a8697180a2eefaee97dc0387191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6060f23d98f3370b77c9f66674f4ff3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#aa6060f23d98f3370b77c9f66674f4ff3">setBitError</a> (bool e)</td></tr>
<tr class="separator:aa6060f23d98f3370b77c9f66674f4ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b3824d8bd1b44ce5c833a2ceac0307"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#ad8b3824d8bd1b44ce5c833a2ceac0307">hasBitError</a> () const </td></tr>
<tr class="separator:ad8b3824d8bd1b44ce5c833a2ceac0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Message encapsulation.</div></td></tr>
<tr class="memitem:a777dbb2397769d3a4b94cb1ff40cfca3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a777dbb2397769d3a4b94cb1ff40cfca3">encapsulate</a> (<a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *packet)</td></tr>
<tr class="separator:a777dbb2397769d3a4b94cb1ff40cfca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f2945ce67c8a77e09d1a69842e66c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a24f2945ce67c8a77e09d1a69842e66c0">decapsulate</a> ()</td></tr>
<tr class="separator:a24f2945ce67c8a77e09d1a69842e66c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb480df84641f9dbb6c96d13e20b1523"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#afb480df84641f9dbb6c96d13e20b1523">getEncapsulatedPacket</a> () const </td></tr>
<tr class="separator:afb480df84641f9dbb6c96d13e20b1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdf02848e5d73776a52c888b6f5209a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#a8cdf02848e5d73776a52c888b6f5209a">hasEncapsulatedPacket</a> () const </td></tr>
<tr class="separator:a8cdf02848e5d73776a52c888b6f5209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Transmission state</div></td></tr>
<tr class="memitem:ab4a142b1df3a86c36287986eda408666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#ab4a142b1df3a86c36287986eda408666">getDuration</a> () const </td></tr>
<tr class="separator:ab4a142b1df3a86c36287986eda408666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d620f6f823c504d00ef07c6144713a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacket.html#aa7d620f6f823c504d00ef07c6144713a">isReceptionStart</a> () const </td></tr>
<tr class="separator:aa7d620f6f823c504d00ef07c6144713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cMessage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cMessage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a></td></tr>
<tr class="memitem:a7b0d9c4f844ad6792b13540d3bd27cf3 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a7b0d9c4f844ad6792b13540d3bd27cf3">cMessage</a> (const <a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> &amp;msg)</td></tr>
<tr class="separator:a7b0d9c4f844ad6792b13540d3bd27cf3 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c89dc38ff0d8b209d626d89d3900c inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a6f9c89dc38ff0d8b209d626d89d3900c">cMessage</a> (const char *name=nullptr, short kind=0)</td></tr>
<tr class="separator:a6f9c89dc38ff0d8b209d626d89d3900c inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faacd30cb4bc6500f7c8eedb339f2fc inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a0faacd30cb4bc6500f7c8eedb339f2fc">~cMessage</a> ()</td></tr>
<tr class="separator:a0faacd30cb4bc6500f7c8eedb339f2fc inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a9fec30e6e991ef763e316f9944b6d inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a37a9fec30e6e991ef763e316f9944b6d">operator=</a> (const <a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> &amp;msg)</td></tr>
<tr class="separator:a37a9fec30e6e991ef763e316f9944b6d inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9173c19d363e874d88c1b8b27937e2d inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ab9173c19d363e874d88c1b8b27937e2d">setKind</a> (short k)</td></tr>
<tr class="separator:ab9173c19d363e874d88c1b8b27937e2d inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9819a8fa478afaff43fcf38c1d731b inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a9e9819a8fa478afaff43fcf38c1d731b">setTimestamp</a> ()</td></tr>
<tr class="separator:a9e9819a8fa478afaff43fcf38c1d731b inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de606f342ed492e3f05c3d05d67753f inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a1de606f342ed492e3f05c3d05d67753f">setTimestamp</a> (<a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> t)</td></tr>
<tr class="separator:a1de606f342ed492e3f05c3d05d67753f inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f690b788cd980f740f6cbae40516f4 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a27f690b788cd980f740f6cbae40516f4">setContextPointer</a> (void *p)</td></tr>
<tr class="separator:a27f690b788cd980f740f6cbae40516f4 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b903525fb01d41c2cdd197ee2e9068 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ae0b903525fb01d41c2cdd197ee2e9068">setControlInfo</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *p)</td></tr>
<tr class="separator:ae0b903525fb01d41c2cdd197ee2e9068 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a64790b42d60c544749bd5a605f71f inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ad4a64790b42d60c544749bd5a605f71f">removeControlInfo</a> ()</td></tr>
<tr class="separator:ad4a64790b42d60c544749bd5a605f71f inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ba5d5d6ab47a59084b2bf39400679 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#aa60ba5d5d6ab47a59084b2bf39400679">getKind</a> () const </td></tr>
<tr class="separator:aa60ba5d5d6ab47a59084b2bf39400679 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaad7febbb68866e90aa255b8489a0e inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#adeaad7febbb68866e90aa255b8489a0e">getTimestamp</a> () const </td></tr>
<tr class="separator:adeaad7febbb68866e90aa255b8489a0e inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa93f5841e7fcad006942cf5ff23b2 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a87aa93f5841e7fcad006942cf5ff23b2">getContextPointer</a> () const </td></tr>
<tr class="separator:a87aa93f5841e7fcad006942cf5ff23b2 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa04944ec565a477270ded3ded85d38 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a5aa04944ec565a477270ded3ded85d38">getControlInfo</a> () const </td></tr>
<tr class="separator:a5aa04944ec565a477270ded3ded85d38 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc950d36aacf9c4e7afe9cc194aab96 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cArray.html">cArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a9bc950d36aacf9c4e7afe9cc194aab96">getParList</a> ()</td></tr>
<tr class="separator:a9bc950d36aacf9c4e7afe9cc194aab96 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0969ebc4fa6a06f845e83ca36248152 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ac0969ebc4fa6a06f845e83ca36248152">addPar</a> (const char *name)</td></tr>
<tr class="separator:ac0969ebc4fa6a06f845e83ca36248152 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e1570e48af898e2c460fb16e9d8b5 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#aa55e1570e48af898e2c460fb16e9d8b5">addPar</a> (<a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> *<a class="el" href="classomnetpp_1_1cMessage.html#a2f9a003e99d69a0201fcbd73f2cb13b8">par</a>)</td></tr>
<tr class="separator:aa55e1570e48af898e2c460fb16e9d8b5 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a003e99d69a0201fcbd73f2cb13b8 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a2f9a003e99d69a0201fcbd73f2cb13b8">par</a> (int index)</td></tr>
<tr class="separator:a2f9a003e99d69a0201fcbd73f2cb13b8 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c40b8851c9da933155a4638e6e309bc inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a6c40b8851c9da933155a4638e6e309bc">par</a> (const char *name)</td></tr>
<tr class="separator:a6c40b8851c9da933155a4638e6e309bc inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9730d1220096d7e94dbda9e671bce29 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ab9730d1220096d7e94dbda9e671bce29">findPar</a> (const char *name) const </td></tr>
<tr class="separator:ab9730d1220096d7e94dbda9e671bce29 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea42aa020d39baf1e4cc9b18612a15d inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a9ea42aa020d39baf1e4cc9b18612a15d">hasPar</a> (const char *name) const </td></tr>
<tr class="separator:a9ea42aa020d39baf1e4cc9b18612a15d inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d1bcf966f3117a6df0e4d9b1034268 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a36d1bcf966f3117a6df0e4d9b1034268">addObject</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="el" href="classomnetpp_1_1cMessage.html#a2f9a003e99d69a0201fcbd73f2cb13b8">par</a>)</td></tr>
<tr class="separator:a36d1bcf966f3117a6df0e4d9b1034268 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ba4e553d3558d98e17609105979aa inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ac58ba4e553d3558d98e17609105979aa">getObject</a> (const char *name)</td></tr>
<tr class="separator:ac58ba4e553d3558d98e17609105979aa inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9cb4f5ff4b87a289129bf335909168 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a0d9cb4f5ff4b87a289129bf335909168">hasObject</a> (const char *name)</td></tr>
<tr class="separator:a0d9cb4f5ff4b87a289129bf335909168 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b65ee88af8d9ee61a576450808f5a7 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#aa9b65ee88af8d9ee61a576450808f5a7">removeObject</a> (const char *name)</td></tr>
<tr class="separator:aa9b65ee88af8d9ee61a576450808f5a7 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b289901ceadeabd25bba862d0a4440 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a93b289901ceadeabd25bba862d0a4440">removeObject</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="el" href="classomnetpp_1_1cMessage.html#a2f9a003e99d69a0201fcbd73f2cb13b8">par</a>)</td></tr>
<tr class="separator:a93b289901ceadeabd25bba862d0a4440 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4305ec9ec46d773da8e507f6d7895126 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a4305ec9ec46d773da8e507f6d7895126">isSelfMessage</a> () const </td></tr>
<tr class="separator:a4305ec9ec46d773da8e507f6d7895126 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ceb6311d8d13612ecd4a5ec7ebc6d5 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ad9ceb6311d8d13612ecd4a5ec7ebc6d5">getSenderModule</a> () const </td></tr>
<tr class="separator:ad9ceb6311d8d13612ecd4a5ec7ebc6d5 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6a6b83820866487b1c15be1975c4b9 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a2f6a6b83820866487b1c15be1975c4b9">getSenderGate</a> () const </td></tr>
<tr class="separator:a2f6a6b83820866487b1c15be1975c4b9 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72caccfdc8a4dd8abe446ef849ed53 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a1b72caccfdc8a4dd8abe446ef849ed53">getArrivalModule</a> () const </td></tr>
<tr class="separator:a1b72caccfdc8a4dd8abe446ef849ed53 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac30933cf0fde02f23b0f573562627a inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a8ac30933cf0fde02f23b0f573562627a">getArrivalGate</a> () const </td></tr>
<tr class="separator:a8ac30933cf0fde02f23b0f573562627a inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc81c619d7865a06d059e440a9f9e9b0 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#afc81c619d7865a06d059e440a9f9e9b0">getSenderModuleId</a> () const </td></tr>
<tr class="separator:afc81c619d7865a06d059e440a9f9e9b0 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafcca3adad2671de2a302e1bd45465c inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#acafcca3adad2671de2a302e1bd45465c">getSenderGateId</a> () const </td></tr>
<tr class="separator:acafcca3adad2671de2a302e1bd45465c inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8b006d40ba285cde98bec19341d1bd inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a7a8b006d40ba285cde98bec19341d1bd">getArrivalModuleId</a> () const </td></tr>
<tr class="separator:a7a8b006d40ba285cde98bec19341d1bd inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe481a3e84815fea7f442068598f6fb7 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#abe481a3e84815fea7f442068598f6fb7">getArrivalGateId</a> () const </td></tr>
<tr class="separator:abe481a3e84815fea7f442068598f6fb7 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ced11dc3bcc06495b0404ca5ba5d13 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ad4ced11dc3bcc06495b0404ca5ba5d13">getCreationTime</a> () const </td></tr>
<tr class="separator:ad4ced11dc3bcc06495b0404ca5ba5d13 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86cc49b3d0a19410d4d567ae32cb60b inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ac86cc49b3d0a19410d4d567ae32cb60b">getSendingTime</a> () const </td></tr>
<tr class="separator:ac86cc49b3d0a19410d4d567ae32cb60b inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80baa2c80a4007bece8a25244ccd5e inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a4f80baa2c80a4007bece8a25244ccd5e">getArrivalTime</a> () const </td></tr>
<tr class="separator:a4f80baa2c80a4007bece8a25244ccd5e inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531af78522976cd65ad88e5b402b0fd7 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a531af78522976cd65ad88e5b402b0fd7">arrivedOn</a> (int gateId) const </td></tr>
<tr class="separator:a531af78522976cd65ad88e5b402b0fd7 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b4fbdf524d00f90fdd9821414041f inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#aea6b4fbdf524d00f90fdd9821414041f">arrivedOn</a> (const char *gateName) const </td></tr>
<tr class="separator:aea6b4fbdf524d00f90fdd9821414041f inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20655149053c6b21f0807930f6e4262 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#ae20655149053c6b21f0807930f6e4262">arrivedOn</a> (const char *gateName, int gateIndex) const </td></tr>
<tr class="separator:ae20655149053c6b21f0807930f6e4262 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3501efaaee26d201dfa1e8ceb8305 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#af1d3501efaaee26d201dfa1e8ceb8305">getId</a> () const </td></tr>
<tr class="separator:af1d3501efaaee26d201dfa1e8ceb8305 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca0b45143c37f7942799de3c90f915 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a85ca0b45143c37f7942799de3c90f915">getTreeId</a> () const </td></tr>
<tr class="separator:a85ca0b45143c37f7942799de3c90f915 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5770bbf53eed08ce9da8193ec18422 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#afc5770bbf53eed08ce9da8193ec18422">setArrival</a> (int moduleId, int gateId)</td></tr>
<tr class="separator:afc5770bbf53eed08ce9da8193ec18422 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc4b36b360e9211ede0a6d5abd145e8 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a5bc4b36b360e9211ede0a6d5abd145e8">setArrival</a> (int moduleId, int gateId, <a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a> t)</td></tr>
<tr class="separator:a5bc4b36b360e9211ede0a6d5abd145e8 inherit pub_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a></td></tr>
<tr class="memitem:a2b9d1f17c1ae693396aabfe6671806eb inherit pub_methods_classomnetpp_1_1cEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html#a2b9d1f17c1ae693396aabfe6671806eb">cEvent</a> (const <a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> &amp;event)</td></tr>
<tr class="separator:a2b9d1f17c1ae693396aabfe6671806eb inherit pub_methods_classomnetpp_1_1cEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9c4ead911212e1cb4e0b58d601d1da inherit pub_methods_classomnetpp_1_1cEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html#aef9c4ead911212e1cb4e0b58d601d1da">cEvent</a> (const char *name)</td></tr>
<tr class="separator:aef9c4ead911212e1cb4e0b58d601d1da inherit pub_methods_classomnetpp_1_1cEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad62a2a6e4cb248830b54ab8828dd56 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html#a4ad62a2a6e4cb248830b54ab8828dd56">~cEvent</a> ()</td></tr>
<tr class="separator:a4ad62a2a6e4cb248830b54ab8828dd56 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42c71d590531b0c45bc1913d198a777 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html#ac42c71d590531b0c45bc1913d198a777">operator=</a> (const <a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> &amp;event)</td></tr>
<tr class="separator:ac42c71d590531b0c45bc1913d198a777 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237354dd9d4cbbf541853d92c3966bb4 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html#a237354dd9d4cbbf541853d92c3966bb4">setSchedulingPriority</a> (short p)</td></tr>
<tr class="separator:a237354dd9d4cbbf541853d92c3966bb4 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1722b1b9451b4afe25d1e703d32ac53 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html#af1722b1b9451b4afe25d1e703d32ac53">getSchedulingPriority</a> () const </td></tr>
<tr class="separator:af1722b1b9451b4afe25d1e703d32ac53 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec73e4cdd0baf14d56501c6633a998 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html#acbec73e4cdd0baf14d56501c6633a998">isScheduled</a> () const </td></tr>
<tr class="separator:acbec73e4cdd0baf14d56501c6633a998 inherit pub_methods_classomnetpp_1_1cEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80baa2c80a4007bece8a25244ccd5e inherit pub_methods_classomnetpp_1_1cEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html#a4f80baa2c80a4007bece8a25244ccd5e">getArrivalTime</a> () const </td></tr>
<tr class="separator:a4f80baa2c80a4007bece8a25244ccd5e inherit pub_methods_classomnetpp_1_1cEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b46fda91777f06a0601f224af3f3d inherit pub_methods_classomnetpp_1_1cEvent"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html#a757b46fda91777f06a0601f224af3f3d">shouldPrecede</a> (const <a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) const </td></tr>
<tr class="separator:a757b46fda91777f06a0601f224af3f3d inherit pub_methods_classomnetpp_1_1cEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a> ()</td></tr>
<tr class="separator:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">operator=</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a> () const override</td></tr>
<tr class="separator:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a> () const </td></tr>
<tr class="separator:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a> ()</td></tr>
<tr class="separator:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a> ()</td></tr>
<tr class="separator:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">operator=</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a> (const char *s)</td></tr>
<tr class="separator:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a> ()</td></tr>
<tr class="separator:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cMessage"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cMessage')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a></td></tr>
<tr class="memitem:afea26c76a4b7c5b59d84e4ae878bcc3a inherit pub_static_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#afea26c76a4b7c5b59d84e4ae878bcc3a">getTotalMessageCount</a> ()</td></tr>
<tr class="separator:afea26c76a4b7c5b59d84e4ae878bcc3a inherit pub_static_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c8160afe4717902f86a44ba180e23 inherit pub_static_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#abf8c8160afe4717902f86a44ba180e23">getLiveMessageCount</a> ()</td></tr>
<tr class="separator:abf8c8160afe4717902f86a44ba180e23 inherit pub_static_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9661a900c7a2ad3ad4552010e37c7a inherit pub_static_methods_classomnetpp_1_1cMessage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMessage.html#a2c9661a900c7a2ad3ad4552010e37c7a">resetMessageCounters</a> ()</td></tr>
<tr class="separator:a2c9661a900c7a2ad3ad4552010e37c7a inherit pub_static_methods_classomnetpp_1_1cMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a> ()</td></tr>
<tr class="separator:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a> ()</td></tr>
<tr class="separator:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87a6fcf80431d091d8a627de93cec0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a44ef5aec0b7ee5a20e16d43a359dea07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>kind</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>bitLength</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. It takes the packet name, message kind value, and the packet length in bits; all optional. </p>

</div>
</div>
<a class="anchor" id="adacfa90ceccb9a776bacb49059b84c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bfce61443b7812c94d4768e90fb58bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. Duplication and the assignment operator work all right with <a class="el" href="classomnetpp_1_1cPacket.html" title="A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. ">cPacket</a>. The name member is not copied; see <a class="el" href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas...">cNamedObject</a>'s <a class="el" href="classomnetpp_1_1cPacket.html#a1bfce61443b7812c94d4768e90fb58bd">operator=()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="aa5987ccdc6a75fd43bb6b183863d9960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates and returns an exact copy of this object. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cMessage.html#a1beee930c579c122b7235deee9584386">cMessage</a>.</p>

</div>
</div>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produces a one-line description of the object's contents. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cMessage.html#acd0363984c7005246e42e9a6c178e22a">cMessage</a>.</p>

</div>
</div>
<a class="anchor" id="ac764613051628e373bdd277d2dcc50bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forEachChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls v-&gt;visit(this) for each contained object. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cMessage.html#ac764613051628e373bdd277d2dcc50bd">cMessage</a>.</p>

</div>
</div>
<a class="anchor" id="a5b61ac233f12da6aa330ac69c2859b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serializes the object into an MPI send buffer Used by the simulation kernel for parallel execution. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cMessage.html#a5b61ac233f12da6aa330ac69c2859b5c">cMessage</a>.</p>

</div>
</div>
<a class="anchor" id="a879084e5e8f5f325f4ff2f3e17b7b1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimUnpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserializes the object from an MPI receive buffer Used by the simulation kernel for parallel execution. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cMessage.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cMessage</a>.</p>

</div>
</div>
<a class="anchor" id="adaf20adc88bcf862a398fe6d3dabe020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cMessage.html#a912c4f968fbdb97b749650cad39b1cc4">cMessage</a>.</p>

</div>
</div>
<a class="anchor" id="a351311647309a919c690904157b2db33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getDisplayString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the encapsulated packet's display string if it has one, otherwise returns the empty string. Override as needed. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cMessage.html#ac9289727e926aa29d25a1be6724a997a">cMessage</a>.</p>

</div>
</div>
<a class="anchor" id="a990a669a293d41412734605f0b4dfd0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBitLength </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets packet length (in bits). When the packet is sent through a channel, packet length affects the transmission duration and the probability of setting the bit error flag. </p>

</div>
</div>
<a class="anchor" id="a2a0eec0a82efb19d77626244b46c7d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setByteLength </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets packet length (bytes). This is just a convenience function which invokes <a class="el" href="classomnetpp_1_1cPacket.html#a990a669a293d41412734605f0b4dfd0f">setBitLength()</a> with 8*l as argument. The caller must take care that the result does not overflow (i.e. fits into an int64_t). </p>

</div>
</div>
<a class="anchor" id="acb6d55ae3df7e3870a177893764c57a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void addBitLength </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes packet length by the given value (bits). This is useful for modeling encapsulation/decapsulation. (See also <a class="el" href="classomnetpp_1_1cPacket.html#a777dbb2397769d3a4b94cb1ff40cfca3">encapsulate()</a> and <a class="el" href="classomnetpp_1_1cPacket.html#a24f2945ce67c8a77e09d1a69842e66c0">decapsulate()</a>.) The caller must take care that the result does not overflow (i.e. fits into an int64_t).</p>
<p>The value may be negative (packet length may be decreased too). If the resulting length would be negative, the method throws a <a class="el" href="classomnetpp_1_1cRuntimeError.html" title="Thrown when the simulation kernel or other components detect a runtime error. ">cRuntimeError</a>. </p>

</div>
</div>
<a class="anchor" id="a507cc8cf5a3c9da175020e2683a04dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void addByteLength </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes packet length by the given value (bytes). This is just a convenience function which invokes <a class="el" href="classomnetpp_1_1cPacket.html#acb6d55ae3df7e3870a177893764c57a5">addBitLength()</a> with 8*l as argument. The caller must take care that the result does not overflow (i.e. fits into an int64_t). </p>

</div>
</div>
<a class="anchor" id="a20c4770653df70c4a963a5c47bae0c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t getBitLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the packet length (in bits). </p>

</div>
</div>
<a class="anchor" id="ab5b9a8697180a2eefaee97dc0387191b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t getByteLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the packet length in bytes, that is, bitlength/8. If bitlength is not a multiple of 8, the result is rounded up. </p>

</div>
</div>
<a class="anchor" id="aa6060f23d98f3370b77c9f66674f4ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBitError </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the bit error flag. </p>

</div>
</div>
<a class="anchor" id="ad8b3824d8bd1b44ce5c833a2ceac0307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasBitError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the bit error flag. </p>

</div>
</div>
<a class="anchor" id="a777dbb2397769d3a4b94cb1ff40cfca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void encapsulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encapsulates packet in the packet. The packet length gets increased by the length of the encapsulated packet.</p>
<p>IMPORTANT NOTE: IT IS FORBIDDEN TO KEEP A POINTER TO A MESSAGE AFTER IT WAS ENCAPSULATED. For performance reasons, encapsulated packets are reference counted, meaning that the encapsulated packet is not duplicated when you duplicate a packet, but rather, both (all) copies share the same packet instance. Any change done to the encapsulated packet would affect other packets as well. Decapsulation (and even calling <a class="el" href="classomnetpp_1_1cPacket.html#afb480df84641f9dbb6c96d13e20b1523">getEncapsulatedPacket()</a>) will create an own (non-shared) copy of the packet. </p>

</div>
</div>
<a class="anchor" id="a24f2945ce67c8a77e09d1a69842e66c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a>* decapsulate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decapsulates a packet from the packet object. The length of this packet will be decreased by the length of the encapsulated packet, except if it was zero. If the length would become negative, <a class="el" href="classomnetpp_1_1cRuntimeError.html" title="Thrown when the simulation kernel or other components detect a runtime error. ">cRuntimeError</a> is thrown. If there is no encapsulated packet, the method returns nullptr. </p>

</div>
</div>
<a class="anchor" id="afb480df84641f9dbb6c96d13e20b1523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a>* getEncapsulatedPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the encapsulated packet, or nullptr if there is no encapsulated packet.</p>
<p>IMPORTANT: see notes at <a class="el" href="classomnetpp_1_1cPacket.html#a777dbb2397769d3a4b94cb1ff40cfca3">encapsulate()</a> about reference counting of encapsulated packets. </p>

</div>
</div>
<a class="anchor" id="a8cdf02848e5d73776a52c888b6f5209a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasEncapsulatedPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the packet contains an encapsulated packet, and false otherwise. This method is potentially more efficient than <code><a class="el" href="classomnetpp_1_1cPacket.html#afb480df84641f9dbb6c96d13e20b1523">getEncapsulatedPacket()</a>!=nullptr</code>, because it does not need to unshare a shared encapsulated packet (see note at <a class="el" href="classomnetpp_1_1cPacket.html#a777dbb2397769d3a4b94cb1ff40cfca3">encapsulate()</a>). </p>

</div>
</div>
<a class="anchor" id="ab4a142b1df3a86c36287986eda408666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a> getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the transmission duration after the packet was sent through a channel with data rate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cPacket.html#aa7d620f6f823c504d00ef07c6144713a">isReceptionStart()</a>, <a class="el" href="classomnetpp_1_1cMessage.html#a4f80baa2c80a4007bece8a25244ccd5e">getArrivalTime()</a>, <a class="el" href="classomnetpp_1_1cDatarateChannel.html" title="Channel that models delay, bit error rate and data rate. ">cDatarateChannel</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d620f6f823c504d00ef07c6144713a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isReceptionStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells whether this packet represents the start or the end of the reception, provided the packet has nonzero length and it travelled through a channel with nonzero data rate. This can be configured on the receiving gate (see <a class="el" href="classomnetpp_1_1cGate.html#a06104078027d23c9b2c25e71702bbc70">cGate::setDeliverOnReceptionStart()</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cMessage.html#a4f80baa2c80a4007bece8a25244ccd5e">getArrivalTime()</a>, <a class="el" href="classomnetpp_1_1cPacket.html#ab4a142b1df3a86c36287986eda408666">getDuration()</a>, <a class="el" href="classomnetpp_1_1cDatarateChannel.html" title="Channel that models delay, bit error rate and data rate. ">cDatarateChannel</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cpacket_8h_source.html">cpacket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
