<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cNEDFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cNEDFunction.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cNEDFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cNEDFunction Class Reference<div class="ingroups"><a class="el" href="group__Internals.html">Internal Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cnedfunction_8h_source.html">cnedfunction.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Registration class for extending NED with arbitrary new functions. </p>
<p>Objects of this class are usually created via the <a class="el" href="group__RegMacros.html#gafa65854bb341b99eb44a29b8f6805589" title="Registers a C/C++ function for use in NED and ini files; see cNEDFunction. FUNCTION is a pointer to t...">Define_NED_Function()</a> macro. </p>
</div><div class="dynheader">
Inheritance diagram for cNEDFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cNEDFunction.png" usemap="#cNEDFunction_map" alt=""/>
  <map id="cNEDFunction_map" name="cNEDFunction_map">
<area href="classomnetpp_1_1cNoncopyableOwnedObject.html" title="Base class for cOwnedObject-based classes that do not wish to support assignment and duplication..." alt="cNoncopyableOwnedObject" shape="rect" coords="90,168,261,192"/>
<area href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr..." alt="cOwnedObject" shape="rect" coords="0,112,171,136"/>
<area href="classomnetpp_1_1noncopyable.html" title="Utility class, to make it impossible to call the operator= and copy constructor of any class derived ..." alt="noncopyable" shape="rect" coords="181,112,352,136"/>
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="0,56,171,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, assignment</div></td></tr>
<tr class="memitem:aac2554f652417767709b377c449c15df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#aac2554f652417767709b377c449c15df">cNEDFunction</a> (NEDFunction f, const char *signature, const char *category=nullptr, const char *description=nullptr)</td></tr>
<tr class="separator:aac2554f652417767709b377c449c15df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3a9e4863fff21ce5d2abf596b35c23"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a3a3a9e4863fff21ce5d2abf596b35c23">~cNEDFunction</a> ()</td></tr>
<tr class="separator:a3a3a9e4863fff21ce5d2abf596b35c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject member functions.</div></td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Member access.</div></td></tr>
<tr class="memitem:afe1ce8ac564010aaecefa7f253d258f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#afe1ce8ac564010aaecefa7f253d258f4">invoke</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> argv[], int argc)</td></tr>
<tr class="separator:afe1ce8ac564010aaecefa7f253d258f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b748e59d6c3ad0aeada069b2a7bf7"><td class="memItemLeft" align="right" valign="top">NEDFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a808b748e59d6c3ad0aeada069b2a7bf7">getFunctionPointer</a> () const </td></tr>
<tr class="separator:a808b748e59d6c3ad0aeada069b2a7bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bce97299f69ca7c2f5980ea280eb77b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a4bce97299f69ca7c2f5980ea280eb77b">getSignature</a> () const </td></tr>
<tr class="separator:a4bce97299f69ca7c2f5980ea280eb77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309ab9219d6503ec17b4fa568c17537"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a2309ab9219d6503ec17b4fa568c17537">getReturnType</a> () const </td></tr>
<tr class="separator:a2309ab9219d6503ec17b4fa568c17537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c2d06aafd33448fb781cf0fd2708bd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a32c2d06aafd33448fb781cf0fd2708bd">getArgType</a> (int k) const </td></tr>
<tr class="separator:a32c2d06aafd33448fb781cf0fd2708bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a05239a9a002fe26201f3cc97633a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a4b6a05239a9a002fe26201f3cc97633a">getMinArgs</a> () const </td></tr>
<tr class="separator:a4b6a05239a9a002fe26201f3cc97633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ca231d42efca3b13b651c3cb3f0d26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#ad1ca231d42efca3b13b651c3cb3f0d26">getMaxArgs</a> () const </td></tr>
<tr class="separator:ad1ca231d42efca3b13b651c3cb3f0d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec5e5f644beab1fd0a5cbb0a179fc2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a2ec5e5f644beab1fd0a5cbb0a179fc2f">hasVarArgs</a> () const </td></tr>
<tr class="separator:a2ec5e5f644beab1fd0a5cbb0a179fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae8805e9a4102baa579909b400996fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a9ae8805e9a4102baa579909b400996fc">getCategory</a> () const </td></tr>
<tr class="separator:a9ae8805e9a4102baa579909b400996fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a561fea2eb253bec2f2d45a53e6bf2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a75a561fea2eb253bec2f2d45a53e6bf2">getDescription</a> () const </td></tr>
<tr class="separator:a75a561fea2eb253bec2f2d45a53e6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNoncopyableOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></td></tr>
<tr class="memitem:a3ccaef17700a8263a1db446f3d121cbf inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#a3ccaef17700a8263a1db446f3d121cbf">cNoncopyableOwnedObject</a> (const char *name=nullptr, bool namepooling=true)</td></tr>
<tr class="separator:a3ccaef17700a8263a1db446f3d121cbf inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3381b69e2fa29299a5513080dd22be1 inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#aa3381b69e2fa29299a5513080dd22be1">dup</a> () const override</td></tr>
<tr class="separator:aa3381b69e2fa29299a5513080dd22be1 inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61ac233f12da6aa330ac69c2859b5c inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const override</td></tr>
<tr class="separator:a5b61ac233f12da6aa330ac69c2859b5c inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879084e5e8f5f325f4ff2f3e17b7b1b1 inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:a879084e5e8f5f325f4ff2f3e17b7b1b1 inherit pub_methods_classomnetpp_1_1cNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a> ()</td></tr>
<tr class="separator:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">operator=</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a> () const override</td></tr>
<tr class="separator:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a> () const </td></tr>
<tr class="separator:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a> ()</td></tr>
<tr class="separator:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a> ()</td></tr>
<tr class="separator:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">operator=</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a> (const char *s)</td></tr>
<tr class="separator:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a> ()</td></tr>
<tr class="separator:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2623ddccf9835186f21d5642345a85f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a2623ddccf9835186f21d5642345a85f4">find</a> (const char *name)</td></tr>
<tr class="separator:a2623ddccf9835186f21d5642345a85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c75c452b6108f29025a0d69760724e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#a28c75c452b6108f29025a0d69760724e">get</a> (const char *name)</td></tr>
<tr class="separator:a28c75c452b6108f29025a0d69760724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63bb913133a48cd4a8894d6f185d88a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDFunction.html#aa63bb913133a48cd4a8894d6f185d88a">findByPointer</a> (NEDFunction f)</td></tr>
<tr class="separator:aa63bb913133a48cd4a8894d6f185d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a> ()</td></tr>
<tr class="separator:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a> ()</td></tr>
<tr class="separator:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac2554f652417767709b377c449c15df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> </td>
          <td>(</td>
          <td class="paramtype">NEDFunction&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>category</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Signature is expected in the following syntax: returntype name(argtype argname,...), where types can be bool, long, double, quantity, string, xml, any; names of optional arguments end in '?'. The object name will be the function name, as extracted from the signature string. The signature may end in an ellipsis, i.e. "...", to mean that any number of extra args of unspecified types should be accepted. (When there are both optional args and an ellipsis, then extra arguments can only be passed when all optional arguments are all supplied.)</p>
<p>Examples: "quantity uniform(quantity a, quantity b, long rng?)" "string sprintf(format, ...)" "any max(...)" </p>

</div>
</div>
<a class="anchor" id="a3a3a9e4863fff21ce5d2abf596b35c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produces a one-line description of the object's contents. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="afe1ce8ac564010aaecefa7f253d258f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> invoke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs argument type checking, and invokes the function. </p>

</div>
</div>
<a class="anchor" id="a808b748e59d6c3ad0aeada069b2a7bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NEDFunction getFunctionPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the function pointer. Do not call the function directly, because that would bypass argument type validation. </p>

</div>
</div>
<a class="anchor" id="a4bce97299f69ca7c2f5980ea280eb77b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* getSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the functions signature, as passed to the constructor </p>

</div>
</div>
<a class="anchor" id="a2309ab9219d6503ec17b4fa568c17537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char getReturnType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the function return type, one of the characters B,L,D,Q,S,X,* for bool, long, double, quantity, string, xml and any, respectively. </p>

</div>
</div>
<a class="anchor" id="a32c2d06aafd33448fb781cf0fd2708bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char getArgType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the kth argument; result is one of the characters B,L,D,Q,S,X,* for bool, long, double, quantity, string, xml and any, respectively. </p>

</div>
</div>
<a class="anchor" id="a4b6a05239a9a002fe26201f3cc97633a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getMinArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum number of arguments (i.e. the number of mandatory arguments). </p>

</div>
</div>
<a class="anchor" id="ad1ca231d42efca3b13b651c3cb3f0d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getMaxArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum number of typed arguments (i.e. the last max-min args are optional). If <a class="el" href="classomnetpp_1_1cNEDFunction.html#a2ec5e5f644beab1fd0a5cbb0a179fc2f">hasVarArgs()</a> is true, the function actually accepts more than <a class="el" href="classomnetpp_1_1cNEDFunction.html#ad1ca231d42efca3b13b651c3cb3f0d26">getMaxArgs()</a> arguments. </p>

</div>
</div>
<a class="anchor" id="a2ec5e5f644beab1fd0a5cbb0a179fc2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hasVarArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the function signature ends in an ellipsis ("..."), that is, the function supports varargs. </p>

</div>
</div>
<a class="anchor" id="a9ae8805e9a4102baa579909b400996fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string that can be useful in classifying NED functions, e.g. "trigonometric". </p>

</div>
</div>
<a class="anchor" id="a75a561fea2eb253bec2f2d45a53e6bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the function's documentation as a string. </p>

</div>
</div>
<a class="anchor" id="a2623ddccf9835186f21d5642345a85f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a>* find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds a registered function by name. Returns nullptr if not found. </p>

</div>
</div>
<a class="anchor" id="a28c75c452b6108f29025a0d69760724e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a>* get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds a registered function by name. Throws an error if not found. </p>

</div>
</div>
<a class="anchor" id="aa63bb913133a48cd4a8894d6f185d88a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a>* findByPointer </td>
          <td>(</td>
          <td class="paramtype">NEDFunction&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds a registered function by function pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cnedfunction_8h_source.html">cnedfunction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
