<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cTopology::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cTopology_1_1Node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cTopology_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cTopology::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ctopology_8h_source.html">ctopology.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Supporting class for <a class="el" href="classomnetpp_1_1cTopology.html" title="Routing support. The cTopology class was designed primarily to support routing in telecommunication o...">cTopology</a>, represents a node in the graph. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42b4652ff50a5c824e5d8449a12df382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#a42b4652ff50a5c824e5d8449a12df382">Node</a> (int moduleId=-1)</td></tr>
<tr class="separator:a42b4652ff50a5c824e5d8449a12df382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Node attributes: weight, enabled state, correspondence to modules.</div></td></tr>
<tr class="memitem:aaaca1f325e51a7d98c1408fc378e67a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#aaaca1f325e51a7d98c1408fc378e67a6">getModuleId</a> () const </td></tr>
<tr class="separator:aaaca1f325e51a7d98c1408fc378e67a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d2f9383c6e4c34eb0aeefae4d5b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#adb5d2f9383c6e4c34eb0aeefae4d5b0d">getModule</a> () const </td></tr>
<tr class="separator:adb5d2f9383c6e4c34eb0aeefae4d5b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5341c6c8a5639fe9608f4e4a937d835"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#ab5341c6c8a5639fe9608f4e4a937d835">getWeight</a> () const </td></tr>
<tr class="separator:ab5341c6c8a5639fe9608f4e4a937d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4eccda2af9562108b034562e1cdc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#a3c4eccda2af9562108b034562e1cdc8e">setWeight</a> (double d)</td></tr>
<tr class="separator:a3c4eccda2af9562108b034562e1cdc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2931e09e0fd8eac15c83f0254b4e4ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>
<tr class="separator:ae2931e09e0fd8eac15c83f0254b4e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f22824bd83c5308a0d70ffac6f758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#a486f22824bd83c5308a0d70ffac6f758">enable</a> ()</td></tr>
<tr class="separator:a486f22824bd83c5308a0d70ffac6f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfbbe53c1cf6e3054736daea3044c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#a8cfbbe53c1cf6e3054736daea3044c0f">disable</a> ()</td></tr>
<tr class="separator:a8cfbbe53c1cf6e3054736daea3044c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Node connectivity.</div></td></tr>
<tr class="memitem:a25f49cdb593bf29e28f5550efded6d24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#a25f49cdb593bf29e28f5550efded6d24">getNumInLinks</a> () const </td></tr>
<tr class="separator:a25f49cdb593bf29e28f5550efded6d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cd5e5c456396bad59ae741b8ca1437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkIn.html">LinkIn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#a04cd5e5c456396bad59ae741b8ca1437">getLinkIn</a> (int i)</td></tr>
<tr class="separator:a04cd5e5c456396bad59ae741b8ca1437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc71eaae8598e011c71a80b123b4ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#aadfc71eaae8598e011c71a80b123b4ae">getNumOutLinks</a> () const </td></tr>
<tr class="separator:aadfc71eaae8598e011c71a80b123b4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18fb3e0bb4b872a9c263adb296d158a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#af18fb3e0bb4b872a9c263adb296d158a">getLinkOut</a> (int i)</td></tr>
<tr class="separator:af18fb3e0bb4b872a9c263adb296d158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Result of shortest path extraction.</div></td></tr>
<tr class="memitem:a0e41dd4b5cf2423e5195826bf8564307"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#a0e41dd4b5cf2423e5195826bf8564307">getDistanceToTarget</a> () const </td></tr>
<tr class="separator:a0e41dd4b5cf2423e5195826bf8564307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e3c78635fc3d7a23484a65cdf56aed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#af0e3c78635fc3d7a23484a65cdf56aed">getNumPaths</a> () const </td></tr>
<tr class="separator:af0e3c78635fc3d7a23484a65cdf56aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d22ea1dd43f9458c33e69e4b8738f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#ac5d22ea1dd43f9458c33e69e4b8738f4">getPath</a> (int) const </td></tr>
<tr class="separator:ac5d22ea1dd43f9458c33e69e4b8738f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42b4652ff50a5c824e5d8449a12df382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleId</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaaca1f325e51a7d98c1408fc378e67a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getModuleId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID of the network module to which this node corresponds. </p>

</div>
</div>
<a class="anchor" id="adb5d2f9383c6e4c34eb0aeefae4d5b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a>* getModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pointer to the network module to which this node corresponds. </p>

<p>References <a class="el" href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">cSimulation::getModule()</a>, and <a class="el" href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">omnetpp::getSimulation()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5341c6c8a5639fe9608f4e4a937d835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the weight of this node. Weight is used with the weighted shortest path finder methods of <a class="el" href="classomnetpp_1_1cTopology.html" title="Routing support. The cTopology class was designed primarily to support routing in telecommunication o...">cTopology</a>. </p>

</div>
</div>
<a class="anchor" id="a3c4eccda2af9562108b034562e1cdc8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the weight of this node. Weight is used with the weighted shortest path finder methods of <a class="el" href="classomnetpp_1_1cTopology.html" title="Routing support. The cTopology class was designed primarily to support routing in telecommunication o...">cTopology</a>. </p>

</div>
</div>
<a class="anchor" id="ae2931e09e0fd8eac15c83f0254b4e4ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true of this node is enabled. This has significance with the shortest path finder methods of <a class="el" href="classomnetpp_1_1cTopology.html" title="Routing support. The cTopology class was designed primarily to support routing in telecommunication o...">cTopology</a>. </p>

</div>
</div>
<a class="anchor" id="a486f22824bd83c5308a0d70ffac6f758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable this node. This has significance with the shortest path finder methods of <a class="el" href="classomnetpp_1_1cTopology.html" title="Routing support. The cTopology class was designed primarily to support routing in telecommunication o...">cTopology</a>. </p>

</div>
</div>
<a class="anchor" id="a8cfbbe53c1cf6e3054736daea3044c0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable this node. This has significance with the shortest path finder methods of <a class="el" href="classomnetpp_1_1cTopology.html" title="Routing support. The cTopology class was designed primarily to support routing in telecommunication o...">cTopology</a>. </p>

</div>
</div>
<a class="anchor" id="a25f49cdb593bf29e28f5550efded6d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getNumInLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of incoming links to this graph node. </p>

</div>
</div>
<a class="anchor" id="a04cd5e5c456396bad59ae741b8ca1437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkIn.html">LinkIn</a>* getLinkIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns ith incoming link of graph node. </p>

</div>
</div>
<a class="anchor" id="aadfc71eaae8598e011c71a80b123b4ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getNumOutLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of outgoing links from this graph node. </p>

</div>
</div>
<a class="anchor" id="af18fb3e0bb4b872a9c263adb296d158a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a>* getLinkOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns ith outgoing link of graph node. </p>

</div>
</div>
<a class="anchor" id="a0e41dd4b5cf2423e5195826bf8564307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getDistanceToTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the distance of this node to the target node. </p>

</div>
</div>
<a class="anchor" id="af0e3c78635fc3d7a23484a65cdf56aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getNumPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of shortest paths towards the target node. (There may be several paths with the same length.) </p>

</div>
</div>
<a class="anchor" id="ac5d22ea1dd43f9458c33e69e4b8738f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a>* getPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the next link in the ith shortest paths towards the target node. (There may be several paths with the same length.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctopology_8h_source.html">ctopology.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cTopology.html">cTopology</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
