<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cIListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cIListener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cIListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cIListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Signals.html">Signals</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="clistener_8h_source.html">clistener.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Interface for listeners in a simulation model. </p>
<p>This class performs subscription counting, in order to make sure that when the destructor runs, the object is no longer subscribed anywhere.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cComponent.html#a178aee891ea1813e4009f5cbf3f08dbd">cComponent::subscribe()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#abc2e2b269cdad6e91f67e8c70f383d14">cComponent::unsubscribe()</a> </dd></dl>
</div><div class="dynheader">
Inheritance diagram for cIListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cIListener.png" usemap="#cIListener_map" alt=""/>
  <map id="cIListener_map" name="cIListener_map">
<area href="classomnetpp_1_1cListener.html" title="A do-nothing implementation of cIListener, suitable as a base class for other listeners. " alt="cListener" shape="rect" coords="0,56,153,80"/>
<area href="classomnetpp_1_1cResultListener.html" title="Common abstract base class for result filters and result recorders. " alt="cResultListener" shape="rect" coords="203,56,356,80"/>
<area href="classomnetpp_1_1cResultFilter.html" title="Base class for result filters. " alt="cResultFilter" shape="rect" coords="81,112,234,136"/>
<area href="classomnetpp_1_1cResultRecorder.html" title="Abstract base class for result recorders. " alt="cResultRecorder" shape="rect" coords="326,112,479,136"/>
<area href="classomnetpp_1_1cNumericResultFilter.html" title="Base class for filters that expect to receive an numeric value. " alt="cNumericResultFilter" shape="rect" coords="0,168,153,192"/>
<area href="classomnetpp_1_1cObjectResultFilter.html" title="Base class for filters that expect to receive an object. " alt="cObjectResultFilter" shape="rect" coords="163,168,316,192"/>
<area href="classomnetpp_1_1cNumericResultRecorder.html" title="Abstract base class for numeric result recorders. " alt="cNumericResultRecorder" shape="rect" coords="326,168,479,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9202aa79acbe49d9482cda70d4fa52e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, bool b, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details)=0</td></tr>
<tr class="separator:a9202aa79acbe49d9482cda70d4fa52e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6636d2c93be4f900d2f34ef7573d6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#a9d6636d2c93be4f900d2f34ef7573d6c">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, long l, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details)=0</td></tr>
<tr class="separator:a9d6636d2c93be4f900d2f34ef7573d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b98756b1af55e606a3708f3d3079c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#ad82b98756b1af55e606a3708f3d3079c">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, unsigned long l, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details)=0</td></tr>
<tr class="separator:ad82b98756b1af55e606a3708f3d3079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943cf67eaa6c6f3a73c3ac0ad306f42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#ae943cf67eaa6c6f3a73c3ac0ad306f42">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, double d, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details)=0</td></tr>
<tr class="separator:ae943cf67eaa6c6f3a73c3ac0ad306f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4bb7e9f977e9f47ffd4dcf74bf7de1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#a3f4bb7e9f977e9f47ffd4dcf74bf7de1">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;t, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details)=0</td></tr>
<tr class="separator:a3f4bb7e9f977e9f47ffd4dcf74bf7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bbca55a64d40d18148cfb22bd46bea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#a15bbca55a64d40d18148cfb22bd46bea">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, const char *s, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details)=0</td></tr>
<tr class="separator:a15bbca55a64d40d18148cfb22bd46bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143f86dc3f306f5e784a8762fc7eafc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#ac143f86dc3f306f5e784a8762fc7eafc">receiveSignal</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *details)=0</td></tr>
<tr class="separator:ac143f86dc3f306f5e784a8762fc7eafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9f3bfc96e4ec8a2bd8cf0617789008"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#a4d9f3bfc96e4ec8a2bd8cf0617789008">finish</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)</td></tr>
<tr class="separator:a4d9f3bfc96e4ec8a2bd8cf0617789008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d28c5d95d9df8964cd8bb941bf3011c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#a2d28c5d95d9df8964cd8bb941bf3011c">subscribedTo</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)</td></tr>
<tr class="separator:a2d28c5d95d9df8964cd8bb941bf3011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe7a50835dc5a5d3976d8785a86c5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#a8ffe7a50835dc5a5d3976d8785a86c5c">unsubscribedFrom</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)</td></tr>
<tr class="separator:a8ffe7a50835dc5a5d3976d8785a86c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae645d46946a58e330dfe8abb3d819b51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html#ae645d46946a58e330dfe8abb3d819b51">getSubscribeCount</a> () const </td></tr>
<tr class="separator:ae645d46946a58e330dfe8abb3d819b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9202aa79acbe49d9482cda70d4fa52e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted signal. Note that <a class="el" href="classomnetpp_1_1cIListener.html" title="Interface for listeners in a simulation model. ">cIListener</a> declares several overloaded <a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">receiveSignal()</a> methods, one for each data type (except that all integer types are merged to the long and unsigned long types). The "source" argument is the channel or module on which the emit() method was invoked, and NOT the one at which this listener is subscribed.</p>
<p>It is not allowed inside a <a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">receiveSignal()</a> call to unsubscribe from the signal being received &ndash; it will cause an error to be thrown. (This is to prevent interesting cases when the listener list is being modified while the component iterates on it. The alternative would be to make a temporary copy of the listener list each time, but this is not desirable for performance reasons.) </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cListener.html#ac29d2f941ddc13062ed6566d67896d13">cListener</a>, and <a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="a9d6636d2c93be4f900d2f34ef7573d6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted long value. See <a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cListener.html#ad7eeef91300cda697657332f42de5ed9">cListener</a>, and <a class="el" href="classomnetpp_1_1cResultListener.html#ad7eeef91300cda697657332f42de5ed9">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="ad82b98756b1af55e606a3708f3d3079c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted unsigned long value. See <a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cListener.html#a6b66fcb9e86ec6f74615a7c78183433d">cListener</a>, and <a class="el" href="classomnetpp_1_1cResultListener.html#a6b66fcb9e86ec6f74615a7c78183433d">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="ae943cf67eaa6c6f3a73c3ac0ad306f42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted double value. See <a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cListener.html#a7069e1fa04e58faa57ad63912f665f9f">cListener</a>, and <a class="el" href="classomnetpp_1_1cResultListener.html#a7069e1fa04e58faa57ad63912f665f9f">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4bb7e9f977e9f47ffd4dcf74bf7de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted simtime_t value. See <a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cListener.html#a40fd422e510d42f547638442fa362404">cListener</a>, and <a class="el" href="classomnetpp_1_1cResultListener.html#aacf3401343eac3eed6c3afdc502c2f8c">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="a15bbca55a64d40d18148cfb22bd46bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted string value. See <a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cListener.html#ae297a106431baec4417a7be954a4b65f">cListener</a>, and <a class="el" href="classomnetpp_1_1cResultListener.html#ae297a106431baec4417a7be954a4b65f">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="ac143f86dc3f306f5e784a8762fc7eafc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void receiveSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive an emitted <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> value. See <a class="el" href="classomnetpp_1_1cIListener.html#a9202aa79acbe49d9482cda70d4fa52e2">receiveSignal(cComponent*,simsignal_t,bool,cObject*)</a> for more info. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cListener.html#a16748135bffb8ab012820fd72c5ac516">cListener</a>, and <a class="el" href="classomnetpp_1_1cResultListener.html#a16748135bffb8ab012820fd72c5ac516">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9f3bfc96e4ec8a2bd8cf0617789008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by a component on its local listeners after the component's <a class="el" href="classomnetpp_1_1cIListener.html#a4d9f3bfc96e4ec8a2bd8cf0617789008">finish()</a> method was called. If the listener is subscribed to multiple signals or at multiple components, the method will be called multiple times. Note that <a class="el" href="classomnetpp_1_1cIListener.html#a4d9f3bfc96e4ec8a2bd8cf0617789008">finish()</a> methods in general are not invoked if the simulation terminates with an error. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cResultListener.html#a26ffd4394b27a0d6c37a488888895246">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="a2d28c5d95d9df8964cd8bb941bf3011c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void subscribedTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when this object was added to the given component's given signal as a listener. Note that this method will only be called from subscribe() if this listener was not already subscribed. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cResultListener.html#a47f12f5c0be4b0e4333298133ec6a154">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="a8ffe7a50835dc5a5d3976d8785a86c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void unsubscribedFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when this object was removed from the given component's listener list for the given signal. Note that it will not be called from unsubscribe() if this listener was not actually subscribed before.</p>
<p>This method is also called from <a class="el" href="classomnetpp_1_1cComponent.html" title="Common base for module and channel classes. ">cComponent</a>'s destructor for all listeners, so at this point it is not safe to cast the component pointer to any other type. Also, the method may be called several times (i.e. if the listener was subscribed to multiple signals).</p>
<p>It is OK for the listener to delete itself in this method (<code>delete this</code>). However, since this method may be called more than once if the listener is subscribed multiple times (see above), one must be careful to prevent double deletion, e.g. by reference counting. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cResultListener.html#a5b56bdc1791a6d4249982e3f2a43659c">cResultListener</a>.</p>

</div>
</div>
<a class="anchor" id="ae645d46946a58e330dfe8abb3d819b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getSubscribeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of listener lists that contain this listener. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="clistener_8h_source.html">clistener.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cIListener.html">cIListener</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
