<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cConfigurationReader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cConfigurationReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a7a6a14a099a69ee446cf9017679bf52a">dump</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a0020683e0fb8cb660cfa96fca0d7bdca">getDefaultBaseDirectory</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#adc0950a978380e84c8eb22c2edda337c">getEntry</a>(int sectionId, int entryId) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#ae029375c4f36cc1abf4fb90e398d5831">getFileName</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a469cc2940f8f06d546a5aa290861b144">getNumEntries</a>(int sectionId) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#ad53f9dd22b3406ee84962be6b4497a8f">getNumSections</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a3ba710a0b6f9f530fcc324920587ae27">getSectionName</a>(int sectionId) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a0be3648e0b171e7f54422285de56de55">initializeFrom</a>(cConfiguration *bootConfig)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">~cConfigurationReader</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
