<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cTopology::LinkOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cTopology_1_1LinkOut.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cTopology_1_1LinkOut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cTopology::LinkOut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ctopology_8h_source.html">ctopology.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Supporting class for <a class="el" href="classomnetpp_1_1cTopology.html" title="Routing support. The cTopology class was designed primarily to support routing in telecommunication o...">cTopology</a>. </p>
<p>While navigating the graph stored in a <a class="el" href="classomnetpp_1_1cTopology.html" title="Routing support. The cTopology class was designed primarily to support routing in telecommunication o...">cTopology</a>, <a class="el" href="classomnetpp_1_1cTopology_1_1Node.html" title="Supporting class for cTopology, represents a node in the graph. ">Node</a>'s methods return <a class="el" href="classomnetpp_1_1cTopology_1_1LinkIn.html" title="Supporting class for cTopology. ">LinkIn</a> and <a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html" title="Supporting class for cTopology. ">LinkOut</a> objects, which are 'aliases' to <a class="el" href="classomnetpp_1_1cTopology_1_1Link.html" title="Supporting class for cTopology, represents a link in the graph. ">Link</a> objects. <a class="el" href="classomnetpp_1_1cTopology_1_1LinkIn.html" title="Supporting class for cTopology. ">LinkIn</a> and <a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html" title="Supporting class for cTopology. ">LinkOut</a> provide convenience functions that return the 'local' and 'remote' end of the connection when traversing the topology. </p>
</div><div class="dynheader">
Inheritance diagram for cTopology::LinkOut:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cTopology_1_1LinkOut.png" usemap="#cTopology::LinkOut_map" alt=""/>
  <map id="cTopology::LinkOut_map" name="cTopology::LinkOut_map">
<area href="classomnetpp_1_1cTopology_1_1Link.html" title="Supporting class for cTopology, represents a link in the graph. " alt="cTopology::Link" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdeb149340cee2b11379d1a3d1d4acca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html#afdeb149340cee2b11379d1a3d1d4acca">getRemoteNode</a> () const </td></tr>
<tr class="separator:afdeb149340cee2b11379d1a3d1d4acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac393ee070711d20bdd2733d472813b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html#ac393ee070711d20bdd2733d472813b51">getLocalNode</a> () const </td></tr>
<tr class="separator:ac393ee070711d20bdd2733d472813b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac039b93eda7b0c977df1b19005936e2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html#ac039b93eda7b0c977df1b19005936e2b">getRemoteGateId</a> () const </td></tr>
<tr class="separator:ac039b93eda7b0c977df1b19005936e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185c9b12e9b6a50bc32c7f4e11332d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html#af185c9b12e9b6a50bc32c7f4e11332d8">getLocalGateId</a> () const </td></tr>
<tr class="separator:af185c9b12e9b6a50bc32c7f4e11332d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd63b7d1aadc5616aadee586f3d15bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html#aabd63b7d1aadc5616aadee586f3d15bb">getRemoteGate</a> () const </td></tr>
<tr class="separator:aabd63b7d1aadc5616aadee586f3d15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76520bb98d332134e57b0c385a894bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html#a76520bb98d332134e57b0c385a894bae">getLocalGate</a> () const </td></tr>
<tr class="separator:a76520bb98d332134e57b0c385a894bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cTopology_1_1Link"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cTopology_1_1Link')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cTopology_1_1Link.html">cTopology::Link</a></td></tr>
<tr class="memitem:af16a171cd67ab9d1b2e76a2efa7abd89 inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Link.html#af16a171cd67ab9d1b2e76a2efa7abd89">Link</a> (double weight=1)</td></tr>
<tr class="separator:af16a171cd67ab9d1b2e76a2efa7abd89 inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5341c6c8a5639fe9608f4e4a937d835 inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Link.html#ab5341c6c8a5639fe9608f4e4a937d835">getWeight</a> () const </td></tr>
<tr class="separator:ab5341c6c8a5639fe9608f4e4a937d835 inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4eccda2af9562108b034562e1cdc8e inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Link.html#a3c4eccda2af9562108b034562e1cdc8e">setWeight</a> (double d)</td></tr>
<tr class="separator:a3c4eccda2af9562108b034562e1cdc8e inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2931e09e0fd8eac15c83f0254b4e4ac inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Link.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>
<tr class="separator:ae2931e09e0fd8eac15c83f0254b4e4ac inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f22824bd83c5308a0d70ffac6f758 inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Link.html#a486f22824bd83c5308a0d70ffac6f758">enable</a> ()</td></tr>
<tr class="separator:a486f22824bd83c5308a0d70ffac6f758 inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfbbe53c1cf6e3054736daea3044c0f inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTopology_1_1Link.html#a8cfbbe53c1cf6e3054736daea3044c0f">disable</a> ()</td></tr>
<tr class="separator:a8cfbbe53c1cf6e3054736daea3044c0f inherit pub_methods_classomnetpp_1_1cTopology_1_1Link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdeb149340cee2b11379d1a3d1d4acca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a>* getRemoteNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the node at the remote end of this connection. </p>

</div>
</div>
<a class="anchor" id="ac393ee070711d20bdd2733d472813b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a>* getLocalNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the node at the local end of this connection. </p>

</div>
</div>
<a class="anchor" id="ac039b93eda7b0c977df1b19005936e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getRemoteGateId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the gate ID at the remote end of this connection. </p>

</div>
</div>
<a class="anchor" id="af185c9b12e9b6a50bc32c7f4e11332d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getLocalGateId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the gate ID at the local end of this connection. </p>

</div>
</div>
<a class="anchor" id="aabd63b7d1aadc5616aadee586f3d15bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a>* getRemoteGate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the gate at the remote end of this connection. </p>

</div>
</div>
<a class="anchor" id="a76520bb98d332134e57b0c385a894bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cGate.html">cGate</a>* getLocalGate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the gate at the local end of this connection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ctopology_8h_source.html">ctopology.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cTopology.html">cTopology</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
