<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cConfigurationReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cConfigurationReader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cConfigurationReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cConfigurationReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__ExtensionPoints.html">Extension Points</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cconfigreader_8h_source.html">cconfigreader.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Abstract base class for configuration readers for SectionBasedConfiguration. </p>
<p>This class presents configuration contents as key-value pairs grouped into sections. This class does not try to make sense of section/key names.</p>
<p>The default implementation is InifileReader, but other variants (e.g. those that read the configuration from a database) can also be implemented. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader_1_1KeyValue.html">KeyValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for representing a key-value pair in the configuration.  <a href="classomnetpp_1_1cConfigurationReader_1_1KeyValue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f69d5972b6a651096671bbf054e471a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">~cConfigurationReader</a> ()</td></tr>
<tr class="separator:a4f69d5972b6a651096671bbf054e471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be3648e0b171e7f54422285de56de55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a0be3648e0b171e7f54422285de56de55">initializeFrom</a> (<a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *bootConfig)=0</td></tr>
<tr class="separator:a0be3648e0b171e7f54422285de56de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029375c4f36cc1abf4fb90e398d5831"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#ae029375c4f36cc1abf4fb90e398d5831">getFileName</a> () const =0</td></tr>
<tr class="separator:ae029375c4f36cc1abf4fb90e398d5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020683e0fb8cb660cfa96fca0d7bdca"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a0020683e0fb8cb660cfa96fca0d7bdca">getDefaultBaseDirectory</a> () const =0</td></tr>
<tr class="separator:a0020683e0fb8cb660cfa96fca0d7bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f9dd22b3406ee84962be6b4497a8f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#ad53f9dd22b3406ee84962be6b4497a8f">getNumSections</a> () const =0</td></tr>
<tr class="separator:ad53f9dd22b3406ee84962be6b4497a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba710a0b6f9f530fcc324920587ae27"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a3ba710a0b6f9f530fcc324920587ae27">getSectionName</a> (int sectionId) const =0</td></tr>
<tr class="separator:a3ba710a0b6f9f530fcc324920587ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469cc2940f8f06d546a5aa290861b144"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a469cc2940f8f06d546a5aa290861b144">getNumEntries</a> (int sectionId) const =0</td></tr>
<tr class="separator:a469cc2940f8f06d546a5aa290861b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0950a978380e84c8eb22c2edda337c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classomnetpp_1_1cConfigurationReader_1_1KeyValue.html">KeyValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#adc0950a978380e84c8eb22c2edda337c">getEntry</a> (int sectionId, int entryId) const =0</td></tr>
<tr class="separator:adc0950a978380e84c8eb22c2edda337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a14a099a69ee446cf9017679bf52a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationReader.html#a7a6a14a099a69ee446cf9017679bf52a">dump</a> () const =0</td></tr>
<tr class="separator:a7a6a14a099a69ee446cf9017679bf52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f69d5972b6a651096671bbf054e471a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor </p>

<p>References <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a7a6a14a099a69ee446cf9017679bf52a">cConfigurationReader::dump()</a>, <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a0020683e0fb8cb660cfa96fca0d7bdca">cConfigurationReader::getDefaultBaseDirectory()</a>, <a class="el" href="classomnetpp_1_1cConfigurationReader.html#adc0950a978380e84c8eb22c2edda337c">cConfigurationReader::getEntry()</a>, <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a469cc2940f8f06d546a5aa290861b144">cConfigurationReader::getNumEntries()</a>, <a class="el" href="classomnetpp_1_1cConfigurationReader.html#ad53f9dd22b3406ee84962be6b4497a8f">cConfigurationReader::getNumSections()</a>, <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a3ba710a0b6f9f530fcc324920587ae27">cConfigurationReader::getSectionName()</a>, and <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a0be3648e0b171e7f54422285de56de55">cConfigurationReader::initializeFrom()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0be3648e0b171e7f54422285de56de55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void initializeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *&#160;</td>
          <td class="paramname"><em>bootConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the object from a "boot-time" configuration (omnetpp.ini). For example, if a particular <a class="el" href="classomnetpp_1_1cConfigurationReader.html" title="Abstract base class for configuration readers for SectionBasedConfiguration. ">cConfigurationReader</a> class uses a database as data source, it may take the connection parameters from the "boot-time" configuration. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">cConfigurationReader::~cConfigurationReader()</a>.</p>

</div>
</div>
<a class="anchor" id="ae029375c4f36cc1abf4fb90e398d5831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the configuration file. Returns nullptr if this object is not using a configuration file. </p>

</div>
</div>
<a class="anchor" id="a0020683e0fb8cb660cfa96fca0d7bdca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getDefaultBaseDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the directory defaulted filenames should be understood to be relative to. For example, if the name of the output vector file is not explicitly configured, it defaults to "omnetpp.vec" in the default base directory. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">cConfigurationReader::~cConfigurationReader()</a>.</p>

</div>
</div>
<a class="anchor" id="ad53f9dd22b3406ee84962be6b4497a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getNumSections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of sections in the configuration. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">cConfigurationReader::~cConfigurationReader()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba710a0b6f9f530fcc324920587ae27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getSectionName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sectionId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the given section. sectionId should be in 0..<a class="el" href="classomnetpp_1_1cConfigurationReader.html#ad53f9dd22b3406ee84962be6b4497a8f">getNumSections()</a>-1. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">cConfigurationReader::~cConfigurationReader()</a>.</p>

</div>
</div>
<a class="anchor" id="a469cc2940f8f06d546a5aa290861b144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getNumEntries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sectionId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of entries in the given section. sectionId should be in 0..<a class="el" href="classomnetpp_1_1cConfigurationReader.html#ad53f9dd22b3406ee84962be6b4497a8f">getNumSections()</a>-1. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">cConfigurationReader::~cConfigurationReader()</a>.</p>

</div>
</div>
<a class="anchor" id="adc0950a978380e84c8eb22c2edda337c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classomnetpp_1_1cConfigurationReader_1_1KeyValue.html">KeyValue</a>&amp; getEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the given entry in the in the given section. sectionId should be in 0..<a class="el" href="classomnetpp_1_1cConfigurationReader.html#ad53f9dd22b3406ee84962be6b4497a8f">getNumSections()</a>-1. The lifetime of the returned entry may be limited, so references to entries should not be cached. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">cConfigurationReader::~cConfigurationReader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6a14a099a69ee446cf9017679bf52a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the configuration to the standard output. This can be useful for tracking down problems. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a4f69d5972b6a651096671bbf054e471a">cConfigurationReader::~cConfigurationReader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cconfigreader_8h_source.html">cconfigreader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cConfigurationReader.html">cConfigurationReader</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
