<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cMethodCallContextSwitcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cMethodCallContextSwitcher.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cMethodCallContextSwitcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cMethodCallContextSwitcher Class Reference<div class="ingroups"><a class="el" href="group__Internals.html">Internal Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simutil_8h_source.html">simutil.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Internal class. May only be used via the <a class="el" href="group__SimSupport.html#gaf475b9c6ec92bbfaaa248e579e4c5ac9" title="Denotes module class member function as callable from other modules. ">Enter_Method()</a> and <a class="el" href="group__SimSupport.html#gafe7ca1d44640558115d556a56b6cb54d" title="Denotes module class member function as callable from other modules. ">Enter_Method_Silent()</a> macros! </p>
</div><div class="dynheader">
Inheritance diagram for cMethodCallContextSwitcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cMethodCallContextSwitcher.png" usemap="#cMethodCallContextSwitcher_map" alt=""/>
  <map id="cMethodCallContextSwitcher_map" name="cMethodCallContextSwitcher_map">
<area href="classomnetpp_1_1cContextSwitcher.html" title="The constructor switches the context to the given component, and the destructor restores the original..." alt="cContextSwitcher" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89dd67ff310e17c2e68a8d500964c709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMethodCallContextSwitcher.html#a89dd67ff310e17c2e68a8d500964c709">cMethodCallContextSwitcher</a> (const <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *newContext)</td></tr>
<tr class="separator:a89dd67ff310e17c2e68a8d500964c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a7c80858a24236b585fb223d987279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMethodCallContextSwitcher.html#a05a7c80858a24236b585fb223d987279">~cMethodCallContextSwitcher</a> ()</td></tr>
<tr class="separator:a05a7c80858a24236b585fb223d987279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3372ab1817bdabec36568e171e247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMethodCallContextSwitcher.html#a45e3372ab1817bdabec36568e171e247">methodCall</a> (const char *methodFmt,...)</td></tr>
<tr class="separator:a45e3372ab1817bdabec36568e171e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cContextSwitcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cContextSwitcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cContextSwitcher.html">cContextSwitcher</a></td></tr>
<tr class="memitem:a63164fafb28f3cd2a28d237c2eee1cdd inherit pub_methods_classomnetpp_1_1cContextSwitcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cContextSwitcher.html#a63164fafb28f3cd2a28d237c2eee1cdd">cContextSwitcher</a> (const <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *newContext)</td></tr>
<tr class="separator:a63164fafb28f3cd2a28d237c2eee1cdd inherit pub_methods_classomnetpp_1_1cContextSwitcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd75016e3c052f5f8b5e70ef2c511e inherit pub_methods_classomnetpp_1_1cContextSwitcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cContextSwitcher.html#a06bd75016e3c052f5f8b5e70ef2c511e">~cContextSwitcher</a> ()</td></tr>
<tr class="separator:a06bd75016e3c052f5f8b5e70ef2c511e inherit pub_methods_classomnetpp_1_1cContextSwitcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab275726b46a696f8b20c4a23113230d9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMethodCallContextSwitcher.html#ab275726b46a696f8b20c4a23113230d9">getDepth</a> ()</td></tr>
<tr class="separator:ab275726b46a696f8b20c4a23113230d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89dd67ff310e17c2e68a8d500964c709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cMethodCallContextSwitcher.html">cMethodCallContextSwitcher</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>newContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches context to the given module </p>

</div>
</div>
<a class="anchor" id="a05a7c80858a24236b585fb223d987279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1cMethodCallContextSwitcher.html">cMethodCallContextSwitcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores the original context </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45e3372ab1817bdabec36568e171e247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void methodCall </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodFmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Various ways to tell the user interface about the method call so that the call can be animated, recorded into the event log, etc. </p>

</div>
</div>
<a class="anchor" id="ab275726b46a696f8b20c4a23113230d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the depth of Enter_Method[_Silent] calls </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simutil_8h_source.html">simutil.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cMethodCallContextSwitcher.html">cMethodCallContextSwitcher</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
