<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cVisitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cvisitor_8h_source.html">cvisitor.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Enables traversing the tree of (cObject-rooted) simulation objects. </p>
<p>Subclasses should redefine the <a class="el" href="classomnetpp_1_1cVisitor.html#aac70927a11a8c21a1fba5531a13908c3">visit()</a> method and add the desired functionality.</p>
<p>An example: the cRecursiveObjectFinderVisitor class (internal) has been created to find an object of the given name. The constructor accepts the name of the object to search for, and <a class="el" href="classomnetpp_1_1cVisitor.html#aac70927a11a8c21a1fba5531a13908c3">visit()</a> has been redefined to perform recursive traversal, and to throw <a class="el" href="classomnetpp_1_1cVisitor_1_1EndTraversalException.html" title="Can be thrown to get out in the middle of the traversal process. ">EndTraversalException</a> if it finds the given object. The class can be used like this:</p>
<div class="fragment"><div class="line">cRecursiveObjectFinderVisitor v(objectName);</div><div class="line">v.process(root);</div><div class="line">cObject *result = v.getResult();</div></div><!-- fragment --><p>The above code will find the root object as well, if its name matches. The second version (below) starts the traversal at the children, so the root object is ignored.</p>
<div class="fragment"><div class="line">cRecursiveObjectFinderVisitor v(objectName);</div><div class="line">v.processChildrenOf(root);</div><div class="line">cObject *result = v.getResult();</div></div><!-- fragment --> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cVisitor_1_1EndTraversalException.html">EndTraversalException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be thrown to get out in the middle of the traversal process.  <a href="classomnetpp_1_1cVisitor_1_1EndTraversalException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45815a2fcee4fa3cbbbd4188d557dc06"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cVisitor.html#a45815a2fcee4fa3cbbbd4188d557dc06">~cVisitor</a> ()</td></tr>
<tr class="separator:a45815a2fcee4fa3cbbbd4188d557dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f588ca1ea6607e7908d66cafdd4502"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cVisitor.html#ac1f588ca1ea6607e7908d66cafdd4502">process</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj)</td></tr>
<tr class="separator:ac1f588ca1ea6607e7908d66cafdd4502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78100e44d1014959511febf43f7facdf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cVisitor.html#a78100e44d1014959511febf43f7facdf">processChildrenOf</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj)</td></tr>
<tr class="separator:a78100e44d1014959511febf43f7facdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac70927a11a8c21a1fba5531a13908c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cVisitor.html#aac70927a11a8c21a1fba5531a13908c3">visit</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj)=0</td></tr>
<tr class="separator:aac70927a11a8c21a1fba5531a13908c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45815a2fcee4fa3cbbbd4188d557dc06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1f588ca1ea6607e7908d66cafdd4502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the visiting process. This version simply calls visit(obj), and catches <a class="el" href="classomnetpp_1_1cVisitor_1_1EndTraversalException.html" title="Can be thrown to get out in the middle of the traversal process. ">EndTraversalException</a> if one occurs. Return value is true if traversal went through and false if <a class="el" href="classomnetpp_1_1cVisitor_1_1EndTraversalException.html" title="Can be thrown to get out in the middle of the traversal process. ">EndTraversalException</a> was caught. </p>

</div>
</div>
<a class="anchor" id="a78100e44d1014959511febf43f7facdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool processChildrenOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Similar to <a class="el" href="classomnetpp_1_1cVisitor.html#ac1f588ca1ea6607e7908d66cafdd4502">process()</a>, except that it skips the object itself, i.e. it begins with processing the children. Calls obj-&gt;forEachChild(this), and catches <a class="el" href="classomnetpp_1_1cVisitor_1_1EndTraversalException.html" title="Can be thrown to get out in the middle of the traversal process. ">EndTraversalException</a> if one occurs. Return value is true if traversal went through and false if <a class="el" href="classomnetpp_1_1cVisitor_1_1EndTraversalException.html" title="Can be thrown to get out in the middle of the traversal process. ">EndTraversalException</a> was caught. </p>

</div>
</div>
<a class="anchor" id="aac70927a11a8c21a1fba5531a13908c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method called from the forEachChild() methods of every class derived from <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a>, for each contained object. <a class="el" href="classomnetpp_1_1cVisitor.html#aac70927a11a8c21a1fba5531a13908c3">visit()</a> should be redefined by user to encapsulate the operation to be performed on the object. If you want recursively traversal, call obj-&gt;forEachChild(this) from here.</p>
<p>This method should NOT be called to to initiate the traversal &ndash; use <a class="el" href="classomnetpp_1_1cVisitor.html#ac1f588ca1ea6607e7908d66cafdd4502">process()</a> or <a class="el" href="classomnetpp_1_1cVisitor.html#a78100e44d1014959511febf43f7facdf">processChildrenOf()</a> for that. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cvisitor_8h_source.html">cvisitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
