<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cStringParImpl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cStringParImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#aaed8a179966631fb8c64b1f963d0b685">boolValue</a>(cComponent *context) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a>(const cNamedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a9ed037b0e3f46f4d1d4d0f44041adf45">compare</a>(const cParImpl *other) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a44bbc7d4bbbd6d3ad3fd139ee8fb6d0b">containsConstSubexpressions</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#aed93752a75ba9645635e32a675fbe3f1">containsValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a57c1d4c81cdb80b4bc12201a1a804c53">convertToConst</a>(cComponent *context) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a50c027fd421922b49e22b1929db8ea58">cParImpl</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#ad51ea392009a5fad9adaa09c828bc38d">cParImpl</a>(const cParImpl &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a55e4bf44a7ebe03e87c114fc0b02f8b1">createWithType</a>(Type type)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a2cb4abc1839e30eb6657ad5a4376146c">cStringParImpl</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#ac1fb9e0e71edf276a18fb811102ef5c4">cStringParImpl</a>(const cStringParImpl &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a3438e6138743a93a08dde61c9411c711">doubleValue</a>(cComponent *context) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#ab973f04a0d24164a7c0e9549550d0d1d">dup</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#ac6520c400be49eba9e6635ac51d7bfcb">evaluateConstSubexpressions</a>(cComponent *context)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a319ee643daef2b34d7be79af25dd6935">forEachChild</a>(cVisitor *v, cComponent *context)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">omnetpp::cNamedObject::forEachChild</a>(cVisitor *v)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a5f09bfa40706213278e1ea6a6e4a8d69">getExpression</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a4c3f4ab81f28176b26e5e7a735445f26">getLiveParImplObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#ae1c44337f1ad81d774482f9eccce7012">getTotalParImplObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#af4400fbe676882b9264a856cf952559c">getType</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a4d526b42c5770d19edcfe93d5f9da723">getUnit</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a25fef71f58977531b0a341dcc55d0286">isExpression</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#af862a39478bb95377b2734d86a30083b">isNumeric</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a73e0054d63ab185f70aa0d018b72093a">isSet</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a3072cbb4d012dfa2e329f553fa18efe3">isShared</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#aaaa77b3ac88cb639fd6a7d655cab8554">isVolatile</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a5d3f5ec827610f94cefaa9a03eadd86f">longValue</a>(cComponent *context) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#ace8ca5198448c87a385358b050431546">operator=</a>(const cStringParImpl &amp;otherpar)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#af5ce8f05cacfa2efb280f7440e3d1711">omnetpp::cParImpl::operator=</a>(const cParImpl &amp;otherpar)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">omnetpp::cNamedObject::operator=</a>(const cNamedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#ac880f5e94434ade08fbe54634fe95378">parse</a>(const char *text) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a>(cCommBuffer *buffer) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a>(cCommBuffer *buffer) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a12d384fbc31409673e54f473fa589d04">resetParImplObjectCounters</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#ae6d272d4af05edaa7725ad60b1ec2104">setBoolValue</a>(bool b) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a45f547947e811beaeec71863a1675ba1">setDoubleValue</a>(double d) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a80af423d87336c25c28fe91e6bac674b">setExpression</a>(cExpression *e) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#afa9c43994f52fed546cd49476589314d">setIsSet</a>(bool f)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a1d52ed617158bd7f9df2906585bb13c7">setIsShared</a>(bool f)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a616a8f5cdf9f79800e760c6ac2d174ee">setIsVolatile</a>(bool f)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#acdce77c05a02d58f1f093ada0e9a0c1e">setLongValue</a>(long l) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a9e63a9930c4106d99ab35a8645698a27">setStringValue</a>(const char *s) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#a9533468d4b52d84a2353f75ca1990ede">omnetpp::cParImpl::setStringValue</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#af7b523092fae856cae3088068c800601">setUnit</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a0abe99195e911d2173519bf8064f5af2">setXMLValue</a>(cXMLElement *node) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a7d0617a09188f05593e7036a73723857">stdstringValue</a>(cComponent *context) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#acd0363984c7005246e42e9a6c178e22a">str</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#af3bb05e9109c2f97e71d71e60548a1e4">stringValue</a>(cComponent *context) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#a6b6dfe5cc802e0a3a971ed99d8908d95">xmlValue</a>(cComponent *context) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html#aea8766f810e61380f298a3569cb2081d">~cParImpl</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cParImpl.html">cParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html#aec3b3ed4003d52ed8b6faf2c2a4c72b2">~cStringParImpl</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cStringParImpl.html">cStringParImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
