<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cKSplit::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cKSplit_1_1Iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cKSplit_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cKSplit::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cksplit_8h_source.html">cksplit.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Walks along cells of the distribution stored in a <a class="el" href="classomnetpp_1_1cKSplit.html" title="Implements k-split, an adaptive histogram-like density estimation algorithm. ">cKSplit</a> object. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f2f4ff471f2a45cdec89d6c9c938f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a84f2f4ff471f2a45cdec89d6c9c938f4">Iterator</a> (const <a class="el" href="classomnetpp_1_1cKSplit.html">cKSplit</a> &amp;ksplit, bool atbeginning=true)</td></tr>
<tr class="separator:a84f2f4ff471f2a45cdec89d6c9c938f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a737a7c27e1b4196816c04fb0fe96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a1d0a737a7c27e1b4196816c04fb0fe96">init</a> (const <a class="el" href="classomnetpp_1_1cKSplit.html">cKSplit</a> &amp;ksplit, bool atbeginning=true)</td></tr>
<tr class="separator:a1d0a737a7c27e1b4196816c04fb0fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aefc5a84a51687145f8514f4029c26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a2aefc5a84a51687145f8514f4029c26c">operator++</a> (int)</td></tr>
<tr class="separator:a2aefc5a84a51687145f8514f4029c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d549c024fd011da9b2f96319c5395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a132d549c024fd011da9b2f96319c5395">operator--</a> (int)</td></tr>
<tr class="separator:a132d549c024fd011da9b2f96319c5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c36f24333cce752c1f32f032b7d6ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">end</a> () const </td></tr>
<tr class="separator:a71c36f24333cce752c1f32f032b7d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9d9a26ba155dbcf668aa352374f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a1bc9d9a26ba155dbcf668aa352374f29">getCellNumber</a> () const </td></tr>
<tr class="separator:a1bc9d9a26ba155dbcf668aa352374f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266ce0e30502b03f3281b10844fcde01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a266ce0e30502b03f3281b10844fcde01">getCellMin</a> () const </td></tr>
<tr class="separator:a266ce0e30502b03f3281b10844fcde01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0f5a3139742d5a18448ac7cbb3c66c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a2b0f5a3139742d5a18448ac7cbb3c66c">getCellMax</a> () const </td></tr>
<tr class="separator:a2b0f5a3139742d5a18448ac7cbb3c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c13102912f3fbeb01db67de89859e12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a4c13102912f3fbeb01db67de89859e12">getCellSize</a> () const </td></tr>
<tr class="separator:a4c13102912f3fbeb01db67de89859e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6243828ad669a89f0120ef71951838"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a2d6243828ad669a89f0120ef71951838">getCellValue</a> () const </td></tr>
<tr class="separator:a2d6243828ad669a89f0120ef71951838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84f2f4ff471f2a45cdec89d6c9c938f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cKSplit.html">cKSplit</a> &amp;&#160;</td>
          <td class="paramname"><em>ksplit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>atbeginning</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d0a737a7c27e1b4196816c04fb0fe96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cKSplit.html">cKSplit</a> &amp;&#160;</td>
          <td class="paramname"><em>ksplit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>atbeginning</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitializes the iterator. </p>

</div>
</div>
<a class="anchor" id="a2aefc5a84a51687145f8514f4029c26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the iterator to the next cell. </p>

</div>
</div>
<a class="anchor" id="a132d549c024fd011da9b2f96319c5395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the iterator to the previous cell. </p>

</div>
</div>
<a class="anchor" id="a71c36f24333cce752c1f32f032b7d6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the iterator has reached either end of the cell sequence. </p>

</div>
</div>
<a class="anchor" id="a1bc9d9a26ba155dbcf668aa352374f29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getCellNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the index of the current cell. </p>

</div>
</div>
<a class="anchor" id="a266ce0e30502b03f3281b10844fcde01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getCellMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the upper lower of the current cell. </p>

</div>
</div>
<a class="anchor" id="a2b0f5a3139742d5a18448ac7cbb3c66c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getCellMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the upper bound of the current cell. </p>

</div>
</div>
<a class="anchor" id="a4c13102912f3fbeb01db67de89859e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getCellSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the current cell. </p>

</div>
</div>
<a class="anchor" id="a2d6243828ad669a89f0120ef71951838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getCellValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the actual amount of observations in current cell. This is not necessarily an integer value because of previous cell splits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cksplit_8h_source.html">cksplit.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cKSplit.html">cKSplit</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html">Iterator</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
