<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cPar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cPar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cPar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cPar Class Reference<div class="ingroups"><a class="el" href="group__SimCore.html">Simulation Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpar_8h_source.html">cpar.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents a module or channel parameter. </p>
<p>When a module or channel is created, parameter objects are added automatically, based on the NED declaration of the module/channel. It is not possible to create further parameters (or to remove parameters) at runtime. This is enforced by the <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> constructor being private.</p>
<p>Parameters get their initial values automatically, from the NED declarations and the configuration. It is possible to change the parameter value during runtime (see various setter methods and operator='s), but not the type of the parameter (see <a class="el" href="classomnetpp_1_1cPar.html#afc641171fb699c1116758176cd3bf4ab">getType()</a>). The type correspond to NED types (bool, double, long, string, xml), and cannot be changed at runtime.</p>
<p>The module or channel object can get notified when a parameter is changed; one has to override <a class="el" href="classomnetpp_1_1cComponent.html#a4c59e888b018005049066efac784fd23">cComponent::handleParameterChange()</a> for that.</p>
<p><b>Note:</b> In earlier versions of OMNeT++, <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> could be used as a general value storage object, and attached to cMessages as well. From the 4.0 version, simulation models should use <a class="el" href="classomnetpp_1_1cMsgPar.html" title="Allows a value (string, bool, double, etc) to be attached to a cMessage object. ">cMsgPar</a> for that.</p>
<p><b>Implementation note:</b> from the 4.0 version, almost all methods of <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> delegates to an internal <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> object, which actually stores the value, and generally does the real job. This was done to allow sharing parameter objects which have the same name, same value, etc. among module/channel instances. This significantly reduces memory consumption of most simulation models. Because <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> is just a thin wrapper around <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a>, <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> is not meant for subclassing, and none if its methods are virtual. <a class="el" href="classomnetpp_1_1cParImpl.html" title="Internal class that stores values for cPar objects. ">cParImpl</a> and subclasses should also be regarded as internal data structures, and they should not be directly accessed or manipulated from model code. </p>
</div><div class="dynheader">
Inheritance diagram for cPar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cPar.png" usemap="#cPar_map" alt=""/>
  <map id="cPar_map" name="cPar_map">
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject methods</div></td></tr>
<tr class="memitem:a192c7aac5fc73b8864528f38cbd0b7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a192c7aac5fc73b8864528f38cbd0b7e9">operator=</a> (const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;other)</td></tr>
<tr class="separator:a192c7aac5fc73b8864528f38cbd0b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764613051628e373bdd277d2dcc50bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) override</td></tr>
<tr class="separator:ac764613051628e373bdd277d2dcc50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter functions. Note that overloaded assignment operators also exist.</div></td></tr>
<tr class="memitem:a60f3b6d3ead55d0e1907dfb1e3d6a965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a60f3b6d3ead55d0e1907dfb1e3d6a965">setBoolValue</a> (bool b)</td></tr>
<tr class="separator:a60f3b6d3ead55d0e1907dfb1e3d6a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acade5cc8961b8765a933ae318b974e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue</a> (long l)</td></tr>
<tr class="separator:acade5cc8961b8765a933ae318b974e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3354e6460cc7716c06fe62d653fc1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#af3354e6460cc7716c06fe62d653fc1ee">setDoubleValue</a> (double d)</td></tr>
<tr class="separator:af3354e6460cc7716c06fe62d653fc1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53988b418d34bde02693fcbcbe24a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#ad53988b418d34bde02693fcbcbe24a12">setStringValue</a> (const char *s)</td></tr>
<tr class="separator:ad53988b418d34bde02693fcbcbe24a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d18dfd7fb2b240693b6037ee8aa19b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a05d18dfd7fb2b240693b6037ee8aa19b">setStringValue</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a05d18dfd7fb2b240693b6037ee8aa19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b08b3f376ccc0ddae94b7b5f0e5042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a65b08b3f376ccc0ddae94b7b5f0e5042">setXMLValue</a> (<a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node)</td></tr>
<tr class="separator:a65b08b3f376ccc0ddae94b7b5f0e5042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231ab5cebcaa101d992fa7853b01fff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a231ab5cebcaa101d992fa7853b01fff4">setExpression</a> (<a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a> *e, <a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *evalcontext=nullptr)</td></tr>
<tr class="separator:a231ab5cebcaa101d992fa7853b01fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14cc350c8c904ec72077026c740eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#ace14cc350c8c904ec72077026c740eb1">setEvaluationContext</a> (<a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *ctx)</td></tr>
<tr class="separator:ace14cc350c8c904ec72077026c740eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter functions. Note that overloaded conversion operators also exist.</div></td></tr>
<tr class="memitem:a52b180468bd1dc873de0db512314dec1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a52b180468bd1dc873de0db512314dec1">boolValue</a> () const </td></tr>
<tr class="separator:a52b180468bd1dc873de0db512314dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40ac7cf2370db579c96b4671b61953"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue</a> () const </td></tr>
<tr class="separator:a5f40ac7cf2370db579c96b4671b61953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3347f1e43fb8b9f8cac8f3948b91f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a73c3347f1e43fb8b9f8cac8f3948b91f">doubleValue</a> () const </td></tr>
<tr class="separator:a73c3347f1e43fb8b9f8cac8f3948b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a93a97cd20c30b5a38b371343b41d11"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a6a93a97cd20c30b5a38b371343b41d11">getUnit</a> () const </td></tr>
<tr class="separator:a6a93a97cd20c30b5a38b371343b41d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393284ca204556acc5b9c8efde0a88bb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a393284ca204556acc5b9c8efde0a88bb">stringValue</a> () const </td></tr>
<tr class="separator:a393284ca204556acc5b9c8efde0a88bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07323fc579e4fedcc2d7d05aeca8d98e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a07323fc579e4fedcc2d7d05aeca8d98e">stdstringValue</a> () const </td></tr>
<tr class="separator:a07323fc579e4fedcc2d7d05aeca8d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189dc0270c52fbc2a8231394959583e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#ab189dc0270c52fbc2a8231394959583e">xmlValue</a> () const </td></tr>
<tr class="separator:ab189dc0270c52fbc2a8231394959583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f8566f607c44ed12280a9048638834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a80f8566f607c44ed12280a9048638834">getExpression</a> () const </td></tr>
<tr class="separator:a80f8566f607c44ed12280a9048638834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e10ffbf1e02d8fa54bf3f2bb077fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a81e10ffbf1e02d8fa54bf3f2bb077fef">getEvaluationContext</a> () const </td></tr>
<tr class="separator:a81e10ffbf1e02d8fa54bf3f2bb077fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous utility functions.</div></td></tr>
<tr class="memitem:a8c299d6abd1d7d06b9ad3d57e61b1045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a8c299d6abd1d7d06b9ad3d57e61b1045">convertToConst</a> ()</td></tr>
<tr class="separator:a8c299d6abd1d7d06b9ad3d57e61b1045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5871ff7101360e17ce50fbd8b6929c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a2a5871ff7101360e17ce50fbd8b6929c">parse</a> (const char *text)</td></tr>
<tr class="separator:a2a5871ff7101360e17ce50fbd8b6929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded assignment and conversion operators.</div></td></tr>
<tr class="memitem:a658e9774904da1cacf53f232faa48a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a658e9774904da1cacf53f232faa48a32">operator=</a> (bool b)</td></tr>
<tr class="separator:a658e9774904da1cacf53f232faa48a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a990b64c90fb7336219d48de54feb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a27a990b64c90fb7336219d48de54feb1">operator=</a> (char c)</td></tr>
<tr class="separator:a27a990b64c90fb7336219d48de54feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359a2ab3335b214365f92b905c2d9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a2359a2ab3335b214365f92b905c2d9ed">operator=</a> (unsigned char c)</td></tr>
<tr class="separator:a2359a2ab3335b214365f92b905c2d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f63d31e3095027941e63ef66a849a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a56f63d31e3095027941e63ef66a849a6">operator=</a> (int i)</td></tr>
<tr class="separator:a56f63d31e3095027941e63ef66a849a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc47ee76b8d35bc9a28cea64d9c2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a39dc47ee76b8d35bc9a28cea64d9c2a4">operator=</a> (unsigned int i)</td></tr>
<tr class="separator:a39dc47ee76b8d35bc9a28cea64d9c2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c481cd40010fcdc7a15b34975fa4bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a38c481cd40010fcdc7a15b34975fa4bc">operator=</a> (short i)</td></tr>
<tr class="separator:a38c481cd40010fcdc7a15b34975fa4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c709bcf1716c065da06460db521f7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a4c709bcf1716c065da06460db521f7de">operator=</a> (unsigned short i)</td></tr>
<tr class="separator:a4c709bcf1716c065da06460db521f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396c9356a0b9c3d429a172de93fdd6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a8396c9356a0b9c3d429a172de93fdd6a">operator=</a> (long l)</td></tr>
<tr class="separator:a8396c9356a0b9c3d429a172de93fdd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3448d665865a88d16251d9c488cbdb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a3448d665865a88d16251d9c488cbdb0b">operator=</a> (unsigned long l)</td></tr>
<tr class="separator:a3448d665865a88d16251d9c488cbdb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854cdd22eafa29b1def75bafc1f510e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a6854cdd22eafa29b1def75bafc1f510e">operator=</a> (double d)</td></tr>
<tr class="separator:a6854cdd22eafa29b1def75bafc1f510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4e6975f9a96804b909487dfeaa3ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a6fd4e6975f9a96804b909487dfeaa3ec">operator=</a> (long double d)</td></tr>
<tr class="separator:a6fd4e6975f9a96804b909487dfeaa3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab287f7112fd2df08972edc3ebdc58ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#aab287f7112fd2df08972edc3ebdc58ed">operator=</a> (const char *s)</td></tr>
<tr class="separator:aab287f7112fd2df08972edc3ebdc58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca5481b349d47ab6c38ac6459a2777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a1bca5481b349d47ab6c38ac6459a2777">operator=</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a1bca5481b349d47ab6c38ac6459a2777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3161ffac9fdc5f90bb73ff8744b83eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#ae3161ffac9fdc5f90bb73ff8744b83eb">operator=</a> (<a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node)</td></tr>
<tr class="separator:ae3161ffac9fdc5f90bb73ff8744b83eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa385aa18f5e42db5a415c25a90f4193d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#aa385aa18f5e42db5a415c25a90f4193d">operator bool</a> () const </td></tr>
<tr class="separator:aa385aa18f5e42db5a415c25a90f4193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae10acc60c2317754dcbe79c9b3f1b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#aae10acc60c2317754dcbe79c9b3f1b65">operator char</a> () const </td></tr>
<tr class="separator:aae10acc60c2317754dcbe79c9b3f1b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3dd35f400f9bff2a5f323bab48630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a21b3dd35f400f9bff2a5f323bab48630">operator unsigned char</a> () const </td></tr>
<tr class="separator:a21b3dd35f400f9bff2a5f323bab48630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6c0aaee2d785b48a1e57710ceb586b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a6a6c0aaee2d785b48a1e57710ceb586b">operator int</a> () const </td></tr>
<tr class="separator:a6a6c0aaee2d785b48a1e57710ceb586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3458486e208bbd7b782352192c6af82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#ad3458486e208bbd7b782352192c6af82">operator unsigned int</a> () const </td></tr>
<tr class="separator:ad3458486e208bbd7b782352192c6af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9201b9c209876fc177668454e04c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#aef9201b9c209876fc177668454e04c2e">operator short</a> () const </td></tr>
<tr class="separator:aef9201b9c209876fc177668454e04c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe18270925d13d2d327687c1125ff68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#aafe18270925d13d2d327687c1125ff68">operator unsigned short</a> () const </td></tr>
<tr class="separator:aafe18270925d13d2d327687c1125ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a235a3b8231d8f92c779347fc8eb76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a20a235a3b8231d8f92c779347fc8eb76">operator long</a> () const </td></tr>
<tr class="separator:a20a235a3b8231d8f92c779347fc8eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e468842f87b88e04011cf0834f20f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a1e468842f87b88e04011cf0834f20f01">operator unsigned long</a> () const </td></tr>
<tr class="separator:a1e468842f87b88e04011cf0834f20f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665dbc337111463ad23d3dba99f7ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a5665dbc337111463ad23d3dba99f7ce3">operator double</a> () const </td></tr>
<tr class="separator:a5665dbc337111463ad23d3dba99f7ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874b8b9dc536df7e5e75833fee24c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a2874b8b9dc536df7e5e75833fee24c33">operator long double</a> () const </td></tr>
<tr class="separator:a2874b8b9dc536df7e5e75833fee24c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0820f8401e11e09a1e92ab7f4d864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#abdd0820f8401e11e09a1e92ab7f4d864">operator const char *</a> () const </td></tr>
<tr class="separator:abdd0820f8401e11e09a1e92ab7f4d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27cc515e59f676f08d399124be099d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a7d27cc515e59f676f08d399124be099d">operator std::string</a> () const </td></tr>
<tr class="separator:a7d27cc515e59f676f08d399124be099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac131de7b011269ca1f1892aba95a830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#aac131de7b011269ca1f1892aba95a830">operator cXMLElement *</a> () const </td></tr>
<tr class="separator:aac131de7b011269ca1f1892aba95a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a> () const </td></tr>
<tr class="separator:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const </td></tr>
<tr class="separator:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Type, flags.</h2></td></tr>
<tr class="memitem:afc641171fb699c1116758176cd3bf4ab"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#afc641171fb699c1116758176cd3bf4ab">getType</a> () const </td></tr>
<tr class="separator:afc641171fb699c1116758176cd3bf4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ff838c325f8502edcf2d5ec8aff8ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a84ff838c325f8502edcf2d5ec8aff8ef">isNumeric</a> () const </td></tr>
<tr class="separator:a84ff838c325f8502edcf2d5ec8aff8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26d39514175b278d52c6e149b470ea9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#ac26d39514175b278d52c6e149b470ea9">isVolatile</a> () const </td></tr>
<tr class="separator:ac26d39514175b278d52c6e149b470ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a1922590a4350b3aed6989f4af3ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a29a1922590a4350b3aed6989f4af3ea8">isExpression</a> () const </td></tr>
<tr class="separator:a29a1922590a4350b3aed6989f4af3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31ac0774e257c67267ee166f7d66d05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#aa31ac0774e257c67267ee166f7d66d05">isShared</a> () const </td></tr>
<tr class="separator:aa31ac0774e257c67267ee166f7d66d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976964169b81aaba1d4cbb422f559ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#ac976964169b81aaba1d4cbb422f559ca">isSet</a> () const </td></tr>
<tr class="separator:ac976964169b81aaba1d4cbb422f559ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aff9080d4f68039805cccb668d7f5a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a2aff9080d4f68039805cccb668d7f5a2">containsValue</a> () const </td></tr>
<tr class="separator:a2aff9080d4f68039805cccb668d7f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29282c3089315ea720b8fdddac7dc746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cProperties.html">cProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a29282c3089315ea720b8fdddac7dc746">getProperties</a> () const </td></tr>
<tr class="separator:a29282c3089315ea720b8fdddac7dc746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a85b045e20a88c11f98b4049085e34"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPar.html#a34a85b045e20a88c11f98b4049085e34">getTypeName</a> (Type t)</td></tr>
<tr class="separator:a34a85b045e20a88c11f98b4049085e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a192c7aac5fc73b8864528f38cbd0b7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a83be907353bc2510cac6212277a77777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parameter name. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value in text form. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="a1c61b59f0ccf468084ee3c932e21aff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a>* getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the component (module/channel) this parameter belongs to. Note: return type is <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> only for technical reasons, it can be safely cast to <a class="el" href="classomnetpp_1_1cComponent.html" title="Common base for module and channel classes. ">cComponent</a>. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="ac764613051628e373bdd277d2dcc50bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forEachChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls v-&gt;visit(this) for contained objects. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="afc641171fb699c1116758176cd3bf4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the parameter type </p>

</div>
</div>
<a class="anchor" id="a34a85b045e20a88c11f98b4049085e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* getTypeName </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the given type as a string. </p>

</div>
</div>
<a class="anchor" id="a84ff838c325f8502edcf2d5ec8aff8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNumeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the stored value is of a numeric type. </p>

</div>
</div>
<a class="anchor" id="ac26d39514175b278d52c6e149b470ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isVolatile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this parameter is marked in the NED file as "volatile". This flag affects the operation of <a class="el" href="classomnetpp_1_1cPar.html#a231ab5cebcaa101d992fa7853b01fff4">setExpression()</a>. </p>

</div>
</div>
<a class="anchor" id="a29a1922590a4350b3aed6989f4af3ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns false if the stored value is a constant, and true if it is an expression. (It is not examined whether the expression yields a constant value.) </p>

</div>
</div>
<a class="anchor" id="aa31ac0774e257c67267ee166f7d66d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the parameter value expression is shared among several modules to save memory. This flag is purely informational, and whether a parameter is shared or not does not affect operation at all. </p>

</div>
</div>
<a class="anchor" id="ac976964169b81aaba1d4cbb422f559ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the parameter is assigned a value, and false otherwise. Parameters of an already initialized module or channel are guaranteed to assigned, so this method will return true for them. </p>

</div>
</div>
<a class="anchor" id="a2aff9080d4f68039805cccb668d7f5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the parameter is set (see <a class="el" href="classomnetpp_1_1cPar.html#ac976964169b81aaba1d4cbb422f559ca">isSet()</a>) or contains a default value, and false otherwise. Parameters of an already initialized module or channel are guaranteed to be assigned, so this method will return true for them. </p>

</div>
</div>
<a class="anchor" id="a29282c3089315ea720b8fdddac7dc746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cProperties.html">cProperties</a>* getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the properties for this parameter. Properties cannot be changed at runtime. </p>

</div>
</div>
<a class="anchor" id="a60f3b6d3ead55d0e1907dfb1e3d6a965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setBoolValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value to the given bool value. </p>

</div>
</div>
<a class="anchor" id="acade5cc8961b8765a933ae318b974e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setLongValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value to the given long value. </p>

</div>
</div>
<a class="anchor" id="af3354e6460cc7716c06fe62d653fc1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value to the given double value. </p>

</div>
</div>
<a class="anchor" id="ad53988b418d34bde02693fcbcbe24a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setStringValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value to the given string value. The <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> will make its own copy of the string. nullptr is also accepted and treated as an empty string. </p>

</div>
</div>
<a class="anchor" id="a05d18dfd7fb2b240693b6037ee8aa19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setStringValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given string value. </p>

<p>References <a class="el" href="classomnetpp_1_1cPar.html#a05d18dfd7fb2b240693b6037ee8aa19b">cPar::setStringValue()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cPar.html#a05d18dfd7fb2b240693b6037ee8aa19b">cPar::setStringValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a65b08b3f376ccc0ddae94b7b5f0e5042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setXMLValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value to the given <a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a>. </p>

</div>
</div>
<a class="anchor" id="a231ab5cebcaa101d992fa7853b01fff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>evalcontext</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value to the given expression. This object will assume the responsibility to delete the expression object.</p>
<p>The evalcontext parameter determines the module or channel in the context of which the expression will be evaluated. If evalcontext is nullptr, the owner of this parameter will be used.</p>
<p>Note: if the parameter is marked as non-volatile (<a class="el" href="classomnetpp_1_1cPar.html#ac26d39514175b278d52c6e149b470ea9">isVolatile()</a>==false), one should not set an expression as value. This is not enforced by <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> though.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cPar.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner()</a>, <a class="el" href="classomnetpp_1_1cPar.html#a81e10ffbf1e02d8fa54bf3f2bb077fef">getEvaluationContext()</a>, <a class="el" href="classomnetpp_1_1cPar.html#ace14cc350c8c904ec72077026c740eb1">setEvaluationContext()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace14cc350c8c904ec72077026c740eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setEvaluationContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the parameter contains an expression (see <a class="el" href="classomnetpp_1_1cPar.html#a29a1922590a4350b3aed6989f4af3ea8">isExpression()</a>), this method sets the evaluation context for the expression.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cPar.html#a81e10ffbf1e02d8fa54bf3f2bb077fef">getEvaluationContext()</a>, <a class="el" href="classomnetpp_1_1cPar.html#a29a1922590a4350b3aed6989f4af3ea8">isExpression()</a>, <a class="el" href="classomnetpp_1_1cPar.html#a231ab5cebcaa101d992fa7853b01fff4">setExpression()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a52b180468bd1dc873de0db512314dec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value as a boolean. The <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> type must be BOOL. </p>

</div>
</div>
<a class="anchor" id="a5f40ac7cf2370db579c96b4671b61953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long longValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value as long. The <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> type must be LONG or DOUBLE. </p>

</div>
</div>
<a class="anchor" id="a73c3347f1e43fb8b9f8cac8f3948b91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value as double. The <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> type must be LONG or DOUBLE. </p>

</div>
</div>
<a class="anchor" id="a6a93a97cd20c30b5a38b371343b41d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the parameter's unit ("s", "mW", "Hz", "bps", etc), as declared with the @unit property of the parameter in NED, or nullptr if no unit was specified. Unit is only valid for LONG and DOUBLE types. </p>

</div>
</div>
<a class="anchor" id="a393284ca204556acc5b9c8efde0a88bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* stringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value as const char *. The <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> type must be STRING. This method may only be invoked when the parameter's value is a string constant and not the result of expression evaluation, otherwise an error is thrown. This practically means this method cannot be used on parameters declared as "volatile string" in NED; they can only be accessed using <a class="el" href="classomnetpp_1_1cPar.html#a07323fc579e4fedcc2d7d05aeca8d98e">stdstringValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a07323fc579e4fedcc2d7d05aeca8d98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stdstringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value as string. The <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> type must be STRING. </p>

</div>
</div>
<a class="anchor" id="ab189dc0270c52fbc2a8231394959583e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* xmlValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value as pointer to <a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a>. The <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a> type must be XML.</p>
<p>The lifetime of the returned object tree is undefined, but it is valid at least until the end of the current simulation event or initialize() call. Modules are expected to process their XML configurations at once (within one event or within initialize()), and not hang on to pointers returned from this method. The reason for the limited lifetime is that this method may return pointers to objects stored in an internal XML document cache, and the simulation kernel reserves the right to discard cached XML documents at any time to free up memory, and re-load them on demand (i.e. when <a class="el" href="classomnetpp_1_1cPar.html#ab189dc0270c52fbc2a8231394959583e">xmlValue()</a> is called again). </p>

</div>
</div>
<a class="anchor" id="a80f8566f607c44ed12280a9048638834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a>* getExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns pointer to the expression stored by the object, or nullptr. </p>

</div>
</div>
<a class="anchor" id="a81e10ffbf1e02d8fa54bf3f2bb077fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a>* getEvaluationContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the parameter contains an expression, this method returns the module or channel in the context of which the expression will be evaluated. (The context affects the resolution of parameter references, and NED operators like <code>index</code> or <code>sizeof()</code>.) If the parameter does not contain an expression, the return value is undefined.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cPar.html#a29a1922590a4350b3aed6989f4af3ea8">isExpression()</a>, <a class="el" href="classomnetpp_1_1cPar.html#ace14cc350c8c904ec72077026c740eb1">setEvaluationContext()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8c299d6abd1d7d06b9ad3d57e61b1045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertToConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For non-const values, replaces the stored expression with its evaluation. </p>

</div>
</div>
<a class="anchor" id="a2a5871ff7101360e17ce50fbd8b6929c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the value from string, and stores the result. If the text cannot be parsed, an exception is thrown, which can be caught as std::runtime_error&amp; if necessary.</p>
<p>Note: this method understands expressions too, but does NOT handle the special values "default" and "ask". </p>

</div>
</div>
<a class="anchor" id="a658e9774904da1cacf53f232faa48a32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#a60f3b6d3ead55d0e1907dfb1e3d6a965">setBoolValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a27a990b64c90fb7336219d48de54feb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a2359a2ab3335b214365f92b905c2d9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a56f63d31e3095027941e63ef66a849a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a39dc47ee76b8d35bc9a28cea64d9c2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a38c481cd40010fcdc7a15b34975fa4bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a4c709bcf1716c065da06460db521f7de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a8396c9356a0b9c3d429a172de93fdd6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a3448d665865a88d16251d9c488cbdb0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cPar.html#acade5cc8961b8765a933ae318b974e08">setLongValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a6854cdd22eafa29b1def75bafc1f510e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#af3354e6460cc7716c06fe62d653fc1ee">setDoubleValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a6fd4e6975f9a96804b909487dfeaa3ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to double, and calls <a class="el" href="classomnetpp_1_1cPar.html#af3354e6460cc7716c06fe62d653fc1ee">setDoubleValue()</a>. </p>

</div>
</div>
<a class="anchor" id="aab287f7112fd2df08972edc3ebdc58ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#ad53988b418d34bde02693fcbcbe24a12">setStringValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a1bca5481b349d47ab6c38ac6459a2777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#ad53988b418d34bde02693fcbcbe24a12">setStringValue()</a>. </p>

</div>
</div>
<a class="anchor" id="ae3161ffac9fdc5f90bb73ff8744b83eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#a65b08b3f376ccc0ddae94b7b5f0e5042">setXMLValue()</a>. </p>

</div>
</div>
<a class="anchor" id="aa385aa18f5e42db5a415c25a90f4193d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#a52b180468bd1dc873de0db512314dec1">boolValue()</a>. </p>

</div>
</div>
<a class="anchor" id="aae10acc60c2317754dcbe79c9b3f1b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to char. </p>

</div>
</div>
<a class="anchor" id="a21b3dd35f400f9bff2a5f323bab48630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator unsigned char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to unsigned char. </p>

</div>
</div>
<a class="anchor" id="a6a6c0aaee2d785b48a1e57710ceb586b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to int. </p>

</div>
</div>
<a class="anchor" id="ad3458486e208bbd7b782352192c6af82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator unsigned int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to unsigned int. </p>

</div>
</div>
<a class="anchor" id="aef9201b9c209876fc177668454e04c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator short </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to short. </p>

</div>
</div>
<a class="anchor" id="aafe18270925d13d2d327687c1125ff68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator unsigned short </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to unsigned short. </p>

</div>
</div>
<a class="anchor" id="a20a235a3b8231d8f92c779347fc8eb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a1e468842f87b88e04011cf0834f20f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator unsigned long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cPar.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to unsigned long. </p>

</div>
</div>
<a class="anchor" id="a5665dbc337111463ad23d3dba99f7ce3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#a73c3347f1e43fb8b9f8cac8f3948b91f">doubleValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a2874b8b9dc536df7e5e75833fee24c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator long double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cPar.html#a73c3347f1e43fb8b9f8cac8f3948b91f">doubleValue()</a> and converts the result to long double. </p>

</div>
</div>
<a class="anchor" id="abdd0820f8401e11e09a1e92ab7f4d864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#a393284ca204556acc5b9c8efde0a88bb">stringValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a7d27cc515e59f676f08d399124be099d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#a07323fc579e4fedcc2d7d05aeca8d98e">stdstringValue()</a>. </p>

</div>
</div>
<a class="anchor" id="aac131de7b011269ca1f1892aba95a830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cPar.html#ab189dc0270c52fbc2a8231394959583e">xmlValue()</a>. NOTE: The lifetime of the returned object tree is limited; see <a class="el" href="classomnetpp_1_1cPar.html#ab189dc0270c52fbc2a8231394959583e">xmlValue()</a> for details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cpar_8h_source.html">cpar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
