<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: SimTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1SimTime.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classomnetpp_1_1SimTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimTime Class Reference<div class="ingroups"><a class="el" href="group__SimTime.html">Simulation Time</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simtime_8h_source.html">simtime.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>int64_t-based, base-10 fixed-point simulation time. </p>
<p>Precision is determined by a scale exponent, which is global (shared by all <a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> instances), and falls in the range -18..0. For example, a scale exponent of -6 means microsecond precision.</p>
<p>Conversions and arithmetic operations are provided specifically for double and <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a>, and via template functions for integer types. Performance note: conversion from double uses the scale stored as double, and conversion from integer types uses the scale stored as int64_t; the former eliminates an int64_t-to-double conversion, and the latter allows the compiler to optimize expressions like <code>if (time&gt;0)</code> to a trivial integer operation, without floating-point or int64_t multiplication.</p>
<p>The underlying raw 64-bit integer is also made accessible. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ac5064988a19bbde87200ee5caa169921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#ac5064988a19bbde87200ee5caa169921">SimTime</a> ()</td></tr>
<tr class="separator:ac5064988a19bbde87200ee5caa169921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ed1b9ea3b2c2911a66637f1403e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a534ed1b9ea3b2c2911a66637f1403e14">SimTime</a> (double d)</td></tr>
<tr class="separator:a534ed1b9ea3b2c2911a66637f1403e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb2b35798a26d8af5d78c06f2e9249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a50fb2b35798a26d8af5d78c06f2e9249">SimTime</a> (<a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;d)</td></tr>
<tr class="separator:a50fb2b35798a26d8af5d78c06f2e9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f7fec36fd40316384e451c20fdeb54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a53f7fec36fd40316384e451c20fdeb54">SimTime</a> (int64_t value, <a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit)</td></tr>
<tr class="separator:a53f7fec36fd40316384e451c20fdeb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886517d543b8a416b908383a9cc6aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#ac886517d543b8a416b908383a9cc6aed">SimTime</a> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:ac886517d543b8a416b908383a9cc6aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad4b5cfa0953c6bb8471d5439c3698484"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">ZERO</a></td></tr>
<tr class="separator:ad4b5cfa0953c6bb8471d5439c3698484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Arithmetic operations</h2></td></tr>
<tr class="memitem:a2e8bea68e5466c73638aa3495061e912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8bea68e5466c73638aa3495061e912"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:a2e8bea68e5466c73638aa3495061e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5aa45774c2ea5da690e7e6000a6bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5aa45774c2ea5da690e7e6000a6bad"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;d)</td></tr>
<tr class="separator:adb5aa45774c2ea5da690e7e6000a6bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7656c74b384ad2b8e1cb442986f8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7656c74b384ad2b8e1cb442986f8cc"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (double d)</td></tr>
<tr class="separator:a2d7656c74b384ad2b8e1cb442986f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b0adef461a672329052312d82ebffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b0adef461a672329052312d82ebffa"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (short d)</td></tr>
<tr class="separator:a48b0adef461a672329052312d82ebffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6925fca1ea9bf6fbb3eebde7fae46661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6925fca1ea9bf6fbb3eebde7fae46661"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (int d)</td></tr>
<tr class="separator:a6925fca1ea9bf6fbb3eebde7fae46661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b9a77aad0eab388b61c5ee5044b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7b9a77aad0eab388b61c5ee5044b80"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (long d)</td></tr>
<tr class="separator:a8c7b9a77aad0eab388b61c5ee5044b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e7144300bd694db012f6deb5abd3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4e7144300bd694db012f6deb5abd3d"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (long long d)</td></tr>
<tr class="separator:a9a4e7144300bd694db012f6deb5abd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17717b8fa44ce2a5497cd4d643d3758b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17717b8fa44ce2a5497cd4d643d3758b"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unsigned short d)</td></tr>
<tr class="separator:a17717b8fa44ce2a5497cd4d643d3758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb6390d2c9ca201b8c97e1359a206d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedeb6390d2c9ca201b8c97e1359a206d"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unsigned int d)</td></tr>
<tr class="separator:aedeb6390d2c9ca201b8c97e1359a206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7f0a8215d2d5392f6fcb0c12010d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd7f0a8215d2d5392f6fcb0c12010d4"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unsigned long d)</td></tr>
<tr class="separator:a8dd7f0a8215d2d5392f6fcb0c12010d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacc517ff337dcbef700f0cced43a46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacc517ff337dcbef700f0cced43a46f"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unsigned long long d)</td></tr>
<tr class="separator:aaacc517ff337dcbef700f0cced43a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c7cce13a78152fd1f30d0d05ffddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56c7cce13a78152fd1f30d0d05ffddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x) const </td></tr>
<tr class="separator:ad56c7cce13a78152fd1f30d0d05ffddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4274c0069036310250f22e9c2ba0964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4274c0069036310250f22e9c2ba0964"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x) const </td></tr>
<tr class="separator:ac4274c0069036310250f22e9c2ba0964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac329fc2995d25307fd3ec609f5f5db2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac329fc2995d25307fd3ec609f5f5db2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x) const </td></tr>
<tr class="separator:ac329fc2995d25307fd3ec609f5f5db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc9cdd856bc8158e88e6c9e165c0ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc9cdd856bc8158e88e6c9e165c0ff8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x) const </td></tr>
<tr class="separator:a8dc9cdd856bc8158e88e6c9e165c0ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd20d545d9077396582fb23054cdcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fd20d545d9077396582fb23054cdcf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x) const </td></tr>
<tr class="separator:a28fd20d545d9077396582fb23054cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544053efc14304ec1c37ca84a7e9294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9544053efc14304ec1c37ca84a7e9294"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x) const </td></tr>
<tr class="separator:a9544053efc14304ec1c37ca84a7e9294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e6b06c0bcb90ce166ce36d9434bcc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e6b06c0bcb90ce166ce36d9434bcc6"></a>
<a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a93e6b06c0bcb90ce166ce36d9434bcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae866c2194eb7e1c55d9efe4a40cdcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae866c2194eb7e1c55d9efe4a40cdcc"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:a4ae866c2194eb7e1c55d9efe4a40cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbad0288e09832904efca56b95720026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbad0288e09832904efca56b95720026"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:acbad0288e09832904efca56b95720026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be5c551fbafe3530ec3c4012b560fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4be5c551fbafe3530ec3c4012b560fa"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:ae4be5c551fbafe3530ec3c4012b560fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531165280b383d6d485f667fd9e5ffc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531165280b383d6d485f667fd9e5ffc2"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (short d)</td></tr>
<tr class="separator:a531165280b383d6d485f667fd9e5ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a04d3dc31d71d2dffe84e5fbebb4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a04d3dc31d71d2dffe84e5fbebb4ed"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (int d)</td></tr>
<tr class="separator:a22a04d3dc31d71d2dffe84e5fbebb4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2040af2d8c893020507c085246c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d2040af2d8c893020507c085246c7f"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (long d)</td></tr>
<tr class="separator:ad2d2040af2d8c893020507c085246c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b10bc38398ca8ed6ed15f1bdee2920b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b10bc38398ca8ed6ed15f1bdee2920b"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (long long d)</td></tr>
<tr class="separator:a7b10bc38398ca8ed6ed15f1bdee2920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9dfb2bfd82df19992060860f8cb02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b9dfb2bfd82df19992060860f8cb02"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (unsigned short d)</td></tr>
<tr class="separator:a26b9dfb2bfd82df19992060860f8cb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e610f4eb19c5c04c3d69a4ab006ba9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e610f4eb19c5c04c3d69a4ab006ba9e"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (unsigned int d)</td></tr>
<tr class="separator:a3e610f4eb19c5c04c3d69a4ab006ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54d6329ac77aef70316886db54f005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d54d6329ac77aef70316886db54f005"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (unsigned long d)</td></tr>
<tr class="separator:a5d54d6329ac77aef70316886db54f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a2586f1a3c97c93b88a0b4f14cdcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8a2586f1a3c97c93b88a0b4f14cdcf"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (unsigned long long d)</td></tr>
<tr class="separator:a9b8a2586f1a3c97c93b88a0b4f14cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af444d8e5b1c87f58096d74a7f10e79b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af444d8e5b1c87f58096d74a7f10e79b2"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;p)</td></tr>
<tr class="separator:af444d8e5b1c87f58096d74a7f10e79b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d324b7570bceb963820c309b71620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132d324b7570bceb963820c309b71620"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a132d324b7570bceb963820c309b71620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066e04529990a9663afa08b5c7f5258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0066e04529990a9663afa08b5c7f5258"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (short d)</td></tr>
<tr class="separator:a0066e04529990a9663afa08b5c7f5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ebb49abeb64a85da632541791da771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ebb49abeb64a85da632541791da771"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (int d)</td></tr>
<tr class="separator:af0ebb49abeb64a85da632541791da771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e7af54848e62265a2eb04ee1d98f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e7af54848e62265a2eb04ee1d98f81"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (long d)</td></tr>
<tr class="separator:ad0e7af54848e62265a2eb04ee1d98f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07788a15821b0e120dc9905f8ec2a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07788a15821b0e120dc9905f8ec2a05"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (long long d)</td></tr>
<tr class="separator:ab07788a15821b0e120dc9905f8ec2a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2266e7a4c9d9fc6073916733e1ee65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2266e7a4c9d9fc6073916733e1ee65"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (unsigned short d)</td></tr>
<tr class="separator:a2d2266e7a4c9d9fc6073916733e1ee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1845c4020c59f3c3826b9128160874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1845c4020c59f3c3826b9128160874"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (unsigned int d)</td></tr>
<tr class="separator:a8b1845c4020c59f3c3826b9128160874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68676b3232ee79c8ef100e89bda0076c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68676b3232ee79c8ef100e89bda0076c"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (unsigned long d)</td></tr>
<tr class="separator:a68676b3232ee79c8ef100e89bda0076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd8d97948c21bb457fbd74f629b04c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd8d97948c21bb457fbd74f629b04c9"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (unsigned long long d)</td></tr>
<tr class="separator:a8fd8d97948c21bb457fbd74f629b04c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca323d63b7ffeebaa94e7293cc97a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca323d63b7ffeebaa94e7293cc97a61"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;p)</td></tr>
<tr class="separator:a6ca323d63b7ffeebaa94e7293cc97a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e2465666853e9c798dc0c32e2af957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e2465666853e9c798dc0c32e2af957"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:ab5e2465666853e9c798dc0c32e2af957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34ece3f17212d539e0e791d3cace1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34ece3f17212d539e0e791d3cace1b6"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:ab34ece3f17212d539e0e791d3cace1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0943df59f72d1ac78b26ab9bc85f7d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0943df59f72d1ac78b26ab9bc85f7d38"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, double d)</td></tr>
<tr class="separator:a0943df59f72d1ac78b26ab9bc85f7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32e53b4071a233f4a76903ee7ebe28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a32e53b4071a233f4a76903ee7ebe28"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, short d)</td></tr>
<tr class="separator:a3a32e53b4071a233f4a76903ee7ebe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08d46d29d6414a968d120a12893774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c08d46d29d6414a968d120a12893774"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, int d)</td></tr>
<tr class="separator:a6c08d46d29d6414a968d120a12893774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf655470f5ef65ff382b619437c2ea42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf655470f5ef65ff382b619437c2ea42"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, long d)</td></tr>
<tr class="separator:acf655470f5ef65ff382b619437c2ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3e4d983de6de70a0baa21c0d5b65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e3e4d983de6de70a0baa21c0d5b65c"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, long long d)</td></tr>
<tr class="separator:ad7e3e4d983de6de70a0baa21c0d5b65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35bb6596c563ae11845ed6494ce0a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35bb6596c563ae11845ed6494ce0a51"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, unsigned short d)</td></tr>
<tr class="separator:ab35bb6596c563ae11845ed6494ce0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5778ae7e18e034e1ffa97b4812a9d923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5778ae7e18e034e1ffa97b4812a9d923"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, unsigned int d)</td></tr>
<tr class="separator:a5778ae7e18e034e1ffa97b4812a9d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac33d0c2751e1cdb12cca56d0d9c9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac33d0c2751e1cdb12cca56d0d9c9fa"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, unsigned long d)</td></tr>
<tr class="separator:a3ac33d0c2751e1cdb12cca56d0d9c9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3896351ee239b84d959f0cd6165fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef3896351ee239b84d959f0cd6165fc"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, unsigned long long d)</td></tr>
<tr class="separator:adef3896351ee239b84d959f0cd6165fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b8b906c198a28a72d7ebcd9632adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247b8b906c198a28a72d7ebcd9632adf"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;p)</td></tr>
<tr class="separator:a247b8b906c198a28a72d7ebcd9632adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d048183cfab138d1dc4f4f38e42811d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d048183cfab138d1dc4f4f38e42811d"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double d, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:a0d048183cfab138d1dc4f4f38e42811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fcae8c8931315f2daa834a21a3e9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fcae8c8931315f2daa834a21a3e9f4"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (short d, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:a20fcae8c8931315f2daa834a21a3e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5a007cbcf3de9743eed9c57583eee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5a007cbcf3de9743eed9c57583eee2"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int d, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:aca5a007cbcf3de9743eed9c57583eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3b7e6109277333de30d6bea221d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c3b7e6109277333de30d6bea221d3e"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (long d, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:ae1c3b7e6109277333de30d6bea221d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87034ba22e8cde052d4ad27e19c99f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87034ba22e8cde052d4ad27e19c99f9"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (long long d, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:af87034ba22e8cde052d4ad27e19c99f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519dbd0428924c5ca986dea24b731e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519dbd0428924c5ca986dea24b731e54"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (unsigned short d, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:a519dbd0428924c5ca986dea24b731e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe8ef0efd3a68b7a15eec1595d8652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09fe8ef0efd3a68b7a15eec1595d8652"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (unsigned int d, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:a09fe8ef0efd3a68b7a15eec1595d8652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769b97016c2a15c0ad39e46f08735c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769b97016c2a15c0ad39e46f08735c46"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (unsigned long d, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:a769b97016c2a15c0ad39e46f08735c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd0a1151b5decb75f133da823001ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ecd0a1151b5decb75f133da823001ca"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (unsigned long long d, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:a1ecd0a1151b5decb75f133da823001ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8184544a305d8e3dd952513c3122e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8184544a305d8e3dd952513c3122e76"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;p, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:ab8184544a305d8e3dd952513c3122e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a472a284e915c61b903eb38779575dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a472a284e915c61b903eb38779575dd"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, double d)</td></tr>
<tr class="separator:a4a472a284e915c61b903eb38779575dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5404a88e17c7d60a5b801142f4070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb5404a88e17c7d60a5b801142f4070"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, short d)</td></tr>
<tr class="separator:a4cb5404a88e17c7d60a5b801142f4070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e9cb08371736b59d891df20ba78b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0e9cb08371736b59d891df20ba78b5"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, int d)</td></tr>
<tr class="separator:a5d0e9cb08371736b59d891df20ba78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3f8eed24428411ec381aafc759ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa3f8eed24428411ec381aafc759ffd"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, long d)</td></tr>
<tr class="separator:a2aa3f8eed24428411ec381aafc759ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572041fe04ce283ac2c5aeea6919fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad572041fe04ce283ac2c5aeea6919fe7"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, long long d)</td></tr>
<tr class="separator:ad572041fe04ce283ac2c5aeea6919fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e4362a23e7ed440715262fb3f207a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556e4362a23e7ed440715262fb3f207a"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, unsigned short d)</td></tr>
<tr class="separator:a556e4362a23e7ed440715262fb3f207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2756b70241f4756b146881fbcb6bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2756b70241f4756b146881fbcb6bb5"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, unsigned int d)</td></tr>
<tr class="separator:aee2756b70241f4756b146881fbcb6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1006ae2829aba8c738f0e6256d38dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1006ae2829aba8c738f0e6256d38dda"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, unsigned long d)</td></tr>
<tr class="separator:ad1006ae2829aba8c738f0e6256d38dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49cf5e83f8ab01ffc706d8a3f4309e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49cf5e83f8ab01ffc706d8a3f4309e4"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, unsigned long long d)</td></tr>
<tr class="separator:ae49cf5e83f8ab01ffc706d8a3f4309e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac440836b0c7c02f02639718891979aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac440836b0c7c02f02639718891979aa0"></a>
const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;p)</td></tr>
<tr class="separator:ac440836b0c7c02f02639718891979aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c1978a2f380025ac8f606036d98f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6c1978a2f380025ac8f606036d98f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a1c6c1978a2f380025ac8f606036d98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005c2cffae73c150e12595bd5c8bdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2005c2cffae73c150e12595bd5c8bdc8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (double x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a2005c2cffae73c150e12595bd5c8bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b950bcc03e0c0b334f8c8e2c548133c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b950bcc03e0c0b334f8c8e2c548133c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (short x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a8b950bcc03e0c0b334f8c8e2c548133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d626d096e8e366ae25ccb645483645b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d626d096e8e366ae25ccb645483645b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (int x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a4d626d096e8e366ae25ccb645483645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020e23356652fa4bae0455b8a194f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9020e23356652fa4bae0455b8a194f80"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (long x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a9020e23356652fa4bae0455b8a194f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3eea8d845926c4d34ed26be9eec27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3eea8d845926c4d34ed26be9eec27f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (long long x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a5b3eea8d845926c4d34ed26be9eec27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8a214067878ba824182fc4b569f7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8a214067878ba824182fc4b569f7c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (unsigned short x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a2f8a214067878ba824182fc4b569f7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c097ac577d059ff8400d2062cbf19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612c097ac577d059ff8400d2062cbf19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (unsigned int x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a612c097ac577d059ff8400d2062cbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d10aef9ee831ab209cde27b1ade0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224d10aef9ee831ab209cde27b1ade0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (unsigned long x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a224d10aef9ee831ab209cde27b1ade0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a799106d5b8521d9cc61e49e4350f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7a799106d5b8521d9cc61e49e4350f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (unsigned long long x, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;y)</td></tr>
<tr class="separator:a6a7a799106d5b8521d9cc61e49e4350f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ded73a4d0d4eb8f3cf7b970af72a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ded73a4d0d4eb8f3cf7b970af72a4b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;p, const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;x)</td></tr>
<tr class="separator:a43ded73a4d0d4eb8f3cf7b970af72a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Misc operations and utilities</h2></td></tr>
<tr class="memitem:aec59a91554c568eaf28cae204d961bc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#aec59a91554c568eaf28cae204d961bc2">isZero</a> () const </td></tr>
<tr class="separator:aec59a91554c568eaf28cae204d961bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598dc213b1fd75cd1caa1e8c40954fc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a> () const </td></tr>
<tr class="separator:a598dc213b1fd75cd1caa1e8c40954fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6955edd3381bf4735c83f3d4285f1356"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a6955edd3381bf4735c83f3d4285f1356">inUnit</a> (<a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit) const </td></tr>
<tr class="separator:a6955edd3381bf4735c83f3d4285f1356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63df83095d48e3fa26145120e39f8cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a63df83095d48e3fa26145120e39f8cbf">trunc</a> (<a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit) const </td></tr>
<tr class="separator:a63df83095d48e3fa26145120e39f8cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce1759215f75bbf1fbbe9d7e9fb0f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#acce1759215f75bbf1fbbe9d7e9fb0f5a">remainderForUnit</a> (<a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit) const </td></tr>
<tr class="separator:acce1759215f75bbf1fbbe9d7e9fb0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea42d281cd19c18223286d0988f6acbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#aea42d281cd19c18223286d0988f6acbc">split</a> (<a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit, int64_t &amp;outValue, <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;outRemainder) const </td></tr>
<tr class="separator:aea42d281cd19c18223286d0988f6acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db23efe0b71b5aa4f4a0a4f9421d1e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a59db23efe0b71b5aa4f4a0a4f9421d1e">str</a> (char *buf) const </td></tr>
<tr class="separator:a59db23efe0b71b5aa4f4a0a4f9421d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09627545d1ba0d0662b422eed5127b6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">raw</a> () const </td></tr>
<tr class="separator:ae09627545d1ba0d0662b422eed5127b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab489f68c50427742d610fba570c9c91d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#ab489f68c50427742d610fba570c9c91d">setRaw</a> (int64_t l)</td></tr>
<tr class="separator:ab489f68c50427742d610fba570c9c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68675f3d58f4be0458f7f7385c67767"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#aa68675f3d58f4be0458f7f7385c67767">getMaxTime</a> ()</td></tr>
<tr class="separator:aa68675f3d58f4be0458f7f7385c67767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e669fe9bb209e17aae9a4290d5715"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a433e669fe9bb209e17aae9a4290d5715">getScale</a> ()</td></tr>
<tr class="separator:a433e669fe9bb209e17aae9a4290d5715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893f1e8f32b3b9560667f2f5ab49b42"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#ac893f1e8f32b3b9560667f2f5ab49b42">getScaleExp</a> ()</td></tr>
<tr class="separator:ac893f1e8f32b3b9560667f2f5ab49b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04abbe172c85c9a5926f840a829432"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a7a04abbe172c85c9a5926f840a829432">setScaleExp</a> (int e)</td></tr>
<tr class="separator:a7a04abbe172c85c9a5926f840a829432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6440396ce33f988f0e40b35b80f9be"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a7c6440396ce33f988f0e40b35b80f9be">parse</a> (const char *s)</td></tr>
<tr class="separator:a7c6440396ce33f988f0e40b35b80f9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac22c52d9cd6f415948cf3aca65f160"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a0ac22c52d9cd6f415948cf3aca65f160">parse</a> (const char *s, const char *&amp;endp)</td></tr>
<tr class="separator:a0ac22c52d9cd6f415948cf3aca65f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d9d25a935863a8fc220d6c73fda5d"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html#a6f3d9d25a935863a8fc220d6c73fda5d">ttoa</a> (char *buf, int64_t t, int scaleexp, char *&amp;endp)</td></tr>
<tr class="separator:a6f3d9d25a935863a8fc220d6c73fda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5064988a19bbde87200ee5caa169921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor initializes to zero. </p>

</div>
</div>
<a class="anchor" id="a534ed1b9ea3b2c2911a66637f1403e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize simulation time from a double-precision number. This constructor is recommended if the value is the result of some computation done in <code>double</code>. For integer-based computations and time constants, the <code>SimTime(int64_t x, int exponent)</code> constructor is usually a better choice, because it does not have rounding errors caused by double-to-integer conversion. </p>

</div>
</div>
<a class="anchor" id="a50fb2b35798a26d8af5d78c06f2e9249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize simulation time from a module or channel parameter. It uses conversion to <code>double</code>. It currently does not check the measurement unit of the parameter (@unit NED property), although this may change in future releases. </p>

</div>
</div>
<a class="anchor" id="a53f7fec36fd40316384e451c20fdeb54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize simulation time from value specified in the given units. This constructor allows one to specify precise constants, without conversion errors incurred by the <code>double</code> constructor. An error will be thrown if the resulting value cannot be represented (overflow) or it cannot be represented precisely (precision loss) with the current resolution (i.e. scale exponent). Note that the unit parameter actually represents a base-10 exponent, so the constructor will also work correctly for values not in the SimTimeUnit enum.</p>
<p>Examples: Simtime(15, SIMTIME_US) -&gt; 15us Simtime(-3, SIMTIME_S) -&gt; -1s Simtime(5, (SimTimeUnit)2) -&gt; 500s; </p>

</div>
</div>
<a class="anchor" id="ac886517d543b8a416b908383a9cc6aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">SimTime::dbl()</a>, and <a class="el" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">SimTime::raw()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec59a91554c568eaf28cae204d961bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this simulation time is zero, false otherwise. This is more efficient than comparing the variable to a (double) 0.0, and shorter than comparing against <a class="el" href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">SimTime::ZERO</a>. </p>

</div>
</div>
<a class="anchor" id="a598dc213b1fd75cd1caa1e8c40954fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dbl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts simulation time (in seconds) to a double. Note that conversion to and from double may lose precision. We do not provide implicit conversion to double as it would conflict with other overloaded operators, and would cause ambiguities during compilation. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cStdDev.html#afd855856388189954b0188141d9888a8">cStdDev::collect()</a>, <a class="el" href="classomnetpp_1_1cStatistic.html#a0d0363624442028cb0d8e74d7bf58d80">cStatistic::collect()</a>, <a class="el" href="classomnetpp_1_1cDensityEstBase.html#afd855856388189954b0188141d9888a8">cDensityEstBase::collect()</a>, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#afd855856388189954b0188141d9888a8">cWeightedStdDev::collect()</a>, <a class="el" href="classomnetpp_1_1cLongHistogram.html#afd855856388189954b0188141d9888a8">cLongHistogram::collect()</a>, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#abe1d15bf41bcf2ac04678a25b4557ebe">cWeightedStdDev::collect2()</a>, <a class="el" href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">omnetpp::exponential()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#ae791b66766682ba34c38c72597affcae">cComponent::exponential()</a>, <a class="el" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">omnetpp::normal()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#a5f8a31f69533283539bb28d59c64ae1f">cComponent::normal()</a>, <a class="el" href="classomnetpp_1_1cOutVector.html#ae981cfc4db52ee570159445618b8f738">cOutVector::record()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#afd8f1f3618f29687d07b6cb2693aa78d">cComponent::recordScalar()</a>, <a class="el" href="classomnetpp_1_1cOutVector.html#a5d21284d0b17a0aad1086a67665f55ac">cOutVector::recordWithTimestamp()</a>, <a class="el" href="classomnetpp_1_1SimTime.html#ac886517d543b8a416b908383a9cc6aed">SimTime::SimTime()</a>, <a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#a25f2f394481d77be8288e61d00275a52">cComponent::truncnormal()</a>, <a class="el" href="group__RandomNumbersCont.html#ga6c187b32dbb8f5b5160556f2ca4534fb">omnetpp::uniform()</a>, and <a class="el" href="classomnetpp_1_1cComponent.html#aa87fba7bc7d85ccf71f59c4b6625597a">cComponent::uniform()</a>.</p>

</div>
</div>
<a class="anchor" id="a6955edd3381bf4735c83f3d4285f1356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t inUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the simulation time to the given time unit, discarding the fractional part (i.e. rounding towards zero). If the return type is not wide enough to hold the result, an error will be thrown.</p>
<p>Examples: 1.7ms in us &ndash;&gt; 1700; 3.8ms in s &ndash;&gt; 3; -3.8ms in s &ndash;&gt; -3; 999ms in s &ndash;&gt; 0 </p>

</div>
</div>
<a class="anchor" id="a63df83095d48e3fa26145120e39f8cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> trunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new simulation time that is truncated (rounded towards zero) to the precision of the specified time unit.</p>
<p>Examples: 3750ms truncated to s &ndash;&gt; 3; -3750ms truncated to s &ndash;&gt; -3 </p>

</div>
</div>
<a class="anchor" id="acce1759215f75bbf1fbbe9d7e9fb0f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> remainderForUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a simtime that is the difference between the simulation time and its truncated value (see <a class="el" href="classomnetpp_1_1SimTime.html#a63df83095d48e3fa26145120e39f8cbf">trunc()</a>).</p>
<p>That is, t == t.trunc(unit) + t.remainderforUnit(unit) for any unit. </p>

</div>
</div>
<a class="anchor" id="aea42d281cd19c18223286d0988f6acbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t &amp;&#160;</td>
          <td class="paramname"><em>outValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> &amp;&#160;</td>
          <td class="paramname"><em>outRemainder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method: splits the simulation time into a whole and a fractional part with regard to a time unit. <code>t.split(exponent, outValue, outRemainder)</code> is equivalent to:</p>
<pre>
outValue = t.inUnit(unit);
outRemainder = t.remainderForUnit(unit);
</pre> 
</div>
</div>
<a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts to string. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">SimTime::str()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">SimTime::str()</a>.</p>

</div>
</div>
<a class="anchor" id="a59db23efe0b71b5aa4f4a0a4f9421d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts to a string. Use this variant over <a class="el" href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str()</a> where performance is critical. The result is placed somewhere in the given buffer (pointer is returned), but for performance reasons, not necessarily at the buffer's beginning. Please read the documentation of <a class="el" href="classomnetpp_1_1SimTime.html#a6f3d9d25a935863a8fc220d6c73fda5d">ttoa()</a> for the minimum required buffer size. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#a6f3d9d25a935863a8fc220d6c73fda5d">SimTime::ttoa()</a>.</p>

</div>
</div>
<a class="anchor" id="ae09627545d1ba0d0662b422eed5127b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the underlying 64-bit integer. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1SimTime.html#ac893f1e8f32b3b9560667f2f5ab49b42">SimTime::getScaleExp()</a>, and <a class="el" href="classomnetpp_1_1SimTime.html#ac886517d543b8a416b908383a9cc6aed">SimTime::SimTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ab489f68c50427742d610fba570c9c91d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; setRaw </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Directly sets the underlying 64-bit integer. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1SimTime.html#aa68675f3d58f4be0458f7f7385c67767">SimTime::getMaxTime()</a>.</p>

</div>
</div>
<a class="anchor" id="aa68675f3d58f4be0458f7f7385c67767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> getMaxTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the largest simulation time that can be represented using the present scale exponent. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#ab489f68c50427742d610fba570c9c91d">SimTime::setRaw()</a>.</p>

</div>
</div>
<a class="anchor" id="a433e669fe9bb209e17aae9a4290d5715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the time resolution as the number of units per second, e.g. for microsecond resolution it returns 1000000. </p>

</div>
</div>
<a class="anchor" id="ac893f1e8f32b3b9560667f2f5ab49b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getScaleExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the scale exponent, which is an integer in the range -18..0. For example, for microsecond resolution it returns -6. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">SimTime::raw()</a>, and <a class="el" href="classomnetpp_1_1SimTime.html#a6f3d9d25a935863a8fc220d6c73fda5d">SimTime::ttoa()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a04abbe172c85c9a5926f840a829432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setScaleExp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the scale exponent, and thus the resolution of time. Accepted values are -18..0; for example, setScaleExp(-6) selects microsecond resolution. Normally, the scale exponent is set from the configuration file (omnetpp.ini) on simulation startup.</p>
<p>The scale exponent can only be set ONCE, and cannot be changed afterwards. Any attempt to change it after it got initialized will result in a runtime error. Reason: the simtime exponent is a global variable, and changing it would silently change the value of existing <a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> variables. </p>

</div>
</div>
<a class="anchor" id="a7c6440396ce33f988f0e40b35b80f9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the given string to simulation time. Throws an error if there is an error during conversion. Accepted format is: &lt;number&gt; or (&lt;number&gt;&lt;unit&gt;)+. </p>

</div>
</div>
<a class="anchor" id="a0ac22c52d9cd6f415948cf3aca65f160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>endp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a prefix of the given string to simulation time, up to the first character that cannot occur in simulation time strings: not (digit or letter or "." or "+" or "-" or whitespace). Throws an error if there is an error during conversion of the prefix. If the prefix is empty (whitespace only), then 0 is returned, and endp is set equal to s; otherwise, endp is set to point to the first character that was not converted. </p>

</div>
</div>
<a class="anchor" id="a6f3d9d25a935863a8fc220d6c73fda5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* ttoa </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleexp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>endp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility function to convert a 64-bit fixed point number into a string buffer. scaleexp must be in the -18..0 range, and the buffer must be at least 64 bytes long. A pointer to the result string will be returned. A pointer to the terminating '\0' will be returned in endp.</p>
<p>ATTENTION: For performance reasons, the returned pointer will point <em>somewhere</em> into the buffer, but NOT necessarily at the beginning. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1SimTime.html#ac893f1e8f32b3b9560667f2f5ab49b42">SimTime::getScaleExp()</a>, and <a class="el" href="classomnetpp_1_1SimTime.html#a59db23efe0b71b5aa4f4a0a4f9421d1e">SimTime::str()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad4b5cfa0953c6bb8471d5439c3698484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents the zero simulation time. Using <a class="el" href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">SimTime::ZERO</a> may be faster than writing <a class="el" href="classomnetpp_1_1SimTime.html#ac5064988a19bbde87200ee5caa169921">SimTime()</a> or conversion from 0.0, because the constructor call may be spared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simtime_8h_source.html">simtime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
