<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cConfiguration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a>(cVisitor *v)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a09436c10a1470c892b22b118a06777ce">getAsBool</a>(cConfigOption *option, bool fallbackValue=false) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#abbebe6b407814ca6439eccaec5d00f9d">getAsBool</a>(const char *objectFullPath, cConfigOption *option, bool fallbackValue=false) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a4dffe4bc207cfdc453149c803c19ed32">getAsCustom</a>(cConfigOption *option, const char *fallbackValue=nullptr) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#af9cca82d59162df161b3e3bb1ba81f86">getAsCustom</a>(const char *objectFullPath, cConfigOption *option, const char *fallbackValue=nullptr) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#ae4253d86034707a2e5dac6068abda64a">getAsDouble</a>(cConfigOption *option, double fallbackValue=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab3e2c08ab59bdd25a56ffaf0a66f739a">getAsDouble</a>(const char *objectFullPath, cConfigOption *option, double fallbackValue=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a01a2640ec53cb4ad330254fb45d72b4f">getAsFilename</a>(cConfigOption *option) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#ac244a350e46a073b21fd62fbeefd1673">getAsFilename</a>(const char *objectFullPath, cConfigOption *option) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a96a726869ca5ac9bfe27c9bea36c55c6">getAsFilenames</a>(cConfigOption *option) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a822c65f54eef5bdde633fe5545727bf9">getAsFilenames</a>(const char *objectFullPath, cConfigOption *option) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#ad251a18c623a6606b77aa45ff284b7fb">getAsInt</a>(cConfigOption *option, long fallbackValue=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a39f28e992d0b5fa44f46ce11b09a648e">getAsInt</a>(const char *objectFullPath, cConfigOption *option, long fallbackValue=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#aa7083140ae835c23a86d210bee835ece">getAsPath</a>(cConfigOption *option) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab5c9ea9ebbeda045c0d8b2dbc8b023db">getAsPath</a>(const char *objectFullPath, cConfigOption *option) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#ae120a15c8e517e6b945328f9260bee47">getAsString</a>(cConfigOption *option, const char *fallbackValue=&quot;&quot;) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab306d93542ef2cbdbb288a878ad9dac2">getAsString</a>(const char *objectFullPath, cConfigOption *option, const char *fallbackValue=&quot;&quot;) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a5630601f5abc174a917f7f7c49558097">getConfigEntry</a>(const char *key) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a79c2681653bb6410960c9212563b5f94">getConfigValue</a>(const char *key) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a695b0a827f12def9b0d921e5f59f7e91">getPerObjectConfigEntry</a>(const char *objectFullPath, const char *keySuffix) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#a9efb215445da7f2dd4a42b8882886205">getPerObjectConfigValue</a>(const char *objectFullPath, const char *keySuffix) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a>(cCommBuffer *buffer) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a>(cCommBuffer *buffer)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab100426da4b8ebe624b67db009e79596">substituteVariables</a>(const char *value) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
