<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cArray.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cArray.html">cArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a222de2510839e215919de858cef2212a">add</a>(cObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#acca5c8d1b12818cc8568f3cb381fcc88">addAt</a>(int m, cObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a236e5914bc4079a01c8a9415f0983b3c">cArray</a>(const cArray &amp;list)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a24001a7647ffae2c589daaccee865b82">cArray</a>(const char *name=nullptr, int capacity=0, int delta=10)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#aae048282c7011eedc2e0492f6421ea73">clear</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a>(const cNamedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">omnetpp::cNamedObject::cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">omnetpp::cNamedObject::cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a>(const cOwnedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#af35c439bc3a0e7e967b712e15a336447">dup</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a446079ae6e32cc368e29e2f0119fdb2b">exist</a>(int m) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a7daec272519afcf869120c12d5d4a0bf">exist</a>(const char *objname) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a2fbb2d0532423a5bb0be1ab88f1aafbf">find</a>(cObject *obj) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a58963b73bd8e7cd05a6d479cf12a9439">find</a>(const char *objname) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a>(cVisitor *v) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#aae8850ea6ce67bbde97f49643c3d0191">get</a>(int m)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a7fabe2812bdb719158d254db6b89301c">get</a>(const char *objname)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a0e696514ef6fdfc2aa2b738ffbc37f28">get</a>(int m) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a68975e1cc63eb3ac206fbc10723d059e">get</a>(const char *objname) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a91c6b4a89bb1d70c4285904b8c1ef06f">getCapacity</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a6b108ec021506ba74b43f733a6162d45">getTakeOwnership</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#ab62ab98949d075088cd3a937e4b41dd1">operator=</a>(const cArray &amp;list)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">omnetpp::cOwnedObject::operator=</a>(const cOwnedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">omnetpp::cNamedObject::operator=</a>(const cNamedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#ab2b06fe8271624c8c0b1b16331d86736">operator[]</a>(int m)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a8b055a6fc3f542e571d9e956f7e8d678">operator[]</a>(const char *objname)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a2ef5f370393f130ddb7a288f792273c5">operator[]</a>(int m) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#ac4220aa394c0e554a88bfd69b2de5e5a">operator[]</a>(const char *objname) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a>(cCommBuffer *buffer) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a>(cCommBuffer *buffer) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a5f49b2100ace1436af745570b56b619f">remove</a>(int m)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a559ff3b7b7314027be55aeee45ee8992">remove</a>(const char *objname)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#af6f61957ce8e2e64ceffdc71bafe41cf">remove</a>(cObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#ab944019177e80d63a5380f213e4768e1">set</a>(cObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a8ccde020d0bbbf1080377bb89ed6f3a3">setCapacity</a>(int capacity)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#a205b5531f3aa081aef4f053e8ef2a768">setTakeOwnership</a>(bool tk)</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#aee4e19388207564ef83ffc65da16e8d2">size</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#acd0363984c7005246e42e9a6c178e22a">str</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html#adb9230b582f9be7de81cf572aa37fcba">~cArray</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cArray.html">cArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
