<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cStringPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cStringPool.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cStringPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cStringPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cstringpool_8h_source.html">cstringpool.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Reference-counted storage for strings. </p>
<p>The purpose of this class is to allow saving memory on the storage of (largely) constant strings that occur in many instances during runtime: module names, gate names, property names, keys and values, etc.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject::cNamedObject</a>, <a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">cNamedObject::setNamePooling()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4310e93371682fb37a017fe1f42cc705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringPool.html#a4310e93371682fb37a017fe1f42cc705">cStringPool</a> (const char *poolName=nullptr)</td></tr>
<tr class="separator:a4310e93371682fb37a017fe1f42cc705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19452bb3379c340a2770cda44eddc63e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringPool.html#a19452bb3379c340a2770cda44eddc63e">~cStringPool</a> ()</td></tr>
<tr class="separator:a19452bb3379c340a2770cda44eddc63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527988e6046ba63525684c3ec1accea"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringPool.html#a8527988e6046ba63525684c3ec1accea">get</a> (const char *s)</td></tr>
<tr class="separator:a8527988e6046ba63525684c3ec1accea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a9ec7e903ac3053d9e08f5706cc469"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringPool.html#a39a9ec7e903ac3053d9e08f5706cc469">peek</a> (const char *s) const </td></tr>
<tr class="separator:a39a9ec7e903ac3053d9e08f5706cc469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e3a807503027c83026a8837f4b0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringPool.html#a4e0e3a807503027c83026a8837f4b0c8">release</a> (const char *s)</td></tr>
<tr class="separator:a4e0e3a807503027c83026a8837f4b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4fecb6d7cd9d0b8eb6579eee183af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStringPool.html#a4a4fecb6d7cd9d0b8eb6579eee183af8">dump</a> () const </td></tr>
<tr class="separator:a4a4fecb6d7cd9d0b8eb6579eee183af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4310e93371682fb37a017fe1f42cc705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cStringPool.html">cStringPool</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>poolName</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a19452bb3379c340a2770cda44eddc63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1cStringPool.html">cStringPool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8527988e6046ba63525684c3ec1accea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns pointer to the pooled copy of the given string, and increments its reference count. <a class="el" href="classomnetpp_1_1cStringPool.html#a8527988e6046ba63525684c3ec1accea">get()</a> and <a class="el" href="classomnetpp_1_1cStringPool.html#a4e0e3a807503027c83026a8837f4b0c8">release()</a> must occur in pairs. Passing nullptr is OK. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#ac02a758b59abd393cb705368878c54fb">cDynamicExpression::Elem::operator=()</a>, and <a class="el" href="classomnetpp_1_1cDynamicExpression_1_1Elem.html#a8add283e2d27370777568f19cddae03e">cDynamicExpression::Elem::setUnit()</a>.</p>

</div>
</div>
<a class="anchor" id="a39a9ec7e903ac3053d9e08f5706cc469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* peek </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns pointer to the pooled copy of the given string, or nullptr. Reference count is not incremented. Passing nullptr is OK. </p>

</div>
</div>
<a class="anchor" id="a4e0e3a807503027c83026a8837f4b0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void release </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The parameter must a pointer returned by <a class="el" href="classomnetpp_1_1cStringPool.html#a8527988e6046ba63525684c3ec1accea">get()</a>. It decrements the reference count and frees the pooled string if it reaches zero. Passing nullptr is OK. </p>

</div>
</div>
<a class="anchor" id="a4a4fecb6d7cd9d0b8eb6579eee183af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For debug purposes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cstringpool_8h_source.html">cstringpool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cStringPool.html">cStringPool</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
