<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cXMLElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cXMLElement.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classomnetpp_1_1cXMLElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cXMLElement Class Reference<div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cxmlelement_8h_source.html">cxmlelement.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents an XML element in an XML configuration file. </p>
<p>XML-typed NED parameters are accessible as <a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a> via the <a class="el" href="classomnetpp_1_1cPar.html#ab189dc0270c52fbc2a8231394959583e">cPar::xmlValue()</a> method.</p>
<p><a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a> provides readonly access to XML documents via a DOM-like API. (A full-featured DOM implementation would have been too bloated for the purpose of accessing readonly configuration files).</p>
<p>Features: readonly access (getter methods) only; represents only elements, attributes and text content (i.e. entities, processing instructions, comments are ignored); attributes are presented as part of an element node (not as separate attribute nodes as in DOM); mixed content model is not supported (element body cannot mix text with further elements); text is represented as a property of its enclosing element (and not as separate node as in DOM); CDATA sections are also represented as text (with the above restrictions); strings are presented in UTF-8 format (which is normal ASCII string if only characters 0x01-0x7F are used; encoding of the XML file itself may use arbitrary encoding provided it's supported by the underlying XML parser); no namespace support.</p>
<p>Supports XPath-like addressing via the <a class="el" href="classomnetpp_1_1cXMLElement.html#ac9224d58280c6c97b06941342d31a62e">getElementByPath()</a> member function.</p>
<p>File inclusion is provided via limited support of the XInclude 1.0 spec, if the underlying XML parser supports it (e.g. Expat does not). An element &lt;xi:include href="doc.xml"/&gt; will be replaced with the content of the corresponding document. The "href" and "parse" attributes from the XInclude spec are supported. </p>
</div><div class="dynheader">
Inheritance diagram for cXMLElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cXMLElement.png" usemap="#cXMLElement_map" alt=""/>
  <map id="cXMLElement_map" name="cXMLElement_map">
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,90,24"/>
<area href="classomnetpp_1_1noncopyable.html" title="Utility class, to make it impossible to call the operator= and copy constructor of any class derived ..." alt="noncopyable" shape="rect" coords="100,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">ParamResolver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for classes that resolve parameters ($PARAM) that occur in in XPath expressions to their values.  <a href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject methods.</div></td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764613051628e373bdd277d2dcc50bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) override</td></tr>
<tr class="separator:ac764613051628e373bdd277d2dcc50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Common properties</div></td></tr>
<tr class="memitem:a0d7559b0cc69a8aec7b2b62c9ebc118c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a0d7559b0cc69a8aec7b2b62c9ebc118c">getTagName</a> () const </td></tr>
<tr class="separator:a0d7559b0cc69a8aec7b2b62c9ebc118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5524df9abf6d62335d9f659084180491"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a5524df9abf6d62335d9f659084180491">getSourceLocation</a> () const </td></tr>
<tr class="separator:a5524df9abf6d62335d9f659084180491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34552da180af27ee2fc057cec52e1ab8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a34552da180af27ee2fc057cec52e1ab8">getNodeValue</a> () const </td></tr>
<tr class="separator:a34552da180af27ee2fc057cec52e1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01aa4633af690703b1bcb3fd811f35"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a9d01aa4633af690703b1bcb3fd811f35">getAttribute</a> (const char *attr) const </td></tr>
<tr class="separator:a9d01aa4633af690703b1bcb3fd811f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ebb283f41dcc3a8be7e24a2d9470f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#afd4ebb283f41dcc3a8be7e24a2d9470f">hasAttributes</a> () const </td></tr>
<tr class="separator:afd4ebb283f41dcc3a8be7e24a2d9470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9393ef9c16b827a98febea9cfbf9b0b"><td class="memItemLeft" align="right" valign="top">virtual const cXMLAttributeMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#ab9393ef9c16b827a98febea9cfbf9b0b">getAttributes</a> () const </td></tr>
<tr class="separator:ab9393ef9c16b827a98febea9cfbf9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4fa1c6eee38f7e76467089f9af4e05"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#afb4fa1c6eee38f7e76467089f9af4e05">getXML</a> () const </td></tr>
<tr class="separator:afb4fa1c6eee38f7e76467089f9af4e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic access to children and siblings</div></td></tr>
<tr class="memitem:a3f8b087a0e4fe6dc1c2a8c8cd85c585c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a3f8b087a0e4fe6dc1c2a8c8cd85c585c">getParentNode</a> () const </td></tr>
<tr class="separator:a3f8b087a0e4fe6dc1c2a8c8cd85c585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca70ddfc8d3adefc9dded97c962310c9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#aca70ddfc8d3adefc9dded97c962310c9">hasChildren</a> () const </td></tr>
<tr class="separator:aca70ddfc8d3adefc9dded97c962310c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c9cee596c8bd2197483b90352d1a6c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a99c9cee596c8bd2197483b90352d1a6c">getFirstChild</a> () const </td></tr>
<tr class="separator:a99c9cee596c8bd2197483b90352d1a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e710e83a6bb59621b1b8d06b48688"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a915e710e83a6bb59621b1b8d06b48688">getLastChild</a> () const </td></tr>
<tr class="separator:a915e710e83a6bb59621b1b8d06b48688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df54f8c17a506cb5a985d4bd2217734"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a6df54f8c17a506cb5a985d4bd2217734">getNextSibling</a> () const </td></tr>
<tr class="separator:a6df54f8c17a506cb5a985d4bd2217734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027360bc7ede892614d6d7df38bedc27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a027360bc7ede892614d6d7df38bedc27">getPreviousSibling</a> () const </td></tr>
<tr class="separator:a027360bc7ede892614d6d7df38bedc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f5035d9791699e35c131bd22f19172"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a14f5035d9791699e35c131bd22f19172">getFirstChildWithTag</a> (const char *tagname) const </td></tr>
<tr class="separator:a14f5035d9791699e35c131bd22f19172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e295c05b6c984433e342452089a7d3e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a1e295c05b6c984433e342452089a7d3e">getNextSiblingWithTag</a> (const char *tagname) const </td></tr>
<tr class="separator:a1e295c05b6c984433e342452089a7d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e312c372a9cde7b1a59572525d59c"><td class="memItemLeft" align="right" valign="top">virtual cXMLElementList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a605e312c372a9cde7b1a59572525d59c">getChildren</a> () const </td></tr>
<tr class="separator:a605e312c372a9cde7b1a59572525d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0bf90d975faa1e29851164e655c845"><td class="memItemLeft" align="right" valign="top">virtual cXMLElementList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#a6b0bf90d975faa1e29851164e655c845">getChildrenByTagName</a> (const char *tagname) const </td></tr>
<tr class="separator:a6b0bf90d975faa1e29851164e655c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa49644e43eaa723be0d3e8cfa7c82"><td class="memItemLeft" align="right" valign="top">virtual cXMLElementList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#ad0aa49644e43eaa723be0d3e8cfa7c82">getElementsByTagName</a> (const char *tagname) const </td></tr>
<tr class="separator:ad0aa49644e43eaa723be0d3e8cfa7c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Utility functions</div></td></tr>
<tr class="memitem:ada62ae8b1665cd2964d3e2139a9f1c84"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#ada62ae8b1665cd2964d3e2139a9f1c84">getFirstChildWithAttribute</a> (const char *tagname, const char *attr, const char *attrvalue=nullptr) const </td></tr>
<tr class="separator:ada62ae8b1665cd2964d3e2139a9f1c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378c1cdbe2fbecfb98a27fbf14d591b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#aa378c1cdbe2fbecfb98a27fbf14d591b">getElementById</a> (const char *idattrvalue) const </td></tr>
<tr class="separator:aa378c1cdbe2fbecfb98a27fbf14d591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9224d58280c6c97b06941342d31a62e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html#ac9224d58280c6c97b06941342d31a62e">getElementByPath</a> (const char *pathexpression, <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *root=nullptr, <a class="el" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">ParamResolver</a> *resolver=nullptr) const </td></tr>
<tr class="separator:ac9224d58280c6c97b06941342d31a62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a> () const </td></tr>
<tr class="separator:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const </td></tr>
<tr class="separator:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83be907353bc2510cac6212277a77777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the tag name as object name. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a one-line description of the element. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="a1c61b59f0ccf468084ee3c932e21aff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a>* getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parent element. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="ac764613051628e373bdd277d2dcc50bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forEachChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables traversing the object tree, performing some operation on each object. The operation is encapsulated in the particular subclass of <a class="el" href="classomnetpp_1_1cVisitor.html" title="Enables traversing the tree of (cObject-rooted) simulation objects. ">cVisitor</a>.</p>
<p>This method should be redefined in every subclass to call v-&gt;visit(obj) for every obj object contained. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7559b0cc69a8aec7b2b62c9ebc118c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getTagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the element name. </p>

</div>
</div>
<a class="anchor" id="a5524df9abf6d62335d9f659084180491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getSourceLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string containing a file/line position showing where this element originally came from. </p>

</div>
</div>
<a class="anchor" id="a34552da180af27ee2fc057cec52e1ab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getNodeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns text node in the element, or nullptr otherwise. (Mixing text and child elements is not supported.) </p>

</div>
</div>
<a class="anchor" id="a9d01aa4633af690703b1bcb3fd811f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the attribute with the given name. It returns nullptr if the given attribute is not found. </p>

</div>
</div>
<a class="anchor" id="afd4ebb283f41dcc3a8be7e24a2d9470f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the element has attributes </p>

</div>
</div>
<a class="anchor" id="ab9393ef9c16b827a98febea9cfbf9b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const cXMLAttributeMap&amp; getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns attributes as a const (immutable) std::map. </p>

</div>
</div>
<a class="anchor" id="afb4fa1c6eee38f7e76467089f9af4e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the subtree as an XML fragment. </p>

</div>
</div>
<a class="anchor" id="a3f8b087a0e4fe6dc1c2a8c8cd85c585c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getParentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the parent element, or nullptr if this element has no parent. </p>

</div>
</div>
<a class="anchor" id="aca70ddfc8d3adefc9dded97c962310c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the element has child elements. </p>

</div>
</div>
<a class="anchor" id="a99c9cee596c8bd2197483b90352d1a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getFirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the first child element, or nullptr if this element has no children. </p>

</div>
</div>
<a class="anchor" id="a915e710e83a6bb59621b1b8d06b48688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getLastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the last child element, or nullptr if this element has no children. </p>

</div>
</div>
<a class="anchor" id="a6df54f8c17a506cb5a985d4bd2217734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getNextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the next sibling of this element (i.e. the next child in the parent element). Returns nullptr if there're no subsequent elements.</p>
<p><a class="el" href="classomnetpp_1_1cXMLElement.html#a99c9cee596c8bd2197483b90352d1a6c">getFirstChild()</a> and <a class="el" href="classomnetpp_1_1cXMLElement.html#a6df54f8c17a506cb5a985d4bd2217734">getNextSibling()</a> can be used to loop through the child list:</p>
<pre>
for (<a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a> *child=element-&gt;<a class="el" href="classomnetpp_1_1cXMLElement.html#a99c9cee596c8bd2197483b90352d1a6c">getFirstChild()</a>; child; child = child-&gt;<a class="el" href="classomnetpp_1_1cXMLElement.html#a6df54f8c17a506cb5a985d4bd2217734">getNextSibling()</a>)
{
   ...
}
</pre> 
</div>
</div>
<a class="anchor" id="a027360bc7ede892614d6d7df38bedc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getPreviousSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the previous sibling of this element (i.e. the previous child in the parent element). Returns nullptr if there're no elements before this one. </p>

</div>
</div>
<a class="anchor" id="a14f5035d9791699e35c131bd22f19172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getFirstChildWithTag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the first child element with the given tag name, or nullptr if this element has no such children. </p>

</div>
</div>
<a class="anchor" id="a1e295c05b6c984433e342452089a7d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getNextSiblingWithTag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the next sibling of this element with the given tag name. Return nullptr if there're no such subsequent elements.</p>
<p><a class="el" href="classomnetpp_1_1cXMLElement.html#a14f5035d9791699e35c131bd22f19172">getFirstChildWithTag()</a> and <a class="el" href="classomnetpp_1_1cXMLElement.html#a1e295c05b6c984433e342452089a7d3e">getNextSiblingWithTag()</a> are a convient way to loop through elements with a certain tag name in the child list:</p>
<pre>
for (<a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a> *child=element-&gt;getFirstChildWithTag("foo"); child; child = child-&gt;getNextSiblingWithTag("foo"))
{
    ...
}
</pre> 
</div>
</div>
<a class="anchor" id="a605e312c372a9cde7b1a59572525d59c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cXMLElementList getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns list of child elements. </p>

</div>
</div>
<a class="anchor" id="a6b0bf90d975faa1e29851164e655c845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cXMLElementList getChildrenByTagName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns list of child elements with the given tag name. </p>

</div>
</div>
<a class="anchor" id="ad0aa49644e43eaa723be0d3e8cfa7c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cXMLElementList getElementsByTagName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns list of contained elements with the given tag name, in preorder traversal order. </p>

</div>
</div>
<a class="anchor" id="ada62ae8b1665cd2964d3e2139a9f1c84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getFirstChildWithAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tagname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrvalue</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns find first child element with the given tagname and the given attribute present, and (optionally) having the given value. tagname might be nullptr &ndash; then any element with the given attribute will be accepted. Returns nullptr if not found. </p>

</div>
</div>
<a class="anchor" id="aa378c1cdbe2fbecfb98a27fbf14d591b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getElementById </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>idattrvalue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first element which has an "id" attribute with the given value. ("id" attributes are supposed to be unique in an XML document.) Returns nullptr if not found. </p>

</div>
</div>
<a class="anchor" id="ac9224d58280c6c97b06941342d31a62e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* getElementByPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathexpression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td>
          <td class="paramname"><em>root</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">ParamResolver</a> *&#160;</td>
          <td class="paramname"><em>resolver</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first element designated by the given path expression. ("First" in the sense of preorder depth-first traversal.) Path expressions must be given in an XPath-like notation: they consist of path components (or "steps") separated by "/" or "//". A path component can be an element tag name, "*", "." or ".."; tag name and "*" can have an optional predicate in the form "[position]" or "[@attribute='value']". "/" means child element; "//" means a element any levels under the current one; ".", ".." and "*" mean what you expect them to: current element, parent element, element with any tag name.</p>
<p>Examples:</p><ul>
<li><code>.</code> &ndash; this element</li>
<li><code>./foo</code> &ndash; first "foo" child of this element</li>
<li><code>foo</code> &ndash; same as <code>./foo</code> (initial <code>./</code> can be omitted)</li>
<li><code>./foo</code> &ndash; first "foo" child of this element</li>
<li><code>./foo/bar</code> &ndash; first "bar" child of first "foo" child of this element</li>
<li><code>.//bar</code> &ndash; first "bar" anywhere under this element (depth-first search!)</li>
<li><code>./ * /bar</code> &ndash; first "bar" child two levels below this element (remove the spaces!)</li>
<li><code>./foo[0]</code> &ndash; first "foo" child of this element</li>
<li><code>./foo[1]</code> &ndash; second "foo" child of this element</li>
<li><code>./foo[@color='green']</code> &ndash; first "foo" child which has attribute "color" with value "green"</li>
<li><code>.//bar[1]</code> &ndash; a "bar" anywhere under this element which is the second "bar" among its siblings</li>
<li><code>.// * [@color='yellow']</code> &ndash; an element anywhere under this element with attribute color="yellow" (remove the spaces!)</li>
<li><code>.// * [@color='yellow']/foo/bar</code> &ndash; first "bar" child of first "foo" child of a "yellow-colored" element (remove the spaces!)</li>
</ul>
<p>The method throws an exception if the path expression is invalid, and returns nullptr if the element is not found. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cxmlelement_8h_source.html">cxmlelement.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
