<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1opp__string.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">opp_string Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#af3c8c4693a40dad1eeba2b0e30f56f03">buffer</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a85ae171f343aa272d726bbf40c875147">operator+</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#aa93b96fc3610c74fd93b6b9c70e5c856">operator+</a>(const opp_string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#acf25ac12d05395aa1558cf97f9bfe0bf">operator+</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#ae00cdb46a49630a3e45db1ed35315f55">operator+=</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#acfff746db962d67507355bc0a358f8d7">operator+=</a>(const opp_string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#ad9f957be57990cb67dac1e54505e2a62">operator+=</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a8351d5899ebcfb95659548f9782ec3e2">operator&lt;</a>(const opp_string &amp;s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a84534ecb0bfb413a88ed782fa2cdfaf6">operator=</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a19a1dded93363979b3cbba257cb7fe1a">operator=</a>(const opp_string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a3df133fd455c00bd31accb33de560687">operator=</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a0c1cfe7d44dbc41dafb88691840aafdf">opp_string</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a4242ceb0bdc72550ef4bcf02f1682df5">opp_string</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a9a66c382f9ed729ec5e4c19ceed831d9">opp_string</a>(const char *s, int n)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a700571b583ece453104ff30eeac7be9e">opp_string</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#ae9c1cbcb890c3aff2868fc934a641dde">opp_string</a>(const opp_string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a59029fa2c5f379d8de656000d0204b58">reserve</a>(unsigned size)</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html#afc98c848acc706639825b747b2797708">~opp_string</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
