<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cNEDValue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cNEDValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a52b180468bd1dc873de0db512314dec1">boolValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa9ca3fd5dae4c71cabec6daac6ce4ffc">convertTo</a>(const char *unit)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a44cc255a4b41c3baea2dad147e288a78">convertUnit</a>(double d, const char *unit, const char *targetUnit)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a73c3347f1e43fb8b9f8cac8f3948b91f">doubleValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#ae2131312637e31df07c35faded8f78e8">doubleValueInUnit</a>(const char *unit) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#ab74a52c4a45a291ab96acd2892ec94fd">getPooled</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#afc641171fb699c1116758176cd3bf4ab">getType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a34a85b045e20a88c11f98b4049085e34">getTypeName</a>(Type t)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a6a93a97cd20c30b5a38b371343b41d11">getUnit</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a84ff838c325f8502edcf2d5ec8aff8ef">isNumeric</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#ac976964169b81aaba1d4cbb422f559ca">isSet</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa385aa18f5e42db5a415c25a90f4193d">operator bool</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#aae10acc60c2317754dcbe79c9b3f1b65">operator char</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#abdd0820f8401e11e09a1e92ab7f4d864">operator const char *</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#aac131de7b011269ca1f1892aba95a830">operator cXMLElement *</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a5665dbc337111463ad23d3dba99f7ce3">operator double</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a6a6c0aaee2d785b48a1e57710ceb586b">operator int</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a20a235a3b8231d8f92c779347fc8eb76">operator long</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a2874b8b9dc536df7e5e75833fee24c33">operator long double</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#aef9201b9c209876fc177668454e04c2e">operator short</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a7d27cc515e59f676f08d399124be099d">operator std::string</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a21b3dd35f400f9bff2a5f323bab48630">operator unsigned char</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#ad3458486e208bbd7b782352192c6af82">operator unsigned int</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a1e468842f87b88e04011cf0834f20f01">operator unsigned long</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#aafe18270925d13d2d327687c1125ff68">operator unsigned short</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a4d08fdb3b804beaa71a41565bbb5aed1">operator=</a>(const cNEDValue &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#adcaac7fb4d4e704fed99c9371cea0a5d">operator=</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#ab22dc072ca1f6b3755c8139d279c23c1">operator=</a>(char c)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#acf54ecf0b41ba00ee79092deefac812f">operator=</a>(unsigned char c)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#adab3d15333648a788035ba3ada6e35d6">operator=</a>(int i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#af25d4978bdb951c33f91ff0e1c50d136">operator=</a>(unsigned int i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a4d8214f4144d4ccb78dd8ac638c1777b">operator=</a>(short i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a60e644b6dbc6eebe618bea59370d5748">operator=</a>(unsigned short i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a91e5815aa97ad1d85516d2241546943f">operator=</a>(long l)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#af7747da954e71cb9a3d0ef00735a7b04">operator=</a>(unsigned long l)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa03a9e13101d9bf0acd788b99662cb1a">operator=</a>(double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#ae41bfafc8987ffd8406e5da91c05e9a3">operator=</a>(long double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#ad90cb9802db359b91e8df7dda606a36f">operator=</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a8157643f56e25c3388c4ba701efb7149">operator=</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a32dae5dbf280cf1511aa1a6c063e384a">operator=</a>(cXMLElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa5fe7b0be5f8ccce2bf24a6325fa3649">operator=</a>(const cPar &amp;par)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#abe0c445d9f20ac77b54533577a6f02fd">parseQuantity</a>(const char *str, const char *expectedUnit=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a5bbec8611a1d832564a92f0ca546bc7a">parseQuantity</a>(const char *str, std::string &amp;outActualUnit)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a99f790fa98987b3f14ad6e21f274f084">set</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set</a>(long l)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a364642337e6d210fe3f412bb7001bdb7">set</a>(double d, const char *unit=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#ada2770e0d2de032d593e6d7e750c0f68">set</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a2924f6cc1546444425b9f08c2ca42327">set</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a61706249b79f437b4a6c5db5a9f0e845">set</a>(cXMLElement *x)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a10de0b69b5edd40e9c2638c12e5e0bca">set</a>(const cPar &amp;par)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa54f5567efd3ec5c176b6e45f1e1029c">setPreservingUnit</a>(double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a32187f45a6118a568e0ccfecec658d79">setUnit</a>(const char *unit)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a45c9f1dd5d762f494cc2587da047968c">stdstringValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a393284ca204556acc5b9c8efde0a88bb">stringValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html#ab189dc0270c52fbc2a8231394959583e">xmlValue</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
