<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cPacketQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cPacketQueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cPacketQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cPacketQueue Class Reference<div class="ingroups"><a class="el" href="group__Containers.html">Container Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpacketqueue_8h_source.html">cpacketqueue.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>A queue class specialized for <a class="el" href="classomnetpp_1_1cPacket.html" title="A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. ">cPacket</a> objects. </p>
<p>The added value is that this class keeps track of the total queue length in bits as well. </p>
</div><div class="dynheader">
Inheritance diagram for cPacketQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cPacketQueue.png" usemap="#cPacketQueue_map" alt=""/>
  <map id="cPacketQueue_map" name="cPacketQueue_map">
<area href="classomnetpp_1_1cQueue.html" title="Queue class for objects derived from cObject. " alt="cQueue" shape="rect" coords="0,168,96,192"/>
<area href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr..." alt="cOwnedObject" shape="rect" coords="0,112,96,136"/>
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="0,56,96,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, assignment.</div></td></tr>
<tr class="memitem:ae7d07727a24ccea09eff943984da5bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#ae7d07727a24ccea09eff943984da5bbb">cPacketQueue</a> (const char *name=nullptr, CompareFunc cmp=nullptr)</td></tr>
<tr class="separator:ae7d07727a24ccea09eff943984da5bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa53fda10590d97afcd0867a56809b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a8aaa53fda10590d97afcd0867a56809b">cPacketQueue</a> (const <a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> &amp;queue)</td></tr>
<tr class="separator:a8aaa53fda10590d97afcd0867a56809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25427c09fd84978d75094f2c7efbe6b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a25427c09fd84978d75094f2c7efbe6b2">operator=</a> (const <a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> &amp;queue)</td></tr>
<tr class="separator:a25427c09fd84978d75094f2c7efbe6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject member functions.</div></td></tr>
<tr class="memitem:a3ae4f7fb514fb55bc6e43aff01959fff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a3ae4f7fb514fb55bc6e43aff01959fff">dup</a> () const override</td></tr>
<tr class="separator:a3ae4f7fb514fb55bc6e43aff01959fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const override</td></tr>
<tr class="separator:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup, insertion and removal functions.</div></td></tr>
<tr class="memitem:af1d0c318a55d43f928dbffd749fa17de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#af1d0c318a55d43f928dbffd749fa17de">insert</a> (<a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *pkt)</td></tr>
<tr class="separator:af1d0c318a55d43f928dbffd749fa17de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b997199a122269b773fb8736b3afb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a740b997199a122269b773fb8736b3afb">insertBefore</a> (<a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *where, <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *pkt)</td></tr>
<tr class="separator:a740b997199a122269b773fb8736b3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c33dcff509c964aab7a187ba1d945"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#add0c33dcff509c964aab7a187ba1d945">insertAfter</a> (<a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *where, <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *pkt)</td></tr>
<tr class="separator:add0c33dcff509c964aab7a187ba1d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12769dea3af371e7e8dc424c6813a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a5f12769dea3af371e7e8dc424c6813a6">remove</a> (<a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *pkt)</td></tr>
<tr class="separator:a5f12769dea3af371e7e8dc424c6813a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831518137d7448c1ea60806e4e6b1e41"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a831518137d7448c1ea60806e4e6b1e41">pop</a> () override</td></tr>
<tr class="separator:a831518137d7448c1ea60806e4e6b1e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0745de7fefce72d67f99f3931a3e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a8ab0745de7fefce72d67f99f3931a3e4">clear</a> () override</td></tr>
<tr class="separator:a8ab0745de7fefce72d67f99f3931a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query functions.</div></td></tr>
<tr class="memitem:a5c8f57d9ad49e1a72aa87d3ea8b8a1a6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a5c8f57d9ad49e1a72aa87d3ea8b8a1a6">getBitLength</a> () const </td></tr>
<tr class="separator:a5c8f57d9ad49e1a72aa87d3ea8b8a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b9a8697180a2eefaee97dc0387191b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#ab5b9a8697180a2eefaee97dc0387191b">getByteLength</a> () const </td></tr>
<tr class="separator:ab5b9a8697180a2eefaee97dc0387191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6ef3419e736cd492f7e5a0f34e653"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a0ab6ef3419e736cd492f7e5a0f34e653">front</a> () const override</td></tr>
<tr class="separator:a0ab6ef3419e736cd492f7e5a0f34e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16081ddd33afab046d1e3d4118377b5e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a16081ddd33afab046d1e3d4118377b5e">back</a> () const override</td></tr>
<tr class="separator:a16081ddd33afab046d1e3d4118377b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838e74b10bed39cc9f74b533f17fb61d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPacketQueue.html#a838e74b10bed39cc9f74b533f17fb61d">get</a> (int i) const override</td></tr>
<tr class="separator:a838e74b10bed39cc9f74b533f17fb61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cQueue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cQueue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cQueue.html">cQueue</a></td></tr>
<tr class="memitem:a450ea3a102bfafeada51a2a467e7a13b inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a450ea3a102bfafeada51a2a467e7a13b">cQueue</a> (const char *name=nullptr, CompareFunc cmp=nullptr)</td></tr>
<tr class="separator:a450ea3a102bfafeada51a2a467e7a13b inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9330a163f41159726574eca1d314d3b0 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a9330a163f41159726574eca1d314d3b0">cQueue</a> (const <a class="el" href="classomnetpp_1_1cQueue.html">cQueue</a> &amp;queue)</td></tr>
<tr class="separator:a9330a163f41159726574eca1d314d3b0 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d17b1313343cc396710a838a61f45e inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a35d17b1313343cc396710a838a61f45e">~cQueue</a> ()</td></tr>
<tr class="separator:a35d17b1313343cc396710a838a61f45e inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b903bb99bba4fbd402734497890be inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cQueue.html">cQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a6f0b903bb99bba4fbd402734497890be">operator=</a> (const <a class="el" href="classomnetpp_1_1cQueue.html">cQueue</a> &amp;queue)</td></tr>
<tr class="separator:a6f0b903bb99bba4fbd402734497890be inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764613051628e373bdd277d2dcc50bd inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) override</td></tr>
<tr class="separator:ac764613051628e373bdd277d2dcc50bd inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9bcc155d8c1b9a841f119f014d151 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a1db9bcc155d8c1b9a841f119f014d151">setup</a> (CompareFunc cmp)</td></tr>
<tr class="separator:a1db9bcc155d8c1b9a841f119f014d151 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf7308de3263e4a074a39504da4d582 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#acbf7308de3263e4a074a39504da4d582">getLength</a> () const </td></tr>
<tr class="separator:acbf7308de3263e4a074a39504da4d582 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr class="separator:a479432127ee77145cc19d6a2d1590821 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a189e32637ea7e5d8e54d3c4796ea8 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a01a189e32637ea7e5d8e54d3c4796ea8">length</a> () const </td></tr>
<tr class="separator:a01a189e32637ea7e5d8e54d3c4796ea8 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d2fb64da7786eab10a7924f853528f inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a71d2fb64da7786eab10a7924f853528f">empty</a> () const </td></tr>
<tr class="separator:a71d2fb64da7786eab10a7924f853528f inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f259b1b92eb0dab82e1c078c9a3c835 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a1f259b1b92eb0dab82e1c078c9a3c835">contains</a> (<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj) const </td></tr>
<tr class="separator:a1f259b1b92eb0dab82e1c078c9a3c835 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b5531f3aa081aef4f053e8ef2a768 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a205b5531f3aa081aef4f053e8ef2a768">setTakeOwnership</a> (bool tk)</td></tr>
<tr class="separator:a205b5531f3aa081aef4f053e8ef2a768 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b108ec021506ba74b43f733a6162d45 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cQueue.html#a6b108ec021506ba74b43f733a6162d45">getTakeOwnership</a> () const </td></tr>
<tr class="separator:a6b108ec021506ba74b43f733a6162d45 inherit pub_methods_classomnetpp_1_1cQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a> ()</td></tr>
<tr class="separator:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">operator=</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a> () const override</td></tr>
<tr class="separator:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a> () const </td></tr>
<tr class="separator:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a> ()</td></tr>
<tr class="separator:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a> ()</td></tr>
<tr class="separator:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">operator=</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a> (const char *s)</td></tr>
<tr class="separator:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a> ()</td></tr>
<tr class="separator:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a> ()</td></tr>
<tr class="separator:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a> ()</td></tr>
<tr class="separator:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7d07727a24ccea09eff943984da5bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CompareFunc&#160;</td>
          <td class="paramname"><em>cmp</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a8aaa53fda10590d97afcd0867a56809b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Contained objects that are owned by the queue will be duplicated so that the new queue will have its own copy of them. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25427c09fd84978d75094f2c7efbe6b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. Duplication and assignment work all right with <a class="el" href="classomnetpp_1_1cPacketQueue.html" title="A queue class specialized for cPacket objects. ">cPacketQueue</a>. Contained objects that are owned by the queue will be duplicated so that the new queue will have its own copy of them.</p>
<p>The name member is not copied; see <a class="el" href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas...">cNamedObject</a>'s <a class="el" href="classomnetpp_1_1cPacketQueue.html#a25427c09fd84978d75094f2c7efbe6b2">operator=()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="a3ae4f7fb514fb55bc6e43aff01959fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duplication and assignment work all right with <a class="el" href="classomnetpp_1_1cPacketQueue.html" title="A queue class specialized for cPacket objects. ">cPacketQueue</a>. Contained objects that are owned by the queue will be duplicated so that the new queue will have its own copy of them. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cQueue.html#ae821620fa9574790163224098b1d2b4a">cQueue</a>.</p>

</div>
</div>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produces a one-line description of the object's contents. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cQueue.html#acd0363984c7005246e42e9a6c178e22a">cQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a5b61ac233f12da6aa330ac69c2859b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serializes the object into an MPI send buffer. Used by the simulation kernel for parallel execution. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cQueue.html#a5b61ac233f12da6aa330ac69c2859b5c">cQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a879084e5e8f5f325f4ff2f3e17b7b1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimUnpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserializes the object from an MPI receive buffer Used by the simulation kernel for parallel execution. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cQueue.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cQueue</a>.</p>

</div>
</div>
<a class="anchor" id="af1d0c318a55d43f928dbffd749fa17de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds an element to the back of the queue. Trying to insert nullptr is an error (throws <a class="el" href="classomnetpp_1_1cRuntimeError.html" title="Thrown when the simulation kernel or other components detect a runtime error. ">cRuntimeError</a>). The given object must be an instance of <a class="el" href="classomnetpp_1_1cPacket.html" title="A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. ">cPacket</a>. </p>

</div>
</div>
<a class="anchor" id="a740b997199a122269b773fb8736b3afb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void insertBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts exactly before the given object. If the given position does not exist or if you try to insert nullptr, <a class="el" href="classomnetpp_1_1cRuntimeError.html" title="Thrown when the simulation kernel or other components detect a runtime error. ">cRuntimeError</a> is thrown. The given object must be an instance of <a class="el" href="classomnetpp_1_1cPacket.html" title="A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. ">cPacket</a>. </p>

</div>
</div>
<a class="anchor" id="add0c33dcff509c964aab7a187ba1d945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void insertAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts exactly after the given object. If the given position does not exist or if you try to insert nullptr, <a class="el" href="classomnetpp_1_1cRuntimeError.html" title="Thrown when the simulation kernel or other components detect a runtime error. ">cRuntimeError</a> is thrown. The given object must be an instance of <a class="el" href="classomnetpp_1_1cPacket.html" title="A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. ">cPacket</a>. </p>

</div>
</div>
<a class="anchor" id="a5f12769dea3af371e7e8dc424c6813a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a>* remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a> *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlinks and returns the object given. If the object is not in the queue, nullptr is returned. The given object must be an instance of <a class="el" href="classomnetpp_1_1cPacket.html" title="A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. ">cPacket</a>. </p>

</div>
</div>
<a class="anchor" id="a831518137d7448c1ea60806e4e6b1e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a>* pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unlinks and returns the front element in the queue. If the queue is empty, <a class="el" href="classomnetpp_1_1cRuntimeError.html" title="Thrown when the simulation kernel or other components detect a runtime error. ">cRuntimeError</a> is thrown. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cQueue.html#a5f8bf52c67c1fafc6750cf1976423844">cQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab0745de7fefce72d67f99f3931a3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empties the container. Contained objects that were owned by the queue (see <a class="el" href="classomnetpp_1_1cQueue.html#a6b108ec021506ba74b43f733a6162d45">getTakeOwnership()</a>) will be deleted. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cQueue.html#aae048282c7011eedc2e0492f6421ea73">cQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8f57d9ad49e1a72aa87d3ea8b8a1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t getBitLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the total size of the messages in the queue, in bits. This is the sum of the message bit lengths; see <a class="el" href="classomnetpp_1_1cPacket.html#a20c4770653df70c4a963a5c47bae0c52">cPacket::getBitLength()</a>. </p>

</div>
</div>
<a class="anchor" id="ab5b9a8697180a2eefaee97dc0387191b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t getByteLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the sum of the message lengths in bytes, that is, <a class="el" href="classomnetpp_1_1cPacketQueue.html#a5c8f57d9ad49e1a72aa87d3ea8b8a1a6">getBitLength()</a>/8. If <a class="el" href="classomnetpp_1_1cPacketQueue.html#a5c8f57d9ad49e1a72aa87d3ea8b8a1a6">getBitLength()</a> is not a multiple of 8, the result is rounded up. </p>

</div>
</div>
<a class="anchor" id="a0ab6ef3419e736cd492f7e5a0f34e653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a>* front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the object at the front of the queue. This is the element to be return by <a class="el" href="classomnetpp_1_1cPacketQueue.html#a831518137d7448c1ea60806e4e6b1e41">pop()</a>. Returns nullptr if the queue is empty. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cQueue.html#a81ee7a85a5a4d4ab3a4cd96048e0f807">cQueue</a>.</p>

<p>References <a class="el" href="classomnetpp_1_1cQueue.html#a81ee7a85a5a4d4ab3a4cd96048e0f807">cQueue::front()</a>.</p>

</div>
</div>
<a class="anchor" id="a16081ddd33afab046d1e3d4118377b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a>* back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the last (back) element in the queue. This is the element most recently added by insert(). Returns nullptr if the queue is empty. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cQueue.html#ae37e03810243eb48e36d71e987d07152">cQueue</a>.</p>

<p>References <a class="el" href="classomnetpp_1_1cQueue.html#ae37e03810243eb48e36d71e987d07152">cQueue::back()</a>.</p>

</div>
</div>
<a class="anchor" id="a838e74b10bed39cc9f74b533f17fb61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cPacket.html">cPacket</a>* get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ith element in the queue, or nullptr if i is out of range. get(0) returns the front element. This method performs linear search. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cQueue.html#a35491a9be8b2ef7cccfad40640117ca6">cQueue</a>.</p>

<p>References <a class="el" href="classomnetpp_1_1cQueue.html#a35491a9be8b2ef7cccfad40640117ca6">cQueue::get()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cpacketqueue_8h_source.html">cpacketqueue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
