<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cMsgPar.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cMsgPar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a814385b4b7651b9b57124e3f749ab4d4">afterChange</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a1aee57457aa1ae56e18c48732b6f9f09">beforeChange</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ae9ab4772626e62e20eb02cd8534068a6">boolValue</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ae99808032eb440f1e88fa13aded2b4ac">cMsgPar</a>(const cMsgPar &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#af7de3af4d9207d0793ca72ebe42efe0f">cMsgPar</a>(const char *name=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aafd7fe48a32b8e636574788799f2f0eb">cMsgPar</a>(const char *name, cMsgPar &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a>(const cNamedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">omnetpp::cNamedObject::cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">omnetpp::cNamedObject::cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a9b6294b552f7b95f76b6699e1b35c208">configPointer</a>(VoidDelFunc delfunc, VoidDupFunc dupfunc, size_t itemsize=0)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a8c299d6abd1d7d06b9ad3d57e61b1045">convertToConst</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a>(const cOwnedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aad7c86e3a7c4753efa88b5c659496c05">doubleValue</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ac59b77813c6181f61fde2272573ffb41">dup</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a2042ccab7e563c77799cf2d45ab3b146">equalsTo</a>(cMsgPar *par)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a>(cVisitor *v) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a1a749f3face2b41ccce95a583015ab50">getObjectValue</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a6b108ec021506ba74b43f733a6162d45">getTakeOwnership</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aefbbacbf987e36b1bea9e064dc75f119">getType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a99ffce0bf81ea5eaeb35babf2a50d1e0">hasChanged</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a98fcf81273f50795cc89728a0c09c1b6">isConstant</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a84ff838c325f8502edcf2d5ec8aff8ef">isNumeric</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ab77a11563a3d4811d753bcbf8808de9d">longValue</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a9b3baad8c612d81b96e46f84d7e97580">operator bool</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ac77ce1bd678ab2a2822337cf2aa2d7c9">operator char</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ab75164b28454722bdf29710c208f0736">operator const char *</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a5382f2360a00fcbc9979e4880f887af1">operator cOwnedObject *</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a1b3d533016410521e53cbe92b1f459cb">operator cXMLElement *</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aabab268504345fcb036094bc7b5c4438">operator double</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a4f4ea421e40bda08a2deca657f640fea">operator int</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a27a7be0e2f8d707cdd0f15e50eb0d9b4">operator long</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a14f233e4256bdb5ccdc02f4aee842f52">operator long double</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a5c5e6c29336647e95ec25388301710ee">operator short</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ac2f36c2d09514eb6ee1aa262bc4b31a5">operator unsigned char</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#afdd42698216921270c2a7b5f9996579c">operator unsigned int</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a2ece9436743e010a3eff90abc3a5778c">operator unsigned long</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#acec270392f32ff5627360daa1de7e66d">operator unsigned short</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a0b32021b12206ef34495c688760c44bf">operator void *</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a853b583da1969855f4224b75c469d2bb">operator=</a>(const cMsgPar &amp;otherpar)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a6d99ba4a1efa2886652f65ad26c432e5">operator=</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a9331c3cdb698999edbb0431a48286efb">operator=</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a7599107b9d5b5b46d901a7b1caef76b8">operator=</a>(char c)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a6dea310dfb660f79d1c93b56e89255cd">operator=</a>(unsigned char c)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#adb872043f8edaa4777da4b4a4b3dce1d">operator=</a>(int i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aed81375abf31af016cf7a69409f284c8">operator=</a>(unsigned int i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ad07ff2083d90d4036915d8ee30175dd6">operator=</a>(short i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aaddee1f80b2d78295a11d7858ed12e46">operator=</a>(unsigned short i)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a8509cc19354d45892cb025a493a203fa">operator=</a>(long l)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aa5f1168220075dca0c96ebd15c5e55eb">operator=</a>(unsigned long l)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a63d5d8671ae95339a7100743f323d674">operator=</a>(double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aa10b8b1d63a2b329eedf5bf9731c91a3">operator=</a>(long double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aa6e68d01309b477dbff200b35eee7a7b">operator=</a>(void *ptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aabae388199abe5cc023b5323ec6bc9ad">operator=</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ae195601f7fdc314fddf388cbfa231e28">operator=</a>(cXMLElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">omnetpp::cOwnedObject::operator=</a>(const cOwnedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">omnetpp::cNamedObject::operator=</a>(const cNamedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#abcf010d7150b7f050186921cf4082f8f">parse</a>(const char *text, char type='?')</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a>(cCommBuffer *buffer) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a>(cCommBuffer *buffer) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a122f3f2460ad27f9605da27f9efe7579">pointerValue</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ad1fb086f013492292495a594e7f5d13e">setBoolValue</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aa785f60fb038c8b40b863d6165a55c59">setDoubleValue</a>(double d)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a5902c662b726f78c11fde5aba8657436">setDoubleValue</a>(cStatistic *res)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a0c88a6947d600f7cbf38d80756651f8a">setDoubleValue</a>(MathFuncNoArg f)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a03683d5006f8e195e66268eab90b858e">setDoubleValue</a>(MathFunc1Arg f, double p1)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a9b7676e4896d026da2c6edfbe32da8f1">setDoubleValue</a>(MathFunc2Args f, double p1, double p2)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a0b4c92e9886d9f7cbc7fcfd3b20deff6">setDoubleValue</a>(MathFunc3Args f, double p1, double p2, double p3)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a70a28ac015229ccb19cc27443d0a50d3">setDoubleValue</a>(MathFunc4Args f, double p1, double p2, double p3, double p4)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a1270569d9e42c6c7903a932d54d19005">setLongValue</a>(long l)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ad52429c66ebe66485a3e9e5dc006024c">setObjectValue</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#adc09683b4209271c82875b33e6df2237">setPointerValue</a>(void *ptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a8bc8fd098498723a2c61b4ac26f5eb67">setStringValue</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a205b5531f3aa081aef4f053e8ef2a768">setTakeOwnership</a>(bool tk)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#aca34e7878317b36d4bf93f993be39b3a">setXMLValue</a>(cXMLElement *node)</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#acd0363984c7005246e42e9a6c178e22a">str</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#abdc847d0964aaf66aa186a2a09a3af7f">stringValue</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a04897f0907c45b913bba5aeea93a8e83">VoidDelFunc</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#a86a790616d0e738e0953ffce7e86eb41">VoidDupFunc</a> typedef</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ab0b1c0b380f882296ed44884603e47e6">xmlValue</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html#ad16bd82d87b7a46823f27768b913e6b5">~cMsgPar</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
