<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classomnetpp_1_1cException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cException Class Reference<div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cexception_8h_source.html">cexception.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Exception class. </p>
</div><div class="dynheader">
Inheritance diagram for cException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cException.png" usemap="#cException_map" alt=""/>
  <map id="cException_map" name="cException_map">
<area href="classomnetpp_1_1cDeleteModuleException.html" title="Thrown from cSimpleModule::deleteModule() when the current module is about to be deleted, in order to exit that module immediately. " alt="cDeleteModuleException" shape="rect" coords="0,56,152,80"/>
<area href="classomnetpp_1_1cRuntimeError.html" title="Thrown when the simulation kernel or other components detect a runtime error. " alt="cRuntimeError" shape="rect" coords="162,56,314,80"/>
<area href="classomnetpp_1_1cStackCleanupException.html" title="Used internally when deleting an activity() simple module. " alt="cStackCleanupException" shape="rect" coords="324,56,476,80"/>
<area href="classomnetpp_1_1cTerminationException.html" title="Thrown when the simulation is completed without error. " alt="cTerminationException" shape="rect" coords="486,56,638,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor</div></td></tr>
<tr class="memitem:a4610de076686bbf2f50a3cff58e7e82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a4610de076686bbf2f50a3cff58e7e82a">cException</a> (ErrorCodeInt errcode,...)</td></tr>
<tr class="separator:a4610de076686bbf2f50a3cff58e7e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5adb5ad9a1df543cb457d61897c5130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#af5adb5ad9a1df543cb457d61897c5130">cException</a> (const char *msg,...)</td></tr>
<tr class="separator:af5adb5ad9a1df543cb457d61897c5130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3700fd849455b4b2e87151787ca981e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#ac3700fd849455b4b2e87151787ca981e">cException</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *where, ErrorCodeInt errcode,...)</td></tr>
<tr class="separator:ac3700fd849455b4b2e87151787ca981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac45118142c9048c573d89c5858af89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#acac45118142c9048c573d89c5858af89">cException</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *where, const char *msg,...)</td></tr>
<tr class="separator:acac45118142c9048c573d89c5858af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678befe867e9ff64a80213d2ce3ee8b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a678befe867e9ff64a80213d2ce3ee8b5">cException</a> (const <a class="el" href="classomnetpp_1_1cException.html">cException</a> &amp;)</td></tr>
<tr class="separator:a678befe867e9ff64a80213d2ce3ee8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1f6fc0a638e74671391b83106f968"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cException.html">cException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a17c1f6fc0a638e74671391b83106f968">dup</a> () const </td></tr>
<tr class="separator:a17c1f6fc0a638e74671391b83106f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82013bc9da99df8a5f15f1d962a8c173"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a82013bc9da99df8a5f15f1d962a8c173">~cException</a> ()  throw ()</td></tr>
<tr class="separator:a82013bc9da99df8a5f15f1d962a8c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Updating the exception message</div></td></tr>
<tr class="memitem:a5bbf2a5832dde65d55f124195cd1f5ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a5bbf2a5832dde65d55f124195cd1f5ff">setMessage</a> (const char *txt)</td></tr>
<tr class="separator:a5bbf2a5832dde65d55f124195cd1f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd871d32d23af162b862a4d48c2bac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a28fd871d32d23af162b862a4d48c2bac">prependMessage</a> (const char *txt)</td></tr>
<tr class="separator:a28fd871d32d23af162b862a4d48c2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getting exception info</div></td></tr>
<tr class="memitem:ab9d44f6f3e54c6fbca9c9abf05822857"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#ab9d44f6f3e54c6fbca9c9abf05822857">isError</a> () const </td></tr>
<tr class="separator:ab9d44f6f3e54c6fbca9c9abf05822857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45a7e16f7f79c97694ee06c0c0fd618"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#ab45a7e16f7f79c97694ee06c0c0fd618">getErrorCode</a> () const </td></tr>
<tr class="separator:ab45a7e16f7f79c97694ee06c0c0fd618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e1f71562f0ec85aa1d3fa735da3da"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#ae26e1f71562f0ec85aa1d3fa735da3da">what</a> () const override  throw ()</td></tr>
<tr class="separator:ae26e1f71562f0ec85aa1d3fa735da3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592e0bd44a4d3d16f2d0324ed9a3bca"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#af592e0bd44a4d3d16f2d0324ed9a3bca">getFormattedMessage</a> () const </td></tr>
<tr class="separator:af592e0bd44a4d3d16f2d0324ed9a3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb8691286e754243925ca8dab62a500"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a9bb8691286e754243925ca8dab62a500">getSimulationStage</a> () const </td></tr>
<tr class="separator:a9bb8691286e754243925ca8dab62a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80cb70ea3be186b5d06a2a32172a6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a3d80cb70ea3be186b5d06a2a32172a6a">getEventNumber</a> () const </td></tr>
<tr class="separator:a3d80cb70ea3be186b5d06a2a32172a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d5454145ac7612dcf5ed319e8e7a36"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a72d5454145ac7612dcf5ed319e8e7a36">getSimtime</a> () const </td></tr>
<tr class="separator:a72d5454145ac7612dcf5ed319e8e7a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c443c04f498f4b498d99c4ba3a1341"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a28c443c04f498f4b498d99c4ba3a1341">hasContext</a> () const </td></tr>
<tr class="separator:a28c443c04f498f4b498d99c4ba3a1341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2735efe8a9dcc95c1c58edf5b0e8a756"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a2735efe8a9dcc95c1c58edf5b0e8a756">getContextClassName</a> () const </td></tr>
<tr class="separator:a2735efe8a9dcc95c1c58edf5b0e8a756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608b977e75acfe529424d55086bc2c5"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#ae608b977e75acfe529424d55086bc2c5">getContextFullPath</a> () const </td></tr>
<tr class="separator:ae608b977e75acfe529424d55086bc2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cad94da3a9d74abccb6f58636d64cd4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a6cad94da3a9d74abccb6f58636d64cd4">getContextComponentId</a> () const </td></tr>
<tr class="separator:a6cad94da3a9d74abccb6f58636d64cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41c25cc284f88cbe75388e2f26e8a54"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#aa41c25cc284f88cbe75388e2f26e8a54">getContextComponentKind</a> () const </td></tr>
<tr class="separator:aa41c25cc284f88cbe75388e2f26e8a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a601b48ca92b6835e927f746a08013b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html#a601b48ca92b6835e927f746a08013b62">init</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *obj, ErrorCode errorcode, const char *fmt, va_list va)</td></tr>
<tr class="separator:a601b48ca92b6835e927f746a08013b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4610de076686bbf2f50a3cff58e7e82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cException.html">cException</a> </td>
          <td>(</td>
          <td class="paramtype">ErrorCodeInt&#160;</td>
          <td class="paramname"><em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error is identified by an error code, and the message comes from a string table. The error string may expect printf-like arguments (s, d) which also have to be passed to the constructor. </p>

</div>
</div>
<a class="anchor" id="af5adb5ad9a1df543cb457d61897c5130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cException.html">cException</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To be called like printf(). The error code is set to E_CUSTOM. </p>

</div>
</div>
<a class="anchor" id="ac3700fd849455b4b2e87151787ca981e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cException.html">cException</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorCodeInt&#160;</td>
          <td class="paramname"><em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error is identified by an error code, and the message comes from a string table. The error string may expect printf-like arguments (s, d) which also have to be passed to the constructor. The 1st arg is the object where the error occurred: its class and object name will be prepended to the message like this: "(cArray)arr". </p>

</div>
</div>
<a class="anchor" id="acac45118142c9048c573d89c5858af89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cException.html">cException</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To be called like printf(). The error code is set to E_CUSTOM. The 1st arg is the object where the error occurred: its class and object name will be prepended to the message like this: "(cArray)arr". </p>

</div>
</div>
<a class="anchor" id="a678befe867e9ff64a80213d2ce3ee8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cException.html">cException</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cException.html">cException</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We unfortunately need to copy exception objects when handing them back from an activity(). </p>

</div>
</div>
<a class="anchor" id="a82013bc9da99df8a5f15f1d962a8c173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cException.html">cException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a601b48ca92b6835e927f746a08013b62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorCode&#160;</td>
          <td class="paramname"><em>errorcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for constructors: assembles and stores the message text. If the first arg is non-nullptr, the message text will be prepended (if needed) with the object type and name, like this: "(cArray)array: ..." </p>

</div>
</div>
<a class="anchor" id="a17c1f6fc0a638e74671391b83106f968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cException.html">cException</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual copy constructor. We unfortunately need to copy exception objects when handing them back from an activity(). </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cStackCleanupException.html#a042aa977aa23e8cd33d70c21c0c3707c">cStackCleanupException</a>, <a class="el" href="classomnetpp_1_1cDeleteModuleException.html#a70f5aa6087077e5bf8ce10499a6adbc8">cDeleteModuleException</a>, <a class="el" href="classomnetpp_1_1cRuntimeError.html#a7462e02d3288a6ccae1067ddb67ea17b">cRuntimeError</a>, and <a class="el" href="classomnetpp_1_1cTerminationException.html#a8f2513d574b7d1738f0b7170f75cb6f9">cTerminationException</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbf2a5832dde65d55f124195cd1f5ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overwrites the message text with the given one. </p>

</div>
</div>
<a class="anchor" id="a28fd871d32d23af162b862a4d48c2bac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void prependMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prefixes the message with the given text and a colon. </p>

</div>
</div>
<a class="anchor" id="ab9d44f6f3e54c6fbca9c9abf05822857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether the exception represents an error or a normal (non-error) terminating condition (e.g. "Simulation completed"). </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cStackCleanupException.html#ad9b0bf983020b113eb43bded6e480887">cStackCleanupException</a>, <a class="el" href="classomnetpp_1_1cDeleteModuleException.html#ad9b0bf983020b113eb43bded6e480887">cDeleteModuleException</a>, and <a class="el" href="classomnetpp_1_1cTerminationException.html#ad9b0bf983020b113eb43bded6e480887">cTerminationException</a>.</p>

</div>
</div>
<a class="anchor" id="ab45a7e16f7f79c97694ee06c0c0fd618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the error code. </p>

</div>
</div>
<a class="anchor" id="ae26e1f71562f0ec85aa1d3fa735da3da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the text of the error. Redefined from std::exception. </p>

</div>
</div>
<a class="anchor" id="af592e0bd44a4d3d16f2d0324ed9a3bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getFormattedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a formatted message that includes the "Error" word, context information, the event number and simulation time if available and relevant, in addition to the exception message (<a class="el" href="classomnetpp_1_1cException.html#ae26e1f71562f0ec85aa1d3fa735da3da">what()</a>). </p>

</div>
</div>
<a class="anchor" id="a9bb8691286e754243925ca8dab62a500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getSimulationStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns in which stage of the simulation the exception object was created: during network building (CTX_BUILD), network initialization (CTX_INITIALIZE), simulation execution (CTX_EVENT), finalization (CTX_FINISH), or network cleanup (CTX_CLEANUP). </p>

</div>
</div>
<a class="anchor" id="a3d80cb70ea3be186b5d06a2a32172a6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> getEventNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the event number at the creation of the exception object. </p>

</div>
</div>
<a class="anchor" id="a72d5454145ac7612dcf5ed319e8e7a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> getSimtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the simulation time at the creation of the exception object. </p>

</div>
</div>
<a class="anchor" id="a28c443c04f498f4b498d99c4ba3a1341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the exception has "context info", that is, it occurred within a known module or channel. <a class="el" href="classomnetpp_1_1cException.html#a2735efe8a9dcc95c1c58edf5b0e8a756">getContextClassName()</a>, <a class="el" href="classomnetpp_1_1cException.html#ae608b977e75acfe529424d55086bc2c5">getContextFullPath()</a> and <a class="el" href="classomnetpp_1_1cException.html#a6cad94da3a9d74abccb6f58636d64cd4">getContextComponentId()</a> may only be called if this method returns true. </p>

</div>
</div>
<a class="anchor" id="a2735efe8a9dcc95c1c58edf5b0e8a756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getContextClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the class name (NED type name) of the component in context when the exception occurred. </p>

</div>
</div>
<a class="anchor" id="ae608b977e75acfe529424d55086bc2c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getContextFullPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full path of the component in context when the exception occurred. </p>

</div>
</div>
<a class="anchor" id="a6cad94da3a9d74abccb6f58636d64cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getContextComponentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the ID of the component in context when the exception occurred, or -1 if there was no component in context. The component may not exist any more when the exception is caught (ie. if the exception occurs during network setup, the network is cleaned up immediately). </p>

</div>
</div>
<a class="anchor" id="aa41c25cc284f88cbe75388e2f26e8a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getContextComponentKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the kind of the component in context when the exception occurred. (The return value can be safely cast to cComponent::ComponentKind.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cexception_8h_source.html">cexception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cException.html">cException</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
