<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cNEDValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cNEDValue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cNEDValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cNEDValue Class Reference<div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cnedvalue_8h_source.html">cnedvalue.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Value used during evaluating NED expressions. </p>
<p>See notes below.</p>
<p><b>Double vs long:</b></p>
<p>There is no <code>long</code> field in <a class="el" href="classomnetpp_1_1cNEDValue.html" title="Value used during evaluating NED expressions. ">cNEDValue</a>; the reason is that the NED expression evaluator stores all numbers as <code>double</code>. The IEEE double's mantissa is 53 bits, so <code>double</code> can accurately represent <code>long</code> on 32-bit architectures. On 64-bit architectures the usual size of <code>long</code> is 64 bits, so precision loss will occur when converting very large integers to <code>double</code>. Note, however, that simulations that trigger this precision loss would not be able to run on 32-bit architectures at all.</p>
<p><b>Measurement unit strings:</b></p>
<p>For performance reasons, the functions that store a measurement unit will only store the <code>const char *</code> pointer and not copy the string itself. Consequently, the passed unit pointers must stay valid at least during the lifetime of the <a class="el" href="classomnetpp_1_1cNEDValue.html" title="Value used during evaluating NED expressions. ">cNEDValue</a> object, or even longer if the same pointer propagates to other <a class="el" href="classomnetpp_1_1cNEDValue.html" title="Value used during evaluating NED expressions. ">cNEDValue</a> objects. It is recommended that you only pass pointers that stay valid during the entire simulation. It is safe to use: (1) string constants from the code; (2) units strings from other cNEDValues; and (3) stringpooled strings, e.g. from the <a class="el" href="classomnetpp_1_1cNEDValue.html#ab74a52c4a45a291ab96acd2892ec94fd">getPooled()</a> method or from <a class="el" href="classomnetpp_1_1cStringPool.html" title="Reference-counted storage for strings. ">cStringPool</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cDynamicExpression.html" title="A stack-based expression evaluator class, for dynamically created expressions. ">cDynamicExpression</a>, <a class="el" href="classomnetpp_1_1cNEDFunction.html" title="Registration class for extending NED with arbitrary new functions. ">cNEDFunction</a>, <a class="el" href="group__RegMacros.html#gafa65854bb341b99eb44a29b8f6805589" title="Registers a C/C++ function for use in NED and ini files; see cNEDFunction. FUNCTION is a pointer to t...">Define_NED_Function()</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d08fdb3b804beaa71a41565bbb5aed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a4d08fdb3b804beaa71a41565bbb5aed1">operator=</a> (const <a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;other)</td></tr>
<tr class="separator:a4d08fdb3b804beaa71a41565bbb5aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a35232f3e30c11ffa8d71ec5aded92059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35232f3e30c11ffa8d71ec5aded92059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNEDValue</b> ()</td></tr>
<tr class="separator:a35232f3e30c11ffa8d71ec5aded92059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2eff93790d2cae296246ed66fe778b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2eff93790d2cae296246ed66fe778b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNEDValue</b> (bool b)</td></tr>
<tr class="separator:a2b2eff93790d2cae296246ed66fe778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c60141a3ca0f2f9db91c162e4023c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c60141a3ca0f2f9db91c162e4023c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNEDValue</b> (long l)</td></tr>
<tr class="separator:a99c60141a3ca0f2f9db91c162e4023c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5f09f3bd425198fea7b32d8006bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee5f09f3bd425198fea7b32d8006bc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNEDValue</b> (double d)</td></tr>
<tr class="separator:a4ee5f09f3bd425198fea7b32d8006bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f93b50106f649322172b4e3b05405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3f93b50106f649322172b4e3b05405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNEDValue</b> (double d, const char *unit)</td></tr>
<tr class="separator:abf3f93b50106f649322172b4e3b05405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26b61c8d5a1205078dd5e2ad036338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b26b61c8d5a1205078dd5e2ad036338"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNEDValue</b> (const char *s)</td></tr>
<tr class="separator:a7b26b61c8d5a1205078dd5e2ad036338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540c9341316c3bdca9fadac0d34fdfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540c9341316c3bdca9fadac0d34fdfc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNEDValue</b> (const std::string &amp;s)</td></tr>
<tr class="separator:a540c9341316c3bdca9fadac0d34fdfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62707104c859dd3f2f7d0f3e401183b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62707104c859dd3f2f7d0f3e401183b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNEDValue</b> (<a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *x)</td></tr>
<tr class="separator:a62707104c859dd3f2f7d0f3e401183b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691d6be515b9aa9ef108e285cdd46f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2691d6be515b9aa9ef108e285cdd46f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cNEDValue</b> (const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;par)</td></tr>
<tr class="separator:a2691d6be515b9aa9ef108e285cdd46f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter functions. Note that overloaded assignment operators also exist.</div></td></tr>
<tr class="memitem:a99f790fa98987b3f14ad6e21f274f084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a99f790fa98987b3f14ad6e21f274f084">set</a> (bool b)</td></tr>
<tr class="separator:a99f790fa98987b3f14ad6e21f274f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d66058ff4de6d7c86a0ed69c3a09daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set</a> (long l)</td></tr>
<tr class="separator:a9d66058ff4de6d7c86a0ed69c3a09daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364642337e6d210fe3f412bb7001bdb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a364642337e6d210fe3f412bb7001bdb7">set</a> (double d, const char *unit=nullptr)</td></tr>
<tr class="separator:a364642337e6d210fe3f412bb7001bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54f5567efd3ec5c176b6e45f1e1029c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa54f5567efd3ec5c176b6e45f1e1029c">setPreservingUnit</a> (double d)</td></tr>
<tr class="separator:aa54f5567efd3ec5c176b6e45f1e1029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32187f45a6118a568e0ccfecec658d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a32187f45a6118a568e0ccfecec658d79">setUnit</a> (const char *unit)</td></tr>
<tr class="separator:a32187f45a6118a568e0ccfecec658d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca3fd5dae4c71cabec6daac6ce4ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa9ca3fd5dae4c71cabec6daac6ce4ffc">convertTo</a> (const char *unit)</td></tr>
<tr class="separator:aa9ca3fd5dae4c71cabec6daac6ce4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2770e0d2de032d593e6d7e750c0f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#ada2770e0d2de032d593e6d7e750c0f68">set</a> (const char *s)</td></tr>
<tr class="separator:ada2770e0d2de032d593e6d7e750c0f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2924f6cc1546444425b9f08c2ca42327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a2924f6cc1546444425b9f08c2ca42327">set</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a2924f6cc1546444425b9f08c2ca42327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61706249b79f437b4a6c5db5a9f0e845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a61706249b79f437b4a6c5db5a9f0e845">set</a> (<a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *x)</td></tr>
<tr class="separator:a61706249b79f437b4a6c5db5a9f0e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de0b69b5edd40e9c2638c12e5e0bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a10de0b69b5edd40e9c2638c12e5e0bca">set</a> (const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;par)</td></tr>
<tr class="separator:a10de0b69b5edd40e9c2638c12e5e0bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter functions. Note that overloaded conversion operators also exist.</div></td></tr>
<tr class="memitem:a52b180468bd1dc873de0db512314dec1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a52b180468bd1dc873de0db512314dec1">boolValue</a> () const </td></tr>
<tr class="separator:a52b180468bd1dc873de0db512314dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40ac7cf2370db579c96b4671b61953"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue</a> () const </td></tr>
<tr class="separator:a5f40ac7cf2370db579c96b4671b61953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3347f1e43fb8b9f8cac8f3948b91f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a73c3347f1e43fb8b9f8cac8f3948b91f">doubleValue</a> () const </td></tr>
<tr class="separator:a73c3347f1e43fb8b9f8cac8f3948b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2131312637e31df07c35faded8f78e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#ae2131312637e31df07c35faded8f78e8">doubleValueInUnit</a> (const char *unit) const </td></tr>
<tr class="separator:ae2131312637e31df07c35faded8f78e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a93a97cd20c30b5a38b371343b41d11"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a6a93a97cd20c30b5a38b371343b41d11">getUnit</a> () const </td></tr>
<tr class="separator:a6a93a97cd20c30b5a38b371343b41d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393284ca204556acc5b9c8efde0a88bb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a393284ca204556acc5b9c8efde0a88bb">stringValue</a> () const </td></tr>
<tr class="separator:a393284ca204556acc5b9c8efde0a88bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9f1dd5d762f494cc2587da047968c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a45c9f1dd5d762f494cc2587da047968c">stdstringValue</a> () const </td></tr>
<tr class="separator:a45c9f1dd5d762f494cc2587da047968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189dc0270c52fbc2a8231394959583e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#ab189dc0270c52fbc2a8231394959583e">xmlValue</a> () const </td></tr>
<tr class="separator:ab189dc0270c52fbc2a8231394959583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded assignment and conversion operators.</div></td></tr>
<tr class="memitem:adcaac7fb4d4e704fed99c9371cea0a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#adcaac7fb4d4e704fed99c9371cea0a5d">operator=</a> (bool b)</td></tr>
<tr class="separator:adcaac7fb4d4e704fed99c9371cea0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22dc072ca1f6b3755c8139d279c23c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#ab22dc072ca1f6b3755c8139d279c23c1">operator=</a> (char c)</td></tr>
<tr class="separator:ab22dc072ca1f6b3755c8139d279c23c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf54ecf0b41ba00ee79092deefac812f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#acf54ecf0b41ba00ee79092deefac812f">operator=</a> (unsigned char c)</td></tr>
<tr class="separator:acf54ecf0b41ba00ee79092deefac812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3d15333648a788035ba3ada6e35d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#adab3d15333648a788035ba3ada6e35d6">operator=</a> (int i)</td></tr>
<tr class="separator:adab3d15333648a788035ba3ada6e35d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25d4978bdb951c33f91ff0e1c50d136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#af25d4978bdb951c33f91ff0e1c50d136">operator=</a> (unsigned int i)</td></tr>
<tr class="separator:af25d4978bdb951c33f91ff0e1c50d136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8214f4144d4ccb78dd8ac638c1777b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a4d8214f4144d4ccb78dd8ac638c1777b">operator=</a> (short i)</td></tr>
<tr class="separator:a4d8214f4144d4ccb78dd8ac638c1777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e644b6dbc6eebe618bea59370d5748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a60e644b6dbc6eebe618bea59370d5748">operator=</a> (unsigned short i)</td></tr>
<tr class="separator:a60e644b6dbc6eebe618bea59370d5748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e5815aa97ad1d85516d2241546943f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a91e5815aa97ad1d85516d2241546943f">operator=</a> (long l)</td></tr>
<tr class="separator:a91e5815aa97ad1d85516d2241546943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7747da954e71cb9a3d0ef00735a7b04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#af7747da954e71cb9a3d0ef00735a7b04">operator=</a> (unsigned long l)</td></tr>
<tr class="separator:af7747da954e71cb9a3d0ef00735a7b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03a9e13101d9bf0acd788b99662cb1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa03a9e13101d9bf0acd788b99662cb1a">operator=</a> (double d)</td></tr>
<tr class="separator:aa03a9e13101d9bf0acd788b99662cb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41bfafc8987ffd8406e5da91c05e9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#ae41bfafc8987ffd8406e5da91c05e9a3">operator=</a> (long double d)</td></tr>
<tr class="separator:ae41bfafc8987ffd8406e5da91c05e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90cb9802db359b91e8df7dda606a36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#ad90cb9802db359b91e8df7dda606a36f">operator=</a> (const char *s)</td></tr>
<tr class="separator:ad90cb9802db359b91e8df7dda606a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8157643f56e25c3388c4ba701efb7149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a8157643f56e25c3388c4ba701efb7149">operator=</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a8157643f56e25c3388c4ba701efb7149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dae5dbf280cf1511aa1a6c063e384a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a32dae5dbf280cf1511aa1a6c063e384a">operator=</a> (<a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node)</td></tr>
<tr class="separator:a32dae5dbf280cf1511aa1a6c063e384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe7b0be5f8ccce2bf24a6325fa3649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa5fe7b0be5f8ccce2bf24a6325fa3649">operator=</a> (const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;par)</td></tr>
<tr class="separator:aa5fe7b0be5f8ccce2bf24a6325fa3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa385aa18f5e42db5a415c25a90f4193d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#aa385aa18f5e42db5a415c25a90f4193d">operator bool</a> () const </td></tr>
<tr class="separator:aa385aa18f5e42db5a415c25a90f4193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae10acc60c2317754dcbe79c9b3f1b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#aae10acc60c2317754dcbe79c9b3f1b65">operator char</a> () const </td></tr>
<tr class="separator:aae10acc60c2317754dcbe79c9b3f1b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3dd35f400f9bff2a5f323bab48630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a21b3dd35f400f9bff2a5f323bab48630">operator unsigned char</a> () const </td></tr>
<tr class="separator:a21b3dd35f400f9bff2a5f323bab48630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6c0aaee2d785b48a1e57710ceb586b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a6a6c0aaee2d785b48a1e57710ceb586b">operator int</a> () const </td></tr>
<tr class="separator:a6a6c0aaee2d785b48a1e57710ceb586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3458486e208bbd7b782352192c6af82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#ad3458486e208bbd7b782352192c6af82">operator unsigned int</a> () const </td></tr>
<tr class="separator:ad3458486e208bbd7b782352192c6af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9201b9c209876fc177668454e04c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#aef9201b9c209876fc177668454e04c2e">operator short</a> () const </td></tr>
<tr class="separator:aef9201b9c209876fc177668454e04c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe18270925d13d2d327687c1125ff68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#aafe18270925d13d2d327687c1125ff68">operator unsigned short</a> () const </td></tr>
<tr class="separator:aafe18270925d13d2d327687c1125ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a235a3b8231d8f92c779347fc8eb76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a20a235a3b8231d8f92c779347fc8eb76">operator long</a> () const </td></tr>
<tr class="separator:a20a235a3b8231d8f92c779347fc8eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e468842f87b88e04011cf0834f20f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a1e468842f87b88e04011cf0834f20f01">operator unsigned long</a> () const </td></tr>
<tr class="separator:a1e468842f87b88e04011cf0834f20f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665dbc337111463ad23d3dba99f7ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a5665dbc337111463ad23d3dba99f7ce3">operator double</a> () const </td></tr>
<tr class="separator:a5665dbc337111463ad23d3dba99f7ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874b8b9dc536df7e5e75833fee24c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a2874b8b9dc536df7e5e75833fee24c33">operator long double</a> () const </td></tr>
<tr class="separator:a2874b8b9dc536df7e5e75833fee24c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0820f8401e11e09a1e92ab7f4d864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#abdd0820f8401e11e09a1e92ab7f4d864">operator const char *</a> () const </td></tr>
<tr class="separator:abdd0820f8401e11e09a1e92ab7f4d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27cc515e59f676f08d399124be099d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a7d27cc515e59f676f08d399124be099d">operator std::string</a> () const </td></tr>
<tr class="separator:a7d27cc515e59f676f08d399124be099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac131de7b011269ca1f1892aba95a830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#aac131de7b011269ca1f1892aba95a830">operator cXMLElement *</a> () const </td></tr>
<tr class="separator:aac131de7b011269ca1f1892aba95a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Type, unit conversion and misc.</h2></td></tr>
<tr class="memitem:afc641171fb699c1116758176cd3bf4ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#afc641171fb699c1116758176cd3bf4ab">getType</a> () const </td></tr>
<tr class="separator:afc641171fb699c1116758176cd3bf4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ff838c325f8502edcf2d5ec8aff8ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a84ff838c325f8502edcf2d5ec8aff8ef">isNumeric</a> () const </td></tr>
<tr class="separator:a84ff838c325f8502edcf2d5ec8aff8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976964169b81aaba1d4cbb422f559ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#ac976964169b81aaba1d4cbb422f559ca">isSet</a> () const </td></tr>
<tr class="separator:ac976964169b81aaba1d4cbb422f559ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a85b045e20a88c11f98b4049085e34"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a34a85b045e20a88c11f98b4049085e34">getTypeName</a> (<a class="el" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> t)</td></tr>
<tr class="separator:a34a85b045e20a88c11f98b4049085e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc255a4b41c3baea2dad147e288a78"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a44cc255a4b41c3baea2dad147e288a78">convertUnit</a> (double d, const char *unit, const char *targetUnit)</td></tr>
<tr class="separator:a44cc255a4b41c3baea2dad147e288a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c445d9f20ac77b54533577a6f02fd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#abe0c445d9f20ac77b54533577a6f02fd">parseQuantity</a> (const char *<a class="el" href="classomnetpp_1_1cNEDValue.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>, const char *expectedUnit=nullptr)</td></tr>
<tr class="separator:abe0c445d9f20ac77b54533577a6f02fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbec8611a1d832564a92f0ca546bc7a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#a5bbec8611a1d832564a92f0ca546bc7a">parseQuantity</a> (const char *<a class="el" href="classomnetpp_1_1cNEDValue.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>, std::string &amp;outActualUnit)</td></tr>
<tr class="separator:a5bbec8611a1d832564a92f0ca546bc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a52c4a45a291ab96acd2892ec94fd"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html#ab74a52c4a45a291ab96acd2892ec94fd">getPooled</a> (const char *s)</td></tr>
<tr class="separator:ab74a52c4a45a291ab96acd2892ec94fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the value stored in a <a class="el" href="classomnetpp_1_1cNEDValue.html" title="Value used during evaluating NED expressions. ">cNEDValue</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d08fdb3b804beaa71a41565bbb5aed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment </p>

</div>
</div>
<a class="anchor" id="afc641171fb699c1116758176cd3bf4ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value type. </p>

</div>
</div>
<a class="anchor" id="a34a85b045e20a88c11f98b4049085e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* getTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the given type as a string. </p>

</div>
</div>
<a class="anchor" id="a84ff838c325f8502edcf2d5ec8aff8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNumeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the stored value is of a numeric type. </p>

</div>
</div>
<a class="anchor" id="ac976964169b81aaba1d4cbb422f559ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the value is not empty, i.e. type is not UNDEF. </p>

</div>
</div>
<a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value in text form. </p>

</div>
</div>
<a class="anchor" id="a44cc255a4b41c3baea2dad147e288a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double convertUnit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>targetUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the given number into the target unit (e.g. milliwatt to watt). Throws an exception if conversion is not possible (unknown/unrelated units).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNEDValue.html#aa9ca3fd5dae4c71cabec6daac6ce4ffc">convertTo()</a>, <a class="el" href="classomnetpp_1_1cNEDValue.html#ae2131312637e31df07c35faded8f78e8">doubleValueInUnit()</a>, <a class="el" href="classomnetpp_1_1cNEDValue.html#a32187f45a6118a568e0ccfecec658d79">setUnit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe0c445d9f20ac77b54533577a6f02fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double parseQuantity </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expectedUnit</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes <a class="el" href="classomnetpp_1_1cNEDValue.html#abe0c445d9f20ac77b54533577a6f02fd">parseQuantity()</a>, and converts the result into the given unit. If conversion is not possible (unrelated or unknown units), and error is thrown. </p>

</div>
</div>
<a class="anchor" id="a5bbec8611a1d832564a92f0ca546bc7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double parseQuantity </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>outActualUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a quantity given as string to a double, and returns it, together with the unit it was given in. If there are several numbers and units (see syntax), everything is converted into the last unit.</p>
<p>Syntax: &lt;number&gt; | (&lt;number&gt; &lt;unit&gt;)+</p>
<p>If there is a syntax error, or if unit mismatch is found (i.e. distance is given instead of time), the method throws an exception. </p>

</div>
</div>
<a class="anchor" id="ab74a52c4a45a291ab96acd2892ec94fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* getPooled </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of the string that is guaranteed to stay valid until the program exits. Multiple calls with identical strings as parameter will return the same copy. Useful for getting measurement unit strings suitable for <a class="el" href="classomnetpp_1_1cNEDValue.html" title="Value used during evaluating NED expressions. ">cNEDValue</a>; see related class comment.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cStringPool.html" title="Reference-counted storage for strings. ">cStringPool</a>, <a class="el" href="classomnetpp_1_1cNEDValue.html#a32187f45a6118a568e0ccfecec658d79">setUnit()</a>, <a class="el" href="classomnetpp_1_1cNEDValue.html#aa9ca3fd5dae4c71cabec6daac6ce4ffc">convertTo()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99f790fa98987b3f14ad6e21f274f084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given bool value. </p>

</div>
</div>
<a class="anchor" id="a9d66058ff4de6d7c86a0ed69c3a09daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given long value. </p>

</div>
</div>
<a class="anchor" id="a364642337e6d210fe3f412bb7001bdb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given double value and measurement unit. The unit string pointer is expected to stay valid during the entire duration of the simulation (see related class comment). </p>

</div>
</div>
<a class="anchor" id="aa54f5567efd3ec5c176b6e45f1e1029c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPreservingUnit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given double value, preserving the current measurement unit. The object must already have the DBL type. </p>

</div>
</div>
<a class="anchor" id="a32187f45a6118a568e0ccfecec658d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setUnit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the measurement unit to the given value, leaving the numeric part of the quantity unchanged. The object must already have the DBL type. The unit string pointer is expected to stay valid during the entire duration of the simulation (see related class comment). </p>

</div>
</div>
<a class="anchor" id="aa9ca3fd5dae4c71cabec6daac6ce4ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permanently converts this value to the given unit. The value must already have the type DBL. If the current unit cannot be converted to the given one, an error will be thrown. The unit string pointer is expected to stay valid during the entire simulation (see related class comment).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNEDValue.html#ae2131312637e31df07c35faded8f78e8">doubleValueInUnit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada2770e0d2de032d593e6d7e750c0f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given string value. The string itself will be copied. nullptr is also accepted and treated as an empty string. </p>

</div>
</div>
<a class="anchor" id="a2924f6cc1546444425b9f08c2ca42327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given string value. </p>

</div>
</div>
<a class="anchor" id="a61706249b79f437b4a6c5db5a9f0e845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value to the given <a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a>. </p>

</div>
</div>
<a class="anchor" id="a10de0b69b5edd40e9c2638c12e5e0bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the value from a <a class="el" href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. ">cPar</a>. </p>

</div>
</div>
<a class="anchor" id="a52b180468bd1dc873de0db512314dec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as a boolean. The type must be BOOL. </p>

</div>
</div>
<a class="anchor" id="a5f40ac7cf2370db579c96b4671b61953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long longValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as long. The type must be DBL (Note: there is no LONG.) </p>

</div>
</div>
<a class="anchor" id="a73c3347f1e43fb8b9f8cac8f3948b91f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double doubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as double. The type must be DBL. </p>

</div>
</div>
<a class="anchor" id="ae2131312637e31df07c35faded8f78e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double doubleValueInUnit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the numeric value as a double converted to the given unit. If the current unit cannot be converted to the given one, an error will be thrown. The type must be DBL. </p>

</div>
</div>
<a class="anchor" id="a6a93a97cd20c30b5a38b371343b41d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the unit ("s", "mW", "Hz", "bps", etc), or nullptr if there was no unit was specified. Unit is only valid for the DBL type. </p>

</div>
</div>
<a class="anchor" id="a393284ca204556acc5b9c8efde0a88bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* stringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as const char *. The type must be STR. </p>

</div>
</div>
<a class="anchor" id="a45c9f1dd5d762f494cc2587da047968c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; stdstringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as std::string. The type must be STR. </p>

</div>
</div>
<a class="anchor" id="ab189dc0270c52fbc2a8231394959583e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>* xmlValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value as pointer to <a class="el" href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. ">cXMLElement</a>. The type must be XML. </p>

</div>
</div>
<a class="anchor" id="adcaac7fb4d4e704fed99c9371cea0a5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a99f790fa98987b3f14ad6e21f274f084">set(bool)</a>. </p>

</div>
</div>
<a class="anchor" id="ab22dc072ca1f6b3755c8139d279c23c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set(long)</a>. </p>

</div>
</div>
<a class="anchor" id="acf54ecf0b41ba00ee79092deefac812f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set(long)</a>. </p>

</div>
</div>
<a class="anchor" id="adab3d15333648a788035ba3ada6e35d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set(long)</a>. </p>

</div>
</div>
<a class="anchor" id="af25d4978bdb951c33f91ff0e1c50d136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set(long)</a>. </p>

</div>
</div>
<a class="anchor" id="a4d8214f4144d4ccb78dd8ac638c1777b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set(long)</a>. </p>

</div>
</div>
<a class="anchor" id="a60e644b6dbc6eebe618bea59370d5748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set(long)</a>. </p>

</div>
</div>
<a class="anchor" id="a91e5815aa97ad1d85516d2241546943f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set(long)</a>. </p>

</div>
</div>
<a class="anchor" id="af7747da954e71cb9a3d0ef00735a7b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to long, and calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">set(long)</a>. </p>

</div>
</div>
<a class="anchor" id="aa03a9e13101d9bf0acd788b99662cb1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to setDoubleValue(). </p>

</div>
</div>
<a class="anchor" id="ae41bfafc8987ffd8406e5da91c05e9a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the argument to double, and calls set(double). </p>

</div>
</div>
<a class="anchor" id="ad90cb9802db359b91e8df7dda606a36f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#ada2770e0d2de032d593e6d7e750c0f68">set(const char *)</a>. </p>

</div>
</div>
<a class="anchor" id="a8157643f56e25c3388c4ba701efb7149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a2924f6cc1546444425b9f08c2ca42327">set(const std::string&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="a32dae5dbf280cf1511aa1a6c063e384a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a61706249b79f437b4a6c5db5a9f0e845">set(cXMLElement *)</a>. </p>

</div>
</div>
<a class="anchor" id="aa5fe7b0be5f8ccce2bf24a6325fa3649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cPar.html">cPar</a> &amp;&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a10de0b69b5edd40e9c2638c12e5e0bca">set(const cPar&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="aa385aa18f5e42db5a415c25a90f4193d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a52b180468bd1dc873de0db512314dec1">boolValue()</a>. </p>

</div>
</div>
<a class="anchor" id="aae10acc60c2317754dcbe79c9b3f1b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to char. Note that this is a potentially lossy operation. </p>

</div>
</div>
<a class="anchor" id="a21b3dd35f400f9bff2a5f323bab48630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator unsigned char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to unsigned char. Note that this is a potentially lossy operation. </p>

</div>
</div>
<a class="anchor" id="a6a6c0aaee2d785b48a1e57710ceb586b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to int. Note that this is a potentially lossy operation. </p>

</div>
</div>
<a class="anchor" id="ad3458486e208bbd7b782352192c6af82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator unsigned int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to unsigned int. Note that this is a potentially lossy operation. </p>

</div>
</div>
<a class="anchor" id="aef9201b9c209876fc177668454e04c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator short </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to short. Note that this is a potentially lossy operation. </p>

</div>
</div>
<a class="anchor" id="aafe18270925d13d2d327687c1125ff68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator unsigned short </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to unsigned short. Note that this is a potentially lossy operation. </p>

</div>
</div>
<a class="anchor" id="a20a235a3b8231d8f92c779347fc8eb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a1e468842f87b88e04011cf0834f20f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator unsigned long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue()</a> and converts the result to unsigned long. Note that the result may be misleading! </p>

</div>
</div>
<a class="anchor" id="a5665dbc337111463ad23d3dba99f7ce3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a73c3347f1e43fb8b9f8cac8f3948b91f">doubleValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a2874b8b9dc536df7e5e75833fee24c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator long double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls <a class="el" href="classomnetpp_1_1cNEDValue.html#a73c3347f1e43fb8b9f8cac8f3948b91f">doubleValue()</a> and converts the result to long double. Note that this is a potentially lossy operation. </p>

</div>
</div>
<a class="anchor" id="abdd0820f8401e11e09a1e92ab7f4d864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a393284ca204556acc5b9c8efde0a88bb">stringValue()</a>. </p>

</div>
</div>
<a class="anchor" id="a7d27cc515e59f676f08d399124be099d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#a45c9f1dd5d762f494cc2587da047968c">stdstringValue()</a>. </p>

</div>
</div>
<a class="anchor" id="aac131de7b011269ca1f1892aba95a830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator <a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equivalent to <a class="el" href="classomnetpp_1_1cNEDValue.html#ab189dc0270c52fbc2a8231394959583e">xmlValue()</a>. NOTE: The lifetime of the returned object tree is limited; see <a class="el" href="classomnetpp_1_1cNEDValue.html#ab189dc0270c52fbc2a8231394959583e">xmlValue()</a> for details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cnedvalue_8h_source.html">cnedvalue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
