<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cConfiguration.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classomnetpp_1_1cConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cConfiguration Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__ExtensionPoints.html">Extension Points</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cconfiguration_8h_source.html">cconfiguration.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents the configuration, as accessed by the simulation kernel. </p>
<p>This class provides access to configuration data for components such as scheduler classes, parallel simulation algorithms, etc. Model code (simple modules) should not directly read the configuration, they are expected to rely on module parameters for input.</p>
<p>This class logically belongs to the <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a> facade, and the configuration instance can be accessed with <a class="el" href="group__SimSupport.html#gadc4728c488881c627cb1f82940c69952" title="Returns the environment object for the currently active simulation. ">getEnvir()</a>-&gt;getConfig().</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cConfigurationEx.html" title="Represents a configuration suitable for use with the Envir library. ">cConfigurationEx</a>, <a class="el" href="classomnetpp_1_1cEnvir.html#a1ced2dca00249df63d6a184d711600f0">cEnvir::getConfig()</a> </dd></dl>
</div><div class="dynheader">
Inheritance diagram for cConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cConfiguration.png" usemap="#cConfiguration_map" alt=""/>
  <map id="cConfiguration_map" name="cConfiguration_map">
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,109,24"/>
<area href="classomnetpp_1_1cConfigurationEx.html" title="Represents a configuration suitable for use with the Envir library. " alt="cConfigurationEx" shape="rect" coords="0,112,109,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a configuration entry.  <a href="classomnetpp_1_1cConfiguration_1_1KeyValue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cConfiguration_1_1RunInfo.html">RunInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used by unrollConfig() to return information.  <a href="structomnetpp_1_1cConfiguration_1_1RunInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">String-based getters for configuration options</div></td></tr>
<tr class="memitem:a79c2681653bb6410960c9212563b5f94"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a79c2681653bb6410960c9212563b5f94">getConfigValue</a> (const char *key) const =0</td></tr>
<tr class="separator:a79c2681653bb6410960c9212563b5f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630601f5abc174a917f7f7c49558097"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a5630601f5abc174a917f7f7c49558097">getConfigEntry</a> (const char *key) const =0</td></tr>
<tr class="separator:a5630601f5abc174a917f7f7c49558097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb215445da7f2dd4a42b8882886205"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a9efb215445da7f2dd4a42b8882886205">getPerObjectConfigValue</a> (const char *objectFullPath, const char *keySuffix) const =0</td></tr>
<tr class="separator:a9efb215445da7f2dd4a42b8882886205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b0a827f12def9b0d921e5f59f7e91"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a695b0a827f12def9b0d921e5f59f7e91">getPerObjectConfigEntry</a> (const char *objectFullPath, const char *keySuffix) const =0</td></tr>
<tr class="separator:a695b0a827f12def9b0d921e5f59f7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters for configuration options</div></td></tr>
<tr class="memitem:a4dffe4bc207cfdc453149c803c19ed32"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a4dffe4bc207cfdc453149c803c19ed32">getAsCustom</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, const char *fallbackValue=nullptr) const </td></tr>
<tr class="separator:a4dffe4bc207cfdc453149c803c19ed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09436c10a1470c892b22b118a06777ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a09436c10a1470c892b22b118a06777ce">getAsBool</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, bool fallbackValue=false) const </td></tr>
<tr class="separator:a09436c10a1470c892b22b118a06777ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad251a18c623a6606b77aa45ff284b7fb"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ad251a18c623a6606b77aa45ff284b7fb">getAsInt</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, long fallbackValue=0) const </td></tr>
<tr class="separator:ad251a18c623a6606b77aa45ff284b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4253d86034707a2e5dac6068abda64a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ae4253d86034707a2e5dac6068abda64a">getAsDouble</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, double fallbackValue=0) const </td></tr>
<tr class="separator:ae4253d86034707a2e5dac6068abda64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae120a15c8e517e6b945328f9260bee47"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ae120a15c8e517e6b945328f9260bee47">getAsString</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, const char *fallbackValue=&quot;&quot;) const </td></tr>
<tr class="separator:ae120a15c8e517e6b945328f9260bee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a2640ec53cb4ad330254fb45d72b4f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a01a2640ec53cb4ad330254fb45d72b4f">getAsFilename</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:a01a2640ec53cb4ad330254fb45d72b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a726869ca5ac9bfe27c9bea36c55c6"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a96a726869ca5ac9bfe27c9bea36c55c6">getAsFilenames</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:a96a726869ca5ac9bfe27c9bea36c55c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7083140ae835c23a86d210bee835ece"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#aa7083140ae835c23a86d210bee835ece">getAsPath</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:aa7083140ae835c23a86d210bee835ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters for per-object configuration options</div></td></tr>
<tr class="memitem:af9cca82d59162df161b3e3bb1ba81f86"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#af9cca82d59162df161b3e3bb1ba81f86">getAsCustom</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, const char *fallbackValue=nullptr) const </td></tr>
<tr class="separator:af9cca82d59162df161b3e3bb1ba81f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbebe6b407814ca6439eccaec5d00f9d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#abbebe6b407814ca6439eccaec5d00f9d">getAsBool</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, bool fallbackValue=false) const </td></tr>
<tr class="separator:abbebe6b407814ca6439eccaec5d00f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f28e992d0b5fa44f46ce11b09a648e"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a39f28e992d0b5fa44f46ce11b09a648e">getAsInt</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, long fallbackValue=0) const </td></tr>
<tr class="separator:a39f28e992d0b5fa44f46ce11b09a648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e2c08ab59bdd25a56ffaf0a66f739a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab3e2c08ab59bdd25a56ffaf0a66f739a">getAsDouble</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, double fallbackValue=0) const </td></tr>
<tr class="separator:ab3e2c08ab59bdd25a56ffaf0a66f739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306d93542ef2cbdbb288a878ad9dac2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab306d93542ef2cbdbb288a878ad9dac2">getAsString</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, const char *fallbackValue=&quot;&quot;) const </td></tr>
<tr class="separator:ab306d93542ef2cbdbb288a878ad9dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac244a350e46a073b21fd62fbeefd1673"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ac244a350e46a073b21fd62fbeefd1673">getAsFilename</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:ac244a350e46a073b21fd62fbeefd1673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c65f54eef5bdde633fe5545727bf9"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a822c65f54eef5bdde633fe5545727bf9">getAsFilenames</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:a822c65f54eef5bdde633fe5545727bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c9ea9ebbeda045c0d8b2dbc8b023db"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab5c9ea9ebbeda045c0d8b2dbc8b023db">getAsPath</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:ab5c9ea9ebbeda045c0d8b2dbc8b023db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other methods</div></td></tr>
<tr class="memitem:ab100426da4b8ebe624b67db009e79596"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab100426da4b8ebe624b67db009e79596">substituteVariables</a> (const char *value) const =0</td></tr>
<tr class="separator:ab100426da4b8ebe624b67db009e79596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a> () const </td></tr>
<tr class="separator:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const </td></tr>
<tr class="separator:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a> () const </td></tr>
<tr class="separator:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Utility functions for parsing config entries</div></td></tr>
<tr class="memitem:aff745f2470a481a882363a1cbd01fb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff745f2470a481a882363a1cbd01fb54"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>parseBool</b> (const char *s, const char *defaultValue, bool fallbackValue=false)</td></tr>
<tr class="separator:aff745f2470a481a882363a1cbd01fb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cc7215546b6772e6326d2cff072921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cc7215546b6772e6326d2cff072921"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>parseLong</b> (const char *s, const char *defaultValue, long fallbackValue=0)</td></tr>
<tr class="separator:a25cc7215546b6772e6326d2cff072921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8d0b5f39761a6bbb4973c586437e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8d0b5f39761a6bbb4973c586437e35"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>parseDouble</b> (const char *s, const char *unit, const char *defaultValue, double fallbackValue=0)</td></tr>
<tr class="separator:a1d8d0b5f39761a6bbb4973c586437e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc48bd0e372b40deff54a1036c0ab49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc48bd0e372b40deff54a1036c0ab49"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>parseString</b> (const char *s, const char *defaultValue, const char *fallbackValue=&quot;&quot;)</td></tr>
<tr class="separator:acfc48bd0e372b40deff54a1036c0ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482061db0f8f93c57625c829b117d349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482061db0f8f93c57625c829b117d349"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>parseFilename</b> (const char *s, const char *baseDir, const char *defaultValue)</td></tr>
<tr class="separator:a482061db0f8f93c57625c829b117d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fe69593b1570069e3061e3735cfce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fe69593b1570069e3061e3735cfce2"></a>
static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parseFilenames</b> (const char *s, const char *baseDir, const char *defaultValue)</td></tr>
<tr class="separator:a13fe69593b1570069e3061e3735cfce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34afa09f8ab081ea1cb252aea97c6bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34afa09f8ab081ea1cb252aea97c6bd2"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>adjustPath</b> (const char *s, const char *baseDir, const char *defaultValue)</td></tr>
<tr class="separator:a34afa09f8ab081ea1cb252aea97c6bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79c2681653bb6410960c9212563b5f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getConfigValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a configuration value. Valid keys do not contain dots or wildcard characters. Returns nullptr if key is not found. </p>

</div>
</div>
<a class="anchor" id="a5630601f5abc174a917f7f7c49558097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a>&amp; getConfigEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classomnetpp_1_1cConfiguration.html#a79c2681653bb6410960c9212563b5f94">getConfigValue()</a>, but this one returns information about the whole inifile entry, not just the value string. If the key is not found, a special <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html" title="Describes a configuration entry. ">KeyValue</a> object is returned where both key and value are nullptr.</p>
<p>Lifetime of the returned object might be limited, so clients should not store references to it. Copying the object is not allowed either, because <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html" title="Describes a configuration entry. ">KeyValue</a> is a polymorphic type (object slicing!). </p>

</div>
</div>
<a class="anchor" id="a9efb215445da7f2dd4a42b8882886205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getPerObjectConfigValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keySuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a per-object configuration value. Valid keysuffixes do not contain dots or wildcard characters. Returns nullptr if key is not found. keySuffix is something like "vector-recording-intervals", "ev-output", etc. </p>

</div>
</div>
<a class="anchor" id="a695b0a827f12def9b0d921e5f59f7e91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a>&amp; getPerObjectConfigEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keySuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classomnetpp_1_1cConfiguration.html#a9efb215445da7f2dd4a42b8882886205">getPerObjectConfigValue()</a>, but this one returns information about the whole inifile entry, not just the value string. If the key is not found, a special <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html" title="Describes a configuration entry. ">KeyValue</a> object is returned where both key and value are nullptr.</p>
<p>Lifetime of the returned object might be limited, so clients should not store references to it. Copying the object is not allowed either, because <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html" title="Describes a configuration entry. ">KeyValue</a> is a polymorphic type (object slicing!). </p>

</div>
</div>
<a class="anchor" id="a4dffe4bc207cfdc453149c803c19ed32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAsCustom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a config value without any conversion. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="a09436c10a1470c892b22b118a06777ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getAsBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a config value as bool. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="ad251a18c623a6606b77aa45ff284b7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long getAsInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a config value as long. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="ae4253d86034707a2e5dac6068abda64a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getAsDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a config value as double. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="ae120a15c8e517e6b945328f9260bee47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a config value as string. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="a01a2640ec53cb4ad330254fb45d72b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getAsFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interprets the config value as a path. If it is relative, then it will be converted to an absolute path, using the base directory (see the getBaseDirectoryFor() method). </p>

</div>
</div>
<a class="anchor" id="a96a726869ca5ac9bfe27c9bea36c55c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; getAsFilenames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interprets the config value as a list of paths (file or directory names, possibly containing wildcards), separated by spaces. The relative paths in the list will be converted to absolute, using the base directory (see getBaseDirectoryFor() method). </p>

</div>
</div>
<a class="anchor" id="aa7083140ae835c23a86d210bee835ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getAsPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interprets the config value as a list of directory names, possibly containing wildcards, and separated by ";" (Windows), or ":" or ";" (other OSes). The relative names in the list will be converted to absolute, using the base directory (see getBaseDirectoryFor() method). </p>

</div>
</div>
<a class="anchor" id="af9cca82d59162df161b3e3bb1ba81f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAsCustom </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a per-object config value without any conversion. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="abbebe6b407814ca6439eccaec5d00f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getAsBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a per-object config value as bool. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="a39f28e992d0b5fa44f46ce11b09a648e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long getAsInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a per-object config value as long. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="ab3e2c08ab59bdd25a56ffaf0a66f739a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getAsDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a per-object config value as double. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="ab306d93542ef2cbdbb288a878ad9dac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getAsString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fallbackValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a per-object config value as string. fallbackValue is returned if the value is not specified in the configuration, and there is no default value. </p>

</div>
</div>
<a class="anchor" id="ac244a350e46a073b21fd62fbeefd1673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getAsFilename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interprets the per-object config value as a path. If it is relative, then it will be converted to an absolute path, using the base directory (see KeyValue::getBaseDirectory()). </p>

</div>
</div>
<a class="anchor" id="a822c65f54eef5bdde633fe5545727bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; getAsFilenames </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interprets the per-object config value as a list of paths (file or directory names, possibly containing wildcards), separated by spaces. The relative paths in the list will be converted to absolute, using the base directory (see KeyValue::getBaseDirectory()). </p>

</div>
</div>
<a class="anchor" id="ab5c9ea9ebbeda045c0d8b2dbc8b023db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getAsPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interprets the per-object config value as a list of directory names, possibly containing wildcards, and separated by ";" (Windows), or ":" or ";" (other OSes). The relative names in the list will be converted to absolute, using the base directory (see getBaseDirectoryFor() method). </p>

</div>
</div>
<a class="anchor" id="ab100426da4b8ebe624b67db009e79596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* substituteVariables </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Substitutes ${} variables into the given string. The resulting string is stored inside the configuration object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cconfiguration_8h_source.html">cconfiguration.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
