<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cStdDev Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cStdDev.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cStdDev-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cStdDev Class Reference<div class="ingroups"><a class="el" href="group__Statistics.html">Statistical Result Collection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cstddev_8h_source.html">cstddev.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Statistics class to collect min, max, mean, and standard deviation. </p>
</div><div class="dynheader">
Inheritance diagram for cStdDev:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cStdDev.png" usemap="#cStdDev_map" alt=""/>
  <map id="cStdDev_map" name="cStdDev_map">
<area href="classomnetpp_1_1cStatistic.html" title="cStatistic is an abstract class for computing statistical properties of a random variable. " alt="cStatistic" shape="rect" coords="312,224,427,248"/>
<area href="classomnetpp_1_1cRandom.html" title="Abstract interface for random variate generator classes. " alt="cRandom" shape="rect" coords="312,168,427,192"/>
<area href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr..." alt="cOwnedObject" shape="rect" coords="312,112,427,136"/>
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="312,56,427,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="312,0,427,24"/>
<area href="classomnetpp_1_1cDensityEstBase.html" title="Abstract base class for density estimation classes. " alt="cDensityEstBase" shape="rect" coords="250,336,365,360"/>
<area href="classomnetpp_1_1cWeightedStdDev.html" title="Statistics class to collect doubles and calculate weighted statistics from them. " alt="cWeightedStdDev" shape="rect" coords="375,336,490,360"/>
<area href="classomnetpp_1_1cHistogramBase.html" title="Base class for histogram classes. It adds a vector of counters to cDensityEstBase. " alt="cHistogramBase" shape="rect" coords="125,392,240,416"/>
<area href="classomnetpp_1_1cKSplit.html" title="Implements k-split, an adaptive histogram-like density estimation algorithm. " alt="cKSplit" shape="rect" coords="250,392,365,416"/>
<area href="classomnetpp_1_1cPSquare.html" title="Implements the P2 algorithm, which calculates quantile values without storing the observations..." alt="cPSquare" shape="rect" coords="375,392,490,416"/>
<area href="classomnetpp_1_1cHistogram.html" title="Implements an equidistant histogram. " alt="cHistogram" shape="rect" coords="62,448,177,472"/>
<area href="classomnetpp_1_1cVarHistogram.html" title="Variable bin size histogram. " alt="cVarHistogram" shape="rect" coords="187,448,302,472"/>
<area href="classomnetpp_1_1cDoubleHistogram.html" title="Equidistant histogram for doubles. " alt="cDoubleHistogram" shape="rect" coords="0,504,115,528"/>
<area href="classomnetpp_1_1cLongHistogram.html" title="Equidistant histogram for integers. " alt="cLongHistogram" shape="rect" coords="125,504,240,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, assignment.</div></td></tr>
<tr class="memitem:a2ae77fc06cf334d34cf6d3540be63aa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a2ae77fc06cf334d34cf6d3540be63aa9">cStdDev</a> (const <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> &amp;r)</td></tr>
<tr class="separator:a2ae77fc06cf334d34cf6d3540be63aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6138962ef1ff2753ef92faf2975039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#afa6138962ef1ff2753ef92faf2975039">cStdDev</a> (const char *name=nullptr)</td></tr>
<tr class="separator:afa6138962ef1ff2753ef92faf2975039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a678b6d637cda98062645662588fa2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a07a678b6d637cda98062645662588fa2">~cStdDev</a> ()</td></tr>
<tr class="separator:a07a678b6d637cda98062645662588fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbf0a762b8389c487873db05b939c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#aacdbf0a762b8389c487873db05b939c4">operator=</a> (const <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> &amp;res)</td></tr>
<tr class="separator:aacdbf0a762b8389c487873db05b939c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject member functions.</div></td></tr>
<tr class="memitem:aff1e6b12360a5fac23977b230601eb7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#aff1e6b12360a5fac23977b230601eb7d">dup</a> () const override</td></tr>
<tr class="separator:aff1e6b12360a5fac23977b230601eb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const override</td></tr>
<tr class="separator:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cStatistic functions.</div></td></tr>
<tr class="memitem:a3b715fbb1b1a0b5079591510e4015d0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a3b715fbb1b1a0b5079591510e4015d0b">collect</a> (double value) override</td></tr>
<tr class="separator:a3b715fbb1b1a0b5079591510e4015d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd855856388189954b0188141d9888a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#afd855856388189954b0188141d9888a8">collect</a> (<a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> value) override</td></tr>
<tr class="separator:afd855856388189954b0188141d9888a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc50284181a512fdb51eeb9a6107f9f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#acc50284181a512fdb51eeb9a6107f9f1">merge</a> (const <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *other) override</td></tr>
<tr class="separator:acc50284181a512fdb51eeb9a6107f9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c6e564081f757e842a559135b3d22d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a37c6e564081f757e842a559135b3d22d">isWeighted</a> () const override</td></tr>
<tr class="separator:a37c6e564081f757e842a559135b3d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9764cab6a1eb13511787d84162cda8c"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#af9764cab6a1eb13511787d84162cda8c">getCount</a> () const override</td></tr>
<tr class="separator:af9764cab6a1eb13511787d84162cda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ac6fc99ba02c34f591306ca88178d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a3a2ac6fc99ba02c34f591306ca88178d">getSum</a> () const override</td></tr>
<tr class="separator:a3a2ac6fc99ba02c34f591306ca88178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38addc326c78ccc4a3505099386daa6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#af38addc326c78ccc4a3505099386daa6">getSqrSum</a> () const override</td></tr>
<tr class="separator:af38addc326c78ccc4a3505099386daa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e605b20e4a307c2d3b03cbb779b8a4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#aa8e605b20e4a307c2d3b03cbb779b8a4">getMin</a> () const override</td></tr>
<tr class="separator:aa8e605b20e4a307c2d3b03cbb779b8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1ee82549f2d867bd86884cb106f3c4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a9f1ee82549f2d867bd86884cb106f3c4">getMax</a> () const override</td></tr>
<tr class="separator:a9f1ee82549f2d867bd86884cb106f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11e97a5aefae9c8acd6562fb278eab6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#ae11e97a5aefae9c8acd6562fb278eab6">getMean</a> () const override</td></tr>
<tr class="separator:ae11e97a5aefae9c8acd6562fb278eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561ceb0d18928db3df8c265ac762d42"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#ae561ceb0d18928db3df8c265ac762d42">getStddev</a> () const override</td></tr>
<tr class="separator:ae561ceb0d18928db3df8c265ac762d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b2b24b1464e79e607416340b2f7368"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#ad0b2b24b1464e79e607416340b2f7368">getVariance</a> () const override</td></tr>
<tr class="separator:ad0b2b24b1464e79e607416340b2f7368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f58e5ceb6d0e006095822fb330deb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#abe3f58e5ceb6d0e006095822fb330deb">getWeights</a> () const override</td></tr>
<tr class="separator:abe3f58e5ceb6d0e006095822fb330deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74de5b0165d5ef4dbb71d31578947f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#af74de5b0165d5ef4dbb71d31578947f2">getWeightedSum</a> () const override</td></tr>
<tr class="separator:af74de5b0165d5ef4dbb71d31578947f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba2ceca0926a1d4c6f0030c0cb1dc4d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a4ba2ceca0926a1d4c6f0030c0cb1dc4d">getSqrSumWeights</a> () const override</td></tr>
<tr class="separator:a4ba2ceca0926a1d4c6f0030c0cb1dc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626287193bdc0e2886a12e3244d5ba3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#ae626287193bdc0e2886a12e3244d5ba3">getWeightedSqrSum</a> () const override</td></tr>
<tr class="separator:ae626287193bdc0e2886a12e3244d5ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f5518385e990e8eb9ecaaf36aa8061"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a65f5518385e990e8eb9ecaaf36aa8061">draw</a> () const override</td></tr>
<tr class="separator:a65f5518385e990e8eb9ecaaf36aa8061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a60648411661e7c02590b536317e25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a34a60648411661e7c02590b536317e25">clearResult</a> () override</td></tr>
<tr class="separator:a34a60648411661e7c02590b536317e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e6d44b83e335cfe73d46c676495711"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a01e6d44b83e335cfe73d46c676495711">saveToFile</a> (FILE *) const override</td></tr>
<tr class="separator:a01e6d44b83e335cfe73d46c676495711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395dbbaaff2a5685b2b4b6633bda651f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a395dbbaaff2a5685b2b4b6633bda651f">loadFromFile</a> (FILE *) override</td></tr>
<tr class="separator:a395dbbaaff2a5685b2b4b6633bda651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cStatistic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cStatistic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td></tr>
<tr class="memitem:a906cbbec60872b39d9a90d6983d1a52f inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a906cbbec60872b39d9a90d6983d1a52f">cStatistic</a> (const <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> &amp;r)</td></tr>
<tr class="separator:a906cbbec60872b39d9a90d6983d1a52f inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad527be2a2d66ea878b9bdc912a70cc1c inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#ad527be2a2d66ea878b9bdc912a70cc1c">cStatistic</a> (const char *name=nullptr)</td></tr>
<tr class="separator:ad527be2a2d66ea878b9bdc912a70cc1c inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b0ca65d6a043d3bcc04b93ce535327 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a14b0ca65d6a043d3bcc04b93ce535327">~cStatistic</a> ()</td></tr>
<tr class="separator:a14b0ca65d6a043d3bcc04b93ce535327 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dffdcf8762a5cea186f8e18fd11e5a inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a03dffdcf8762a5cea186f8e18fd11e5a">operator=</a> (const <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> &amp;res)</td></tr>
<tr class="separator:a03dffdcf8762a5cea186f8e18fd11e5a inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143695fcbee3a4078e7393cf3ffec56 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a8143695fcbee3a4078e7393cf3ffec56">collect2</a> (double value, double weight)</td></tr>
<tr class="separator:a8143695fcbee3a4078e7393cf3ffec56 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fc649d1e5f2884dd108f0afaa69bac inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#af1fc649d1e5f2884dd108f0afaa69bac">setTransientDetectionObject</a> (<a class="el" href="classomnetpp_1_1cTransientDetection.html">cTransientDetection</a> *object)</td></tr>
<tr class="separator:af1fc649d1e5f2884dd108f0afaa69bac inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436d6498b521c445ceaea4869c7fc91 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#ad436d6498b521c445ceaea4869c7fc91">setAccuracyDetectionObject</a> (<a class="el" href="classomnetpp_1_1cAccuracyDetection.html">cAccuracyDetection</a> *object)</td></tr>
<tr class="separator:ad436d6498b521c445ceaea4869c7fc91 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fe9a15e5db7a45e5c8c754d1453ea inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cTransientDetection.html">cTransientDetection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a1f4fe9a15e5db7a45e5c8c754d1453ea">getTransientDetectionObject</a> () const </td></tr>
<tr class="separator:a1f4fe9a15e5db7a45e5c8c754d1453ea inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03392bc865bdf2299c8cfc9250ea06 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cAccuracyDetection.html">cAccuracyDetection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#add03392bc865bdf2299c8cfc9250ea06">getAccuracyDetectionObject</a> () const </td></tr>
<tr class="separator:add03392bc865bdf2299c8cfc9250ea06 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ba3253b49dc81efc0dc4e9540df8e inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a304ba3253b49dc81efc0dc4e9540df8e">random</a> () const </td></tr>
<tr class="separator:a304ba3253b49dc81efc0dc4e9540df8e inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670500bfed420e9dc873464a0abaec1 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#aa670500bfed420e9dc873464a0abaec1">record</a> ()</td></tr>
<tr class="separator:aa670500bfed420e9dc873464a0abaec1 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8a0fd1c8c7b40ef8bf69eb62cf922 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a5ca8a0fd1c8c7b40ef8bf69eb62cf922">recordWithUnit</a> (const char *unit)</td></tr>
<tr class="separator:a5ca8a0fd1c8c7b40ef8bf69eb62cf922 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38184f169f5f1fbbbc4891e9b71158 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#abb38184f169f5f1fbbbc4891e9b71158">recordAs</a> (const char *name, const char *unit=nullptr)</td></tr>
<tr class="separator:abb38184f169f5f1fbbbc4891e9b71158 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cRandom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cRandom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cRandom.html">cRandom</a></td></tr>
<tr class="memitem:a90b686f6af59628f5ecf9a8800b079f5 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b686f6af59628f5ecf9a8800b079f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cRandom</b> (<a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng)</td></tr>
<tr class="separator:a90b686f6af59628f5ecf9a8800b079f5 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a09e9aba6d8a892b4145edbc385a90 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a09e9aba6d8a892b4145edbc385a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cRandom</b> (const char *name=nullptr, <a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng=nullptr)</td></tr>
<tr class="separator:a40a09e9aba6d8a892b4145edbc385a90 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a47cb71f6eca248fe263db6b9e49e9 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a47cb71f6eca248fe263db6b9e49e9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~cRandom</b> ()</td></tr>
<tr class="separator:a99a47cb71f6eca248fe263db6b9e49e9 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc08a47243d704760cb410cde71366 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRandom.html#aaddc08a47243d704760cb410cde71366">setRNG</a> (<a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng)</td></tr>
<tr class="separator:aaddc08a47243d704760cb410cde71366 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f2ac081179ea7d156e4330cb3525d inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRandom.html#a847f2ac081179ea7d156e4330cb3525d">getRNG</a> () const </td></tr>
<tr class="separator:a847f2ac081179ea7d156e4330cb3525d inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a> ()</td></tr>
<tr class="separator:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">operator=</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a> () const override</td></tr>
<tr class="separator:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a> () const </td></tr>
<tr class="separator:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a> ()</td></tr>
<tr class="separator:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a> ()</td></tr>
<tr class="separator:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">operator=</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a> (const char *s)</td></tr>
<tr class="separator:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a> ()</td></tr>
<tr class="separator:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a> ()</td></tr>
<tr class="separator:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a> ()</td></tr>
<tr class="separator:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ae77fc06cf334d34cf6d3540be63aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="afa6138962ef1ff2753ef92faf2975039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a07a678b6d637cda98062645662588fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacdbf0a762b8389c487873db05b939c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. The name member is not copied; see <a class="el" href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas...">cNamedObject</a>'s <a class="el" href="classomnetpp_1_1cStdDev.html#aacdbf0a762b8389c487873db05b939c4">operator=()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="aff1e6b12360a5fac23977b230601eb7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates and returns an exact copy of this object. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">cObject</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cDoubleHistogram.html#a9be06799086cc7241fc78ec58bd3a38f">cDoubleHistogram</a>, <a class="el" href="classomnetpp_1_1cLongHistogram.html#afd2179d9152185fb656c12d2bf11476a">cLongHistogram</a>, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#ac63a9169488234603573ea043a5a0141">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#a7fe2f3c99300f380312b243dede4d09a">cKSplit</a>, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a422150a3202218f440b57619a377d748">cVarHistogram</a>, and <a class="el" href="classomnetpp_1_1cPSquare.html#ada315f3299fda6d698983c00403bd90d">cPSquare</a>.</p>

</div>
</div>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produces a one-line description of the object's contents. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">cObject</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#acd0363984c7005246e42e9a6c178e22a">cWeightedStdDev</a>.</p>

</div>
</div>
<a class="anchor" id="a5b61ac233f12da6aa330ac69c2859b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serializes the object into an MPI send buffer. Used by the simulation kernel for parallel execution. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cStatistic.html#a5b61ac233f12da6aa330ac69c2859b5c">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a5b61ac233f12da6aa330ac69c2859b5c">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cHistogram.html#a5b61ac233f12da6aa330ac69c2859b5c">cHistogram</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#a5b61ac233f12da6aa330ac69c2859b5c">cKSplit</a>, <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a5b61ac233f12da6aa330ac69c2859b5c">cDensityEstBase</a>, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a5b61ac233f12da6aa330ac69c2859b5c">cVarHistogram</a>, <a class="el" href="classomnetpp_1_1cPSquare.html#a5b61ac233f12da6aa330ac69c2859b5c">cPSquare</a>, and <a class="el" href="classomnetpp_1_1cHistogramBase.html#a5b61ac233f12da6aa330ac69c2859b5c">cHistogramBase</a>.</p>

</div>
</div>
<a class="anchor" id="a879084e5e8f5f325f4ff2f3e17b7b1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimUnpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserializes the object from an MPI receive buffer Used by the simulation kernel for parallel execution. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cStatistic.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cHistogram.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cHistogram</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cKSplit</a>, <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cDensityEstBase</a>, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cVarHistogram</a>, <a class="el" href="classomnetpp_1_1cPSquare.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cPSquare</a>, and <a class="el" href="classomnetpp_1_1cHistogramBase.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cHistogramBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3b715fbb1b1a0b5079591510e4015d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void collect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Collects one value. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a44ae7468613c0838407990d1a3255218">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cLongHistogram.html#a3b715fbb1b1a0b5079591510e4015d0b">cLongHistogram</a>, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a3b715fbb1b1a0b5079591510e4015d0b">cWeightedStdDev</a>, and <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a3b715fbb1b1a0b5079591510e4015d0b">cDensityEstBase</a>.</p>

</div>
</div>
<a class="anchor" id="afd855856388189954b0188141d9888a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void collect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method, delegates to <a class="el" href="classomnetpp_1_1cStdDev.html#a3b715fbb1b1a0b5079591510e4015d0b">collect(double)</a>. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cStatistic.html#a0d0363624442028cb0d8e74d7bf58d80">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cLongHistogram.html#afd855856388189954b0188141d9888a8">cLongHistogram</a>, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#afd855856388189954b0188141d9888a8">cWeightedStdDev</a>, and <a class="el" href="classomnetpp_1_1cDensityEstBase.html#afd855856388189954b0188141d9888a8">cDensityEstBase</a>.</p>

<p>References <a class="el" href="classomnetpp_1_1cStdDev.html#afd855856388189954b0188141d9888a8">cStdDev::collect()</a>, and <a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">SimTime::dbl()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cStdDev.html#afd855856388189954b0188141d9888a8">cStdDev::collect()</a>.</p>

</div>
</div>
<a class="anchor" id="acc50284181a512fdb51eeb9a6107f9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates this object with data coming from another statistics object &ndash; as if this object had collected observations fed into the other object as well. Throws an error if the other object is weighted statistics (see <a class="el" href="classomnetpp_1_1cStdDev.html#a37c6e564081f757e842a559135b3d22d">isWeighted()</a>). </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a9476df6128e559dac29db2b2bb8c7620">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#acc50284181a512fdb51eeb9a6107f9f1">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#acc50284181a512fdb51eeb9a6107f9f1">cKSplit</a>, <a class="el" href="classomnetpp_1_1cPSquare.html#acc50284181a512fdb51eeb9a6107f9f1">cPSquare</a>, and <a class="el" href="classomnetpp_1_1cDensityEstBase.html#acc50284181a512fdb51eeb9a6107f9f1">cDensityEstBase</a>.</p>

</div>
</div>
<a class="anchor" id="a37c6e564081f757e842a559135b3d22d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isWeighted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns false, because this class does not collect weighted statistics. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a130bb90b03cf704b70ee07433136311d">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a37c6e564081f757e842a559135b3d22d">cWeightedStdDev</a>.</p>

</div>
</div>
<a class="anchor" id="af9764cab6a1eb13511787d84162cda8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of observations collected. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a5e0e35334b1bc12fa4a41f3dfa28eafb">cStatistic</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2ac6fc99ba02c34f591306ca88178d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the sum of the values. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a43130517ba026dada46195f8f071dc62">cStatistic</a>.</p>

</div>
</div>
<a class="anchor" id="af38addc326c78ccc4a3505099386daa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getSqrSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the squared sum of the collected values. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#aeaacc7b4d2217e23096e18dfc973d072">cStatistic</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e605b20e4a307c2d3b03cbb779b8a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum of the collected values, or NaN if none have been collected yet. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a3b95cc430e674c3acdb8003391727989">cStatistic</a>.</p>

</div>
</div>
<a class="anchor" id="a9f1ee82549f2d867bd86884cb106f3c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum of the collected values, or NaN if none have been collected yet. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#acdcad6b8b5abddbab00d2a04d5660303">cStatistic</a>.</p>

</div>
</div>
<a class="anchor" id="ae11e97a5aefae9c8acd6562fb278eab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mean of the collected values, or NaN if none have been collected yet. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#ace6b8c60633a0d3790e35d7dff0a6b4f">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#ae11e97a5aefae9c8acd6562fb278eab6">cWeightedStdDev</a>.</p>

</div>
</div>
<a class="anchor" id="ae561ceb0d18928db3df8c265ac762d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getStddev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the standard deviation of the observations, or NaN if less than two observations have been collected. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#abb98fb4c9a26bda98d8a9c1cb1512904">cStatistic</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b2b24b1464e79e607416340b2f7368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the variance of the observations collected, or NaN if less than two observations have been collected. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a73f51edfc0bb8a4a9f9d54ec545f33aa">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#ad0b2b24b1464e79e607416340b2f7368">cWeightedStdDev</a>.</p>

</div>
</div>
<a class="anchor" id="abe3f58e5ceb6d0e006095822fb330deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Since this is unweighted statistics, the sum of weights is <a class="el" href="classomnetpp_1_1cStdDev.html#af9764cab6a1eb13511787d84162cda8c">getCount()</a>. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a51ddfad8b6aef43414d1ae3e6946c2f5">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#abe3f58e5ceb6d0e006095822fb330deb">cWeightedStdDev</a>.</p>

</div>
</div>
<a class="anchor" id="af74de5b0165d5ef4dbb71d31578947f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getWeightedSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Since this is unweighted statistics, the sum of weight*value products is <a class="el" href="classomnetpp_1_1cStdDev.html#a3a2ac6fc99ba02c34f591306ca88178d">getSum()</a>. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a947633cd16ca763308dd0a39c4258073">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#af74de5b0165d5ef4dbb71d31578947f2">cWeightedStdDev</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba2ceca0926a1d4c6f0030c0cb1dc4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getSqrSumWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Since this is unweighted statistics, the sum of squared weights is <a class="el" href="classomnetpp_1_1cStdDev.html#af9764cab6a1eb13511787d84162cda8c">getCount()</a>. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a9755e3573e82c3abc1ca18adae93b132">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a4ba2ceca0926a1d4c6f0030c0cb1dc4d">cWeightedStdDev</a>.</p>

</div>
</div>
<a class="anchor" id="ae626287193bdc0e2886a12e3244d5ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getWeightedSqrSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Since this is unweighted statistics, the sum of weight*value*value products is <a class="el" href="classomnetpp_1_1cStdDev.html#af38addc326c78ccc4a3505099386daa6">getSqrSum()</a>. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a084a394e57ebffa9899b11c63e63c221">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#ae626287193bdc0e2886a12e3244d5ba3">cWeightedStdDev</a>.</p>

</div>
</div>
<a class="anchor" id="a65f5518385e990e8eb9ecaaf36aa8061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a number from a normal distribution with the current mean and standard deviation. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cRandom.html#a90331556275dd965490985937610cde6">cRandom</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cHistogram.html#a65f5518385e990e8eb9ecaaf36aa8061">cHistogram</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#a65f5518385e990e8eb9ecaaf36aa8061">cKSplit</a>, <a class="el" href="classomnetpp_1_1cPSquare.html#a65f5518385e990e8eb9ecaaf36aa8061">cPSquare</a>, and <a class="el" href="classomnetpp_1_1cVarHistogram.html#a65f5518385e990e8eb9ecaaf36aa8061">cVarHistogram</a>.</p>

</div>
</div>
<a class="anchor" id="a34a60648411661e7c02590b536317e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clearResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the results collected so far. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a67bddb47f5e1d77a3c9f0b75a52a9fa6">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a34a60648411661e7c02590b536317e25">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a34a60648411661e7c02590b536317e25">cDensityEstBase</a>, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a34a60648411661e7c02590b536317e25">cVarHistogram</a>, and <a class="el" href="classomnetpp_1_1cHistogramBase.html#a34a60648411661e7c02590b536317e25">cHistogramBase</a>.</p>

</div>
</div>
<a class="anchor" id="a01e6d44b83e335cfe73d46c676495711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void saveToFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the contents of the object into a text file. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a01b5de02f9cde7ca692b650079d2aa94">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a01e6d44b83e335cfe73d46c676495711">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cHistogram.html#a01e6d44b83e335cfe73d46c676495711">cHistogram</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#a01e6d44b83e335cfe73d46c676495711">cKSplit</a>, <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a01e6d44b83e335cfe73d46c676495711">cDensityEstBase</a>, <a class="el" href="classomnetpp_1_1cPSquare.html#a01e6d44b83e335cfe73d46c676495711">cPSquare</a>, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a01e6d44b83e335cfe73d46c676495711">cVarHistogram</a>, and <a class="el" href="classomnetpp_1_1cHistogramBase.html#a01e6d44b83e335cfe73d46c676495711">cHistogramBase</a>.</p>

</div>
</div>
<a class="anchor" id="a395dbbaaff2a5685b2b4b6633bda651f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void loadFromFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the object data from a file written out by <a class="el" href="classomnetpp_1_1cStdDev.html#a01e6d44b83e335cfe73d46c676495711">saveToFile()</a> (or written by hand) </p>

<p>Implements <a class="el" href="classomnetpp_1_1cStatistic.html#a4ce141f961eca6bcc35ef6907cbfd887">cStatistic</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a395dbbaaff2a5685b2b4b6633bda651f">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cHistogram.html#a395dbbaaff2a5685b2b4b6633bda651f">cHistogram</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#a395dbbaaff2a5685b2b4b6633bda651f">cKSplit</a>, <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a395dbbaaff2a5685b2b4b6633bda651f">cDensityEstBase</a>, <a class="el" href="classomnetpp_1_1cPSquare.html#a395dbbaaff2a5685b2b4b6633bda651f">cPSquare</a>, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a395dbbaaff2a5685b2b4b6633bda651f">cVarHistogram</a>, and <a class="el" href="classomnetpp_1_1cHistogramBase.html#a395dbbaaff2a5685b2b4b6633bda651f">cHistogramBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cstddev_8h_source.html">cstddev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
