<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cSimulation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cSimulation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#aa2e7c2c87608e09212d593d3c776d3f0">callFinish</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a42dfdd08efb1052dfbcb44ceba7bab39">callInitialize</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#aa99eabf3f0749393de18bc4d1c680e7b">clearTrapOnNextEvent</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a>(const cNamedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a76091704d53de40af39c3d8757c1cc8f">cSimulation</a>(const char *name, cEnvir *env)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#af965d933c43eda084d5553e31b7a6b03">deleteNetwork</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ac110f4a99f3317800f4b24ac3ef9e4c5">deregisterComponent</a>(cComponent *component)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ab7d9a45cc3204eaf2f536ecf8a4e2ccd">doneLoadingNedFiles</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a53a579f7e017859873d727e04a3469cd">executeEvent</a>(cEvent *event)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a>(cVisitor *v) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a6944156bfb54ed66b3a6206608975f00">getActiveEnvir</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">getActiveSimulation</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ac3d1e884989e2e2f65ffd1bf62d495b7">getActivityModule</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a10204bd131ee478eb23288c2a2ac9816">getChannel</a>(int id) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ab7be9fdb96c9d811ca4743e9eb6142d2">getComponent</a>(int id) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a04fbb2bd4ceefa10eb03f51efa72f7f3">getContext</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a9acff1db928ad5ababa4d216a4e5ae7b">getContextModule</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#af22fe956354ce16c4271a03ed05e30fb">getContextSimpleModule</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a4b5df4b97bba0ae257df7c9a9f59ffc4">getContextType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ab920736928c724a5c796d28a0c081343">getEnvir</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a44c3c46f44c2b8105adb9eccac01ff17">getEventNumber</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a896988841d449a3a03b55905384605a9">getFES</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a56494b78793e6e1d0a502b4081d3b7cc">getFingerprintCalculator</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#abebbca7333a87d91fe5274e9879c5532">getFullPath</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#acb92ea04f3a212ea3746fbc5e19ff5da">getLastComponentId</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">getModule</a>(int id) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a16cc625373e9167fc90d44b24b65b896">getModuleByPath</a>(const char *modulePath) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a752fd7f817d82897840bf0e372a662f5">getNedPackageForFolder</a>(const char *folder)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ae2e8e44102a8c91521c29c8c390ab936">getNetworkType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#aa4d5627d2d477b66b7951d1cf015c3d0">getScheduler</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#aedca65929a8995c12d1b68ab59dd32f1">getSimTime</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a80f41b8635b2d7cb79b816599bceee83">getSimulationStage</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a2efd8a63eda423d420f8042d0edf2834">getStaticEnvir</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#acd90456364ed7eeb339f978cf8579286">getSystemModule</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a2e6e5f7952dfca326b58f79ec1a0c77b">getUniqueNumber</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ab5949116da0c154fcc4f8705324f254e">getWarmupPeriod</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a365cdc16b0df1ed35f43e3052a012d3a">guessNextEvent</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a8c6843806896ff546ed02828dc8ccb85">guessNextModule</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a234c9c266e93409977491471c91f1f61">guessNextSimtime</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a3372593ec5d4c92a65f5f57ae5c9127e">insertEvent</a>(cEvent *event)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#acf42a10bf6250637b600b5927dc73cf3">isTrapOnNextEventRequested</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#af18d202d2da043e2d8cf9fe0b100339e">loadNedFile</a>(const char *nedFilename, const char *expectedPackage=nullptr, bool isXML=false)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a31cce6908e2628da2c1a702bc9226234">loadNedSourceFolder</a>(const char *folderName)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ab1905dabcb45e796254c43c685ea8443">loadNedText</a>(const char *name, const char *nedText, const char *expectedPackage=nullptr, bool isXML=false)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">omnetpp::operator=</a>(const cNamedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a>(cCommBuffer *buffer) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a>(cCommBuffer *buffer) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a7f3fafc5fe621f99521994373742aeda">putBackEvent</a>(cEvent *event)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#abbb4a3db6c752da1c899fd53f9c4170f">registerComponent</a>(cComponent *component)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a199587e4d00b5dcfc24800ea38c7d82b">requestTrapOnNextEvent</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a159a200fc5ea22666e5eceb7e22e53dd">setActiveSimulation</a>(cSimulation *sim)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#aa3cec1877861f5a0ec0b49b96cc03481">setContext</a>(cComponent *component)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a22d6686256ab2e917effb3b54b66d244">setContextType</a>(int type)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#aa2d75db745e4b8cdf8a66e487fc53372">setFES</a>(cFutureEventSet *fes)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a76488447ca154623fe848baff14d76b3">setFingerprintCalculator</a>(cFingerprintCalculator *fingerprint)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a25f92228e559392272906e18d29ac3aa">setGlobalContext</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a00be9d0cd540247f2137f217e2bdad31">setScheduler</a>(cScheduler *scheduler)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a4c1ecc24ab6a24137c11e9e4f897b312">setSimTime</a>(simtime_t time)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ad13e721d4a0ce3c2fdebc972cde1eb71">setSimulationTimeLimit</a>(simtime_t simTimeLimit)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a6f1ffc6ef2a5cd20c0bb82d56b019ed5">setStaticEnvir</a>(cEnvir *env)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a9db6e55d409aff4f1001d9ba11941185">setSystemModule</a>(cModule *module)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#ad917c484c032be218b9664f885f7616e">setupNetwork</a>(cModuleType *networkType)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#af257176f9ecb5efe33a35a745253fdd2">setWarmupPeriod</a>(simtime_t t)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a0a95717865f6406c5d11937a6b3c14a4">snapshot</a>(cObject *obj, const char *label)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a8e14b88c219d11be15ccf68072ce3bb4">takeNextEvent</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a028516c6d50d645f5bddfa6d17df88d0">transferTo</a>(cSimpleModule *module)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a2fcad0c41e02a875bf1d8baeefc409ed">transferToMain</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html#a1424e4840f2bc190bb664b2db9cd3803">~cSimulation</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
