<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cCanvas.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cCanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cCanvas Class Reference<div class="ingroups"><a class="el" href="group__Canvas.html">Canvas (2D Graphics)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccanvas_8h_source.html">ccanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Provides a scene graph based 2D drawing API for modules. </p>
<p>Notes:</p><ul>
<li>all figures are under a root figure (which we try not to expose too much)</li>
<li>Z-order is defined by child order (bottom-to-top) and preorder traversal</li>
<li>layer-like functionality is provided via figure tags: the Tkenv UI will allow figures to be shown or hidden according to tags they contain</li>
<li><a class="el" href="classomnetpp_1_1cModule.html" title="This class represents modules in the simulation. ">cModule</a> has one dedicated canvas, additional canvas objects can be created</li>
<li>initial module canvas contents comes from @figure properties inside the compound module NED file, see samples/canvas for examples!</li>
<li>extensibility: type=foo in a @figure property will cause the canvas to look for a registered FooFigure or cFooFigure class to instantiate</li>
<li><a class="el" href="classomnetpp_1_1cCanvas.html#a9282fa8402f458480009139f209b9149">dup()</a> makes deep copy (duplicates the figure tree too)</li>
<li>the submodules layer (see <a class="el" href="classomnetpp_1_1cCanvas.html#af35feb299d35ccead28d618a5f77267f">getSubmodulesLayer()</a>) is currently an empty placeholder figure where Tkenv will draw modules and connections (by means outside cCanvas/cFigure) &ndash; it can be used for Z-order positioning of other figures relative to the submodules and connections </li>
</ul>
</div><div class="dynheader">
Inheritance diagram for cCanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cCanvas.png" usemap="#cCanvas_map" alt=""/>
  <map id="cCanvas_map" name="cCanvas_map">
<area href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr..." alt="cOwnedObject" shape="rect" coords="0,112,96,136"/>
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="0,56,96,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, assignment.</div></td></tr>
<tr class="memitem:abbf383ebd4f3d2042e23d39b80900743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf383ebd4f3d2042e23d39b80900743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cCanvas</b> (const char *name=nullptr)</td></tr>
<tr class="separator:abbf383ebd4f3d2042e23d39b80900743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b37cc5480c84490bf018b92c08101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344b37cc5480c84490bf018b92c08101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cCanvas</b> (const <a class="el" href="classomnetpp_1_1cCanvas.html">cCanvas</a> &amp;other)</td></tr>
<tr class="separator:a344b37cc5480c84490bf018b92c08101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985e574be039eb6f75d5f8500703ddba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985e574be039eb6f75d5f8500703ddba"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~cCanvas</b> ()</td></tr>
<tr class="separator:a985e574be039eb6f75d5f8500703ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec56c7075fa4a603330720866d404c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec56c7075fa4a603330720866d404c5"></a>
<a class="el" href="classomnetpp_1_1cCanvas.html">cCanvas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classomnetpp_1_1cCanvas.html">cCanvas</a> &amp;other)</td></tr>
<tr class="separator:a7ec56c7075fa4a603330720866d404c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject member functions.</div></td></tr>
<tr class="memitem:a9282fa8402f458480009139f209b9149"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cCanvas.html">cCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a9282fa8402f458480009139f209b9149">dup</a> () const override</td></tr>
<tr class="separator:a9282fa8402f458480009139f209b9149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764613051628e373bdd277d2dcc50bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) override</td></tr>
<tr class="separator:ac764613051628e373bdd277d2dcc50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Canvas attributes.</div></td></tr>
<tr class="memitem:a77cabecb552105237781482aa270b302"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">cFigure::Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a77cabecb552105237781482aa270b302">getBackgroundColor</a> () const </td></tr>
<tr class="separator:a77cabecb552105237781482aa270b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac63e97d332cffdeb3ba657f2bb1672"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#adac63e97d332cffdeb3ba657f2bb1672">setBackgroundColor</a> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">cFigure::Color</a> &amp;color)</td></tr>
<tr class="separator:adac63e97d332cffdeb3ba657f2bb1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Managing child figures.</div></td></tr>
<tr class="memitem:ae5d1e9d09c0756854169de714787f893"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#ae5d1e9d09c0756854169de714787f893">getRootFigure</a> () const </td></tr>
<tr class="separator:ae5d1e9d09c0756854169de714787f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef066ee563f914580f61111f8f46ba2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a5ef066ee563f914580f61111f8f46ba2">addFigure</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure)</td></tr>
<tr class="separator:a5ef066ee563f914580f61111f8f46ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e191511a274bf202ebe99eba89671b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a5e191511a274bf202ebe99eba89671b9">addFigure</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure, int pos)</td></tr>
<tr class="separator:a5e191511a274bf202ebe99eba89671b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0dae7f8349952c216ec9fd96f02e4"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a8aa0dae7f8349952c216ec9fd96f02e4">addFigureAbove</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure, <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *referenceFigure)</td></tr>
<tr class="separator:a8aa0dae7f8349952c216ec9fd96f02e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d48d54f08398087a2ca23443e348a3"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a04d48d54f08398087a2ca23443e348a3">addFigureBelow</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure, <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *referenceFigure)</td></tr>
<tr class="separator:a04d48d54f08398087a2ca23443e348a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5773829647886261f3027d1044b1a43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#af5773829647886261f3027d1044b1a43">removeFigure</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure)</td></tr>
<tr class="separator:af5773829647886261f3027d1044b1a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d37460063a1b284acd8aa67a3d1b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#af09d37460063a1b284acd8aa67a3d1b2">removeFigure</a> (int pos)</td></tr>
<tr class="separator:af09d37460063a1b284acd8aa67a3d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50aed153af7af200a334412ac0e737"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a2e50aed153af7af200a334412ac0e737">findFigure</a> (const char *name) const </td></tr>
<tr class="separator:a2e50aed153af7af200a334412ac0e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5c0b214a6a15f39c6804da7ffa287f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a3e5c0b214a6a15f39c6804da7ffa287f">findFigure</a> (<a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *figure) const </td></tr>
<tr class="separator:a3e5c0b214a6a15f39c6804da7ffa287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215853d25dc4883221b86c822b5b5e64"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a215853d25dc4883221b86c822b5b5e64">hasFigures</a> () const </td></tr>
<tr class="separator:a215853d25dc4883221b86c822b5b5e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739e5f130285fdd398872519b804946c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a739e5f130285fdd398872519b804946c">getNumFigures</a> () const </td></tr>
<tr class="separator:a739e5f130285fdd398872519b804946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69acca23f238784af127d0ac12c441dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a69acca23f238784af127d0ac12c441dc">getFigure</a> (int pos) const </td></tr>
<tr class="separator:a69acca23f238784af127d0ac12c441dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1045a4885352396c819f444b0a48ce49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a1045a4885352396c819f444b0a48ce49">getFigure</a> (const char *name) const </td></tr>
<tr class="separator:a1045a4885352396c819f444b0a48ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing the figure tree.</div></td></tr>
<tr class="memitem:af35feb299d35ccead28d618a5f77267f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#af35feb299d35ccead28d618a5f77267f">getSubmodulesLayer</a> () const </td></tr>
<tr class="separator:af35feb299d35ccead28d618a5f77267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d653fba1375fb483e76cff6dd1485"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a8f9d653fba1375fb483e76cff6dd1485">findFigureRecursively</a> (const char *name) const </td></tr>
<tr class="separator:a8f9d653fba1375fb483e76cff6dd1485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb80671feb90c5919e1dd3bd347d8ff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#acfb80671feb90c5919e1dd3bd347d8ff">getFigureByPath</a> (const char *path) const </td></tr>
<tr class="separator:acfb80671feb90c5919e1dd3bd347d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Figure tags.</div></td></tr>
<tr class="memitem:a3d3f77f09d887d91d9a11d2bdf6b6e01"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a3d3f77f09d887d91d9a11d2bdf6b6e01">getAllTags</a> () const </td></tr>
<tr class="separator:a3d3f77f09d887d91d9a11d2bdf6b6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4877d0dd5f538375ec4ed29d3fac25"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a3e4877d0dd5f538375ec4ed29d3fac25">getAllTagsAsVector</a> () const </td></tr>
<tr class="separator:a3e4877d0dd5f538375ec4ed29d3fac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Animation.</div></td></tr>
<tr class="memitem:ac430820db9baab3873e7e656649bdc14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#ac430820db9baab3873e7e656649bdc14">setAnimationSpeed</a> (double animationSpeed, const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *source)</td></tr>
<tr class="separator:ac430820db9baab3873e7e656649bdc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84391e4005708bdbc618c24ef98ea0c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html#a84391e4005708bdbc618c24ef98ea0c5">holdSimulationFor</a> (double animationTimeDelta)</td></tr>
<tr class="separator:a84391e4005708bdbc618c24ef98ea0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a> ()</td></tr>
<tr class="separator:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">operator=</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61ac233f12da6aa330ac69c2859b5c inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const override</td></tr>
<tr class="separator:a5b61ac233f12da6aa330ac69c2859b5c inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879084e5e8f5f325f4ff2f3e17b7b1b1 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:a879084e5e8f5f325f4ff2f3e17b7b1b1 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a> () const override</td></tr>
<tr class="separator:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a> () const </td></tr>
<tr class="separator:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a> ()</td></tr>
<tr class="separator:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a> ()</td></tr>
<tr class="separator:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">operator=</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a> (const char *s)</td></tr>
<tr class="separator:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a> ()</td></tr>
<tr class="separator:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a> ()</td></tr>
<tr class="separator:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a> ()</td></tr>
<tr class="separator:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9282fa8402f458480009139f209b9149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cCanvas.html">cCanvas</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should be redefined in subclasses to create an exact copy of this object. The default implementation just throws an error, to indicate that the method was not redefined. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="ac764613051628e373bdd277d2dcc50bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forEachChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables traversing the object tree, performing some operation on each object. The operation is encapsulated in the particular subclass of <a class="el" href="classomnetpp_1_1cVisitor.html" title="Enables traversing the tree of (cObject-rooted) simulation objects. ">cVisitor</a>.</p>
<p>This method should be redefined in every subclass to call v-&gt;visit(obj) for every obj object contained. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produce a one-line description of the object. The string is displayed at various places e.g. in graphical user interfaces. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">cObject</a>.</p>

</div>
</div>
<a class="anchor" id="a77cabecb552105237781482aa270b302"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">cFigure::Color</a>&amp; getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background color of the canvas. </p>

</div>
</div>
<a class="anchor" id="adac63e97d332cffdeb3ba657f2bb1672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">cFigure::Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the background color of the canvas. </p>

</div>
</div>
<a class="anchor" id="ae5d1e9d09c0756854169de714787f893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a>* getRootFigure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the root figure of the canvas. The root figure has no visual appearance, it solely serves as a container for other figures. </p>

</div>
</div>
<a class="anchor" id="a5ef066ee563f914580f61111f8f46ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void addFigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td>
          <td class="paramname"><em>figure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the given figure to the child list of the root figure. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a5ef066ee563f914580f61111f8f46ba2">cFigure::addFigure()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e191511a274bf202ebe99eba89671b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void addFigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td>
          <td class="paramname"><em>figure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts the given figure into the child list of the root figure at the given position. Note that relative order in the child list only affects stacking order if the respective figures have the same Z-index. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a5ef066ee563f914580f61111f8f46ba2">cFigure::addFigure()</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa0dae7f8349952c216ec9fd96f02e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_OPPDEPRECATED void addFigureAbove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td>
          <td class="paramname"><em>figure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td>
          <td class="paramname"><em>referenceFigure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DEPRECATED. Use <a class="el" href="classomnetpp_1_1cFigure.html#a6609e345d91aa0c7f16226db47ca7354">cFigure::insertAbove()</a> instead. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a6609e345d91aa0c7f16226db47ca7354">cFigure::insertAbove()</a>.</p>

</div>
</div>
<a class="anchor" id="a04d48d54f08398087a2ca23443e348a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_OPPDEPRECATED void addFigureBelow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td>
          <td class="paramname"><em>figure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td>
          <td class="paramname"><em>referenceFigure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DEPRECATED. Use <a class="el" href="classomnetpp_1_1cFigure.html#a84d81c5c5e4c9d2d662e5a79d00ac3b0">cFigure::insertBelow()</a> instead. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a84d81c5c5e4c9d2d662e5a79d00ac3b0">cFigure::insertBelow()</a>.</p>

</div>
</div>
<a class="anchor" id="af5773829647886261f3027d1044b1a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a>* removeFigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td>
          <td class="paramname"><em>figure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the given figure from the child list of the root figure. An error is raised if the figure is not a child of the root figure. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#af5773829647886261f3027d1044b1a43">cFigure::removeFigure()</a>.</p>

</div>
</div>
<a class="anchor" id="af09d37460063a1b284acd8aa67a3d1b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a>* removeFigure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the kth figure from the child list of the root figure. An error is raised if pos is not in the range 0..<a class="el" href="classomnetpp_1_1cCanvas.html#a739e5f130285fdd398872519b804946c">getNumFigures()</a>-1. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#af5773829647886261f3027d1044b1a43">cFigure::removeFigure()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e50aed153af7af200a334412ac0e737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int findFigure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the first figure with the given name among the children of the root figure, and returns its index. If there is no such figure, -1 is returned. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a2e50aed153af7af200a334412ac0e737">cFigure::findFigure()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5c0b214a6a15f39c6804da7ffa287f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int findFigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a> *&#160;</td>
          <td class="paramname"><em>figure</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the given figure among the children of the root figure, and returns its index. If it is not found, -1 is returned. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a2e50aed153af7af200a334412ac0e737">cFigure::findFigure()</a>.</p>

</div>
</div>
<a class="anchor" id="a215853d25dc4883221b86c822b5b5e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool hasFigures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this canvas contains any figures (apart from the root figure), and false otherwise. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a571449a74e69dc5003377db5f1c956a0">cFigure::containsFigures()</a>.</p>

</div>
</div>
<a class="anchor" id="a739e5f130285fdd398872519b804946c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getNumFigures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of the root figure's child figures. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a739e5f130285fdd398872519b804946c">cFigure::getNumFigures()</a>.</p>

</div>
</div>
<a class="anchor" id="a69acca23f238784af127d0ac12c441dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a>* getFigure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the kth figure in the child list of the root figure. The index must be in the range 0..<a class="el" href="classomnetpp_1_1cCanvas.html#a739e5f130285fdd398872519b804946c">getNumFigures()</a>-1. An out-of-bounds index will cause a runtime error. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a69acca23f238784af127d0ac12c441dc">cFigure::getFigure()</a>.</p>

</div>
</div>
<a class="anchor" id="a1045a4885352396c819f444b0a48ce49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a>* getFigure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first child figure of the root figure with the given name, or nullptr if there is no such figure. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a69acca23f238784af127d0ac12c441dc">cFigure::getFigure()</a>.</p>

</div>
</div>
<a class="anchor" id="af35feb299d35ccead28d618a5f77267f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a>* getSubmodulesLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the figure that (conceptionally) contains the figures displaying the submodules and connection arrows in the compound module. It may be used for positioning figures in Z order relative to submodules. This method returns nullptr for extra canvases that don't display submodules. </p>

</div>
</div>
<a class="anchor" id="a8f9d653fba1375fb483e76cff6dd1485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a>* findFigureRecursively </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first figure with the given name in the figure tree of the canvas, or nullptr if there is no such figure. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#a8f9d653fba1375fb483e76cff6dd1485">cFigure::findFigureRecursively()</a>.</p>

</div>
</div>
<a class="anchor" id="acfb80671feb90c5919e1dd3bd347d8ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a>* getFigureByPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the figure identified by the given path, a string of figure names separated by dots. See <a class="el" href="classomnetpp_1_1cFigure.html#acfb80671feb90c5919e1dd3bd347d8ff">cFigure::getFigureByPath()</a>. </p>

<p>References <a class="el" href="classomnetpp_1_1cFigure.html#acfb80671feb90c5919e1dd3bd347d8ff">cFigure::getFigureByPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3f77f09d887d91d9a11d2bdf6b6e01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getAllTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the union of the tags used by figures in this canvas as a single space-separated string. </p>

</div>
</div>
<a class="anchor" id="a3e4877d0dd5f538375ec4ed29d3fac25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; getAllTagsAsVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the union of the tags used by figures in this canvas as a vector of strings. </p>

</div>
</div>
<a class="anchor" id="ac430820db9baab3873e7e656649bdc14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setAnimationSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>animationSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores an animation speed request associated with the given source object. Specify zero or a negative speed value to clear (withdraw) the animation speed request.</p>
<p>Animation speed is the speed at which animation time progresses compared to simulation time (outside "hold" intervals where the simulation does not progress). Animation speed requests might be updated at any time during simulation.</p>
<p>It is up to the runtime GUI how much it will respect the setting, and how it will derive the global animation speed from multiple animation speed requests coming from different sources.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cEnvir.html#a2322f988ca5ff0313031d9e75cbb340a">cEnvir::getAnimationSpeed()</a>, <a class="el" href="classomnetpp_1_1cEnvir.html#a4e2a4b863c4325a18fa9fa77895399f3">cEnvir::getAnimationTime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84391e4005708bdbc618c24ef98ea0c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void holdSimulationFor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>animationTimeDelta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Requests a "hold" interval of the given length, starting at the current animation time. Simulation is suspended (simulation time does not progress, and no events are processed) during a hold interval, thus it can be used to animate actions that take zero simulation time.</p>
<p>If a hold request is issued when there is one already in progress, the current hold will be extended as needed to incorporate the request.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cEnvir.html#af968021f9de4408a8fe7469cf684edcf">cEnvir::getRemainingAnimationHoldTime()</a>, <a class="el" href="classomnetpp_1_1cEnvir.html#a4e2a4b863c4325a18fa9fa77895399f3">cEnvir::getAnimationTime()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ccanvas_8h_source.html">ccanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cCanvas.html">cCanvas</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
