<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cStatistic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cStatistic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a67bddb47f5e1d77a3c9f0b75a52a9fa6">clearResult</a>()=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a>(const cNamedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">omnetpp::cNamedObject::cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">omnetpp::cNamedObject::cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a44ae7468613c0838407990d1a3255218">collect</a>(double value)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a0d0363624442028cb0d8e74d7bf58d80">collect</a>(SimTime value)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a8143695fcbee3a4078e7393cf3ffec56">collect2</a>(double value, double weight)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a>(const cOwnedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a906cbbec60872b39d9a90d6983d1a52f">cStatistic</a>(const cStatistic &amp;r)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#ad527be2a2d66ea878b9bdc912a70cc1c">cStatistic</a>(const char *name=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cRandom.html#a90331556275dd965490985937610cde6">draw</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cRandom.html">cRandom</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a>(cVisitor *v)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#add03392bc865bdf2299c8cfc9250ea06">getAccuracyDetectionObject</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a5e0e35334b1bc12fa4a41f3dfa28eafb">getCount</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#acdcad6b8b5abddbab00d2a04d5660303">getMax</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#ace6b8c60633a0d3790e35d7dff0a6b4f">getMean</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a3b95cc430e674c3acdb8003391727989">getMin</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cRandom.html#a847f2ac081179ea7d156e4330cb3525d">getRNG</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cRandom.html">cRandom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#aeaacc7b4d2217e23096e18dfc973d072">getSqrSum</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a9755e3573e82c3abc1ca18adae93b132">getSqrSumWeights</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#abb98fb4c9a26bda98d8a9c1cb1512904">getStddev</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a43130517ba026dada46195f8f071dc62">getSum</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a1f4fe9a15e5db7a45e5c8c754d1453ea">getTransientDetectionObject</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a73f51edfc0bb8a4a9f9d54ec545f33aa">getVariance</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a084a394e57ebffa9899b11c63e63c221">getWeightedSqrSum</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a947633cd16ca763308dd0a39c4258073">getWeightedSum</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a51ddfad8b6aef43414d1ae3e6946c2f5">getWeights</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a130bb90b03cf704b70ee07433136311d">isWeighted</a>() const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a4ce141f961eca6bcc35ef6907cbfd887">loadFromFile</a>(FILE *)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a9476df6128e559dac29db2b2bb8c7620">merge</a>(const cStatistic *other)=0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a03dffdcf8762a5cea186f8e18fd11e5a">operator=</a>(const cStatistic &amp;res)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">omnetpp::cRandom::operator=</a>(const cOwnedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">omnetpp::cNamedObject::operator=</a>(const cNamedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a>(cCommBuffer *buffer) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a>(cCommBuffer *buffer) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a304ba3253b49dc81efc0dc4e9540df8e">random</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#aa670500bfed420e9dc873464a0abaec1">record</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#abb38184f169f5f1fbbbc4891e9b71158">recordAs</a>(const char *name, const char *unit=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a5ca8a0fd1c8c7b40ef8bf69eb62cf922">recordWithUnit</a>(const char *unit)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a01b5de02f9cde7ca692b650079d2aa94">saveToFile</a>(FILE *) const =0</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#ad436d6498b521c445ceaea4869c7fc91">setAccuracyDetectionObject</a>(cAccuracyDetection *object)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a>(const char *s)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cRandom.html#aaddc08a47243d704760cb410cde71366">setRNG</a>(cRNG *rng)</td><td class="entry"><a class="el" href="classomnetpp_1_1cRandom.html">cRandom</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#af1fc649d1e5f2884dd108f0afaa69bac">setTransientDetectionObject</a>(cTransientDetection *object)</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html#a14b0ca65d6a043d3bcc04b93ce535327">~cStatistic</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
