<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cObject.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cObject Class Reference<div class="ingroups"><a class="el" href="group__SimSupport.html">Simulation Support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cobject_8h_source.html">cobject.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Root of the OMNeT++ class hierarchy. <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> is a lightweight class without any data members. </p>
<p><a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> and its subclass <a class="el" href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...">cOwnedObject</a> define an ownership mechanism. Any <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> may become owner of other objects, but owned objects must be subclassed from <a class="el" href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...">cOwnedObject</a>. <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> also contains methods that allow the object to be displayed in graphical user interfaces (Tkenv, Qtenv).</p>
<p>It is recommended to use <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> as a base class for any class that has at least one virtual member function. This makes the class more interoperable with OMNeT++, and causes no extra overhead at all. sizeof(cObject) should yield 4 on a 32-bit architecture (4-byte vptr), and using <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> as a base class does not add anything to the size of an object, because a class with a virtual function already has a vptr. Subclasses are expected to redefine member functions such as <a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup()</a>, <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str()</a>, <a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild()</a>, etc.</p>
<p>Note: The (cPolymorphic, <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a>) classes in OMNeT++ versions 2.x and 3.x were renamed to (<a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a>, <a class="el" href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...">cOwnedObject</a>) in version 4.0. </p>
</div><div class="dynheader">
Inheritance diagram for cObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cObject.png" usemap="#cObject_map" alt=""/>
  <map id="cObject_map" name="cObject_map">
<area href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html" title="Signal value that accompanies the &quot;messageSent&quot; signal. " alt="cChannel::MessageSentSignalValue" shape="rect" coords="171,56,332,80"/>
<area href="classomnetpp_1_1cCommBuffer.html" title="Buffer for the communications layer of parallel simulation. " alt="cCommBuffer" shape="rect" coords="171,112,332,136"/>
<area href="classomnetpp_1_1cConfiguration.html" title="Represents the configuration, as accessed by the simulation kernel. " alt="cConfiguration" shape="rect" coords="171,168,332,192"/>
<area href="classomnetpp_1_1cDynamicExpression_1_1Functor.html" title="Function object base class. We use function objects to handle NED parameter references, &quot;index&quot; and &quot;sizeof&quot; operators, and references to NED &quot;for&quot; loop variables. " alt="cDynamicExpression::Functor" shape="rect" coords="171,224,332,248"/>
<area href="classomnetpp_1_1cExpression.html" title="Abstract base class for expression evaluators. " alt="cExpression" shape="rect" coords="171,280,332,304"/>
<area href="classomnetpp_1_1cFingerprintCalculator.html" title="This class defines the interface for fingerprint calculators. " alt="cFingerprintCalculator" shape="rect" coords="171,336,332,360"/>
<area href="classomnetpp_1_1cGate.html" title="Represents a module gate. " alt="cGate" shape="rect" coords="171,392,332,416"/>
<area href="classomnetpp_1_1cIEventlogManager.html" title="Abstract base class for eventlog managers for cEnvir. " alt="cIEventlogManager" shape="rect" coords="171,448,332,472"/>
<area href="classomnetpp_1_1cIOutputScalarManager.html" title="Abstract base class for handling recording of output scalar data. " alt="cIOutputScalarManager" shape="rect" coords="171,504,332,528"/>
<area href="classomnetpp_1_1cIOutputVectorManager.html" title="Abstract base class for output vector managers for cEnvir. " alt="cIOutputVectorManager" shape="rect" coords="171,560,332,584"/>
<area href="classomnetpp_1_1cISnapshotManager.html" title="Abstract base class for snapshot managers. " alt="cISnapshotManager" shape="rect" coords="171,616,332,640"/>
<area href="classomnetpp_1_1cModelChangeNotification.html" title="Common base class for data objects that accompany PRE_MODEL_CHANGE and POST_MODEL_CHANGE signals..." alt="cModelChangeNotification" shape="rect" coords="171,672,332,696"/>
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="171,728,332,752"/>
<area href="classomnetpp_1_1cPar.html" title="Represents a module or channel parameter. " alt="cPar" shape="rect" coords="171,784,332,808"/>
<area href="classomnetpp_1_1cParsimCommunications.html" title="Basic communications layer for parallel simulation. It provides an abstraction layer above MPI..." alt="cParsimCommunications" shape="rect" coords="171,840,332,864"/>
<area href="classomnetpp_1_1cProperties.html" title="A collection of properties (cProperty). " alt="cProperties" shape="rect" coords="171,896,332,920"/>
<area href="classomnetpp_1_1cRNG.html" title="Abstract interface for random number generator classes. " alt="cRNG" shape="rect" coords="171,952,332,976"/>
<area href="classomnetpp_1_1cScheduler.html" title="Abstract class to encapsulate event scheduling. " alt="cScheduler" shape="rect" coords="171,1008,332,1032"/>
<area href="classomnetpp_1_1cTimestampedValue.html" title="A straightforward implementation of cITimestampedValue. " alt="cTimestampedValue" shape="rect" coords="171,1064,332,1088"/>
<area href="classomnetpp_1_1cXMLElement.html" title="Represents an XML element in an XML configuration file. " alt="cXMLElement" shape="rect" coords="171,1120,332,1144"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Empty virtual functions which can be redefined in subclasses</div></td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cd9aeed4205dc0553d6cdc69f06ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a> () const </td></tr>
<tr class="separator:a6a1cd9aeed4205dc0553d6cdc69f06ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Support for parallel execution.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions pack/unpack the object from/to a communication buffer, and should be redefined in classes whose instances are expected to travel across partitions. </p>
</div></td></tr>
<tr class="memitem:a95affb0d0d508d477e182fcac8379afc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const </td></tr>
<tr class="separator:a95affb0d0d508d477e182fcac8379afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56c03ddb3166c46048ed65b767a72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a9ef56c03ddb3166c46048ed65b767a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous functions.</div></td></tr>
<tr class="memitem:acc646c6199a326bdff221c6995586adb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a> () const </td></tr>
<tr class="separator:acc646c6199a326bdff221c6995586adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Helper functions.</div></td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ownership control.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following functions are intended to be used by derived container classes to manage ownership of their contained objects. See object description for more info on ownership management. </p>
</div></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19c327c658826577208cd63317db3373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. It has an empty body. (The class does not have data members and there is nothing special to do at construction time.) </p>

</div>
</div>
<a class="anchor" id="a9f88630a430d31cf2caf4abd8d857e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. It has an empty body. (The class does not have data members and there is nothing special to do at construction time.) Subclasses should call the copy constructor of their base classes from their own copy constructors. </p>

</div>
</div>
<a class="anchor" id="aafe3a7f7ab9e37024e2ea482e12968de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cObject.html">cObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. It has an empty body (the class does not have data members.) It is declared here only to make the class polymorphic and make its destructor virtual. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8854bcb69efa2af6f8c7cae3ee92bbf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the (fully qualified) class name. This method is implemented using typeid (C++ RTTI), and it does not need to be overridden in subclasses. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cWatch__cObjectPtr.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cWatch_cObjectPtr</a>, <a class="el" href="classomnetpp_1_1cWatch__cObject.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cWatch_cObject</a>, <a class="el" href="classomnetpp_1_1cWatch__stdstring.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cWatch_stdstring</a>, <a class="el" href="classomnetpp_1_1cWatch__uchar.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cWatch_uchar</a>, <a class="el" href="classomnetpp_1_1cWatch__char.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cWatch_char</a>, <a class="el" href="classomnetpp_1_1cWatch__bool.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cWatch_bool</a>, <a class="el" href="classomnetpp_1_1cGenericAssignableWatch.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cGenericAssignableWatch&lt; T &gt;</a>, and <a class="el" href="classomnetpp_1_1cGenericReadonlyWatch.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cGenericReadonlyWatch&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cWatch__cObject.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cWatch_cObject::getClassName()</a>, and <a class="el" href="classomnetpp_1_1cWatch__cObjectPtr.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">cWatch_cObjectPtr::getClassName()</a>.</p>

</div>
</div>
<a class="anchor" id="a70f88e8edc62f8abd5db1b0328eb7ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the object's name. It should never return nullptr. This default implementation just returns an empty string (""). </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cGate.html#a83be907353bc2510cac6212277a77777">cGate</a>, <a class="el" href="classomnetpp_1_1cXMLElement.html#a83be907353bc2510cac6212277a77777">cXMLElement</a>, <a class="el" href="classomnetpp_1_1cPar.html#a83be907353bc2510cac6212277a77777">cPar</a>, <a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">cNamedObject</a>, and <a class="el" href="classomnetpp_1_1cProperties.html#a83be907353bc2510cac6212277a77777">cProperties</a>.</p>

</div>
</div>
<a class="anchor" id="a432e6710315c241729f8d6f492b6318a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the object's name is identical to the string passed. </p>

<p>References <a class="el" href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">omnetpp::opp_strcmp()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1fc98ea6bfdb645f6d08cbc065245fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When this object is part of a vector (like a submodule can be part of a module vector, or a gate can be part of a gate vector), this method returns the object's name with the index in brackets; for example: "out[5]".</p>
<p>This default implementation just returns <a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName()</a>. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cModule.html#ac8c2df3a4b90f890270bda7b2d7c1bec">cModule</a>, <a class="el" href="classomnetpp_1_1cGate.html#ac8c2df3a4b90f890270bda7b2d7c1bec">cGate</a>, <a class="el" href="classomnetpp_1_1cComponentType.html#ac8c2df3a4b90f890270bda7b2d7c1bec">cComponentType</a>, <a class="el" href="classomnetpp_1_1cProperty.html#ac8c2df3a4b90f890270bda7b2d7c1bec">cProperty</a>, <a class="el" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html#ac8c2df3a4b90f890270bda7b2d7c1bec">Sizeof</a>, <a class="el" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html#ac8c2df3a4b90f890270bda7b2d7c1bec">LoopVar</a>, <a class="el" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html#ac8c2df3a4b90f890270bda7b2d7c1bec">SiblingModuleParameterRef</a>, and <a class="el" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html#ac8c2df3a4b90f890270bda7b2d7c1bec">ParameterRef</a>.</p>

</div>
</div>
<a class="anchor" id="abbb39e4a93ad7710aeca9970ef17a15d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getFullPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full path of the object in the object hierarchy, like "net.host[2].tcp.winsize". This method relies on <a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner()</a>: if there is an owner object, this method returns the owner's fullPath plus this object's fullName, separated by a dot; otherwise it simply returns fullName. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cModule.html#abebbca7333a87d91fe5274e9879c5532">cModule</a>, and <a class="el" href="classomnetpp_1_1cSimulation.html#abebbca7333a87d91fe5274e9879c5532">cSimulation</a>.</p>

</div>
</div>
<a class="anchor" id="aa61b1c46391e86b19a6a9176605e59c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a>* getThisPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the this pointer. Utility function for the logging macros. </p>

</div>
</div>
<a class="anchor" id="a308c84d72eb5a3eb26bfbc41a0c6d0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produce a one-line description of the object. The string is displayed at various places e.g. in graphical user interfaces. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cCanvas.html#acd0363984c7005246e42e9a6c178e22a">cCanvas</a>, <a class="el" href="classomnetpp_1_1cPixmapFigure.html#acd0363984c7005246e42e9a6c178e22a">cPixmapFigure</a>, <a class="el" href="classomnetpp_1_1cImageFigure.html#acd0363984c7005246e42e9a6c178e22a">cImageFigure</a>, <a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#acd0363984c7005246e42e9a6c178e22a">cAbstractTextFigure</a>, <a class="el" href="classomnetpp_1_1cPathFigure.html#acd0363984c7005246e42e9a6c178e22a">cPathFigure</a>, <a class="el" href="classomnetpp_1_1cPolygonFigure.html#acd0363984c7005246e42e9a6c178e22a">cPolygonFigure</a>, <a class="el" href="classomnetpp_1_1cPieSliceFigure.html#acd0363984c7005246e42e9a6c178e22a">cPieSliceFigure</a>, <a class="el" href="classomnetpp_1_1cRingFigure.html#acd0363984c7005246e42e9a6c178e22a">cRingFigure</a>, <a class="el" href="classomnetpp_1_1cOvalFigure.html#acd0363984c7005246e42e9a6c178e22a">cOvalFigure</a>, <a class="el" href="classomnetpp_1_1cRectangleFigure.html#acd0363984c7005246e42e9a6c178e22a">cRectangleFigure</a>, <a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#acd0363984c7005246e42e9a6c178e22a">cAbstractShapeFigure</a>, <a class="el" href="classomnetpp_1_1cPolylineFigure.html#acd0363984c7005246e42e9a6c178e22a">cPolylineFigure</a>, <a class="el" href="classomnetpp_1_1cArcFigure.html#acd0363984c7005246e42e9a6c178e22a">cArcFigure</a>, <a class="el" href="classomnetpp_1_1cLineFigure.html#acd0363984c7005246e42e9a6c178e22a">cLineFigure</a>, <a class="el" href="classomnetpp_1_1cAbstractLineFigure.html#acd0363984c7005246e42e9a6c178e22a">cAbstractLineFigure</a>, <a class="el" href="classomnetpp_1_1cGroupFigure.html#acd0363984c7005246e42e9a6c178e22a">cGroupFigure</a>, <a class="el" href="classomnetpp_1_1cPoisson.html#acd0363984c7005246e42e9a6c178e22a">cPoisson</a>, <a class="el" href="classomnetpp_1_1cNegBinomial.html#acd0363984c7005246e42e9a6c178e22a">cNegBinomial</a>, <a class="el" href="classomnetpp_1_1cGeometric.html#acd0363984c7005246e42e9a6c178e22a">cGeometric</a>, <a class="el" href="classomnetpp_1_1cBinomial.html#acd0363984c7005246e42e9a6c178e22a">cBinomial</a>, <a class="el" href="classomnetpp_1_1cBernoulli.html#acd0363984c7005246e42e9a6c178e22a">cBernoulli</a>, <a class="el" href="classomnetpp_1_1cIntUniform.html#acd0363984c7005246e42e9a6c178e22a">cIntUniform</a>, <a class="el" href="classomnetpp_1_1cParetoShifted.html#acd0363984c7005246e42e9a6c178e22a">cParetoShifted</a>, <a class="el" href="classomnetpp_1_1cWeibull.html#acd0363984c7005246e42e9a6c178e22a">cWeibull</a>, <a class="el" href="classomnetpp_1_1cTriang.html#acd0363984c7005246e42e9a6c178e22a">cTriang</a>, <a class="el" href="classomnetpp_1_1cModule.html#acd0363984c7005246e42e9a6c178e22a">cModule</a>, <a class="el" href="classomnetpp_1_1cCauchy.html#acd0363984c7005246e42e9a6c178e22a">cCauchy</a>, <a class="el" href="classomnetpp_1_1cFigure.html#acd0363984c7005246e42e9a6c178e22a">cFigure</a>, <a class="el" href="classomnetpp_1_1cStudentT.html#acd0363984c7005246e42e9a6c178e22a">cStudentT</a>, <a class="el" href="classomnetpp_1_1cTopology.html#acd0363984c7005246e42e9a6c178e22a">cTopology</a>, <a class="el" href="classomnetpp_1_1cChiSquare.html#acd0363984c7005246e42e9a6c178e22a">cChiSquare</a>, <a class="el" href="classomnetpp_1_1cErlang.html#acd0363984c7005246e42e9a6c178e22a">cErlang</a>, <a class="el" href="classomnetpp_1_1cBeta.html#acd0363984c7005246e42e9a6c178e22a">cBeta</a>, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#acd0363984c7005246e42e9a6c178e22a">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cMultiFingerprintCalculator.html#acd0363984c7005246e42e9a6c178e22a">cMultiFingerprintCalculator</a>, <a class="el" href="classomnetpp_1_1cGamma.html#acd0363984c7005246e42e9a6c178e22a">cGamma</a>, <a class="el" href="classomnetpp_1_1cDynamicExpression.html#acd0363984c7005246e42e9a6c178e22a">cDynamicExpression</a>, <a class="el" href="classomnetpp_1_1cRealTimeScheduler.html#acd0363984c7005246e42e9a6c178e22a">cRealTimeScheduler</a>, <a class="el" href="classomnetpp_1_1cFSM.html#acd0363984c7005246e42e9a6c178e22a">cFSM</a>, <a class="el" href="classomnetpp_1_1cMessage.html#acd0363984c7005246e42e9a6c178e22a">cMessage</a>, <a class="el" href="classomnetpp_1_1cWatch__cObjectPtr.html#acd0363984c7005246e42e9a6c178e22a">cWatch_cObjectPtr</a>, <a class="el" href="classomnetpp_1_1cSingleFingerprintCalculator.html#acd0363984c7005246e42e9a6c178e22a">cSingleFingerprintCalculator</a>, <a class="el" href="classomnetpp_1_1cWatch__cObject.html#acd0363984c7005246e42e9a6c178e22a">cWatch_cObject</a>, <a class="el" href="classomnetpp_1_1cTruncNormal.html#acd0363984c7005246e42e9a6c178e22a">cTruncNormal</a>, <a class="el" href="classomnetpp_1_1cWatch__stdstring.html#acd0363984c7005246e42e9a6c178e22a">cWatch_stdstring</a>, <a class="el" href="classomnetpp_1_1cQueue.html#acd0363984c7005246e42e9a6c178e22a">cQueue</a>, <a class="el" href="classomnetpp_1_1cBoolParImpl.html#acd0363984c7005246e42e9a6c178e22a">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#acd0363984c7005246e42e9a6c178e22a">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#acd0363984c7005246e42e9a6c178e22a">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#acd0363984c7005246e42e9a6c178e22a">cStringParImpl</a>, <a class="el" href="classomnetpp_1_1cXMLParImpl.html#acd0363984c7005246e42e9a6c178e22a">cXMLParImpl</a>, <a class="el" href="classomnetpp_1_1cGate.html#acd0363984c7005246e42e9a6c178e22a">cGate</a>, <a class="el" href="classomnetpp_1_1cArray.html#acd0363984c7005246e42e9a6c178e22a">cArray</a>, <a class="el" href="classomnetpp_1_1cMsgPar.html#acd0363984c7005246e42e9a6c178e22a">cMsgPar</a>, <a class="el" href="classomnetpp_1_1cSequentialScheduler.html#acd0363984c7005246e42e9a6c178e22a">cSequentialScheduler</a>, <a class="el" href="classomnetpp_1_1cWatch__uchar.html#acd0363984c7005246e42e9a6c178e22a">cWatch_uchar</a>, <a class="el" href="classomnetpp_1_1cNormal.html#acd0363984c7005246e42e9a6c178e22a">cNormal</a>, <a class="el" href="classomnetpp_1_1cXMLElement.html#acd0363984c7005246e42e9a6c178e22a">cXMLElement</a>, <a class="el" href="classomnetpp_1_1cSimpleModule.html#acd0363984c7005246e42e9a6c178e22a">cSimpleModule</a>, <a class="el" href="classomnetpp_1_1cPacket.html#acd0363984c7005246e42e9a6c178e22a">cPacket</a>, <a class="el" href="classomnetpp_1_1cWatch__char.html#acd0363984c7005246e42e9a6c178e22a">cWatch_char</a>, <a class="el" href="classomnetpp_1_1cOsgCanvas.html#acd0363984c7005246e42e9a6c178e22a">cOsgCanvas</a>, <a class="el" href="classomnetpp_1_1cChannel.html#acd0363984c7005246e42e9a6c178e22a">cChannel</a>, <a class="el" href="classomnetpp_1_1cNEDMathFunction.html#acd0363984c7005246e42e9a6c178e22a">cNEDMathFunction</a>, <a class="el" href="classomnetpp_1_1cPar.html#acd0363984c7005246e42e9a6c178e22a">cPar</a>, <a class="el" href="classomnetpp_1_1cProperty.html#acd0363984c7005246e42e9a6c178e22a">cProperty</a>, <a class="el" href="classomnetpp_1_1cExponential.html#acd0363984c7005246e42e9a6c178e22a">cExponential</a>, <a class="el" href="classomnetpp_1_1cWatch__bool.html#acd0363984c7005246e42e9a6c178e22a">cWatch_bool</a>, <a class="el" href="classomnetpp_1_1cEvent.html#acd0363984c7005246e42e9a6c178e22a">cEvent</a>, <a class="el" href="classomnetpp_1_1cEventHeap.html#acd0363984c7005246e42e9a6c178e22a">cEventHeap</a>, <a class="el" href="classomnetpp_1_1cDefaultList.html#acd0363984c7005246e42e9a6c178e22a">cDefaultList</a>, <a class="el" href="classomnetpp_1_1cEnum.html#acd0363984c7005246e42e9a6c178e22a">cEnum</a>, <a class="el" href="classomnetpp_1_1cDatarateChannel.html#acd0363984c7005246e42e9a6c178e22a">cDatarateChannel</a>, <a class="el" href="classomnetpp_1_1cOutVector.html#acd0363984c7005246e42e9a6c178e22a">cOutVector</a>, <a class="el" href="classomnetpp_1_1cGenericAssignableWatch.html#acd0363984c7005246e42e9a6c178e22a">cGenericAssignableWatch&lt; T &gt;</a>, <a class="el" href="classomnetpp_1_1cProperties.html#acd0363984c7005246e42e9a6c178e22a">cProperties</a>, <a class="el" href="classomnetpp_1_1cNEDFunction.html#acd0363984c7005246e42e9a6c178e22a">cNEDFunction</a>, <a class="el" href="classomnetpp_1_1cConfigOption.html#acd0363984c7005246e42e9a6c178e22a">cConfigOption</a>, <a class="el" href="classomnetpp_1_1cUniform.html#acd0363984c7005246e42e9a6c178e22a">cUniform</a>, <a class="el" href="classomnetpp_1_1cPacketQueue.html#acd0363984c7005246e42e9a6c178e22a">cPacketQueue</a>, <a class="el" href="classomnetpp_1_1cStdDev.html#acd0363984c7005246e42e9a6c178e22a">cStdDev</a>, <a class="el" href="classomnetpp_1_1cScheduler.html#acd0363984c7005246e42e9a6c178e22a">cScheduler</a>, <a class="el" href="classomnetpp_1_1cGenericReadonlyWatch.html#acd0363984c7005246e42e9a6c178e22a">cGenericReadonlyWatch&lt; T &gt;</a>, <a class="el" href="classomnetpp_1_1cExpression.html#acd0363984c7005246e42e9a6c178e22a">cExpression</a>, <a class="el" href="classomnetpp_1_1cFutureEventSet.html#acd0363984c7005246e42e9a6c178e22a">cFutureEventSet</a>, <a class="el" href="classomnetpp_1_1cObjectFactory.html#acd0363984c7005246e42e9a6c178e22a">cObjectFactory</a>, and <a class="el" href="classomnetpp_1_1cRegistrationList.html#acd0363984c7005246e42e9a6c178e22a">cRegistrationList</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cWatch__cObject.html#acd0363984c7005246e42e9a6c178e22a">cWatch_cObject::str()</a>, and <a class="el" href="classomnetpp_1_1cWatch__cObjectPtr.html#acd0363984c7005246e42e9a6c178e22a">cWatch_cObjectPtr::str()</a>.</p>

</div>
</div>
<a class="anchor" id="a5baeafd0ce22ff5e48baf99bbdc61166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual _OPPDEPRECATED std::string info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deprecated, use <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str()</a> instead. This method also delegates to <a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str()</a>. </p>

</div>
</div>
<a class="anchor" id="ab8b1bfb625ddd8f18486b9830bd48850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual _OPPDEPRECATED std::string detailedInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deprecated. This method returns an empty string. </p>

</div>
</div>
<a class="anchor" id="a6a1cd9aeed4205dc0553d6cdc69f06ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a>* dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should be redefined in subclasses to create an exact copy of this object. The default implementation just throws an error, to indicate that the method was not redefined. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cCanvas.html#a9282fa8402f458480009139f209b9149">cCanvas</a>, <a class="el" href="classomnetpp_1_1cPixmapFigure.html#a2f16fcc6f712776d817cc34147190f9c">cPixmapFigure</a>, <a class="el" href="classomnetpp_1_1cIconFigure.html#a7ff8dc66ff87f5f9ca49c184f92bc730">cIconFigure</a>, <a class="el" href="classomnetpp_1_1cImageFigure.html#ab214aaa5c7cb9bf3e4b34a7731e61ff2">cImageFigure</a>, <a class="el" href="classomnetpp_1_1cAbstractImageFigure.html#ad917e74b5c31e56f6829fb13e9576a1c">cAbstractImageFigure</a>, <a class="el" href="classomnetpp_1_1cLabelFigure.html#a2a47391742ebb739de80898903cc1bcf">cLabelFigure</a>, <a class="el" href="classomnetpp_1_1cTextFigure.html#a14f8dc192ad922979b02f95bd9f2efd5">cTextFigure</a>, <a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#aac91a6b08ddeac47d3034281fc817029">cAbstractTextFigure</a>, <a class="el" href="classomnetpp_1_1cPathFigure.html#a86c650d6e82ef3c6d262a372e85b128d">cPathFigure</a>, <a class="el" href="classomnetpp_1_1cPolygonFigure.html#ac60c008f1ab97f81a3cf5009b08d7b41">cPolygonFigure</a>, <a class="el" href="classomnetpp_1_1cPieSliceFigure.html#ae42659fe8a771818ca0b48d1fb12fb39">cPieSliceFigure</a>, <a class="el" href="classomnetpp_1_1cRingFigure.html#ad031b5759622b6f278ff854b159fffa2">cRingFigure</a>, <a class="el" href="classomnetpp_1_1cOvalFigure.html#afe982069dca09c86397be56ccc1fad37">cOvalFigure</a>, <a class="el" href="classomnetpp_1_1cRectangleFigure.html#a76f9f9c02a53e9ba619b46961bb3745a">cRectangleFigure</a>, <a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a49d32fec3f66b0a4b9f58e96a6b344e6">cAbstractShapeFigure</a>, <a class="el" href="classomnetpp_1_1cPolylineFigure.html#ad96ea264fc4aa7b504709e1b5a5fd520">cPolylineFigure</a>, <a class="el" href="classomnetpp_1_1cArcFigure.html#ae689ada076524b58be8907f66bf449e6">cArcFigure</a>, <a class="el" href="classomnetpp_1_1cLineFigure.html#ac491bbf13c3848f78305560529657082">cLineFigure</a>, <a class="el" href="classomnetpp_1_1cAbstractLineFigure.html#a40a5bc0db9a546360afd33ffece6272c">cAbstractLineFigure</a>, <a class="el" href="classomnetpp_1_1cGroupFigure.html#ac863db10e2a6fe4e42e0681cb2a78294">cGroupFigure</a>, <a class="el" href="classomnetpp_1_1cPoisson.html#aaa290c583778d3a67acffa6d237fe4a3">cPoisson</a>, <a class="el" href="classomnetpp_1_1cNegBinomial.html#a4fe776678758c1c5cee718be85970c19">cNegBinomial</a>, <a class="el" href="classomnetpp_1_1cGeometric.html#a20b3d56f4a6b118e7af4f09ee2825af5">cGeometric</a>, <a class="el" href="classomnetpp_1_1cBinomial.html#ab7b3991f7e2737d4e29caf32437de753">cBinomial</a>, <a class="el" href="classomnetpp_1_1cBernoulli.html#a2909766b06e4cd5dd07ac3742568ec43">cBernoulli</a>, <a class="el" href="classomnetpp_1_1cIntUniform.html#a897b9d81dae0f7b4f4df97a435e05859">cIntUniform</a>, <a class="el" href="classomnetpp_1_1cParetoShifted.html#a2e71e1e855b02290199d187d280f8c93">cParetoShifted</a>, <a class="el" href="classomnetpp_1_1cWeibull.html#aa857e1e8902227394108f58ca7aeeae4">cWeibull</a>, <a class="el" href="classomnetpp_1_1cTriang.html#aebaff870e91d80891c2d7876e0a3f68b">cTriang</a>, <a class="el" href="classomnetpp_1_1cCauchy.html#ab41486d47f5aef6a5eff872591e4badc">cCauchy</a>, <a class="el" href="classomnetpp_1_1cDoubleHistogram.html#a9be06799086cc7241fc78ec58bd3a38f">cDoubleHistogram</a>, <a class="el" href="classomnetpp_1_1cFigure.html#ab480ec1001be59293ab54d17244a13a9">cFigure</a>, <a class="el" href="classomnetpp_1_1cStudentT.html#adc226cccbacf1be075581ba297a3f948">cStudentT</a>, <a class="el" href="classomnetpp_1_1cADByStddev.html#a22e32419948b08678b5631d37c894d38">cADByStddev</a>, <a class="el" href="classomnetpp_1_1cTopology.html#a17e85b922af137a41b4e9fe4122fd4db">cTopology</a>, <a class="el" href="classomnetpp_1_1cLongHistogram.html#afd2179d9152185fb656c12d2bf11476a">cLongHistogram</a>, <a class="el" href="classomnetpp_1_1cChiSquare.html#a7167bb02dad2ed1f0302a43bb1e5abcb">cChiSquare</a>, <a class="el" href="classomnetpp_1_1cErlang.html#a9cbe1ac79c4f0a12e41e2e13a456926d">cErlang</a>, <a class="el" href="classomnetpp_1_1cBeta.html#a281b70f133876bcbed8273ca88f49494">cBeta</a>, <a class="el" href="classomnetpp_1_1cTDExpandingWindows.html#a16095f367b1994d1acb4959d7e0257c5">cTDExpandingWindows</a>, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#ac63a9169488234603573ea043a5a0141">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cMultiFingerprintCalculator.html#ab859cc7662c8e8e7f15523231e06ba71">cMultiFingerprintCalculator</a>, <a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#aa3381b69e2fa29299a5513080dd22be1">cNoncopyableOwnedObject</a>, <a class="el" href="classomnetpp_1_1cGamma.html#a1ad14403de477d687c6c44b025fe83f2">cGamma</a>, <a class="el" href="classomnetpp_1_1cDynamicExpression.html#ab9f7e69985cfa8da17d9e9becb81617e">cDynamicExpression</a>, <a class="el" href="classomnetpp_1_1cFSM.html#a7ce4005d638f5e92c0dedb9dec2fbeaf">cFSM</a>, <a class="el" href="classomnetpp_1_1cMessage.html#a1beee930c579c122b7235deee9584386">cMessage</a>, <a class="el" href="classomnetpp_1_1cSingleFingerprintCalculator.html#a2cfdecd52dc8fd0ac0932f03f5764f9f">cSingleFingerprintCalculator</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#a7fe2f3c99300f380312b243dede4d09a">cKSplit</a>, <a class="el" href="classomnetpp_1_1cTruncNormal.html#a2ed5062aa8bb93019a58dcd3c693a722">cTruncNormal</a>, <a class="el" href="classomnetpp_1_1cQueue.html#ae821620fa9574790163224098b1d2b4a">cQueue</a>, <a class="el" href="classomnetpp_1_1cArray.html#af35c439bc3a0e7e967b712e15a336447">cArray</a>, <a class="el" href="classomnetpp_1_1cMsgPar.html#ac59b77813c6181f61fde2272573ffb41">cMsgPar</a>, <a class="el" href="classomnetpp_1_1cNormal.html#a44d8134eae7a5f582dc7a1604178664c">cNormal</a>, <a class="el" href="classomnetpp_1_1cAccuracyDetection.html#a7effa6c426a002ef06e2e94a3e9cfd3b">cAccuracyDetection</a>, <a class="el" href="classomnetpp_1_1cOsgCanvas.html#ada80d2561409f1d419ee5228e6410b86">cOsgCanvas</a>, <a class="el" href="classomnetpp_1_1cPacket.html#aa5987ccdc6a75fd43bb6b183863d9960">cPacket</a>, <a class="el" href="classomnetpp_1_1cExponential.html#a8ff950b6a150536545ba7c0422a85694">cExponential</a>, <a class="el" href="classomnetpp_1_1cProperty.html#add31209d1d85ed37ecc3dacd2f2c46b8">cProperty</a>, <a class="el" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html#af82e81c0a31744baf7bcbcd95929ee92">Sizeof</a>, <a class="el" href="classomnetpp_1_1cEvent.html#a0ccae07de319b9185ee7795bfb825df9">cEvent</a>, <a class="el" href="classomnetpp_1_1cParImpl.html#aa63cfb161a6369c2b43fe480db0f24dc">cParImpl</a>, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a422150a3202218f440b57619a377d748">cVarHistogram</a>, <a class="el" href="classomnetpp_1_1cEventHeap.html#afd4b655583317d27031109c5778b88d3">cEventHeap</a>, <a class="el" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html#a7c034bea7ba5c569ae80921980054fb3">LoopVar</a>, <a class="el" href="classomnetpp_1_1cEnum.html#ae6db1f8035f6eef9e330733c25411c3a">cEnum</a>, <a class="el" href="classomnetpp_1_1cUniform.html#abacde0d252021d0390d7abfcf0b6342a">cUniform</a>, <a class="el" href="classomnetpp_1_1cPacketQueue.html#a3ae4f7fb514fb55bc6e43aff01959fff">cPacketQueue</a>, <a class="el" href="classomnetpp_1_1cProperties.html#adeebef972870c5545fa243b62667f330">cProperties</a>, <a class="el" href="classomnetpp_1_1cPSquare.html#ada315f3299fda6d698983c00403bd90d">cPSquare</a>, <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a6658333acbd940a2796118218c75cbac">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#afa9faf795d8e6726738dba6c5071c42c">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#af4a81480805dfffd015194fe6a9862c2">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#ab973f04a0d24164a7c0e9549550d0d1d">cStringParImpl</a>, <a class="el" href="classomnetpp_1_1cStdDev.html#aff1e6b12360a5fac23977b230601eb7d">cStdDev</a>, <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a5f14def839cc4e64e2466756df5e9195">cXMLParImpl</a>, <a class="el" href="classomnetpp_1_1cTransientDetection.html#a85602e67f1fd5ed460483e6859d2a458">cTransientDetection</a>, <a class="el" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html#a9967e716d57cc238fcfa22741fe2f6c3">SiblingModuleParameterRef</a>, <a class="el" href="classomnetpp_1_1cExpression.html#aa60fe59484b723d5e38875fd3536bb62">cExpression</a>, and <a class="el" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html#afc87a7c653baad6308fbe0218c78aed1">ParameterRef</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cMultiFingerprintCalculator.html#ab859cc7662c8e8e7f15523231e06ba71">cMultiFingerprintCalculator::dup()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f12f812ec24a2b8c9137da85268bf24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes this object the owner of obj. This method should be called by container classes when they take ownership of an object inserted into them.</p>
<p>The obj pointer should not be nullptr. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cDefaultList.html#a84fddeafbc9ff5b424526424c1d43388">cDefaultList</a>.</p>

</div>
</div>
<a class="anchor" id="a32f73a8adf0bf38a045afcbd9babbd05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases ownership of obj, giving it back to its default owner. This method should be called by container classes when an object is removed from the container.</p>
<p>The obj pointer should not be nullptr. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cDefaultList.html#aaf848f8ee6cda450b60b2452bd7815f3">cDefaultList</a>.</p>

</div>
</div>
<a class="anchor" id="a9d79054c2c4ee2e7738e0e0cd3555713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dropAndDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a shortcut for the sequence </p><pre>
  drop(obj);
  delete obj;
</pre><p>It is especially useful when writing destructors and assignment operators.</p>
<p>Passing nullptr is allowed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95affb0d0d508d477e182fcac8379afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serializes the object into a buffer. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cTopology.html#a5b61ac233f12da6aa330ac69c2859b5c">cTopology</a>, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a5b61ac233f12da6aa330ac69c2859b5c">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">cNoncopyableOwnedObject</a>, <a class="el" href="classomnetpp_1_1cMessage.html#a5b61ac233f12da6aa330ac69c2859b5c">cMessage</a>, <a class="el" href="classomnetpp_1_1cFSM.html#a5b61ac233f12da6aa330ac69c2859b5c">cFSM</a>, <a class="el" href="classomnetpp_1_1cHistogram.html#a5b61ac233f12da6aa330ac69c2859b5c">cHistogram</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#a5b61ac233f12da6aa330ac69c2859b5c">cKSplit</a>, <a class="el" href="classomnetpp_1_1cQueue.html#a5b61ac233f12da6aa330ac69c2859b5c">cQueue</a>, <a class="el" href="classomnetpp_1_1cArray.html#a5b61ac233f12da6aa330ac69c2859b5c">cArray</a>, <a class="el" href="classomnetpp_1_1cMsgPar.html#a5b61ac233f12da6aa330ac69c2859b5c">cMsgPar</a>, <a class="el" href="classomnetpp_1_1cOwnedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">cOwnedObject</a>, <a class="el" href="classomnetpp_1_1cPacket.html#a5b61ac233f12da6aa330ac69c2859b5c">cPacket</a>, <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a5b61ac233f12da6aa330ac69c2859b5c">cDensityEstBase</a>, <a class="el" href="classomnetpp_1_1cChannel.html#a5b61ac233f12da6aa330ac69c2859b5c">cChannel</a>, <a class="el" href="classomnetpp_1_1cProperty.html#a5b61ac233f12da6aa330ac69c2859b5c">cProperty</a>, <a class="el" href="classomnetpp_1_1cEvent.html#a5b61ac233f12da6aa330ac69c2859b5c">cEvent</a>, <a class="el" href="classomnetpp_1_1cDefaultList.html#a5b61ac233f12da6aa330ac69c2859b5c">cDefaultList</a>, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a5b61ac233f12da6aa330ac69c2859b5c">cVarHistogram</a>, <a class="el" href="classomnetpp_1_1cParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cParImpl</a>, <a class="el" href="classomnetpp_1_1cOutVector.html#a5b61ac233f12da6aa330ac69c2859b5c">cOutVector</a>, <a class="el" href="classomnetpp_1_1cProperties.html#a5b61ac233f12da6aa330ac69c2859b5c">cProperties</a>, <a class="el" href="classomnetpp_1_1cNamedObject.html#a5b61ac233f12da6aa330ac69c2859b5c">cNamedObject</a>, <a class="el" href="classomnetpp_1_1cPacketQueue.html#a5b61ac233f12da6aa330ac69c2859b5c">cPacketQueue</a>, <a class="el" href="classomnetpp_1_1cStatistic.html#a5b61ac233f12da6aa330ac69c2859b5c">cStatistic</a>, <a class="el" href="classomnetpp_1_1cStdDev.html#a5b61ac233f12da6aa330ac69c2859b5c">cStdDev</a>, <a class="el" href="classomnetpp_1_1cPSquare.html#a5b61ac233f12da6aa330ac69c2859b5c">cPSquare</a>, <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cStringParImpl</a>, <a class="el" href="classomnetpp_1_1cHistogramBase.html#a5b61ac233f12da6aa330ac69c2859b5c">cHistogramBase</a>, <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a5b61ac233f12da6aa330ac69c2859b5c">cXMLParImpl</a>, and <a class="el" href="classomnetpp_1_1cExpression.html#a5b61ac233f12da6aa330ac69c2859b5c">cExpression</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef56c03ddb3166c46048ed65b767a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimUnpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserializes the object from a buffer. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cTopology.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cTopology</a>, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cWeightedStdDev</a>, <a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cNoncopyableOwnedObject</a>, <a class="el" href="classomnetpp_1_1cMessage.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cMessage</a>, <a class="el" href="classomnetpp_1_1cFSM.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cFSM</a>, <a class="el" href="classomnetpp_1_1cHistogram.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cHistogram</a>, <a class="el" href="classomnetpp_1_1cKSplit.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cKSplit</a>, <a class="el" href="classomnetpp_1_1cQueue.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cQueue</a>, <a class="el" href="classomnetpp_1_1cArray.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cArray</a>, <a class="el" href="classomnetpp_1_1cMsgPar.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cMsgPar</a>, <a class="el" href="classomnetpp_1_1cOwnedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cOwnedObject</a>, <a class="el" href="classomnetpp_1_1cPacket.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cPacket</a>, <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cDensityEstBase</a>, <a class="el" href="classomnetpp_1_1cChannel.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cChannel</a>, <a class="el" href="classomnetpp_1_1cProperty.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cProperty</a>, <a class="el" href="classomnetpp_1_1cEvent.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cEvent</a>, <a class="el" href="classomnetpp_1_1cDefaultList.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cDefaultList</a>, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cVarHistogram</a>, <a class="el" href="classomnetpp_1_1cParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cParImpl</a>, <a class="el" href="classomnetpp_1_1cOutVector.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cOutVector</a>, <a class="el" href="classomnetpp_1_1cPacketQueue.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cPacketQueue</a>, <a class="el" href="classomnetpp_1_1cProperties.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cProperties</a>, <a class="el" href="classomnetpp_1_1cNamedObject.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cNamedObject</a>, <a class="el" href="classomnetpp_1_1cStatistic.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cStatistic</a>, <a class="el" href="classomnetpp_1_1cStdDev.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cStdDev</a>, <a class="el" href="classomnetpp_1_1cPSquare.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cPSquare</a>, <a class="el" href="classomnetpp_1_1cBoolParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cBoolParImpl</a>, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cDoubleParImpl</a>, <a class="el" href="classomnetpp_1_1cHistogramBase.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cHistogramBase</a>, <a class="el" href="classomnetpp_1_1cLongParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cLongParImpl</a>, <a class="el" href="classomnetpp_1_1cStringParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cStringParImpl</a>, <a class="el" href="classomnetpp_1_1cXMLParImpl.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cXMLParImpl</a>, and <a class="el" href="classomnetpp_1_1cExpression.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cExpression</a>.</p>

</div>
</div>
<a class="anchor" id="acc646c6199a326bdff221c6995586adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a>* getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns owner (or parent) object. This default implementation just returns nullptr. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">cOwnedObject</a>, <a class="el" href="classomnetpp_1_1cGate.html#a1c61b59f0ccf468084ee3c932e21aff6">cGate</a>, <a class="el" href="classomnetpp_1_1cXMLElement.html#a1c61b59f0ccf468084ee3c932e21aff6">cXMLElement</a>, and <a class="el" href="classomnetpp_1_1cPar.html#a1c61b59f0ccf468084ee3c932e21aff6">cPar</a>.</p>

</div>
</div>
<a class="anchor" id="ac6d2c9566a92eedd883945ed9a5677bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isOwnedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if this class is a subclass of <a class="el" href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...">cOwnedObject</a>. This is a performance optimization, to avoid frequent calls to dynamic_cast&lt;&gt;. In <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> this method returns false, in <a class="el" href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...">cOwnedObject</a> it returns true, and it MUST NOT be defined on any other class. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">cOwnedObject</a>.</p>

</div>
</div>
<a class="anchor" id="a6fbbab48c06f13814a0a7a71537ae500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forEachChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables traversing the object tree, performing some operation on each object. The operation is encapsulated in the particular subclass of <a class="el" href="classomnetpp_1_1cVisitor.html" title="Enables traversing the tree of (cObject-rooted) simulation objects. ">cVisitor</a>.</p>
<p>This method should be redefined in every subclass to call v-&gt;visit(obj) for every obj object contained. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cCanvas.html#ac764613051628e373bdd277d2dcc50bd">cCanvas</a>, <a class="el" href="classomnetpp_1_1cModule.html#ac764613051628e373bdd277d2dcc50bd">cModule</a>, <a class="el" href="classomnetpp_1_1cFigure.html#ac764613051628e373bdd277d2dcc50bd">cFigure</a>, <a class="el" href="classomnetpp_1_1cComponent.html#ac764613051628e373bdd277d2dcc50bd">cComponent</a>, <a class="el" href="classomnetpp_1_1cMessage.html#ac764613051628e373bdd277d2dcc50bd">cMessage</a>, <a class="el" href="classomnetpp_1_1cQueue.html#ac764613051628e373bdd277d2dcc50bd">cQueue</a>, <a class="el" href="classomnetpp_1_1cArray.html#ac764613051628e373bdd277d2dcc50bd">cArray</a>, <a class="el" href="classomnetpp_1_1cMsgPar.html#ac764613051628e373bdd277d2dcc50bd">cMsgPar</a>, <a class="el" href="classomnetpp_1_1cGate.html#ac764613051628e373bdd277d2dcc50bd">cGate</a>, <a class="el" href="classomnetpp_1_1cXMLElement.html#ac764613051628e373bdd277d2dcc50bd">cXMLElement</a>, <a class="el" href="classomnetpp_1_1cSimpleModule.html#ac764613051628e373bdd277d2dcc50bd">cSimpleModule</a>, <a class="el" href="classomnetpp_1_1cPacket.html#ac764613051628e373bdd277d2dcc50bd">cPacket</a>, <a class="el" href="classomnetpp_1_1cPar.html#ac764613051628e373bdd277d2dcc50bd">cPar</a>, <a class="el" href="classomnetpp_1_1cSimulation.html#ac764613051628e373bdd277d2dcc50bd">cSimulation</a>, <a class="el" href="classomnetpp_1_1cEvent.html#ac764613051628e373bdd277d2dcc50bd">cEvent</a>, <a class="el" href="classomnetpp_1_1cEventHeap.html#ac764613051628e373bdd277d2dcc50bd">cEventHeap</a>, <a class="el" href="classomnetpp_1_1cDefaultList.html#ac764613051628e373bdd277d2dcc50bd">cDefaultList</a>, and <a class="el" href="classomnetpp_1_1cRegistrationList.html#ac764613051628e373bdd277d2dcc50bd">cRegistrationList</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cParImpl.html#a319ee643daef2b34d7be79af25dd6935">cParImpl::forEachChild()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e891dff011a9e6a5ff3fda07962d13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a>* findObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deep</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the object with the given name. This function is useful when called on subclasses that are containers. This method finds the object with the given name in a container object and returns a pointer to it or nullptr if the object has not been found. If deep is false, only objects directly contained will be searched, otherwise the function searches the whole subtree for the object. It uses the <a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild()</a> mechanism.</p>
<p>Do not use it for finding submodules! Use cModule::getModuleByRelativePath() instead. </p>

</div>
</div>
<a class="anchor" id="af0a0559d90e1a9de8a581ec3854c460a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyNotSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function: throws a <a class="el" href="classomnetpp_1_1cRuntimeError.html" title="Thrown when the simulation kernel or other components detect a runtime error. ">cRuntimeError</a> ("copying not supported") stating that assignment, copy constructor and <a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup()</a> will not work for this object. You can call this from operator=() if you do not want to implement object copying. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cobject_8h_source.html">cobject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
