<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cSimpleModule.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cSimpleModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a517a5ef25204490292b84fa5bdd12288">activity</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a330386002a1b76ad332e62df891f0d65">addGate</a>(const char *gatename, cGate::Type type, bool isvector=false)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a1ff07b694abcff2b2da1f99b079149fe">arrived</a>(cMessage *msg, cGate *ongate, simtime_t t) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a3cdf318024b1474098a4eb6305211c85">bernoulli</a>(double p, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#aa9e515d48816762b5379e610326e5381">beta</a>(double alpha1, double alpha2, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a128c88b3604d1e665328c00b9805e5c1">binomial</a>(int n, double p, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a2e5da23aec898d7bd16d722663919053">bubble</a>(const char *text) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a82a683b1e7836c86dda094a517a258e9">buildInside</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a6ffefcbcab94d22d6712d7ded08ea5e3">callFinish</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#ae17272aee328900c96b8111d642dabf2">callInitialize</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#abb973abd34144b0ea340df8d2de60ffc">callInitialize</a>(int stage) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a770a55d5c681f2e0f369be65c0fb1b73">cancelAndDelete</a>(cMessage *msg)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#ad87740833c489722abf3608ac7f8b840">cancelEvent</a>(cMessage *msg)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a785a8623381510761b01b796fb1c2b85">cauchy</a>(double a, double b, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a914eb6b60cdcbec00464e3bdde1ede1b">cComponent</a>(const char *name=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#a54ae8016bf4a8114be5879f44d218cf7">cDefaultList</a>(const char *name=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a7017c0881e4ba412cda2e2f65e6d1aeb">changeParentTo</a>(cModule *mod)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#af35e959b3108bc16e2949ac319bd54a7">checkInternalConnections</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ae564c0bfecaed3f5bef459789eaa6972">chi_square</a>(unsigned int k, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#aa536977bf4b94ed900f22f724ffa09a6">omnetpp::cModule::cModule</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a>(const cNamedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#a3ccaef17700a8263a1db446f3d121cbf">cNoncopyableOwnedObject</a>(const char *name=nullptr, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">omnetpp::cNamedObject::cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">omnetpp::cNamedObject::cObject</a>(const cObject &amp;other)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">omnetpp::cNoncopyableOwnedObject::cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">omnetpp::cNoncopyableOwnedObject::cOwnedObject</a>(const char *name, bool namepooling=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">omnetpp::cNoncopyableOwnedObject::cOwnedObject</a>(const cOwnedObject &amp;obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a8c6d0fbf9abef7662b59dafb4e54975a">cSimpleModule</a>(unsigned stacksize=0)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#aeadbb208f7ba18b481e0971cdd2c51a7">cSimpleModule</a>(const char *dummy1, cModule *dummy2, unsigned stacksize)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ae6fc57aa27ef3961834a2ccab3461adb">dblrand</a>(int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#a562cff5ba3410d42195829c46234ea79">defaultListContains</a>(cOwnedObject *obj) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#ac2ada0ce144b32cba101f5fd0648290f">defaultListGet</a>(int k)</td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#af772fd0a4bebe426b7c82d02e633678f">defaultListSize</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a1ba5523eb4fe43401f83bcc6480612d3">deleteGate</a>(const char *gatename)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#aedc27169b1412915c9a7a51dd8b75b30">deleteModule</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#aaf848f8ee6cda450b60b2452bd7815f3">drop</a>(cOwnedObject *obj) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a>(cOwnedObject *obj)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html#aa3381b69e2fa29299a5513080dd22be1">dup</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ad9d13a52022df8f4e754f55c22958eab">emit</a>(simsignal_t signalID, bool b, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a3dc2bd99e2171e2f164288d1ae9af7ec">emit</a>(simsignal_t signalID, long l, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a030f024d5f093fe2aec5ed587642a4de">emit</a>(simsignal_t signalID, unsigned long l, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#affc7f9833852c0cebe455c9abc2069e9">emit</a>(simsignal_t signalID, double d, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a86e03b6ce067930fc5a23af3d9a6c194">emit</a>(simsignal_t signalID, const SimTime &amp;t, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a52dd0d8252b351712ec5efae5620b51c">emit</a>(simsignal_t signalID, const char *s, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a686a0ed0adb405486c24e849b83191bf">emit</a>(simsignal_t signalID, cObject *obj, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#acc1a71c4d912d7d6bd8bd8e772711cd8">emit</a>(simsignal_t signalID, const cObject *obj, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a3f7a67e59ad3abcb21429c2a9912861f">emit</a>(simsignal_t signalID, char c, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a664554f42b7c05d7881db38d55fa68d2">emit</a>(simsignal_t signalID, unsigned char c, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a14b3db315aed45dbe007245e92c5a4ae">emit</a>(simsignal_t signalID, short i, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ac8c6683fc70c790f073b0b0ade89bcf9">emit</a>(simsignal_t signalID, unsigned short i, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#aedab2c18b2d3b39ad774e9ec6877cf98">emit</a>(simsignal_t signalID, int i, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a8ac2497a112fb4c8e89289a89565e69b">emit</a>(simsignal_t signalID, unsigned int i, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a4a12c952d230f75a219532b14352d9cb">emit</a>(simsignal_t signalID, float f, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a49a291ed5b89376519bebaa10bdb7b97">emit</a>(simsignal_t signalID, long double d, cObject *details=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a53805a756170103b885eeb21ce423036">endSimulation</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a47bdcace2ca6a1b49bb00db5f48e852f">erlang_k</a>(unsigned int k, double mean, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a35351edcc74290a6d06d6d0fc98f52de">error</a>(const char *format,...) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a77c3c31c712d4e700be6453bdf7a6158">exponential</a>(double mean, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ae791b66766682ba34c38c72597affcae">exponential</a>(SimTime mean, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a6053b9448540706eaaa8bc7071562100">finalizeParameters</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a2ea9d870d7df06034b2ffdbc9d07bea5">findGate</a>(const char *gatename, int index=-1) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a>(const char *name, bool deep=true)</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#aee423b79238feeb9146623f087305047">findPar</a>(const char *parname) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a8bec33ab6b46c94ee9f05825c99184b2">findSubmodule</a>(const char *name, int index=-1) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#add480a9cf3f0b32e06ef6e9b87c36b16">finish</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#ac764613051628e373bdd277d2dcc50bd">forEachChild</a>(cVisitor *v) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#af2b494a18efe3c00d7d9763561981ef6">gamma_d</a>(double alpha, double theta, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a527d7dc0912da702a9bdaaf2bf3c067a">gate</a>(const char *gatename, int index=-1)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a2d28c99da94e1e048f55ce5e1b61a980">gate</a>(const char *gatename, int index=-1) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#ad56266e67bc89ac6774d40de3ebebfd2">gate</a>(int id)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a12952e3ce837ac93c5365b05d3a72de1">gate</a>(int id) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#aa654f0f359bb3c3309d7be5d1c2a629c">gateBaseId</a>(const char *gatename) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#adc2f899b85daa1a272e6484c3941d5df">gateHalf</a>(const char *gatename, cGate::Type type, int index=-1)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#aa056f20adc550dc9bc4136852a7aa485">gateHalf</a>(const char *gatename, cGate::Type type, int index=-1) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a6d0193f83bb9f06e08b08e54bc1a88f2">gateSize</a>(const char *gatename) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a0d4da8e48354157545326c73a48bcdf9">gateType</a>(const char *gatename) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a2acd0ae1a310c10820082a7f9653d704">geometric</a>(double p, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a2d1f0430275913dafd40def83ff23b5c">getAncestorPar</a>(const char *parname)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#af65661e3542d5ac700be1678e098ef5f">getBuiltinAnimationsAllowed</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a3e2334a61989a6153b17e39f6fbbbcb3">getCanvas</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#afc9caed92f155dabde94f8cf2f0b66ce">getComponentKind</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a204807c5497b98f91ba222842ceffac1">getComponentType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#adc331d93e7a97cf68aa2834f07ec1f7f">getDisplayString</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#ac8c2df3a4b90f890270bda7b2d7c1bec">getFullName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#abebbca7333a87d91fe5274e9879c5532">getFullPath</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#ade67db36c620ad4edf1757d6797b3de4">getGateNames</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a7dea697b9afe117d9a1bb72b50a37afd">getId</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a5775df451a32aa32fab7fac48a1c1e5c">getIndex</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a3136a118148abbfc566d001d9e4f797c">getLocalListenedSignals</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#aea940e8592c8de7c6816e2315c46f25a">getLocalSignalListeners</a>(simsignal_t signalID) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#af1e9f7c8ec184239ee4e9eeb4f8d79eb">getModuleByPath</a>(const char *path) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#ac6295297bfe5ca74ee367232bd838352">getModuleType</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#aec1c315a0c916b428f71a6260c1761e4">getNedTypeName</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a224a112a834c0ef62699052eece3255c">getNumParams</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#aa130e951651c40f55a61e67fda458c4d">getOrCreateFirstUnconnectedGate</a>(const char *gatename, char suffix, bool inside, bool expand)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a6aac62a91fc2c620f2049549df0aaa69">getOrCreateFirstUnconnectedGatePair</a>(const char *gatename, bool inside, bool expand, cGate *&amp;gatein, cGate *&amp;gateout)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a15d6b6f7f120e612cd5e1e3c1e920ed0">getOsgCanvas</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a6273eb514331e0e44130844d637b8b4c">getParentModule</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#a7c1e25af71cdd045e17eddf5aade479e">getPerformFinalGC</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a6eaf39f9644d7ec7ced2485ae9d558de">getProperties</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#af8e4076e8a7b3c02e20a9c592ba4e331">getRNG</a>(int k) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#af4a05243a1ce13f3d0fb8b74eba76b3a">getSignalName</a>(simsignal_t signalID)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a79218e0640b73bfbdc5486d0faa1be5b">getSimulation</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a17c95dc91fd0116b886ab0c511e13a5c">getStackSize</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a741784522779ee0f7b6522f0abbe7446">getStackUsage</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#affd762a971a066ee031c98c709369ba8">getSubmodule</a>(const char *name, int index=-1) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a78c41744a0adca5046c026fa780d2b48">getSystemModule</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#aca0ba0d56d50c6eb526f74dacff537a8">getThisPtr</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a349f844a931904d2219c1ff9bbbff85b">getVectorSize</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a5e9f808ec016dd288fb88a482ea24802">halt</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a59e577d050358fd9f737678394505aca">handleMessage</a>(cMessage *msg)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a4c59e888b018005049066efac784fd23">handleParameterChange</a>(const char *parname)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#afb5e1f6423df17c879a798e6c8c35fbb">hasGate</a>(const char *gatename, int index=-1) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#af170a9e33793fd8ea42493f8f5b3fda3">hasGUI</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ab26dd488f10971172204b36d80858bd0">hasListeners</a>(simsignal_t signalID) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ab0fcc90d1824587680e47ae4cdab7d9d">hasPar</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a228ebdbab08c537d22aa5354c34f6be0">hasStackOverflow</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a09531db55fe3c01af55b9b0daa72c2d5">hasSubmodules</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a36c856572779aa7766989186cef95029">initialize</a>(int stage)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a6365dca5a7d8ddb694726a53b55a4c27">initialize</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ad7ce644e42e3e9861d6d94f864a3a903">intrand</a>(long r, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#af7548efb6bb436abab2a6ce92f50828f">intuniform</a>(int a, int b, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#afa87d6205f089a99b5378b602f65cd36">isChannel</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a869201ec40e129baba9d702c0667be33">isGateVector</a>(const char *gatename) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ac63aab9e66c02c1c0c46dc4aa2452e11">isModule</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(const char *s) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a8a01f705963179874363c982039a9ed0">isPlaceholder</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a282ace0b150fe221b5547fc99d392f2b">isSimple</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#aa5298be7a432f44d1ab78ce9cf89d7a8">isSoftOwner</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a89343c120b9abad0f43f99d999873a6a">isSubscribed</a>(simsignal_t signalID, cIListener *listener) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a6c359126b2f6ed0b2ddef17b83afda35">isSubscribed</a>(const char *signalName, cIListener *listener) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#aa3678a263424388c1ef23d2a028119bc">isTerminated</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a6ed9d8dbec28bf8536105047dc8f375e">isVector</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ae9420f7e5c2e43bec20eba9c808fc1c8">lognormal</a>(double m, double w, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a9b9a9a207ce90d81538ee507edc6560f">mayHaveListeners</a>(simsignal_t signalID) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a753288c1d814d1662be64dc5f47755e9">negbinomial</a>(int n, double p, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ab7927795216a4a5022ad1159d425c30f">normal</a>(double mean, double stddev, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a5f8a31f69533283539bb28d59c64ae1f">normal</a>(SimTime mean, SimTime stddev, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ac93e4dcd843e290f6d13bd98d6279053">numInitStages</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">omnetpp::operator=</a>(const cOwnedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">omnetpp::cNamedObject::operator=</a>(const cNamedObject &amp;o)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a0a95bef1b9c84b134b18c1481adf4c55">par</a>(int k)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a59489673de925fa190664effb8501522">par</a>(int k) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#af5506335b59111e62cf6292f411f9a9f">par</a>(const char *parname)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ab6ea2aca6faf999fc673b69729f78967">par</a>(const char *parname) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#afd3e4a139da6377739af7dcd7281efc2">pareto_shifted</a>(double a, double b, double c, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a>(cCommBuffer *buffer) const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a>(cCommBuffer *buffer) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a1c1ca8ec127c3c5d304bda1edc52d58d">poisson</a>(double lambda, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#afcb9cc09344edb767a9d7a612e89a2a4">receive</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a0b5df98d1ea76c8d6a47784078f120d2">receive</a>(simtime_t timeout)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ac553b85fbf167cbb73e546771627f797">recordScalar</a>(const char *name, double value, const char *unit=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#afd8f1f3618f29687d07b6cb2693aa78d">recordScalar</a>(const char *name, SimTime value, const char *unit=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a1d2db12bf50d56a56ba3dc176df91b17">recordStatistic</a>(cStatistic *stats, const char *unit=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#af7d6115031e118ca4586c855ddec90a2">recordStatistic</a>(const char *name, cStatistic *stats, const char *unit=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a48c41698cc83a36816bf56d9e69439de">refreshDisplay</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ae9541593ed53f6b0b468a62c80e7095b">registerSignal</a>(const char *name)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a85c2ae9b17443b0f01b66feeb4f94cc6">resolveResourcePath</a>(const char *fileName) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a97c57271ca2fc95225ed8514750cac27">scheduleAt</a>(simtime_t t, cMessage *msg)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a06fb2597bbb81e0a49bca4ea61e29f53">scheduleStart</a>(simtime_t t) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a5584b421899bb435d1ef83def8c61453">send</a>(cMessage *msg, int gateid)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a6e2da4fcb89670e33f311604b2fdb9d0">send</a>(cMessage *msg, const char *gatename, int gateindex=-1)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a37ecbeaa29b5f5d344af705ce95b6fb9">send</a>(cMessage *msg, cGate *outputgate)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#aba0a65c43d5a34cc96f62507c8774838">sendDelayed</a>(cMessage *msg, simtime_t delay, int gateid)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#ac064dfc9449f525a39fc22df43eb7c43">sendDelayed</a>(cMessage *msg, simtime_t delay, const char *gatename, int gateindex=-1)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a2b6e42817c7b264417fbecb9b2fb5e3c">sendDelayed</a>(cMessage *msg, simtime_t delay, cGate *outputgate)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#aa305c57f4feb2678395a6eef9a9ec9d1">sendDirect</a>(cMessage *msg, cModule *mod, const char *inputGateName, int gateIndex=-1)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a784a73952901d7659adba4df538f0329">sendDirect</a>(cMessage *msg, cModule *mod, int inputGateId)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a9916846b08dc4bd1044a21b56eefd030">sendDirect</a>(cMessage *msg, cGate *inputGate)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a155ae054fa1dd8f9b6c6ab55800b31da">sendDirect</a>(cMessage *msg, simtime_t propagationDelay, simtime_t duration, cModule *mod, const char *inputGateName, int gateIndex=-1)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a4cbcb2e5e10cac3ed4371f1ac817bd84">sendDirect</a>(cMessage *msg, simtime_t propagationDelay, simtime_t duration, cModule *mod, int inputGateId)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a3b1a0fc7aefa75761e3258695b3b892d">sendDirect</a>(cMessage *msg, simtime_t propagationDelay, simtime_t duration, cGate *inputGate)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#aeb7ac355bb3f999325097e1ea19a67fd">setBuiltinAnimationsAllowed</a>(bool enabled)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#aa145768f6a54a453e745415400d04080">setDisplayString</a>(const char *dispstr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a016b66e74af85c54540a93cd57b26eff">setGateSize</a>(const char *gatename, int size)</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#ab5789d4642b82c586b11f47af734e89e">setName</a>(const char *s) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#aae7ee771e5ed3c49a8d79ec62c78bad3">setPerformFinalGC</a>(bool b)</td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#ac6b2b17edc96513401b352b9d41825b8">size</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a567aa3edc1996797e644f73a078c39f1">snapshot</a>(cObject *obj=nullptr, const char *label=nullptr)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#acd0363984c7005246e42e9a6c178e22a">str</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a20d41795196a4ca3cd57965fd95468b3">student_t</a>(unsigned int i, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a178aee891ea1813e4009f5cbf3f08dbd">subscribe</a>(simsignal_t signalID, cIListener *listener)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a09bbb65fe46cafb0891d4950e74cdb71">subscribe</a>(const char *signalName, cIListener *listener)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#a84fddeafbc9ff5b424526424c1d43388">take</a>(cOwnedObject *obj) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#aa6b5a5b31b4f3ebfd938115f4ae7d50f">triang</a>(double a, double b, double c, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a250074cc79a2beffd7c4afa33eda792b">truncnormal</a>(double mean, double stddev, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a25f2f394481d77be8288e61d00275a52">truncnormal</a>(SimTime mean, SimTime stddev, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#ada95ebc3f6325ccf588388713a26b10d">uniform</a>(double a, double b, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#aa87fba7bc7d85ccf71f59c4b6625597a">uniform</a>(SimTime a, SimTime b, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#abc2e2b269cdad6e91f67e8c70f383d14">unsubscribe</a>(simsignal_t signalID, cIListener *listener)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a29290418183b197ec7376cf48e175839">unsubscribe</a>(const char *signalName, cIListener *listener)</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a59c65ccd12881389d82b81b70ae3e09e">usesActivity</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a425b43cd7042b532f08867c593edb4ab">wait</a>(simtime_t time)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#abdf639cccd5b865f3695bdf9b55699e8">waitAndEnqueue</a>(simtime_t time, cQueue *queue)</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a7d5aee297f1e5213ddd846bfe4a09d46">weibull</a>(double a, double b, int rng=0) const </td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html#a2b5ac76ba3236f514b9d9d977f3b9a3b">~cComponent</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cComponent.html">cComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html#a2312c9aa63bc47d1328b5af4fe30b8b5">~cDefaultList</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html#a46d8700e728ab4f8b9227e539308d012">~cModule</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cModule.html">cModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html#a7e6e59351d93443e24fef6c983b5d986">~cSimpleModule</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
