<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cChannel::MessageSentSignalValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cChannel::MessageSentSignalValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cchannel_8h_source.html">cchannel.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Signal value that accompanies the "messageSent" signal. </p>
</div><div class="dynheader">
Inheritance diagram for cChannel::MessageSentSignalValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.png" usemap="#cChannel::MessageSentSignalValue_map" alt=""/>
  <map id="cChannel::MessageSentSignalValue_map" name="cChannel::MessageSentSignalValue_map">
<area href="classomnetpp_1_1cITimestampedValue.html" title="Interface for emitting timestamped values as signals, primarily for result recording. " alt="cITimestampedValue" shape="rect" coords="0,0,156,24"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="166,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3762828d776522a133994a5e67fe03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a0b3762828d776522a133994a5e67fe03">MessageSentSignalValue</a> (<a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a> t, <a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *m, <a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a> *r)</td></tr>
<tr class="separator:a0b3762828d776522a133994a5e67fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca271d8e2a74df21032695a87ef2c57d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#aca271d8e2a74df21032695a87ef2c57d">getMessage</a> () const </td></tr>
<tr class="separator:aca271d8e2a74df21032695a87ef2c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4b7ae04d7dbb82cf3a79e0d2f3c5d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a9f4b7ae04d7dbb82cf3a79e0d2f3c5d7">getChannelResult</a> () const </td></tr>
<tr class="separator:a9f4b7ae04d7dbb82cf3a79e0d2f3c5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">cITimestampedValue methods</div></td></tr>
<tr class="memitem:a594b6c0b62695662c322a588b5973f6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a594b6c0b62695662c322a588b5973f6a">getTimestamp</a> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const override</td></tr>
<tr class="separator:a594b6c0b62695662c322a588b5973f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af353e9aa4c22d2e5121f0f2ee0d65"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a46af353e9aa4c22d2e5121f0f2ee0d65">getValueType</a> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const override</td></tr>
<tr class="separator:a46af353e9aa4c22d2e5121f0f2ee0d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c30b8ca24b1d18ed8273858bb3fc75"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a71c30b8ca24b1d18ed8273858bb3fc75">objectValue</a> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const override</td></tr>
<tr class="separator:a71c30b8ca24b1d18ed8273858bb3fc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other (non-cObject) getters throw an exception.</div></td></tr>
<tr class="memitem:ae6340dd8a5fd24fa92103ba57a04189a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6340dd8a5fd24fa92103ba57a04189a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const override</td></tr>
<tr class="separator:ae6340dd8a5fd24fa92103ba57a04189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef07c7274723313ef2084e4582f6e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef07c7274723313ef2084e4582f6e99"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><b>longValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const override</td></tr>
<tr class="separator:a2ef07c7274723313ef2084e4582f6e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b76cade5b9b8bb6663e07357ef8bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0b76cade5b9b8bb6663e07357ef8bc"></a>
virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>unsignedLongValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const override</td></tr>
<tr class="separator:a8e0b76cade5b9b8bb6663e07357ef8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70990f35d6aeb02384d49dc3d3292f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70990f35d6aeb02384d49dc3d3292f3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>doubleValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const override</td></tr>
<tr class="separator:ac70990f35d6aeb02384d49dc3d3292f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5857589797d12622e80ab48449b1b0fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5857589797d12622e80ab48449b1b0fa"></a>
virtual <a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simtimeValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const override</td></tr>
<tr class="separator:a5857589797d12622e80ab48449b1b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1d15ab57e8b331988ff985d7bdb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c1d15ab57e8b331988ff985d7bdb98"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringValue</b> (<a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) const override</td></tr>
<tr class="separator:ab5c1d15ab57e8b331988ff985d7bdb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cITimestampedValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cITimestampedValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cITimestampedValue.html">cITimestampedValue</a></td></tr>
<tr class="memitem:a10a588e813d4b30dff99f65ec8dfef8a inherit pub_methods_classomnetpp_1_1cITimestampedValue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cITimestampedValue.html#a10a588e813d4b30dff99f65ec8dfef8a">~cITimestampedValue</a> ()</td></tr>
<tr class="separator:a10a588e813d4b30dff99f65ec8dfef8a inherit pub_methods_classomnetpp_1_1cITimestampedValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a> () const </td></tr>
<tr class="separator:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const </td></tr>
<tr class="separator:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a> () const </td></tr>
<tr class="separator:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b3762828d776522a133994a5e67fe03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html">MessageSentSignalValue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a594b6c0b62695662c322a588b5973f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a> getTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the timestamp; it represents the start of the transmission. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cITimestampedValue.html#a828ee2e4ea52cd863c799cad97a22214">cITimestampedValue</a>.</p>

</div>
</div>
<a class="anchor" id="a46af353e9aa4c22d2e5121f0f2ee0d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a> getValueType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns SIMSIGNAL_OBJECT. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cITimestampedValue.html#a770ea36524d7b36209ba33a9312d4fbb">cITimestampedValue</a>.</p>

</div>
</div>
<a class="anchor" id="a71c30b8ca24b1d18ed8273858bb3fc75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a>* objectValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>&#160;</td>
          <td class="paramname"><em>signalID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the message (packet) as the stored object. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cITimestampedValue.html">cITimestampedValue</a>.</p>

</div>
</div>
<a class="anchor" id="aca271d8e2a74df21032695a87ef2c57d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cMessage.html">cMessage</a>* getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the message (packet). </p>

</div>
</div>
<a class="anchor" id="a9f4b7ae04d7dbb82cf3a79e0d2f3c5d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a>* getChannelResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the channel result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cchannel_8h_source.html">cchannel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cChannel.html">cChannel</a></li><li class="navelem"><a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html">MessageSentSignalValue</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
