<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cHistogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cHistogram.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classomnetpp_1_1cHistogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cHistogram Class Reference<div class="ingroups"><a class="el" href="group__Statistics.html">Statistical Result Collection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chistogram_8h_source.html">chistogram.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Implements an equidistant histogram. </p>
<p>The histogram can operate in two modes. In INTEGERS mode, cell boundaries are whole numbers; in DOUBLES mode, they can be real numbers. The operating mode can be chosen with a constructor argument or with the <a class="el" href="classomnetpp_1_1cHistogram.html#a66daa83be1818ffdf4b99ebe80c6ec81">setMode()</a> method; the default behavior is to choose the mode automatically, by inspecting precollected observations.</p>
<p>By default, the number of cells is chosen automatically, and the histogram range is determined by precollecting a number of observations and extending their range by a range extension factor.</p>
<p>It is possible to explicitly set any of the following values (and the rest will be chosen or computed automatically): number of cells; cell size; number of observations to precollect; range extension factor; range lower bound; range upper bound. See the <a class="el" href="classomnetpp_1_1cHistogramBase.html#a0b9a373f4c0998bc94f499096afc43c8">setNumCells()</a>, <a class="el" href="classomnetpp_1_1cHistogram.html#a99284643a305d5cd0604886c5d8b3578">setCellSize()</a>, setNumFirstVals(), <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a899eb1710990800f57346e3684551770">setRangeAuto()</a>, <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a83992b771810dde37d4bf2be7f160212">setRangeAutoUpper()</a>, and <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a9a422a27e38cec4084ee70beb2106131">setRangeAutoLower()</a> methods (many of them are inherited from <a class="el" href="classomnetpp_1_1cDensityEstBase.html" title="Abstract base class for density estimation classes. ">cDensityEstBase</a> and <a class="el" href="classomnetpp_1_1cHistogramBase.html" title="Base class for histogram classes. It adds a vector of counters to cDensityEstBase. ">cHistogramBase</a>).</p>
<p>Especially in INTEGERS mode, if the cells cannot be set up to satisfy all explicitly given constraints (for example, if the explicitly specified range is not an integer multiple of the explicitly specified cell size), an error will be thrown.</p>
<p>Informational defaults for the various configuration values (subject to change without notice in any release): number of values to precollect: 100; range extension factor: 2.0; number of cells: 200 in INTEGERS mode and 30 in DOUBLES mode.</p>
<p>Examples:</p>
<p>Automatic mode:</p>
<div class="fragment"><div class="line"><a class="code" href="classomnetpp_1_1cHistogram.html#a1c19734a1012a1ceeb8392fd2031cd2f">cHistogram</a> h(<span class="stringliteral">&quot;histogram&quot;</span>);</div></div><!-- fragment --><p>Setting up a 50-cell histogram on the range [0.0, 5.0) (cell size = 0.1):</p>
<div class="fragment"><div class="line"><a class="code" href="classomnetpp_1_1cHistogram.html#a1c19734a1012a1ceeb8392fd2031cd2f">cHistogram</a> h(<span class="stringliteral">&quot;histogram&quot;</span>, 50, cHistogram::MODE_DOUBLES);</div><div class="line">h.setRange(0,5);</div></div><!-- fragment --><p>If you only know that the numbers will be nonnegative but the exact range is unknown:</p>
<div class="fragment"><div class="line"><a class="code" href="classomnetpp_1_1cHistogram.html#a1c19734a1012a1ceeb8392fd2031cd2f">cHistogram</a> h(<span class="stringliteral">&quot;histogram&quot;</span>);</div><div class="line">h.setRangeAutoUpper(0);  <span class="comment">// sets zero as lower bound</span></div></div><!-- fragment --> </div><div class="dynheader">
Inheritance diagram for cHistogram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cHistogram.png" usemap="#cHistogram_map" alt=""/>
  <map id="cHistogram_map" name="cHistogram_map">
<area href="classomnetpp_1_1cHistogramBase.html" title="Base class for histogram classes. It adds a vector of counters to cDensityEstBase. " alt="cHistogramBase" shape="rect" coords="62,392,177,416"/>
<area href="classomnetpp_1_1cDensityEstBase.html" title="Abstract base class for density estimation classes. " alt="cDensityEstBase" shape="rect" coords="62,336,177,360"/>
<area href="classomnetpp_1_1cStdDev.html" title="Statistics class to collect min, max, mean, and standard deviation. " alt="cStdDev" shape="rect" coords="62,280,177,304"/>
<area href="classomnetpp_1_1cStatistic.html" title="cStatistic is an abstract class for computing statistical properties of a random variable. " alt="cStatistic" shape="rect" coords="62,224,177,248"/>
<area href="classomnetpp_1_1cRandom.html" title="Abstract interface for random variate generator classes. " alt="cRandom" shape="rect" coords="62,168,177,192"/>
<area href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr..." alt="cOwnedObject" shape="rect" coords="62,112,177,136"/>
<area href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas..." alt="cNamedObject" shape="rect" coords="62,56,177,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="62,0,177,24"/>
<area href="classomnetpp_1_1cDoubleHistogram.html" title="Equidistant histogram for doubles. " alt="cDoubleHistogram" shape="rect" coords="0,504,115,528"/>
<area href="classomnetpp_1_1cLongHistogram.html" title="Equidistant histogram for integers. " alt="cLongHistogram" shape="rect" coords="125,504,240,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor, assignment.</div></td></tr>
<tr class="memitem:a1c19734a1012a1ceeb8392fd2031cd2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a1c19734a1012a1ceeb8392fd2031cd2f">cHistogram</a> (const <a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a> &amp;r)</td></tr>
<tr class="separator:a1c19734a1012a1ceeb8392fd2031cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024814ae7212abf7de4557010a6ccff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a024814ae7212abf7de4557010a6ccff7">cHistogram</a> (const char *name=nullptr, int numcells=-1, HistogramMode mode=MODE_AUTO)</td></tr>
<tr class="separator:a024814ae7212abf7de4557010a6ccff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a98080a0f8da3ba5973f3112d0ba098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a9a98080a0f8da3ba5973f3112d0ba098">operator=</a> (const <a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a> &amp;res)</td></tr>
<tr class="separator:a9a98080a0f8da3ba5973f3112d0ba098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject member functions.</div></td></tr>
<tr class="memitem:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a5b61ac233f12da6aa330ac69c2859b5c">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const override</td></tr>
<tr class="separator:a5b61ac233f12da6aa330ac69c2859b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:a879084e5e8f5f325f4ff2f3e17b7b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined member functions from cStatistic and its subclasses.</div></td></tr>
<tr class="memitem:a3bf2617312d96d34a4bd71a524bde9b1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a3bf2617312d96d34a4bd71a524bde9b1">getBasepoint</a> (int k) const override</td></tr>
<tr class="separator:a3bf2617312d96d34a4bd71a524bde9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18495f36a6098b39a43b0a0cc45a913"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#ab18495f36a6098b39a43b0a0cc45a913">getCellValue</a> (int k) const override</td></tr>
<tr class="separator:ab18495f36a6098b39a43b0a0cc45a913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af219a8cbd290e37ca09d228ba634486c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#af219a8cbd290e37ca09d228ba634486c">getPDF</a> (double x) const override</td></tr>
<tr class="separator:af219a8cbd290e37ca09d228ba634486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18779cac5cfcefbc3a539c759dc917"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#acc18779cac5cfcefbc3a539c759dc917">getCDF</a> (double x) const override</td></tr>
<tr class="separator:acc18779cac5cfcefbc3a539c759dc917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f5518385e990e8eb9ecaaf36aa8061"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a65f5518385e990e8eb9ecaaf36aa8061">draw</a> () const override</td></tr>
<tr class="separator:a65f5518385e990e8eb9ecaaf36aa8061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e6d44b83e335cfe73d46c676495711"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a01e6d44b83e335cfe73d46c676495711">saveToFile</a> (FILE *) const override</td></tr>
<tr class="separator:a01e6d44b83e335cfe73d46c676495711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395dbbaaff2a5685b2b4b6633bda651f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a395dbbaaff2a5685b2b4b6633bda651f">loadFromFile</a> (FILE *) override</td></tr>
<tr class="separator:a395dbbaaff2a5685b2b4b6633bda651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Misc.</div></td></tr>
<tr class="memitem:a66daa83be1818ffdf4b99ebe80c6ec81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a66daa83be1818ffdf4b99ebe80c6ec81">setMode</a> (HistogramMode mode)</td></tr>
<tr class="separator:a66daa83be1818ffdf4b99ebe80c6ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be0c084d8309e270562dfd1c14cbbbe"><td class="memItemLeft" align="right" valign="top">virtual HistogramMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a3be0c084d8309e270562dfd1c14cbbbe">getMode</a> () const </td></tr>
<tr class="separator:a3be0c084d8309e270562dfd1c14cbbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99284643a305d5cd0604886c5d8b3578"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a99284643a305d5cd0604886c5d8b3578">setCellSize</a> (double d)</td></tr>
<tr class="separator:a99284643a305d5cd0604886c5d8b3578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a560722774cb34faa91ae4ddc4d9e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a451a560722774cb34faa91ae4ddc4d9e">getCellSize</a> () const </td></tr>
<tr class="separator:a451a560722774cb34faa91ae4ddc4d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cHistogramBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cHistogramBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a></td></tr>
<tr class="memitem:a6a871597781cf647738013d4e7bcf391 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogramBase.html#a6a871597781cf647738013d4e7bcf391">cHistogramBase</a> (const <a class="el" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a> &amp;r)</td></tr>
<tr class="separator:a6a871597781cf647738013d4e7bcf391 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19efff1f07c68114a063bc9aea11bb8 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogramBase.html#ae19efff1f07c68114a063bc9aea11bb8">cHistogramBase</a> (const char *name, int numcells)</td></tr>
<tr class="separator:ae19efff1f07c68114a063bc9aea11bb8 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c0a4e974ad32a935b3bc5b94191c9 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogramBase.html#ad38c0a4e974ad32a935b3bc5b94191c9">~cHistogramBase</a> ()</td></tr>
<tr class="separator:ad38c0a4e974ad32a935b3bc5b94191c9 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0dd6cf5c0f7591d56ee114b25b02bb inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogramBase.html#a0e0dd6cf5c0f7591d56ee114b25b02bb">operator=</a> (const <a class="el" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a> &amp;res)</td></tr>
<tr class="separator:a0e0dd6cf5c0f7591d56ee114b25b02bb inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a60648411661e7c02590b536317e25 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogramBase.html#a34a60648411661e7c02590b536317e25">clearResult</a> () override</td></tr>
<tr class="separator:a34a60648411661e7c02590b536317e25 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b155f2a14bb8dcd7ef16d58b6341b55 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogramBase.html#a5b155f2a14bb8dcd7ef16d58b6341b55">transform</a> () override</td></tr>
<tr class="separator:a5b155f2a14bb8dcd7ef16d58b6341b55 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31d43e5a9612e8e92cb1e4279f04331 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogramBase.html#ab31d43e5a9612e8e92cb1e4279f04331">getNumCells</a> () const override</td></tr>
<tr class="separator:ab31d43e5a9612e8e92cb1e4279f04331 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a373f4c0998bc94f499096afc43c8 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogramBase.html#a0b9a373f4c0998bc94f499096afc43c8">setNumCells</a> (int numcells)</td></tr>
<tr class="separator:a0b9a373f4c0998bc94f499096afc43c8 inherit pub_methods_classomnetpp_1_1cHistogramBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cDensityEstBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cDensityEstBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a></td></tr>
<tr class="memitem:a7686c70fff3baf338db294f2c34a86d5 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a7686c70fff3baf338db294f2c34a86d5">cDensityEstBase</a> (const <a class="el" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a> &amp;other)</td></tr>
<tr class="separator:a7686c70fff3baf338db294f2c34a86d5 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fa20ec000f99f9951b054bf3cd23f2 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#ae2fa20ec000f99f9951b054bf3cd23f2">cDensityEstBase</a> (const char *name=nullptr)</td></tr>
<tr class="separator:ae2fa20ec000f99f9951b054bf3cd23f2 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf97a1953d79d74080a193fb98f6ee3 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#aecf97a1953d79d74080a193fb98f6ee3">~cDensityEstBase</a> ()</td></tr>
<tr class="separator:aecf97a1953d79d74080a193fb98f6ee3 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353dbe632f920e832595021ddec98c2 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#ae353dbe632f920e832595021ddec98c2">operator=</a> (const <a class="el" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a> &amp;res)</td></tr>
<tr class="separator:ae353dbe632f920e832595021ddec98c2 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b715fbb1b1a0b5079591510e4015d0b inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a3b715fbb1b1a0b5079591510e4015d0b">collect</a> (double value) override</td></tr>
<tr class="separator:a3b715fbb1b1a0b5079591510e4015d0b inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd855856388189954b0188141d9888a8 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#afd855856388189954b0188141d9888a8">collect</a> (<a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a> value) override</td></tr>
<tr class="separator:afd855856388189954b0188141d9888a8 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc50284181a512fdb51eeb9a6107f9f1 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#acc50284181a512fdb51eeb9a6107f9f1">merge</a> (const <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *other) override</td></tr>
<tr class="separator:acc50284181a512fdb51eeb9a6107f9f1 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e687881ca47e0f156741052a095e26 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a07e687881ca47e0f156741052a095e26">setRange</a> (double lower, double upper)</td></tr>
<tr class="separator:a07e687881ca47e0f156741052a095e26 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899eb1710990800f57346e3684551770 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a899eb1710990800f57346e3684551770">setRangeAuto</a> (int numPrecollect=100, double rangeExtensionFactor=2.0)</td></tr>
<tr class="separator:a899eb1710990800f57346e3684551770 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a422a27e38cec4084ee70beb2106131 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a9a422a27e38cec4084ee70beb2106131">setRangeAutoLower</a> (double upper, int numPrecollect=100, double rangeExtensionFactor=2.0)</td></tr>
<tr class="separator:a9a422a27e38cec4084ee70beb2106131 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83992b771810dde37d4bf2be7f160212 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a83992b771810dde37d4bf2be7f160212">setRangeAutoUpper</a> (double lower, int numPrecollect=100, double rangeExtensionFactor=2.0)</td></tr>
<tr class="separator:a83992b771810dde37d4bf2be7f160212 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0aa79a0d0d32bd66b305432a628213 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a2d0aa79a0d0d32bd66b305432a628213">setNumPrecollectedValues</a> (int numPrecollect)</td></tr>
<tr class="separator:a2d0aa79a0d0d32bd66b305432a628213 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02528fb645607a2a89724dafe9e99562 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a02528fb645607a2a89724dafe9e99562">getNumPrecollectedValues</a> () const </td></tr>
<tr class="separator:a02528fb645607a2a89724dafe9e99562 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6effa79f054db6b9b16a6829a9f423dd inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a6effa79f054db6b9b16a6829a9f423dd">getRangeExtensionFactor</a> () const </td></tr>
<tr class="separator:a6effa79f054db6b9b16a6829a9f423dd inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af660077c135c64a06d8460469d83c inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a68af660077c135c64a06d8460469d83c">isTransformed</a> () const </td></tr>
<tr class="separator:a68af660077c135c64a06d8460469d83c inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4003451d3a3d950e1819cea74c87f15 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#af4003451d3a3d950e1819cea74c87f15">getCellPDF</a> (int k) const </td></tr>
<tr class="separator:af4003451d3a3d950e1819cea74c87f15 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8671865b383403fea20a39c14b74a6d inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#aa8671865b383403fea20a39c14b74a6d">getUnderflowCell</a> () const </td></tr>
<tr class="separator:aa8671865b383403fea20a39c14b74a6d inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56c4807fb1f1efcd91a827b5ec09251 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#ab56c4807fb1f1efcd91a827b5ec09251">getOverflowCell</a> () const </td></tr>
<tr class="separator:ab56c4807fb1f1efcd91a827b5ec09251 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c4d0c8142e8bcbd7830f2e6426111 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structomnetpp_1_1cDensityEstBase_1_1Cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html#a439c4d0c8142e8bcbd7830f2e6426111">getCellInfo</a> (int k) const </td></tr>
<tr class="separator:a439c4d0c8142e8bcbd7830f2e6426111 inherit pub_methods_classomnetpp_1_1cDensityEstBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cStdDev"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cStdDev')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a></td></tr>
<tr class="memitem:a2ae77fc06cf334d34cf6d3540be63aa9 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a2ae77fc06cf334d34cf6d3540be63aa9">cStdDev</a> (const <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> &amp;r)</td></tr>
<tr class="separator:a2ae77fc06cf334d34cf6d3540be63aa9 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6138962ef1ff2753ef92faf2975039 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#afa6138962ef1ff2753ef92faf2975039">cStdDev</a> (const char *name=nullptr)</td></tr>
<tr class="separator:afa6138962ef1ff2753ef92faf2975039 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a678b6d637cda98062645662588fa2 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a07a678b6d637cda98062645662588fa2">~cStdDev</a> ()</td></tr>
<tr class="separator:a07a678b6d637cda98062645662588fa2 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbf0a762b8389c487873db05b939c4 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#aacdbf0a762b8389c487873db05b939c4">operator=</a> (const <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> &amp;res)</td></tr>
<tr class="separator:aacdbf0a762b8389c487873db05b939c4 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1e6b12360a5fac23977b230601eb7d inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#aff1e6b12360a5fac23977b230601eb7d">dup</a> () const override</td></tr>
<tr class="separator:aff1e6b12360a5fac23977b230601eb7d inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c6e564081f757e842a559135b3d22d inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a37c6e564081f757e842a559135b3d22d">isWeighted</a> () const override</td></tr>
<tr class="separator:a37c6e564081f757e842a559135b3d22d inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9764cab6a1eb13511787d84162cda8c inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#af9764cab6a1eb13511787d84162cda8c">getCount</a> () const override</td></tr>
<tr class="separator:af9764cab6a1eb13511787d84162cda8c inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ac6fc99ba02c34f591306ca88178d inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a3a2ac6fc99ba02c34f591306ca88178d">getSum</a> () const override</td></tr>
<tr class="separator:a3a2ac6fc99ba02c34f591306ca88178d inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38addc326c78ccc4a3505099386daa6 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#af38addc326c78ccc4a3505099386daa6">getSqrSum</a> () const override</td></tr>
<tr class="separator:af38addc326c78ccc4a3505099386daa6 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e605b20e4a307c2d3b03cbb779b8a4 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#aa8e605b20e4a307c2d3b03cbb779b8a4">getMin</a> () const override</td></tr>
<tr class="separator:aa8e605b20e4a307c2d3b03cbb779b8a4 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1ee82549f2d867bd86884cb106f3c4 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a9f1ee82549f2d867bd86884cb106f3c4">getMax</a> () const override</td></tr>
<tr class="separator:a9f1ee82549f2d867bd86884cb106f3c4 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11e97a5aefae9c8acd6562fb278eab6 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#ae11e97a5aefae9c8acd6562fb278eab6">getMean</a> () const override</td></tr>
<tr class="separator:ae11e97a5aefae9c8acd6562fb278eab6 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561ceb0d18928db3df8c265ac762d42 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#ae561ceb0d18928db3df8c265ac762d42">getStddev</a> () const override</td></tr>
<tr class="separator:ae561ceb0d18928db3df8c265ac762d42 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b2b24b1464e79e607416340b2f7368 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#ad0b2b24b1464e79e607416340b2f7368">getVariance</a> () const override</td></tr>
<tr class="separator:ad0b2b24b1464e79e607416340b2f7368 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f58e5ceb6d0e006095822fb330deb inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#abe3f58e5ceb6d0e006095822fb330deb">getWeights</a> () const override</td></tr>
<tr class="separator:abe3f58e5ceb6d0e006095822fb330deb inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74de5b0165d5ef4dbb71d31578947f2 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#af74de5b0165d5ef4dbb71d31578947f2">getWeightedSum</a> () const override</td></tr>
<tr class="separator:af74de5b0165d5ef4dbb71d31578947f2 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba2ceca0926a1d4c6f0030c0cb1dc4d inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#a4ba2ceca0926a1d4c6f0030c0cb1dc4d">getSqrSumWeights</a> () const override</td></tr>
<tr class="separator:a4ba2ceca0926a1d4c6f0030c0cb1dc4d inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626287193bdc0e2886a12e3244d5ba3 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html#ae626287193bdc0e2886a12e3244d5ba3">getWeightedSqrSum</a> () const override</td></tr>
<tr class="separator:ae626287193bdc0e2886a12e3244d5ba3 inherit pub_methods_classomnetpp_1_1cStdDev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cStatistic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cStatistic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td></tr>
<tr class="memitem:a906cbbec60872b39d9a90d6983d1a52f inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a906cbbec60872b39d9a90d6983d1a52f">cStatistic</a> (const <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> &amp;r)</td></tr>
<tr class="separator:a906cbbec60872b39d9a90d6983d1a52f inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad527be2a2d66ea878b9bdc912a70cc1c inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#ad527be2a2d66ea878b9bdc912a70cc1c">cStatistic</a> (const char *name=nullptr)</td></tr>
<tr class="separator:ad527be2a2d66ea878b9bdc912a70cc1c inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b0ca65d6a043d3bcc04b93ce535327 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a14b0ca65d6a043d3bcc04b93ce535327">~cStatistic</a> ()</td></tr>
<tr class="separator:a14b0ca65d6a043d3bcc04b93ce535327 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dffdcf8762a5cea186f8e18fd11e5a inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a03dffdcf8762a5cea186f8e18fd11e5a">operator=</a> (const <a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a> &amp;res)</td></tr>
<tr class="separator:a03dffdcf8762a5cea186f8e18fd11e5a inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143695fcbee3a4078e7393cf3ffec56 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a8143695fcbee3a4078e7393cf3ffec56">collect2</a> (double value, double weight)</td></tr>
<tr class="separator:a8143695fcbee3a4078e7393cf3ffec56 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fc649d1e5f2884dd108f0afaa69bac inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#af1fc649d1e5f2884dd108f0afaa69bac">setTransientDetectionObject</a> (<a class="el" href="classomnetpp_1_1cTransientDetection.html">cTransientDetection</a> *object)</td></tr>
<tr class="separator:af1fc649d1e5f2884dd108f0afaa69bac inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436d6498b521c445ceaea4869c7fc91 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#ad436d6498b521c445ceaea4869c7fc91">setAccuracyDetectionObject</a> (<a class="el" href="classomnetpp_1_1cAccuracyDetection.html">cAccuracyDetection</a> *object)</td></tr>
<tr class="separator:ad436d6498b521c445ceaea4869c7fc91 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fe9a15e5db7a45e5c8c754d1453ea inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cTransientDetection.html">cTransientDetection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a1f4fe9a15e5db7a45e5c8c754d1453ea">getTransientDetectionObject</a> () const </td></tr>
<tr class="separator:a1f4fe9a15e5db7a45e5c8c754d1453ea inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03392bc865bdf2299c8cfc9250ea06 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cAccuracyDetection.html">cAccuracyDetection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#add03392bc865bdf2299c8cfc9250ea06">getAccuracyDetectionObject</a> () const </td></tr>
<tr class="separator:add03392bc865bdf2299c8cfc9250ea06 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ba3253b49dc81efc0dc4e9540df8e inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a304ba3253b49dc81efc0dc4e9540df8e">random</a> () const </td></tr>
<tr class="separator:a304ba3253b49dc81efc0dc4e9540df8e inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670500bfed420e9dc873464a0abaec1 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#aa670500bfed420e9dc873464a0abaec1">record</a> ()</td></tr>
<tr class="separator:aa670500bfed420e9dc873464a0abaec1 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8a0fd1c8c7b40ef8bf69eb62cf922 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#a5ca8a0fd1c8c7b40ef8bf69eb62cf922">recordWithUnit</a> (const char *unit)</td></tr>
<tr class="separator:a5ca8a0fd1c8c7b40ef8bf69eb62cf922 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38184f169f5f1fbbbc4891e9b71158 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html#abb38184f169f5f1fbbbc4891e9b71158">recordAs</a> (const char *name, const char *unit=nullptr)</td></tr>
<tr class="separator:abb38184f169f5f1fbbbc4891e9b71158 inherit pub_methods_classomnetpp_1_1cStatistic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cRandom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cRandom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cRandom.html">cRandom</a></td></tr>
<tr class="memitem:a90b686f6af59628f5ecf9a8800b079f5 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b686f6af59628f5ecf9a8800b079f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cRandom</b> (<a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng)</td></tr>
<tr class="separator:a90b686f6af59628f5ecf9a8800b079f5 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a09e9aba6d8a892b4145edbc385a90 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a09e9aba6d8a892b4145edbc385a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cRandom</b> (const char *name=nullptr, <a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng=nullptr)</td></tr>
<tr class="separator:a40a09e9aba6d8a892b4145edbc385a90 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a47cb71f6eca248fe263db6b9e49e9 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a47cb71f6eca248fe263db6b9e49e9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~cRandom</b> ()</td></tr>
<tr class="separator:a99a47cb71f6eca248fe263db6b9e49e9 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc08a47243d704760cb410cde71366 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRandom.html#aaddc08a47243d704760cb410cde71366">setRNG</a> (<a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng)</td></tr>
<tr class="separator:aaddc08a47243d704760cb410cde71366 inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f2ac081179ea7d156e4330cb3525d inherit pub_methods_classomnetpp_1_1cRandom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRandom.html#a847f2ac081179ea7d156e4330cb3525d">getRNG</a> () const </td></tr>
<tr class="separator:a847f2ac081179ea7d156e4330cb3525d inherit pub_methods_classomnetpp_1_1cRandom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7f32d0c4779ab2a168543abc889925ea">cOwnedObject</a> ()</td></tr>
<tr class="separator:a7f32d0c4779ab2a168543abc889925ea inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ada672f2b20d2d7470d8a1807c3c499d2">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ada672f2b20d2d7470d8a1807c3c499d2 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a73f9af4059edeaea7700ebfa708df027">cOwnedObject</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:a73f9af4059edeaea7700ebfa708df027 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1b56d769aad3147e670dd8379c552fb0">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a1b56d769aad3147e670dd8379c552fb0 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a371064c3874a82a97af56633697f127e">operator=</a> (const <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a371064c3874a82a97af56633697f127e inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a> () const override</td></tr>
<tr class="separator:a1c61b59f0ccf468084ee3c932e21aff6 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">isOwnedObject</a> () const override</td></tr>
<tr class="separator:a7452ff7aa14df50afa45805a8a283fcc inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">isSoftOwner</a> () const </td></tr>
<tr class="separator:a0626b44cf9fe2c413d04e668d9a20b66 inherit pub_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adfe987f95b37871810f3981267219bb1">cNamedObject</a> ()</td></tr>
<tr class="separator:adfe987f95b37871810f3981267219bb1 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#abf107f14a5685d87c6fbb774d06bfc74">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:abf107f14a5685d87c6fbb774d06bfc74 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#adc562ba91fc815b60bdd58dc3a38e363">cNamedObject</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:adc562ba91fc815b60bdd58dc3a38e363 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a95ee2931a2a23cb0488f89b9843d6a19">~cNamedObject</a> ()</td></tr>
<tr class="separator:a95ee2931a2a23cb0488f89b9843d6a19 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a31ac852f8aef7f9c9a1f416987840fbf">operator=</a> (const <a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:a31ac852f8aef7f9c9a1f416987840fbf inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#ac370b8ddf4a1e0dba92a85fc1c04bc9b">setName</a> (const char *s)</td></tr>
<tr class="separator:ac370b8ddf4a1e0dba92a85fc1c04bc9b inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a> () const override</td></tr>
<tr class="separator:a83be907353bc2510cac6212277a77777 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a74bd09deef892d5e2f59c09b422404b4">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a74bd09deef892d5e2f59c09b422404b4 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html#a0d90efb3c4174b920e54339ee8912db5">getNamePooling</a> ()</td></tr>
<tr class="separator:a0d90efb3c4174b920e54339ee8912db5 inherit pub_methods_classomnetpp_1_1cNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ea2bc5c1c6d7679974143b32973ddac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a4ea2bc5c1c6d7679974143b32973ddac">collectTransformed</a> (double value) override</td></tr>
<tr class="separator:a4ea2bc5c1c6d7679974143b32973ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8575332a1945fdc0ed190ca820619c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html#a5c8575332a1945fdc0ed190ca820619c">setupRange</a> () override</td></tr>
<tr class="separator:a5c8575332a1945fdc0ed190ca820619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classomnetpp_1_1cDensityEstBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classomnetpp_1_1cDensityEstBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a></td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a621ff186e02e08a69c0ccc45bccd97fc">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a621ff186e02e08a69c0ccc45bccd97fc inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a2a6c9f508df1f39823c4e021bd700ed1">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a2a6c9f508df1f39823c4e021bd700ed1 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">resetObjectCounters</a> ()</td></tr>
<tr class="separator:ab897b3db5c360836c312c283956ee059 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html#a6094d8b17f6e1ff797d8bf65bcf3f991">getDefaultOwner</a> ()</td></tr>
<tr class="separator:a6094d8b17f6e1ff797d8bf65bcf3f991 inherit pub_static_methods_classomnetpp_1_1cOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c19734a1012a1ceeb8392fd2031cd2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a024814ae7212abf7de4557010a6ccff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numcells</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HistogramMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>MODE_AUTO</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a98080a0f8da3ba5973f3112d0ba098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. The name member is not copied; see <a class="el" href="classomnetpp_1_1cNamedObject.html" title="Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas...">cNamedObject</a>'s <a class="el" href="classomnetpp_1_1cHistogram.html#a9a98080a0f8da3ba5973f3112d0ba098">operator=()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="a5b61ac233f12da6aa330ac69c2859b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimPack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serializes the object into an MPI send buffer. Used by the simulation kernel for parallel execution. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cHistogramBase.html#a5b61ac233f12da6aa330ac69c2859b5c">cHistogramBase</a>.</p>

</div>
</div>
<a class="anchor" id="a879084e5e8f5f325f4ff2f3e17b7b1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void parsimUnpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deserializes the object from an MPI receive buffer Used by the simulation kernel for parallel execution. See <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> for more details. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cHistogramBase.html#a879084e5e8f5f325f4ff2f3e17b7b1b1">cHistogramBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea2bc5c1c6d7679974143b32973ddac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void collectTransformed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called internally by <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a3b715fbb1b1a0b5079591510e4015d0b">collect()</a>, this method collects a value after the histogram has been transformed. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cDensityEstBase.html#ac15c88a0d16553813bbb36164eacf8e4">cDensityEstBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8575332a1945fdc0ed190ca820619c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setupRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called internally by <a class="el" href="classomnetpp_1_1cHistogramBase.html#a5b155f2a14bb8dcd7ef16d58b6341b55">transform()</a>, this method should determine and set up the histogram range. It also calculates the cell size. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cDensityEstBase.html#ab4867766d76a441b3214c49ea3357387">cDensityEstBase</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf2617312d96d34a4bd71a524bde9b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getBasepoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the kth cell boundary. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a86763747fbfa7453eb3fcf561d89bee2">cDensityEstBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab18495f36a6098b39a43b0a0cc45a913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getCellValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of observations that fell into the kth histogram cell. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cDensityEstBase.html#ae5ebc09f88052a3ba8adbeba1546e574">cDensityEstBase</a>.</p>

</div>
</div>
<a class="anchor" id="af219a8cbd290e37ca09d228ba634486c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getPDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the Probability Density Function at a given x. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a62a78c88a912fc6b078af054a57a7090">cDensityEstBase</a>.</p>

</div>
</div>
<a class="anchor" id="acc18779cac5cfcefbc3a539c759dc917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getCDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the Cumulated Density Function at a given x. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a0c3331b3cf738e03b65f25901362688f">cDensityEstBase</a>.</p>

</div>
</div>
<a class="anchor" id="a65f5518385e990e8eb9ecaaf36aa8061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a random number based on the distribution collected. If no values have been collected, it returns 0; when in initial collection phase, it returns one of the stored observations; after the histogram has been set up, a random integer or double is returned, depending on mode. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cStdDev.html#a65f5518385e990e8eb9ecaaf36aa8061">cStdDev</a>.</p>

</div>
</div>
<a class="anchor" id="a01e6d44b83e335cfe73d46c676495711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void saveToFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the contents of the object into a text file. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cHistogramBase.html#a01e6d44b83e335cfe73d46c676495711">cHistogramBase</a>.</p>

</div>
</div>
<a class="anchor" id="a395dbbaaff2a5685b2b4b6633bda651f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void loadFromFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads the object data from a file, in the format written out by <a class="el" href="classomnetpp_1_1cHistogram.html#a01e6d44b83e335cfe73d46c676495711">saveToFile()</a>. </p>

<p>Reimplemented from <a class="el" href="classomnetpp_1_1cHistogramBase.html#a395dbbaaff2a5685b2b4b6633bda651f">cHistogramBase</a>.</p>

</div>
</div>
<a class="anchor" id="a66daa83be1818ffdf4b99ebe80c6ec81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setMode </td>
          <td>(</td>
          <td class="paramtype">HistogramMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the histogram mode: MODE_AUTO, MODE_INTEGERS or MODE_DOUBLES. Cannot be called when the cells have been set up already. </p>

</div>
</div>
<a class="anchor" id="a3be0c084d8309e270562dfd1c14cbbbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HistogramMode getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the histogram mode, which is MODE_AUTO, MODE_INTEGERS or MODE_DOUBLES. </p>

</div>
</div>
<a class="anchor" id="a99284643a305d5cd0604886c5d8b3578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setCellSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the cell size. Cannot be called when the cells have been set up already. </p>

</div>
</div>
<a class="anchor" id="a451a560722774cb34faa91ae4ddc4d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double getCellSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cell size, or 0 when unknow (i.e. the cells have not been set up yet, and <a class="el" href="classomnetpp_1_1cHistogram.html#a99284643a305d5cd0604886c5d8b3578">setCellSize()</a> has not been called). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chistogram_8h_source.html">chistogram.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
