<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cMatchableString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cMatchableString.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cMatchableString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cMatchableString Class Reference<div class="ingroups"><a class="el" href="group__Utilities.html">Utility Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cmatchexpression_8h_source.html">cmatchexpression.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Wrapper to make a string matchable with <a class="el" href="classomnetpp_1_1cMatchExpression.html" title="Decides whether an object matches an expression. ">cMatchExpression</a>. </p>
</div><div class="dynheader">
Inheritance diagram for cMatchableString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cMatchableString.png" usemap="#cMatchableString_map" alt=""/>
  <map id="cMatchableString_map" name="cMatchableString_map">
<area href="classomnetpp_1_1cMatchExpression_1_1Matchable.html" title="Objects to be matched must implement this interface. " alt="cMatchExpression::Matchable" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a1d681ca4309cec70d84bf76db3513a"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMatchableString.html#a4a1d681ca4309cec70d84bf76db3513a">getAsString</a> () const override</td></tr>
<tr class="separator:a4a1d681ca4309cec70d84bf76db3513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e83a935836ab517dc82d9bc0274325c"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMatchableString.html#a0e83a935836ab517dc82d9bc0274325c">getAsString</a> (const char *attribute) const override</td></tr>
<tr class="separator:a0e83a935836ab517dc82d9bc0274325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cMatchExpression_1_1Matchable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cMatchExpression_1_1Matchable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">cMatchExpression::Matchable</a></td></tr>
<tr class="memitem:a8ffc9d38b61d8481286dafb2cccf00ca inherit pub_methods_classomnetpp_1_1cMatchExpression_1_1Matchable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html#a8ffc9d38b61d8481286dafb2cccf00ca">~Matchable</a> ()</td></tr>
<tr class="separator:a8ffc9d38b61d8481286dafb2cccf00ca inherit pub_methods_classomnetpp_1_1cMatchExpression_1_1Matchable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a1d681ca4309cec70d84bf76db3513a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the default string to match. The returned pointer will not be cached by the caller, so it is OK to return a pointer to a static buffer. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html#a982df2ece40baed67889a01f533e2efd">cMatchExpression::Matchable</a>.</p>

</div>
</div>
<a class="anchor" id="a0e83a935836ab517dc82d9bc0274325c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getAsString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the string value of the given attribute, or nullptr if the object doesn't have an attribute with that name. The returned pointer will not be cached by the caller, so it is OK to return a pointer to a static buffer. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html#ab2be9cf371a1aba5ba0eb6d1d43e7914">cMatchExpression::Matchable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cmatchexpression_8h_source.html">cmatchexpression.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cMatchableString.html">cMatchableString</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
