<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cConfigurationEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cConfigurationEx.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cConfigurationEx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cConfigurationEx Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__ExtensionPoints.html">Extension Points</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cconfiguration_8h_source.html">cconfiguration.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents a configuration suitable for use with the Envir library. </p>
<p>This class extends <a class="el" href="classomnetpp_1_1cConfiguration.html" title="Represents the configuration, as accessed by the simulation kernel. ">cConfiguration</a> with the following functionality:</p><ul>
<li>Methods for reading module parameters; <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a>'s readParameter() method delegates to them by default.</li>
<li>Support for multiple configurations (enumeration, activation, etc.)</li>
<li>Parameter Study support: run numbers, iteration variables, unrolling, etc.</li>
<li>Other utility functions like <a class="el" href="classomnetpp_1_1cConfigurationEx.html#a7a6a14a099a69ee446cf9017679bf52a">dump()</a></li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cEnvir.html#ad44c47726e7e8487a0e5dff0d66ce2cf">cEnvir::getConfigEx()</a> </dd></dl>
</div><div class="dynheader">
Inheritance diagram for cConfigurationEx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cConfigurationEx.png" usemap="#cConfigurationEx_map" alt=""/>
  <map id="cConfigurationEx_map" name="cConfigurationEx_map">
<area href="classomnetpp_1_1cConfiguration.html" title="Represents the configuration, as accessed by the simulation kernel. " alt="cConfiguration" shape="rect" coords="0,56,109,80"/>
<area href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members..." alt="cObject" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0be3648e0b171e7f54422285de56de55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a0be3648e0b171e7f54422285de56de55">initializeFrom</a> (<a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *bootConfig)=0</td></tr>
<tr class="separator:a0be3648e0b171e7f54422285de56de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029375c4f36cc1abf4fb90e398d5831"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#ae029375c4f36cc1abf4fb90e398d5831">getFileName</a> () const =0</td></tr>
<tr class="separator:ae029375c4f36cc1abf4fb90e398d5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb4bc29e8a5a95b36ca0210d5e86ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a91bb4bc29e8a5a95b36ca0210d5e86ae">validate</a> (const char *ignorableConfigKeys=nullptr) const =0</td></tr>
<tr class="separator:a91bb4bc29e8a5a95b36ca0210d5e86ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Activating a configuration</div></td></tr>
<tr class="memitem:a94024946850d2001fe2e7b79f7adbc7b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a94024946850d2001fe2e7b79f7adbc7b">getConfigNames</a> ()=0</td></tr>
<tr class="separator:a94024946850d2001fe2e7b79f7adbc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1185cb1605442df97c49f88eb0c62b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#af1185cb1605442df97c49f88eb0c62b9">activateConfig</a> (const char *configName, int runNumber=0)=0</td></tr>
<tr class="separator:af1185cb1605442df97c49f88eb0c62b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71424bbeb54ebbdcfc684f72946719e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#ab71424bbeb54ebbdcfc684f72946719e">getConfigDescription</a> (const char *configName) const =0</td></tr>
<tr class="separator:ab71424bbeb54ebbdcfc684f72946719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dfb6efb25b74f4e9a4641fe6a02830"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a60dfb6efb25b74f4e9a4641fe6a02830">getBaseConfigs</a> (const char *configName) const =0</td></tr>
<tr class="separator:a60dfb6efb25b74f4e9a4641fe6a02830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54435822ab259066fad86639d01d68"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a7f54435822ab259066fad86639d01d68">getConfigChain</a> (const char *configName) const =0</td></tr>
<tr class="separator:a7f54435822ab259066fad86639d01d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac498f124e8e15a3178e8bb0db2e014cd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#ac498f124e8e15a3178e8bb0db2e014cd">getNumRunsInConfig</a> (const char *configName) const =0</td></tr>
<tr class="separator:ac498f124e8e15a3178e8bb0db2e014cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae305b6e465c39aa1e8fe74ee3f1be620"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structomnetpp_1_1cConfiguration_1_1RunInfo.html">RunInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#ae305b6e465c39aa1e8fe74ee3f1be620">unrollConfig</a> (const char *configName) const =0</td></tr>
<tr class="separator:ae305b6e465c39aa1e8fe74ee3f1be620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633745781a12e58daf1ba30c9cf7be6a"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a633745781a12e58daf1ba30c9cf7be6a">getActiveConfigName</a> () const =0</td></tr>
<tr class="separator:a633745781a12e58daf1ba30c9cf7be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a7751b9315bea65ab9f5d1f70a314"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#afc0a7751b9315bea65ab9f5d1f70a314">getActiveRunNumber</a> () const =0</td></tr>
<tr class="separator:afc0a7751b9315bea65ab9f5d1f70a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412125870a7128415aa2988ec65e9417"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a412125870a7128415aa2988ec65e9417">getVariable</a> (const char *varname) const =0</td></tr>
<tr class="separator:a412125870a7128415aa2988ec65e9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc70a28b2f231448e25013530987e6"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a36bc70a28b2f231448e25013530987e6">getIterationVariableNames</a> () const =0</td></tr>
<tr class="separator:a36bc70a28b2f231448e25013530987e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99c0e5bd3bec729b9c759d80aa14ac"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#abe99c0e5bd3bec729b9c759d80aa14ac">getPredefinedVariableNames</a> () const =0</td></tr>
<tr class="separator:abe99c0e5bd3bec729b9c759d80aa14ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ffebbe251c5786cc1143f18b60f81"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a6c1ffebbe251c5786cc1143f18b60f81">getVariableDescription</a> (const char *varname) const =0</td></tr>
<tr class="separator:a6c1ffebbe251c5786cc1143f18b60f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a14a099a69ee446cf9017679bf52a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a7a6a14a099a69ee446cf9017679bf52a">dump</a> () const =0</td></tr>
<tr class="separator:a7a6a14a099a69ee446cf9017679bf52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getting values from the currently active configuration</div></td></tr>
<tr class="memitem:af3550abfc909b4b46e945e5b478b6aaf"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#af3550abfc909b4b46e945e5b478b6aaf">getMatchingConfigKeys</a> (const char *pattern) const =0</td></tr>
<tr class="separator:af3550abfc909b4b46e945e5b478b6aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa420c1c0b33fb3e047a15d8c6b438cb0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#aa420c1c0b33fb3e047a15d8c6b438cb0">getParameterValue</a> (const char *moduleFullPath, const char *paramName, bool hasDefaultValue) const =0</td></tr>
<tr class="separator:aa420c1c0b33fb3e047a15d8c6b438cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a3553c604c95d463726acd024ad59e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a59a3553c604c95d463726acd024ad59e">getParameterEntry</a> (const char *moduleFullPath, const char *paramName, bool hasDefaultValue) const =0</td></tr>
<tr class="separator:a59a3553c604c95d463726acd024ad59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b9c9fab54b210a7bf7f436c3751648"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a61b9c9fab54b210a7bf7f436c3751648">getKeyValuePairs</a> () const =0</td></tr>
<tr class="separator:a61b9c9fab54b210a7bf7f436c3751648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bf1ff8929581998cebd9bbe13410e"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a359bf1ff8929581998cebd9bbe13410e">getParameterKeyValuePairs</a> () const =0</td></tr>
<tr class="separator:a359bf1ff8929581998cebd9bbe13410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d411117c85a8c26ff944a03b49ddddc"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a8d411117c85a8c26ff944a03b49ddddc">getMatchingPerObjectConfigKeys</a> (const char *objectFullPath, const char *keySuffixPattern) const =0</td></tr>
<tr class="separator:a8d411117c85a8c26ff944a03b49ddddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f83695587cf97e9a02498c50e31541"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigurationEx.html#a69f83695587cf97e9a02498c50e31541">getMatchingPerObjectConfigKeySuffixes</a> (const char *objectFullPath, const char *keySuffixPattern) const =0</td></tr>
<tr class="separator:a69f83695587cf97e9a02498c50e31541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cConfiguration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cConfiguration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td></tr>
<tr class="memitem:a79c2681653bb6410960c9212563b5f94 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a79c2681653bb6410960c9212563b5f94">getConfigValue</a> (const char *key) const =0</td></tr>
<tr class="separator:a79c2681653bb6410960c9212563b5f94 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630601f5abc174a917f7f7c49558097 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a5630601f5abc174a917f7f7c49558097">getConfigEntry</a> (const char *key) const =0</td></tr>
<tr class="separator:a5630601f5abc174a917f7f7c49558097 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efb215445da7f2dd4a42b8882886205 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a9efb215445da7f2dd4a42b8882886205">getPerObjectConfigValue</a> (const char *objectFullPath, const char *keySuffix) const =0</td></tr>
<tr class="separator:a9efb215445da7f2dd4a42b8882886205 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b0a827f12def9b0d921e5f59f7e91 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a695b0a827f12def9b0d921e5f59f7e91">getPerObjectConfigEntry</a> (const char *objectFullPath, const char *keySuffix) const =0</td></tr>
<tr class="separator:a695b0a827f12def9b0d921e5f59f7e91 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dffe4bc207cfdc453149c803c19ed32 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a4dffe4bc207cfdc453149c803c19ed32">getAsCustom</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, const char *fallbackValue=nullptr) const </td></tr>
<tr class="separator:a4dffe4bc207cfdc453149c803c19ed32 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09436c10a1470c892b22b118a06777ce inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a09436c10a1470c892b22b118a06777ce">getAsBool</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, bool fallbackValue=false) const </td></tr>
<tr class="separator:a09436c10a1470c892b22b118a06777ce inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad251a18c623a6606b77aa45ff284b7fb inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ad251a18c623a6606b77aa45ff284b7fb">getAsInt</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, long fallbackValue=0) const </td></tr>
<tr class="separator:ad251a18c623a6606b77aa45ff284b7fb inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4253d86034707a2e5dac6068abda64a inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ae4253d86034707a2e5dac6068abda64a">getAsDouble</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, double fallbackValue=0) const </td></tr>
<tr class="separator:ae4253d86034707a2e5dac6068abda64a inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae120a15c8e517e6b945328f9260bee47 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ae120a15c8e517e6b945328f9260bee47">getAsString</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, const char *fallbackValue=&quot;&quot;) const </td></tr>
<tr class="separator:ae120a15c8e517e6b945328f9260bee47 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a2640ec53cb4ad330254fb45d72b4f inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a01a2640ec53cb4ad330254fb45d72b4f">getAsFilename</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:a01a2640ec53cb4ad330254fb45d72b4f inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a726869ca5ac9bfe27c9bea36c55c6 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a96a726869ca5ac9bfe27c9bea36c55c6">getAsFilenames</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:a96a726869ca5ac9bfe27c9bea36c55c6 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7083140ae835c23a86d210bee835ece inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#aa7083140ae835c23a86d210bee835ece">getAsPath</a> (<a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:aa7083140ae835c23a86d210bee835ece inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cca82d59162df161b3e3bb1ba81f86 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#af9cca82d59162df161b3e3bb1ba81f86">getAsCustom</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, const char *fallbackValue=nullptr) const </td></tr>
<tr class="separator:af9cca82d59162df161b3e3bb1ba81f86 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbebe6b407814ca6439eccaec5d00f9d inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#abbebe6b407814ca6439eccaec5d00f9d">getAsBool</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, bool fallbackValue=false) const </td></tr>
<tr class="separator:abbebe6b407814ca6439eccaec5d00f9d inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f28e992d0b5fa44f46ce11b09a648e inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a39f28e992d0b5fa44f46ce11b09a648e">getAsInt</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, long fallbackValue=0) const </td></tr>
<tr class="separator:a39f28e992d0b5fa44f46ce11b09a648e inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e2c08ab59bdd25a56ffaf0a66f739a inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab3e2c08ab59bdd25a56ffaf0a66f739a">getAsDouble</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, double fallbackValue=0) const </td></tr>
<tr class="separator:ab3e2c08ab59bdd25a56ffaf0a66f739a inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306d93542ef2cbdbb288a878ad9dac2 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab306d93542ef2cbdbb288a878ad9dac2">getAsString</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option, const char *fallbackValue=&quot;&quot;) const </td></tr>
<tr class="separator:ab306d93542ef2cbdbb288a878ad9dac2 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac244a350e46a073b21fd62fbeefd1673 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ac244a350e46a073b21fd62fbeefd1673">getAsFilename</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:ac244a350e46a073b21fd62fbeefd1673 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c65f54eef5bdde633fe5545727bf9 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#a822c65f54eef5bdde633fe5545727bf9">getAsFilenames</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:a822c65f54eef5bdde633fe5545727bf9 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c9ea9ebbeda045c0d8b2dbc8b023db inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab5c9ea9ebbeda045c0d8b2dbc8b023db">getAsPath</a> (const char *objectFullPath, <a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a> *option) const </td></tr>
<tr class="separator:ab5c9ea9ebbeda045c0d8b2dbc8b023db inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab100426da4b8ebe624b67db009e79596 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfiguration.html#ab100426da4b8ebe624b67db009e79596">substituteVariables</a> (const char *value) const =0</td></tr>
<tr class="separator:ab100426da4b8ebe624b67db009e79596 inherit pub_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a> ()</td></tr>
<tr class="separator:a19c327c658826577208cd63317db3373 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a> (const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:a9f88630a430d31cf2caf4abd8d857e6a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aafe3a7f7ab9e37024e2ea482e12968de">~cObject</a> ()</td></tr>
<tr class="separator:aafe3a7f7ab9e37024e2ea482e12968de inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a> () const </td></tr>
<tr class="separator:a8854bcb69efa2af6f8c7cae3ee92bbf0 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a> (const char *s) const </td></tr>
<tr class="separator:a432e6710315c241729f8d6f492b6318a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a> () const </td></tr>
<tr class="separator:ad1fc98ea6bfdb645f6d08cbc065245fc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#abbb39e4a93ad7710aeca9970ef17a15d">getFullPath</a> () const </td></tr>
<tr class="separator:abbb39e4a93ad7710aeca9970ef17a15d inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a> () const </td></tr>
<tr class="separator:aa61b1c46391e86b19a6a9176605e59c7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a> () const </td></tr>
<tr class="separator:a308c84d72eb5a3eb26bfbc41a0c6d0e7 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a> () const </td></tr>
<tr class="separator:a5baeafd0ce22ff5e48baf99bbdc61166 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual _OPPDEPRECATED std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a> () const </td></tr>
<tr class="separator:ab8b1bfb625ddd8f18486b9830bd48850 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6a1cd9aeed4205dc0553d6cdc69f06ed">dup</a> () const </td></tr>
<tr class="separator:a6a1cd9aeed4205dc0553d6cdc69f06ed inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a95affb0d0d508d477e182fcac8379afc">parsimPack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) const </td></tr>
<tr class="separator:a95affb0d0d508d477e182fcac8379afc inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9ef56c03ddb3166c46048ed65b767a72">parsimUnpack</a> (<a class="el" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a9ef56c03ddb3166c46048ed65b767a72 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a> () const </td></tr>
<tr class="separator:acc646c6199a326bdff221c6995586adb inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a> () const </td></tr>
<tr class="separator:ac6d2c9566a92eedd883945ed9a5677bf inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">forEachChild</a> (<a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a6fbbab48c06f13814a0a7a71537ae500 inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a2e891dff011a9e6a5ff3fda07962d13a">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a2e891dff011a9e6a5ff3fda07962d13a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#af0a0559d90e1a9de8a581ec3854c460a">copyNotSupported</a> () const </td></tr>
<tr class="separator:af0a0559d90e1a9de8a581ec3854c460a inherit pub_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classomnetpp_1_1cConfiguration"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classomnetpp_1_1cConfiguration')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a></td></tr>
<tr class="memitem:aff745f2470a481a882363a1cbd01fb54 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff745f2470a481a882363a1cbd01fb54"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>parseBool</b> (const char *s, const char *defaultValue, bool fallbackValue=false)</td></tr>
<tr class="separator:aff745f2470a481a882363a1cbd01fb54 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cc7215546b6772e6326d2cff072921 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cc7215546b6772e6326d2cff072921"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>parseLong</b> (const char *s, const char *defaultValue, long fallbackValue=0)</td></tr>
<tr class="separator:a25cc7215546b6772e6326d2cff072921 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8d0b5f39761a6bbb4973c586437e35 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8d0b5f39761a6bbb4973c586437e35"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>parseDouble</b> (const char *s, const char *unit, const char *defaultValue, double fallbackValue=0)</td></tr>
<tr class="separator:a1d8d0b5f39761a6bbb4973c586437e35 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc48bd0e372b40deff54a1036c0ab49 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc48bd0e372b40deff54a1036c0ab49"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>parseString</b> (const char *s, const char *defaultValue, const char *fallbackValue=&quot;&quot;)</td></tr>
<tr class="separator:acfc48bd0e372b40deff54a1036c0ab49 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482061db0f8f93c57625c829b117d349 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482061db0f8f93c57625c829b117d349"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>parseFilename</b> (const char *s, const char *baseDir, const char *defaultValue)</td></tr>
<tr class="separator:a482061db0f8f93c57625c829b117d349 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fe69593b1570069e3061e3735cfce2 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fe69593b1570069e3061e3735cfce2"></a>
static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parseFilenames</b> (const char *s, const char *baseDir, const char *defaultValue)</td></tr>
<tr class="separator:a13fe69593b1570069e3061e3735cfce2 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34afa09f8ab081ea1cb252aea97c6bd2 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34afa09f8ab081ea1cb252aea97c6bd2"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>adjustPath</b> (const char *s, const char *baseDir, const char *defaultValue)</td></tr>
<tr class="separator:a34afa09f8ab081ea1cb252aea97c6bd2 inherit pub_static_methods_classomnetpp_1_1cConfiguration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classomnetpp_1_1cObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classomnetpp_1_1cObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memitem:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">take</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a0f12f812ec24a2b8c9137da85268bf24 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a32f73a8adf0bf38a045afcbd9babbd05">drop</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a32f73a8adf0bf38a045afcbd9babbd05 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html#a9d79054c2c4ee2e7738e0e0cd3555713">dropAndDelete</a> (<a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9d79054c2c4ee2e7738e0e0cd3555713 inherit pro_methods_classomnetpp_1_1cObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0be3648e0b171e7f54422285de56de55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void initializeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *&#160;</td>
          <td class="paramname"><em>bootConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes configuration object from "boot-time" configuration (omnetpp.ini). For example, if a particular <a class="el" href="classomnetpp_1_1cConfiguration.html" title="Represents the configuration, as accessed by the simulation kernel. ">cConfiguration</a> subclass uses a database as data source, it may take the connection parameters from the "boot-time" configuration. This method makes global config immediately available, i.e. there is no need for an additional <a class="el" href="classomnetpp_1_1cConfigurationEx.html#af1185cb1605442df97c49f88eb0c62b9">activateConfig()</a> call. </p>

</div>
</div>
<a class="anchor" id="ae029375c4f36cc1abf4fb90e398d5831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the configuration file. Returns nullptr if this object is not using a configuration file. </p>

</div>
</div>
<a class="anchor" id="a91bb4bc29e8a5a95b36ca0210d5e86ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void validate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ignorableConfigKeys</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validates the configuration: reports obsolete config keys, cycles in the section fallback chain, unrecognized keys, etc as exceptions.</p>
<p>ignorableConfigKeys is the list of config keys whose presence in the configuration should not be reported as errors even if they are not declared using cConfigOptions. The list is space-separated, and items may contain wildcards. Typically, this list will contain "cmdenv-*" when Cmdenv is unavailable (not linked in), "tkenv-*" when Tkenv is unavailable, etc, so that <a class="el" href="classomnetpp_1_1cConfigurationEx.html#a91bb4bc29e8a5a95b36ca0210d5e86ae">validate()</a> does not report those keys in omnetpp.ini as errors. </p>

</div>
</div>
<a class="anchor" id="a94024946850d2001fe2e7b79f7adbc7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; getConfigNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of the available configurations. </p>

</div>
</div>
<a class="anchor" id="af1185cb1605442df97c49f88eb0c62b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void activateConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>runNumber</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activates the [Config &lt;name&gt;] section. If it does not exist, an error is thrown. [General] is treated as short for [Config General]. The runNumber must be between 0 and getNumRunsInConfig(name)-1. </p>

</div>
</div>
<a class="anchor" id="ab71424bbeb54ebbdcfc684f72946719e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getConfigDescription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the description of the given configuration. </p>

</div>
</div>
<a class="anchor" id="a60dfb6efb25b74f4e9a4641fe6a02830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; getBaseConfigs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of the configurations the given configuration extends directly. Only names of <em>existing</em> configurations are returned (that is, if "extends" is bogus and refers to a nonexistent configuration, this method omits that configuration name; also, "General" is only returned if such configuration actually exists.) </p>

</div>
</div>
<a class="anchor" id="a7f54435822ab259066fad86639d01d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; getConfigChain </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of the configurations the given configuration extends transitively. This is the search order of parameter lookups from the given configuration. Only names of <em>existing</em> configurations are returned. </p>

</div>
</div>
<a class="anchor" id="ac498f124e8e15a3178e8bb0db2e014cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getNumRunsInConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates Cartesian product of all iterations within the given config, and counts them. If the config does not exist, an error is thrown. [General] is treated as short for [Config General]. </p>

</div>
</div>
<a class="anchor" id="ae305b6e465c39aa1e8fe74ee3f1be620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="structomnetpp_1_1cConfiguration_1_1RunInfo.html">RunInfo</a>&gt; unrollConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates all runs in the given configuration, and returns a string for each. When detailed==false, each run will generate a one-line string with the iteration variables; with detailed==true, each run generates a multi-line string containing the config entries that contain iterations or iteration variable references. This method is primarily for debugging purposes.</p>
<p>TODO update description </p>

</div>
</div>
<a class="anchor" id="a633745781a12e58daf1ba30c9cf7be6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getActiveConfigName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the currently active configuration. </p>

</div>
</div>
<a class="anchor" id="afc0a7751b9315bea65ab9f5d1f70a314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getActiveRunNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns currently active run number. This is the number passed to <a class="el" href="classomnetpp_1_1cConfigurationEx.html#af1185cb1605442df97c49f88eb0c62b9">activateConfig()</a>, or 0 if <a class="el" href="classomnetpp_1_1cConfigurationEx.html#af1185cb1605442df97c49f88eb0c62b9">activateConfig()</a> has not been called. </p>

</div>
</div>
<a class="anchor" id="a412125870a7128415aa2988ec65e9417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getVariable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>After activating a configuration, this method can be used to query iteration variables and predefined variables. These are the variables that can be referred to using the "${...}" syntax in the configuration. If the variable does not exist, nullptr is returned.</p>
<p>Some of the predefined variables are: "configname", "runnumber", "network", "processid", "datetime", "runid", "repetition", "iterationvars"; these names are also available as symbolic constants, see CFGVAR_CONFIGNAME and other CFGVAR_xxx names. </p>

</div>
</div>
<a class="anchor" id="a36bc70a28b2f231448e25013530987e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;const char *&gt; getIterationVariableNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of all iteration variables in the activated configuration. </p>

</div>
</div>
<a class="anchor" id="abe99c0e5bd3bec729b9c759d80aa14ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;const char *&gt; getPredefinedVariableNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the names of all predefined variables in the activated configuration. See <a class="el" href="classomnetpp_1_1cConfigurationEx.html#a412125870a7128415aa2988ec65e9417">getVariable()</a>. </p>

</div>
</div>
<a class="anchor" id="a6c1ffebbe251c5786cc1143f18b60f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getVariableDescription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the description of the given variable in the activated configuration. Returns nullptr if the variable does not exist or no description is available. </p>

</div>
</div>
<a class="anchor" id="a7a6a14a099a69ee446cf9017679bf52a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For debugging. </p>

</div>
</div>
<a class="anchor" id="af3550abfc909b4b46e945e5b478b6aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;const char *&gt; getMatchingConfigKeys </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the list of config keys that match the given wildcard pattern. The returned keys can be passed to <a class="el" href="classomnetpp_1_1cConfiguration.html#a79c2681653bb6410960c9212563b5f94">getConfigValue()</a>. </p>

</div>
</div>
<a class="anchor" id="aa420c1c0b33fb3e047a15d8c6b438cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* getParameterValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Looks up the value of the given parameter in the inifile. The argument hasDefaultValue controls whether "=default" entries need to be considered. Return value is nullptr if the parameter is not specified in the inifile, otherwise returns the string after the equal sign. </p>

</div>
</div>
<a class="anchor" id="a59a3553c604c95d463726acd024ad59e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classomnetpp_1_1cConfiguration_1_1KeyValue.html">KeyValue</a>&amp; getParameterEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classomnetpp_1_1cConfigurationEx.html#aa420c1c0b33fb3e047a15d8c6b438cb0">getParameterValue()</a>, but this one returns information about the whole inifile entry, not just the value string. If the key is not found, a special KeyValue object is returned where both key and value are nullptr.</p>
<p>Lifetime of the returned object might be limited, so clients should not store references to it. Copying the object is not allowed either, because KeyValue is a polymorphic type (object slicing!). </p>

</div>
</div>
<a class="anchor" id="a61b9c9fab54b210a7bf7f436c3751648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;const char *&gt; getKeyValuePairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns an array of the following form: (key1, value1, key2, value2,...), where keys and values correspond to entries in the active configuration. </p>

</div>
</div>
<a class="anchor" id="a359bf1ff8929581998cebd9bbe13410e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;const char *&gt; getParameterKeyValuePairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns an array of the following form: (key1, value1, key2, value2,...), where keys and values correspond to parameter assignments in the active configuration. This method could be useful for writing the header of result files. </p>

</div>
</div>
<a class="anchor" id="a8d411117c85a8c26ff944a03b49ddddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;const char *&gt; getMatchingPerObjectConfigKeys </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keySuffixPattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the list of config keys that match the wildcard pattern objectFullPath + dot + keySuffixPattern. objectFullPath may either be a concrete string without wildcards, or "**" to match anything. The returned keys may be used with <a class="el" href="classomnetpp_1_1cConfiguration.html#a9efb215445da7f2dd4a42b8882886205">getPerObjectConfigValue()</a> to obtain the corresponding values. </p>

</div>
</div>
<a class="anchor" id="a69f83695587cf97e9a02498c50e31541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;const char *&gt; getMatchingPerObjectConfigKeySuffixes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keySuffixPattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classomnetpp_1_1cConfigurationEx.html#a8d411117c85a8c26ff944a03b49ddddc">getMatchingPerObjectConfigKeys()</a>, but returns the suffixes instead of the keys. Note: the result may contain duplicates. The returned suffixes may be used with <a class="el" href="classomnetpp_1_1cConfiguration.html#a9efb215445da7f2dd4a42b8882886205">getPerObjectConfigValue()</a> to obtain the corresponding values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cconfiguration_8h_source.html">cconfiguration.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cConfigurationEx.html">cConfigurationEx</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
