<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cNullEnvir.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cNullEnvir Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ab8dc0377b2245bb0ef1611b8d2fd30fa">addLifecycleListener</a>(cISimulationLifecycleListener *listener) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#afc8df9503189d3f6dd06f359e3e562ca">addResultRecorders</a>(cComponent *component, simsignal_t signal, const char *statisticName, cProperty *statisticTemplateProperty) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a1135d33c58981c101e6c9ce6f37fc691">alert</a>(const char *msg) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#afe6a28ec14011f8ff4085778c0e098a5">appendToImagePath</a>(const char *directory) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a71b2fb14579a2ba7da91dadb6e55177c">askYesNo</a>(const char *prompt) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ad57daf73b9b94924e382383b06f4ddca">attachDebugger</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a26d98e682cb975371124daced90339ab">beginSend</a>(cMessage *msg) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a905d0631c64af4b5771efd55b1876906">bubble</a>(cComponent *component, const char *text) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ad5b6c9aca7cccab7ff739f23b9a5eafa">cEnvir</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ae58d654d230b6d864cf7dfe63d6175f4">componentInitBegin</a>(cComponent *component, int stage)</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#abaf01f3a91e50ca6e7c320100534191c">componentMethodBegin</a>(cComponent *from, cComponent *to, const char *methodFmt, va_list va, bool silent) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a6494eb9f3a7791fd323c5537a8ed0b97">componentMethodEnd</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#adf7e1cc0fcac18feb2919cfb2b44bb39">configure</a>(cComponent *component) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a08db1d8f94efbacbccec050df173c406">connectionCreated</a>(cGate *srcgate) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ab9538f2c68bafdf6ead02520d72e6d3e">connectionDeleted</a>(cGate *srcgate) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a56494f8c2629792a5da7c1bd0594934e">deregisterOutputVector</a>(void *vechandle) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a4dc0770b0573e95770f104864a35d62e">displayStringChanged</a>(cComponent *component) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a782ad3b2414fd8521a49e11f85902c22">endSend</a>(cMessage *msg) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ad1881c36294c5884db2ceb9d39f26a5e">flushXMLDocumentCache</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a13d12bc3946bf178be97902d422e6636">flushXMLParsedContentCache</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ac248b6ec2e164761c4147decb879df90">forgetParsedXMLString</a>(const char *content) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a0b9ad0dcd10a90a68be280e3135b1171">forgetXMLDocument</a>(const char *filename) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a544e643d58dc893a2db9aebea2714c12">gateCreated</a>(cGate *newgate) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ab5e9354719e5e005e53ac57fb68087ae">gateDeleted</a>(cGate *gate) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ac2d566dca210d6aa43bf456c2df5a122">getAnimationSpeed</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ae9f5275bc919d3b3abd6e5e1d056c0dc">getAnimationTime</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#abc0458d57fc3b50053bf52c5e34ceeb2">getArgCount</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a9f1c5ba56b6e8ab75ec96744c7e9b21a">getArgVector</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a281c6ac6cefd395ac57ca94a80e2371f">getConfig</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ad44c47726e7e8487a0e5dff0d66ce2cf">getConfigEx</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a4cbbd8416e8d13df73d93851b13eee6d">getCurrentEventClassName</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a3dd07d1a10dafa1a4ab6ceb86c235db1">getCurrentEventModule</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a21a2a2167ff1a5f350f686242906066b">getCurrentEventName</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a24711f75c7c20ec122cb41b087e8de20">getExtraStackForEnvir</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a383f34418b168314214b47542f3ed811">getImageSize</a>(const char *imageName, double &amp;outWidth, double &amp;outHeight) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a9263181e6ac039f0c4d74c86ea635185">getNumRNGs</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a3a375f7d1edb6453d2075e7c6fb768d0">getParsedXMLString</a>(const char *content, const char *xpath=nullptr) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#adbbec56061dd2028b0a7ee91e1b3f155">getParsimNumPartitions</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a099eae918065f6571a84237a58bda0d1">getParsimProcId</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a7ccb616fc3136b366f4edc6d08b8a6d6">getRemainingAnimationHoldTime</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a550eb862ec566739525d1244a819c272">getRNG</a>(int k) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a60d66e19319e0078da55b62067bdac96">gets</a>(const char *prompt, const char *defaultreply=nullptr) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#af4368a48177a84231fe8084dba309722">getStreamForSnapshot</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a00b954f475dadc2b5159dd6acc4d57f7">getSubmoduleBounds</a>(const cModule *submodule) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a89ada276cf369a4bde0ff1eb596c4592">getTextExtent</a>(const cFigure::Font &amp;font, const char *text, double &amp;outWidth, double &amp;outHeight, double &amp;outAscent) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a2c83b9c96638f5427e54b5e987d9c63c">getUniqueNumber</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a1aed2cef41aafe7a7cfebfa970b83170">getXMLDocument</a>(const char *filename, const char *xpath=nullptr) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a83f281e4ff5e19e8fbfec1cacad79b33">idle</a>() override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a2a57132c3b46e3c224c3939785577b8f">isExpressMode</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a469e1dd2afd234ff15875c23aa1de32a">isGUI</a>() const override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a4af51c209eea41a09ae7d711a3e7c24f">isLoggingEnabled</a>() const </td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a29a4a0682e40eef1e102dde381035ef2">isModuleLocal</a>(cModule *parentmod, const char *modname, int index) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#aef49e0edf863a6d2049fa3bbda02e1ee">loadImage</a>(const char *fileName, const char *imageName=nullptr) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ac08c73f89277260ec1fe888b9ac7583d">log</a>(cLogEntry *entry) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a1d1532198af100b8a10b13f8a322ca4d">messageCancelled</a>(cMessage *msg) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#acde5166b66864d6b331daa54ad3b9709">messageCloned</a>(cMessage *msg, cMessage *clone) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a31a6bb57846fb95a0d88f0d03569c3b3">messageCreated</a>(cMessage *msg) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a2c736148bafc453d1d63cf980117833b">messageDeleted</a>(cMessage *msg) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a336081183e31c6df1d59112698318d68">messageScheduled</a>(cMessage *msg) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a34b43f3054e1434ad42466e742f5b127">messageSendDirect</a>(cMessage *msg, cGate *toGate, simtime_t propagationDelay, simtime_t transmissionDelay) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a5246c17391314741a64a10a358b97529">messageSendHop</a>(cMessage *msg, cGate *srcGate) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a8304f83af6701251d48b42574caa5b48">messageSendHop</a>(cMessage *msg, cGate *srcGate, simtime_t propagationDelay, simtime_t transmissionDelay, bool discard) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ab0f1cb1242182e292fd30f152a559f2d">moduleCreated</a>(cModule *newmodule) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a90211b850fda69f207b253a974d7c6d1">moduleDeleted</a>(cModule *module) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a7f266407cd290799344aedc4f712ada1">moduleReparented</a>(cModule *module, cModule *oldparent, int oldId) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a8f9108e44afef3f97ecb687e4b20e9fc">objectDeleted</a>(cObject *object) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a4375c4f7d44a34d7da3ee4e7cc05a333">preconfigure</a>(cComponent *component) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#ac8c95ae05234fcbb62033972fcdb0080">printfmsg</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a5028b334b31026f0d2aa198e84152db9">readParameter</a>(cPar *par) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a65171d612bff370f8b894f8db6c92415">recordInOutputVector</a>(void *vechandle, simtime_t t, double value) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#abe2cd89d88674f23b39480b5374b8e17">recordScalar</a>(cComponent *component, const char *name, double value, opp_string_map *attributes=nullptr) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a362cfe8ae57e9057b7e264689246169e">recordStatistic</a>(cComponent *component, const char *name, cStatistic *statistic, opp_string_map *attributes=nullptr) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a50478cbf002226bf4fa42d1d950a95ce">registerOutputVector</a>(const char *modulename, const char *vectorname) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a72cfe41ba7ac30085fb145ebc632ca84">releaseStreamForSnapshot</a>(std::ostream *os) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a9e1bf66f0ef9aa95bd9ae08bf3218760">removeLifecycleListener</a>(cISimulationLifecycleListener *listener) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a8ab3386f3c8425ab75ed92673458af9d">resolveResourcePath</a>(const char *fileName, cComponentType *context) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#a551e366d5ba3f8680e97572803aa43b9">setVectorAttribute</a>(void *vechandle, const char *name, const char *value) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#ad36a41e2be8a134850684b17b4f36ba8">simulationEvent</a>(cEvent *event) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html#aeadd1278db27d9de713a78384cefce4b">undisposedObject</a>(cObject *obj) override</td><td class="entry"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html#a205ff0da6955bdba3ea794f9c72f9c59">~cEnvir</a>()</td><td class="entry"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
