<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: opp_string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1opp__string.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1opp__string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">opp_string Class Reference<div class="ingroups"><a class="el" href="group__Utilities.html">Utility Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opp__string_8h_source.html">opp_string.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Lightweight string class, used internally in some parts of OMNeT++. </p>
<p>In simulation models it is better to use std::string or const char * instead.</p>
<p><a class="el" href="classomnetpp_1_1opp__string.html" title="Lightweight string class, used internally in some parts of OMNeT++. ">opp_string</a> has only one data member, a char* pointer. Allocation and deallocation of the contents takes place via <a class="el" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80" title="Duplicates the string, using new char[]. For nullptr and empty strings it returns nullptr...">opp_strdup()</a> and operator delete. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1cfe7d44dbc41dafb88691840aafdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a0c1cfe7d44dbc41dafb88691840aafdf">opp_string</a> ()</td></tr>
<tr class="separator:a0c1cfe7d44dbc41dafb88691840aafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4242ceb0bdc72550ef4bcf02f1682df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a4242ceb0bdc72550ef4bcf02f1682df5">opp_string</a> (const char *s)</td></tr>
<tr class="separator:a4242ceb0bdc72550ef4bcf02f1682df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a66c382f9ed729ec5e4c19ceed831d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a9a66c382f9ed729ec5e4c19ceed831d9">opp_string</a> (const char *s, int n)</td></tr>
<tr class="separator:a9a66c382f9ed729ec5e4c19ceed831d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700571b583ece453104ff30eeac7be9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a700571b583ece453104ff30eeac7be9e">opp_string</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a700571b583ece453104ff30eeac7be9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c1cbcb890c3aff2868fc934a641dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#ae9c1cbcb890c3aff2868fc934a641dde">opp_string</a> (const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;s)</td></tr>
<tr class="separator:ae9c1cbcb890c3aff2868fc934a641dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc98c848acc706639825b747b2797708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#afc98c848acc706639825b747b2797708">~opp_string</a> ()</td></tr>
<tr class="separator:afc98c848acc706639825b747b2797708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da6be964480b4c86334e4e337d3cf2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a> () const </td></tr>
<tr class="separator:a89da6be964480b4c86334e4e337d3cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e61de369e994009e36f344f99c15ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr class="separator:ac6e61de369e994009e36f344f99c15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8c4693a40dad1eeba2b0e30f56f03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#af3c8c4693a40dad1eeba2b0e30f56f03">buffer</a> ()</td></tr>
<tr class="separator:af3c8c4693a40dad1eeba2b0e30f56f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a> () const </td></tr>
<tr class="separator:ab8e4e3e2a7bf18888b71bdf9dda0770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59029fa2c5f379d8de656000d0204b58"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a59029fa2c5f379d8de656000d0204b58">reserve</a> (unsigned <a class="el" href="classomnetpp_1_1opp__string.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a>)</td></tr>
<tr class="separator:a59029fa2c5f379d8de656000d0204b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84534ecb0bfb413a88ed782fa2cdfaf6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a84534ecb0bfb413a88ed782fa2cdfaf6">operator=</a> (const char *s)</td></tr>
<tr class="separator:a84534ecb0bfb413a88ed782fa2cdfaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a1dded93363979b3cbba257cb7fe1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a19a1dded93363979b3cbba257cb7fe1a">operator=</a> (const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;s)</td></tr>
<tr class="separator:a19a1dded93363979b3cbba257cb7fe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df133fd455c00bd31accb33de560687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a3df133fd455c00bd31accb33de560687">operator=</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a3df133fd455c00bd31accb33de560687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8351d5899ebcfb95659548f9782ec3e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a8351d5899ebcfb95659548f9782ec3e2">operator&lt;</a> (const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;s) const </td></tr>
<tr class="separator:a8351d5899ebcfb95659548f9782ec3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00cdb46a49630a3e45db1ed35315f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#ae00cdb46a49630a3e45db1ed35315f55">operator+=</a> (const char *s)</td></tr>
<tr class="separator:ae00cdb46a49630a3e45db1ed35315f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff746db962d67507355bc0a358f8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#acfff746db962d67507355bc0a358f8d7">operator+=</a> (const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;s)</td></tr>
<tr class="separator:acfff746db962d67507355bc0a358f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f957be57990cb67dac1e54505e2a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#ad9f957be57990cb67dac1e54505e2a62">operator+=</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ad9f957be57990cb67dac1e54505e2a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae171f343aa272d726bbf40c875147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#a85ae171f343aa272d726bbf40c875147">operator+</a> (const char *s)</td></tr>
<tr class="separator:a85ae171f343aa272d726bbf40c875147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93b96fc3610c74fd93b6b9c70e5c856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#aa93b96fc3610c74fd93b6b9c70e5c856">operator+</a> (const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;s)</td></tr>
<tr class="separator:aa93b96fc3610c74fd93b6b9c70e5c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf25ac12d05395aa1558cf97f9bfe0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1opp__string.html#acf25ac12d05395aa1558cf97f9bfe0bf">operator+</a> (const std::string &amp;s)</td></tr>
<tr class="separator:acf25ac12d05395aa1558cf97f9bfe0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c1cfe7d44dbc41dafb88691840aafdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a4242ceb0bdc72550ef4bcf02f1682df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>References <a class="el" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">omnetpp::opp_strdup()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a66c382f9ed729ec5e4c19ceed831d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a700571b583ece453104ff30eeac7be9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>References <a class="el" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">omnetpp::opp_strdup()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c1cbcb890c3aff2868fc934a641dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

<p>References <a class="el" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">omnetpp::opp_strdup()</a>.</p>

</div>
</div>
<a class="anchor" id="afc98c848acc706639825b747b2797708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89da6be964480b4c86334e4e337d3cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return pointer to the string. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1opp__string.html#aa93b96fc3610c74fd93b6b9c70e5c856">opp_string::operator+()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert to std::string. </p>

</div>
</div>
<a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Null (empty) string or not. </p>

</div>
</div>
<a class="anchor" id="af3c8c4693a40dad1eeba2b0e30f56f03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to the internal buffer where the string is stored. It is allowed to write into the string via this pointer, but the length of the string should not be exceeded. </p>

</div>
</div>
<a class="anchor" id="ab8e4e3e2a7bf18888b71bdf9dda0770b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the length of the string. </p>

</div>
</div>
<a class="anchor" id="a59029fa2c5f379d8de656000d0204b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* reserve </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocates a buffer of the given size. </p>

</div>
</div>
<a class="anchor" id="a84534ecb0bfb413a88ed782fa2cdfaf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deletes the old value and <a class="el" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80" title="Duplicates the string, using new char[]. For nullptr and empty strings it returns nullptr...">opp_strdup()</a>'s the new value to create the object's own copy. </p>

<p>References <a class="el" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">omnetpp::opp_strdup()</a>.</p>

</div>
</div>
<a class="anchor" id="a19a1dded93363979b3cbba257cb7fe1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment. </p>

<p>References <a class="el" href="classomnetpp_1_1opp__string.html#a19a1dded93363979b3cbba257cb7fe1a">opp_string::operator=()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1opp__string.html#a19a1dded93363979b3cbba257cb7fe1a">opp_string::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a3df133fd455c00bd31accb33de560687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment. </p>

<p>References <a class="el" href="classomnetpp_1_1opp__string.html#a3df133fd455c00bd31accb33de560687">opp_string::operator=()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1opp__string.html#a3df133fd455c00bd31accb33de560687">opp_string::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a8351d5899ebcfb95659548f9782ec3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparison. </p>

<p>References <a class="el" href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">omnetpp::opp_strcmp()</a>.</p>

</div>
</div>
<a class="anchor" id="ae00cdb46a49630a3e45db1ed35315f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenation </p>

</div>
</div>
<a class="anchor" id="acfff746db962d67507355bc0a358f8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenation </p>

<p>References <a class="el" href="classomnetpp_1_1opp__string.html#acfff746db962d67507355bc0a358f8d7">opp_string::operator+=()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1opp__string.html#acfff746db962d67507355bc0a358f8d7">opp_string::operator+=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f957be57990cb67dac1e54505e2a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenation </p>

<p>References <a class="el" href="classomnetpp_1_1opp__string.html#ad9f957be57990cb67dac1e54505e2a62">opp_string::operator+=()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1opp__string.html#ad9f957be57990cb67dac1e54505e2a62">opp_string::operator+=()</a>.</p>

</div>
</div>
<a class="anchor" id="a85ae171f343aa272d726bbf40c875147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenation </p>

</div>
</div>
<a class="anchor" id="aa93b96fc3610c74fd93b6b9c70e5c856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenation </p>

<p>References <a class="el" href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">opp_string::c_str()</a>, and <a class="el" href="classomnetpp_1_1opp__string.html#aa93b96fc3610c74fd93b6b9c70e5c856">opp_string::operator+()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1opp__string.html#aa93b96fc3610c74fd93b6b9c70e5c856">opp_string::operator+()</a>.</p>

</div>
</div>
<a class="anchor" id="acf25ac12d05395aa1558cf97f9bfe0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenation </p>

<p>References <a class="el" href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">opp_string::c_str()</a>, and <a class="el" href="classomnetpp_1_1opp__string.html#acf25ac12d05395aa1558cf97f9bfe0bf">opp_string::operator+()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1opp__string.html#acf25ac12d05395aa1558cf97f9bfe0bf">opp_string::operator+()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="opp__string_8h_source.html">opp_string.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1opp__string.html">opp_string</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
