<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: clifecyclelistener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('clifecyclelistener_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">clifecyclelistener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CLIFECYCLELISTENER.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CLIFECYCLELISTENER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CLIFECYCLELISTENER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea4b6fd7116559ad3fa1f7706b8254732f">   35</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea4b6fd7116559ad3fa1f7706b8254732f">LF_ON_STARTUP</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea35ba52701bfc9e45a2bc0a758ec3c818">   42</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea35ba52701bfc9e45a2bc0a758ec3c818">LF_PRE_NETWORK_SETUP</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea659ba8cbb4230ba2404b05e1705b956f">   51</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea659ba8cbb4230ba2404b05e1705b956f">LF_POST_NETWORK_SETUP</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea3f1d6695f84efc377eca594f61fbd2a7">   57</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea3f1d6695f84efc377eca594f61fbd2a7">LF_PRE_NETWORK_INITIALIZE</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea8c865d8306a6390bcad4da5a3d503a0e">   65</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea8c865d8306a6390bcad4da5a3d503a0e">LF_POST_NETWORK_INITIALIZE</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea0111bd5438ab79df6afcb1f7f925b7a4">   73</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea0111bd5438ab79df6afcb1f7f925b7a4">LF_ON_SIMULATION_START</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeabf24db5a8943b4ee9fd2e5a899f2f254">   79</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeabf24db5a8943b4ee9fd2e5a899f2f254">LF_ON_SIMULATION_PAUSE</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeacfd233e8d62d67511ad9b5706a20945b">   86</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeacfd233e8d62d67511ad9b5706a20945b">LF_ON_SIMULATION_RESUME</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeafed96348be03e6e8bc96ed4acb7e3b38">   93</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeafed96348be03e6e8bc96ed4acb7e3b38">LF_ON_SIMULATION_SUCCESS</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//TODO the detail object should contain the exception object</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea6306593c7f396392a8ec4136951c0aff">  101</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea6306593c7f396392a8ec4136951c0aff">LF_ON_SIMULATION_ERROR</a>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea92c1ca05349fc42cf226dc728676a596">  108</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea92c1ca05349fc42cf226dc728676a596">LF_PRE_NETWORK_FINISH</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeab3d7e3a77d60e4f77766fe9fb6eb50cb">  116</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeab3d7e3a77d60e4f77766fe9fb6eb50cb">LF_POST_NETWORK_FINISH</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea41850b10d67fc128cc6fe76a6bddd1b4">  129</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea41850b10d67fc128cc6fe76a6bddd1b4">LF_ON_RUN_END</a>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea2a016c888c443aca48ac01023a523395">  136</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea2a016c888c443aca48ac01023a523395">LF_PRE_NETWORK_DELETE</a>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea8eaca39dfead769ac52a360d6bbf08c9">  144</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea8eaca39dfead769ac52a360d6bbf08c9">LF_POST_NETWORK_DELETE</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea1e3c696d5c1a38024cdf31ccf5d490f5">  151</a></span>&#160;    <a class="code" href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea1e3c696d5c1a38024cdf31ccf5d490f5">LF_ON_SHUTDOWN</a>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cISimulationLifecycleListener.html">  186</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> lifecycleEvent(<a class="code" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cISimulationLifecycleListener.html#a391446431455b96e9f8df56df8d2b092">  202</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html#a391446431455b96e9f8df56df8d2b092">listenerAdded</a>() {}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cISimulationLifecycleListener.html#a739aacad80f0410eebd9f7056d172950">  209</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html#a739aacad80f0410eebd9f7056d172950">listenerRemoved</a>() {}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getSimulationLifecycleEventName(<a class="code" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaeacfd233e8d62d67511ad9b5706a20945b"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeacfd233e8d62d67511ad9b5706a20945b">omnetpp::LF_ON_SIMULATION_RESUME</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:86</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea35ba52701bfc9e45a2bc0a758ec3c818"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea35ba52701bfc9e45a2bc0a758ec3c818">omnetpp::LF_PRE_NETWORK_SETUP</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:42</div></div>
<div class="ttc" id="classomnetpp_1_1cISimulationLifecycleListener_html_a739aacad80f0410eebd9f7056d172950"><div class="ttname"><a href="classomnetpp_1_1cISimulationLifecycleListener.html#a739aacad80f0410eebd9f7056d172950">omnetpp::cISimulationLifecycleListener::listenerRemoved</a></div><div class="ttdeci">virtual void listenerRemoved()</div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:209</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea4b6fd7116559ad3fa1f7706b8254732f"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea4b6fd7116559ad3fa1f7706b8254732f">omnetpp::LF_ON_STARTUP</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:35</div></div>
<div class="ttc" id="classomnetpp_1_1cISimulationLifecycleListener_html"><div class="ttname"><a href="classomnetpp_1_1cISimulationLifecycleListener.html">omnetpp::cISimulationLifecycleListener</a></div><div class="ttdoc">A callback interface for receiving notifications at various stages simulations, including setting up...</div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:186</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea1e3c696d5c1a38024cdf31ccf5d490f5"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea1e3c696d5c1a38024cdf31ccf5d490f5">omnetpp::LF_ON_SHUTDOWN</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:151</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaeabf24db5a8943b4ee9fd2e5a899f2f254"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeabf24db5a8943b4ee9fd2e5a899f2f254">omnetpp::LF_ON_SIMULATION_PAUSE</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:79</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea8eaca39dfead769ac52a360d6bbf08c9"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea8eaca39dfead769ac52a360d6bbf08c9">omnetpp::LF_POST_NETWORK_DELETE</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:144</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea6306593c7f396392a8ec4136951c0aff"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea6306593c7f396392a8ec4136951c0aff">omnetpp::LF_ON_SIMULATION_ERROR</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:101</div></div>
<div class="ttc" id="classomnetpp_1_1cISimulationLifecycleListener_html_a391446431455b96e9f8df56df8d2b092"><div class="ttname"><a href="classomnetpp_1_1cISimulationLifecycleListener.html#a391446431455b96e9f8df56df8d2b092">omnetpp::cISimulationLifecycleListener::listenerAdded</a></div><div class="ttdeci">virtual void listenerAdded()</div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:202</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea8c865d8306a6390bcad4da5a3d503a0e"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea8c865d8306a6390bcad4da5a3d503a0e">omnetpp::LF_POST_NETWORK_INITIALIZE</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:65</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea3f1d6695f84efc377eca594f61fbd2a7"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea3f1d6695f84efc377eca594f61fbd2a7">omnetpp::LF_PRE_NETWORK_INITIALIZE</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:57</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea92c1ca05349fc42cf226dc728676a596"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea92c1ca05349fc42cf226dc728676a596">omnetpp::LF_PRE_NETWORK_FINISH</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:108</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea0111bd5438ab79df6afcb1f7f925b7a4"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea0111bd5438ab79df6afcb1f7f925b7a4">omnetpp::LF_ON_SIMULATION_START</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:73</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea41850b10d67fc128cc6fe76a6bddd1b4"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea41850b10d67fc128cc6fe76a6bddd1b4">omnetpp::LF_ON_RUN_END</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:129</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaeab3d7e3a77d60e4f77766fe9fb6eb50cb"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeab3d7e3a77d60e4f77766fe9fb6eb50cb">omnetpp::LF_POST_NETWORK_FINISH</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:116</div></div>
<div class="ttc" id="group__SimSupport_html_gadc5b9469373589dc3d21a7efd968baae"><div class="ttname"><a href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">omnetpp::SimulationLifecycleEventType</a></div><div class="ttdeci">SimulationLifecycleEventType</div><div class="ttdoc">Event type for cISimulationLifecycleListener&amp;#39;s lifecycleEvent() method. </div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:28</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaeafed96348be03e6e8bc96ed4acb7e3b38"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaeafed96348be03e6e8bc96ed4acb7e3b38">omnetpp::LF_ON_SIMULATION_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:93</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea2a016c888c443aca48ac01023a523395"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea2a016c888c443aca48ac01023a523395">omnetpp::LF_PRE_NETWORK_DELETE</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:136</div></div>
<div class="ttc" id="group__SimSupport_html_ggadc5b9469373589dc3d21a7efd968baaea659ba8cbb4230ba2404b05e1705b956f"><div class="ttname"><a href="group__SimSupport.html#ggadc5b9469373589dc3d21a7efd968baaea659ba8cbb4230ba2404b05e1705b956f">omnetpp::LF_POST_NETWORK_SETUP</a></div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>clifecyclelistener.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
