<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: clistener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('clistener_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">clistener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CLISTENER.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CLISTENER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CLISTENER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;simtime_t.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SIMSIGNAL_NULL   ((omnetpp::simsignal_t)-1)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">   44</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SIMSIGNAL_UNDEF,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SIMSIGNAL_BOOL,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SIMSIGNAL_LONG,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SIMSIGNAL_ULONG,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SIMSIGNAL_DOUBLE,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SIMSIGNAL_SIMTIME,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SIMSIGNAL_STRING,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SIMSIGNAL_OBJECT</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIListener.html">   66</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cIListener.html">cIListener</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a>; <span class="comment">// for subscribecount</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a>; <span class="comment">// for subscribecount</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> subscribeCount;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classomnetpp_1_1cIListener.html">cIListener</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cIListener.html">cIListener</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">bool</span> b, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">double</span> d, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; t, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIListener.html#a4d9f3bfc96e4ec8a2bd8cf0617789008">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cIListener.html#a4d9f3bfc96e4ec8a2bd8cf0617789008">finish</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, simsignal_t signalID) {}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIListener.html#a2d28c5d95d9df8964cd8bb941bf3011c">  125</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cIListener.html#a2d28c5d95d9df8964cd8bb941bf3011c">subscribedTo</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, simsignal_t signalID) {}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIListener.html#a8ffe7a50835dc5a5d3976d8785a86c5c">  142</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cIListener.html#a8ffe7a50835dc5a5d3976d8785a86c5c">unsubscribedFrom</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, simsignal_t signalID) {}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIListener.html#ae645d46946a58e330dfe8abb3d819b51">  147</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cIListener.html#ae645d46946a58e330dfe8abb3d819b51">getSubscribeCount</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> subscribeCount; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cListener.html">  159</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cListener.html">cListener</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cIListener.html">cIListener</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> unsupportedType(simsignal_t signalID, <span class="keyword">const</span> <span class="keywordtype">char</span> *dataType);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef WITH_OMNETPP4x_LISTENER_SUPPORT</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">long</span> l);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">double</span> d);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; t);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">bool</span> b, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keywordtype">double</span> d, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; t, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, simsignal_t signalID, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cIListener_html_a4d9f3bfc96e4ec8a2bd8cf0617789008"><div class="ttname"><a href="classomnetpp_1_1cIListener.html#a4d9f3bfc96e4ec8a2bd8cf0617789008">omnetpp::cIListener::finish</a></div><div class="ttdeci">virtual void finish(cComponent *component, simsignal_t signalID)</div><div class="ttdef"><b>Definition:</b> clistener.h:118</div></div>
<div class="ttc" id="classomnetpp_1_1cIListener_html_a2d28c5d95d9df8964cd8bb941bf3011c"><div class="ttname"><a href="classomnetpp_1_1cIListener.html#a2d28c5d95d9df8964cd8bb941bf3011c">omnetpp::cIListener::subscribedTo</a></div><div class="ttdeci">virtual void subscribedTo(cComponent *component, simsignal_t signalID)</div><div class="ttdef"><b>Definition:</b> clistener.h:125</div></div>
<div class="ttc" id="classomnetpp_1_1cIListener_html_ae645d46946a58e330dfe8abb3d819b51"><div class="ttname"><a href="classomnetpp_1_1cIListener.html#ae645d46946a58e330dfe8abb3d819b51">omnetpp::cIListener::getSubscribeCount</a></div><div class="ttdeci">int getSubscribeCount() const </div><div class="ttdef"><b>Definition:</b> clistener.h:147</div></div>
<div class="ttc" id="classomnetpp_1_1cResultFilter_html"><div class="ttname"><a href="classomnetpp_1_1cResultFilter.html">omnetpp::cResultFilter</a></div><div class="ttdoc">Base class for result filters. </div><div class="ttdef"><b>Definition:</b> cresultfilter.h:55</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cListener_html"><div class="ttname"><a href="classomnetpp_1_1cListener.html">omnetpp::cListener</a></div><div class="ttdoc">A do-nothing implementation of cIListener, suitable as a base class for other listeners. </div><div class="ttdef"><b>Definition:</b> clistener.h:159</div></div>
<div class="ttc" id="group__Signals_html_ga70ca182aa292f42481bb44237de4eb23"><div class="ttname"><a href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">omnetpp::SimsignalType</a></div><div class="ttdeci">SimsignalType</div><div class="ttdoc">Signal data types. </div><div class="ttdef"><b>Definition:</b> clistener.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cIListener_html"><div class="ttname"><a href="classomnetpp_1_1cIListener.html">omnetpp::cIListener</a></div><div class="ttdoc">Interface for listeners in a simulation model. </div><div class="ttdef"><b>Definition:</b> clistener.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cIListener_html_a8ffe7a50835dc5a5d3976d8785a86c5c"><div class="ttname"><a href="classomnetpp_1_1cIListener.html#a8ffe7a50835dc5a5d3976d8785a86c5c">omnetpp::cIListener::unsubscribedFrom</a></div><div class="ttdeci">virtual void unsubscribedFrom(cComponent *component, simsignal_t signalID)</div><div class="ttdef"><b>Definition:</b> clistener.h:142</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>clistener.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
