<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: clog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('clog_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">clog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CLOG.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CLOG_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CLOG_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>cObject;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>cComponent;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9ab9f7c6a7b5e3b3b2071b9f8ff8de1d9b">   42</a></span>&#160;    <a class="code" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9ab9f7c6a7b5e3b3b2071b9f8ff8de1d9b">LOGLEVEL_TRACE</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9abc8bb8dd85fdb023c81656b7da9c43bf">   51</a></span>&#160;    <a class="code" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9abc8bb8dd85fdb023c81656b7da9c43bf">LOGLEVEL_DEBUG</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9a05770ba5bf63d83c13eb2f404b9ee4b8">   61</a></span>&#160;    <a class="code" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9a05770ba5bf63d83c13eb2f404b9ee4b8">LOGLEVEL_DETAIL</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9afe47011875b862ca175df0149afe429a">   69</a></span>&#160;    <a class="code" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9afe47011875b862ca175df0149afe429a">LOGLEVEL_INFO</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9a04fc37b4bda31a4c1740fbe00688aa4c">   76</a></span>&#160;    <a class="code" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9a04fc37b4bda31a4c1740fbe00688aa4c">LOGLEVEL_WARN</a>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9ab63aafd966c1c6336506be3820931a93">   84</a></span>&#160;    <a class="code" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9ab63aafd966c1c6336506be3820931a93">LOGLEVEL_ERROR</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9aa756ac23820271987f8e0d5fce2bd8ec">   94</a></span>&#160;    <a class="code" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9aa756ac23820271987f8e0d5fce2bd8ec">LOGLEVEL_FATAL</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9ae0acafb6ab8f52125650f8acdcbb2d70">   99</a></span>&#160;    <a class="code" href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9ae0acafb6ab8f52125650f8acdcbb2d70">LOGLEVEL_OFF</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef COMPILETIME_LOGLEVEL</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define COMPILETIME_LOGLEVEL omnetpp::LOGLEVEL_DETAIL</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__Logging.html#gad92ffa5469c99474d4c81b54da6d82c3">  116</a></span>&#160;<span class="preprocessor">#define COMPILETIME_LOGLEVEL omnetpp::LOGLEVEL_TRACE</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef COMPILETIME_LOG_PREDICATE</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__Logging.html#ga827abcd35ae49affe7a3300b912b9511">  130</a></span>&#160;<span class="preprocessor">#define COMPILETIME_LOG_PREDICATE(object, logLevel, category) (logLevel &gt;= COMPILETIME_LOGLEVEL)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLog.html">  139</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cLog.html">cLog</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">typedef</span> bool (*NoncomponentLogPredicate)(<span class="keyword">const</span> <span class="keywordtype">void</span> *object, <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">typedef</span> bool (*ComponentLogPredicate)(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *object, <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLog.html#a459a731406775aecba537a713747b5ff">  151</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> <a class="code" href="classomnetpp_1_1cLog.html#a459a731406775aecba537a713747b5ff">logLevel</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLog.html#aca3b622f98b7a26a047ccc7b66bfb9bf">  158</a></span>&#160;    <span class="keyword">static</span> NoncomponentLogPredicate <a class="code" href="classomnetpp_1_1cLog.html#aca3b622f98b7a26a047ccc7b66bfb9bf">noncomponentLogPredicate</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLog.html#a067919070048057e5bb40a849561e55a">  165</a></span>&#160;    <span class="keyword">static</span> ComponentLogPredicate <a class="code" href="classomnetpp_1_1cLog.html#a067919070048057e5bb40a849561e55a">componentLogPredicate</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getLogLevelName(<a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">static</span> <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> resolveLogLevel(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> runtimeLogPredicate(<span class="keyword">const</span> <span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    { <span class="keywordflow">return</span> noncomponentLogPredicate(<span class="keywordtype">object</span>, logLevel, category); }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> runtimeLogPredicate(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *<span class="keywordtype">object</span>, <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    { <span class="keywordflow">return</span> componentLogPredicate(<span class="keywordtype">object</span>, logLevel, category); }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> defaultNoncomponentLogPredicate(<span class="keyword">const</span> <span class="keywordtype">void</span> *<span class="keywordtype">object</span>, <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> defaultComponentLogPredicate(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *<span class="keywordtype">object</span>, <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Creates a log proxy object that captures the provided context.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// This macro is internal to the logging infrastructure.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// NOTE: the (void)0 trick prevents GCC producing statement has no effect warnings</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// for compile time disabled log statements.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define OPP_LOGPROXY(object, logLevel, category) \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    ((void)0, !(COMPILETIME_LOG_PREDICATE(object, logLevel, category) &amp;&amp; \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">    omnetpp::cLog::runtimeLogPredicate(object, logLevel, category))) ? \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    omnetpp::cLogProxy::dummyStream : omnetpp::cLogProxy(object, logLevel, category, __FILE__, __LINE__, __FUNCTION__)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// Returns nullptr. Helper function for the logging macros.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> *getThisPtr() {<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__Logging.html#gad1ac625347054d125541b99977b568c6">  216</a></span>&#160;<span class="preprocessor">#define EV_STATICCONTEXT  void *(*getThisPtr)() = omnetpp::getThisPtr;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f">  255</a></span>&#160;<span class="preprocessor">#define EV_LOG(logLevel, category) OPP_LOGPROXY(getThisPtr(), logLevel, category).getStream()</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">  261</a></span>&#160;<span class="preprocessor">#define EV        EV_INFO</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__Logging.html#ga21ca59ae14a670274065f4e1ed58db12">  267</a></span>&#160;<span class="preprocessor">#define EV_FATAL  EV_LOG(omnetpp::LOGLEVEL_FATAL, nullptr)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__Logging.html#ga27b348ffd20ee22cf301edf893debd41">  273</a></span>&#160;<span class="preprocessor">#define EV_ERROR  EV_LOG(omnetpp::LOGLEVEL_ERROR, nullptr)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__Logging.html#ga44af3daae0a3db64e9a0ac2e2ecfc4cc">  279</a></span>&#160;<span class="preprocessor">#define EV_WARN   EV_LOG(omnetpp::LOGLEVEL_WARN, nullptr)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__Logging.html#gadd5f124c5c627d3254ac1fec6eef473b">  285</a></span>&#160;<span class="preprocessor">#define EV_INFO   EV_LOG(omnetpp::LOGLEVEL_INFO, nullptr)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__Logging.html#ga8a503e0ad7339523a69e370288c25e0b">  291</a></span>&#160;<span class="preprocessor">#define EV_DETAIL EV_LOG(omnetpp::LOGLEVEL_DETAIL, nullptr)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__Logging.html#ga287cddcb098a38db86a1f854156e8ab2">  297</a></span>&#160;<span class="preprocessor">#define EV_DEBUG  EV_LOG(omnetpp::LOGLEVEL_DEBUG, nullptr)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__Logging.html#ga3e58f5026fe6c3d164f80b1e2595438e">  303</a></span>&#160;<span class="preprocessor">#define EV_TRACE  EV_LOG(omnetpp::LOGLEVEL_TRACE, nullptr)</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__Logging.html#gaa15a05845199db7add342fed5d5bb055">  309</a></span>&#160;<span class="preprocessor">#define EV_C(category)        EV_INFO_C(category)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__Logging.html#ga1e63e11dd5ac14f0cc5a72e83a469676">  315</a></span>&#160;<span class="preprocessor">#define EV_FATAL_C(category)  EV_LOG(omnetpp::LOGLEVEL_FATAL, category)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__Logging.html#ga3ef558853ee8125819ce37349d4068ae">  321</a></span>&#160;<span class="preprocessor">#define EV_ERROR_C(category)  EV_LOG(omnetpp::LOGLEVEL_ERROR, category)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__Logging.html#ga4aec577e7c227c1954aa980471f97fec">  327</a></span>&#160;<span class="preprocessor">#define EV_WARN_C(category)   EV_LOG(omnetpp::LOGLEVEL_WARN, category)</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__Logging.html#ga160ca5b7a760ffca374cea2b939f396c">  333</a></span>&#160;<span class="preprocessor">#define EV_INFO_C(category)   EV_LOG(omnetpp::LOGLEVEL_INFO, category)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__Logging.html#ga98996690f390ca0f7c789ac6f803eb30">  339</a></span>&#160;<span class="preprocessor">#define EV_DETAIL_C(category) EV_LOG(omnetpp::LOGLEVEL_DETAIL, category)</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group__Logging.html#gab920e9199eb30b77d412555401edef34">  345</a></span>&#160;<span class="preprocessor">#define EV_DEBUG_C(category)  EV_LOG(omnetpp::LOGLEVEL_DEBUG, category)</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group__Logging.html#ga1b3099ed4a93eee07ffdced3cce3ed51">  351</a></span>&#160;<span class="preprocessor">#define EV_TRACE_C(category)  EV_LOG(omnetpp::LOGLEVEL_TRACE, category)</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cLogEntry.html">  360</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cLogEntry.html">cLogEntry</a></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// log statement related</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *category;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// C++ source related (where the log statement appears)</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *sourcePointer;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *sourceObject;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *sourceComponent;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">int</span> sourceLine;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunction;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// operating system related</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    clock_t userTime;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// the actual text of the log statement</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *text;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">int</span> textLength;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">// This class captures the context where the log statement appears.</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">// NOTE: This class is internal to the logging infrastructure.</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">class </span>SIM_API cLogProxy</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// This class is used for buffering the text content to be able to send whole</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// lines one by one to the active environment.</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">class </span>LogBuffer : <span class="keyword">public</span> std::basic_stringbuf&lt;char&gt; {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        LogBuffer() { }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordtype">bool</span> isEmpty() { <span class="keywordflow">return</span> pptr() == pbase(); }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keyword">protected</span>:</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> sync() <span class="keyword">override</span>;  <span class="comment">// invokes getEnvir()-&gt;log() for each log line</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    };</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// act likes /dev/null</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">class </span>nullstream : <span class="keyword">public</span> std::ostream {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        nullstream() : std::ostream(<span class="keyword">nullptr</span>) {}  <span class="comment">// results in rdbuf==0 and badbit==true</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    };</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">static</span> nullstream dummyStream; <span class="comment">// EV evaluates to this when in express mode (getEnvir()-&gt;disabled())</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">static</span> LogBuffer buffer;  <span class="comment">// underlying buffer that contains the text that has been written so far</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">static</span> std::ostream stream;  <span class="comment">// this singleton is used to avoid allocating a new stream each time a log statement executes</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cLogEntry.html">cLogEntry</a> currentEntry; <span class="comment">// context of the current (last) log statement that has been executed.</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">static</span> <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> previousLogLevel; <span class="comment">// log level of the previous log statement</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *previousCategory; <span class="comment">// category of the previous log statement</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> fillEntry(<a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keywordtype">int</span> sourceLine, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunction);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    cLogProxy(<span class="keyword">const</span> <span class="keywordtype">void</span> *sourcePointer, <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keywordtype">int</span> sourceLine, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunction);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    cLogProxy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *sourceObject, <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keywordtype">int</span> sourceLine, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunction);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    cLogProxy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *sourceComponent, <a class="code" href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> logLevel, <span class="keyword">const</span> <span class="keywordtype">char</span> *category, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keywordtype">int</span> sourceLine, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunction);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    ~cLogProxy();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    std::ostream&amp; getStream() { <span class="keywordflow">return</span> stream; }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> flushLastLine();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;};</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__Logging_html_ggaca1fd1d8935433e6ba2e3918214e07f9abc8bb8dd85fdb023c81656b7da9c43bf"><div class="ttname"><a href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9abc8bb8dd85fdb023c81656b7da9c43bf">omnetpp::LOGLEVEL_DEBUG</a></div><div class="ttdef"><b>Definition:</b> clog.h:51</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="group__Logging_html_ggaca1fd1d8935433e6ba2e3918214e07f9afe47011875b862ca175df0149afe429a"><div class="ttname"><a href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9afe47011875b862ca175df0149afe429a">omnetpp::LOGLEVEL_INFO</a></div><div class="ttdef"><b>Definition:</b> clog.h:69</div></div>
<div class="ttc" id="classomnetpp_1_1cLog_html_aca3b622f98b7a26a047ccc7b66bfb9bf"><div class="ttname"><a href="classomnetpp_1_1cLog.html#aca3b622f98b7a26a047ccc7b66bfb9bf">omnetpp::cLog::noncomponentLogPredicate</a></div><div class="ttdeci">static NoncomponentLogPredicate noncomponentLogPredicate</div><div class="ttdef"><b>Definition:</b> clog.h:158</div></div>
<div class="ttc" id="classomnetpp_1_1cLog_html_a459a731406775aecba537a713747b5ff"><div class="ttname"><a href="classomnetpp_1_1cLog.html#a459a731406775aecba537a713747b5ff">omnetpp::cLog::logLevel</a></div><div class="ttdeci">static LogLevel logLevel</div><div class="ttdef"><b>Definition:</b> clog.h:151</div></div>
<div class="ttc" id="group__Logging_html_gaca1fd1d8935433e6ba2e3918214e07f9"><div class="ttname"><a href="group__Logging.html#gaca1fd1d8935433e6ba2e3918214e07f9">omnetpp::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Classifies log messages based on detail and importance. </div><div class="ttdef"><b>Definition:</b> clog.h:33</div></div>
<div class="ttc" id="group__Logging_html_ggaca1fd1d8935433e6ba2e3918214e07f9ab9f7c6a7b5e3b3b2071b9f8ff8de1d9b"><div class="ttname"><a href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9ab9f7c6a7b5e3b3b2071b9f8ff8de1d9b">omnetpp::LOGLEVEL_TRACE</a></div><div class="ttdef"><b>Definition:</b> clog.h:42</div></div>
<div class="ttc" id="classomnetpp_1_1cLogEntry_html"><div class="ttname"><a href="classomnetpp_1_1cLogEntry.html">omnetpp::cLogEntry</a></div><div class="ttdoc">This class holds various data that is captured when a particular log statement executes. It also contains the text written to the log stream. </div><div class="ttdef"><b>Definition:</b> clog.h:360</div></div>
<div class="ttc" id="group__Logging_html_ggaca1fd1d8935433e6ba2e3918214e07f9aa756ac23820271987f8e0d5fce2bd8ec"><div class="ttname"><a href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9aa756ac23820271987f8e0d5fce2bd8ec">omnetpp::LOGLEVEL_FATAL</a></div><div class="ttdef"><b>Definition:</b> clog.h:94</div></div>
<div class="ttc" id="classomnetpp_1_1cLog_html"><div class="ttname"><a href="classomnetpp_1_1cLog.html">omnetpp::cLog</a></div><div class="ttdoc">This class groups logging related functionality. </div><div class="ttdef"><b>Definition:</b> clog.h:139</div></div>
<div class="ttc" id="group__Logging_html_ggaca1fd1d8935433e6ba2e3918214e07f9a05770ba5bf63d83c13eb2f404b9ee4b8"><div class="ttname"><a href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9a05770ba5bf63d83c13eb2f404b9ee4b8">omnetpp::LOGLEVEL_DETAIL</a></div><div class="ttdef"><b>Definition:</b> clog.h:61</div></div>
<div class="ttc" id="classomnetpp_1_1cLog_html_a067919070048057e5bb40a849561e55a"><div class="ttname"><a href="classomnetpp_1_1cLog.html#a067919070048057e5bb40a849561e55a">omnetpp::cLog::componentLogPredicate</a></div><div class="ttdeci">static ComponentLogPredicate componentLogPredicate</div><div class="ttdef"><b>Definition:</b> clog.h:165</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="group__Logging_html_ggaca1fd1d8935433e6ba2e3918214e07f9a04fc37b4bda31a4c1740fbe00688aa4c"><div class="ttname"><a href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9a04fc37b4bda31a4c1740fbe00688aa4c">omnetpp::LOGLEVEL_WARN</a></div><div class="ttdef"><b>Definition:</b> clog.h:76</div></div>
<div class="ttc" id="group__Logging_html_ggaca1fd1d8935433e6ba2e3918214e07f9ab63aafd966c1c6336506be3820931a93"><div class="ttname"><a href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9ab63aafd966c1c6336506be3820931a93">omnetpp::LOGLEVEL_ERROR</a></div><div class="ttdef"><b>Definition:</b> clog.h:84</div></div>
<div class="ttc" id="group__Logging_html_ggaca1fd1d8935433e6ba2e3918214e07f9ae0acafb6ab8f52125650f8acdcbb2d70"><div class="ttname"><a href="group__Logging.html#ggaca1fd1d8935433e6ba2e3918214e07f9ae0acafb6ab8f52125650f8acdcbb2d70">omnetpp::LOGLEVEL_OFF</a></div><div class="ttdef"><b>Definition:</b> clog.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>clog.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
