<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cmatchexpression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmatchexpression_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cmatchexpression.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CMATCHEXPRESSION.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                 OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//              Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CMATCHEXPRESSION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CMATCHEXPRESSION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>common { <span class="keyword">class </span>MatchExpression; };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMatchExpression.html">   57</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">   64</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">Matchable</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAsString() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAsString(<span class="keyword">const</span> <span class="keywordtype">char</span> *attribute) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html#a8ffc9d38b61d8481286dafb2cccf00ca">   83</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html#a8ffc9d38b61d8481286dafb2cccf00ca">~Matchable</a>() {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    omnetpp::common::MatchExpression *impl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keywordtype">bool</span> dottedpath, <span class="keywordtype">bool</span> fullstring, <span class="keywordtype">bool</span> casesensitive);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ~<a class="code" href="classomnetpp_1_1cMatchExpression.html">cMatchExpression</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> setPattern(<span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keywordtype">bool</span> dottedpath, <span class="keywordtype">bool</span> fullstring, <span class="keywordtype">bool</span> casesensitive);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> matches(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">Matchable</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMatchableString.html">  124</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cMatchableString.html">cMatchableString</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">cMatchExpression::Matchable</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string str;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classomnetpp_1_1cMatchableString.html">cMatchableString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {str = s;}</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMatchableString.html#a4a1d681ca4309cec70d84bf76db3513a">  130</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cMatchableString.html#a4a1d681ca4309cec70d84bf76db3513a">getAsString</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> str.c_str();}</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMatchableString.html#a0e83a935836ab517dc82d9bc0274325c">  131</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cMatchableString.html#a0e83a935836ab517dc82d9bc0274325c">getAsString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *attribute)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMatchExpression_1_1Matchable_html"><div class="ttname"><a href="classomnetpp_1_1cMatchExpression_1_1Matchable.html">omnetpp::cMatchExpression::Matchable</a></div><div class="ttdoc">Objects to be matched must implement this interface. </div><div class="ttdef"><b>Definition:</b> cmatchexpression.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1cMatchExpression_1_1Matchable_html_a8ffc9d38b61d8481286dafb2cccf00ca"><div class="ttname"><a href="classomnetpp_1_1cMatchExpression_1_1Matchable.html#a8ffc9d38b61d8481286dafb2cccf00ca">omnetpp::cMatchExpression::Matchable::~Matchable</a></div><div class="ttdeci">virtual ~Matchable()</div><div class="ttdef"><b>Definition:</b> cmatchexpression.h:83</div></div>
<div class="ttc" id="classomnetpp_1_1cMatchableString_html_a0e83a935836ab517dc82d9bc0274325c"><div class="ttname"><a href="classomnetpp_1_1cMatchableString.html#a0e83a935836ab517dc82d9bc0274325c">omnetpp::cMatchableString::getAsString</a></div><div class="ttdeci">virtual const char * getAsString(const char *attribute) const override</div><div class="ttdef"><b>Definition:</b> cmatchexpression.h:131</div></div>
<div class="ttc" id="classomnetpp_1_1cMatchableString_html_a4a1d681ca4309cec70d84bf76db3513a"><div class="ttname"><a href="classomnetpp_1_1cMatchableString.html#a4a1d681ca4309cec70d84bf76db3513a">omnetpp::cMatchableString::getAsString</a></div><div class="ttdeci">virtual const char * getAsString() const override</div><div class="ttdef"><b>Definition:</b> cmatchexpression.h:130</div></div>
<div class="ttc" id="classomnetpp_1_1cMatchableString_html"><div class="ttname"><a href="classomnetpp_1_1cMatchableString.html">omnetpp::cMatchableString</a></div><div class="ttdoc">Wrapper to make a string matchable with cMatchExpression. </div><div class="ttdef"><b>Definition:</b> cmatchexpression.h:124</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cMatchExpression_html"><div class="ttname"><a href="classomnetpp_1_1cMatchExpression.html">omnetpp::cMatchExpression</a></div><div class="ttdoc">Decides whether an object matches an expression. </div><div class="ttdef"><b>Definition:</b> cmatchexpression.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cmatchexpression.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
