<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cmessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmessage_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cmessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CMESSAGE.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CMESSAGE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CMESSAGE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cevent.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;carray.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cmsgpar.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;csimulation.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cMsgPar;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cGate;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>cChannel;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>cModule;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>cSimpleModule;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>cSimulation;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum</span> eMessageKind</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  MK_STARTER = -1,  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  MK_TIMEOUT = -2,  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  MK_PARSIM_BEGIN = -1000  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Note: it cannot go to cparsimcomm.h, without causing unwanted dependency on sim/parsim</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__ParsimBrief.html#gaa82c54be13c3f5bcbebe1d4d648e8c77">   56</a></span>&#160;<span class="preprocessor">#define MAX_PARSIM_PARTITIONS  32768 // srcprocid in cMessage</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html">   95</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        FL_ISPRIVATECOPY = 4,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// note: fields are in an order that maximizes packing (minimizes sizeof(cMessage))</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">short</span> messageKind;         <span class="comment">// message kind -- 0&gt;= user-defined meaning, &lt;0 reserved</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">short</span> srcProcId;           <span class="comment">// reserved for use by parallel execution: id of source partition</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classomnetpp_1_1cArray.html">cArray</a> *parList;           <span class="comment">// ptr to list of parameters</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *controlInfo;      <span class="comment">// ptr to &quot;control info&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> *contextPointer;      <span class="comment">// a stored pointer -- user-defined meaning, used with self-messages</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::vector&lt;cObject*&gt; *tags; <span class="comment">// extra data attached to the message</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> senderModuleId;        <span class="comment">// sender module ID -- set internally</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> senderGateId;          <span class="comment">// source gate ID -- set internally</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> targetModuleId;        <span class="comment">// destination module ID -- set internally</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> targetGateId;          <span class="comment">// destination gate ID -- set internally</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> creationTime;    <span class="comment">// creation time -- set be constructor</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> sendTime;        <span class="comment">// time of sending -- set internally</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp;       <span class="comment">// time stamp -- user-defined meaning</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">long</span> messageId;            <span class="comment">// a unique message identifier assigned upon message creation</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">long</span> messageTreeId;        <span class="comment">// a message identifier that is inherited by dup, if non dupped it is msgid</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> nextMessageId; <span class="comment">// the next unique message identifier to be assigned upon message creation</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// global variables for statistics</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> totalMsgCount;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> liveMsgCount;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// internal: create parlist</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> _createparlist();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>&amp; msg);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// internal: used by LogBuffer for creating an *exact* copy of a message</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> setId(<span class="keywordtype">long</span> <span class="keywordtype">id</span>) {messageId = id;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> doAddTag(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *tag);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *doRemoveTag(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> findTag();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> transferTagsFrom(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// internal: create an exact clone (including msgid) that doesn&#39;t show up in the statistics</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *privateDup() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// internal: called by the simulation kernel as part of the send(),</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// scheduleAt() calls to set the values returned by the</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// getSenderModuleId(), getSenderGate(), getSendingTime() methods.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> setSentFrom(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module, <span class="keywordtype">int</span> gateId, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// internal: used by the parallel simulation kernel.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> setSrcProcId(<span class="keywordtype">int</span> procId) {srcProcId = (short)procId;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// internal: used by the parallel simulation kernel.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSrcProcId()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> srcProcId;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// internal: returns the parameter list object, or nullptr if it hasn&#39;t been used yet</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classomnetpp_1_1cArray.html">cArray</a> *getParListPtr()  {<span class="keywordflow">return</span> parList;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// experimental tags support -- may be changed or removed without notice</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T *ensureTag();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T *getTag();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T *getMandatoryTag();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T *removeTag();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T *removeMandatoryTag();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumTags()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> !tags ? 0 : tags-&gt;size();}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *getTag(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearTags();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">private</span>: <span class="comment">// hide cEvent methods from the cMessage API</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// overridden from cEvent: return true</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isMessage()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// overridden from cEvent: return true of the target module is still alive and well</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isStale() <span class="keyword">override</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// overridden from cEvent: return the arrival module</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *getTargetObject() <span class="keyword">const override</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// overridden from cEvent</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute() <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>&amp; msg);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <span class="keywordtype">short</span> kind=0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>&amp; msg);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a912c4f968fbdb97b749650cad39b1cc4">  214</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cMessage.html#a912c4f968fbdb97b749650cad39b1cc4">isPacket</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a1beee930c579c122b7235deee9584386">  225</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classomnetpp_1_1cMessage.html#a1beee930c579c122b7235deee9584386">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#ab9173c19d363e874d88c1b8b27937e2d">  261</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cMessage.html#ab9173c19d363e874d88c1b8b27937e2d">setKind</a>(<span class="keywordtype">short</span> k)  {messageKind=k;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a9e9819a8fa478afaff43fcf38c1d731b">  266</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cMessage.html#a9e9819a8fa478afaff43fcf38c1d731b">setTimestamp</a>() {timestamp=<a class="code" href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">getSimulation</a>()-&gt;<a class="code" href="classomnetpp_1_1cSimulation.html#aedca65929a8995c12d1b68ab59dd32f1">getSimTime</a>();}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a1de606f342ed492e3f05c3d05d67753f">  271</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cMessage.html#a1de606f342ed492e3f05c3d05d67753f">setTimestamp</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t) {timestamp=t;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a27f690b788cd980f740f6cbae40516f4">  281</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cMessage.html#a27f690b788cd980f740f6cbae40516f4">setContextPointer</a>(<span class="keywordtype">void</span> *p) {contextPointer=p;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> setControlInfo(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *p);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *removeControlInfo();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#aa60ba5d5d6ab47a59084b2bf39400679">  310</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classomnetpp_1_1cMessage.html#aa60ba5d5d6ab47a59084b2bf39400679">getKind</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> messageKind;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#adeaad7febbb68866e90aa255b8489a0e">  315</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cMessage.html#adeaad7febbb68866e90aa255b8489a0e">getTimestamp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> timestamp;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a87aa93f5841e7fcad006942cf5ff23b2">  320</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classomnetpp_1_1cMessage.html#a87aa93f5841e7fcad006942cf5ff23b2">getContextPointer</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> contextPointer;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a5aa04944ec565a477270ded3ded85d38">  325</a></span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cMessage.html#a5aa04944ec565a477270ded3ded85d38">getControlInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> controlInfo;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a9bc950d36aacf9c4e7afe9cc194aab96">  344</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cArray.html">cArray</a>&amp; <a class="code" href="classomnetpp_1_1cMessage.html#a9bc950d36aacf9c4e7afe9cc194aab96">getParList</a>()  {<span class="keywordflow">if</span> (!parList) _createparlist(); <span class="keywordflow">return</span> *parList;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#ac0969ebc4fa6a06f845e83ca36248152">  356</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMessage.html#ac0969ebc4fa6a06f845e83ca36248152">addPar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)  {<a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> *p=<span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>(name);getParList().add(p);<span class="keywordflow">return</span> *p;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#aa55e1570e48af898e2c460fb16e9d8b5">  367</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMessage.html#aa55e1570e48af898e2c460fb16e9d8b5">addPar</a>(<a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> *par)  {getParList().add(par); <span class="keywordflow">return</span> *par;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; par(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; par(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> findPar(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a9ea42aa020d39baf1e4cc9b18612a15d">  418</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cMessage.html#a9ea42aa020d39baf1e4cc9b18612a15d">hasPar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)<span class="keyword"> const </span>{<span class="keywordflow">return</span> findPar(name)&gt;=0;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a36d1bcf966f3117a6df0e4d9b1034268">  429</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cMessage.html#a36d1bcf966f3117a6df0e4d9b1034268">addObject</a>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *par)  {getParList().add(par); <span class="keywordflow">return</span> par;}</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#ac58ba4e553d3558d98e17609105979aa">  441</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cMessage.html#ac58ba4e553d3558d98e17609105979aa">getObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)  {<span class="keywordflow">return</span> getParList().get(name);}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a0d9cb4f5ff4b87a289129bf335909168">  452</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cMessage.html#a0d9cb4f5ff4b87a289129bf335909168">hasObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)  {<span class="keywordflow">return</span> !parList ? <span class="keyword">false</span> : parList-&gt;<a class="code" href="classomnetpp_1_1cArray.html#a2fbb2d0532423a5bb0be1ab88f1aafbf">find</a>(name)&gt;=0;}</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#aa9b65ee88af8d9ee61a576450808f5a7">  464</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cMessage.html#aa9b65ee88af8d9ee61a576450808f5a7">removeObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)  {<span class="keywordflow">return</span> getParList().remove(name);}</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a93b289901ceadeabd25bba862d0a4440">  476</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cMessage.html#a93b289901ceadeabd25bba862d0a4440">removeObject</a>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *par)  {<span class="keywordflow">return</span> getParList().remove(par);}</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a4305ec9ec46d773da8e507f6d7895126">  485</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cMessage.html#a4305ec9ec46d773da8e507f6d7895126">isSelfMessage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> targetGateId==-1;}</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#ad9ceb6311d8d13612ecd4a5ec7ebc6d5">  492</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cMessage.html#ad9ceb6311d8d13612ecd4a5ec7ebc6d5">getSenderModule</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">getSimulation</a>()-&gt;<a class="code" href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">getModule</a>(senderModuleId);}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *getSenderGate() <span class="keyword">const</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a1b72caccfdc8a4dd8abe446ef849ed53">  506</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cMessage.html#a1b72caccfdc8a4dd8abe446ef849ed53">getArrivalModule</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">getSimulation</a>()-&gt;<a class="code" href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">getModule</a>(targetModuleId);}</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *getArrivalGate() <span class="keyword">const</span>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#afc81c619d7865a06d059e440a9f9e9b0">  521</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cMessage.html#afc81c619d7865a06d059e440a9f9e9b0">getSenderModuleId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> senderModuleId;}</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#acafcca3adad2671de2a302e1bd45465c">  530</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cMessage.html#acafcca3adad2671de2a302e1bd45465c">getSenderGateId</a>()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> senderGateId;}</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a7a8b006d40ba285cde98bec19341d1bd">  538</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cMessage.html#a7a8b006d40ba285cde98bec19341d1bd">getArrivalModuleId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> targetModuleId;}</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#abe481a3e84815fea7f442068598f6fb7">  547</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cMessage.html#abe481a3e84815fea7f442068598f6fb7">getArrivalGateId</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> targetGateId;}</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#ad4ced11dc3bcc06495b0404ca5ba5d13">  554</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cMessage.html#ad4ced11dc3bcc06495b0404ca5ba5d13">getCreationTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> creationTime;}</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#ac86cc49b3d0a19410d4d567ae32cb60b">  560</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cMessage.html#ac86cc49b3d0a19410d4d567ae32cb60b">getSendingTime</a>()<span class="keyword">  const </span>{<span class="keywordflow">return</span> sendTime;}</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="comment">// note: overridden to provide more specific documentation</span></div><div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a4f80baa2c80a4007bece8a25244ccd5e">  577</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cMessage.html#a4f80baa2c80a4007bece8a25244ccd5e">getArrivalTime</a>()<span class="keyword">  const </span>{<span class="keywordflow">return</span> arrivalTime;}</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a531af78522976cd65ad88e5b402b0fd7">  582</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cMessage.html#a531af78522976cd65ad88e5b402b0fd7">arrivedOn</a>(<span class="keywordtype">int</span> gateId)<span class="keyword"> const </span>{<span class="keywordflow">return</span> gateId==targetGateId;}</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordtype">bool</span> arrivedOn(<span class="keyword">const</span> <span class="keywordtype">char</span> *gateName) <span class="keyword">const</span>;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">bool</span> arrivedOn(<span class="keyword">const</span> <span class="keywordtype">char</span> *gateName, <span class="keywordtype">int</span> gateIndex) <span class="keyword">const</span>;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#af1d3501efaaee26d201dfa1e8ceb8305">  600</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cMessage.html#af1d3501efaaee26d201dfa1e8ceb8305">getId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> messageId;}</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a85ca0b45143c37f7942799de3c90f915">  606</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cMessage.html#a85ca0b45143c37f7942799de3c90f915">getTreeId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> messageTreeId;}</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getDisplayString() <span class="keyword">const</span>;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#afc5770bbf53eed08ce9da8193ec18422">  624</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cMessage.html#afc5770bbf53eed08ce9da8193ec18422">setArrival</a>(<span class="keywordtype">int</span> moduleId, <span class="keywordtype">int</span> gateId) {targetModuleId = moduleId; targetGateId = gateId;}</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a5bc4b36b360e9211ede0a6d5abd145e8">  630</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cMessage.html#a5bc4b36b360e9211ede0a6d5abd145e8">setArrival</a>(<span class="keywordtype">int</span> moduleId, <span class="keywordtype">int</span> gateId, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t) {targetModuleId = moduleId; targetGateId = gateId; setArrivalTime(t);}</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#afea26c76a4b7c5b59d84e4ae878bcc3a">  643</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cMessage.html#afea26c76a4b7c5b59d84e4ae878bcc3a">getTotalMessageCount</a>() {<span class="keywordflow">return</span> totalMsgCount;}</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#abf8c8160afe4717902f86a44ba180e23">  652</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cMessage.html#abf8c8160afe4717902f86a44ba180e23">getLiveMessageCount</a>() {<span class="keywordflow">return</span> liveMsgCount;}</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMessage.html#a2c9661a900c7a2ad3ad4552010e37c7a">  657</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cMessage.html#a2c9661a900c7a2ad3ad4552010e37c7a">resetMessageCounters</a>()  {totalMsgCount=liveMsgCount=0;}</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;};</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keyword">inline</span> T *cMessage::ensureTag()</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;{</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    T *tag = getTag&lt;T&gt;();</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keywordflow">if</span> (!tag)</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        doAddTag(tag = <span class="keyword">new</span> T());</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keywordflow">return</span> tag;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;}</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> cMessage::findTag()</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;{</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keywordflow">if</span> (!tags)</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="keywordtype">int</span> n = tags-&gt;size();</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *tag = (*tags)[i];</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(*tag))   <span class="comment">//TODO this could be regular (non-template) method and go out-of-line if it took typeid(T) as parameter</span></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;            <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    }</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;}</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="keyword">inline</span> T *cMessage::getTag()</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;{</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keywordtype">int</span> i = findTag&lt;T&gt;();</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordflow">return</span> i == -1 ? <span class="keyword">nullptr</span> : (T*)(*tags)[i];</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;}</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="keyword">inline</span> T *cMessage::getMandatoryTag()</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;{</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordtype">int</span> i = findTag&lt;T&gt;();</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keywordflow">if</span> (i == -1)</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">this</span>, E_MISSINGTAG, <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T)));</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordflow">return</span> (T*)(*tags)[i];</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;}</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="keyword">inline</span> T *cMessage::removeTag()</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;{</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="keywordtype">int</span> i = findTag&lt;T&gt;();</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keywordflow">return</span> (i == -1) ? <span class="keyword">nullptr</span> : (T*)doRemoveTag(i);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;}</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="keyword">inline</span> T *cMessage::removeMandatoryTag()</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;{</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="keywordtype">int</span> i = findTag&lt;T&gt;();</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    <span class="keywordflow">if</span> (i == -1)</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">this</span>, E_MISSINGTAG, <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T)));</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <span class="keywordflow">return</span> (T*)doRemoveTag(i);</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;}</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html_a531af78522976cd65ad88e5b402b0fd7"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a531af78522976cd65ad88e5b402b0fd7">omnetpp::cMessage::arrivedOn</a></div><div class="ttdeci">bool arrivedOn(int gateId) const </div><div class="ttdef"><b>Definition:</b> cmessage.h:582</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_afc81c619d7865a06d059e440a9f9e9b0"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#afc81c619d7865a06d059e440a9f9e9b0">omnetpp::cMessage::getSenderModuleId</a></div><div class="ttdeci">int getSenderModuleId() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:521</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_ad9ceb6311d8d13612ecd4a5ec7ebc6d5"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#ad9ceb6311d8d13612ecd4a5ec7ebc6d5">omnetpp::cMessage::getSenderModule</a></div><div class="ttdeci">cModule * getSenderModule() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:492</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cRuntimeError_html"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html">omnetpp::cRuntimeError</a></div><div class="ttdoc">Thrown when the simulation kernel or other components detect a runtime error. </div><div class="ttdef"><b>Definition:</b> cexception.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a4f80baa2c80a4007bece8a25244ccd5e"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a4f80baa2c80a4007bece8a25244ccd5e">omnetpp::cMessage::getArrivalTime</a></div><div class="ttdeci">simtime_t_cref getArrivalTime() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:577</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_afea26c76a4b7c5b59d84e4ae878bcc3a"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#afea26c76a4b7c5b59d84e4ae878bcc3a">omnetpp::cMessage::getTotalMessageCount</a></div><div class="ttdeci">static long getTotalMessageCount()</div><div class="ttdef"><b>Definition:</b> cmessage.h:643</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_aabc57908f1aa3f536a13922d87a4a3f8"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">omnetpp::cSimulation::getModule</a></div><div class="ttdeci">cModule * getModule(int id) const </div><div class="ttdef"><b>Definition:</b> csimulation.h:215</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_afc5770bbf53eed08ce9da8193ec18422"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#afc5770bbf53eed08ce9da8193ec18422">omnetpp::cMessage::setArrival</a></div><div class="ttdeci">void setArrival(int moduleId, int gateId)</div><div class="ttdef"><b>Definition:</b> cmessage.h:624</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_ac0969ebc4fa6a06f845e83ca36248152"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#ac0969ebc4fa6a06f845e83ca36248152">omnetpp::cMessage::addPar</a></div><div class="ttdeci">virtual cMsgPar &amp; addPar(const char *name)</div><div class="ttdef"><b>Definition:</b> cmessage.h:356</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_aa60ba5d5d6ab47a59084b2bf39400679"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#aa60ba5d5d6ab47a59084b2bf39400679">omnetpp::cMessage::getKind</a></div><div class="ttdeci">short getKind() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:310</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a93b289901ceadeabd25bba862d0a4440"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a93b289901ceadeabd25bba862d0a4440">omnetpp::cMessage::removeObject</a></div><div class="ttdeci">virtual cObject * removeObject(cObject *par)</div><div class="ttdef"><b>Definition:</b> cmessage.h:476</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div><div class="ttdoc">Represents an event in the discrete event simulator. </div><div class="ttdef"><b>Definition:</b> cevent.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a2c9661a900c7a2ad3ad4552010e37c7a"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a2c9661a900c7a2ad3ad4552010e37c7a">omnetpp::cMessage::resetMessageCounters</a></div><div class="ttdeci">static void resetMessageCounters()</div><div class="ttdef"><b>Definition:</b> cmessage.h:657</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_ad4ced11dc3bcc06495b0404ca5ba5d13"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#ad4ced11dc3bcc06495b0404ca5ba5d13">omnetpp::cMessage::getCreationTime</a></div><div class="ttdeci">simtime_t_cref getCreationTime() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:554</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_abe481a3e84815fea7f442068598f6fb7"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#abe481a3e84815fea7f442068598f6fb7">omnetpp::cMessage::getArrivalGateId</a></div><div class="ttdeci">int getArrivalGateId() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:547</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html"><div class="ttname"><a href="classomnetpp_1_1cArray.html">omnetpp::cArray</a></div><div class="ttdoc">Vector-like container for objects derived from cObject. </div><div class="ttdef"><b>Definition:</b> carray.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_ac58ba4e553d3558d98e17609105979aa"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#ac58ba4e553d3558d98e17609105979aa">omnetpp::cMessage::getObject</a></div><div class="ttdeci">virtual cObject * getObject(const char *name)</div><div class="ttdef"><b>Definition:</b> cmessage.h:441</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a87aa93f5841e7fcad006942cf5ff23b2"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a87aa93f5841e7fcad006942cf5ff23b2">omnetpp::cMessage::getContextPointer</a></div><div class="ttdeci">void * getContextPointer() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:320</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_af1d3501efaaee26d201dfa1e8ceb8305"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#af1d3501efaaee26d201dfa1e8ceb8305">omnetpp::cMessage::getId</a></div><div class="ttdeci">long getId() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:600</div></div>
<div class="ttc" id="classomnetpp_1_1cArray_html_a2fbb2d0532423a5bb0be1ab88f1aafbf"><div class="ttname"><a href="classomnetpp_1_1cArray.html#a2fbb2d0532423a5bb0be1ab88f1aafbf">omnetpp::cArray::find</a></div><div class="ttdeci">virtual int find(cObject *obj) const </div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html">omnetpp::cMsgPar</a></div><div class="ttdoc">Allows a value (string, bool, double, etc) to be attached to a cMessage object. </div><div class="ttdef"><b>Definition:</b> cmsgpar.h:52</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_acafcca3adad2671de2a302e1bd45465c"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#acafcca3adad2671de2a302e1bd45465c">omnetpp::cMessage::getSenderGateId</a></div><div class="ttdeci">int getSenderGateId() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:530</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a1b72caccfdc8a4dd8abe446ef849ed53"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a1b72caccfdc8a4dd8abe446ef849ed53">omnetpp::cMessage::getArrivalModule</a></div><div class="ttdeci">cModule * getArrivalModule() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:506</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a9e9819a8fa478afaff43fcf38c1d731b"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a9e9819a8fa478afaff43fcf38c1d731b">omnetpp::cMessage::setTimestamp</a></div><div class="ttdeci">void setTimestamp()</div><div class="ttdef"><b>Definition:</b> cmessage.h:266</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a1beee930c579c122b7235deee9584386"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a1beee930c579c122b7235deee9584386">omnetpp::cMessage::dup</a></div><div class="ttdeci">virtual cMessage * dup() const override</div><div class="ttdef"><b>Definition:</b> cmessage.h:225</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_aa9b65ee88af8d9ee61a576450808f5a7"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#aa9b65ee88af8d9ee61a576450808f5a7">omnetpp::cMessage::removeObject</a></div><div class="ttdeci">virtual cObject * removeObject(const char *name)</div><div class="ttdef"><b>Definition:</b> cmessage.h:464</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a36d1bcf966f3117a6df0e4d9b1034268"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a36d1bcf966f3117a6df0e4d9b1034268">omnetpp::cMessage::addObject</a></div><div class="ttdeci">virtual cObject * addObject(cObject *par)</div><div class="ttdef"><b>Definition:</b> cmessage.h:429</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a1de606f342ed492e3f05c3d05d67753f"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a1de606f342ed492e3f05c3d05d67753f">omnetpp::cMessage::setTimestamp</a></div><div class="ttdeci">void setTimestamp(simtime_t t)</div><div class="ttdef"><b>Definition:</b> cmessage.h:271</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_abf8c8160afe4717902f86a44ba180e23"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#abf8c8160afe4717902f86a44ba180e23">omnetpp::cMessage::getLiveMessageCount</a></div><div class="ttdeci">static long getLiveMessageCount()</div><div class="ttdef"><b>Definition:</b> cmessage.h:652</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a27f690b788cd980f740f6cbae40516f4"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a27f690b788cd980f740f6cbae40516f4">omnetpp::cMessage::setContextPointer</a></div><div class="ttdeci">void setContextPointer(void *p)</div><div class="ttdef"><b>Definition:</b> cmessage.h:281</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a0d9cb4f5ff4b87a289129bf335909168"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a0d9cb4f5ff4b87a289129bf335909168">omnetpp::cMessage::hasObject</a></div><div class="ttdeci">virtual bool hasObject(const char *name)</div><div class="ttdef"><b>Definition:</b> cmessage.h:452</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_aedca65929a8995c12d1b68ab59dd32f1"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#aedca65929a8995c12d1b68ab59dd32f1">omnetpp::cSimulation::getSimTime</a></div><div class="ttdeci">simtime_t_cref getSimTime() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:377</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_adeaad7febbb68866e90aa255b8489a0e"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#adeaad7febbb68866e90aa255b8489a0e">omnetpp::cMessage::getTimestamp</a></div><div class="ttdeci">simtime_t_cref getTimestamp() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:315</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a9bc950d36aacf9c4e7afe9cc194aab96"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a9bc950d36aacf9c4e7afe9cc194aab96">omnetpp::cMessage::getParList</a></div><div class="ttdeci">virtual cArray &amp; getParList()</div><div class="ttdef"><b>Definition:</b> cmessage.h:344</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_ab9173c19d363e874d88c1b8b27937e2d"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#ab9173c19d363e874d88c1b8b27937e2d">omnetpp::cMessage::setKind</a></div><div class="ttdeci">void setKind(short k)</div><div class="ttdef"><b>Definition:</b> cmessage.h:261</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a5bc4b36b360e9211ede0a6d5abd145e8"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a5bc4b36b360e9211ede0a6d5abd145e8">omnetpp::cMessage::setArrival</a></div><div class="ttdeci">void setArrival(int moduleId, int gateId, simtime_t_cref t)</div><div class="ttdef"><b>Definition:</b> cmessage.h:630</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_ac86cc49b3d0a19410d4d567ae32cb60b"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#ac86cc49b3d0a19410d4d567ae32cb60b">omnetpp::cMessage::getSendingTime</a></div><div class="ttdeci">simtime_t_cref getSendingTime() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:560</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_aa55e1570e48af898e2c460fb16e9d8b5"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#aa55e1570e48af898e2c460fb16e9d8b5">omnetpp::cMessage::addPar</a></div><div class="ttdeci">virtual cMsgPar &amp; addPar(cMsgPar *par)</div><div class="ttdef"><b>Definition:</b> cmessage.h:367</div></div>
<div class="ttc" id="group__Utilities_html_gad2ab2b6c42da31388031dc4c8b7e34b8"><div class="ttname"><a href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">omnetpp::opp_typename</a></div><div class="ttdeci">SIM_API const char * opp_typename(const std::type_info &amp;t)</div><div class="ttdoc">Returns the name of a C++ type, correcting the quirks of various compilers. </div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a7a8b006d40ba285cde98bec19341d1bd"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a7a8b006d40ba285cde98bec19341d1bd">omnetpp::cMessage::getArrivalModuleId</a></div><div class="ttdeci">int getArrivalModuleId() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:538</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a912c4f968fbdb97b749650cad39b1cc4"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a912c4f968fbdb97b749650cad39b1cc4">omnetpp::cMessage::isPacket</a></div><div class="ttdeci">virtual bool isPacket() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:214</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a85ca0b45143c37f7942799de3c90f915"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a85ca0b45143c37f7942799de3c90f915">omnetpp::cMessage::getTreeId</a></div><div class="ttdeci">long getTreeId() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:606</div></div>
<div class="ttc" id="group__SimSupport_html_ga9e1dcc79e9e31ef10df26a0e94d15b72"><div class="ttname"><a href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">omnetpp::getSimulation</a></div><div class="ttdeci">cSimulation * getSimulation()</div><div class="ttdoc">Returns the currently active simulation. </div><div class="ttdef"><b>Definition:</b> csimulation.h:575</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a5aa04944ec565a477270ded3ded85d38"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a5aa04944ec565a477270ded3ded85d38">omnetpp::cMessage::getControlInfo</a></div><div class="ttdeci">cObject * getControlInfo() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:325</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a4305ec9ec46d773da8e507f6d7895126"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a4305ec9ec46d773da8e507f6d7895126">omnetpp::cMessage::isSelfMessage</a></div><div class="ttdeci">bool isSelfMessage() const </div><div class="ttdef"><b>Definition:</b> cmessage.h:485</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a9ea42aa020d39baf1e4cc9b18612a15d"><div class="ttname"><a href="classomnetpp_1_1cMessage.html#a9ea42aa020d39baf1e4cc9b18612a15d">omnetpp::cMessage::hasPar</a></div><div class="ttdeci">virtual bool hasPar(const char *name) const </div><div class="ttdef"><b>Definition:</b> cmessage.h:418</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cmessage.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
