<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cmodule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmodule_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cmodule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CMODULE.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CMODULE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CMODULE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ccomponent.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cgate.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;csimulation.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class  </span>cMessage;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class  </span>cGate;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class  </span>cSimulation;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class  </span>cModuleType;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class  </span>cCanvas;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class  </span>cOsgCanvas;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html">   47</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> <span class="comment">//implies noncopyable</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cGate.html">cGate</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cChannelType.html">cChannelType</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1GateIterator.html">   66</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> descIndex;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> isOutput;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> bump();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> advance();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *current() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1GateIterator.html#a3078e1e4f43f773bfbb1a04ee9ee5553">   83</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1GateIterator.html#a3078e1e4f43f773bfbb1a04ee9ee5553">GateIterator</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *m)  {init(m);}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *m);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1GateIterator.html#a8521b30e089ed4432c509538d0faea52">   94</a></span>&#160;        <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cModule_1_1GateIterator.html#a8521b30e089ed4432c509538d0faea52">operator*</a>()<span class="keyword"> const </span>{<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *result=current(); ASSERT(result||end()); <span class="keywordflow">return</span> result;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1GateIterator.html#a3e61f3af230b227ebc10792b6a5b5a21">   99</a></span>&#160;        _OPPDEPRECATED <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cModule_1_1GateIterator.html#a3e61f3af230b227ebc10792b6a5b5a21">operator()</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> operator*();}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> end() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1GateIterator.html#a13e89c095f97413810a8cfb74967f2b0">  111</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a>&amp; <a class="code" href="classomnetpp_1_1cModule_1_1GateIterator.html#a13e89c095f97413810a8cfb74967f2b0">operator++</a>() {<span class="keywordflow">if</span> (!end()) advance(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1GateIterator.html#ae2054f383e70d0fbd09bbff35ff46931">  118</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a> <a class="code" href="classomnetpp_1_1cModule_1_1GateIterator.html#ae2054f383e70d0fbd09bbff35ff46931">operator++</a>(<span class="keywordtype">int</span>) {<a class="code" href="classomnetpp_1_1cModule_1_1GateIterator.html">GateIterator</a> tmp(*<span class="keyword">this</span>); <span class="keywordflow">if</span> (!end()) advance(); <span class="keywordflow">return</span> tmp;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html">  132</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html">SubmoduleIterator</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *p;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> advance() {p = p-&gt;nextSibling;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> retreat() {p = p-&gt;prevSibling;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a53d9db80040e4c2ad7fda82dd09a771a">  145</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a53d9db80040e4c2ad7fda82dd09a771a">SubmoduleIterator</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *m)  {init(m);}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#ac01430210d1c5fb33a69406d1f6fcaba">  150</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#ac01430210d1c5fb33a69406d1f6fcaba">init</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *m)  {p = m ? <span class="keyword">const_cast&lt;</span><a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<span class="keyword">&gt;</span>(m-&gt;firstSubmodule) : <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a7a2398d3f082f493c951aaca1d00a152">  156</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a7a2398d3f082f493c951aaca1d00a152">operator*</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> p;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#aa16e5243d1fd55d0a9a37ee218d854a3">  161</a></span>&#160;        _OPPDEPRECATED <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#aa16e5243d1fd55d0a9a37ee218d854a3">operator()</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> operator*();}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a71c36f24333cce752c1f32f032b7d6ba">  166</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a71c36f24333cce752c1f32f032b7d6ba">end</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> p==<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#af72512ff1ac9663dbc7364bd77d2930a">  173</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html">SubmoduleIterator</a>&amp; <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#af72512ff1ac9663dbc7364bd77d2930a">operator++</a>() {<span class="keywordflow">if</span> (!end()) advance(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a258e7e5d1ac926c886c0900dfed627f0">  180</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html">SubmoduleIterator</a> <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a258e7e5d1ac926c886c0900dfed627f0">operator++</a>(<span class="keywordtype">int</span>) {<a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html">SubmoduleIterator</a> tmp(*<span class="keyword">this</span>); <span class="keywordflow">if</span> (!end()) advance(); <span class="keywordflow">return</span> tmp;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#adee2295ae8a6c676c35771b0b786c96d">  187</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html">SubmoduleIterator</a>&amp; <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#adee2295ae8a6c676c35771b0b786c96d">operator--</a>() {<span class="keywordflow">if</span> (!end()) retreat(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#aeb89269288cf98502fed24ab785109f7">  194</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html">SubmoduleIterator</a> <a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#aeb89269288cf98502fed24ab785109f7">operator--</a>(<span class="keywordtype">int</span>) {<a class="code" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html">SubmoduleIterator</a> tmp(*<span class="keyword">this</span>); <span class="keywordflow">if</span> (!end()) retreat(); <span class="keywordflow">return</span> tmp;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    };</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">  221</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        std::vector&lt;cChannel *&gt; channels;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *parentModule);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *parentModule);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ab5767922c5d06aba118eb118748e42ac">  242</a></span>&#160;        <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *<a class="code" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ab5767922c5d06aba118eb118748e42ac">operator*</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> end() ? <span class="keyword">nullptr</span> : channels[k];}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ad9863f7635ac0ba5cd653d0ad3dbf10b">  247</a></span>&#160;        _OPPDEPRECATED <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *<a class="code" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ad9863f7635ac0ba5cd653d0ad3dbf10b">operator()</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> operator*();}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a71c36f24333cce752c1f32f032b7d6ba">  252</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a71c36f24333cce752c1f32f032b7d6ba">end</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> k &lt; 0 || k &gt;= (int)channels.size();}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a7ba8b4efe9a0139ae36dac30f781a742">  262</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a>&amp; <a class="code" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a7ba8b4efe9a0139ae36dac30f781a742">operator++</a>() {<span class="keywordflow">if</span> (!end()) k++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a40a6286724aaf278d78ea04cea519711">  272</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule_1_1ChannelIterator.html">ChannelIterator</a>&amp; <a class="code" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a40a6286724aaf278d78ea04cea519711">operator--</a>() {<span class="keywordflow">if</span> (!end()) k--; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    };</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">static</span> std::string lastModuleFullPath; <span class="comment">// cached result of last getFullPath() call</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *lastModuleFullPathModule; <span class="comment">// module of lastModuleFullPath</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        FL_BUILDINSIDE_CALLED = 1 &lt;&lt; 9, <span class="comment">// whether buildInside() has been called</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        FL_RECORD_EVENTS      = 1 &lt;&lt; 10, <span class="comment">// enables recording events in this module</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        FL_BUILTIN_ANIMATIONS = 1 &lt;&lt; 11, <span class="comment">// whether built-in animations are requested on this module&#39;s graphical inspector</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    };</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">char</span> *fullPath; <span class="comment">// cached fullPath string (caching is optional, so it may be nullptr)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">char</span> *fullName; <span class="comment">// buffer to store full name of object</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> cacheFullPath; <span class="comment">// whether to cache the fullPath string or not</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Note: parent module is stored in ownerp -- a module is always owned by its parent</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// module. If ownerp cannot be cast to a cModule, the module has no parent module</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// (e.g. the system module which is owned by the global object &#39;simulation&#39;).</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *prevSibling, *nextSibling; <span class="comment">// pointers to sibling submodules</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *firstSubmodule;  <span class="comment">// pointer to first submodule</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *lastSubmodule;   <span class="comment">// pointer to last submodule (needed for efficient append operation)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">typedef</span> std::set&lt;cGate::Name&gt; NamePool;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">static</span> NamePool namePool;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> gateDescArraySize;    <span class="comment">// size of the descv array</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    cGate::Desc *gateDescArray; <span class="comment">// array with one element per gate or gate vector</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">int</span> vectorIndex;      <span class="comment">// index if module vector, 0 otherwise</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">int</span> vectorSize;       <span class="comment">// vector size, -1 if not a vector</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef USE_OMNETPP4x_FINGERPRINTS</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">int</span> version4ModuleId;   <span class="comment">// OMNeT++ V4.x compatible module ID</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classomnetpp_1_1cCanvas.html">cCanvas</a> *canvas;  <span class="comment">// nullptr when unused</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a> *osgCanvas;  <span class="comment">// nullptr when unused</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// internal: currently used by init</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> setRecordEvents(<span class="keywordtype">bool</span> e)  {setFlag(FL_RECORD_EVENTS,e);}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">bool</span> isRecordEvents()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> flags&amp;FL_RECORD_EVENTS;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// internal: called from destructor, recursively unsubscribes all listeners</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> releaseListeners();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// internal: has initialize() been called?</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">bool</span> buildInsideCalled()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_BUILDINSIDE_CALLED;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// internal: called from callInitialize(). Does one stage for this submodule</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// tree, and returns true if there are more stages to do</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> initializeModules(<span class="keywordtype">int</span> stage);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// internal: called from callInitialize(). Does one stage for channels in this</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// submodule tree, and returns true if there are more stages to do</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> initializeChannels(<span class="keywordtype">int</span> stage);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// internal: sets module name and its index within vector (if module is</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// part of a module vector). Called as part of the module creation process.</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNameAndIndex(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// internal: called from setName() and setIndex()</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> updateFullName();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// internal: called from setName(), setIndex(), and changeParentTo()</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> updateFullPathRec();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// internal: used by changeParentTo()</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> reassignModuleIdRec();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// internal: inserts a submodule. Called as part of the module creation process.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> insertSubmodule(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// internal: removes a submodule</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> removeSubmodule(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// internal: &quot;virtual ctor&quot; for cGate, because in cPlaceholderModule we need</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// different gate objects; type should be INPUT or OUTPUT, but not INOUT</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *createGateObject(<a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">cGate::Type</a> type);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// internal: called from deleteGate()</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> disposeGateDesc(cGate::Desc *desc, <span class="keywordtype">bool</span> checkConnected);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// internal: called from deleteGate()</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> disposeGateObject(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gate, <span class="keywordtype">bool</span> checkConnected);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// internal: add a new gatedesc by expanding gatedescv[]</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    cGate::Desc *addGateDesc(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">cGate::Type</a> type, <span class="keywordtype">bool</span> isVector);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// internal: finds a gate descriptor with the given name in gatedescv[];</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// ignores (but returns) potential &quot;$i&quot;/&quot;$o&quot; suffix in gatename</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span> findGateDesc(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">char</span>&amp; suffix) <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// internal: like findGateDesc(), but throws an error if the gate does not exist</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    cGate::Desc *gateDesc(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">char</span>&amp; suffix) <span class="keyword">const</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// internal: helper for setGateSize()</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> adjustGateDesc(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *g, cGate::Desc *newvec);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">// internal: called as part of the destructor</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> clearGates();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">// internal: builds submodules and internal connections for this module</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doBuildInside();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#ifdef USE_OMNETPP4x_FINGERPRINTS</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// internal: returns OMNeT++ V4.x compatible module ID</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">int</span> getVersion4ModuleId()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> version4ModuleId; }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// internal: may only be called between simulations, when no modules exist</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> clearNamePools();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">// internal utility function. Takes O(n) time as it iterates on the gates</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">int</span> gateCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// internal utility function. Takes O(n) time as it iterates on the gates</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gateByOrdinal(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">// internal: calls refreshDisplay() recursively</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> callRefreshDisplay() <span class="keyword">override</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// internal: return the canvas if exists, or nullptr if not (i.e. no create-on-demand)</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="classomnetpp_1_1cCanvas.html">cCanvas</a> *getCanvasIfExists() {<span class="keywordflow">return</span> canvas;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// internal: return the 3D canvas if exists, or nullptr if not (i.e. no create-on-demand)</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a> *getOsgCanvasIfExists() {<span class="keywordflow">return</span> osgCanvas;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a>();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cModule.html">cModule</a>();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) <span class="keyword">override</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFullName() <span class="keyword">const override</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">virtual</span> std::string getFullPath() <span class="keyword">const override</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *addGate(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">cGate::Type</a> type, <span class="keywordtype">bool</span> isvector=<span class="keyword">false</span>);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGateSize(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *getOrCreateFirstUnconnectedGate(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">char</span> suffix,</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                                   <span class="keywordtype">bool</span> inside, <span class="keywordtype">bool</span> expand);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getOrCreateFirstUnconnectedGatePair(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                                                     <span class="keywordtype">bool</span> inside, <span class="keywordtype">bool</span> expand,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                                     <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *&amp;gatein, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *&amp;gateout);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finalizeParameters() <span class="keyword">override</span>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">void</span> buildInside();</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSimple() <span class="keyword">const</span>;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#afc9caed92f155dabde94f8cf2f0b66ce">  546</a></span>&#160;    <span class="keyword">virtual</span> ComponentKind <a class="code" href="classomnetpp_1_1cModule.html#afc9caed92f155dabde94f8cf2f0b66ce">getComponentKind</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> KIND_MODULE;}</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#a8a01f705963179874363c982039a9ed0">  552</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cModule.html#a8a01f705963179874363c982039a9ed0">isPlaceholder</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *getParentModule() <span class="keyword">const override</span>;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#ac6295297bfe5ca74ee367232bd838352">  563</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> *<a class="code" href="classomnetpp_1_1cModule.html#ac6295297bfe5ca74ee367232bd838352">getModuleType</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> *)getComponentType();}</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cProperties.html">cProperties</a> *getProperties() <span class="keyword">const override</span>;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#a6ed9d8dbec28bf8536105047dc8f375e">  574</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cModule.html#a6ed9d8dbec28bf8536105047dc8f375e">isVector</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> vectorSize&gt;=0;}</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#a5775df451a32aa32fab7fac48a1c1e5c">  579</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cModule.html#a5775df451a32aa32fab7fac48a1c1e5c">getIndex</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> vectorIndex;}</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#a349f844a931904d2219c1ff9bbbff85b">  585</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cModule.html#a349f844a931904d2219c1ff9bbbff85b">getVectorSize</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> vectorSize&lt;0 ? 1 : vectorSize;}</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#ac6b2b17edc96513401b352b9d41825b8">  590</a></span>&#160;    _OPPDEPRECATED <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cModule.html#ac6b2b17edc96513401b352b9d41825b8">size</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> getVectorSize();}</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#a09531db55fe3c01af55b9b0daa72c2d5">  599</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cModule.html#a09531db55fe3c01af55b9b0daa72c2d5">hasSubmodules</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> firstSubmodule!=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> findSubmodule(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index=-1) <span class="keyword">const</span>;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *getSubmodule(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> index=-1) <span class="keyword">const</span>;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *getModuleByPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gate(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">int</span> index=-1);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#a2d28c99da94e1e048f55ce5e1b61a980">  659</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cModule.html#a2d28c99da94e1e048f55ce5e1b61a980">gate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">int</span> index=-1)<span class="keyword"> const </span>{</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;gate(gatename, index);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    }</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gateHalf(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">cGate::Type</a> type, <span class="keywordtype">int</span> index=-1);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#aa056f20adc550dc9bc4136852a7aa485">  679</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cModule.html#aa056f20adc550dc9bc4136852a7aa485">gateHalf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">cGate::Type</a> type, <span class="keywordtype">int</span> index=-1)<span class="keyword"> const </span>{</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;gateHalf(gatename, type, index);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    }</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasGate(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">int</span> index=-1) <span class="keyword">const</span>;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> findGate(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">int</span> index=-1) <span class="keyword">const</span>;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gate(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#a12952e3ce837ac93c5365b05d3a72de1">  717</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cModule.html#a12952e3ce837ac93c5365b05d3a72de1">gate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="classomnetpp_1_1cModule.html#a12952e3ce837ac93c5365b05d3a72de1">gate</a>(<span class="keywordtype">id</span>);}</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> deleteGate(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;const char *&gt; getGateNames() <span class="keyword">const</span>;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">cGate::Type</a> gateType(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename) <span class="keyword">const</span>;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isGateVector(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename) <span class="keyword">const</span>;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> gateSize(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename) <span class="keyword">const</span>;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> gateBaseId(<span class="keyword">const</span> <span class="keywordtype">char</span> *gatename) <span class="keyword">const</span>;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkInternalConnections() <span class="keyword">const</span>;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> arrived(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *ongate, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t);</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; getAncestorPar(<span class="keyword">const</span> <span class="keywordtype">char</span> *parname);</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cCanvas.html">cCanvas</a> *getCanvas() <span class="keyword">const</span>;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a> *getOsgCanvas() <span class="keyword">const</span>;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;</div><div class="line"><a name="l00818"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#aeb7ac355bb3f999325097e1ea19a67fd">  818</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cModule.html#aeb7ac355bb3f999325097e1ea19a67fd">setBuiltinAnimationsAllowed</a>(<span class="keywordtype">bool</span> enabled) {setFlag(FL_BUILTIN_ANIMATIONS, enabled);}</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00824"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModule.html#af65661e3542d5ac700be1678e098ef5f">  824</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cModule.html#af65661e3542d5ac700be1678e098ef5f">getBuiltinAnimationsAllowed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags &amp; FL_BUILTIN_ANIMATIONS;}</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> callInitialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> callInitialize(<span class="keywordtype">int</span> stage) <span class="keyword">override</span>;</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> callFinish() <span class="keyword">override</span>;</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> scheduleStart(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t);</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> deleteModule();</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeParentTo(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod);</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;};</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1ChannelIterator_html_a7ba8b4efe9a0139ae36dac30f781a742"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a7ba8b4efe9a0139ae36dac30f781a742">omnetpp::cModule::ChannelIterator::operator++</a></div><div class="ttdeci">ChannelIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> cmodule.h:262</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html_a53d9db80040e4c2ad7fda82dd09a771a"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a53d9db80040e4c2ad7fda82dd09a771a">omnetpp::cModule::SubmoduleIterator::SubmoduleIterator</a></div><div class="ttdeci">SubmoduleIterator(const cModule *m)</div><div class="ttdef"><b>Definition:</b> cmodule.h:145</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_a8a01f705963179874363c982039a9ed0"><div class="ttname"><a href="classomnetpp_1_1cModule.html#a8a01f705963179874363c982039a9ed0">omnetpp::cModule::isPlaceholder</a></div><div class="ttdeci">virtual bool isPlaceholder() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:552</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html_adee2295ae8a6c676c35771b0b786c96d"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#adee2295ae8a6c676c35771b0b786c96d">omnetpp::cModule::SubmoduleIterator::operator--</a></div><div class="ttdeci">SubmoduleIterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> cmodule.h:187</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html_aeb89269288cf98502fed24ab785109f7"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#aeb89269288cf98502fed24ab785109f7">omnetpp::cModule::SubmoduleIterator::operator--</a></div><div class="ttdeci">SubmoduleIterator operator--(int)</div><div class="ttdef"><b>Definition:</b> cmodule.h:194</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html_a7a2398d3f082f493c951aaca1d00a152"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a7a2398d3f082f493c951aaca1d00a152">omnetpp::cModule::SubmoduleIterator::operator*</a></div><div class="ttdeci">cModule * operator*() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:156</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html">omnetpp::cSimulation</a></div><div class="ttdoc">Simulation manager class. </div><div class="ttdef"><b>Definition:</b> csimulation.h:62</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html"><div class="ttname"><a href="classomnetpp_1_1cPar.html">omnetpp::cPar</a></div><div class="ttdoc">Represents a module or channel parameter. </div><div class="ttdef"><b>Definition:</b> cpar.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html">omnetpp::cOsgCanvas</a></div><div class="ttdoc">Wraps an OpenSceneGraph scene, allowing 3D visualization in graphical user interfaces that support it...</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:45</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html">omnetpp::cModule::SubmoduleIterator</a></div><div class="ttdoc">Iterates through the submodules of a compound module. </div><div class="ttdef"><b>Definition:</b> cmodule.h:132</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1GateIterator_html_a13e89c095f97413810a8cfb74967f2b0"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1GateIterator.html#a13e89c095f97413810a8cfb74967f2b0">omnetpp::cModule::GateIterator::operator++</a></div><div class="ttdeci">GateIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> cmodule.h:111</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_a349f844a931904d2219c1ff9bbbff85b"><div class="ttname"><a href="classomnetpp_1_1cModule.html#a349f844a931904d2219c1ff9bbbff85b">omnetpp::cModule::getVectorSize</a></div><div class="ttdeci">int getVectorSize() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:585</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1GateIterator_html_a3078e1e4f43f773bfbb1a04ee9ee5553"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1GateIterator.html#a3078e1e4f43f773bfbb1a04ee9ee5553">omnetpp::cModule::GateIterator::GateIterator</a></div><div class="ttdeci">GateIterator(const cModule *m)</div><div class="ttdef"><b>Definition:</b> cmodule.h:83</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_ac6295297bfe5ca74ee367232bd838352"><div class="ttname"><a href="classomnetpp_1_1cModule.html#ac6295297bfe5ca74ee367232bd838352">omnetpp::cModule::getModuleType</a></div><div class="ttdeci">cModuleType * getModuleType() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:563</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1GateIterator_html_a8521b30e089ed4432c509538d0faea52"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1GateIterator.html#a8521b30e089ed4432c509538d0faea52">omnetpp::cModule::GateIterator::operator*</a></div><div class="ttdeci">cGate * operator*() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:94</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_a5775df451a32aa32fab7fac48a1c1e5c"><div class="ttname"><a href="classomnetpp_1_1cModule.html#a5775df451a32aa32fab7fac48a1c1e5c">omnetpp::cModule::getIndex</a></div><div class="ttdeci">int getIndex() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:579</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html_aa16e5243d1fd55d0a9a37ee218d854a3"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#aa16e5243d1fd55d0a9a37ee218d854a3">omnetpp::cModule::SubmoduleIterator::operator()</a></div><div class="ttdeci">_OPPDEPRECATED cModule * operator()() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:161</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1GateIterator_html_a3e61f3af230b227ebc10792b6a5b5a21"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1GateIterator.html#a3e61f3af230b227ebc10792b6a5b5a21">omnetpp::cModule::GateIterator::operator()</a></div><div class="ttdeci">_OPPDEPRECATED cGate * operator()() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:99</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1ChannelIterator_html_a40a6286724aaf278d78ea04cea519711"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a40a6286724aaf278d78ea04cea519711">omnetpp::cModule::ChannelIterator::operator--</a></div><div class="ttdeci">ChannelIterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> cmodule.h:272</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cCanvas_html"><div class="ttname"><a href="classomnetpp_1_1cCanvas.html">omnetpp::cCanvas</a></div><div class="ttdoc">Provides a scene graph based 2D drawing API for modules. </div><div class="ttdef"><b>Definition:</b> ccanvas.h:2940</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1GateIterator_html_ae2054f383e70d0fbd09bbff35ff46931"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1GateIterator.html#ae2054f383e70d0fbd09bbff35ff46931">omnetpp::cModule::GateIterator::operator++</a></div><div class="ttdeci">GateIterator operator++(int)</div><div class="ttdef"><b>Definition:</b> cmodule.h:118</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_af65661e3542d5ac700be1678e098ef5f"><div class="ttname"><a href="classomnetpp_1_1cModule.html#af65661e3542d5ac700be1678e098ef5f">omnetpp::cModule::getBuiltinAnimationsAllowed</a></div><div class="ttdeci">virtual bool getBuiltinAnimationsAllowed() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:824</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html_ac01430210d1c5fb33a69406d1f6fcaba"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#ac01430210d1c5fb33a69406d1f6fcaba">omnetpp::cModule::SubmoduleIterator::init</a></div><div class="ttdeci">void init(const cModule *m)</div><div class="ttdef"><b>Definition:</b> cmodule.h:150</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_ac6b2b17edc96513401b352b9d41825b8"><div class="ttname"><a href="classomnetpp_1_1cModule.html#ac6b2b17edc96513401b352b9d41825b8">omnetpp::cModule::size</a></div><div class="ttdeci">_OPPDEPRECATED int size() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:590</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_a09531db55fe3c01af55b9b0daa72c2d5"><div class="ttname"><a href="classomnetpp_1_1cModule.html#a09531db55fe3c01af55b9b0daa72c2d5">omnetpp::cModule::hasSubmodules</a></div><div class="ttdeci">virtual bool hasSubmodules() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:599</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html_a71c36f24333cce752c1f32f032b7d6ba"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a71c36f24333cce752c1f32f032b7d6ba">omnetpp::cModule::SubmoduleIterator::end</a></div><div class="ttdeci">bool end() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:166</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_aa056f20adc550dc9bc4136852a7aa485"><div class="ttname"><a href="classomnetpp_1_1cModule.html#aa056f20adc550dc9bc4136852a7aa485">omnetpp::cModule::gateHalf</a></div><div class="ttdeci">const cGate * gateHalf(const char *gatename, cGate::Type type, int index=-1) const </div><div class="ttdef"><b>Definition:</b> cmodule.h:679</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cProperties_html"><div class="ttname"><a href="classomnetpp_1_1cProperties.html">omnetpp::cProperties</a></div><div class="ttdoc">A collection of properties (cProperty). </div><div class="ttdef"><b>Definition:</b> cproperties.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1GateIterator_html"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1GateIterator.html">omnetpp::cModule::GateIterator</a></div><div class="ttdoc">Iterates through the gates of a module. </div><div class="ttdef"><b>Definition:</b> cmodule.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_afc9caed92f155dabde94f8cf2f0b66ce"><div class="ttname"><a href="classomnetpp_1_1cModule.html#afc9caed92f155dabde94f8cf2f0b66ce">omnetpp::cModule::getComponentKind</a></div><div class="ttdeci">virtual ComponentKind getComponentKind() const override</div><div class="ttdef"><b>Definition:</b> cmodule.h:546</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_a6ed9d8dbec28bf8536105047dc8f375e"><div class="ttname"><a href="classomnetpp_1_1cModule.html#a6ed9d8dbec28bf8536105047dc8f375e">omnetpp::cModule::isVector</a></div><div class="ttdeci">bool isVector() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:574</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_a12952e3ce837ac93c5365b05d3a72de1"><div class="ttname"><a href="classomnetpp_1_1cModule.html#a12952e3ce837ac93c5365b05d3a72de1">omnetpp::cModule::gate</a></div><div class="ttdeci">const cGate * gate(int id) const </div><div class="ttdef"><b>Definition:</b> cmodule.h:717</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1ChannelIterator_html"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1ChannelIterator.html">omnetpp::cModule::ChannelIterator</a></div><div class="ttdoc">Walks along the channels inside a module, that is, the channels among the module and its submodules...</div><div class="ttdef"><b>Definition:</b> cmodule.h:221</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html_a258e7e5d1ac926c886c0900dfed627f0"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#a258e7e5d1ac926c886c0900dfed627f0">omnetpp::cModule::SubmoduleIterator::operator++</a></div><div class="ttdeci">SubmoduleIterator operator++(int)</div><div class="ttdef"><b>Definition:</b> cmodule.h:180</div></div>
<div class="ttc" id="classomnetpp_1_1cChannelType_html"><div class="ttname"><a href="classomnetpp_1_1cChannelType.html">omnetpp::cChannelType</a></div><div class="ttdoc">Abstract base class for creating a channel of a given type. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:311</div></div>
<div class="ttc" id="classomnetpp_1_1cModuleType_html"><div class="ttname"><a href="classomnetpp_1_1cModuleType.html">omnetpp::cModuleType</a></div><div class="ttdoc">Abstract class for creating a module of a specific type. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:192</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_a2d28c99da94e1e048f55ce5e1b61a980"><div class="ttname"><a href="classomnetpp_1_1cModule.html#a2d28c99da94e1e048f55ce5e1b61a980">omnetpp::cModule::gate</a></div><div class="ttdeci">const cGate * gate(const char *gatename, int index=-1) const </div><div class="ttdef"><b>Definition:</b> cmodule.h:659</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1ChannelIterator_html_ab5767922c5d06aba118eb118748e42ac"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ab5767922c5d06aba118eb118748e42ac">omnetpp::cModule::ChannelIterator::operator*</a></div><div class="ttdeci">cChannel * operator*() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:242</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1SubmoduleIterator_html_af72512ff1ac9663dbc7364bd77d2930a"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#af72512ff1ac9663dbc7364bd77d2930a">omnetpp::cModule::SubmoduleIterator::operator++</a></div><div class="ttdeci">SubmoduleIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> cmodule.h:173</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1ChannelIterator_html_ad9863f7635ac0ba5cd653d0ad3dbf10b"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ad9863f7635ac0ba5cd653d0ad3dbf10b">omnetpp::cModule::ChannelIterator::operator()</a></div><div class="ttdeci">_OPPDEPRECATED cChannel * operator()() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:247</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html_aeb7ac355bb3f999325097e1ea19a67fd"><div class="ttname"><a href="classomnetpp_1_1cModule.html#aeb7ac355bb3f999325097e1ea19a67fd">omnetpp::cModule::setBuiltinAnimationsAllowed</a></div><div class="ttdeci">virtual void setBuiltinAnimationsAllowed(bool enabled)</div><div class="ttdef"><b>Definition:</b> cmodule.h:818</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html"><div class="ttname"><a href="classomnetpp_1_1cChannel.html">omnetpp::cChannel</a></div><div class="ttdoc">Base class for channels. </div><div class="ttdef"><b>Definition:</b> cchannel.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">omnetpp::cGate::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> cgate.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_1_1ChannelIterator_html_a71c36f24333cce752c1f32f032b7d6ba"><div class="ttname"><a href="classomnetpp_1_1cModule_1_1ChannelIterator.html#a71c36f24333cce752c1f32f032b7d6ba">omnetpp::cModule::ChannelIterator::end</a></div><div class="ttdeci">bool end() const </div><div class="ttdef"><b>Definition:</b> cmodule.h:252</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cmodule.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
