<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cmodelchange.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmodelchange_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cmodelchange.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CMODELCHANGE.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CMODELCHANGE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CMODELCHANGE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;SIM_API <span class="keyword">extern</span> <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> <a class="code" href="group__Signals.html#ga91752e22a84e30df1c185f574ff6556f">PRE_MODEL_CHANGE</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;SIM_API <span class="keyword">extern</span> <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> <a class="code" href="group__Signals.html#gaf8247a9fc88c68ee287fa2572133dd68">POST_MODEL_CHANGE</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cModelChangeNotification.html">  112</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cModelChangeNotification.html">cModelChangeNotification</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>, <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleAddNotification.html">  127</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreModuleAddNotification.html">cPreModuleAddNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleAddNotification.html#a0ef8b0ef2e7ee70d6c59655d0689e1ab">  130</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> *<a class="code" href="classomnetpp_1_1cPreModuleAddNotification.html#a0ef8b0ef2e7ee70d6c59655d0689e1ab">moduleType</a>;  </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleAddNotification.html#a265fe9d3fb70f123f71f183c5cdc339a">  131</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cPreModuleAddNotification.html#a265fe9d3fb70f123f71f183c5cdc339a">moduleName</a>;   </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleAddNotification.html#ab712ac373b9cd37f1711c7228de99db7">  132</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPreModuleAddNotification.html#ab712ac373b9cd37f1711c7228de99db7">parentModule</a>;    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleAddNotification.html#a7d0c659280fa07f3ce49713280982a28">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cPreModuleAddNotification.html#a7d0c659280fa07f3ce49713280982a28">vectorSize</a>;           </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleAddNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cPreModuleAddNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;                </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleAddNotification.html">  149</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostModuleAddNotification.html">cPostModuleAddNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  152</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPostModuleAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleDeleteNotification.html">  168</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreModuleDeleteNotification.html">cPreModuleDeleteNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  171</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPreModuleDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleDeleteNotification.html">  188</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostModuleDeleteNotification.html">cPostModuleDeleteNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  191</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0d0c5d8894e9a5940495302ce01a42eb">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0d0c5d8894e9a5940495302ce01a42eb">moduleId</a>;             </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0ef8b0ef2e7ee70d6c59655d0689e1ab">  193</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> *<a class="code" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0ef8b0ef2e7ee70d6c59655d0689e1ab">moduleType</a>;  </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a265fe9d3fb70f123f71f183c5cdc339a">  194</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a265fe9d3fb70f123f71f183c5cdc339a">moduleName</a>;   </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleDeleteNotification.html#ab712ac373b9cd37f1711c7228de99db7">  195</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPostModuleDeleteNotification.html#ab712ac373b9cd37f1711c7228de99db7">parentModule</a>;    </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a7d0c659280fa07f3ce49713280982a28">  196</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a7d0c659280fa07f3ce49713280982a28">vectorSize</a>;           </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;                </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleReparentNotification.html">  210</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreModuleReparentNotification.html">cPreModuleReparentNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleReparentNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  213</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPreModuleReparentNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreModuleReparentNotification.html#a2244450cdaa4374d0143a143878e6a54">  214</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPreModuleReparentNotification.html#a2244450cdaa4374d0143a143878e6a54">newParentModule</a>; </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleReparentNotification.html">  226</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostModuleReparentNotification.html">cPostModuleReparentNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleReparentNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  229</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPostModuleReparentNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostModuleReparentNotification.html#af56babb02216b2b11ed05c064d303380">  230</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPostModuleReparentNotification.html#af56babb02216b2b11ed05c064d303380">oldParentModule</a>; </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateAddNotification.html">  251</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreGateAddNotification.html">cPreGateAddNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  254</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPreGateAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateAddNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">  255</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cPreGateAddNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">gateName</a>;     </div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateAddNotification.html#a0fc4c1be29ae9cee62a8cc937249e665">  256</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">cGate::Type</a> <a class="code" href="classomnetpp_1_1cPreGateAddNotification.html#a0fc4c1be29ae9cee62a8cc937249e665">gateType</a>;     </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateAddNotification.html#acbd2d6728e9c5590fafe746ae70505a2">  257</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cPreGateAddNotification.html#acbd2d6728e9c5590fafe746ae70505a2">isVector</a>;            </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateAddNotification.html">  278</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostGateAddNotification.html">cPostGateAddNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  281</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPostGateAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateAddNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">  282</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cPostGateAddNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">gateName</a>;     </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateDeleteNotification.html">  300</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreGateDeleteNotification.html">cPreGateDeleteNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  303</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPreGateDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateDeleteNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">  304</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cPreGateDeleteNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">gateName</a>;     </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDeleteNotification.html">  324</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostGateDeleteNotification.html">cPostGateDeleteNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  327</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPostGateDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDeleteNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">  328</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cPostGateDeleteNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">gateName</a>;     </div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDeleteNotification.html#a0fc4c1be29ae9cee62a8cc937249e665">  329</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">cGate::Type</a> <a class="code" href="classomnetpp_1_1cPostGateDeleteNotification.html#a0fc4c1be29ae9cee62a8cc937249e665">gateType</a>;     </div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDeleteNotification.html#acbd2d6728e9c5590fafe746ae70505a2">  330</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cPostGateDeleteNotification.html#acbd2d6728e9c5590fafe746ae70505a2">isVector</a>;            </div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDeleteNotification.html#a7d0c659280fa07f3ce49713280982a28">  331</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cPostGateDeleteNotification.html#a7d0c659280fa07f3ce49713280982a28">vectorSize</a>;           </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateVectorResizeNotification.html">  346</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreGateVectorResizeNotification.html">cPreGateVectorResizeNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  349</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">  350</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">gateName</a>;     </div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a6963928aa498edcd0d1540bd8321a49a">  351</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a6963928aa498edcd0d1540bd8321a49a">newSize</a>;              </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;};</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateVectorResizeNotification.html">  366</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostGateVectorResizeNotification.html">cPostGateVectorResizeNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">  369</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">module</a>;          </div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">  370</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">gateName</a>;     </div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a2712b3bec762b10ff070dfc3095522d9">  371</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a2712b3bec762b10ff070dfc3095522d9">oldSize</a>;              </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;};</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateConnectNotification.html">  387</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreGateConnectNotification.html">cPreGateConnectNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateConnectNotification.html#a7906719565158752a2b15716eb4c8c41">  390</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cPreGateConnectNotification.html#a7906719565158752a2b15716eb4c8c41">gate</a>;              </div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateConnectNotification.html#a521c5505d3bebcffb15749cd791f6fe7">  391</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cPreGateConnectNotification.html#a521c5505d3bebcffb15749cd791f6fe7">targetGate</a>;        </div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateConnectNotification.html#ae76691f2e601775502329464d3efe9c8">  392</a></span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *<a class="code" href="classomnetpp_1_1cPreGateConnectNotification.html#ae76691f2e601775502329464d3efe9c8">channel</a>;        </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;};</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateConnectNotification.html">  411</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostGateConnectNotification.html">cPostGateConnectNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateConnectNotification.html#a7906719565158752a2b15716eb4c8c41">  414</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cPostGateConnectNotification.html#a7906719565158752a2b15716eb4c8c41">gate</a>;              </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;};</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateDisconnectNotification.html">  433</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreGateDisconnectNotification.html">cPreGateDisconnectNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreGateDisconnectNotification.html#a7906719565158752a2b15716eb4c8c41">  436</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cPreGateDisconnectNotification.html#a7906719565158752a2b15716eb4c8c41">gate</a>;              </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;};</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDisconnectNotification.html">  453</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostGateDisconnectNotification.html">cPostGateDisconnectNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDisconnectNotification.html#a7906719565158752a2b15716eb4c8c41">  456</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cPostGateDisconnectNotification.html#a7906719565158752a2b15716eb4c8c41">gate</a>;              </div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDisconnectNotification.html#a521c5505d3bebcffb15749cd791f6fe7">  457</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cPostGateDisconnectNotification.html#a521c5505d3bebcffb15749cd791f6fe7">targetGate</a>;        </div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostGateDisconnectNotification.html#ae76691f2e601775502329464d3efe9c8">  458</a></span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *<a class="code" href="classomnetpp_1_1cPostGateDisconnectNotification.html#ae76691f2e601775502329464d3efe9c8">channel</a>;        </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPathChangeNotification.html">  480</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPathChangeNotification.html">cPathChangeNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPathChangeNotification.html#aa56d54490db6a400c7f3e05e29bcc6c8">  483</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cPathChangeNotification.html#aa56d54490db6a400c7f3e05e29bcc6c8">pathStartGate</a>;     </div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPathChangeNotification.html#a64f78fca8a5353c0db1a595c680e8eea">  484</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cPathChangeNotification.html#a64f78fca8a5353c0db1a595c680e8eea">pathEndGate</a>;       </div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPathChangeNotification.html#ab17a9155dc19afb153bc2c378592afa9">  485</a></span>&#160;    <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cPathChangeNotification.html#ab17a9155dc19afb153bc2c378592afa9">changedGate</a>;       </div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;};</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPrePathCreateNotification.html">  500</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPrePathCreateNotification.html">cPrePathCreateNotification</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cPathChangeNotification.html">cPathChangeNotification</a> { };</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostPathCreateNotification.html">  514</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostPathCreateNotification.html">cPostPathCreateNotification</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cPathChangeNotification.html">cPathChangeNotification</a> { };</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPrePathCutNotification.html">  528</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPrePathCutNotification.html">cPrePathCutNotification</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cPathChangeNotification.html">cPathChangeNotification</a> { };</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostPathCutNotification.html">  542</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostPathCutNotification.html">cPostPathCutNotification</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cPathChangeNotification.html">cPathChangeNotification</a> { };</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreParameterChangeNotification.html">  554</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreParameterChangeNotification.html">cPreParameterChangeNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;{</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreParameterChangeNotification.html#a7930cad613629b4f212280cd067d4dda">  557</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a> *<a class="code" href="classomnetpp_1_1cPreParameterChangeNotification.html#a7930cad613629b4f212280cd067d4dda">par</a>;                </div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;};</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostParameterChangeNotification.html">  570</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostParameterChangeNotification.html">cPostParameterChangeNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;{</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostParameterChangeNotification.html#a7930cad613629b4f212280cd067d4dda">  573</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a> *<a class="code" href="classomnetpp_1_1cPostParameterChangeNotification.html#a7930cad613629b4f212280cd067d4dda">par</a>;                </div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;};</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreDisplayStringChangeNotification.html">  585</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPreDisplayStringChangeNotification.html">cPreDisplayStringChangeNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;{</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPreDisplayStringChangeNotification.html#a3f03c9762432f25d9aaa5b7fd69ff4b9">  588</a></span>&#160;    <a class="code" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> *<a class="code" href="classomnetpp_1_1cPreDisplayStringChangeNotification.html#a3f03c9762432f25d9aaa5b7fd69ff4b9">displayString</a>;  </div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;};</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostDisplayStringChangeNotification.html">  600</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPostDisplayStringChangeNotification.html">cPostDisplayStringChangeNotification</a> : <span class="keyword">public</span> cModelChangeNotification</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;{</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPostDisplayStringChangeNotification.html#a3f03c9762432f25d9aaa5b7fd69ff4b9">  603</a></span>&#160;    <a class="code" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a> *<a class="code" href="classomnetpp_1_1cPostDisplayStringChangeNotification.html#a3f03c9762432f25d9aaa5b7fd69ff4b9">displayString</a>;  </div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;};</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cPreGateDisconnectNotification_html_a7906719565158752a2b15716eb4c8c41"><div class="ttname"><a href="classomnetpp_1_1cPreGateDisconnectNotification.html#a7906719565158752a2b15716eb4c8c41">omnetpp::cPreGateDisconnectNotification::gate</a></div><div class="ttdeci">cGate * gate</div><div class="ttdoc">The gate that is about to be disconnected. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:436</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateAddNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPreGateAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPreGateAddNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">The module to which the new gate or gate vector will be added. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:254</div></div>
<div class="ttc" id="classomnetpp_1_1cPathChangeNotification_html_aa56d54490db6a400c7f3e05e29bcc6c8"><div class="ttname"><a href="classomnetpp_1_1cPathChangeNotification.html#aa56d54490db6a400c7f3e05e29bcc6c8">omnetpp::cPathChangeNotification::pathStartGate</a></div><div class="ttdeci">cGate * pathStartGate</div><div class="ttdoc">The start gate of the path. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:483</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleDeleteNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostModuleDeleteNotification.html">omnetpp::cPostModuleDeleteNotification</a></div><div class="ttdoc">Model change notification fired after a module has been deleted. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:188</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateAddNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostGateAddNotification.html">omnetpp::cPostGateAddNotification</a></div><div class="ttdoc">Model change notification fired after a gate or gate vector has been added to the module...</div><div class="ttdef"><b>Definition:</b> cmodelchange.h:278</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateDeleteNotification_html_a287969a7164acf0e1bb9d75d0bc09c39"><div class="ttname"><a href="classomnetpp_1_1cPreGateDeleteNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">omnetpp::cPreGateDeleteNotification::gateName</a></div><div class="ttdeci">const char * gateName</div><div class="ttdoc">Name of the gate or gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:304</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDeleteNotification_html_acbd2d6728e9c5590fafe746ae70505a2"><div class="ttname"><a href="classomnetpp_1_1cPostGateDeleteNotification.html#acbd2d6728e9c5590fafe746ae70505a2">omnetpp::cPostGateDeleteNotification::isVector</a></div><div class="ttdeci">bool isVector</div><div class="ttdoc">Name of the gate vector that was deleted. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:330</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateAddNotification_html_a0fc4c1be29ae9cee62a8cc937249e665"><div class="ttname"><a href="classomnetpp_1_1cPreGateAddNotification.html#a0fc4c1be29ae9cee62a8cc937249e665">omnetpp::cPreGateAddNotification::gateType</a></div><div class="ttdeci">cGate::Type gateType</div><div class="ttdoc">Type of the new gate or gate vector (INPUT, OUTPUT or INOUT) </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:256</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDisconnectNotification_html_ae76691f2e601775502329464d3efe9c8"><div class="ttname"><a href="classomnetpp_1_1cPostGateDisconnectNotification.html#ae76691f2e601775502329464d3efe9c8">omnetpp::cPostGateDisconnectNotification::channel</a></div><div class="ttdeci">cChannel * channel</div><div class="ttdoc">The channel object associated with the link; it points to valid object that will be deleted once the ...</div><div class="ttdef"><b>Definition:</b> cmodelchange.h:458</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateVectorResizeNotification_html_a2712b3bec762b10ff070dfc3095522d9"><div class="ttname"><a href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a2712b3bec762b10ff070dfc3095522d9">omnetpp::cPostGateVectorResizeNotification::oldSize</a></div><div class="ttdeci">int oldSize</div><div class="ttdoc">The old size of the gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:371</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDisconnectNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostGateDisconnectNotification.html">omnetpp::cPostGateDisconnectNotification</a></div><div class="ttdoc">Model change notification fired after a gate is disconnected. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:453</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateVectorResizeNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostGateVectorResizeNotification.html">omnetpp::cPostGateVectorResizeNotification</a></div><div class="ttdoc">Model change notification fired after a gate vector has been resized. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:366</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html"><div class="ttname"><a href="classomnetpp_1_1cPar.html">omnetpp::cPar</a></div><div class="ttdoc">Represents a module or channel parameter. </div><div class="ttdef"><b>Definition:</b> cpar.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateAddNotification_html_a287969a7164acf0e1bb9d75d0bc09c39"><div class="ttname"><a href="classomnetpp_1_1cPostGateAddNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">omnetpp::cPostGateAddNotification::gateName</a></div><div class="ttdeci">const char * gateName</div><div class="ttdoc">Name of the new gate or gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:282</div></div>
<div class="ttc" id="group__Signals_html_gaf8247a9fc88c68ee287fa2572133dd68"><div class="ttname"><a href="group__Signals.html#gaf8247a9fc88c68ee287fa2572133dd68">omnetpp::POST_MODEL_CHANGE</a></div><div class="ttdeci">SIM_API simsignal_t POST_MODEL_CHANGE</div><div class="ttdoc">A signal which is fired after simulation model changes such as module creation or connection creation...</div></div>
<div class="ttc" id="classomnetpp_1_1cPreParameterChangeNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreParameterChangeNotification.html">omnetpp::cPreParameterChangeNotification</a></div><div class="ttdoc">Model change notification fired just before a parameter change. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:554</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateVectorResizeNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreGateVectorResizeNotification.html">omnetpp::cPreGateVectorResizeNotification</a></div><div class="ttdoc">Model change notification fired just before a gate vector is resized. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:346</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateConnectNotification_html_a521c5505d3bebcffb15749cd791f6fe7"><div class="ttname"><a href="classomnetpp_1_1cPreGateConnectNotification.html#a521c5505d3bebcffb15749cd791f6fe7">omnetpp::cPreGateConnectNotification::targetGate</a></div><div class="ttdeci">cGate * targetGate</div><div class="ttdoc">The gate it will be connected to. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:391</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleAddNotification_html_a265fe9d3fb70f123f71f183c5cdc339a"><div class="ttname"><a href="classomnetpp_1_1cPreModuleAddNotification.html#a265fe9d3fb70f123f71f183c5cdc339a">omnetpp::cPreModuleAddNotification::moduleName</a></div><div class="ttdeci">const char * moduleName</div><div class="ttdoc">Name of the new module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:131</div></div>
<div class="ttc" id="classomnetpp_1_1cPostParameterChangeNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostParameterChangeNotification.html">omnetpp::cPostParameterChangeNotification</a></div><div class="ttdoc">Model change notification fired after a parameter change. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:570</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateConnectNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostGateConnectNotification.html">omnetpp::cPostGateConnectNotification</a></div><div class="ttdoc">Model change notification fired after a gate has been connected. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:411</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleDeleteNotification_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="classomnetpp_1_1cPostModuleDeleteNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">omnetpp::cPostModuleDeleteNotification::index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Index of the deleted in its vector; 0 if not part of a module vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:197</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleReparentNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPostModuleReparentNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPostModuleReparentNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">The reparented module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:229</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateAddNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreGateAddNotification.html">omnetpp::cPreGateAddNotification</a></div><div class="ttdoc">Model change notification fired just before a gate or gate vector is added to the module...</div><div class="ttdef"><b>Definition:</b> cmodelchange.h:251</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDeleteNotification_html_a287969a7164acf0e1bb9d75d0bc09c39"><div class="ttname"><a href="classomnetpp_1_1cPostGateDeleteNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">omnetpp::cPostGateDeleteNotification::gateName</a></div><div class="ttdeci">const char * gateName</div><div class="ttdoc">Name of the gate or gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:328</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleReparentNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostModuleReparentNotification.html">omnetpp::cPostModuleReparentNotification</a></div><div class="ttdoc">Model change notification fired after a module has been reparented. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:226</div></div>
<div class="ttc" id="classomnetpp_1_1cModelChangeNotification_html"><div class="ttname"><a href="classomnetpp_1_1cModelChangeNotification.html">omnetpp::cModelChangeNotification</a></div><div class="ttdoc">Common base class for data objects that accompany PRE_MODEL_CHANGE and POST_MODEL_CHANGE signals...</div><div class="ttdef"><b>Definition:</b> cmodelchange.h:112</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleAddNotification_html_a7d0c659280fa07f3ce49713280982a28"><div class="ttname"><a href="classomnetpp_1_1cPreModuleAddNotification.html#a7d0c659280fa07f3ce49713280982a28">omnetpp::cPreModuleAddNotification::vectorSize</a></div><div class="ttdeci">int vectorSize</div><div class="ttdoc">Size of the module vector that will contain the new module; -1 if not a vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:133</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleDeleteNotification_html_a0d0c5d8894e9a5940495302ce01a42eb"><div class="ttname"><a href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0d0c5d8894e9a5940495302ce01a42eb">omnetpp::cPostModuleDeleteNotification::moduleId</a></div><div class="ttdeci">int moduleId</div><div class="ttdoc">The ID of the deleted module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:192</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleAddNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostModuleAddNotification.html">omnetpp::cPostModuleAddNotification</a></div><div class="ttdoc">Model change notification fired after a module is created. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:149</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleDeleteNotification_html_a265fe9d3fb70f123f71f183c5cdc339a"><div class="ttname"><a href="classomnetpp_1_1cPostModuleDeleteNotification.html#a265fe9d3fb70f123f71f183c5cdc339a">omnetpp::cPostModuleDeleteNotification::moduleName</a></div><div class="ttdeci">const char * moduleName</div><div class="ttdoc">Name of the deleted module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:194</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateConnectNotification_html_a7906719565158752a2b15716eb4c8c41"><div class="ttname"><a href="classomnetpp_1_1cPostGateConnectNotification.html#a7906719565158752a2b15716eb4c8c41">omnetpp::cPostGateConnectNotification::gate</a></div><div class="ttdeci">cGate * gate</div><div class="ttdoc">The gate that has been connected. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:414</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleAddNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreModuleAddNotification.html">omnetpp::cPreModuleAddNotification</a></div><div class="ttdoc">Model change notification fired just before a module is created. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:127</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateVectorResizeNotification_html_a287969a7164acf0e1bb9d75d0bc09c39"><div class="ttname"><a href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">omnetpp::cPreGateVectorResizeNotification::gateName</a></div><div class="ttdeci">const char * gateName</div><div class="ttdoc">The name of the gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:350</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDisconnectNotification_html_a521c5505d3bebcffb15749cd791f6fe7"><div class="ttname"><a href="classomnetpp_1_1cPostGateDisconnectNotification.html#a521c5505d3bebcffb15749cd791f6fe7">omnetpp::cPostGateDisconnectNotification::targetGate</a></div><div class="ttdeci">cGate * targetGate</div><div class="ttdoc">The gate to which it was connected. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:457</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateDeleteNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPreGateDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPreGateDeleteNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">Parent of the gate or gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:303</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateConnectNotification_html_ae76691f2e601775502329464d3efe9c8"><div class="ttname"><a href="classomnetpp_1_1cPreGateConnectNotification.html#ae76691f2e601775502329464d3efe9c8">omnetpp::cPreGateConnectNotification::channel</a></div><div class="ttdeci">cChannel * channel</div><div class="ttdoc">The channel object to be associated with the connection. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:392</div></div>
<div class="ttc" id="group__Signals_html_ga91752e22a84e30df1c185f574ff6556f"><div class="ttname"><a href="group__Signals.html#ga91752e22a84e30df1c185f574ff6556f">omnetpp::PRE_MODEL_CHANGE</a></div><div class="ttdeci">SIM_API simsignal_t PRE_MODEL_CHANGE</div><div class="ttdoc">A signal which is fired before simulation model changes such as module creation or connection creatio...</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleAddNotification_html_ab712ac373b9cd37f1711c7228de99db7"><div class="ttname"><a href="classomnetpp_1_1cPreModuleAddNotification.html#ab712ac373b9cd37f1711c7228de99db7">omnetpp::cPreModuleAddNotification::parentModule</a></div><div class="ttdeci">cModule * parentModule</div><div class="ttdoc">Parent module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:132</div></div>
<div class="ttc" id="classomnetpp_1_1cPathChangeNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPathChangeNotification.html">omnetpp::cPathChangeNotification</a></div><div class="ttdoc">Base class for path change notifications. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:480</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateDeleteNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreGateDeleteNotification.html">omnetpp::cPreGateDeleteNotification</a></div><div class="ttdoc">Model change notification fired just before a gate is deleted. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:300</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateAddNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPostGateAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPostGateAddNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">The module to which the new gate or gate vector was added. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:281</div></div>
<div class="ttc" id="classomnetpp_1_1cPreDisplayStringChangeNotification_html_a3f03c9762432f25d9aaa5b7fd69ff4b9"><div class="ttname"><a href="classomnetpp_1_1cPreDisplayStringChangeNotification.html#a3f03c9762432f25d9aaa5b7fd69ff4b9">omnetpp::cPreDisplayStringChangeNotification::displayString</a></div><div class="ttdeci">cDisplayString * displayString</div><div class="ttdoc">The display string that is about to be updated. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:588</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateVectorResizeNotification_html_a287969a7164acf0e1bb9d75d0bc09c39"><div class="ttname"><a href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">omnetpp::cPostGateVectorResizeNotification::gateName</a></div><div class="ttdeci">const char * gateName</div><div class="ttdoc">The name of the gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:370</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleDeleteNotification_html_a7d0c659280fa07f3ce49713280982a28"><div class="ttname"><a href="classomnetpp_1_1cPostModuleDeleteNotification.html#a7d0c659280fa07f3ce49713280982a28">omnetpp::cPostModuleDeleteNotification::vectorSize</a></div><div class="ttdeci">int vectorSize</div><div class="ttdoc">Size of the module vector that contained the deleted module; -1 if not a vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:196</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleReparentNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreModuleReparentNotification.html">omnetpp::cPreModuleReparentNotification</a></div><div class="ttdoc">Model change notification fired just before a module is reparented. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:210</div></div>
<div class="ttc" id="classomnetpp_1_1cPrePathCutNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPrePathCutNotification.html">omnetpp::cPrePathCutNotification</a></div><div class="ttdoc">Model change notification fired just before a connection path is cut. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:528</div></div>
<div class="ttc" id="classomnetpp_1_1cPrePathCreateNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPrePathCreateNotification.html">omnetpp::cPrePathCreateNotification</a></div><div class="ttdoc">Model change notification fired just before a connection path is created. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:500</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDeleteNotification_html_a0fc4c1be29ae9cee62a8cc937249e665"><div class="ttname"><a href="classomnetpp_1_1cPostGateDeleteNotification.html#a0fc4c1be29ae9cee62a8cc937249e665">omnetpp::cPostGateDeleteNotification::gateType</a></div><div class="ttdeci">cGate::Type gateType</div><div class="ttdoc">Type of the gate or gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:329</div></div>
<div class="ttc" id="classomnetpp_1_1noncopyable_html"><div class="ttname"><a href="classomnetpp_1_1noncopyable.html">omnetpp::noncopyable</a></div><div class="ttdoc">Utility class, to make it impossible to call the operator= and copy constructor of any class derived ...</div><div class="ttdef"><b>Definition:</b> cobject.h:309</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDeleteNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPostGateDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPostGateDeleteNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">Parent of the gate or gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:327</div></div>
<div class="ttc" id="classomnetpp_1_1cPostParameterChangeNotification_html_a7930cad613629b4f212280cd067d4dda"><div class="ttname"><a href="classomnetpp_1_1cPostParameterChangeNotification.html#a7930cad613629b4f212280cd067d4dda">omnetpp::cPostParameterChangeNotification::par</a></div><div class="ttdeci">cPar * par</div><div class="ttdoc">The module parameter that has changed. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:573</div></div>
<div class="ttc" id="classomnetpp_1_1cPostDisplayStringChangeNotification_html_a3f03c9762432f25d9aaa5b7fd69ff4b9"><div class="ttname"><a href="classomnetpp_1_1cPostDisplayStringChangeNotification.html#a3f03c9762432f25d9aaa5b7fd69ff4b9">omnetpp::cPostDisplayStringChangeNotification::displayString</a></div><div class="ttdeci">cDisplayString * displayString</div><div class="ttdoc">The display string that was updated. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:603</div></div>
<div class="ttc" id="classomnetpp_1_1cPreDisplayStringChangeNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreDisplayStringChangeNotification.html">omnetpp::cPreDisplayStringChangeNotification</a></div><div class="ttdoc">Model change notification fired just before a display string change. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:585</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateVectorResizeNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPreGateVectorResizeNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">The module of the gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:349</div></div>
<div class="ttc" id="classomnetpp_1_1cPostDisplayStringChangeNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostDisplayStringChangeNotification.html">omnetpp::cPostDisplayStringChangeNotification</a></div><div class="ttdoc">Model change notification fired after a dispay string change. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:600</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleReparentNotification_html_af56babb02216b2b11ed05c064d303380"><div class="ttname"><a href="classomnetpp_1_1cPostModuleReparentNotification.html#af56babb02216b2b11ed05c064d303380">omnetpp::cPostModuleReparentNotification::oldParentModule</a></div><div class="ttdeci">cModule * oldParentModule</div><div class="ttdoc">The old parent for the module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:230</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDeleteNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostGateDeleteNotification.html">omnetpp::cPostGateDeleteNotification</a></div><div class="ttdoc">Model change notification fired after a gate has been deleted. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:324</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleAddNotification_html_a0ef8b0ef2e7ee70d6c59655d0689e1ab"><div class="ttname"><a href="classomnetpp_1_1cPreModuleAddNotification.html#a0ef8b0ef2e7ee70d6c59655d0689e1ab">omnetpp::cPreModuleAddNotification::moduleType</a></div><div class="ttdeci">cModuleType * moduleType</div><div class="ttdoc">Type of the new module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:130</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleDeleteNotification_html_ab712ac373b9cd37f1711c7228de99db7"><div class="ttname"><a href="classomnetpp_1_1cPostModuleDeleteNotification.html#ab712ac373b9cd37f1711c7228de99db7">omnetpp::cPostModuleDeleteNotification::parentModule</a></div><div class="ttdeci">cModule * parentModule</div><div class="ttdoc">Parent module of the deleted module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:195</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDeleteNotification_html_a7d0c659280fa07f3ce49713280982a28"><div class="ttname"><a href="classomnetpp_1_1cPostGateDeleteNotification.html#a7d0c659280fa07f3ce49713280982a28">omnetpp::cPostGateDeleteNotification::vectorSize</a></div><div class="ttdeci">int vectorSize</div><div class="ttdoc">If a gate vector was deleted: size of the vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:331</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateAddNotification_html_a287969a7164acf0e1bb9d75d0bc09c39"><div class="ttname"><a href="classomnetpp_1_1cPreGateAddNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">omnetpp::cPreGateAddNotification::gateName</a></div><div class="ttdeci">const char * gateName</div><div class="ttdoc">Name of the new gate or gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:255</div></div>
<div class="ttc" id="classomnetpp_1_1cPathChangeNotification_html_a64f78fca8a5353c0db1a595c680e8eea"><div class="ttname"><a href="classomnetpp_1_1cPathChangeNotification.html#a64f78fca8a5353c0db1a595c680e8eea">omnetpp::cPathChangeNotification::pathEndGate</a></div><div class="ttdeci">cGate * pathEndGate</div><div class="ttdoc">The end gate of the path. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:484</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleDeleteNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreModuleDeleteNotification.html">omnetpp::cPreModuleDeleteNotification</a></div><div class="ttdoc">Model change notification fired just before a module is deleted. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:168</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleAddNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPostModuleAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPostModuleAddNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">The new module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:152</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateVectorResizeNotification_html_a6963928aa498edcd0d1540bd8321a49a"><div class="ttname"><a href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a6963928aa498edcd0d1540bd8321a49a">omnetpp::cPreGateVectorResizeNotification::newSize</a></div><div class="ttdeci">int newSize</div><div class="ttdoc">The new size of the gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:351</div></div>
<div class="ttc" id="classomnetpp_1_1cDisplayString_html"><div class="ttname"><a href="classomnetpp_1_1cDisplayString.html">omnetpp::cDisplayString</a></div><div class="ttdoc">Represents a display string. </div><div class="ttdef"><b>Definition:</b> cdisplaystring.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleAddNotification_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="classomnetpp_1_1cPreModuleAddNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">omnetpp::cPreModuleAddNotification::index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Index of the new module in its vector; 0 if not part of a module vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:134</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateAddNotification_html_acbd2d6728e9c5590fafe746ae70505a2"><div class="ttname"><a href="classomnetpp_1_1cPreGateAddNotification.html#acbd2d6728e9c5590fafe746ae70505a2">omnetpp::cPreGateAddNotification::isVector</a></div><div class="ttdeci">bool isVector</div><div class="ttdoc">Whether a new gate or a gate vector will be added. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:257</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleDeleteNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPreModuleDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPreModuleDeleteNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">The module that is about to be deleted. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:171</div></div>
<div class="ttc" id="classomnetpp_1_1cModuleType_html"><div class="ttname"><a href="classomnetpp_1_1cModuleType.html">omnetpp::cModuleType</a></div><div class="ttdoc">Abstract class for creating a module of a specific type. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:192</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateConnectNotification_html_a7906719565158752a2b15716eb4c8c41"><div class="ttname"><a href="classomnetpp_1_1cPreGateConnectNotification.html#a7906719565158752a2b15716eb4c8c41">omnetpp::cPreGateConnectNotification::gate</a></div><div class="ttdeci">cGate * gate</div><div class="ttdoc">The gate that is about to be connected. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:390</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateDisconnectNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreGateDisconnectNotification.html">omnetpp::cPreGateDisconnectNotification</a></div><div class="ttdoc">Model change notification fired just before a gate has been disconnected. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:433</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleReparentNotification_html_a2244450cdaa4374d0143a143878e6a54"><div class="ttname"><a href="classomnetpp_1_1cPreModuleReparentNotification.html#a2244450cdaa4374d0143a143878e6a54">omnetpp::cPreModuleReparentNotification::newParentModule</a></div><div class="ttdeci">cModule * newParentModule</div><div class="ttdoc">The new parent for the module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:214</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleDeleteNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPostModuleDeleteNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">Pointer of the deleted module. The module object has already been deleted at this point...</div><div class="ttdef"><b>Definition:</b> cmodelchange.h:191</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html"><div class="ttname"><a href="classomnetpp_1_1cChannel.html">omnetpp::cChannel</a></div><div class="ttdoc">Base class for channels. </div><div class="ttdef"><b>Definition:</b> cchannel.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cPostPathCreateNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostPathCreateNotification.html">omnetpp::cPostPathCreateNotification</a></div><div class="ttdoc">Model change notification fired after a connection path has been created. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:514</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateDisconnectNotification_html_a7906719565158752a2b15716eb4c8c41"><div class="ttname"><a href="classomnetpp_1_1cPostGateDisconnectNotification.html#a7906719565158752a2b15716eb4c8c41">omnetpp::cPostGateDisconnectNotification::gate</a></div><div class="ttdeci">cGate * gate</div><div class="ttdoc">The gate that has been disconnected. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:456</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classomnetpp_1_1cGate.html#a1d1cfd8ffb84e947f82999c682b666a7">omnetpp::cGate::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> cgate.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cPostModuleDeleteNotification_html_a0ef8b0ef2e7ee70d6c59655d0689e1ab"><div class="ttname"><a href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0ef8b0ef2e7ee70d6c59655d0689e1ab">omnetpp::cPostModuleDeleteNotification::moduleType</a></div><div class="ttdeci">cModuleType * moduleType</div><div class="ttdoc">Type of the deleted module. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:193</div></div>
<div class="ttc" id="classomnetpp_1_1cPostGateVectorResizeNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPostGateVectorResizeNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">The module of the gate vector. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:369</div></div>
<div class="ttc" id="classomnetpp_1_1cPreParameterChangeNotification_html_a7930cad613629b4f212280cd067d4dda"><div class="ttname"><a href="classomnetpp_1_1cPreParameterChangeNotification.html#a7930cad613629b4f212280cd067d4dda">omnetpp::cPreParameterChangeNotification::par</a></div><div class="ttdeci">cPar * par</div><div class="ttdoc">The module parameter that is about to be changed. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:557</div></div>
<div class="ttc" id="classomnetpp_1_1cPostPathCutNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPostPathCutNotification.html">omnetpp::cPostPathCutNotification</a></div><div class="ttdoc">Model change notification fired after a connection path has been cut. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:542</div></div>
<div class="ttc" id="classomnetpp_1_1cPreModuleReparentNotification_html_a0c8bc58423f6302c51ca01e6115d70e6"><div class="ttname"><a href="classomnetpp_1_1cPreModuleReparentNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">omnetpp::cPreModuleReparentNotification::module</a></div><div class="ttdeci">cModule * module</div><div class="ttdoc">The module which is about to be reparented. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:213</div></div>
<div class="ttc" id="classomnetpp_1_1cPreGateConnectNotification_html"><div class="ttname"><a href="classomnetpp_1_1cPreGateConnectNotification.html">omnetpp::cPreGateConnectNotification</a></div><div class="ttdoc">Model change notification fired just before a gate is connected. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:387</div></div>
<div class="ttc" id="classomnetpp_1_1cPathChangeNotification_html_ab17a9155dc19afb153bc2c378592afa9"><div class="ttname"><a href="classomnetpp_1_1cPathChangeNotification.html#ab17a9155dc19afb153bc2c378592afa9">omnetpp::cPathChangeNotification::changedGate</a></div><div class="ttdeci">cGate * changedGate</div><div class="ttdoc">The gate whose connection has changed. </div><div class="ttdef"><b>Definition:</b> cmodelchange.h:485</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cmodelchange.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
