<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cmsgpar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmsgpar_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cmsgpar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CMSGPAR.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CMSGPAR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CMSGPAR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cnedmathfunction.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class  </span>cStatistic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class  </span>cXMLElement;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html">   52</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a04897f0907c45b913bba5aeea93a8e83">   58</a></span>&#160;    <span class="keyword">typedef</span> void (*VoidDelFunc)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a86a790616d0e738e0953ffce7e86eb41">   63</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*VoidDupFunc)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *possibleTypes;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">enum</span> { SHORTSTR_MAXLEN = 27 };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> typeChar;     <span class="comment">// S/B/L/D/F/T/P/O</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> changedFlag;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> takeOwnership;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       <span class="keyword">struct </span>{ <span class="keywordtype">bool</span> sht; <span class="keywordtype">char</span> *str;  } ls;   <span class="comment">// S:long string</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       <span class="keyword">struct </span>{ <span class="keywordtype">bool</span> sht; <span class="keywordtype">char</span> str[SHORTSTR_MAXLEN+1]; } ss;  <span class="comment">// S:short str</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="keyword">struct </span>{ <span class="keywordtype">long</span> val;             } lng;  <span class="comment">// L:long,B:bool</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <span class="keyword">struct </span>{ <span class="keywordtype">double</span> val;           } dbl;  <span class="comment">// D:double</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       <span class="keyword">struct </span>{ <a class="code" href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">MathFunc</a> f; <span class="keywordtype">int</span> argc;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">double</span> p1,p2,p3,p4;   } func; <span class="comment">// F:math function</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       <span class="keyword">struct </span>{ <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *res;      } dtr;  <span class="comment">// T:distribution</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       <span class="keyword">struct </span>{ <span class="keywordtype">void</span> *ptr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                VoidDelFunc delfunc;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                VoidDupFunc dupfunc;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">size_t</span> itemsize;      } ptr;  <span class="comment">// P:void* pointer</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       <span class="keyword">struct </span>{ <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj;    } obj;  <span class="comment">// O:object pointer</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       <span class="keyword">struct </span>{ <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node;    } xmlp; <span class="comment">// M:XML element pointer</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; other);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// helper func: destruct old value</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> deleteOld();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// helper func: rand.num with given distr.(T)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> getFromstat();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// setFromText() helper func.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> setfunction(<span class="keywordtype">char</span> *w);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> beforeChange();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> afterChange();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; other);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; other);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; otherpar);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#ac59b77813c6181f61fde2272573ffb41">  169</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> *<a class="code" href="classomnetpp_1_1cMsgPar.html#ac59b77813c6181f61fde2272573ffb41">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setBoolValue(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setLongValue(<span class="keywordtype">long</span> l);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setStringValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setDoubleValue(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setDoubleValue(<a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *res);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setDoubleValue(<a class="code" href="group__SimSupport.html#gaa216ad53083633a7defdc61edac3db4b">MathFuncNoArg</a> f);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setDoubleValue(<a class="code" href="group__SimSupport.html#ga2cbcc2115d4377160bd556b3f9223a2d">MathFunc1Arg</a>  f, <span class="keywordtype">double</span> p1);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setDoubleValue(<a class="code" href="group__SimSupport.html#ga1b4d710aa8165750999266bd47542797">MathFunc2Args</a> f, <span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setDoubleValue(<a class="code" href="group__SimSupport.html#ga50194155789705e150f0944496c0c557">MathFunc3Args</a> f, <span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2, <span class="keywordtype">double</span> p3);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setDoubleValue(<a class="code" href="group__SimSupport.html#ga17200c8621c59c039d47a669994d575c">MathFunc4Args</a> f, <span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2, <span class="keywordtype">double</span> p3, <span class="keywordtype">double</span> p4);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setPointerValue(<span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setObjectValue(<a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; setXMLValue(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> configPointer( VoidDelFunc delfunc, VoidDupFunc dupfunc, <span class="keywordtype">size_t</span> itemsize=0);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a205b5531f3aa081aef4f053e8ef2a768">  309</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cMsgPar.html#a205b5531f3aa081aef4f053e8ef2a768">setTakeOwnership</a>(<span class="keywordtype">bool</span> tk) {takeOwnership=tk;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a6b108ec021506ba74b43f733a6162d45">  314</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cMsgPar.html#a6b108ec021506ba74b43f733a6162d45">getTakeOwnership</a>()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> takeOwnership;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">bool</span> boolValue();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">long</span> longValue();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *stringValue();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">double</span> doubleValue();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> *pointerValue();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *getObjectValue();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *xmlValue();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">char</span> getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">bool</span> isNumeric() <span class="keyword">const</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">bool</span> isConstant() <span class="keyword">const</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">bool</span> hasChanged();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> convertToConst();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">bool</span> equalsTo(<a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a> *par);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">char</span> type=<span class="charliteral">&#39;?&#39;</span>);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a6d99ba4a1efa2886652f65ad26c432e5">  419</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#a6d99ba4a1efa2886652f65ad26c432e5">operator=</a>(<span class="keywordtype">bool</span> b)  {<span class="keywordflow">return</span> setBoolValue(b);}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a9331c3cdb698999edbb0431a48286efb">  424</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#a9331c3cdb698999edbb0431a48286efb">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)  {<span class="keywordflow">return</span> setStringValue(s);}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a7599107b9d5b5b46d901a7b1caef76b8">  429</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#a7599107b9d5b5b46d901a7b1caef76b8">operator=</a>(<span class="keywordtype">char</span> c)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)c);}</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a6dea310dfb660f79d1c93b56e89255cd">  434</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#a6dea310dfb660f79d1c93b56e89255cd">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c) {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)c);}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#adb872043f8edaa4777da4b4a4b3dce1d">  439</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#adb872043f8edaa4777da4b4a4b3dce1d">operator=</a>(<span class="keywordtype">int</span> i)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)i);}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#aed81375abf31af016cf7a69409f284c8">  444</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#aed81375abf31af016cf7a69409f284c8">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)i);}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#ad07ff2083d90d4036915d8ee30175dd6">  449</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#ad07ff2083d90d4036915d8ee30175dd6">operator=</a>(<span class="keywordtype">short</span> i)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)i);}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#aaddee1f80b2d78295a11d7858ed12e46">  454</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#aaddee1f80b2d78295a11d7858ed12e46">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)i);}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a8509cc19354d45892cb025a493a203fa">  459</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#a8509cc19354d45892cb025a493a203fa">operator=</a>(<span class="keywordtype">long</span> l)  {<span class="keywordflow">return</span> setLongValue(l);}</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#aa5f1168220075dca0c96ebd15c5e55eb">  464</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#aa5f1168220075dca0c96ebd15c5e55eb">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l) {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)l);}</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a63d5d8671ae95339a7100743f323d674">  469</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#a63d5d8671ae95339a7100743f323d674">operator=</a>(<span class="keywordtype">double</span> d)  {<span class="keywordflow">return</span> setDoubleValue(d);}</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#aa10b8b1d63a2b329eedf5bf9731c91a3">  474</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#aa10b8b1d63a2b329eedf5bf9731c91a3">operator=</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> d)  {<span class="keywordflow">return</span> setDoubleValue((<span class="keywordtype">double</span>)d);}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#aa6e68d01309b477dbff200b35eee7a7b">  479</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#aa6e68d01309b477dbff200b35eee7a7b">operator=</a>(<span class="keywordtype">void</span> *ptr)  {<span class="keywordflow">return</span> setPointerValue(ptr);}</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#aabae388199abe5cc023b5323ec6bc9ad">  484</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#aabae388199abe5cc023b5323ec6bc9ad">operator=</a>(<a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj)  {<span class="keywordflow">return</span> setObjectValue(obj);}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#ae195601f7fdc314fddf388cbfa231e28">  489</a></span>&#160;    <a class="code" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a>&amp; <a class="code" href="classomnetpp_1_1cMsgPar.html#ae195601f7fdc314fddf388cbfa231e28">operator=</a>(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node) {<span class="keywordflow">return</span> setXMLValue(node);}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a9b3baad8c612d81b96e46f84d7e97580">  494</a></span>&#160;    <span class="keyword">operator</span> bool()  {<span class="keywordflow">return</span> boolValue();}</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#ab75164b28454722bdf29710c208f0736">  499</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *()  {<span class="keywordflow">return</span> stringValue();}</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#ac77ce1bd678ab2a2822337cf2aa2d7c9">  504</a></span>&#160;    <span class="keyword">operator</span> char()  {<span class="keywordflow">return</span> (<span class="keywordtype">char</span>)longValue();}</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#ac2f36c2d09514eb6ee1aa262bc4b31a5">  509</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> char() {<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)longValue();}</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a4f4ea421e40bda08a2deca657f640fea">  514</a></span>&#160;    <span class="keyword">operator</span> int()  {<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)longValue();}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#afdd42698216921270c2a7b5f9996579c">  519</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> int()  {<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)longValue();}</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a5c5e6c29336647e95ec25388301710ee">  524</a></span>&#160;    <span class="keyword">operator</span> short()  {<span class="keywordflow">return</span> (<span class="keywordtype">short</span>)longValue();}</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#acec270392f32ff5627360daa1de7e66d">  529</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> short()  {<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)longValue();}</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a27a7be0e2f8d707cdd0f15e50eb0d9b4">  534</a></span>&#160;    <span class="keyword">operator</span> long()  {<span class="keywordflow">return</span> longValue();}</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a2ece9436743e010a3eff90abc3a5778c">  539</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> long() {<span class="keywordflow">return</span> longValue();}</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#aabab268504345fcb036094bc7b5c4438">  544</a></span>&#160;    <span class="keyword">operator</span> double()  {<span class="keywordflow">return</span> doubleValue();}</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a14f233e4256bdb5ccdc02f4aee842f52">  549</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">long</span> double()  {<span class="keywordflow">return</span> doubleValue();}</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a0b32021b12206ef34495c688760c44bf">  554</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">void</span> *()  {<span class="keywordflow">return</span> pointerValue();}</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a5382f2360a00fcbc9979e4880f887af1">  559</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *()  {<span class="keywordflow">return</span> getObjectValue();}</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMsgPar.html#a1b3d533016410521e53cbe92b1f459cb">  564</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *()  {<span class="keywordflow">return</span> xmlValue();}</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;};</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMsgPar_html_a205b5531f3aa081aef4f053e8ef2a768"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#a205b5531f3aa081aef4f053e8ef2a768">omnetpp::cMsgPar::setTakeOwnership</a></div><div class="ttdeci">void setTakeOwnership(bool tk)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:309</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_ae195601f7fdc314fddf388cbfa231e28"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#ae195601f7fdc314fddf388cbfa231e28">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(cXMLElement *node)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:489</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_ac59b77813c6181f61fde2272573ffb41"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#ac59b77813c6181f61fde2272573ffb41">omnetpp::cMsgPar::dup</a></div><div class="ttdeci">virtual cMsgPar * dup() const override</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:169</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="group__SimSupport_html_ga17200c8621c59c039d47a669994d575c"><div class="ttname"><a href="group__SimSupport.html#ga17200c8621c59c039d47a669994d575c">omnetpp::MathFunc4Args</a></div><div class="ttdeci">double(* MathFunc4Args)(double, double, double, double)</div><div class="ttdoc">Prototype for mathematical functions taking four arguments. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:73</div></div>
<div class="ttc" id="group__SimSupport_html_ga1b4d710aa8165750999266bd47542797"><div class="ttname"><a href="group__SimSupport.html#ga1b4d710aa8165750999266bd47542797">omnetpp::MathFunc2Args</a></div><div class="ttdeci">double(* MathFunc2Args)(double, double)</div><div class="ttdoc">Prototype for mathematical functions taking two arguments. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:57</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_aed81375abf31af016cf7a69409f284c8"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#aed81375abf31af016cf7a69409f284c8">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(unsigned int i)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:444</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_a9331c3cdb698999edbb0431a48286efb"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#a9331c3cdb698999edbb0431a48286efb">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(const char *s)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:424</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_a6b108ec021506ba74b43f733a6162d45"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#a6b108ec021506ba74b43f733a6162d45">omnetpp::cMsgPar::getTakeOwnership</a></div><div class="ttdeci">bool getTakeOwnership() const </div><div class="ttdef"><b>Definition:</b> cmsgpar.h:314</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_a6dea310dfb660f79d1c93b56e89255cd"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#a6dea310dfb660f79d1c93b56e89255cd">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(unsigned char c)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:434</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html">omnetpp::cMsgPar</a></div><div class="ttdoc">Allows a value (string, bool, double, etc) to be attached to a cMessage object. </div><div class="ttdef"><b>Definition:</b> cmsgpar.h:52</div></div>
<div class="ttc" id="group__SimSupport_html_ga50194155789705e150f0944496c0c557"><div class="ttname"><a href="group__SimSupport.html#ga50194155789705e150f0944496c0c557">omnetpp::MathFunc3Args</a></div><div class="ttdeci">double(* MathFunc3Args)(double, double, double)</div><div class="ttdoc">Prototype for mathematical functions taking three arguments. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:65</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cOwnedObject.html">omnetpp::cOwnedObject</a></div><div class="ttdoc">A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="group__SimSupport_html_ga3878bb0ff0049c813b13e732c56040eb"><div class="ttname"><a href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">omnetpp::MathFunc</a></div><div class="ttdeci">double(* MathFunc)(...)</div><div class="ttdoc">Prototype for mathematical functions. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_aaddee1f80b2d78295a11d7858ed12e46"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#aaddee1f80b2d78295a11d7858ed12e46">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(unsigned short i)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:454</div></div>
<div class="ttc" id="group__SimSupport_html_gaa216ad53083633a7defdc61edac3db4b"><div class="ttname"><a href="group__SimSupport.html#gaa216ad53083633a7defdc61edac3db4b">omnetpp::MathFuncNoArg</a></div><div class="ttdeci">double(* MathFuncNoArg)()</div><div class="ttdoc">Prototype for mathematical functions taking no arguments. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:41</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_aa10b8b1d63a2b329eedf5bf9731c91a3"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#aa10b8b1d63a2b329eedf5bf9731c91a3">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(long double d)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:474</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_aa6e68d01309b477dbff200b35eee7a7b"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#aa6e68d01309b477dbff200b35eee7a7b">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(void *ptr)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:479</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_aa5f1168220075dca0c96ebd15c5e55eb"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#aa5f1168220075dca0c96ebd15c5e55eb">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(unsigned long l)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:464</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_a6d99ba4a1efa2886652f65ad26c432e5"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#a6d99ba4a1efa2886652f65ad26c432e5">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(bool b)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:419</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_a63d5d8671ae95339a7100743f323d674"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#a63d5d8671ae95339a7100743f323d674">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(double d)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:469</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_ad07ff2083d90d4036915d8ee30175dd6"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#ad07ff2083d90d4036915d8ee30175dd6">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(short i)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:449</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_adb872043f8edaa4777da4b4a4b3dce1d"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#adb872043f8edaa4777da4b4a4b3dce1d">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(int i)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:439</div></div>
<div class="ttc" id="group__SimSupport_html_ga2cbcc2115d4377160bd556b3f9223a2d"><div class="ttname"><a href="group__SimSupport.html#ga2cbcc2115d4377160bd556b3f9223a2d">omnetpp::MathFunc1Arg</a></div><div class="ttdeci">double(* MathFunc1Arg)(double)</div><div class="ttdoc">Prototype for mathematical functions taking one argument. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:49</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_a8509cc19354d45892cb025a493a203fa"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#a8509cc19354d45892cb025a493a203fa">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(long l)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:459</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_a7599107b9d5b5b46d901a7b1caef76b8"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#a7599107b9d5b5b46d901a7b1caef76b8">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(char c)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:429</div></div>
<div class="ttc" id="classomnetpp_1_1cMsgPar_html_aabae388199abe5cc023b5323ec6bc9ad"><div class="ttname"><a href="classomnetpp_1_1cMsgPar.html#aabae388199abe5cc023b5323ec6bc9ad">omnetpp::cMsgPar::operator=</a></div><div class="ttdeci">cMsgPar &amp; operator=(cOwnedObject *obj)</div><div class="ttdef"><b>Definition:</b> cmsgpar.h:484</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cmsgpar.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
