<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cnedfunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cnedfunction_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cnedfunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CNEDFUNCTION.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CNEDFUNCTION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CNEDFUNCTION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cdynamicexpression.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ga81908740976dcfdba398c50246e1e1e1">   34</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> (*<a class="code" href="group__SimSupport.html#ga81908740976dcfdba398c50246e1e1e1">NEDFunction</a>)(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> argv[], <span class="keywordtype">int</span> argc);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html">   44</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string signature; <span class="comment">// function signature, as passed to the ctor</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string argTypes;  <span class="comment">// sequence of B,L,D,Q,S,X,*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> hasVarargs_;      <span class="comment">// if true, signature contains &quot;...&quot; after the last typed arg</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> returnType;       <span class="comment">// one of B,L,D,Q,S,X,*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> minArgc, maxArgc;  <span class="comment">// minimum and maximum argument count</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group__SimSupport.html#ga81908740976dcfdba398c50246e1e1e1">NEDFunction</a> f;         <span class="comment">// function ptr</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::string category;  <span class="comment">// category string; only used when listing all functions</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string description;  <span class="comment">// optional documentation string</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> parseSignature(<span class="keyword">const</span> <span class="keywordtype">char</span> *signature);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> checkArgs(<a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> argv[], <span class="keywordtype">int</span> argc);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a>(<a class="code" href="group__SimSupport.html#ga81908740976dcfdba398c50246e1e1e1">NEDFunction</a> f, <span class="keyword">const</span> <span class="keywordtype">char</span> *signature, <span class="keyword">const</span> <span class="keywordtype">char</span> *category=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *description=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#a3a3a9e4863fff21ce5d2abf596b35c23">   84</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cNEDFunction.html#a3a3a9e4863fff21ce5d2abf596b35c23">~cNEDFunction</a>() {}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> invoke(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> argv[], <span class="keywordtype">int</span> argc);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#a808b748e59d6c3ad0aeada069b2a7bf7">  106</a></span>&#160;    <a class="code" href="group__SimSupport.html#ga81908740976dcfdba398c50246e1e1e1">NEDFunction</a> <a class="code" href="classomnetpp_1_1cNEDFunction.html#a808b748e59d6c3ad0aeada069b2a7bf7">getFunctionPointer</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> f;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#a4bce97299f69ca7c2f5980ea280eb77b">  111</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cNEDFunction.html#a4bce97299f69ca7c2f5980ea280eb77b">getSignature</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> signature.c_str();}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#a2309ab9219d6503ec17b4fa568c17537">  117</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classomnetpp_1_1cNEDFunction.html#a2309ab9219d6503ec17b4fa568c17537">getReturnType</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> returnType;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#a32c2d06aafd33448fb781cf0fd2708bd">  124</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classomnetpp_1_1cNEDFunction.html#a32c2d06aafd33448fb781cf0fd2708bd">getArgType</a>(<span class="keywordtype">int</span> k)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> argTypes[k];}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#a4b6a05239a9a002fe26201f3cc97633a">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cNEDFunction.html#a4b6a05239a9a002fe26201f3cc97633a">getMinArgs</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> minArgc;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#ad1ca231d42efca3b13b651c3cb3f0d26">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cNEDFunction.html#ad1ca231d42efca3b13b651c3cb3f0d26">getMaxArgs</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> maxArgc;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#a2ec5e5f644beab1fd0a5cbb0a179fc2f">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNEDFunction.html#a2ec5e5f644beab1fd0a5cbb0a179fc2f">hasVarArgs</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> hasVarargs_;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#a9ae8805e9a4102baa579909b400996fc">  149</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cNEDFunction.html#a9ae8805e9a4102baa579909b400996fc">getCategory</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> category.c_str();}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDFunction.html#a75a561fea2eb253bec2f2d45a53e6bf2">  154</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cNEDFunction.html#a75a561fea2eb253bec2f2d45a53e6bf2">getDescription</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> description.c_str();}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cNEDFunction.html">cNEDFunction</a> *findByPointer(<a class="code" href="group__SimSupport.html#ga81908740976dcfdba398c50246e1e1e1">NEDFunction</a> f);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cNEDFunction_html_a9ae8805e9a4102baa579909b400996fc"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#a9ae8805e9a4102baa579909b400996fc">omnetpp::cNEDFunction::getCategory</a></div><div class="ttdeci">const char * getCategory() const </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:149</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html_a4b6a05239a9a002fe26201f3cc97633a"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#a4b6a05239a9a002fe26201f3cc97633a">omnetpp::cNEDFunction::getMinArgs</a></div><div class="ttdeci">int getMinArgs() const </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:130</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html_a2309ab9219d6503ec17b4fa568c17537"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#a2309ab9219d6503ec17b4fa568c17537">omnetpp::cNEDFunction::getReturnType</a></div><div class="ttdeci">char getReturnType() const </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:117</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html_a4bce97299f69ca7c2f5980ea280eb77b"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#a4bce97299f69ca7c2f5980ea280eb77b">omnetpp::cNEDFunction::getSignature</a></div><div class="ttdeci">const char * getSignature() const </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:111</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html_a2ec5e5f644beab1fd0a5cbb0a179fc2f"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#a2ec5e5f644beab1fd0a5cbb0a179fc2f">omnetpp::cNEDFunction::hasVarArgs</a></div><div class="ttdeci">bool hasVarArgs() const </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:143</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html_a75a561fea2eb253bec2f2d45a53e6bf2"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#a75a561fea2eb253bec2f2d45a53e6bf2">omnetpp::cNEDFunction::getDescription</a></div><div class="ttdeci">const char * getDescription() const </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:154</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html_a3a3a9e4863fff21ce5d2abf596b35c23"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#a3a3a9e4863fff21ce5d2abf596b35c23">omnetpp::cNEDFunction::~cNEDFunction</a></div><div class="ttdeci">virtual ~cNEDFunction()</div><div class="ttdef"><b>Definition:</b> cnedfunction.h:84</div></div>
<div class="ttc" id="group__SimSupport_html_ga81908740976dcfdba398c50246e1e1e1"><div class="ttname"><a href="group__SimSupport.html#ga81908740976dcfdba398c50246e1e1e1">omnetpp::NEDFunction</a></div><div class="ttdeci">cNEDValue(* NEDFunction)(cComponent *context, cNEDValue argv[], int argc)</div><div class="ttdoc">A function that can be used with cDynamicExpression. </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html_ad1ca231d42efca3b13b651c3cb3f0d26"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#ad1ca231d42efca3b13b651c3cb3f0d26">omnetpp::cNEDFunction::getMaxArgs</a></div><div class="ttdeci">int getMaxArgs() const </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:137</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html_a808b748e59d6c3ad0aeada069b2a7bf7"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#a808b748e59d6c3ad0aeada069b2a7bf7">omnetpp::cNEDFunction::getFunctionPointer</a></div><div class="ttdeci">NEDFunction getFunctionPointer() const </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:106</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html">omnetpp::cNEDFunction</a></div><div class="ttdoc">Registration class for extending NED with arbitrary new functions. </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDFunction_html_a32c2d06aafd33448fb781cf0fd2708bd"><div class="ttname"><a href="classomnetpp_1_1cNEDFunction.html#a32c2d06aafd33448fb781cf0fd2708bd">omnetpp::cNEDFunction::getArgType</a></div><div class="ttdeci">char getArgType(int k) const </div><div class="ttdef"><b>Definition:</b> cnedfunction.h:124</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html">omnetpp::cNEDValue</a></div><div class="ttdoc">Value used during evaluating NED expressions. </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cnedfunction.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
