<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cnedvalue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cnedvalue_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cnedvalue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CNEDVALUE.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CNEDVALUE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CNEDVALUE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cexception.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>cPar;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>cXMLElement;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cDynamicExpression;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html">   60</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Note: char codes need to be present and be consistent with cNEDFunction::getArgTypes()!</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">   68</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> {UNDEF=0, BOOL=<span class="charliteral">&#39;B&#39;</span>, DBL=<span class="charliteral">&#39;D&#39;</span>, STR=<span class="charliteral">&#39;S&#39;</span>, XML=<span class="charliteral">&#39;X&#39;</span>} type;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> bl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> dbl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *dblunit; <span class="comment">// string constants or pooled strings; may be nullptr</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string s;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *xml;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> assertType(<a class="code" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>)<span class="keyword"> const </span>{}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> assertType(<a class="code" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> t)<span class="keyword"> const </span>{<span class="keywordflow">if</span> (type!=t) cannotCastError(t);}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> cannotCastError(<a class="code" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> t) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>()  {type=UNDEF;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>(<span class="keywordtype">bool</span> b)  {<span class="keyword">set</span>(b);}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>(<span class="keywordtype">long</span> l)  {<span class="keyword">set</span>(l);}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>(<span class="keywordtype">double</span> d)  {<span class="keyword">set</span>(d);}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>(<span class="keywordtype">double</span> d, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit)  {<span class="keyword">set</span>(d,unit);}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)  {<span class="keyword">set</span>(s);}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>(<span class="keyword">const</span> std::string&amp; s)  {<span class="keyword">set</span>(s);}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *x)  {<span class="keyword">set</span>(x);}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; par) {<span class="keyword">set</span>(par);}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; other);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#afc641171fb699c1116758176cd3bf4ab">  109</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="code" href="classomnetpp_1_1cNEDValue.html#afc641171fb699c1116758176cd3bf4ab">getType</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> type;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getTypeName(<a class="code" href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> t);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a84ff838c325f8502edcf2d5ec8aff8ef">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNEDValue.html#a84ff838c325f8502edcf2d5ec8aff8ef">isNumeric</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> type==DBL;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#ac976964169b81aaba1d4cbb422f559ca">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNEDValue.html#ac976964169b81aaba1d4cbb422f559ca">isSet</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> type!=UNDEF;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::string str() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> convertUnit(<span class="keywordtype">double</span> d, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit, <span class="keyword">const</span> <span class="keywordtype">char</span> *targetUnit);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> parseQuantity(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedUnit=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> parseQuantity(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, std::string&amp; outActualUnit);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getPooled(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a99f790fa98987b3f14ad6e21f274f084">  175</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">bool</span> b) {type=BOOL; bl=b;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a9d66058ff4de6d7c86a0ed69c3a09daa">  180</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">long</span> l) {type=DBL; dbl=l; dblunit=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a364642337e6d210fe3f412bb7001bdb7">  187</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> d, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit=<span class="keyword">nullptr</span>) {type=DBL; dbl=d; dblunit=unit;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#aa54f5567efd3ec5c176b6e45f1e1029c">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNEDValue.html#aa54f5567efd3ec5c176b6e45f1e1029c">setPreservingUnit</a>(<span class="keywordtype">double</span> d) {assertType(DBL); dbl=d;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a32187f45a6118a568e0ccfecec658d79">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNEDValue.html#a32187f45a6118a568e0ccfecec658d79">setUnit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *unit) {assertType(DBL); dblunit=unit;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> convertTo(<span class="keyword">const</span> <span class="keywordtype">char</span> *unit);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#ada2770e0d2de032d593e6d7e750c0f68">  218</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {type=STR; this-&gt;s=s?s:<span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a2924f6cc1546444425b9f08c2ca42327">  223</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> std::string&amp; s) {type=STR; this-&gt;s=s;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a61706249b79f437b4a6c5db5a9f0e845">  228</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *x) {type=XML; xml=x;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; par);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a52b180468bd1dc873de0db512314dec1">  242</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNEDValue.html#a52b180468bd1dc873de0db512314dec1">boolValue</a>()<span class="keyword"> const </span>{assertType(BOOL); <span class="keywordflow">return</span> bl;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">  247</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">longValue</a>()<span class="keyword"> const </span>{assertType(DBL); <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)dbl;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a73c3347f1e43fb8b9f8cac8f3948b91f">  252</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cNEDValue.html#a73c3347f1e43fb8b9f8cac8f3948b91f">doubleValue</a>()<span class="keyword"> const </span>{assertType(DBL); <span class="keywordflow">return</span> dbl;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#ae2131312637e31df07c35faded8f78e8">  259</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cNEDValue.html#ae2131312637e31df07c35faded8f78e8">doubleValueInUnit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *unit)<span class="keyword"> const </span>{<span class="keywordflow">return</span> convertUnit(dbl, dblunit, unit);}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a6a93a97cd20c30b5a38b371343b41d11">  265</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cNEDValue.html#a6a93a97cd20c30b5a38b371343b41d11">getUnit</a>()<span class="keyword"> const </span>{assertType(DBL); <span class="keywordflow">return</span> dblunit;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a393284ca204556acc5b9c8efde0a88bb">  270</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cNEDValue.html#a393284ca204556acc5b9c8efde0a88bb">stringValue</a>()<span class="keyword"> const </span>{assertType(STR); <span class="keywordflow">return</span> s.c_str();}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a45c9f1dd5d762f494cc2587da047968c">  275</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#a45c9f1dd5d762f494cc2587da047968c">stdstringValue</a>()<span class="keyword"> const </span>{assertType(STR); <span class="keywordflow">return</span> s;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#ab189dc0270c52fbc2a8231394959583e">  280</a></span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *<a class="code" href="classomnetpp_1_1cNEDValue.html#ab189dc0270c52fbc2a8231394959583e">xmlValue</a>()<span class="keyword"> const </span>{assertType(XML); <span class="keywordflow">return</span> xml;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#adcaac7fb4d4e704fed99c9371cea0a5d">  289</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#adcaac7fb4d4e704fed99c9371cea0a5d">operator=</a>(<span class="keywordtype">bool</span> b)  {<span class="keyword">set</span>(b); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#ab22dc072ca1f6b3755c8139d279c23c1">  294</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#ab22dc072ca1f6b3755c8139d279c23c1">operator=</a>(<span class="keywordtype">char</span> c)  {<span class="keyword">set</span>((long)c); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#acf54ecf0b41ba00ee79092deefac812f">  299</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#acf54ecf0b41ba00ee79092deefac812f">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)  {<span class="keyword">set</span>((long)c); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#adab3d15333648a788035ba3ada6e35d6">  304</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#adab3d15333648a788035ba3ada6e35d6">operator=</a>(<span class="keywordtype">int</span> i)  {<span class="keyword">set</span>((long)i); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#af25d4978bdb951c33f91ff0e1c50d136">  309</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#af25d4978bdb951c33f91ff0e1c50d136">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)  {<span class="keyword">set</span>((long)i); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a4d8214f4144d4ccb78dd8ac638c1777b">  314</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#a4d8214f4144d4ccb78dd8ac638c1777b">operator=</a>(<span class="keywordtype">short</span> i)  {<span class="keyword">set</span>((long)i); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a60e644b6dbc6eebe618bea59370d5748">  319</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#a60e644b6dbc6eebe618bea59370d5748">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i)  {<span class="keyword">set</span>((long)i); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a91e5815aa97ad1d85516d2241546943f">  324</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#a91e5815aa97ad1d85516d2241546943f">operator=</a>(<span class="keywordtype">long</span> l)  {<span class="keyword">set</span>(l); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#af7747da954e71cb9a3d0ef00735a7b04">  329</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#af7747da954e71cb9a3d0ef00735a7b04">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l) {<span class="keyword">set</span>((long)l); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#aa03a9e13101d9bf0acd788b99662cb1a">  334</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#aa03a9e13101d9bf0acd788b99662cb1a">operator=</a>(<span class="keywordtype">double</span> d)  {<span class="keyword">set</span>(d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#ae41bfafc8987ffd8406e5da91c05e9a3">  339</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#ae41bfafc8987ffd8406e5da91c05e9a3">operator=</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> d)  {<span class="keyword">set</span>((double)d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#ad90cb9802db359b91e8df7dda606a36f">  344</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#ad90cb9802db359b91e8df7dda606a36f">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)  {<span class="keyword">set</span>(s); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a8157643f56e25c3388c4ba701efb7149">  349</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#a8157643f56e25c3388c4ba701efb7149">operator=</a>(<span class="keyword">const</span> std::string&amp; s)  {<span class="keyword">set</span>(s); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a32dae5dbf280cf1511aa1a6c063e384a">  354</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#a32dae5dbf280cf1511aa1a6c063e384a">operator=</a>(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node)  {<span class="keyword">set</span>(node); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#aa5fe7b0be5f8ccce2bf24a6325fa3649">  359</a></span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a>&amp; <a class="code" href="classomnetpp_1_1cNEDValue.html#aa5fe7b0be5f8ccce2bf24a6325fa3649">operator=</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; par)  {<span class="keyword">set</span>(par); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#aa385aa18f5e42db5a415c25a90f4193d">  364</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> boolValue();}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#aae10acc60c2317754dcbe79c9b3f1b65">  370</a></span>&#160;    <span class="keyword">operator</span> char()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">char</span>)longValue();}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a21b3dd35f400f9bff2a5f323bab48630">  376</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> char()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)longValue();}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a6a6c0aaee2d785b48a1e57710ceb586b">  382</a></span>&#160;    <span class="keyword">operator</span> int()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)longValue();}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#ad3458486e208bbd7b782352192c6af82">  388</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> int()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)longValue();}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#aef9201b9c209876fc177668454e04c2e">  394</a></span>&#160;    <span class="keyword">operator</span> short()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">short</span>)longValue();}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#aafe18270925d13d2d327687c1125ff68">  400</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> short()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)longValue();}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a20a235a3b8231d8f92c779347fc8eb76">  405</a></span>&#160;    <span class="keyword">operator</span> long()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> longValue();}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a1e468842f87b88e04011cf0834f20f01">  411</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> long()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> longValue();}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a5665dbc337111463ad23d3dba99f7ce3">  416</a></span>&#160;    <span class="keyword">operator</span> double()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> doubleValue();}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a2874b8b9dc536df7e5e75833fee24c33">  422</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">long</span> double()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> doubleValue();}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#abdd0820f8401e11e09a1e92ab7f4d864">  427</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *() <span class="keyword">const</span>  {<span class="keywordflow">return</span> stringValue();}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#a7d27cc515e59f676f08d399124be099d">  432</a></span>&#160;    <span class="keyword">operator</span> std::string()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> stdstringValue();}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDValue.html#aac131de7b011269ca1f1892aba95a830">  438</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *() <span class="keyword">const</span>  {<span class="keywordflow">return</span> xmlValue();}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;};</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cNEDValue_html_aa54f5567efd3ec5c176b6e45f1e1029c"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#aa54f5567efd3ec5c176b6e45f1e1029c">omnetpp::cNEDValue::setPreservingUnit</a></div><div class="ttdeci">void setPreservingUnit(double d)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:193</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_ae41bfafc8987ffd8406e5da91c05e9a3"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#ae41bfafc8987ffd8406e5da91c05e9a3">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(long double d)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:339</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a6a93a97cd20c30b5a38b371343b41d11"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a6a93a97cd20c30b5a38b371343b41d11">omnetpp::cNEDValue::getUnit</a></div><div class="ttdeci">const char * getUnit() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:265</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_ac976964169b81aaba1d4cbb422f559ca"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#ac976964169b81aaba1d4cbb422f559ca">omnetpp::cNEDValue::isSet</a></div><div class="ttdeci">bool isSet() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:124</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_ae2131312637e31df07c35faded8f78e8"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#ae2131312637e31df07c35faded8f78e8">omnetpp::cNEDValue::doubleValueInUnit</a></div><div class="ttdeci">double doubleValueInUnit(const char *unit) const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:259</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a91e5815aa97ad1d85516d2241546943f"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a91e5815aa97ad1d85516d2241546943f">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(long l)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:324</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a32dae5dbf280cf1511aa1a6c063e384a"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a32dae5dbf280cf1511aa1a6c063e384a">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(cXMLElement *node)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:354</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_af25d4978bdb951c33f91ff0e1c50d136"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#af25d4978bdb951c33f91ff0e1c50d136">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(unsigned int i)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:309</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html"><div class="ttname"><a href="classomnetpp_1_1cPar.html">omnetpp::cPar</a></div><div class="ttdoc">Represents a module or channel parameter. </div><div class="ttdef"><b>Definition:</b> cpar.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a52b180468bd1dc873de0db512314dec1"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a52b180468bd1dc873de0db512314dec1">omnetpp::cNEDValue::boolValue</a></div><div class="ttdeci">bool boolValue() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:242</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a4d8214f4144d4ccb78dd8ac638c1777b"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a4d8214f4144d4ccb78dd8ac638c1777b">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(short i)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:314</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a8157643f56e25c3388c4ba701efb7149"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a8157643f56e25c3388c4ba701efb7149">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:349</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a60e644b6dbc6eebe618bea59370d5748"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a60e644b6dbc6eebe618bea59370d5748">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(unsigned short i)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:319</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_afc641171fb699c1116758176cd3bf4ab"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#afc641171fb699c1116758176cd3bf4ab">omnetpp::cNEDValue::getType</a></div><div class="ttdeci">Type getType() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:109</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_adab3d15333648a788035ba3ada6e35d6"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#adab3d15333648a788035ba3ada6e35d6">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(int i)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:304</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_ab22dc072ca1f6b3755c8139d279c23c1"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#ab22dc072ca1f6b3755c8139d279c23c1">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(char c)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:294</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a32187f45a6118a568e0ccfecec658d79"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a32187f45a6118a568e0ccfecec658d79">omnetpp::cNEDValue::setUnit</a></div><div class="ttdeci">void setUnit(const char *unit)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:201</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_aa03a9e13101d9bf0acd788b99662cb1a"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#aa03a9e13101d9bf0acd788b99662cb1a">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(double d)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:334</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_ad90cb9802db359b91e8df7dda606a36f"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#ad90cb9802db359b91e8df7dda606a36f">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(const char *s)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:344</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_html"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression.html">omnetpp::cDynamicExpression</a></div><div class="ttdoc">A stack-based expression evaluator class, for dynamically created expressions. </div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:36</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a1d1cfd8ffb84e947f82999c682b666a7"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a1d1cfd8ffb84e947f82999c682b666a7">omnetpp::cNEDValue::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:68</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_af7747da954e71cb9a3d0ef00735a7b04"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#af7747da954e71cb9a3d0ef00735a7b04">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(unsigned long l)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:329</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a393284ca204556acc5b9c8efde0a88bb"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a393284ca204556acc5b9c8efde0a88bb">omnetpp::cNEDValue::stringValue</a></div><div class="ttdeci">const char * stringValue() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:270</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a5f40ac7cf2370db579c96b4671b61953"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a5f40ac7cf2370db579c96b4671b61953">omnetpp::cNEDValue::longValue</a></div><div class="ttdeci">long longValue() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:247</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_ab189dc0270c52fbc2a8231394959583e"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#ab189dc0270c52fbc2a8231394959583e">omnetpp::cNEDValue::xmlValue</a></div><div class="ttdeci">cXMLElement * xmlValue() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:280</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a84ff838c325f8502edcf2d5ec8aff8ef"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a84ff838c325f8502edcf2d5ec8aff8ef">omnetpp::cNEDValue::isNumeric</a></div><div class="ttdeci">bool isNumeric() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:119</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_acf54ecf0b41ba00ee79092deefac812f"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#acf54ecf0b41ba00ee79092deefac812f">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(unsigned char c)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:299</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_adcaac7fb4d4e704fed99c9371cea0a5d"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#adcaac7fb4d4e704fed99c9371cea0a5d">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(bool b)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:289</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_aa5fe7b0be5f8ccce2bf24a6325fa3649"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#aa5fe7b0be5f8ccce2bf24a6325fa3649">omnetpp::cNEDValue::operator=</a></div><div class="ttdeci">cNEDValue &amp; operator=(const cPar &amp;par)</div><div class="ttdef"><b>Definition:</b> cnedvalue.h:359</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html">omnetpp::cNEDValue</a></div><div class="ttdoc">Value used during evaluating NED expressions. </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:60</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a73c3347f1e43fb8b9f8cac8f3948b91f"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a73c3347f1e43fb8b9f8cac8f3948b91f">omnetpp::cNEDValue::doubleValue</a></div><div class="ttdeci">double doubleValue() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:252</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html_a45c9f1dd5d762f494cc2587da047968c"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html#a45c9f1dd5d762f494cc2587da047968c">omnetpp::cNEDValue::stdstringValue</a></div><div class="ttdeci">const std::string &amp; stdstringValue() const </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:275</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cnedvalue.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
