<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cnedmathfunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cnedmathfunction_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cnedmathfunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CMATHFUNCTION.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CMATHFUNCTION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CMATHFUNCTION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">   33</a></span>&#160;<span class="keyword">typedef</span> double (*<a class="code" href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">MathFunc</a>)(...);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__SimSupport.html#gaa216ad53083633a7defdc61edac3db4b">   41</a></span>&#160;<span class="keyword">typedef</span> double (*<a class="code" href="group__SimSupport.html#gaa216ad53083633a7defdc61edac3db4b">MathFuncNoArg</a>)();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ga2cbcc2115d4377160bd556b3f9223a2d">   49</a></span>&#160;<span class="keyword">typedef</span> double (*<a class="code" href="group__SimSupport.html#ga2cbcc2115d4377160bd556b3f9223a2d">MathFunc1Arg</a>)(double);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ga1b4d710aa8165750999266bd47542797">   57</a></span>&#160;<span class="keyword">typedef</span> double (*<a class="code" href="group__SimSupport.html#ga1b4d710aa8165750999266bd47542797">MathFunc2Args</a>)(double,double);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ga50194155789705e150f0944496c0c557">   65</a></span>&#160;<span class="keyword">typedef</span> double (*<a class="code" href="group__SimSupport.html#ga50194155789705e150f0944496c0c557">MathFunc3Args</a>)(double,double,double);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ga17200c8621c59c039d47a669994d575c">   73</a></span>&#160;<span class="keyword">typedef</span> double (*<a class="code" href="group__SimSupport.html#ga17200c8621c59c039d47a669994d575c">MathFunc4Args</a>)(double,double,double,double);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDMathFunction.html">   85</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">MathFunc</a> f;            <span class="comment">// pointer to the function</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> argc;              <span class="comment">// argument count (up to 4 doubles)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string category;  <span class="comment">// category string; only used when listing all functions</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::string description;  <span class="comment">// optional documentation string</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="group__SimSupport.html#gaa216ad53083633a7defdc61edac3db4b">MathFuncNoArg</a> f, <span class="keywordtype">int</span> argc=-1, <span class="keyword">const</span> <span class="keywordtype">char</span> *category=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *description=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="group__SimSupport.html#ga2cbcc2115d4377160bd556b3f9223a2d">MathFunc1Arg</a> f, <span class="keywordtype">int</span> argc=-1, <span class="keyword">const</span> <span class="keywordtype">char</span> *category=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *description=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="group__SimSupport.html#ga1b4d710aa8165750999266bd47542797">MathFunc2Args</a> f, <span class="keywordtype">int</span> argc=-1, <span class="keyword">const</span> <span class="keywordtype">char</span> *category=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *description=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="group__SimSupport.html#ga50194155789705e150f0944496c0c557">MathFunc3Args</a> f, <span class="keywordtype">int</span> argc=-1, <span class="keyword">const</span> <span class="keywordtype">char</span> *category=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *description=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="group__SimSupport.html#ga17200c8621c59c039d47a669994d575c">MathFunc4Args</a> f, <span class="keywordtype">int</span> argc=-1, <span class="keyword">const</span> <span class="keywordtype">char</span> *category=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *description=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDMathFunction.html#a21782a21ed498d66a1edb4f696925777">  125</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cNEDMathFunction.html#a21782a21ed498d66a1edb4f696925777">~cNEDMathFunction</a>() {}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDMathFunction.html#a6ab235c85f47fd23e8e817ac980d5717">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cNEDMathFunction.html#a6ab235c85f47fd23e8e817ac980d5717">getNumArgs</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> argc;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDMathFunction.html#a67b90c9529dd52f690091ea0fa919967">  147</a></span>&#160;    <a class="code" href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">MathFunc</a> <a class="code" href="classomnetpp_1_1cNEDMathFunction.html#a67b90c9529dd52f690091ea0fa919967">getMathFunc</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> f;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="group__SimSupport.html#gaa216ad53083633a7defdc61edac3db4b">MathFuncNoArg</a> getMathFuncNoArg() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group__SimSupport.html#ga2cbcc2115d4377160bd556b3f9223a2d">MathFunc1Arg</a> getMathFunc1Arg() <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="group__SimSupport.html#ga1b4d710aa8165750999266bd47542797">MathFunc2Args</a> getMathFunc2Args() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="group__SimSupport.html#ga50194155789705e150f0944496c0c557">MathFunc3Args</a> getMathFunc3Args() <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group__SimSupport.html#ga17200c8621c59c039d47a669994d575c">MathFunc4Args</a> getMathFunc4Args() <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDMathFunction.html#a9ae8805e9a4102baa579909b400996fc">  183</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cNEDMathFunction.html#a9ae8805e9a4102baa579909b400996fc">getCategory</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> category.c_str();}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNEDMathFunction.html#a75a561fea2eb253bec2f2d45a53e6bf2">  188</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cNEDMathFunction.html#a75a561fea2eb253bec2f2d45a53e6bf2">getDescription</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> description.c_str();}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> numArgs);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> numArgs);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cNEDMathFunction.html">cNEDMathFunction</a> *findByPointer(<a class="code" href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">MathFunc</a> f);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cNEDMathFunction_html_a21782a21ed498d66a1edb4f696925777"><div class="ttname"><a href="classomnetpp_1_1cNEDMathFunction.html#a21782a21ed498d66a1edb4f696925777">omnetpp::cNEDMathFunction::~cNEDMathFunction</a></div><div class="ttdeci">virtual ~cNEDMathFunction()</div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:125</div></div>
<div class="ttc" id="group__SimSupport_html_ga17200c8621c59c039d47a669994d575c"><div class="ttname"><a href="group__SimSupport.html#ga17200c8621c59c039d47a669994d575c">omnetpp::MathFunc4Args</a></div><div class="ttdeci">double(* MathFunc4Args)(double, double, double, double)</div><div class="ttdoc">Prototype for mathematical functions taking four arguments. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:73</div></div>
<div class="ttc" id="group__SimSupport_html_ga1b4d710aa8165750999266bd47542797"><div class="ttname"><a href="group__SimSupport.html#ga1b4d710aa8165750999266bd47542797">omnetpp::MathFunc2Args</a></div><div class="ttdeci">double(* MathFunc2Args)(double, double)</div><div class="ttdoc">Prototype for mathematical functions taking two arguments. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:57</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDMathFunction_html_a75a561fea2eb253bec2f2d45a53e6bf2"><div class="ttname"><a href="classomnetpp_1_1cNEDMathFunction.html#a75a561fea2eb253bec2f2d45a53e6bf2">omnetpp::cNEDMathFunction::getDescription</a></div><div class="ttdeci">const char * getDescription() const </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:188</div></div>
<div class="ttc" id="group__SimSupport_html_ga50194155789705e150f0944496c0c557"><div class="ttname"><a href="group__SimSupport.html#ga50194155789705e150f0944496c0c557">omnetpp::MathFunc3Args</a></div><div class="ttdeci">double(* MathFunc3Args)(double, double, double)</div><div class="ttdoc">Prototype for mathematical functions taking three arguments. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:65</div></div>
<div class="ttc" id="group__SimSupport_html_ga3878bb0ff0049c813b13e732c56040eb"><div class="ttname"><a href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">omnetpp::MathFunc</a></div><div class="ttdeci">double(* MathFunc)(...)</div><div class="ttdoc">Prototype for mathematical functions. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:33</div></div>
<div class="ttc" id="group__SimSupport_html_gaa216ad53083633a7defdc61edac3db4b"><div class="ttname"><a href="group__SimSupport.html#gaa216ad53083633a7defdc61edac3db4b">omnetpp::MathFuncNoArg</a></div><div class="ttdeci">double(* MathFuncNoArg)()</div><div class="ttdoc">Prototype for mathematical functions taking no arguments. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:41</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDMathFunction_html"><div class="ttname"><a href="classomnetpp_1_1cNEDMathFunction.html">omnetpp::cNEDMathFunction</a></div><div class="ttdoc">Registration class for extending NED with new mathematical functions. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:85</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDMathFunction_html_a9ae8805e9a4102baa579909b400996fc"><div class="ttname"><a href="classomnetpp_1_1cNEDMathFunction.html#a9ae8805e9a4102baa579909b400996fc">omnetpp::cNEDMathFunction::getCategory</a></div><div class="ttdeci">const char * getCategory() const </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:183</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDMathFunction_html_a6ab235c85f47fd23e8e817ac980d5717"><div class="ttname"><a href="classomnetpp_1_1cNEDMathFunction.html#a6ab235c85f47fd23e8e817ac980d5717">omnetpp::cNEDMathFunction::getNumArgs</a></div><div class="ttdeci">int getNumArgs() const </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:141</div></div>
<div class="ttc" id="group__SimSupport_html_ga2cbcc2115d4377160bd556b3f9223a2d"><div class="ttname"><a href="group__SimSupport.html#ga2cbcc2115d4377160bd556b3f9223a2d">omnetpp::MathFunc1Arg</a></div><div class="ttdeci">double(* MathFunc1Arg)(double)</div><div class="ttdoc">Prototype for mathematical functions taking one argument. </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:49</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDMathFunction_html_a67b90c9529dd52f690091ea0fa919967"><div class="ttname"><a href="classomnetpp_1_1cNEDMathFunction.html#a67b90c9529dd52f690091ea0fa919967">omnetpp::cNEDMathFunction::getMathFunc</a></div><div class="ttdeci">MathFunc getMathFunc() const </div><div class="ttdef"><b>Definition:</b> cnedmathfunction.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cnedmathfunction.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
