<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cnullenvir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cnullenvir_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cnullenvir.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CNULLENVIR.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CNULLENVIR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CNULLENVIR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cenvir.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cexception.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ccomponent.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cmersennetwister.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html">   49</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> argc;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> **argv;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *cfg;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nextUniqueNumber;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;cISimulationLifecycleListener*&gt; listeners;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> unsupported()<span class="keyword"> const </span>{<span class="keywordflow">throw</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="stringliteral">&quot;cNullEnvir: Unsupported method called&quot;</span>);}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a1135d33c58981c101e6c9ce6f37fc691">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a1135d33c58981c101e6c9ce6f37fc691">alert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg)<span class="keyword"> override </span>{::printf(<span class="stringliteral">&quot;\n&lt;!&gt; %s\n\n&quot;</span>, msg);}</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a71b2fb14579a2ba7da91dadb6e55177c">   62</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a71b2fb14579a2ba7da91dadb6e55177c">askYesNo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt)<span class="keyword"> override  </span>{unsupported(); <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// constructor, destructor</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a>(<span class="keywordtype">int</span> ac, <span class="keywordtype">char</span> **av, <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *c);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// eventlog callback interface</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a8f9108e44afef3f97ecb687e4b20e9fc">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a8f9108e44afef3f97ecb687e4b20e9fc">objectDeleted</a>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keywordtype">object</span>)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ad36a41e2be8a134850684b17b4f36ba8">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ad36a41e2be8a134850684b17b4f36ba8">simulationEvent</a>(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a336081183e31c6df1d59112698318d68">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a336081183e31c6df1d59112698318d68">messageScheduled</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a1d1532198af100b8a10b13f8a322ca4d">   73</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a1d1532198af100b8a10b13f8a322ca4d">messageCancelled</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a26d98e682cb975371124daced90339ab">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a26d98e682cb975371124daced90339ab">beginSend</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a34b43f3054e1434ad42466e742f5b127">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a34b43f3054e1434ad42466e742f5b127">messageSendDirect</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *toGate, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> propagationDelay, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> transmissionDelay)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a5246c17391314741a64a10a358b97529">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a5246c17391314741a64a10a358b97529">messageSendHop</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a8304f83af6701251d48b42574caa5b48">   77</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a8304f83af6701251d48b42574caa5b48">messageSendHop</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> propagationDelay, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> transmissionDelay, <span class="keywordtype">bool</span> discard)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a782ad3b2414fd8521a49e11f85902c22">   78</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a782ad3b2414fd8521a49e11f85902c22">endSend</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a31a6bb57846fb95a0d88f0d03569c3b3">   79</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a31a6bb57846fb95a0d88f0d03569c3b3">messageCreated</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#acde5166b66864d6b331daa54ad3b9709">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#acde5166b66864d6b331daa54ad3b9709">messageCloned</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *clone)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a2c736148bafc453d1d63cf980117833b">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a2c736148bafc453d1d63cf980117833b">messageDeleted</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a7f266407cd290799344aedc4f712ada1">   82</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a7f266407cd290799344aedc4f712ada1">moduleReparented</a>(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *oldparent, <span class="keywordtype">int</span> oldId)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#abaf01f3a91e50ca6e7c320100534191c">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#abaf01f3a91e50ca6e7c320100534191c">componentMethodBegin</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *from, <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *methodFmt, va_list va, <span class="keywordtype">bool</span> silent)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a6494eb9f3a7791fd323c5537a8ed0b97">   84</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a6494eb9f3a7791fd323c5537a8ed0b97">componentMethodEnd</a>()<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ab0f1cb1242182e292fd30f152a559f2d">   85</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ab0f1cb1242182e292fd30f152a559f2d">moduleCreated</a>(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *newmodule)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a90211b850fda69f207b253a974d7c6d1">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a90211b850fda69f207b253a974d7c6d1">moduleDeleted</a>(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a544e643d58dc893a2db9aebea2714c12">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a544e643d58dc893a2db9aebea2714c12">gateCreated</a>(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *newgate)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ab5e9354719e5e005e53ac57fb68087ae">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ab5e9354719e5e005e53ac57fb68087ae">gateDeleted</a>(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gate)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a08db1d8f94efbacbccec050df173c406">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a08db1d8f94efbacbccec050df173c406">connectionCreated</a>(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ab9538f2c68bafdf6ead02520d72e6d3e">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ab9538f2c68bafdf6ead02520d72e6d3e">connectionDeleted</a>(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a4dc0770b0573e95770f104864a35d62e">   91</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a4dc0770b0573e95770f104864a35d62e">displayStringChanged</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#aeadd1278db27d9de713a78384cefce4b">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#aeadd1278db27d9de713a78384cefce4b">undisposedObject</a>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ac08c73f89277260ec1fe888b9ac7583d">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ac08c73f89277260ec1fe888b9ac7583d">log</a>(<a class="code" href="classomnetpp_1_1cLogEntry.html">cLogEntry</a> *entry)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// configuration, model parameters</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a4375c4f7d44a34d7da3ee4e7cc05a333">   96</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a4375c4f7d44a34d7da3ee4e7cc05a333">preconfigure</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#adf7e1cc0fcac18feb2919cfb2b44bb39">   97</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#adf7e1cc0fcac18feb2919cfb2b44bb39">configure</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a5028b334b31026f0d2aa198e84152db9">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a5028b334b31026f0d2aa198e84152db9">readParameter</a>(<a class="code" href="classomnetpp_1_1cPar.html">cPar</a> *par)<span class="keyword"> override  </span>{unsupported();}</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a29a4a0682e40eef1e102dde381035ef2">   99</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a29a4a0682e40eef1e102dde381035ef2">isModuleLocal</a>(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *parentmod, <span class="keyword">const</span> <span class="keywordtype">char</span> *modname, <span class="keywordtype">int</span> index)<span class="keyword"> override  </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a1aed2cef41aafe7a7cfebfa970b83170">  100</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *<a class="code" href="classomnetpp_1_1cNullEnvir.html#a1aed2cef41aafe7a7cfebfa970b83170">getXMLDocument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *xpath=<span class="keyword">nullptr</span>)<span class="keyword"> override  </span>{unsupported(); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a3a375f7d1edb6453d2075e7c6fb768d0">  101</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *<a class="code" href="classomnetpp_1_1cNullEnvir.html#a3a375f7d1edb6453d2075e7c6fb768d0">getParsedXMLString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *content, <span class="keyword">const</span> <span class="keywordtype">char</span> *xpath=<span class="keyword">nullptr</span>)<span class="keyword"> override  </span>{unsupported(); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a0b9ad0dcd10a90a68be280e3135b1171">  102</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a0b9ad0dcd10a90a68be280e3135b1171">forgetXMLDocument</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ac248b6ec2e164761c4147decb879df90">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ac248b6ec2e164761c4147decb879df90">forgetParsedXMLString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *content)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ad1881c36294c5884db2ceb9d39f26a5e">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ad1881c36294c5884db2ceb9d39f26a5e">flushXMLDocumentCache</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a13d12bc3946bf178be97902d422e6636">  105</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a13d12bc3946bf178be97902d422e6636">flushXMLParsedContentCache</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a24711f75c7c20ec122cb41b087e8de20">  106</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a24711f75c7c20ec122cb41b087e8de20">getExtraStackForEnvir</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a281c6ac6cefd395ac57ca94a80e2371f">  107</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cConfiguration.html">cConfiguration</a> *<a class="code" href="classomnetpp_1_1cNullEnvir.html#a281c6ac6cefd395ac57ca94a80e2371f">getConfig</a>()<span class="keyword"> override  </span>{<span class="keywordflow">return</span> cfg;}</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a8ab3386f3c8425ab75ed92673458af9d">  108</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cNullEnvir.html#a8ab3386f3c8425ab75ed92673458af9d">resolveResourcePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <a class="code" href="classomnetpp_1_1cComponentType.html">cComponentType</a> *context)<span class="keyword"> override </span>{<span class="keywordflow">return</span> fileName;}</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a469e1dd2afd234ff15875c23aa1de32a">  109</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a469e1dd2afd234ff15875c23aa1de32a">isGUI</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a2a57132c3b46e3c224c3939785577b8f">  110</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a2a57132c3b46e3c224c3939785577b8f">isExpressMode</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a383f34418b168314214b47542f3ed811">  112</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a383f34418b168314214b47542f3ed811">getImageSize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *imageName, <span class="keywordtype">double</span>&amp; outWidth, <span class="keywordtype">double</span>&amp; outHeight)<span class="keyword"> override </span>{unsupported();}</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a89ada276cf369a4bde0ff1eb596c4592">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a89ada276cf369a4bde0ff1eb596c4592">getTextExtent</a>(<span class="keyword">const</span> <a class="code" href="structomnetpp_1_1cFigure_1_1Font.html">cFigure::Font</a>&amp; font, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">double</span>&amp; outWidth, <span class="keywordtype">double</span>&amp; outHeight, <span class="keywordtype">double</span>&amp; outAscent)<span class="keyword"> override </span>{unsupported();}</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#afe6a28ec14011f8ff4085778c0e098a5">  114</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#afe6a28ec14011f8ff4085778c0e098a5">appendToImagePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *directory)<span class="keyword"> override </span>{unsupported();}</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#aef49e0edf863a6d2049fa3bbda02e1ee">  115</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#aef49e0edf863a6d2049fa3bbda02e1ee">loadImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *imageName=<span class="keyword">nullptr</span>)<span class="keyword"> override </span>{unsupported();}</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a00b954f475dadc2b5159dd6acc4d57f7">  116</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structomnetpp_1_1cFigure_1_1Rectangle.html">cFigure::Rectangle</a> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a00b954f475dadc2b5159dd6acc4d57f7">getSubmoduleBounds</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *submodule)<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="structomnetpp_1_1cFigure_1_1Rectangle.html">cFigure::Rectangle</a>(NAN, NAN, NAN, NAN);}</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ae9f5275bc919d3b3abd6e5e1d056c0dc">  117</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ae9f5275bc919d3b3abd6e5e1d056c0dc">getAnimationTime</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ac2d566dca210d6aa43bf456c2df5a122">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ac2d566dca210d6aa43bf456c2df5a122">getAnimationSpeed</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a7ccb616fc3136b366f4edc6d08b8a6d6">  119</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a7ccb616fc3136b366f4edc6d08b8a6d6">getRemainingAnimationHoldTime</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// UI functions (see also protected ones)</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a905d0631c64af4b5771efd55b1876906">  122</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a905d0631c64af4b5771efd55b1876906">bubble</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *text)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a60d66e19319e0078da55b62067bdac96">  123</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cNullEnvir.html#a60d66e19319e0078da55b62067bdac96">gets</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultreply=<span class="keyword">nullptr</span>)<span class="keyword"> override  </span>{unsupported(); <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a>&amp; flush()  {::fflush(stdout); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// RNGs</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a9263181e6ac039f0c4d74c86ea635185">  127</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a9263181e6ac039f0c4d74c86ea635185">getNumRNGs</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 1;}</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a550eb862ec566739525d1244a819c272">  128</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *<a class="code" href="classomnetpp_1_1cNullEnvir.html#a550eb862ec566739525d1244a819c272">getRNG</a>(<span class="keywordtype">int</span> k)<span class="keyword"> override  </span>{<span class="keywordflow">return</span> rng;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// output vectors</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a50478cbf002226bf4fa42d1d950a95ce">  131</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classomnetpp_1_1cNullEnvir.html#a50478cbf002226bf4fa42d1d950a95ce">registerOutputVector</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *modulename, <span class="keyword">const</span> <span class="keywordtype">char</span> *vectorname)<span class="keyword"> override  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)1;}</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a56494f8c2629792a5da7c1bd0594934e">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a56494f8c2629792a5da7c1bd0594934e">deregisterOutputVector</a>(<span class="keywordtype">void</span> *vechandle)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a551e366d5ba3f8680e97572803aa43b9">  133</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a551e366d5ba3f8680e97572803aa43b9">setVectorAttribute</a>(<span class="keywordtype">void</span> *vechandle, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a65171d612bff370f8b894f8db6c92415">  134</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a65171d612bff370f8b894f8db6c92415">recordInOutputVector</a>(<span class="keywordtype">void</span> *vechandle, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t, <span class="keywordtype">double</span> value)<span class="keyword"> override  </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// output scalars</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#abe2cd89d88674f23b39480b5374b8e17">  137</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#abe2cd89d88674f23b39480b5374b8e17">recordScalar</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value, <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *attributes=<span class="keyword">nullptr</span>)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a362cfe8ae57e9057b7e264689246169e">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a362cfe8ae57e9057b7e264689246169e">recordStatistic</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *statistic, <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *attributes=<span class="keyword">nullptr</span>)<span class="keyword"> override  </span>{}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#afc8df9503189d3f6dd06f359e3e562ca">  140</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#afc8df9503189d3f6dd06f359e3e562ca">addResultRecorders</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signal, <span class="keyword">const</span> <span class="keywordtype">char</span> *statisticName, <a class="code" href="classomnetpp_1_1cProperty.html">cProperty</a> *statisticTemplateProperty)<span class="keyword"> override </span>{}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// snapshot file</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#af4368a48177a84231fe8084dba309722">  143</a></span>&#160;    <span class="keyword">virtual</span> std::ostream *<a class="code" href="classomnetpp_1_1cNullEnvir.html#af4368a48177a84231fe8084dba309722">getStreamForSnapshot</a>()<span class="keyword"> override  </span>{unsupported(); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a72cfe41ba7ac30085fb145ebc632ca84">  144</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a72cfe41ba7ac30085fb145ebc632ca84">releaseStreamForSnapshot</a>(std::ostream *os)<span class="keyword"> override  </span>{unsupported();}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// misc</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#abc0458d57fc3b50053bf52c5e34ceeb2">  147</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#abc0458d57fc3b50053bf52c5e34ceeb2">getArgCount</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> argc;}</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a9f1c5ba56b6e8ab75ec96744c7e9b21a">  148</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> **<a class="code" href="classomnetpp_1_1cNullEnvir.html#a9f1c5ba56b6e8ab75ec96744c7e9b21a">getArgVector</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> argv;}</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a099eae918065f6571a84237a58bda0d1">  149</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a099eae918065f6571a84237a58bda0d1">getParsimProcId</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#adbbec56061dd2028b0a7ee91e1b3f155">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#adbbec56061dd2028b0a7ee91e1b3f155">getParsimNumPartitions</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> 1;}</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a2c83b9c96638f5427e54b5e987d9c63c">  151</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a2c83b9c96638f5427e54b5e987d9c63c">getUniqueNumber</a>()<span class="keyword"> override  </span>{<span class="keywordflow">return</span> nextUniqueNumber++;}</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#a83f281e4ff5e19e8fbfec1cacad79b33">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#a83f281e4ff5e19e8fbfec1cacad79b33">idle</a>()<span class="keyword"> override  </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNullEnvir.html#ad57daf73b9b94924e382383b06f4ddca">  153</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cNullEnvir.html#ad57daf73b9b94924e382383b06f4ddca">attachDebugger</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// lifecycle listeners</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addLifecycleListener(<a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a> *listener) <span class="keyword">override</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeLifecycleListener(<a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a> *listener) <span class="keyword">override</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> notifyLifecycleListeners(<a class="code" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a7ccb616fc3136b366f4edc6d08b8a6d6"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a7ccb616fc3136b366f4edc6d08b8a6d6">omnetpp::cNullEnvir::getRemainingAnimationHoldTime</a></div><div class="ttdeci">virtual double getRemainingAnimationHoldTime() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:119</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a9f1c5ba56b6e8ab75ec96744c7e9b21a"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a9f1c5ba56b6e8ab75ec96744c7e9b21a">omnetpp::cNullEnvir::getArgVector</a></div><div class="ttdeci">virtual char ** getArgVector() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:148</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a544e643d58dc893a2db9aebea2714c12"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a544e643d58dc893a2db9aebea2714c12">omnetpp::cNullEnvir::gateCreated</a></div><div class="ttdeci">virtual void gateCreated(cGate *newgate) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:87</div></div>
<div class="ttc" id="classomnetpp_1_1cRuntimeError_html"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html">omnetpp::cRuntimeError</a></div><div class="ttdoc">Thrown when the simulation kernel or other components detect a runtime error. </div><div class="ttdef"><b>Definition:</b> cexception.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a905d0631c64af4b5771efd55b1876906"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a905d0631c64af4b5771efd55b1876906">omnetpp::cNullEnvir::bubble</a></div><div class="ttdeci">virtual void bubble(cComponent *component, const char *text) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:122</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a0b9ad0dcd10a90a68be280e3135b1171"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a0b9ad0dcd10a90a68be280e3135b1171">omnetpp::cNullEnvir::forgetXMLDocument</a></div><div class="ttdeci">virtual void forgetXMLDocument(const char *filename) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:102</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a5246c17391314741a64a10a358b97529"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a5246c17391314741a64a10a358b97529">omnetpp::cNullEnvir::messageSendHop</a></div><div class="ttdeci">virtual void messageSendHop(cMessage *msg, cGate *srcGate) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:76</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a26d98e682cb975371124daced90339ab"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a26d98e682cb975371124daced90339ab">omnetpp::cNullEnvir::beginSend</a></div><div class="ttdeci">virtual void beginSend(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:74</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_af4368a48177a84231fe8084dba309722"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#af4368a48177a84231fe8084dba309722">omnetpp::cNullEnvir::getStreamForSnapshot</a></div><div class="ttdeci">virtual std::ostream * getStreamForSnapshot() override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:143</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_aeadd1278db27d9de713a78384cefce4b"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#aeadd1278db27d9de713a78384cefce4b">omnetpp::cNullEnvir::undisposedObject</a></div><div class="ttdeci">virtual void undisposedObject(cObject *obj) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:92</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_aef49e0edf863a6d2049fa3bbda02e1ee"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#aef49e0edf863a6d2049fa3bbda02e1ee">omnetpp::cNullEnvir::loadImage</a></div><div class="ttdeci">virtual void loadImage(const char *fileName, const char *imageName=nullptr) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:115</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a383f34418b168314214b47542f3ed811"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a383f34418b168314214b47542f3ed811">omnetpp::cNullEnvir::getImageSize</a></div><div class="ttdeci">virtual void getImageSize(const char *imageName, double &amp;outWidth, double &amp;outHeight) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:112</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a8ab3386f3c8425ab75ed92673458af9d"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a8ab3386f3c8425ab75ed92673458af9d">omnetpp::cNullEnvir::resolveResourcePath</a></div><div class="ttdeci">virtual std::string resolveResourcePath(const char *fileName, cComponentType *context) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:108</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_afc8df9503189d3f6dd06f359e3e562ca"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#afc8df9503189d3f6dd06f359e3e562ca">omnetpp::cNullEnvir::addResultRecorders</a></div><div class="ttdeci">virtual void addResultRecorders(cComponent *component, simsignal_t signal, const char *statisticName, cProperty *statisticTemplateProperty) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:140</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ae9f5275bc919d3b3abd6e5e1d056c0dc"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ae9f5275bc919d3b3abd6e5e1d056c0dc">omnetpp::cNullEnvir::getAnimationTime</a></div><div class="ttdeci">virtual double getAnimationTime() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:117</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a60d66e19319e0078da55b62067bdac96"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a60d66e19319e0078da55b62067bdac96">omnetpp::cNullEnvir::gets</a></div><div class="ttdeci">virtual std::string gets(const char *prompt, const char *defaultreply=nullptr) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:123</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a7f266407cd290799344aedc4f712ada1"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a7f266407cd290799344aedc4f712ada1">omnetpp::cNullEnvir::moduleReparented</a></div><div class="ttdeci">virtual void moduleReparented(cModule *module, cModule *oldparent, int oldId) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:82</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ac2d566dca210d6aa43bf456c2df5a122"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ac2d566dca210d6aa43bf456c2df5a122">omnetpp::cNullEnvir::getAnimationSpeed</a></div><div class="ttdeci">virtual double getAnimationSpeed() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:118</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a83f281e4ff5e19e8fbfec1cacad79b33"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a83f281e4ff5e19e8fbfec1cacad79b33">omnetpp::cNullEnvir::idle</a></div><div class="ttdeci">virtual bool idle() override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:152</div></div>
<div class="ttc" id="classomnetpp_1_1cRNG_html"><div class="ttname"><a href="classomnetpp_1_1cRNG.html">omnetpp::cRNG</a></div><div class="ttdoc">Abstract interface for random number generator classes. </div><div class="ttdef"><b>Definition:</b> crng.h:49</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a550eb862ec566739525d1244a819c272"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a550eb862ec566739525d1244a819c272">omnetpp::cNullEnvir::getRNG</a></div><div class="ttdeci">virtual cRNG * getRNG(int k) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:128</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div><div class="ttdoc">Represents an event in the discrete event simulator. </div><div class="ttdef"><b>Definition:</b> cevent.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a4375c4f7d44a34d7da3ee4e7cc05a333"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a4375c4f7d44a34d7da3ee4e7cc05a333">omnetpp::cNullEnvir::preconfigure</a></div><div class="ttdeci">virtual void preconfigure(cComponent *component) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:96</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html"><div class="ttname"><a href="classomnetpp_1_1cPar.html">omnetpp::cPar</a></div><div class="ttdoc">Represents a module or channel parameter. </div><div class="ttdef"><b>Definition:</b> cpar.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a551e366d5ba3f8680e97572803aa43b9"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a551e366d5ba3f8680e97572803aa43b9">omnetpp::cNullEnvir::setVectorAttribute</a></div><div class="ttdeci">virtual void setVectorAttribute(void *vechandle, const char *name, const char *value) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:133</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a782ad3b2414fd8521a49e11f85902c22"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a782ad3b2414fd8521a49e11f85902c22">omnetpp::cNullEnvir::endSend</a></div><div class="ttdeci">virtual void endSend(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:78</div></div>
<div class="ttc" id="classomnetpp_1_1cISimulationLifecycleListener_html"><div class="ttname"><a href="classomnetpp_1_1cISimulationLifecycleListener.html">omnetpp::cISimulationLifecycleListener</a></div><div class="ttdoc">A callback interface for receiving notifications at various stages simulations, including setting up...</div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:186</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a5028b334b31026f0d2aa198e84152db9"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a5028b334b31026f0d2aa198e84152db9">omnetpp::cNullEnvir::readParameter</a></div><div class="ttdeci">virtual void readParameter(cPar *par) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:98</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a24711f75c7c20ec122cb41b087e8de20"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a24711f75c7c20ec122cb41b087e8de20">omnetpp::cNullEnvir::getExtraStackForEnvir</a></div><div class="ttdeci">virtual unsigned getExtraStackForEnvir() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:106</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a71b2fb14579a2ba7da91dadb6e55177c"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a71b2fb14579a2ba7da91dadb6e55177c">omnetpp::cNullEnvir::askYesNo</a></div><div class="ttdeci">virtual bool askYesNo(const char *prompt) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:62</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a6494eb9f3a7791fd323c5537a8ed0b97"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a6494eb9f3a7791fd323c5537a8ed0b97">omnetpp::cNullEnvir::componentMethodEnd</a></div><div class="ttdeci">virtual void componentMethodEnd() override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:84</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a65171d612bff370f8b894f8db6c92415"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a65171d612bff370f8b894f8db6c92415">omnetpp::cNullEnvir::recordInOutputVector</a></div><div class="ttdeci">virtual bool recordInOutputVector(void *vechandle, simtime_t t, double value) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:134</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a099eae918065f6571a84237a58bda0d1"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a099eae918065f6571a84237a58bda0d1">omnetpp::cNullEnvir::getParsimProcId</a></div><div class="ttdeci">virtual int getParsimProcId() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:149</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a50478cbf002226bf4fa42d1d950a95ce"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a50478cbf002226bf4fa42d1d950a95ce">omnetpp::cNullEnvir::registerOutputVector</a></div><div class="ttdeci">virtual void * registerOutputVector(const char *modulename, const char *vectorname) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:131</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a00b954f475dadc2b5159dd6acc4d57f7"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a00b954f475dadc2b5159dd6acc4d57f7">omnetpp::cNullEnvir::getSubmoduleBounds</a></div><div class="ttdeci">virtual cFigure::Rectangle getSubmoduleBounds(const cModule *submodule) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:116</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a89ada276cf369a4bde0ff1eb596c4592"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a89ada276cf369a4bde0ff1eb596c4592">omnetpp::cNullEnvir::getTextExtent</a></div><div class="ttdeci">virtual void getTextExtent(const cFigure::Font &amp;font, const char *text, double &amp;outWidth, double &amp;outHeight, double &amp;outAscent) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:113</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a29a4a0682e40eef1e102dde381035ef2"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a29a4a0682e40eef1e102dde381035ef2">omnetpp::cNullEnvir::isModuleLocal</a></div><div class="ttdeci">virtual bool isModuleLocal(cModule *parentmod, const char *modname, int index) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:99</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html">omnetpp::cEnvir</a></div><div class="ttdoc">cEnvir represents the &quot;environment&quot; or user interface of the simulation. </div><div class="ttdef"><b>Definition:</b> cenvir.h:71</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a72cfe41ba7ac30085fb145ebc632ca84"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a72cfe41ba7ac30085fb145ebc632ca84">omnetpp::cNullEnvir::releaseStreamForSnapshot</a></div><div class="ttdeci">virtual void releaseStreamForSnapshot(std::ostream *os) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:144</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a2c736148bafc453d1d63cf980117833b"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a2c736148bafc453d1d63cf980117833b">omnetpp::cNullEnvir::messageDeleted</a></div><div class="ttdeci">virtual void messageDeleted(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:81</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a469e1dd2afd234ff15875c23aa1de32a"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a469e1dd2afd234ff15875c23aa1de32a">omnetpp::cNullEnvir::isGUI</a></div><div class="ttdeci">virtual bool isGUI() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:109</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ab0f1cb1242182e292fd30f152a559f2d"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ab0f1cb1242182e292fd30f152a559f2d">omnetpp::cNullEnvir::moduleCreated</a></div><div class="ttdeci">virtual void moduleCreated(cModule *newmodule) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:85</div></div>
<div class="ttc" id="classomnetpp_1_1cLogEntry_html"><div class="ttname"><a href="classomnetpp_1_1cLogEntry.html">omnetpp::cLogEntry</a></div><div class="ttdoc">This class holds various data that is captured when a particular log statement executes. It also contains the text written to the log stream. </div><div class="ttdef"><b>Definition:</b> clog.h:360</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a362cfe8ae57e9057b7e264689246169e"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a362cfe8ae57e9057b7e264689246169e">omnetpp::cNullEnvir::recordStatistic</a></div><div class="ttdeci">virtual void recordStatistic(cComponent *component, const char *name, cStatistic *statistic, opp_string_map *attributes=nullptr) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:138</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a281c6ac6cefd395ac57ca94a80e2371f"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a281c6ac6cefd395ac57ca94a80e2371f">omnetpp::cNullEnvir::getConfig</a></div><div class="ttdeci">virtual cConfiguration * getConfig() override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:107</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ac08c73f89277260ec1fe888b9ac7583d"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ac08c73f89277260ec1fe888b9ac7583d">omnetpp::cNullEnvir::log</a></div><div class="ttdeci">virtual void log(cLogEntry *entry) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:93</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_adbbec56061dd2028b0a7ee91e1b3f155"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#adbbec56061dd2028b0a7ee91e1b3f155">omnetpp::cNullEnvir::getParsimNumPartitions</a></div><div class="ttdeci">virtual int getParsimNumPartitions() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:150</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a56494f8c2629792a5da7c1bd0594934e"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a56494f8c2629792a5da7c1bd0594934e">omnetpp::cNullEnvir::deregisterOutputVector</a></div><div class="ttdeci">virtual void deregisterOutputVector(void *vechandle) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:132</div></div>
<div class="ttc" id="classomnetpp_1_1cProperty_html"><div class="ttname"><a href="classomnetpp_1_1cProperty.html">omnetpp::cProperty</a></div><div class="ttdoc">Stores a (NED) property with its (possibly compound) value. </div><div class="ttdef"><b>Definition:</b> cproperty.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a8304f83af6701251d48b42574caa5b48"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a8304f83af6701251d48b42574caa5b48">omnetpp::cNullEnvir::messageSendHop</a></div><div class="ttdeci">virtual void messageSendHop(cMessage *msg, cGate *srcGate, simtime_t propagationDelay, simtime_t transmissionDelay, bool discard) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:77</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html">omnetpp::cNullEnvir</a></div><div class="ttdoc">A do-nothing cEnvir implementation. </div><div class="ttdef"><b>Definition:</b> cnullenvir.h:49</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string__map_html"><div class="ttname"><a href="classomnetpp_1_1opp__string__map.html">omnetpp::opp_string_map</a></div><div class="ttdoc">Lightweight string-to-string map, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:190</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ad57daf73b9b94924e382383b06f4ddca"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ad57daf73b9b94924e382383b06f4ddca">omnetpp::cNullEnvir::attachDebugger</a></div><div class="ttdeci">virtual void attachDebugger() override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:153</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ac248b6ec2e164761c4147decb879df90"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ac248b6ec2e164761c4147decb879df90">omnetpp::cNullEnvir::forgetParsedXMLString</a></div><div class="ttdeci">virtual void forgetParsedXMLString(const char *content) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:103</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ab5e9354719e5e005e53ac57fb68087ae"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ab5e9354719e5e005e53ac57fb68087ae">omnetpp::cNullEnvir::gateDeleted</a></div><div class="ttdeci">virtual void gateDeleted(cGate *gate) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:88</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a31a6bb57846fb95a0d88f0d03569c3b3"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a31a6bb57846fb95a0d88f0d03569c3b3">omnetpp::cNullEnvir::messageCreated</a></div><div class="ttdeci">virtual void messageCreated(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:79</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_abc0458d57fc3b50053bf52c5e34ceeb2"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#abc0458d57fc3b50053bf52c5e34ceeb2">omnetpp::cNullEnvir::getArgCount</a></div><div class="ttdeci">virtual int getArgCount() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:147</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a9263181e6ac039f0c4d74c86ea635185"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a9263181e6ac039f0c4d74c86ea635185">omnetpp::cNullEnvir::getNumRNGs</a></div><div class="ttdeci">virtual int getNumRNGs() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:127</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ab9538f2c68bafdf6ead02520d72e6d3e"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ab9538f2c68bafdf6ead02520d72e6d3e">omnetpp::cNullEnvir::connectionDeleted</a></div><div class="ttdeci">virtual void connectionDeleted(cGate *srcgate) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:90</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ad36a41e2be8a134850684b17b4f36ba8"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ad36a41e2be8a134850684b17b4f36ba8">omnetpp::cNullEnvir::simulationEvent</a></div><div class="ttdeci">virtual void simulationEvent(cEvent *event) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:71</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_acde5166b66864d6b331daa54ad3b9709"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#acde5166b66864d6b331daa54ad3b9709">omnetpp::cNullEnvir::messageCloned</a></div><div class="ttdeci">virtual void messageCloned(cMessage *msg, cMessage *clone) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:80</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a3a375f7d1edb6453d2075e7c6fb768d0"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a3a375f7d1edb6453d2075e7c6fb768d0">omnetpp::cNullEnvir::getParsedXMLString</a></div><div class="ttdeci">virtual cXMLElement * getParsedXMLString(const char *content, const char *xpath=nullptr) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:101</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a2a57132c3b46e3c224c3939785577b8f"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a2a57132c3b46e3c224c3939785577b8f">omnetpp::cNullEnvir::isExpressMode</a></div><div class="ttdeci">virtual bool isExpressMode() const override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:110</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a2c83b9c96638f5427e54b5e987d9c63c"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a2c83b9c96638f5427e54b5e987d9c63c">omnetpp::cNullEnvir::getUniqueNumber</a></div><div class="ttdeci">virtual unsigned long getUniqueNumber() override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:151</div></div>
<div class="ttc" id="classomnetpp_1_1cComponentType_html"><div class="ttname"><a href="classomnetpp_1_1cComponentType.html">omnetpp::cComponentType</a></div><div class="ttdoc">Common base class for cModuleType and cChannelType. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:49</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a08db1d8f94efbacbccec050df173c406"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a08db1d8f94efbacbccec050df173c406">omnetpp::cNullEnvir::connectionCreated</a></div><div class="ttdeci">virtual void connectionCreated(cGate *srcgate) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:89</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a1135d33c58981c101e6c9ce6f37fc691"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a1135d33c58981c101e6c9ce6f37fc691">omnetpp::cNullEnvir::alert</a></div><div class="ttdeci">virtual void alert(const char *msg) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:61</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_afe6a28ec14011f8ff4085778c0e098a5"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#afe6a28ec14011f8ff4085778c0e098a5">omnetpp::cNullEnvir::appendToImagePath</a></div><div class="ttdeci">virtual void appendToImagePath(const char *directory) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:114</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_abe2cd89d88674f23b39480b5374b8e17"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#abe2cd89d88674f23b39480b5374b8e17">omnetpp::cNullEnvir::recordScalar</a></div><div class="ttdeci">virtual void recordScalar(cComponent *component, const char *name, double value, opp_string_map *attributes=nullptr) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:137</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_abaf01f3a91e50ca6e7c320100534191c"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#abaf01f3a91e50ca6e7c320100534191c">omnetpp::cNullEnvir::componentMethodBegin</a></div><div class="ttdeci">virtual void componentMethodBegin(cComponent *from, cComponent *to, const char *methodFmt, va_list va, bool silent) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:83</div></div>
<div class="ttc" id="structomnetpp_1_1cFigure_1_1Rectangle_html"><div class="ttname"><a href="structomnetpp_1_1cFigure_1_1Rectangle.html">omnetpp::cFigure::Rectangle</a></div><div class="ttdoc">Represents a rectangle as an (x,y,width,height) tuple. </div><div class="ttdef"><b>Definition:</b> ccanvas.h:90</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a336081183e31c6df1d59112698318d68"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a336081183e31c6df1d59112698318d68">omnetpp::cNullEnvir::messageScheduled</a></div><div class="ttdeci">virtual void messageScheduled(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:72</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_adf7e1cc0fcac18feb2919cfb2b44bb39"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#adf7e1cc0fcac18feb2919cfb2b44bb39">omnetpp::cNullEnvir::configure</a></div><div class="ttdeci">virtual void configure(cComponent *component) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:97</div></div>
<div class="ttc" id="group__SimSupport_html_gadc5b9469373589dc3d21a7efd968baae"><div class="ttname"><a href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">omnetpp::SimulationLifecycleEventType</a></div><div class="ttdeci">SimulationLifecycleEventType</div><div class="ttdoc">Event type for cISimulationLifecycleListener&amp;#39;s lifecycleEvent() method. </div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:28</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a90211b850fda69f207b253a974d7c6d1"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a90211b850fda69f207b253a974d7c6d1">omnetpp::cNullEnvir::moduleDeleted</a></div><div class="ttdeci">virtual void moduleDeleted(cModule *module) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:86</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a8f9108e44afef3f97ecb687e4b20e9fc"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a8f9108e44afef3f97ecb687e4b20e9fc">omnetpp::cNullEnvir::objectDeleted</a></div><div class="ttdeci">virtual void objectDeleted(cObject *object) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:70</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a1aed2cef41aafe7a7cfebfa970b83170"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a1aed2cef41aafe7a7cfebfa970b83170">omnetpp::cNullEnvir::getXMLDocument</a></div><div class="ttdeci">virtual cXMLElement * getXMLDocument(const char *filename, const char *xpath=nullptr) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:100</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_ad1881c36294c5884db2ceb9d39f26a5e"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#ad1881c36294c5884db2ceb9d39f26a5e">omnetpp::cNullEnvir::flushXMLDocumentCache</a></div><div class="ttdeci">virtual void flushXMLDocumentCache() override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a13d12bc3946bf178be97902d422e6636"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a13d12bc3946bf178be97902d422e6636">omnetpp::cNullEnvir::flushXMLParsedContentCache</a></div><div class="ttdeci">virtual void flushXMLParsedContentCache() override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:105</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a1d1532198af100b8a10b13f8a322ca4d"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a1d1532198af100b8a10b13f8a322ca4d">omnetpp::cNullEnvir::messageCancelled</a></div><div class="ttdeci">virtual void messageCancelled(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cConfiguration_html"><div class="ttname"><a href="classomnetpp_1_1cConfiguration.html">omnetpp::cConfiguration</a></div><div class="ttdoc">Represents the configuration, as accessed by the simulation kernel. </div><div class="ttdef"><b>Definition:</b> cconfiguration.h:70</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a34b43f3054e1434ad42466e742f5b127"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a34b43f3054e1434ad42466e742f5b127">omnetpp::cNullEnvir::messageSendDirect</a></div><div class="ttdeci">virtual void messageSendDirect(cMessage *msg, cGate *toGate, simtime_t propagationDelay, simtime_t transmissionDelay) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:75</div></div>
<div class="ttc" id="structomnetpp_1_1cFigure_1_1Font_html"><div class="ttname"><a href="structomnetpp_1_1cFigure_1_1Font.html">omnetpp::cFigure::Font</a></div><div class="ttdoc">Represents properties of a font. </div><div class="ttdef"><b>Definition:</b> ccanvas.h:157</div></div>
<div class="ttc" id="classomnetpp_1_1cNullEnvir_html_a4dc0770b0573e95770f104864a35d62e"><div class="ttname"><a href="classomnetpp_1_1cNullEnvir.html#a4dc0770b0573e95770f104864a35d62e">omnetpp::cNullEnvir::displayStringChanged</a></div><div class="ttdeci">virtual void displayStringChanged(cComponent *component) override</div><div class="ttdef"><b>Definition:</b> cnullenvir.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cnullenvir.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
