<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cobjectfactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cobjectfactory_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cobjectfactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  COBJECTFACTORY.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_COBJECTFACTORY_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_COBJECTFACTORY_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObjectFactory.html">   35</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cObjectFactory.html">cObjectFactory</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *(*creatorFunc)();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> *(*castFunc)(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::string description;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classomnetpp_1_1cObjectFactory.html">cObjectFactory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *(*creatorfunc)(), <span class="keywordtype">void</span> *(*castfunc)(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *), <span class="keyword">const</span> <span class="keywordtype">char</span> *description=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObjectFactory.html#a5cac993da33675986a5e705d5488c4dc">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cObjectFactory.html#a5cac993da33675986a5e705d5488c4dc">isAbstract</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> creatorFunc==<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a">createOne</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObjectFactory.html#af826371ac83a5b6b466d42cc1682505a">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cObjectFactory.html#af826371ac83a5b6b466d42cc1682505a">isInstance</a>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> castFunc(obj)!=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObjectFactory.html#a75a561fea2eb253bec2f2d45a53e6bf2">   85</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cObjectFactory.html#a75a561fea2eb253bec2f2d45a53e6bf2">getDescription</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> description.c_str();}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cObjectFactory.html">cObjectFactory</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *className, <span class="keyword">const</span> <span class="keywordtype">char</span> *contextNamespace=<span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> fallbackToOmnetpp=<span class="keyword">true</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cObjectFactory.html">cObjectFactory</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *className, <span class="keyword">const</span> <span class="keywordtype">char</span> *contextNamespace=<span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> fallbackToOmnetpp=<span class="keyword">true</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a">createOne</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *classname);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="group__SimSupport.html#ga2e2428a092ef9cd1c52471ae0a2ba920">createOneIfClassIsKnown</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *classname);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a">  141</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a">createOne</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *classname) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1cObjectFactory.html#a422215ae1f9b9326b3dbc114f42ab552">cObjectFactory::createOne</a>(classname);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ga2e2428a092ef9cd1c52471ae0a2ba920">  149</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="group__SimSupport.html#ga2e2428a092ef9cd1c52471ae0a2ba920">createOneIfClassIsKnown</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *classname) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1cObjectFactory.html#afcdd5345b13c9d6b71ebf291db766ab4">cObjectFactory::createOneIfClassIsKnown</a>(classname);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cObjectFactory_html_a5cac993da33675986a5e705d5488c4dc"><div class="ttname"><a href="classomnetpp_1_1cObjectFactory.html#a5cac993da33675986a5e705d5488c4dc">omnetpp::cObjectFactory::isAbstract</a></div><div class="ttdeci">virtual bool isAbstract() const </div><div class="ttdef"><b>Definition:</b> cobjectfactory.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cObjectFactory_html_a422215ae1f9b9326b3dbc114f42ab552"><div class="ttname"><a href="classomnetpp_1_1cObjectFactory.html#a422215ae1f9b9326b3dbc114f42ab552">omnetpp::cObjectFactory::createOne</a></div><div class="ttdeci">virtual cObject * createOne() const </div></div>
<div class="ttc" id="classomnetpp_1_1cObjectFactory_html_a75a561fea2eb253bec2f2d45a53e6bf2"><div class="ttname"><a href="classomnetpp_1_1cObjectFactory.html#a75a561fea2eb253bec2f2d45a53e6bf2">omnetpp::cObjectFactory::getDescription</a></div><div class="ttdeci">const char * getDescription() const </div><div class="ttdef"><b>Definition:</b> cobjectfactory.h:85</div></div>
<div class="ttc" id="classomnetpp_1_1cObjectFactory_html_afcdd5345b13c9d6b71ebf291db766ab4"><div class="ttname"><a href="classomnetpp_1_1cObjectFactory.html#afcdd5345b13c9d6b71ebf291db766ab4">omnetpp::cObjectFactory::createOneIfClassIsKnown</a></div><div class="ttdeci">static cObject * createOneIfClassIsKnown(const char *classname)</div></div>
<div class="ttc" id="classomnetpp_1_1cObjectFactory_html"><div class="ttname"><a href="classomnetpp_1_1cObjectFactory.html">omnetpp::cObjectFactory</a></div><div class="ttdoc">The class behind the createOne() function and the Register_Class() macro. </div><div class="ttdef"><b>Definition:</b> cobjectfactory.h:35</div></div>
<div class="ttc" id="group__SimSupport_html_ga472c2dc97e5cf7c0929426f5a59ed89a"><div class="ttname"><a href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a">omnetpp::createOne</a></div><div class="ttdeci">cObject * createOne(const char *classname)</div><div class="ttdoc">Shortcut to cObjectFactory::createOne(). </div><div class="ttdef"><b>Definition:</b> cobjectfactory.h:141</div></div>
<div class="ttc" id="group__SimSupport_html_ga2e2428a092ef9cd1c52471ae0a2ba920"><div class="ttname"><a href="group__SimSupport.html#ga2e2428a092ef9cd1c52471ae0a2ba920">omnetpp::createOneIfClassIsKnown</a></div><div class="ttdeci">cObject * createOneIfClassIsKnown(const char *classname)</div><div class="ttdoc">Shortcut to cObjectFactory::createOneIfClassIsKnown(). </div><div class="ttdef"><b>Definition:</b> cobjectfactory.h:149</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
<div class="ttc" id="classomnetpp_1_1cObjectFactory_html_af826371ac83a5b6b466d42cc1682505a"><div class="ttname"><a href="classomnetpp_1_1cObjectFactory.html#af826371ac83a5b6b466d42cc1682505a">omnetpp::cObjectFactory::isInstance</a></div><div class="ttdeci">virtual bool isInstance(cObject *obj) const </div><div class="ttdef"><b>Definition:</b> cobjectfactory.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cobjectfactory.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
