<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cobject_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  COBJECT.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_COBJECT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_COBJECT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;simutil.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cvisitor.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Note: we include regmacros.h here in order to prevent the compiler from</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// misunderstanding Register_Class() in other source files as a function declaration</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;regmacros.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>cCommBuffer;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>cClassDescriptor;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>cOwnedObject;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html">   58</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cObject.html">cObject</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// internal: returns a descriptor object for this object</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a> *getDescriptor() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef SIMFRONTEND_SUPPORT</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// internal: used by the UI to optimize refreshes</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasChangedSince(int64_t refreshSerial);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> int64_t getChangeCounter() {<span class="keywordflow">return</span> changeCounter;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef SIMFRONTEND_SUPPORT</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> int64_t changeCounter;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ownedObjectDeleted(<a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> yieldOwnership(<a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *to);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">   90</a></span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">cObject</a>() {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">   98</a></span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">cObject</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>&amp; other) {}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cObject.html">cObject</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">  120</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">isName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !<a class="code" href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">opp_strcmp</a>(getName(),s);}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">  135</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">getFullName</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> getName();}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> std::string getFullPath() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">  149</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">getThisPtr</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> <span class="keyword">this</span>;}  <span class="comment">//Note: nonvirtual</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">  160</a></span>&#160;    _OPPDEPRECATED <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">info</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> str();}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">  165</a></span>&#160;    _OPPDEPRECATED <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">detailedInfo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *dup() <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> take(<a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drop(<a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> dropAndDelete(<a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a> *obj);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">  243</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">getOwner</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">  252</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">isOwnedObject</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *findObject(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> deep=<span class="keyword">true</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> copyNotSupported() <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classomnetpp_1_1noncopyable.html">  309</a></span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a>() {}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    ~<a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a>() {}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// private, and in addition unimplemented (usage causes missing linker symbol)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a>&amp; x);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a>&amp;);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cObject_html_a70f88e8edc62f8abd5db1b0328eb7ee5"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a70f88e8edc62f8abd5db1b0328eb7ee5">omnetpp::cObject::getName</a></div><div class="ttdeci">virtual const char * getName() const </div><div class="ttdef"><b>Definition:</b> cobject.h:120</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_acc646c6199a326bdff221c6995586adb"><div class="ttname"><a href="classomnetpp_1_1cObject.html#acc646c6199a326bdff221c6995586adb">omnetpp::cObject::getOwner</a></div><div class="ttdeci">virtual cObject * getOwner() const </div><div class="ttdef"><b>Definition:</b> cobject.h:243</div></div>
<div class="ttc" id="classomnetpp_1_1cDefaultList_html"><div class="ttname"><a href="classomnetpp_1_1cDefaultList.html">omnetpp::cDefaultList</a></div><div class="ttdoc">Internal class, used as a base class for modules and channels. It is not intended for subclassing out...</div><div class="ttdef"><b>Definition:</b> cdefaultlist.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_ab8b1bfb625ddd8f18486b9830bd48850"><div class="ttname"><a href="classomnetpp_1_1cObject.html#ab8b1bfb625ddd8f18486b9830bd48850">omnetpp::cObject::detailedInfo</a></div><div class="ttdeci">virtual _OPPDEPRECATED std::string detailedInfo() const </div><div class="ttdef"><b>Definition:</b> cobject.h:165</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_aa61b1c46391e86b19a6a9176605e59c7"><div class="ttname"><a href="classomnetpp_1_1cObject.html#aa61b1c46391e86b19a6a9176605e59c7">omnetpp::cObject::getThisPtr</a></div><div class="ttdeci">const cObject * getThisPtr() const </div><div class="ttdef"><b>Definition:</b> cobject.h:149</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_a19c327c658826577208cd63317db3373"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a19c327c658826577208cd63317db3373">omnetpp::cObject::cObject</a></div><div class="ttdeci">cObject()</div><div class="ttdef"><b>Definition:</b> cobject.h:90</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_ad1fc98ea6bfdb645f6d08cbc065245fc"><div class="ttname"><a href="classomnetpp_1_1cObject.html#ad1fc98ea6bfdb645f6d08cbc065245fc">omnetpp::cObject::getFullName</a></div><div class="ttdeci">virtual const char * getFullName() const </div><div class="ttdef"><b>Definition:</b> cobject.h:135</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_a9f88630a430d31cf2caf4abd8d857e6a"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a9f88630a430d31cf2caf4abd8d857e6a">omnetpp::cObject::cObject</a></div><div class="ttdeci">cObject(const cObject &amp;other)</div><div class="ttdef"><b>Definition:</b> cobject.h:98</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_a5baeafd0ce22ff5e48baf99bbdc61166"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">omnetpp::cObject::info</a></div><div class="ttdeci">virtual _OPPDEPRECATED std::string info() const </div><div class="ttdef"><b>Definition:</b> cobject.h:160</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cOwnedObject.html">omnetpp::cOwnedObject</a></div><div class="ttdoc">A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_ac6d2c9566a92eedd883945ed9a5677bf"><div class="ttname"><a href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">omnetpp::cObject::isOwnedObject</a></div><div class="ttdeci">virtual bool isOwnedObject() const </div><div class="ttdef"><b>Definition:</b> cobject.h:252</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1noncopyable_html"><div class="ttname"><a href="classomnetpp_1_1noncopyable.html">omnetpp::noncopyable</a></div><div class="ttdoc">Utility class, to make it impossible to call the operator= and copy constructor of any class derived ...</div><div class="ttdef"><b>Definition:</b> cobject.h:309</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cClassDescriptor_html"><div class="ttname"><a href="classomnetpp_1_1cClassDescriptor.html">omnetpp::cClassDescriptor</a></div><div class="ttdoc">Abstract base class for structure description classes, used mainly with message subclassing. </div><div class="ttdef"><b>Definition:</b> cclassdescriptor.h:44</div></div>
<div class="ttc" id="group__Utilities_html_gaca723c5e22d4626cd50158df8a0ea302"><div class="ttname"><a href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">omnetpp::opp_strcmp</a></div><div class="ttdeci">int opp_strcmp(const char *, const char *)</div><div class="ttdoc">Same as the standard strcmp() function, except that nullptr is treated exactly as an empty string (&quot;&quot;...</div><div class="ttdef"><b>Definition:</b> simutil.h:245</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_a432e6710315c241729f8d6f492b6318a"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">omnetpp::cObject::isName</a></div><div class="ttdeci">bool isName(const char *s) const </div><div class="ttdef"><b>Definition:</b> cobject.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cobject.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
