<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cosgcanvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cosgcanvas_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cosgcanvas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   COSGCANVAS.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_COSGCANVAS_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_COSGCANVAS_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ccanvas.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef WITH_OSG</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// don&#39;t include OSG headers yet</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceosg.html">osg</a> { <span class="keyword">class </span>Node; <span class="keyword">class </span>Group; <span class="keyword">class </span>Vec3d; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceosgEarth.html">osgEarth</a> { <span class="keyword">class </span>Viewpoint; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html">   45</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__OSG.html#gaf0b73d3d331edf08d7b2401b48622652">   52</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__OSG.html#gaf0b73d3d331edf08d7b2401b48622652">ViewerStyle</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__OSG.html#ggaf0b73d3d331edf08d7b2401b48622652aaa5430724874cdc78a300be44a6c10ab">   53</a></span>&#160;            <a class="code" href="group__OSG.html#ggaf0b73d3d331edf08d7b2401b48622652aaa5430724874cdc78a300be44a6c10ab">STYLE_GENERIC</a>, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef WITH_OSGEARTH</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            STYLE_EARTH    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structomnetpp_1_1cFigure_1_1Color.html">cFigure::Color</a> <a class="code" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__OSG.html#gae9cf5117e3a9b51d6ded7154cd384906">   65</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__OSG.html#gae9cf5117e3a9b51d6ded7154cd384906">CameraManipulatorType</a> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906a81fb426ed374c5ee082a3597476176b9">   66</a></span>&#160;            <a class="code" href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906a81fb426ed374c5ee082a3597476176b9">CAM_AUTO</a>,      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906a555390fd074a995d7de38fedb8dc49b7">   67</a></span>&#160;            <a class="code" href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906a555390fd074a995d7de38fedb8dc49b7">CAM_TERRAIN</a>,   </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906acda0a9dae50428bb310a1c53f95b97d1">   68</a></span>&#160;            <a class="code" href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906acda0a9dae50428bb310a1c53f95b97d1">CAM_OVERVIEW</a>,  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906a8830f1e4b78054daf800cb4ce55a0092">   69</a></span>&#160;            <a class="code" href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906a8830f1e4b78054daf800cb4ce55a0092">CAM_TRACKBALL</a>, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef WITH_OSGEARTH</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            CAM_EARTH      </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// this is only needed to simplify the Viewpoint hint</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">struct </span>SIM_API Vec3d {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">double</span> x, y, z;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Vec3d() : x(0), y(0), z(0) {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Vec3d(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z): x(x), y(y), z(z) {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">operator</span> osg::Vec3d() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">   92</a></span>&#160;        <span class="keyword">struct </span>SIM_API <a class="code" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">Viewpoint</a> {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a9b753ecd80fc7275e2fdf5dc60426e89">   95</a></span>&#160;            Vec3d <a class="code" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a9b753ecd80fc7275e2fdf5dc60426e89">eye</a>;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a996abd6e20014463f484224c2d161f1a">   96</a></span>&#160;            Vec3d <a class="code" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a996abd6e20014463f484224c2d161f1a">center</a>; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a93dc75c74ab5b8be04001ad196e5ac33">   97</a></span>&#160;            Vec3d <a class="code" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a93dc75c74ab5b8be04001ad196e5ac33">up</a>;     </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">bool</span> valid;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">Viewpoint</a>() : valid(false) {}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">Viewpoint</a>(<span class="keyword">const</span> Vec3d&amp; eye, <span class="keyword">const</span> Vec3d&amp; center, <span class="keyword">const</span> Vec3d&amp; up): eye(eye), center(center), up(up), valid(<span class="keyword">true</span>) {}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        osg::Node *scene;  <span class="comment">// reference counted</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="group__OSG.html#gaf0b73d3d331edf08d7b2401b48622652">ViewerStyle</a> viewerStyle;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// OSG viewer hints</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Color clearColor;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="group__OSG.html#gae9cf5117e3a9b51d6ded7154cd384906">CameraManipulatorType</a> cameraManipulatorType;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">double</span> fieldOfViewAngle;  <span class="comment">// a.k.a. fovy, see OpenGL gluPerspective</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> zNear; <span class="comment">// see OpenGL gluPerspective</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> zFar;  <span class="comment">// see OpenGL gluPerspective</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">Viewpoint</a> *genericViewpoint; <span class="comment">// never nullptr</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef WITH_OSGEARTH</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// osgEarth-specific viewer hints</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        osgEarth::Viewpoint *earthViewpoint; <span class="comment">// never nullptr</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a>&amp; other);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <a class="code" href="group__OSG.html#gaf0b73d3d331edf08d7b2401b48622652">ViewerStyle</a> viewerStyle=STYLE_GENERIC, osg::Node *scene=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a>&amp; other) : <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a>(other) {copy(other);}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a>&amp; other);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#ada80d2561409f1d419ee5228e6410b86">  140</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a> *<a class="code" href="classomnetpp_1_1cOsgCanvas.html#ada80d2561409f1d419ee5228e6410b86">dup</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScene(osg::Node *scene);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#abc381dcb18ad7a7414f6645ece27f607">  155</a></span>&#160;        <span class="keyword">virtual</span> osg::Node *<a class="code" href="classomnetpp_1_1cOsgCanvas.html#abc381dcb18ad7a7414f6645ece27f607">getScene</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> scene;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a008e95db0f26057186c8ea3c71b02084">  166</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a008e95db0f26057186c8ea3c71b02084">setViewerStyle</a>(<a class="code" href="group__OSG.html#gaf0b73d3d331edf08d7b2401b48622652">ViewerStyle</a> viewerStyle) {this-&gt;viewerStyle = viewerStyle;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#aeb0e5156c305f70e7774c59a685fc201">  171</a></span>&#160;        <a class="code" href="group__OSG.html#gaf0b73d3d331edf08d7b2401b48622652">ViewerStyle</a> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#aeb0e5156c305f70e7774c59a685fc201">getViewerStyle</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> viewerStyle;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#acd60e9605b54ac5f9ea1a962fc4bff02">  178</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#acd60e9605b54ac5f9ea1a962fc4bff02">setClearColor</a>(Color clearColor) {this-&gt;clearColor = clearColor;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a4324b6ca3fbd313e68be5c06e1c39e56">  183</a></span>&#160;        <span class="keyword">const</span> Color&amp; <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a4324b6ca3fbd313e68be5c06e1c39e56">getClearColor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> clearColor;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#ab16208e1fdf8295c6786460e9e55f45f">  192</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#ab16208e1fdf8295c6786460e9e55f45f">setCameraManipulatorType</a>(<a class="code" href="group__OSG.html#gae9cf5117e3a9b51d6ded7154cd384906">CameraManipulatorType</a> manipulator) {this-&gt;cameraManipulatorType = manipulator;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a44796687558c07e4398edc4939d9a89b">  197</a></span>&#160;        <a class="code" href="group__OSG.html#gae9cf5117e3a9b51d6ded7154cd384906">CameraManipulatorType</a> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a44796687558c07e4398edc4939d9a89b">getCameraManipulatorType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cameraManipulatorType;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a793f3b70365ddb0f99daeab3585683d2">  202</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a793f3b70365ddb0f99daeab3585683d2">setFieldOfViewAngle</a>(<span class="keywordtype">double</span> fieldOfViewAngle) {this-&gt;fieldOfViewAngle = fieldOfViewAngle;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#aac13a41d7e954aed8fc590921882fdc5">  207</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#aac13a41d7e954aed8fc590921882fdc5">getFieldOfViewAngle</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> fieldOfViewAngle;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a5d497aeb40cb3788dacf6aec963b6c77">  215</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a5d497aeb40cb3788dacf6aec963b6c77">setZNear</a>(<span class="keywordtype">double</span> zNear) {this-&gt;zNear = zNear;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a8220e5acf11a0a24d6ee3139f56e1fa8">  223</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a8220e5acf11a0a24d6ee3139f56e1fa8">setZFar</a>(<span class="keywordtype">double</span> zFar) {this-&gt;zFar = zFar;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a0e6628f1bab0e2a095fc35b1d3009694">  232</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a0e6628f1bab0e2a095fc35b1d3009694">setZLimits</a>(<span class="keywordtype">double</span> zNear, <span class="keywordtype">double</span> zFar) {this-&gt;zNear = zNear; this-&gt;zFar = zFar;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> clearZLimits();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">bool</span> hasZLimits() <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a20cf70fa61b014923caffb39be1211aa">  249</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a20cf70fa61b014923caffb39be1211aa">getZNear</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> zNear;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a383934f5a08796ff1625bd68fbc95830">  255</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a383934f5a08796ff1625bd68fbc95830">getZFar</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> zFar;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">void</span> setGenericViewpoint(<span class="keyword">const</span> <a class="code" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">Viewpoint</a>&amp; viewpoint);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOsgCanvas.html#a690bb3d7fb35190b989ae5d8f593b56e">  268</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">Viewpoint</a>&amp; <a class="code" href="classomnetpp_1_1cOsgCanvas.html#a690bb3d7fb35190b989ae5d8f593b56e">getGenericViewpoint</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *genericViewpoint;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#ifdef WITH_OSGEARTH</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">void</span> setEarthViewpoint(<span class="keyword">const</span> osgEarth::Viewpoint&amp; earthViewpoint);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">const</span> osgEarth::Viewpoint&amp; getEarthViewpoint()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *earthViewpoint;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#else // not WITH_OSG</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// Dummy cOsgCanvas class in case OpenSceneGraph is not available</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">class </span>SIM_API cOsgCanvas : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          cOsgCanvas();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  };</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif // WITH_OSG</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__OSG_html_ggae9cf5117e3a9b51d6ded7154cd384906a555390fd074a995d7de38fedb8dc49b7"><div class="ttname"><a href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906a555390fd074a995d7de38fedb8dc49b7">omnetpp::cOsgCanvas::CAM_TERRAIN</a></div><div class="ttdoc">Suitable for flying above an object or terrain. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:67</div></div>
<div class="ttc" id="group__OSG_html_ggae9cf5117e3a9b51d6ded7154cd384906acda0a9dae50428bb310a1c53f95b97d1"><div class="ttname"><a href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906acda0a9dae50428bb310a1c53f95b97d1">omnetpp::cOsgCanvas::CAM_OVERVIEW</a></div><div class="ttdoc">Similar to TERRAIN, but only allows seeing the object from above. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:68</div></div>
<div class="ttc" id="structomnetpp_1_1cOsgCanvas_1_1Viewpoint_html"><div class="ttname"><a href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">omnetpp::cOsgCanvas::Viewpoint</a></div><div class="ttdoc">Defines a viewpoint in the 3D space. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:92</div></div>
<div class="ttc" id="group__OSG_html_ggae9cf5117e3a9b51d6ded7154cd384906a81fb426ed374c5ee082a3597476176b9"><div class="ttname"><a href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906a81fb426ed374c5ee082a3597476176b9">omnetpp::cOsgCanvas::CAM_AUTO</a></div><div class="ttdoc">Choose the camera manipulator automatically. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_ada80d2561409f1d419ee5228e6410b86"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#ada80d2561409f1d419ee5228e6410b86">omnetpp::cOsgCanvas::dup</a></div><div class="ttdeci">virtual cOsgCanvas * dup() const override</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:140</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a690bb3d7fb35190b989ae5d8f593b56e"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a690bb3d7fb35190b989ae5d8f593b56e">omnetpp::cOsgCanvas::getGenericViewpoint</a></div><div class="ttdeci">const Viewpoint &amp; getGenericViewpoint() const </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:268</div></div>
<div class="ttc" id="structomnetpp_1_1cFigure_1_1Color_html"><div class="ttname"><a href="structomnetpp_1_1cFigure_1_1Color.html">omnetpp::cFigure::Color</a></div><div class="ttdoc">Represents an RGB color. </div><div class="ttdef"><b>Definition:</b> ccanvas.h:120</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html">omnetpp::cOsgCanvas</a></div><div class="ttdoc">Wraps an OpenSceneGraph scene, allowing 3D visualization in graphical user interfaces that support it...</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:45</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_aac13a41d7e954aed8fc590921882fdc5"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#aac13a41d7e954aed8fc590921882fdc5">omnetpp::cOsgCanvas::getFieldOfViewAngle</a></div><div class="ttdeci">double getFieldOfViewAngle() const </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:207</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_aeb0e5156c305f70e7774c59a685fc201"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#aeb0e5156c305f70e7774c59a685fc201">omnetpp::cOsgCanvas::getViewerStyle</a></div><div class="ttdeci">ViewerStyle getViewerStyle() const </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:171</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a5d497aeb40cb3788dacf6aec963b6c77"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a5d497aeb40cb3788dacf6aec963b6c77">omnetpp::cOsgCanvas::setZNear</a></div><div class="ttdeci">void setZNear(double zNear)</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:215</div></div>
<div class="ttc" id="structomnetpp_1_1cOsgCanvas_1_1Viewpoint_html_a9b753ecd80fc7275e2fdf5dc60426e89"><div class="ttname"><a href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a9b753ecd80fc7275e2fdf5dc60426e89">omnetpp::cOsgCanvas::Viewpoint::eye</a></div><div class="ttdeci">Vec3d eye</div><div class="ttdoc">Specifies the position of the eye point. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a0e6628f1bab0e2a095fc35b1d3009694"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a0e6628f1bab0e2a095fc35b1d3009694">omnetpp::cOsgCanvas::setZLimits</a></div><div class="ttdeci">void setZLimits(double zNear, double zFar)</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:232</div></div>
<div class="ttc" id="structomnetpp_1_1cOsgCanvas_1_1Viewpoint_html_a996abd6e20014463f484224c2d161f1a"><div class="ttname"><a href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a996abd6e20014463f484224c2d161f1a">omnetpp::cOsgCanvas::Viewpoint::center</a></div><div class="ttdeci">Vec3d center</div><div class="ttdoc">Specifies the position of the reference point. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:96</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a793f3b70365ddb0f99daeab3585683d2"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a793f3b70365ddb0f99daeab3585683d2">omnetpp::cOsgCanvas::setFieldOfViewAngle</a></div><div class="ttdeci">void setFieldOfViewAngle(double fieldOfViewAngle)</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:202</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a8220e5acf11a0a24d6ee3139f56e1fa8"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a8220e5acf11a0a24d6ee3139f56e1fa8">omnetpp::cOsgCanvas::setZFar</a></div><div class="ttdeci">void setZFar(double zFar)</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:223</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a008e95db0f26057186c8ea3c71b02084"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a008e95db0f26057186c8ea3c71b02084">omnetpp::cOsgCanvas::setViewerStyle</a></div><div class="ttdeci">void setViewerStyle(ViewerStyle viewerStyle)</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:166</div></div>
<div class="ttc" id="classomnetpp_1_1cOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cOwnedObject.html">omnetpp::cOwnedObject</a></div><div class="ttdoc">A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:104</div></div>
<div class="ttc" id="group__OSG_html_ggae9cf5117e3a9b51d6ded7154cd384906a8830f1e4b78054daf800cb4ce55a0092"><div class="ttname"><a href="group__OSG.html#ggae9cf5117e3a9b51d6ded7154cd384906a8830f1e4b78054daf800cb4ce55a0092">omnetpp::cOsgCanvas::CAM_TRACKBALL</a></div><div class="ttdoc">Allows unrestricted movement centered around an object. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:69</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a20cf70fa61b014923caffb39be1211aa"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a20cf70fa61b014923caffb39be1211aa">omnetpp::cOsgCanvas::getZNear</a></div><div class="ttdeci">double getZNear() const </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:249</div></div>
<div class="ttc" id="structomnetpp_1_1cOsgCanvas_1_1Viewpoint_html_a93dc75c74ab5b8be04001ad196e5ac33"><div class="ttname"><a href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a93dc75c74ab5b8be04001ad196e5ac33">omnetpp::cOsgCanvas::Viewpoint::up</a></div><div class="ttdeci">Vec3d up</div><div class="ttdoc">Specifies the direction of the up vector. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:97</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_abc381dcb18ad7a7414f6645ece27f607"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#abc381dcb18ad7a7414f6645ece27f607">omnetpp::cOsgCanvas::getScene</a></div><div class="ttdeci">virtual osg::Node * getScene() const </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:155</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a4324b6ca3fbd313e68be5c06e1c39e56"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a4324b6ca3fbd313e68be5c06e1c39e56">omnetpp::cOsgCanvas::getClearColor</a></div><div class="ttdeci">const Color &amp; getClearColor() const </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:183</div></div>
<div class="ttc" id="group__OSG_html_gae9cf5117e3a9b51d6ded7154cd384906"><div class="ttname"><a href="group__OSG.html#gae9cf5117e3a9b51d6ded7154cd384906">omnetpp::cOsgCanvas::CameraManipulatorType</a></div><div class="ttdeci">CameraManipulatorType</div><div class="ttdoc">Camera manupulator types. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:65</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_acd60e9605b54ac5f9ea1a962fc4bff02"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#acd60e9605b54ac5f9ea1a962fc4bff02">omnetpp::cOsgCanvas::setClearColor</a></div><div class="ttdeci">void setClearColor(Color clearColor)</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:178</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a44796687558c07e4398edc4939d9a89b"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a44796687558c07e4398edc4939d9a89b">omnetpp::cOsgCanvas::getCameraManipulatorType</a></div><div class="ttdeci">CameraManipulatorType getCameraManipulatorType() const </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:197</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_ab16208e1fdf8295c6786460e9e55f45f"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#ab16208e1fdf8295c6786460e9e55f45f">omnetpp::cOsgCanvas::setCameraManipulatorType</a></div><div class="ttdeci">void setCameraManipulatorType(CameraManipulatorType manipulator)</div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:192</div></div>
<div class="ttc" id="namespaceosg_html"><div class="ttname"><a href="namespaceosg.html">osg</a></div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:25</div></div>
<div class="ttc" id="classomnetpp_1_1cOsgCanvas_html_a383934f5a08796ff1625bd68fbc95830"><div class="ttname"><a href="classomnetpp_1_1cOsgCanvas.html#a383934f5a08796ff1625bd68fbc95830">omnetpp::cOsgCanvas::getZFar</a></div><div class="ttdeci">double getZFar() const </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:255</div></div>
<div class="ttc" id="group__OSG_html_gaf0b73d3d331edf08d7b2401b48622652"><div class="ttname"><a href="group__OSG.html#gaf0b73d3d331edf08d7b2401b48622652">omnetpp::cOsgCanvas::ViewerStyle</a></div><div class="ttdeci">ViewerStyle</div><div class="ttdoc">Viewer styles. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:52</div></div>
<div class="ttc" id="namespaceosgEarth_html"><div class="ttname"><a href="namespaceosgEarth.html">osgEarth</a></div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:26</div></div>
<div class="ttc" id="group__OSG_html_ggaf0b73d3d331edf08d7b2401b48622652aaa5430724874cdc78a300be44a6c10ab"><div class="ttname"><a href="group__OSG.html#ggaf0b73d3d331edf08d7b2401b48622652aaa5430724874cdc78a300be44a6c10ab">omnetpp::cOsgCanvas::STYLE_GENERIC</a></div><div class="ttdoc">For generic (non-osgEarth) OSG models. </div><div class="ttdef"><b>Definition:</b> cosgcanvas.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cosgcanvas.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
