<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: coutvector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('coutvector_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">coutvector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  COUTVECTOR.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_COUTVECTOR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_COUTVECTOR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;simtime_t.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__Statistics.html#gacc7b47aabd355e314509ea1e535f7558">   31</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__Statistics.html#gacc7b47aabd355e314509ea1e535f7558">RecordFunc</a>)(<span class="keywordtype">void</span> *, <a class="code" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>, double);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1cEnum.html">cEnum</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html">   44</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cOutVector.html">cOutVector</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      FL_ENABLED = 4,      <span class="comment">// flag: when false, record() method will do nothing</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      FL_RECORDWARMUP = 8, <span class="comment">// flag: when set, object records data during warmup period as well</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> *handle;        <span class="comment">// identifies output vector for the output vector manager</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    simtime_t lastTimestamp; <span class="comment">// last timestamp written, needed to ensure increasing timestamp order</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">long</span> numReceived;   <span class="comment">// total number of values passed to the output vector object</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">long</span> numStored;     <span class="comment">// number of values actually stored</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// the following members will be used directly by inspectors</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__Statistics.html#gacc7b47aabd355e314509ea1e535f7558">RecordFunc</a> recordInInspector; <span class="comment">// to notify inspector about file writes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> *dataForInspector;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// internal: called from behind cEnvir</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setCallback(<a class="code" href="group__Statistics.html#gacc7b47aabd355e314509ea1e535f7558">RecordFunc</a> f, <span class="keywordtype">void</span> *d) {recordInInspector=f; dataForInspector=d;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">enum</span> Type { TYPE_INT, TYPE_DOUBLE, TYPE_ENUM };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">enum</span> InterpolationMode { NONE, SAMPLE_HOLD, BACKWARD_SAMPLE_HOLD, LINEAR };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cOutVector.html">cOutVector</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cOutVector.html">cOutVector</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">override</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEnum(<span class="keyword">const</span> <span class="keywordtype">char</span> *registeredEnumName);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEnum(<a class="code" href="classomnetpp_1_1cEnum.html">cEnum</a> *enumDecl);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUnit(<span class="keyword">const</span> <span class="keywordtype">char</span> *unit);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setType(Type type);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInterpolationMode(InterpolationMode mode);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMin(<span class="keywordtype">double</span> minValue);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMax(<span class="keywordtype">double</span> maxValue);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> record(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#ae981cfc4db52ee570159445618b8f738">  183</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cOutVector.html#ae981cfc4db52ee570159445618b8f738">record</a>(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> value)  {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1cOutVector.html#ae981cfc4db52ee570159445618b8f738">record</a>(value.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> recordWithTimestamp(simtime_t t, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#a5d21284d0b17a0aad1086a67665f55ac">  199</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cOutVector.html#a5d21284d0b17a0aad1086a67665f55ac">recordWithTimestamp</a>(simtime_t t, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> value) {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1cOutVector.html#a5d21284d0b17a0aad1086a67665f55ac">recordWithTimestamp</a>(t, value.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#a0111431f6286280f1532e5ae24763edd">  204</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOutVector.html#a0111431f6286280f1532e5ae24763edd">enable</a>()  {setFlag(FL_ENABLED,<span class="keyword">true</span>);}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#a07d0958526619eadcc9dbdc65bd8c987">  210</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOutVector.html#a07d0958526619eadcc9dbdc65bd8c987">disable</a>()  {setFlag(FL_ENABLED,<span class="keyword">false</span>);}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#a7b6678112201531a509c5b8aa850941e">  216</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOutVector.html#a7b6678112201531a509c5b8aa850941e">setEnabled</a>(<span class="keywordtype">bool</span> b)  {setFlag(FL_ENABLED,b);}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#a7d36314018b5e4330d3b0f90808e896b">  221</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cOutVector.html#a7d36314018b5e4330d3b0f90808e896b">isEnabled</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> flags&amp;FL_ENABLED;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#a6477bc7f84b1c4ef4e6c3d8c6294d5b6">  230</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cOutVector.html#a6477bc7f84b1c4ef4e6c3d8c6294d5b6">setRecordDuringWarmupPeriod</a>(<span class="keywordtype">bool</span> b)  {setFlag(FL_RECORDWARMUP,b);}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#a1a4286a4e7c27e32402280e9b788efa5">  236</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cOutVector.html#a1a4286a4e7c27e32402280e9b788efa5">getRecordDuringWarmupPeriod</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> flags&amp;FL_RECORDWARMUP;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#ab153da7eaeabe16d9fb0471efa7e5742">  243</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cOutVector.html#ab153da7eaeabe16d9fb0471efa7e5742">getValuesReceived</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> numReceived;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cOutVector.html#aac092a2fb0a7aad425fe67f7673a24ae">  250</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cOutVector.html#aac092a2fb0a7aad425fe67f7673a24ae">getValuesStored</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> numStored;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cOutVector_html_a7b6678112201531a509c5b8aa850941e"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#a7b6678112201531a509c5b8aa850941e">omnetpp::cOutVector::setEnabled</a></div><div class="ttdeci">virtual void setEnabled(bool b)</div><div class="ttdef"><b>Definition:</b> coutvector.h:216</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html">omnetpp::cOutVector</a></div><div class="ttdoc">Responsible for recording vector simulation results (an output vector). </div><div class="ttdef"><b>Definition:</b> coutvector.h:44</div></div>
<div class="ttc" id="group__SimTime_html_ga5a8189d996907ac38e69e6a4c50cf4ec"><div class="ttname"><a href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">omnetpp::simtime_t</a></div><div class="ttdeci">SimTime simtime_t</div><div class="ttdoc">Represents simulation time. </div><div class="ttdef"><b>Definition:</b> simtime_t.h:36</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html_a07d0958526619eadcc9dbdc65bd8c987"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#a07d0958526619eadcc9dbdc65bd8c987">omnetpp::cOutVector::disable</a></div><div class="ttdeci">virtual void disable()</div><div class="ttdef"><b>Definition:</b> coutvector.h:210</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html_a1a4286a4e7c27e32402280e9b788efa5"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#a1a4286a4e7c27e32402280e9b788efa5">omnetpp::cOutVector::getRecordDuringWarmupPeriod</a></div><div class="ttdeci">virtual bool getRecordDuringWarmupPeriod() const </div><div class="ttdef"><b>Definition:</b> coutvector.h:236</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html_aac092a2fb0a7aad425fe67f7673a24ae"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#aac092a2fb0a7aad425fe67f7673a24ae">omnetpp::cOutVector::getValuesStored</a></div><div class="ttdeci">long getValuesStored() const </div><div class="ttdef"><b>Definition:</b> coutvector.h:250</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html_a0111431f6286280f1532e5ae24763edd"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#a0111431f6286280f1532e5ae24763edd">omnetpp::cOutVector::enable</a></div><div class="ttdeci">virtual void enable()</div><div class="ttdef"><b>Definition:</b> coutvector.h:204</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html_a6477bc7f84b1c4ef4e6c3d8c6294d5b6"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#a6477bc7f84b1c4ef4e6c3d8c6294d5b6">omnetpp::cOutVector::setRecordDuringWarmupPeriod</a></div><div class="ttdeci">virtual void setRecordDuringWarmupPeriod(bool b)</div><div class="ttdef"><b>Definition:</b> coutvector.h:230</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html_a7d36314018b5e4330d3b0f90808e896b"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#a7d36314018b5e4330d3b0f90808e896b">omnetpp::cOutVector::isEnabled</a></div><div class="ttdeci">virtual bool isEnabled() const </div><div class="ttdef"><b>Definition:</b> coutvector.h:221</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html_ae981cfc4db52ee570159445618b8f738"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#ae981cfc4db52ee570159445618b8f738">omnetpp::cOutVector::record</a></div><div class="ttdeci">virtual bool record(SimTime value)</div><div class="ttdef"><b>Definition:</b> coutvector.h:183</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a598dc213b1fd75cd1caa1e8c40954fc8"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">omnetpp::SimTime::dbl</a></div><div class="ttdeci">double dbl() const </div><div class="ttdef"><b>Definition:</b> simtime.h:301</div></div>
<div class="ttc" id="classomnetpp_1_1cEnum_html"><div class="ttname"><a href="classomnetpp_1_1cEnum.html">omnetpp::cEnum</a></div><div class="ttdoc">Provides string representation for enums. </div><div class="ttdef"><b>Definition:</b> cenum.h:32</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html_a5d21284d0b17a0aad1086a67665f55ac"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#a5d21284d0b17a0aad1086a67665f55ac">omnetpp::cOutVector::recordWithTimestamp</a></div><div class="ttdeci">virtual bool recordWithTimestamp(simtime_t t, SimTime value)</div><div class="ttdef"><b>Definition:</b> coutvector.h:199</div></div>
<div class="ttc" id="classomnetpp_1_1cOutVector_html_ab153da7eaeabe16d9fb0471efa7e5742"><div class="ttname"><a href="classomnetpp_1_1cOutVector.html#ab153da7eaeabe16d9fb0471efa7e5742">omnetpp::cOutVector::getValuesReceived</a></div><div class="ttdeci">long getValuesReceived() const </div><div class="ttdef"><b>Definition:</b> coutvector.h:243</div></div>
<div class="ttc" id="group__Statistics_html_gacc7b47aabd355e314509ea1e535f7558"><div class="ttname"><a href="group__Statistics.html#gacc7b47aabd355e314509ea1e535f7558">omnetpp::RecordFunc</a></div><div class="ttdeci">void(* RecordFunc)(void *, simtime_t, double)</div><div class="ttdoc">Prototype for callback functions that are used to notify graphical user interfaces when values are re...</div><div class="ttdef"><b>Definition:</b> coutvector.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>coutvector.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
