<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cpacketqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cpacketqueue_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpacketqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CPACKETQUEUE.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CPACKETQUEUE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CPACKETQUEUE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cqueue.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cpacket.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacketQueue.html">   33</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    int64_t bitLength;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a>&amp; other);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insert(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertBefore(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *where, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertAfter(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *where, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">remove</span>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> addLength(<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *pkt);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *checkPacket(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <a class="code" href="group__Containers.html#gabeb451b66385c18e01063cb0576ea8a0">CompareFunc</a> cmp=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a>&amp; queue);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a>&amp; queue);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacketQueue.html#a3ae4f7fb514fb55bc6e43aff01959fff">   83</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a> *<a class="code" href="classomnetpp_1_1cPacketQueue.html#a3ae4f7fb514fb55bc6e43aff01959fff">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cPacketQueue.html">cPacketQueue</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insert(<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *pkt);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertBefore(<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *where, <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *pkt);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertAfter(<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *where, <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *pkt);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *<span class="keyword">remove</span>(<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *pkt);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *pop() <span class="keyword">override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear() <span class="keyword">override</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacketQueue.html#a5c8f57d9ad49e1a72aa87d3ea8b8a1a6">  156</a></span>&#160;    int64_t <a class="code" href="classomnetpp_1_1cPacketQueue.html#a5c8f57d9ad49e1a72aa87d3ea8b8a1a6">getBitLength</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> bitLength;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacketQueue.html#ab5b9a8697180a2eefaee97dc0387191b">  162</a></span>&#160;    int64_t <a class="code" href="classomnetpp_1_1cPacketQueue.html#ab5b9a8697180a2eefaee97dc0387191b">getByteLength</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (bitLength+7)&gt;&gt;3;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacketQueue.html#a0ab6ef3419e736cd492f7e5a0f34e653">  169</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *<a class="code" href="classomnetpp_1_1cPacketQueue.html#a0ab6ef3419e736cd492f7e5a0f34e653">front</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> (<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *)<a class="code" href="classomnetpp_1_1cQueue.html#a81ee7a85a5a4d4ab3a4cd96048e0f807">cQueue::front</a>();}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacketQueue.html#a16081ddd33afab046d1e3d4118377b5e">  176</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *<a class="code" href="classomnetpp_1_1cPacketQueue.html#a16081ddd33afab046d1e3d4118377b5e">back</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> (<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *)<a class="code" href="classomnetpp_1_1cQueue.html#ae37e03810243eb48e36d71e987d07152">cQueue::back</a>();}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacketQueue.html#a838e74b10bed39cc9f74b533f17fb61d">  183</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *<span class="keyword">get</span>(<span class="keywordtype">int</span> i) <span class="keyword">const</span> <span class="keyword">override</span> {<span class="keywordflow">return</span> (<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *)<a class="code" href="classomnetpp_1_1cQueue.html#a35491a9be8b2ef7cccfad40640117ca6">cQueue::get</a>(i);}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cPacketQueue_html_a3ae4f7fb514fb55bc6e43aff01959fff"><div class="ttname"><a href="classomnetpp_1_1cPacketQueue.html#a3ae4f7fb514fb55bc6e43aff01959fff">omnetpp::cPacketQueue::dup</a></div><div class="ttdeci">virtual cPacketQueue * dup() const override</div><div class="ttdef"><b>Definition:</b> cpacketqueue.h:83</div></div>
<div class="ttc" id="classomnetpp_1_1cPacketQueue_html_a5c8f57d9ad49e1a72aa87d3ea8b8a1a6"><div class="ttname"><a href="classomnetpp_1_1cPacketQueue.html#a5c8f57d9ad49e1a72aa87d3ea8b8a1a6">omnetpp::cPacketQueue::getBitLength</a></div><div class="ttdeci">int64_t getBitLength() const </div><div class="ttdef"><b>Definition:</b> cpacketqueue.h:156</div></div>
<div class="ttc" id="classomnetpp_1_1cPacketQueue_html_a16081ddd33afab046d1e3d4118377b5e"><div class="ttname"><a href="classomnetpp_1_1cPacketQueue.html#a16081ddd33afab046d1e3d4118377b5e">omnetpp::cPacketQueue::back</a></div><div class="ttdeci">virtual cPacket * back() const override</div><div class="ttdef"><b>Definition:</b> cpacketqueue.h:176</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html_a81ee7a85a5a4d4ab3a4cd96048e0f807"><div class="ttname"><a href="classomnetpp_1_1cQueue.html#a81ee7a85a5a4d4ab3a4cd96048e0f807">omnetpp::cQueue::front</a></div><div class="ttdeci">virtual cObject * front() const </div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html"><div class="ttname"><a href="classomnetpp_1_1cPacket.html">omnetpp::cPacket</a></div><div class="ttdoc">A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. </div><div class="ttdef"><b>Definition:</b> cpacket.h:52</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html_ae37e03810243eb48e36d71e987d07152"><div class="ttname"><a href="classomnetpp_1_1cQueue.html#ae37e03810243eb48e36d71e987d07152">omnetpp::cQueue::back</a></div><div class="ttdeci">virtual cObject * back() const </div></div>
<div class="ttc" id="group__Containers_html_gabeb451b66385c18e01063cb0576ea8a0"><div class="ttname"><a href="group__Containers.html#gabeb451b66385c18e01063cb0576ea8a0">omnetpp::CompareFunc</a></div><div class="ttdeci">int(* CompareFunc)(cObject *a, cObject *b)</div><div class="ttdoc">Function for comparing two cObjects, used for example by cQueue. </div><div class="ttdef"><b>Definition:</b> cqueue.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html"><div class="ttname"><a href="classomnetpp_1_1cQueue.html">omnetpp::cQueue</a></div><div class="ttdoc">Queue class for objects derived from cObject. </div><div class="ttdef"><b>Definition:</b> cqueue.h:55</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cPacketQueue_html_a0ab6ef3419e736cd492f7e5a0f34e653"><div class="ttname"><a href="classomnetpp_1_1cPacketQueue.html#a0ab6ef3419e736cd492f7e5a0f34e653">omnetpp::cPacketQueue::front</a></div><div class="ttdeci">virtual cPacket * front() const override</div><div class="ttdef"><b>Definition:</b> cpacketqueue.h:169</div></div>
<div class="ttc" id="classomnetpp_1_1cPacketQueue_html_ab5b9a8697180a2eefaee97dc0387191b"><div class="ttname"><a href="classomnetpp_1_1cPacketQueue.html#ab5b9a8697180a2eefaee97dc0387191b">omnetpp::cPacketQueue::getByteLength</a></div><div class="ttdeci">int64_t getByteLength() const </div><div class="ttdef"><b>Definition:</b> cpacketqueue.h:162</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html_a35491a9be8b2ef7cccfad40640117ca6"><div class="ttname"><a href="classomnetpp_1_1cQueue.html#a35491a9be8b2ef7cccfad40640117ca6">omnetpp::cQueue::get</a></div><div class="ttdeci">virtual cObject * get(int i) const </div></div>
<div class="ttc" id="classomnetpp_1_1cPacketQueue_html"><div class="ttname"><a href="classomnetpp_1_1cPacketQueue.html">omnetpp::cPacketQueue</a></div><div class="ttdoc">A queue class specialized for cPacket objects. </div><div class="ttdef"><b>Definition:</b> cpacketqueue.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cpacketqueue.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
