<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cpacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cpacket_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpacket.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CPACKET.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CPACKET_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CPACKET_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cmessage.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html">   52</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        FL_ISRECEPTIONSTART = 8,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        FL_BITERROR = 16,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    int64_t bitLength;    <span class="comment">// length of the packet in bits -- used for bit error and transmission delay modeling</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> duration;   <span class="comment">// transmission duration on last channel with datarate</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *encapsulatedPacket; <span class="comment">// ptr to the encapsulated message</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> shareCount; <span class="comment">// num of messages MINUS ONE that have this message encapsulated.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                               <span class="comment">// 0: not shared (not encapsulated or encapsulated in one message);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                               <span class="comment">// 1: shared once (shared among two messages);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                               <span class="comment">// 2: shared twice (shared among three messages); etc.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                               <span class="comment">// on reaching max sharecount a new packet gets created</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a>&amp; packet);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// internal: sets the message duration; called by channel objects and sendDirect</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setDuration(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> d) {duration = d;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// internal: sets the isReceptionStart() flag</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setReceptionStart(<span class="keywordtype">bool</span> b) {setFlag(FL_ISRECEPTIONSTART, b);}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// internal convenience method: returns the getId() of the innermost encapsulated message,</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// or itself if there is no encapsulated message</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">long</span> getEncapsulationId() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// internal convenience method: returns getTreeId() of the innermost encapsulated message,</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// or itself if there is no encapsulated message</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">long</span> getEncapsulationTreeId() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *_getEncapMsg() { <span class="keywordflow">return</span> encapsulatedPacket; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// internal: if encapmsg is shared (sharecount&gt;0), creates a private copy for this packet,</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// and in any case it sets encapmsg&#39;s owner to be this object. This method</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// has to be called before any operation on encapmsg, to prevent trouble</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// that may arise from accessing shared message instances. E.g. without calling</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// _detachEncapMsg(), encapmsg&#39;s ownerp is unpredictable (may be any previous owner,</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// possibly not even existing any more) which makes even a call to its getFullPath()</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// method dangerous.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> _detachEncapMsg();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// internal: delete encapmsg, paying attention to its sharecount (assumes encapmsg!=nullptr)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> _deleteEncapMsg();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// internal: only to be used by test cases</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> getShareCount()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shareCount;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a>&amp; packet);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <span class="keywordtype">short</span> kind=0, int64_t bitLength=0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a>&amp; packet);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#aa5987ccdc6a75fd43bb6b183863d9960">  137</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *<a class="code" href="classomnetpp_1_1cPacket.html#aa5987ccdc6a75fd43bb6b183863d9960">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#adaf20adc88bcf862a398fe6d3dabe020">  168</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cPacket.html#adaf20adc88bcf862a398fe6d3dabe020">isPacket</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getDisplayString() <span class="keyword">const override</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBitLength(int64_t l);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#a2a0eec0a82efb19d77626244b46c7d9b">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPacket.html#a2a0eec0a82efb19d77626244b46c7d9b">setByteLength</a>(int64_t l)  {setBitLength(l&lt;&lt;3);}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addBitLength(int64_t delta);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#a507cc8cf5a3c9da175020e2683a04dbe">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPacket.html#a507cc8cf5a3c9da175020e2683a04dbe">addByteLength</a>(int64_t delta)  {addBitLength(delta&lt;&lt;3);}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#a20c4770653df70c4a963a5c47bae0c52">  216</a></span>&#160;    <span class="keyword">virtual</span> int64_t <a class="code" href="classomnetpp_1_1cPacket.html#a20c4770653df70c4a963a5c47bae0c52">getBitLength</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> bitLength;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#ab5b9a8697180a2eefaee97dc0387191b">  222</a></span>&#160;    int64_t <a class="code" href="classomnetpp_1_1cPacket.html#ab5b9a8697180a2eefaee97dc0387191b">getByteLength</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (getBitLength()+7)&gt;&gt;3;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#aa6060f23d98f3370b77c9f66674f4ff3">  227</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPacket.html#aa6060f23d98f3370b77c9f66674f4ff3">setBitError</a>(<span class="keywordtype">bool</span> e) {setFlag(FL_BITERROR,e);}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#ad8b3824d8bd1b44ce5c833a2ceac0307">  232</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cPacket.html#ad8b3824d8bd1b44ce5c833a2ceac0307">hasBitError</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_BITERROR;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> encapsulate(<a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *packet);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *decapsulate();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPacket.html">cPacket</a> *getEncapsulatedPacket() <span class="keyword">const</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasEncapsulatedPacket() <span class="keyword">const</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#ab4a142b1df3a86c36287986eda408666">  288</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cPacket.html#ab4a142b1df3a86c36287986eda408666">getDuration</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> duration;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPacket.html#aa7d620f6f823c504d00ef07c6144713a">  298</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cPacket.html#aa7d620f6f823c504d00ef07c6144713a">isReceptionStart</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags &amp; FL_ISRECEPTIONSTART;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_ad8b3824d8bd1b44ce5c833a2ceac0307"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#ad8b3824d8bd1b44ce5c833a2ceac0307">omnetpp::cPacket::hasBitError</a></div><div class="ttdeci">virtual bool hasBitError() const </div><div class="ttdef"><b>Definition:</b> cpacket.h:232</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_a2a0eec0a82efb19d77626244b46c7d9b"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#a2a0eec0a82efb19d77626244b46c7d9b">omnetpp::cPacket::setByteLength</a></div><div class="ttdeci">void setByteLength(int64_t l)</div><div class="ttdef"><b>Definition:</b> cpacket.h:191</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_aa7d620f6f823c504d00ef07c6144713a"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#aa7d620f6f823c504d00ef07c6144713a">omnetpp::cPacket::isReceptionStart</a></div><div class="ttdeci">bool isReceptionStart() const </div><div class="ttdef"><b>Definition:</b> cpacket.h:298</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html"><div class="ttname"><a href="classomnetpp_1_1cPacket.html">omnetpp::cPacket</a></div><div class="ttdoc">A subclass of cMessage to represent packets, frames, datagrams, application messages, and similar data. </div><div class="ttdef"><b>Definition:</b> cpacket.h:52</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_adaf20adc88bcf862a398fe6d3dabe020"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#adaf20adc88bcf862a398fe6d3dabe020">omnetpp::cPacket::isPacket</a></div><div class="ttdeci">virtual bool isPacket() const override</div><div class="ttdef"><b>Definition:</b> cpacket.h:168</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_ab4a142b1df3a86c36287986eda408666"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#ab4a142b1df3a86c36287986eda408666">omnetpp::cPacket::getDuration</a></div><div class="ttdeci">simtime_t_cref getDuration() const </div><div class="ttdef"><b>Definition:</b> cpacket.h:288</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_aa6060f23d98f3370b77c9f66674f4ff3"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#aa6060f23d98f3370b77c9f66674f4ff3">omnetpp::cPacket::setBitError</a></div><div class="ttdeci">virtual void setBitError(bool e)</div><div class="ttdef"><b>Definition:</b> cpacket.h:227</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_ab5b9a8697180a2eefaee97dc0387191b"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#ab5b9a8697180a2eefaee97dc0387191b">omnetpp::cPacket::getByteLength</a></div><div class="ttdeci">int64_t getByteLength() const </div><div class="ttdef"><b>Definition:</b> cpacket.h:222</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_a20c4770653df70c4a963a5c47bae0c52"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#a20c4770653df70c4a963a5c47bae0c52">omnetpp::cPacket::getBitLength</a></div><div class="ttdeci">virtual int64_t getBitLength() const </div><div class="ttdef"><b>Definition:</b> cpacket.h:216</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_aa5987ccdc6a75fd43bb6b183863d9960"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#aa5987ccdc6a75fd43bb6b183863d9960">omnetpp::cPacket::dup</a></div><div class="ttdeci">virtual cPacket * dup() const override</div><div class="ttdef"><b>Definition:</b> cpacket.h:137</div></div>
<div class="ttc" id="classomnetpp_1_1cPacket_html_a507cc8cf5a3c9da175020e2683a04dbe"><div class="ttname"><a href="classomnetpp_1_1cPacket.html#a507cc8cf5a3c9da175020e2683a04dbe">omnetpp::cPacket::addByteLength</a></div><div class="ttdeci">void addByteLength(int64_t delta)</div><div class="ttdef"><b>Definition:</b> cpacket.h:211</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cpacket.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
