<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cparimpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cparimpl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cparimpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CPARIMPL.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CPARIMPL_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CPARIMPL_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cpar.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cexpression.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cstringpool.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cexception.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>cExpression;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cXMLElement;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cProperties;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>cComponent;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html">   44</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// various flags, stored in cNamedObject::flags</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      FL_ISVOLATILE = 4,  <span class="comment">// whether it was declared as &quot;volatile&quot; in NED</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      FL_ISEXPR = 8,      <span class="comment">// whether it stores a constant or an expression</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      FL_ISSHARED = 16,   <span class="comment">// used by cPar only: whether this object is shared among multiple cPars</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      FL_CONTAINSVALUE = 32, <span class="comment">// whether it has a value</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      FL_ISSET = 64       <span class="comment">// whether the contained value is just a default value (false) or the set value (true)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// unit (s, mW, GHz, baud, etc); optional</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *unitp; <span class="comment">// stringpooled</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// global variables for statistics</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> totalParimplObjs;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> liveParimplObjs;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cStringPool.html">cStringPool</a> unitStringPool;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a>&amp; other);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> cPar::Type Type;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> evaluate(<a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *expr, <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#ad51ea392009a5fad9adaa09c828bc38d">   86</a></span>&#160;    <a class="code" href="classomnetpp_1_1cParImpl.html#ad51ea392009a5fad9adaa09c828bc38d">cParImpl</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a>&amp; other) : <a class="code" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a>(other) {unitp = <span class="keyword">nullptr</span>; copy(other);}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a>&amp; otherpar);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *dup() <span class="keyword">const override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> Type getType() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNumeric() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#aaaa77b3ac88cb639fd6a7d655cab8554">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cParImpl.html#aaaa77b3ac88cb639fd6a7d655cab8554">isVolatile</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags &amp; FL_ISVOLATILE;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#a25fef71f58977531b0a341dcc55d0286">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cParImpl.html#a25fef71f58977531b0a341dcc55d0286">isExpression</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags &amp; FL_ISEXPR;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#a3072cbb4d012dfa2e329f553fa18efe3">  144</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cParImpl.html#a3072cbb4d012dfa2e329f553fa18efe3">isShared</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags &amp; FL_ISSHARED;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#aed93752a75ba9645635e32a675fbe3f1">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cParImpl.html#aed93752a75ba9645635e32a675fbe3f1">containsValue</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> flags &amp; FL_CONTAINSVALUE;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#a73e0054d63ab185f70aa0d018b72093a">  157</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cParImpl.html#a73e0054d63ab185f70aa0d018b72093a">isSet</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags &amp; FL_ISSET;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#a616a8f5cdf9f79800e760c6ac2d174ee">  163</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cParImpl.html#a616a8f5cdf9f79800e760c6ac2d174ee">setIsVolatile</a>(<span class="keywordtype">bool</span> f) {setFlag(FL_ISVOLATILE,f);}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#a1d52ed617158bd7f9df2906585bb13c7">  168</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cParImpl.html#a1d52ed617158bd7f9df2906585bb13c7">setIsShared</a>(<span class="keywordtype">bool</span> f) {setFlag(FL_ISSHARED,f);}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#afa9c43994f52fed546cd49476589314d">  173</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cParImpl.html#afa9c43994f52fed546cd49476589314d">setIsSet</a>(<span class="keywordtype">bool</span> f) {setFlag(FL_ISSET,f);}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getUnit() <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUnit(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBoolValue(<span class="keywordtype">bool</span> b) = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLongValue(<span class="keywordtype">long</span> l) = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDoubleValue(<span class="keywordtype">double</span> d) = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStringValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#a9533468d4b52d84a2353f75ca1990ede">  216</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cParImpl.html#a9533468d4b52d84a2353f75ca1990ede">setStringValue</a>(<span class="keyword">const</span> std::string&amp; s)  {<a class="code" href="classomnetpp_1_1cParImpl.html#a9533468d4b52d84a2353f75ca1990ede">setStringValue</a>(s.c_str());}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setXMLValue(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node) = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setExpression(<a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *e) = 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> boolValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> longValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> doubleValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *stringValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> std::string stdstringValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *xmlValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *getExpression() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> convertToConst(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> containsConstSubexpressions() <span class="keyword">const</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluateConstSubexpressions(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *text) = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *createWithType(Type type);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *other) <span class="keyword">const</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#a319ee643daef2b34d7be79af25dd6935">  319</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cParImpl.html#a319ee643daef2b34d7be79af25dd6935">forEachChild</a>(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v, <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) {}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">using</span> <a class="code" href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">cObject::forEachChild</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#ae1c44337f1ad81d774482f9eccce7012">  333</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cParImpl.html#ae1c44337f1ad81d774482f9eccce7012">getTotalParImplObjectCount</a>() {<span class="keywordflow">return</span> totalParimplObjs;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#a4c3f4ab81f28176b26e5e7a735445f26">  341</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cParImpl.html#a4c3f4ab81f28176b26e5e7a735445f26">getLiveParImplObjectCount</a>() {<span class="keywordflow">return</span> liveParimplObjs;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cParImpl.html#a12d384fbc31409673e54f473fa589d04">  347</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cParImpl.html#a12d384fbc31409673e54f473fa589d04">resetParImplObjectCounters</a>()  {totalParimplObjs=liveParimplObjs=0L;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_a25fef71f58977531b0a341dcc55d0286"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#a25fef71f58977531b0a341dcc55d0286">omnetpp::cParImpl::isExpression</a></div><div class="ttdeci">virtual bool isExpression() const </div><div class="ttdef"><b>Definition:</b> cparimpl.h:139</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_a73e0054d63ab185f70aa0d018b72093a"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#a73e0054d63ab185f70aa0d018b72093a">omnetpp::cParImpl::isSet</a></div><div class="ttdeci">virtual bool isSet() const </div><div class="ttdef"><b>Definition:</b> cparimpl.h:157</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cNamedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNamedObject.html">omnetpp::cNamedObject</a></div><div class="ttdoc">Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas...</div><div class="ttdef"><b>Definition:</b> cnamedobject.h:36</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_a12d384fbc31409673e54f473fa589d04"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#a12d384fbc31409673e54f473fa589d04">omnetpp::cParImpl::resetParImplObjectCounters</a></div><div class="ttdeci">static void resetParImplObjectCounters()</div><div class="ttdef"><b>Definition:</b> cparimpl.h:347</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_a6fbbab48c06f13814a0a7a71537ae500"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a6fbbab48c06f13814a0a7a71537ae500">omnetpp::cObject::forEachChild</a></div><div class="ttdeci">virtual void forEachChild(cVisitor *v)</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_afa9c43994f52fed546cd49476589314d"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#afa9c43994f52fed546cd49476589314d">omnetpp::cParImpl::setIsSet</a></div><div class="ttdeci">virtual void setIsSet(bool f)</div><div class="ttdef"><b>Definition:</b> cparimpl.h:173</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_a319ee643daef2b34d7be79af25dd6935"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#a319ee643daef2b34d7be79af25dd6935">omnetpp::cParImpl::forEachChild</a></div><div class="ttdeci">virtual void forEachChild(cVisitor *v, cComponent *context)</div><div class="ttdef"><b>Definition:</b> cparimpl.h:319</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_aaaa77b3ac88cb639fd6a7d655cab8554"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#aaaa77b3ac88cb639fd6a7d655cab8554">omnetpp::cParImpl::isVolatile</a></div><div class="ttdeci">virtual bool isVolatile() const </div><div class="ttdef"><b>Definition:</b> cparimpl.h:132</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_ae1c44337f1ad81d774482f9eccce7012"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#ae1c44337f1ad81d774482f9eccce7012">omnetpp::cParImpl::getTotalParImplObjectCount</a></div><div class="ttdeci">static long getTotalParImplObjectCount()</div><div class="ttdef"><b>Definition:</b> cparimpl.h:333</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_a3072cbb4d012dfa2e329f553fa18efe3"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#a3072cbb4d012dfa2e329f553fa18efe3">omnetpp::cParImpl::isShared</a></div><div class="ttdeci">virtual bool isShared() const </div><div class="ttdef"><b>Definition:</b> cparimpl.h:144</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_ad51ea392009a5fad9adaa09c828bc38d"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#ad51ea392009a5fad9adaa09c828bc38d">omnetpp::cParImpl::cParImpl</a></div><div class="ttdeci">cParImpl(const cParImpl &amp;other)</div><div class="ttdef"><b>Definition:</b> cparimpl.h:86</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_a1d52ed617158bd7f9df2906585bb13c7"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#a1d52ed617158bd7f9df2906585bb13c7">omnetpp::cParImpl::setIsShared</a></div><div class="ttdeci">virtual void setIsShared(bool f)</div><div class="ttdef"><b>Definition:</b> cparimpl.h:168</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_a9533468d4b52d84a2353f75ca1990ede"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#a9533468d4b52d84a2353f75ca1990ede">omnetpp::cParImpl::setStringValue</a></div><div class="ttdeci">virtual void setStringValue(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> cparimpl.h:216</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html">omnetpp::cNEDValue</a></div><div class="ttdoc">Value used during evaluating NED expressions. </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:60</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html"><div class="ttname"><a href="classomnetpp_1_1cExpression.html">omnetpp::cExpression</a></div><div class="ttdoc">Abstract base class for expression evaluators. </div><div class="ttdef"><b>Definition:</b> cexpression.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html">omnetpp::cParImpl</a></div><div class="ttdoc">Internal class that stores values for cPar objects. </div><div class="ttdef"><b>Definition:</b> cparimpl.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_a616a8f5cdf9f79800e760c6ac2d174ee"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#a616a8f5cdf9f79800e760c6ac2d174ee">omnetpp::cParImpl::setIsVolatile</a></div><div class="ttdeci">virtual void setIsVolatile(bool f)</div><div class="ttdef"><b>Definition:</b> cparimpl.h:163</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_aed93752a75ba9645635e32a675fbe3f1"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#aed93752a75ba9645635e32a675fbe3f1">omnetpp::cParImpl::containsValue</a></div><div class="ttdeci">virtual bool containsValue() const </div><div class="ttdef"><b>Definition:</b> cparimpl.h:150</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html_a4c3f4ab81f28176b26e5e7a735445f26"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html#a4c3f4ab81f28176b26e5e7a735445f26">omnetpp::cParImpl::getLiveParImplObjectCount</a></div><div class="ttdeci">static long getLiveParImplObjectCount()</div><div class="ttdef"><b>Definition:</b> cparimpl.h:341</div></div>
<div class="ttc" id="classomnetpp_1_1cStringPool_html"><div class="ttname"><a href="classomnetpp_1_1cStringPool.html">omnetpp::cStringPool</a></div><div class="ttdoc">Reference-counted storage for strings. </div><div class="ttdef"><b>Definition:</b> cstringpool.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cparimpl.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
