<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cpar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cpar_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CPAR.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CPAR_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CPAR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cexpression.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cexception.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>cParImpl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>cExpression;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cXMLElement;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cProperties;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>cComponent;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html">   67</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPar.html">cPar</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">enum</span> Type {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        BOOL = <span class="charliteral">&#39;B&#39;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        DOUBLE = <span class="charliteral">&#39;D&#39;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        LONG = <span class="charliteral">&#39;L&#39;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        STRING = <span class="charliteral">&#39;S&#39;</span>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        XML = <span class="charliteral">&#39;X&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *ownerComponent;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *p;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *evalContext;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// private constructor and destructor -- only cComponent is allowed to create parameters</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>() {ownerComponent = evalContext = <span class="keyword">nullptr</span>; p = <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cPar.html">cPar</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// internal, called from cComponent</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *ownercomponent, <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *p);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> moveto(<a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; other);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// internal: called each time before the value of this object changes.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> beforeChange();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// internal: called each time after the value of this object changes.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> afterChange();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// internal, used by cComponent::finalizeParameters()</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> read();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// internal, used by cComponent::finalizeParameters()</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> finalize();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// internal: applies the default value if there is one</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> acceptDefault();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setImpl(<a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *p);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *impl()<span class="keyword"> const </span>{<span class="keywordflow">return</span> p;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *copyIfShared();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef SIMFRONTEND_SUPPORT</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasChangedSince(int64_t lastRefreshSerial);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; other);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getName() <span class="keyword">const override</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *getOwner() <span class="keyword">const override</span>; <span class="comment">// note: cannot return cComponent* (covariant return type) due to declaration order</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Type getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getTypeName(Type t);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> isNumeric() <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> isVolatile() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> isExpression() <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> isShared() <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> isSet() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> containsValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classomnetpp_1_1cProperties.html">cProperties</a> *getProperties() <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setBoolValue(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setLongValue(<span class="keywordtype">long</span> l);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setDoubleValue(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setStringValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a05d18dfd7fb2b240693b6037ee8aa19b">  234</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a05d18dfd7fb2b240693b6037ee8aa19b">setStringValue</a>(<span class="keyword">const</span> std::string&amp; s)  {<a class="code" href="classomnetpp_1_1cPar.html#a05d18dfd7fb2b240693b6037ee8aa19b">setStringValue</a>(s.c_str()); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setXMLValue(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; setExpression(<a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *e, <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *evalcontext=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#ace14cc350c8c904ec72077026c740eb1">  263</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPar.html#ace14cc350c8c904ec72077026c740eb1">setEvaluationContext</a>(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *ctx)  {evalContext = ctx;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> boolValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">long</span> longValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">double</span> doubleValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *getUnit() <span class="keyword">const</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *stringValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    std::string stdstringValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *xmlValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *getExpression() <span class="keyword">const</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a81e10ffbf1e02d8fa54bf3f2bb077fef">  338</a></span>&#160;    <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *<a class="code" href="classomnetpp_1_1cPar.html#a81e10ffbf1e02d8fa54bf3f2bb077fef">getEvaluationContext</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> evalContext;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> convertToConst();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a658e9774904da1cacf53f232faa48a32">  366</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a658e9774904da1cacf53f232faa48a32">operator=</a>(<span class="keywordtype">bool</span> b)  {<span class="keywordflow">return</span> setBoolValue(b);}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a27a990b64c90fb7336219d48de54feb1">  371</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a27a990b64c90fb7336219d48de54feb1">operator=</a>(<span class="keywordtype">char</span> c)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)c);}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a2359a2ab3335b214365f92b905c2d9ed">  376</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a2359a2ab3335b214365f92b905c2d9ed">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)c);}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a56f63d31e3095027941e63ef66a849a6">  381</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a56f63d31e3095027941e63ef66a849a6">operator=</a>(<span class="keywordtype">int</span> i)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)i);}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a39dc47ee76b8d35bc9a28cea64d9c2a4">  386</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a39dc47ee76b8d35bc9a28cea64d9c2a4">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)i);}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a38c481cd40010fcdc7a15b34975fa4bc">  391</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a38c481cd40010fcdc7a15b34975fa4bc">operator=</a>(<span class="keywordtype">short</span> i)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)i);}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a4c709bcf1716c065da06460db521f7de">  396</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a4c709bcf1716c065da06460db521f7de">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i)  {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)i);}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a8396c9356a0b9c3d429a172de93fdd6a">  401</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a8396c9356a0b9c3d429a172de93fdd6a">operator=</a>(<span class="keywordtype">long</span> l)  {<span class="keywordflow">return</span> setLongValue(l);}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a3448d665865a88d16251d9c488cbdb0b">  406</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a3448d665865a88d16251d9c488cbdb0b">operator=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l) {<span class="keywordflow">return</span> setLongValue((<span class="keywordtype">long</span>)l);}</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a6854cdd22eafa29b1def75bafc1f510e">  411</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a6854cdd22eafa29b1def75bafc1f510e">operator=</a>(<span class="keywordtype">double</span> d)  {<span class="keywordflow">return</span> setDoubleValue(d);}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a6fd4e6975f9a96804b909487dfeaa3ec">  416</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a6fd4e6975f9a96804b909487dfeaa3ec">operator=</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> d)  {<span class="keywordflow">return</span> setDoubleValue((<span class="keywordtype">double</span>)d);}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#aab287f7112fd2df08972edc3ebdc58ed">  421</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#aab287f7112fd2df08972edc3ebdc58ed">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)  {<span class="keywordflow">return</span> setStringValue(s);}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a1bca5481b349d47ab6c38ac6459a2777">  426</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#a1bca5481b349d47ab6c38ac6459a2777">operator=</a>(<span class="keyword">const</span> std::string&amp; s)  {<span class="keywordflow">return</span> setStringValue(s);}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#ae3161ffac9fdc5f90bb73ff8744b83eb">  431</a></span>&#160;    <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; <a class="code" href="classomnetpp_1_1cPar.html#ae3161ffac9fdc5f90bb73ff8744b83eb">operator=</a>(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node)  {<span class="keywordflow">return</span> setXMLValue(node);}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#aa385aa18f5e42db5a415c25a90f4193d">  436</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> boolValue();}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#aae10acc60c2317754dcbe79c9b3f1b65">  441</a></span>&#160;    <span class="keyword">operator</span> char()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">char</span>)longValue();}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a21b3dd35f400f9bff2a5f323bab48630">  446</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> char()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)longValue();}</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a6a6c0aaee2d785b48a1e57710ceb586b">  451</a></span>&#160;    <span class="keyword">operator</span> int()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)longValue();}</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#ad3458486e208bbd7b782352192c6af82">  456</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> int()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)longValue();}</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#aef9201b9c209876fc177668454e04c2e">  461</a></span>&#160;    <span class="keyword">operator</span> short()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">short</span>)longValue();}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#aafe18270925d13d2d327687c1125ff68">  466</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> short()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)longValue();}</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a20a235a3b8231d8f92c779347fc8eb76">  471</a></span>&#160;    <span class="keyword">operator</span> long()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> longValue();}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a1e468842f87b88e04011cf0834f20f01">  476</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> long()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> longValue();}</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a5665dbc337111463ad23d3dba99f7ce3">  481</a></span>&#160;    <span class="keyword">operator</span> double()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> doubleValue();}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a2874b8b9dc536df7e5e75833fee24c33">  486</a></span>&#160;    <span class="keyword">operator</span> <span class="keywordtype">long</span> double()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> doubleValue();}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#abdd0820f8401e11e09a1e92ab7f4d864">  491</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *() <span class="keyword">const</span>  {<span class="keywordflow">return</span> stringValue();}</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#a7d27cc515e59f676f08d399124be099d">  496</a></span>&#160;    <span class="keyword">operator</span> std::string()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> stdstringValue();}</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPar.html#aac131de7b011269ca1f1892aba95a830">  502</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *() <span class="keyword">const</span>  {<span class="keywordflow">return</span> xmlValue();}</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;};</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a2359a2ab3335b214365f92b905c2d9ed"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a2359a2ab3335b214365f92b905c2d9ed">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(unsigned char c)</div><div class="ttdef"><b>Definition:</b> cpar.h:376</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_ace14cc350c8c904ec72077026c740eb1"><div class="ttname"><a href="classomnetpp_1_1cPar.html#ace14cc350c8c904ec72077026c740eb1">omnetpp::cPar::setEvaluationContext</a></div><div class="ttdeci">void setEvaluationContext(cComponent *ctx)</div><div class="ttdef"><b>Definition:</b> cpar.h:263</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html"><div class="ttname"><a href="classomnetpp_1_1cPar.html">omnetpp::cPar</a></div><div class="ttdoc">Represents a module or channel parameter. </div><div class="ttdef"><b>Definition:</b> cpar.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a1bca5481b349d47ab6c38ac6459a2777"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a1bca5481b349d47ab6c38ac6459a2777">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> cpar.h:426</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a8396c9356a0b9c3d429a172de93fdd6a"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a8396c9356a0b9c3d429a172de93fdd6a">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(long l)</div><div class="ttdef"><b>Definition:</b> cpar.h:401</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a39dc47ee76b8d35bc9a28cea64d9c2a4"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a39dc47ee76b8d35bc9a28cea64d9c2a4">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(unsigned int i)</div><div class="ttdef"><b>Definition:</b> cpar.h:386</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a38c481cd40010fcdc7a15b34975fa4bc"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a38c481cd40010fcdc7a15b34975fa4bc">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(short i)</div><div class="ttdef"><b>Definition:</b> cpar.h:391</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a81e10ffbf1e02d8fa54bf3f2bb077fef"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a81e10ffbf1e02d8fa54bf3f2bb077fef">omnetpp::cPar::getEvaluationContext</a></div><div class="ttdeci">cComponent * getEvaluationContext() const </div><div class="ttdef"><b>Definition:</b> cpar.h:338</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a6fd4e6975f9a96804b909487dfeaa3ec"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a6fd4e6975f9a96804b909487dfeaa3ec">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(long double d)</div><div class="ttdef"><b>Definition:</b> cpar.h:416</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a56f63d31e3095027941e63ef66a849a6"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a56f63d31e3095027941e63ef66a849a6">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(int i)</div><div class="ttdef"><b>Definition:</b> cpar.h:381</div></div>
<div class="ttc" id="classomnetpp_1_1cProperties_html"><div class="ttname"><a href="classomnetpp_1_1cProperties.html">omnetpp::cProperties</a></div><div class="ttdoc">A collection of properties (cProperty). </div><div class="ttdef"><b>Definition:</b> cproperties.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a3448d665865a88d16251d9c488cbdb0b"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a3448d665865a88d16251d9c488cbdb0b">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(unsigned long l)</div><div class="ttdef"><b>Definition:</b> cpar.h:406</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a05d18dfd7fb2b240693b6037ee8aa19b"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a05d18dfd7fb2b240693b6037ee8aa19b">omnetpp::cPar::setStringValue</a></div><div class="ttdeci">cPar &amp; setStringValue(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> cpar.h:234</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a27a990b64c90fb7336219d48de54feb1"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a27a990b64c90fb7336219d48de54feb1">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(char c)</div><div class="ttdef"><b>Definition:</b> cpar.h:371</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html"><div class="ttname"><a href="classomnetpp_1_1cExpression.html">omnetpp::cExpression</a></div><div class="ttdoc">Abstract base class for expression evaluators. </div><div class="ttdef"><b>Definition:</b> cexpression.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a4c709bcf1716c065da06460db521f7de"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a4c709bcf1716c065da06460db521f7de">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(unsigned short i)</div><div class="ttdef"><b>Definition:</b> cpar.h:396</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_ae3161ffac9fdc5f90bb73ff8744b83eb"><div class="ttname"><a href="classomnetpp_1_1cPar.html#ae3161ffac9fdc5f90bb73ff8744b83eb">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(cXMLElement *node)</div><div class="ttdef"><b>Definition:</b> cpar.h:431</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a6854cdd22eafa29b1def75bafc1f510e"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a6854cdd22eafa29b1def75bafc1f510e">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(double d)</div><div class="ttdef"><b>Definition:</b> cpar.h:411</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html">omnetpp::cParImpl</a></div><div class="ttdoc">Internal class that stores values for cPar objects. </div><div class="ttdef"><b>Definition:</b> cparimpl.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_a658e9774904da1cacf53f232faa48a32"><div class="ttname"><a href="classomnetpp_1_1cPar.html#a658e9774904da1cacf53f232faa48a32">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(bool b)</div><div class="ttdef"><b>Definition:</b> cpar.h:366</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html_aab287f7112fd2df08972edc3ebdc58ed"><div class="ttname"><a href="classomnetpp_1_1cPar.html#aab287f7112fd2df08972edc3ebdc58ed">omnetpp::cPar::operator=</a></div><div class="ttdeci">cPar &amp; operator=(const char *s)</div><div class="ttdef"><b>Definition:</b> cpar.h:421</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cpar.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
