<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cpsquare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cpsquare_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpsquare.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CPSQUARE.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  Author: Babak Fakhamzadeh, TU Delft, Dec 1996</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CPSQUARE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __OMNETPP_CPSQUARE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cdensityestbase.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPSquare.html">   32</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> numCells;      <span class="comment">// number of cells</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">long</span> numObs;       <span class="comment">// number of observations</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> *n;            <span class="comment">// array of positions</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> *q;         <span class="comment">// array of heights</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a>&amp; other);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// abstract method in cDensityEstBase</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doMergeCellValues(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a> *other) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a>&amp; r);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <span class="keywordtype">int</span> cells=10);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a>&amp; res);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPSquare.html#ada315f3299fda6d698983c00403bd90d">   79</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a> *<a class="code" href="classomnetpp_1_1cPSquare.html#ada315f3299fda6d698983c00403bd90d">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cPSquare.html">cPSquare</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// internal: issues error message</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> giveError();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectTransformed(<span class="keywordtype">double</span> val) <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPSquare.html#a5b155f2a14bb8dcd7ef16d58b6341b55">  114</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPSquare.html#a5b155f2a14bb8dcd7ef16d58b6341b55">transform</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPSquare.html#a41145334e6aea45c291a5fdd1c9fde40">  120</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPSquare.html#a41145334e6aea45c291a5fdd1c9fde40">setRange</a>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)<span class="keyword"> override </span>{giveError();}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPSquare.html#a140fcaf5e5f89538c74afcdd2a114961">  126</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPSquare.html#a140fcaf5e5f89538c74afcdd2a114961">setRangeAuto</a>(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>)<span class="keyword"> override </span>{giveError();}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPSquare.html#ab1bccc9023308b5e8eb8a1f1a9774a2c">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPSquare.html#ab1bccc9023308b5e8eb8a1f1a9774a2c">setRangeAutoLower</a>(<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>)<span class="keyword"> override </span>{giveError();}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPSquare.html#a420d440b43a45f094de9bd33973dedaa">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPSquare.html#a420d440b43a45f094de9bd33973dedaa">setRangeAutoUpper</a>(<span class="keywordtype">double</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>)<span class="keyword"> override </span>{giveError();}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cPSquare.html#a02e4d4e923c09d2015d0bf828f61d08f">  144</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cPSquare.html#a02e4d4e923c09d2015d0bf828f61d08f">setNumPrecollectedValues</a>(<span class="keywordtype">int</span>)<span class="keyword"> override </span>{giveError();}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumCells() <span class="keyword">const override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getBasepoint(<span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCellValue(<span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCDF(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getPDF(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> draw() <span class="keyword">const override</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> merge(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *other) <span class="keyword">override</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveToFile(FILE *) <span class="keyword">const override</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromFile(FILE *) <span class="keyword">override</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cPSquare_html_a02e4d4e923c09d2015d0bf828f61d08f"><div class="ttname"><a href="classomnetpp_1_1cPSquare.html#a02e4d4e923c09d2015d0bf828f61d08f">omnetpp::cPSquare::setNumPrecollectedValues</a></div><div class="ttdeci">virtual void setNumPrecollectedValues(int) override</div><div class="ttdef"><b>Definition:</b> cpsquare.h:144</div></div>
<div class="ttc" id="classomnetpp_1_1cDensityEstBase_html"><div class="ttname"><a href="classomnetpp_1_1cDensityEstBase.html">omnetpp::cDensityEstBase</a></div><div class="ttdoc">Abstract base class for density estimation classes. </div><div class="ttdef"><b>Definition:</b> cdensityestbase.h:53</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cPSquare_html_a140fcaf5e5f89538c74afcdd2a114961"><div class="ttname"><a href="classomnetpp_1_1cPSquare.html#a140fcaf5e5f89538c74afcdd2a114961">omnetpp::cPSquare::setRangeAuto</a></div><div class="ttdeci">virtual void setRangeAuto(int, double) override</div><div class="ttdef"><b>Definition:</b> cpsquare.h:126</div></div>
<div class="ttc" id="classomnetpp_1_1cPSquare_html_a41145334e6aea45c291a5fdd1c9fde40"><div class="ttname"><a href="classomnetpp_1_1cPSquare.html#a41145334e6aea45c291a5fdd1c9fde40">omnetpp::cPSquare::setRange</a></div><div class="ttdeci">virtual void setRange(double, double) override</div><div class="ttdef"><b>Definition:</b> cpsquare.h:120</div></div>
<div class="ttc" id="classomnetpp_1_1cPSquare_html_ab1bccc9023308b5e8eb8a1f1a9774a2c"><div class="ttname"><a href="classomnetpp_1_1cPSquare.html#ab1bccc9023308b5e8eb8a1f1a9774a2c">omnetpp::cPSquare::setRangeAutoLower</a></div><div class="ttdeci">virtual void setRangeAutoLower(double, int, double) override</div><div class="ttdef"><b>Definition:</b> cpsquare.h:132</div></div>
<div class="ttc" id="classomnetpp_1_1cPSquare_html"><div class="ttname"><a href="classomnetpp_1_1cPSquare.html">omnetpp::cPSquare</a></div><div class="ttdoc">Implements the P2 algorithm, which calculates quantile values without storing the observations...</div><div class="ttdef"><b>Definition:</b> cpsquare.h:32</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cPSquare_html_a5b155f2a14bb8dcd7ef16d58b6341b55"><div class="ttname"><a href="classomnetpp_1_1cPSquare.html#a5b155f2a14bb8dcd7ef16d58b6341b55">omnetpp::cPSquare::transform</a></div><div class="ttdeci">virtual void transform() override</div><div class="ttdef"><b>Definition:</b> cpsquare.h:114</div></div>
<div class="ttc" id="classomnetpp_1_1cPSquare_html_a420d440b43a45f094de9bd33973dedaa"><div class="ttname"><a href="classomnetpp_1_1cPSquare.html#a420d440b43a45f094de9bd33973dedaa">omnetpp::cPSquare::setRangeAutoUpper</a></div><div class="ttdeci">virtual void setRangeAutoUpper(double, int, double) override</div><div class="ttdef"><b>Definition:</b> cpsquare.h:138</div></div>
<div class="ttc" id="classomnetpp_1_1cPSquare_html_ada315f3299fda6d698983c00403bd90d"><div class="ttname"><a href="classomnetpp_1_1cPSquare.html#ada315f3299fda6d698983c00403bd90d">omnetpp::cPSquare::dup</a></div><div class="ttdeci">virtual cPSquare * dup() const override</div><div class="ttdef"><b>Definition:</b> cpsquare.h:79</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cpsquare.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
