<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cqueue_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CQUEUE.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CQUEUE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CQUEUE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__Containers.html#gabeb451b66385c18e01063cb0576ea8a0">   34</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__Containers.html#gabeb451b66385c18e01063cb0576ea8a0">CompareFunc</a>)(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *a, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *b);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue.html">   55</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">struct </span>QElem</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj; <span class="comment">// the contained object</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QElem *prev;  <span class="comment">// element towards the front of the queue</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QElem *next;  <span class="comment">// element towards the back of the queue</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html">   69</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QElem *p;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html#a422df0ee6f1f674d552fe96d9a691ec3">   80</a></span>&#160;        <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html#a422df0ee6f1f674d552fe96d9a691ec3">Iterator</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>&amp; q, <span class="keywordtype">bool</span> reverse=<span class="keyword">false</span>) { init(q, reverse);}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html#a21dfc35daaae810f35a98ddb29cc91c9">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html#a21dfc35daaae810f35a98ddb29cc91c9">init</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>&amp; q, <span class="keywordtype">bool</span> reverse=<span class="keyword">false</span>) {p = reverse ? q.backp : q.frontp;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html#a672d921f579e56ee781b145525720bbd">   90</a></span>&#160;        <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html#a672d921f579e56ee781b145525720bbd">operator*</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> p ? p-&gt;obj : <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html#aca05fecc59df157aa0a1a452bcef8c8f">   95</a></span>&#160;        _OPPDEPRECATED <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html#aca05fecc59df157aa0a1a452bcef8c8f">operator()</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> operator*();}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">  100</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">end</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> p == <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html#aef12ef33726bc591f569f822c7b5ac41">  107</a></span>&#160;        <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a>&amp; <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html#aef12ef33726bc591f569f822c7b5ac41">operator++</a>() {<span class="keywordflow">if</span> (!end()) p = p-&gt;next; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html#ac1702aedba13b4112b891b58dfd78eba">  114</a></span>&#160;        <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a> <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html#ac1702aedba13b4112b891b58dfd78eba">operator++</a>(<span class="keywordtype">int</span>) {<a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a> tmp(*<span class="keyword">this</span>); <span class="keywordflow">if</span> (!end()) p = p-&gt;next; <span class="keywordflow">return</span> tmp;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html#a34e5ed23ddc31b7d8d4bfb5bfacbaab6">  121</a></span>&#160;        <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a>&amp; <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html#a34e5ed23ddc31b7d8d4bfb5bfacbaab6">operator--</a>() {<span class="keywordflow">if</span> (!end()) p = p-&gt;prev; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue_1_1Iterator.html#a826422223993becdf7c1e60aea56e9c0">  128</a></span>&#160;        <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a> <a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html#a826422223993becdf7c1e60aea56e9c0">operator--</a>(<span class="keywordtype">int</span>) {<a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a> tmp(*<span class="keyword">this</span>); <span class="keywordflow">if</span> (!end()) p = p-&gt;prev; <span class="keywordflow">return</span> tmp;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cQueue_1_1Iterator.html">Iterator</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> takeOwnership; <span class="comment">//TODO move it info flags</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QElem *frontp, *backp;  <span class="comment">// inserting at back(), removal at front()</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> n;  <span class="comment">// number of items in the queue</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group__Containers.html#gabeb451b66385c18e01063cb0576ea8a0">CompareFunc</a> compare;   <span class="comment">// comparison function; nullptr for FIFO</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>&amp; other);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// internal functions</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QElem *find_qelem(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> insbefore_qelem(QElem *p, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> insafter_qelem(QElem *p, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *remove_qelem(QElem *p);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>, <a class="code" href="group__Containers.html#gabeb451b66385c18e01063cb0576ea8a0">CompareFunc</a> cmp=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>&amp; queue);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>&amp; queue);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue.html#ae821620fa9574790163224098b1d2b4a">  188</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a> *<a class="code" href="classomnetpp_1_1cQueue.html#ae821620fa9574790163224098b1d2b4a">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setup(<a class="code" href="group__Containers.html#gabeb451b66385c18e01063cb0576ea8a0">CompareFunc</a> cmp);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insert(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertBefore(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *where, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertAfter(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *where, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">remove</span>(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *pop();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *front() <span class="keyword">const</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *back() <span class="keyword">const</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getLength() <span class="keyword">const</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue.html#a479432127ee77145cc19d6a2d1590821">  288</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cQueue.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getLength()==0;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue.html#a01a189e32637ea7e5d8e54d3c4796ea8">  293</a></span>&#160;    _OPPDEPRECATED <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cQueue.html#a01a189e32637ea7e5d8e54d3c4796ea8">length</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getLength();}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue.html#a71d2fb64da7786eab10a7924f853528f">  298</a></span>&#160;    _OPPDEPRECATED <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cQueue.html#a71d2fb64da7786eab10a7924f853528f">empty</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> isEmpty();}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<span class="keyword">get</span>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> contains(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) <span class="keyword">const</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue.html#a205b5531f3aa081aef4f053e8ef2a768">  328</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cQueue.html#a205b5531f3aa081aef4f053e8ef2a768">setTakeOwnership</a>(<span class="keywordtype">bool</span> tk) {takeOwnership=tk;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cQueue.html#a6b108ec021506ba74b43f733a6162d45">  335</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cQueue.html#a6b108ec021506ba74b43f733a6162d45">getTakeOwnership</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> takeOwnership;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html_a71c36f24333cce752c1f32f032b7d6ba"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html#a71c36f24333cce752c1f32f032b7d6ba">omnetpp::cQueue::Iterator::end</a></div><div class="ttdeci">bool end() const </div><div class="ttdef"><b>Definition:</b> cqueue.h:100</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html_aca05fecc59df157aa0a1a452bcef8c8f"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html#aca05fecc59df157aa0a1a452bcef8c8f">omnetpp::cQueue::Iterator::operator()</a></div><div class="ttdeci">_OPPDEPRECATED cObject * operator()() const </div><div class="ttdef"><b>Definition:</b> cqueue.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html_a34e5ed23ddc31b7d8d4bfb5bfacbaab6"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html#a34e5ed23ddc31b7d8d4bfb5bfacbaab6">omnetpp::cQueue::Iterator::operator--</a></div><div class="ttdeci">Iterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> cqueue.h:121</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html_a479432127ee77145cc19d6a2d1590821"><div class="ttname"><a href="classomnetpp_1_1cQueue.html#a479432127ee77145cc19d6a2d1590821">omnetpp::cQueue::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> cqueue.h:288</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html_aef12ef33726bc591f569f822c7b5ac41"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html#aef12ef33726bc591f569f822c7b5ac41">omnetpp::cQueue::Iterator::operator++</a></div><div class="ttdeci">Iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> cqueue.h:107</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html_a422df0ee6f1f674d552fe96d9a691ec3"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html#a422df0ee6f1f674d552fe96d9a691ec3">omnetpp::cQueue::Iterator::Iterator</a></div><div class="ttdeci">Iterator(const cQueue &amp;q, bool reverse=false)</div><div class="ttdef"><b>Definition:</b> cqueue.h:80</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cOwnedObject.html">omnetpp::cOwnedObject</a></div><div class="ttdoc">A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html_ac1702aedba13b4112b891b58dfd78eba"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html#ac1702aedba13b4112b891b58dfd78eba">omnetpp::cQueue::Iterator::operator++</a></div><div class="ttdeci">Iterator operator++(int)</div><div class="ttdef"><b>Definition:</b> cqueue.h:114</div></div>
<div class="ttc" id="group__Containers_html_gabeb451b66385c18e01063cb0576ea8a0"><div class="ttname"><a href="group__Containers.html#gabeb451b66385c18e01063cb0576ea8a0">omnetpp::CompareFunc</a></div><div class="ttdeci">int(* CompareFunc)(cObject *a, cObject *b)</div><div class="ttdoc">Function for comparing two cObjects, used for example by cQueue. </div><div class="ttdef"><b>Definition:</b> cqueue.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html_a01a189e32637ea7e5d8e54d3c4796ea8"><div class="ttname"><a href="classomnetpp_1_1cQueue.html#a01a189e32637ea7e5d8e54d3c4796ea8">omnetpp::cQueue::length</a></div><div class="ttdeci">_OPPDEPRECATED int length() const </div><div class="ttdef"><b>Definition:</b> cqueue.h:293</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html_a6b108ec021506ba74b43f733a6162d45"><div class="ttname"><a href="classomnetpp_1_1cQueue.html#a6b108ec021506ba74b43f733a6162d45">omnetpp::cQueue::getTakeOwnership</a></div><div class="ttdeci">bool getTakeOwnership() const </div><div class="ttdef"><b>Definition:</b> cqueue.h:335</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html_a672d921f579e56ee781b145525720bbd"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html#a672d921f579e56ee781b145525720bbd">omnetpp::cQueue::Iterator::operator*</a></div><div class="ttdeci">cObject * operator*() const </div><div class="ttdef"><b>Definition:</b> cqueue.h:90</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html_a205b5531f3aa081aef4f053e8ef2a768"><div class="ttname"><a href="classomnetpp_1_1cQueue.html#a205b5531f3aa081aef4f053e8ef2a768">omnetpp::cQueue::setTakeOwnership</a></div><div class="ttdeci">void setTakeOwnership(bool tk)</div><div class="ttdef"><b>Definition:</b> cqueue.h:328</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html"><div class="ttname"><a href="classomnetpp_1_1cQueue.html">omnetpp::cQueue</a></div><div class="ttdoc">Queue class for objects derived from cObject. </div><div class="ttdef"><b>Definition:</b> cqueue.h:55</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html">omnetpp::cQueue::Iterator</a></div><div class="ttdoc">Walks along a cQueue. </div><div class="ttdef"><b>Definition:</b> cqueue.h:69</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html_ae821620fa9574790163224098b1d2b4a"><div class="ttname"><a href="classomnetpp_1_1cQueue.html#ae821620fa9574790163224098b1d2b4a">omnetpp::cQueue::dup</a></div><div class="ttdeci">virtual cQueue * dup() const override</div><div class="ttdef"><b>Definition:</b> cqueue.h:188</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html_a71d2fb64da7786eab10a7924f853528f"><div class="ttname"><a href="classomnetpp_1_1cQueue.html#a71d2fb64da7786eab10a7924f853528f">omnetpp::cQueue::empty</a></div><div class="ttdeci">_OPPDEPRECATED bool empty() const </div><div class="ttdef"><b>Definition:</b> cqueue.h:298</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html_a21dfc35daaae810f35a98ddb29cc91c9"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html#a21dfc35daaae810f35a98ddb29cc91c9">omnetpp::cQueue::Iterator::init</a></div><div class="ttdeci">void init(const cQueue &amp;q, bool reverse=false)</div><div class="ttdef"><b>Definition:</b> cqueue.h:85</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_1_1Iterator_html_a826422223993becdf7c1e60aea56e9c0"><div class="ttname"><a href="classomnetpp_1_1cQueue_1_1Iterator.html#a826422223993becdf7c1e60aea56e9c0">omnetpp::cQueue::Iterator::operator--</a></div><div class="ttdeci">Iterator operator--(int)</div><div class="ttdef"><b>Definition:</b> cqueue.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cqueue.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
