<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cresultfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cresultfilter_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cresultfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CRESULTFILTER.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CRESULTFILTER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CRESULTFILTER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cresultlistener.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;onstartup.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cResultFilter;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__RegMacros.html#ga6f2d3c14629d4841a0e08a4f495a7f3a">   40</a></span>&#160;<span class="preprocessor">#define Register_ResultFilter(NAME, CLASSNAME) \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  static omnetpp::cResultFilter *__FILEUNIQUENAME__() {return new CLASSNAME;} \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  EXECUTE_ON_STARTUP(omnetpp::resultFilters.getInstance()-&gt;add(new omnetpp::cResultFilterType(NAME,__FILEUNIQUENAME__));)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cResultFilter.html">   55</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cResultListener.html">cResultListener</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classomnetpp_1_1cResultListener.html">cResultListener</a> **delegates; <span class="comment">// nullptr-terminated array</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// methods for invoking the delegates</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> fire(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">bool</span> b, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> fire(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> fire(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> fire(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">double</span> d, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> fire(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; v, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> fire(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> fire(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> callFinish(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev) <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ~<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> addDelegate(<a class="code" href="classomnetpp_1_1cResultListener.html">cResultListener</a> *delegate);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumDelegates() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classomnetpp_1_1cResultListener.html">cResultListener</a> *getDelegate(<span class="keywordtype">int</span> k)<span class="keyword"> const </span>{<span class="keywordflow">return</span> delegates[k];}  <span class="comment">// unsafe</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::vector&lt;cResultListener*&gt; getDelegates() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNumericResultFilter.html">   86</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cNumericResultFilter.html">cNumericResultFilter</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// all receiveSignal() methods either throw error or delegate here;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// return value: whether to invoke chained listeners (true) or to swallow the value (false)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> process(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a>&amp; t, <span class="keywordtype">double</span>&amp; value, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">bool</span> b, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">double</span> d, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; v, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cObjectResultFilter.html">  110</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cObjectResultFilter.html">cObjectResultFilter</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">bool</span> b, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">double</span> d, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; v, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cResultFilterType.html">  126</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cResultFilterType.html">cResultFilterType</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *(*creatorfunc)();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classomnetpp_1_1cResultFilterType.html">cResultFilterType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *(*f)());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cResultFilterType.html#a1322f7c53addfe49729d55025c98ae3e">  141</a></span>&#160;    <a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *<a class="code" href="classomnetpp_1_1cResultFilterType.html#a1322f7c53addfe49729d55025c98ae3e">create</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> creatorfunc();}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cResultFilterType.html">cResultFilterType</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cResultFilterType.html">cResultFilterType</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cNumericResultFilter_html"><div class="ttname"><a href="classomnetpp_1_1cNumericResultFilter.html">omnetpp::cNumericResultFilter</a></div><div class="ttdoc">Base class for filters that expect to receive an numeric value. </div><div class="ttdef"><b>Definition:</b> cresultfilter.h:86</div></div>
<div class="ttc" id="classomnetpp_1_1cResultFilterType_html"><div class="ttname"><a href="classomnetpp_1_1cResultFilterType.html">omnetpp::cResultFilterType</a></div><div class="ttdoc">Registers a cResultFilter. </div><div class="ttdef"><b>Definition:</b> cresultfilter.h:126</div></div>
<div class="ttc" id="classomnetpp_1_1cResultFilterType_html_a1322f7c53addfe49729d55025c98ae3e"><div class="ttname"><a href="classomnetpp_1_1cResultFilterType.html#a1322f7c53addfe49729d55025c98ae3e">omnetpp::cResultFilterType::create</a></div><div class="ttdeci">cResultFilter * create() const </div><div class="ttdef"><b>Definition:</b> cresultfilter.h:141</div></div>
<div class="ttc" id="classomnetpp_1_1cResultFilter_html"><div class="ttname"><a href="classomnetpp_1_1cResultFilter.html">omnetpp::cResultFilter</a></div><div class="ttdoc">Base class for result filters. </div><div class="ttdef"><b>Definition:</b> cresultfilter.h:55</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cResultListener_html"><div class="ttname"><a href="classomnetpp_1_1cResultListener.html">omnetpp::cResultListener</a></div><div class="ttdoc">Common abstract base class for result filters and result recorders. </div><div class="ttdef"><b>Definition:</b> cresultlistener.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
<div class="ttc" id="classomnetpp_1_1cObjectResultFilter_html"><div class="ttname"><a href="classomnetpp_1_1cObjectResultFilter.html">omnetpp::cObjectResultFilter</a></div><div class="ttdoc">Base class for filters that expect to receive an object. </div><div class="ttdef"><b>Definition:</b> cresultfilter.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cresultfilter.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
