<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cresultrecorder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cresultrecorder_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cresultrecorder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CRESULTRECORDER.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CRESULTRECORDER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CRESULTRECORDER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cresultlistener.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;ccomponent.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;onstartup.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;globals.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>cResultRecorder;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cProperty;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__RegMacros.html#ga9afee497008788618fda74c8d6e782b4">   41</a></span>&#160;<span class="preprocessor">#define Register_ResultRecorder(NAME, CLASSNAME) \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  static omnetpp::cResultRecorder *__FILEUNIQUENAME__() {return new CLASSNAME;} \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  EXECUTE_ON_STARTUP(omnetpp::resultRecorders.getInstance()-&gt;add(new omnetpp::cResultRecorderType(NAME,__FILEUNIQUENAME__));)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cResultRecorder.html">   52</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cResultRecorder.html">cResultRecorder</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cResultListener.html">cResultListener</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *statisticName;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *recordingMode;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classomnetpp_1_1cProperty.html">cProperty</a> *attrsProperty;  <span class="comment">// property to take result attributes from (normally @statistic[statisticName])</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *manualAttrs; <span class="comment">// if non-null, overrides attrsProperty</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> finishCalled; <span class="comment">// to prevent double-recording of scalar results based on multiple signals</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> getStatisticAttributes(); <span class="comment">// order: manualAttrs, then attrsProperty</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> getStatisticAttributesFrom(<a class="code" href="classomnetpp_1_1cProperty.html">cProperty</a> *property);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> tweakTitle(<a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; title);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> callFinish(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev) <span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *statisticName, <span class="keyword">const</span> <span class="keywordtype">char</span> *recordingMode, <a class="code" href="classomnetpp_1_1cProperty.html">cProperty</a> *attrsProperty, <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *manualAttrs=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cResultRecorder.html">cResultRecorder</a>() {<span class="keyword">delete</span> manualAttrs;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *getComponent()<span class="keyword"> const </span>{<span class="keywordflow">return</span> component;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getStatisticName()<span class="keyword"> const </span>{<span class="keywordflow">return</span> statisticName;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getRecordingMode()<span class="keyword"> const </span>{<span class="keywordflow">return</span> recordingMode;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> std::string getResultName()<span class="keyword"> const </span>{<span class="keywordflow">return</span> std::string(getStatisticName())+<span class="stringliteral">&quot;:&quot;</span>+getRecordingMode();}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cNumericResultRecorder.html">   92</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cNumericResultRecorder.html">cNumericResultRecorder</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cResultRecorder.html">cResultRecorder</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// all receiveSignal() methods either throw error or delegate here.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> collect(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">double</span> value, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">bool</span> b, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">double</span> d, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; v, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cResultRecorderType.html">  112</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cResultRecorderType.html">cResultRecorderType</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classomnetpp_1_1cResultRecorder.html">cResultRecorder</a> *(*creatorfunc)();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classomnetpp_1_1cResultRecorderType.html">cResultRecorderType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cResultRecorder.html">cResultRecorder</a> *(*f)());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cResultRecorderType.html#aae4f359c1389ac18b5688277d9a520bc">  127</a></span>&#160;    <a class="code" href="classomnetpp_1_1cResultRecorder.html">cResultRecorder</a> *<a class="code" href="classomnetpp_1_1cResultRecorderType.html#aae4f359c1389ac18b5688277d9a520bc">create</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> creatorfunc();}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cResultRecorderType.html">cResultRecorderType</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cResultRecorderType.html">cResultRecorderType</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="ttc" id="classomnetpp_1_1opp__string_html"><div class="ttname"><a href="classomnetpp_1_1opp__string.html">omnetpp::opp_string</a></div><div class="ttdoc">Lightweight string class, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:39</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cResultRecorder_html"><div class="ttname"><a href="classomnetpp_1_1cResultRecorder.html">omnetpp::cResultRecorder</a></div><div class="ttdoc">Abstract base class for result recorders. </div><div class="ttdef"><b>Definition:</b> cresultrecorder.h:52</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cResultRecorderType_html"><div class="ttname"><a href="classomnetpp_1_1cResultRecorderType.html">omnetpp::cResultRecorderType</a></div><div class="ttdoc">Registers a cResultRecorder. </div><div class="ttdef"><b>Definition:</b> cresultrecorder.h:112</div></div>
<div class="ttc" id="classomnetpp_1_1cNumericResultRecorder_html"><div class="ttname"><a href="classomnetpp_1_1cNumericResultRecorder.html">omnetpp::cNumericResultRecorder</a></div><div class="ttdoc">Abstract base class for numeric result recorders. </div><div class="ttdef"><b>Definition:</b> cresultrecorder.h:92</div></div>
<div class="ttc" id="classomnetpp_1_1cProperty_html"><div class="ttname"><a href="classomnetpp_1_1cProperty.html">omnetpp::cProperty</a></div><div class="ttdoc">Stores a (NED) property with its (possibly compound) value. </div><div class="ttdef"><b>Definition:</b> cproperty.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cResultFilter_html"><div class="ttname"><a href="classomnetpp_1_1cResultFilter.html">omnetpp::cResultFilter</a></div><div class="ttdoc">Base class for result filters. </div><div class="ttdef"><b>Definition:</b> cresultfilter.h:55</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string__map_html"><div class="ttname"><a href="classomnetpp_1_1opp__string__map.html">omnetpp::opp_string_map</a></div><div class="ttdoc">Lightweight string-to-string map, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:190</div></div>
<div class="ttc" id="classomnetpp_1_1cResultRecorderType_html_aae4f359c1389ac18b5688277d9a520bc"><div class="ttname"><a href="classomnetpp_1_1cResultRecorderType.html#aae4f359c1389ac18b5688277d9a520bc">omnetpp::cResultRecorderType::create</a></div><div class="ttdeci">cResultRecorder * create() const </div><div class="ttdef"><b>Definition:</b> cresultrecorder.h:127</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cResultListener_html"><div class="ttname"><a href="classomnetpp_1_1cResultListener.html">omnetpp::cResultListener</a></div><div class="ttdoc">Common abstract base class for result filters and result recorders. </div><div class="ttdef"><b>Definition:</b> cresultlistener.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cresultrecorder.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
