<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cresultlistener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cresultlistener_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cresultlistener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CRESULTLISTENER.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CRESULTLISTENER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CRESULTLISTENER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;clistener.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>cResultFilter;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>cComponent;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cResultListener.html">   33</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cResultListener.html">cResultListener</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cIListener.html">cIListener</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getPooled(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// simplified API that better supports chaining:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">bool</span> b, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keywordtype">double</span> d, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; v, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> t, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> subscribedTo(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> unsubscribedFrom(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> callFinish(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev) {finish(prev);}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> finish(<a class="code" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a> *prev) {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// original listener API delegates to simplified API:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <span class="keywordtype">bool</span> b, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <span class="keywordtype">double</span> d, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; v, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveSignal(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *source, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> subscribedTo(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> unsubscribedFrom(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> finish(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> std::string str() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cResultFilter_html"><div class="ttname"><a href="classomnetpp_1_1cResultFilter.html">omnetpp::cResultFilter</a></div><div class="ttdoc">Base class for result filters. </div><div class="ttdef"><b>Definition:</b> cresultfilter.h:55</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cResultListener_html"><div class="ttname"><a href="classomnetpp_1_1cResultListener.html">omnetpp::cResultListener</a></div><div class="ttdoc">Common abstract base class for result filters and result recorders. </div><div class="ttdef"><b>Definition:</b> cresultlistener.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cIListener_html"><div class="ttname"><a href="classomnetpp_1_1cIListener.html">omnetpp::cIListener</a></div><div class="ttdoc">Interface for listeners in a simulation model. </div><div class="ttdef"><b>Definition:</b> clistener.h:66</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cresultlistener.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
