<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cscheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cscheduler_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cscheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CSCHEDULER.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                  OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//           Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 2003-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CSCHEDULER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CSCHEDULER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;platdep/timeutil.h&quot;</span>  <span class="comment">// for timeval</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;clifecyclelistener.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>cEvent;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>cSimulation;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cScheduler.html">   48</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cScheduler.html">cScheduler</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>, <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *sim;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> lifecycleEvent(<a class="code" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classomnetpp_1_1cScheduler.html">cScheduler</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cScheduler.html">cScheduler</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSimulation(<a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *_sim);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cScheduler.html#a79218e0640b73bfbdc5486d0faa1be5b">   86</a></span>&#160;    <a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *<a class="code" href="classomnetpp_1_1cScheduler.html#a79218e0640b73bfbdc5486d0faa1be5b">getSimulation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> sim;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cScheduler.html#a05415f31c5ab57917c2937ce21534ff2">   91</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cScheduler.html#a05415f31c5ab57917c2937ce21534ff2">startRun</a>() {}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cScheduler.html#a80bd6066e28414004fb7dac180a4dd4f">   96</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cScheduler.html#a80bd6066e28414004fb7dac180a4dd4f">endRun</a>() {}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cScheduler.html#a130ad4f8591895dca4bd4eea1365f529">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cScheduler.html#a130ad4f8591895dca4bd4eea1365f529">executionResumed</a>() {}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *guessNextEvent() = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *takeNextEvent() = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> putBackEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSequentialScheduler.html">  159</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cSequentialScheduler.html">cSequentialScheduler</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cScheduler.html">cScheduler</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSequentialScheduler.html#a50ab656a1f8455dbb9ed52c22418f2cb">  165</a></span>&#160;    <a class="code" href="classomnetpp_1_1cSequentialScheduler.html#a50ab656a1f8455dbb9ed52c22418f2cb">cSequentialScheduler</a>() {}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *guessNextEvent() <span class="keyword">override</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *takeNextEvent() <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> putBackEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//TODO soft realtime, hard realtime (that is: tries to catch up, or resynchronizes on each event)</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cRealTimeScheduler.html">  209</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cRealTimeScheduler.html">cRealTimeScheduler</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cScheduler.html">cScheduler</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// configuration:</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> doScaling;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">double</span> factor;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// state:</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    timeval baseTime;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startRun() <span class="keyword">override</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> waitUntil(<span class="keyword">const</span> timeval&amp; targetTime);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classomnetpp_1_1cRealTimeScheduler.html">cRealTimeScheduler</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cRealTimeScheduler.html">cRealTimeScheduler</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> executionResumed() <span class="keyword">override</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *guessNextEvent() <span class="keyword">override</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *takeNextEvent() <span class="keyword">override</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> putBackEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cSequentialScheduler_html_a50ab656a1f8455dbb9ed52c22418f2cb"><div class="ttname"><a href="classomnetpp_1_1cSequentialScheduler.html#a50ab656a1f8455dbb9ed52c22418f2cb">omnetpp::cSequentialScheduler::cSequentialScheduler</a></div><div class="ttdeci">cSequentialScheduler()</div><div class="ttdef"><b>Definition:</b> cscheduler.h:165</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cSequentialScheduler_html"><div class="ttname"><a href="classomnetpp_1_1cSequentialScheduler.html">omnetpp::cSequentialScheduler</a></div><div class="ttdoc">Event scheduler for sequential simulation. </div><div class="ttdef"><b>Definition:</b> cscheduler.h:159</div></div>
<div class="ttc" id="classomnetpp_1_1cRealTimeScheduler_html"><div class="ttname"><a href="classomnetpp_1_1cRealTimeScheduler.html">omnetpp::cRealTimeScheduler</a></div><div class="ttdoc">Real-time scheduler class. </div><div class="ttdef"><b>Definition:</b> cscheduler.h:209</div></div>
<div class="ttc" id="classomnetpp_1_1cScheduler_html_a130ad4f8591895dca4bd4eea1365f529"><div class="ttname"><a href="classomnetpp_1_1cScheduler.html#a130ad4f8591895dca4bd4eea1365f529">omnetpp::cScheduler::executionResumed</a></div><div class="ttdeci">virtual void executionResumed()</div><div class="ttdef"><b>Definition:</b> cscheduler.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html">omnetpp::cSimulation</a></div><div class="ttdoc">Simulation manager class. </div><div class="ttdef"><b>Definition:</b> csimulation.h:62</div></div>
<div class="ttc" id="classomnetpp_1_1cScheduler_html_a05415f31c5ab57917c2937ce21534ff2"><div class="ttname"><a href="classomnetpp_1_1cScheduler.html#a05415f31c5ab57917c2937ce21534ff2">omnetpp::cScheduler::startRun</a></div><div class="ttdeci">virtual void startRun()</div><div class="ttdef"><b>Definition:</b> cscheduler.h:91</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div><div class="ttdoc">Represents an event in the discrete event simulator. </div><div class="ttdef"><b>Definition:</b> cevent.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cISimulationLifecycleListener_html"><div class="ttname"><a href="classomnetpp_1_1cISimulationLifecycleListener.html">omnetpp::cISimulationLifecycleListener</a></div><div class="ttdoc">A callback interface for receiving notifications at various stages simulations, including setting up...</div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:186</div></div>
<div class="ttc" id="classomnetpp_1_1cScheduler_html_a79218e0640b73bfbdc5486d0faa1be5b"><div class="ttname"><a href="classomnetpp_1_1cScheduler.html#a79218e0640b73bfbdc5486d0faa1be5b">omnetpp::cScheduler::getSimulation</a></div><div class="ttdeci">cSimulation * getSimulation() const </div><div class="ttdef"><b>Definition:</b> cscheduler.h:86</div></div>
<div class="ttc" id="classomnetpp_1_1cScheduler_html"><div class="ttname"><a href="classomnetpp_1_1cScheduler.html">omnetpp::cScheduler</a></div><div class="ttdoc">Abstract class to encapsulate event scheduling. </div><div class="ttdef"><b>Definition:</b> cscheduler.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cScheduler_html_a80bd6066e28414004fb7dac180a4dd4f"><div class="ttname"><a href="classomnetpp_1_1cScheduler.html#a80bd6066e28414004fb7dac180a4dd4f">omnetpp::cScheduler::endRun</a></div><div class="ttdeci">virtual void endRun()</div><div class="ttdef"><b>Definition:</b> cscheduler.h:96</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="group__SimSupport_html_gadc5b9469373589dc3d21a7efd968baae"><div class="ttname"><a href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">omnetpp::SimulationLifecycleEventType</a></div><div class="ttdeci">SimulationLifecycleEventType</div><div class="ttdoc">Event type for cISimulationLifecycleListener&amp;#39;s lifecycleEvent() method. </div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cscheduler.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
