<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: csimulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('csimulation_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csimulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CSIMULATION.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CSIMULATION_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CSIMULATION_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simtime_t.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ccomponent.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;cexception.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>cEvent;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cMessage;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cGate;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>cComponent;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>cModule;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>cChannel;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>cSimpleModule;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>cSimulation;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>cException;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>cFutureEventSet;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>cScheduler;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>cParsimPartition;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>cNEDFileLoader;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>cFingerprintCalculator;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>cModuleType;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>cEnvir;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>cDefaultList;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;SIM_API <span class="keyword">extern</span> cDefaultList defaultList; <span class="comment">// also in globals.h</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html">   62</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a>, <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// global variables</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *activeSimulation;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a> *activeEnvir;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a> *staticEnvir; <span class="comment">// the environment to activate when activeSimulation becomes nullptr</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// variables of the module vector</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> size;                 <span class="comment">// size of componentv[]</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> delta;                <span class="comment">// if needed, grows by delta</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> **componentv;  <span class="comment">// vector of modules/channels, componentv[0] is not used</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> lastComponentId;      <span class="comment">// index of last used pos. in componentv[]</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef USE_OMNETPP4x_FINGERPRINTS</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> lastVersion4ModuleId; <span class="comment">// last used OMNeT++ V4.x compatible module ID</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// simulation vars</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a> *envir;            <span class="comment">// the environment that belongs to this simulation object</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *systemModule;    <span class="comment">// pointer to system (root) module</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a> *currentActivityModule; <span class="comment">// the module currently executing activity() (nullptr if handleMessage() or in main)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *contextComponent;  <span class="comment">// component in context (or nullptr)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> contextType;          <span class="comment">// the innermost context type (one of CTX_BUILD, CTX_EVENT, CTX_INITIALIZE, CTX_FINISH)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> *networkType; <span class="comment">// network type</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classomnetpp_1_1cFutureEventSet.html">cFutureEventSet</a> *fes;     <span class="comment">// stores future events</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classomnetpp_1_1cScheduler.html">cScheduler</a> *scheduler;    <span class="comment">// event scheduler</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> warmupPeriod;   <span class="comment">// warm-up period</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> simulationStage;      <span class="comment">// simulation stage (one of CTX_NONE, CTX_BUILD, CTX_EVENT, CTX_INITIALIZE, CTX_FINISH or CTX_CLEANUP)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> currentSimtime; <span class="comment">// simulation time (time of current event)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> currentEventNumber; <span class="comment">// sequence number of current event</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msgForActivity; <span class="comment">// helper variable to pass the received message into activity()</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classomnetpp_1_1cException.html">cException</a> *exception;    <span class="comment">// helper variable to get exceptions back from activity()</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> trapOnNextEvent;  <span class="comment">// when set, next handleMessage or activity() will execute debugger interrupt</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a> *fingerprint; <span class="comment">// used for fingerprint calculation</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> checkActive()  {<span class="keywordflow">if</span> (getActiveSimulation()!=<span class="keyword">this</span>) <span class="keywordflow">throw</span> <a class="code" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a>(<span class="keyword">this</span>, E_WRONGSIM);}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// helper for executeEvent()</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> doMessageEvent(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a> *mod);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a> *env);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> std::string getFullPath() <span class="keyword">const override</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">  142</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">getActiveSimulation</a>()  {<span class="keywordflow">return</span> activeSimulation;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a6944156bfb54ed66b3a6206608975f00">  148</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#a6944156bfb54ed66b3a6206608975f00">getActiveEnvir</a>()  {<span class="keywordflow">return</span> activeEnvir;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setActiveSimulation(<a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *sim);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setStaticEnvir(<a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a> *env);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a2efd8a63eda423d420f8042d0edf2834">  166</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#a2efd8a63eda423d420f8042d0edf2834">getStaticEnvir</a>()  {<span class="keywordflow">return</span> staticEnvir;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#ab920736928c724a5c796d28a0c081343">  171</a></span>&#160;    <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#ab920736928c724a5c796d28a0c081343">getEnvir</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> envir;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> registerComponent(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> deregisterComponent(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#acb92ea04f3a212ea3746fbc5e19ff5da">  194</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cSimulation.html#acb92ea04f3a212ea3746fbc5e19ff5da">getLastComponentId</a>()<span class="keyword"> const    </span>{<span class="keywordflow">return</span> lastComponentId;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *getModuleByPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *modulePath) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#ab7be9fdb96c9d811ca4743e9eb6142d2">  209</a></span>&#160;    <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#ab7be9fdb96c9d811ca4743e9eb6142d2">getComponent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> id&lt;0 || id&gt;=size ? <span class="keyword">nullptr</span> : componentv[id];}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">  215</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">getModule</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> id&lt;0 || id&gt;=size || !componentv[id] ? <span class="keyword">nullptr</span> : componentv[id]-&gt;<a class="code" href="classomnetpp_1_1cComponent.html#ac63aab9e66c02c1c0c46dc4aa2452e11">isModule</a>() ? (<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *)componentv[<span class="keywordtype">id</span>] : <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a10204bd131ee478eb23288c2a2ac9816">  221</a></span>&#160;    <a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#a10204bd131ee478eb23288c2a2ac9816">getChannel</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> id&lt;0 || id&gt;=size || !componentv[id] ? <span class="keyword">nullptr</span> : componentv[id]-&gt;<a class="code" href="classomnetpp_1_1cComponent.html#afa87d6205f089a99b5378b602f65cd36">isChannel</a>() ? (<a class="code" href="classomnetpp_1_1cChannel.html">cChannel</a> *)componentv[<span class="keywordtype">id</span>] : <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> setSystemModule(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#acd90456364ed7eeb339f978cf8579286">  231</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#acd90456364ed7eeb339f978cf8579286">getSystemModule</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> systemModule;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> loadNedSourceFolder(<span class="keyword">const</span> <span class="keywordtype">char</span> *folderName);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> loadNedFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *nedFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedPackage=<span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> isXML=<span class="keyword">false</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> loadNedText(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *nedText, <span class="keyword">const</span> <span class="keywordtype">char</span> *expectedPackage=<span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> isXML=<span class="keyword">false</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> doneLoadingNedFiles();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">static</span> std::string getNedPackageForFolder(<span class="keyword">const</span> <span class="keywordtype">char</span> *folder);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> setScheduler(<a class="code" href="classomnetpp_1_1cScheduler.html">cScheduler</a> *scheduler);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#aa4d5627d2d477b66b7951d1cf015c3d0">  304</a></span>&#160;    <a class="code" href="classomnetpp_1_1cScheduler.html">cScheduler</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#aa4d5627d2d477b66b7951d1cf015c3d0">getScheduler</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> scheduler;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> setFES(<a class="code" href="classomnetpp_1_1cFutureEventSet.html">cFutureEventSet</a> *fes);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a896988841d449a3a03b55905384605a9">  316</a></span>&#160;    <a class="code" href="classomnetpp_1_1cFutureEventSet.html">cFutureEventSet</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#a896988841d449a3a03b55905384605a9">getFES</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> fes;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> setSimulationTimeLimit(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> simTimeLimit);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> setupNetwork(<a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> *networkType);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> callInitialize();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> callFinish();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> deleteNetwork();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a80f41b8635b2d7cb79b816599bceee83">  357</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cSimulation.html#a80f41b8635b2d7cb79b816599bceee83">getSimulationStage</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> simulationStage;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#ae2e8e44102a8c91521c29c8c390ab936">  363</a></span>&#160;    <a class="code" href="classomnetpp_1_1cModuleType.html">cModuleType</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#ae2e8e44102a8c91521c29c8c390ab936">getNetworkType</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> networkType;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a4c1ecc24ab6a24137c11e9e4f897b312">  370</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cSimulation.html#a4c1ecc24ab6a24137c11e9e4f897b312">setSimTime</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> time)  {currentSimtime = time;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#aedca65929a8995c12d1b68ab59dd32f1">  377</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cSimulation.html#aedca65929a8995c12d1b68ab59dd32f1">getSimTime</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> currentSimtime;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a44c3c46f44c2b8105adb9eccac01ff17">  383</a></span>&#160;    <a class="code" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a> <a class="code" href="classomnetpp_1_1cSimulation.html#a44c3c46f44c2b8105adb9eccac01ff17">getEventNumber</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> currentEventNumber;}</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#ab5949116da0c154fcc4f8705324f254e">  394</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cSimulation.html#ab5949116da0c154fcc4f8705324f254e">getWarmupPeriod</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> warmupPeriod;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#af257176f9ecb5efe33a35a745253fdd2">  399</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cSimulation.html#af257176f9ecb5efe33a35a745253fdd2">setWarmupPeriod</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t)  {warmupPeriod = t;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *guessNextEvent();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a> *guessNextModule();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> guessNextSimtime();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *takeNextEvent();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> putBackEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">void</span> executeEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> transferTo(<a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a> *module);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> transferToMain();</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">void</span> insertEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">void</span> setContext(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a22d6686256ab2e917effb3b54b66d244">  473</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cSimulation.html#a22d6686256ab2e917effb3b54b66d244">setContextType</a>(<span class="keywordtype">int</span> type)  {contextType = type;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a25f92228e559392272906e18d29ac3aa">  478</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cSimulation.html#a25f92228e559392272906e18d29ac3aa">setGlobalContext</a>()  {contextComponent=<span class="keyword">nullptr</span>; cOwnedObject::setDefaultOwner(&amp;defaultList);}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#ac3d1e884989e2e2f65ffd1bf62d495b7">  485</a></span>&#160;    <a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#ac3d1e884989e2e2f65ffd1bf62d495b7">getActivityModule</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> currentActivityModule;}</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a04fbb2bd4ceefa10eb03f51efa72f7f3">  490</a></span>&#160;    <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#a04fbb2bd4ceefa10eb03f51efa72f7f3">getContext</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> contextComponent;}</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a4b5df4b97bba0ae257df7c9a9f59ffc4">  499</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cSimulation.html#a4b5df4b97bba0ae257df7c9a9f59ffc4">getContextType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> contextType;}</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *getContextModule() <span class="keyword">const</span>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a> *getContextSimpleModule() <span class="keyword">const</span>;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a199587e4d00b5dcfc24800ea38c7d82b">  519</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cSimulation.html#a199587e4d00b5dcfc24800ea38c7d82b">requestTrapOnNextEvent</a>() {trapOnNextEvent = <span class="keyword">true</span>;}</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#aa99eabf3f0749393de18bc4d1c680e7b">  524</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cSimulation.html#aa99eabf3f0749393de18bc4d1c680e7b">clearTrapOnNextEvent</a>() {trapOnNextEvent = <span class="keyword">false</span>;}</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#acf42a10bf6250637b600b5927dc73cf3">  530</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cSimulation.html#acf42a10bf6250637b600b5927dc73cf3">isTrapOnNextEventRequested</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> trapOnNextEvent;}</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getUniqueNumber();</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">void</span> snapshot(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *label);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimulation.html#a56494b78793e6e1d0a502b4081d3b7cc">  554</a></span>&#160;    <a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a> *<a class="code" href="classomnetpp_1_1cSimulation.html#a56494b78793e6e1d0a502b4081d3b7cc">getFingerprintCalculator</a>() {<span class="keywordflow">return</span> fingerprint;}</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordtype">void</span> setFingerprintCalculator(<a class="code" href="classomnetpp_1_1cFingerprintCalculator.html">cFingerprintCalculator</a> *fingerprint);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;};</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">  568</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>() {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">cSimulation::getActiveSimulation</a>()-&gt;<a class="code" href="classomnetpp_1_1cSimulation.html#aedca65929a8995c12d1b68ab59dd32f1">getSimTime</a>();}</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">  575</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a> *<a class="code" href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">getSimulation</a>()  {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">cSimulation::getActiveSimulation</a>();}</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="group__SimSupport.html#gadc4728c488881c627cb1f82940c69952">  582</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cEnvir.html">cEnvir</a> *<a class="code" href="group__SimSupport.html#gadc4728c488881c627cb1f82940c69952">getEnvir</a>()  {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1cSimulation.html#a6944156bfb54ed66b3a6206608975f00">cSimulation::getActiveEnvir</a>();}</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cFutureEventSet_html"><div class="ttname"><a href="classomnetpp_1_1cFutureEventSet.html">omnetpp::cFutureEventSet</a></div><div class="ttdoc">Abstract base class for the future event set (FES), a central data structure for discrete event simul...</div><div class="ttdef"><b>Definition:</b> cfutureeventset.h:32</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a04fbb2bd4ceefa10eb03f51efa72f7f3"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a04fbb2bd4ceefa10eb03f51efa72f7f3">omnetpp::cSimulation::getContext</a></div><div class="ttdeci">cComponent * getContext() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:490</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_ae2e8e44102a8c91521c29c8c390ab936"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#ae2e8e44102a8c91521c29c8c390ab936">omnetpp::cSimulation::getNetworkType</a></div><div class="ttdeci">cModuleType * getNetworkType() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:363</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_af257176f9ecb5efe33a35a745253fdd2"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#af257176f9ecb5efe33a35a745253fdd2">omnetpp::cSimulation::setWarmupPeriod</a></div><div class="ttdeci">void setWarmupPeriod(simtime_t t)</div><div class="ttdef"><b>Definition:</b> csimulation.h:399</div></div>
<div class="ttc" id="classomnetpp_1_1cRuntimeError_html"><div class="ttname"><a href="classomnetpp_1_1cRuntimeError.html">omnetpp::cRuntimeError</a></div><div class="ttdoc">Thrown when the simulation kernel or other components detect a runtime error. </div><div class="ttdef"><b>Definition:</b> cexception.h:282</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_acb92ea04f3a212ea3746fbc5e19ff5da"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#acb92ea04f3a212ea3746fbc5e19ff5da">omnetpp::cSimulation::getLastComponentId</a></div><div class="ttdeci">int getLastComponentId() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:194</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div><div class="ttdoc">Base class for all simple module classes. </div><div class="ttdef"><b>Definition:</b> csimplemodule.h:62</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_aabc57908f1aa3f536a13922d87a4a3f8"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">omnetpp::cSimulation::getModule</a></div><div class="ttdeci">cModule * getModule(int id) const </div><div class="ttdef"><b>Definition:</b> csimulation.h:215</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a80f41b8635b2d7cb79b816599bceee83"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a80f41b8635b2d7cb79b816599bceee83">omnetpp::cSimulation::getSimulationStage</a></div><div class="ttdeci">int getSimulationStage() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:357</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a10204bd131ee478eb23288c2a2ac9816"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a10204bd131ee478eb23288c2a2ac9816">omnetpp::cSimulation::getChannel</a></div><div class="ttdeci">cChannel * getChannel(int id) const </div><div class="ttdef"><b>Definition:</b> csimulation.h:221</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html">omnetpp::cSimulation</a></div><div class="ttdoc">Simulation manager class. </div><div class="ttdef"><b>Definition:</b> csimulation.h:62</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div><div class="ttdoc">Represents an event in the discrete event simulator. </div><div class="ttdef"><b>Definition:</b> cevent.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cNamedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNamedObject.html">omnetpp::cNamedObject</a></div><div class="ttdoc">Extends cObject with a name string. Also includes a &quot;flags&quot; member, with bits open for use by subclas...</div><div class="ttdef"><b>Definition:</b> cnamedobject.h:36</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a6944156bfb54ed66b3a6206608975f00"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a6944156bfb54ed66b3a6206608975f00">omnetpp::cSimulation::getActiveEnvir</a></div><div class="ttdeci">static cEnvir * getActiveEnvir()</div><div class="ttdef"><b>Definition:</b> csimulation.h:148</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_ab5949116da0c154fcc4f8705324f254e"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#ab5949116da0c154fcc4f8705324f254e">omnetpp::cSimulation::getWarmupPeriod</a></div><div class="ttdeci">simtime_t_cref getWarmupPeriod() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:394</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a44c3c46f44c2b8105adb9eccac01ff17"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a44c3c46f44c2b8105adb9eccac01ff17">omnetpp::cSimulation::getEventNumber</a></div><div class="ttdeci">eventnumber_t getEventNumber() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:383</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_acd90456364ed7eeb339f978cf8579286"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#acd90456364ed7eeb339f978cf8579286">omnetpp::cSimulation::getSystemModule</a></div><div class="ttdeci">cModule * getSystemModule() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:231</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_ac3d1e884989e2e2f65ffd1bf62d495b7"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#ac3d1e884989e2e2f65ffd1bf62d495b7">omnetpp::cSimulation::getActivityModule</a></div><div class="ttdeci">cSimpleModule * getActivityModule() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:485</div></div>
<div class="ttc" id="classomnetpp_1_1cEnvir_html"><div class="ttname"><a href="classomnetpp_1_1cEnvir.html">omnetpp::cEnvir</a></div><div class="ttdoc">cEnvir represents the &quot;environment&quot; or user interface of the simulation. </div><div class="ttdef"><b>Definition:</b> cenvir.h:71</div></div>
<div class="ttc" id="group__SimCore_html_ga546abe6e6fd7a646f74d81cc944a3f08"><div class="ttname"><a href="group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">omnetpp::simTime</a></div><div class="ttdeci">simtime_t simTime()</div><div class="ttdoc">Returns the current simulation time. </div><div class="ttdef"><b>Definition:</b> csimulation.h:568</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_aa4d5627d2d477b66b7951d1cf015c3d0"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#aa4d5627d2d477b66b7951d1cf015c3d0">omnetpp::cSimulation::getScheduler</a></div><div class="ttdeci">cScheduler * getScheduler() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:304</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_ab920736928c724a5c796d28a0c081343"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#ab920736928c724a5c796d28a0c081343">omnetpp::cSimulation::getEnvir</a></div><div class="ttdeci">cEnvir * getEnvir() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:171</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a2efd8a63eda423d420f8042d0edf2834"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a2efd8a63eda423d420f8042d0edf2834">omnetpp::cSimulation::getStaticEnvir</a></div><div class="ttdeci">static cEnvir * getStaticEnvir()</div><div class="ttdef"><b>Definition:</b> csimulation.h:166</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a22d6686256ab2e917effb3b54b66d244"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a22d6686256ab2e917effb3b54b66d244">omnetpp::cSimulation::setContextType</a></div><div class="ttdeci">void setContextType(int type)</div><div class="ttdef"><b>Definition:</b> csimulation.h:473</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a4c1ecc24ab6a24137c11e9e4f897b312"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a4c1ecc24ab6a24137c11e9e4f897b312">omnetpp::cSimulation::setSimTime</a></div><div class="ttdeci">void setSimTime(simtime_t time)</div><div class="ttdef"><b>Definition:</b> csimulation.h:370</div></div>
<div class="ttc" id="classomnetpp_1_1cScheduler_html"><div class="ttname"><a href="classomnetpp_1_1cScheduler.html">omnetpp::cScheduler</a></div><div class="ttdoc">Abstract class to encapsulate event scheduling. </div><div class="ttdef"><b>Definition:</b> cscheduler.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_ae677cba64809c8914558eed1bc31c1c7"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">omnetpp::cSimulation::getActiveSimulation</a></div><div class="ttdeci">static cSimulation * getActiveSimulation()</div><div class="ttdef"><b>Definition:</b> csimulation.h:142</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_ab7be9fdb96c9d811ca4743e9eb6142d2"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#ab7be9fdb96c9d811ca4743e9eb6142d2">omnetpp::cSimulation::getComponent</a></div><div class="ttdeci">cComponent * getComponent(int id) const </div><div class="ttdef"><b>Definition:</b> csimulation.h:209</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_acf42a10bf6250637b600b5927dc73cf3"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#acf42a10bf6250637b600b5927dc73cf3">omnetpp::cSimulation::isTrapOnNextEventRequested</a></div><div class="ttdeci">bool isTrapOnNextEventRequested() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:530</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a4b5df4b97bba0ae257df7c9a9f59ffc4"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a4b5df4b97bba0ae257df7c9a9f59ffc4">omnetpp::cSimulation::getContextType</a></div><div class="ttdeci">int getContextType() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:499</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a25f92228e559392272906e18d29ac3aa"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a25f92228e559392272906e18d29ac3aa">omnetpp::cSimulation::setGlobalContext</a></div><div class="ttdeci">void setGlobalContext()</div><div class="ttdef"><b>Definition:</b> csimulation.h:478</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a199587e4d00b5dcfc24800ea38c7d82b"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a199587e4d00b5dcfc24800ea38c7d82b">omnetpp::cSimulation::requestTrapOnNextEvent</a></div><div class="ttdeci">void requestTrapOnNextEvent()</div><div class="ttdef"><b>Definition:</b> csimulation.h:519</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a56494b78793e6e1d0a502b4081d3b7cc"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a56494b78793e6e1d0a502b4081d3b7cc">omnetpp::cSimulation::getFingerprintCalculator</a></div><div class="ttdeci">cFingerprintCalculator * getFingerprintCalculator()</div><div class="ttdef"><b>Definition:</b> csimulation.h:554</div></div>
<div class="ttc" id="group__SimSupport_html_gaebe35226c5c889df9d1cf602b9339aeb"><div class="ttname"><a href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a></div><div class="ttdeci">int64_t eventnumber_t</div><div class="ttdoc">Sequence number of events during the simulation. Events are numbered from one. (Event number zero is ...</div><div class="ttdef"><b>Definition:</b> simkerneldefs.h:78</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1noncopyable_html"><div class="ttname"><a href="classomnetpp_1_1noncopyable.html">omnetpp::noncopyable</a></div><div class="ttdoc">Utility class, to make it impossible to call the operator= and copy constructor of any class derived ...</div><div class="ttdef"><b>Definition:</b> cobject.h:309</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_aedca65929a8995c12d1b68ab59dd32f1"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#aedca65929a8995c12d1b68ab59dd32f1">omnetpp::cSimulation::getSimTime</a></div><div class="ttdeci">simtime_t_cref getSimTime() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:377</div></div>
<div class="ttc" id="classomnetpp_1_1cFingerprintCalculator_html"><div class="ttname"><a href="classomnetpp_1_1cFingerprintCalculator.html">omnetpp::cFingerprintCalculator</a></div><div class="ttdoc">This class defines the interface for fingerprint calculators. </div><div class="ttdef"><b>Definition:</b> cfingerprint.h:34</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html_ac63aab9e66c02c1c0c46dc4aa2452e11"><div class="ttname"><a href="classomnetpp_1_1cComponent.html#ac63aab9e66c02c1c0c46dc4aa2452e11">omnetpp::cComponent::isModule</a></div><div class="ttdeci">bool isModule() const </div><div class="ttdef"><b>Definition:</b> ccomponent.h:382</div></div>
<div class="ttc" id="group__SimSupport_html_gadc4728c488881c627cb1f82940c69952"><div class="ttname"><a href="group__SimSupport.html#gadc4728c488881c627cb1f82940c69952">omnetpp::getEnvir</a></div><div class="ttdeci">cEnvir * getEnvir()</div><div class="ttdoc">Returns the environment object for the currently active simulation. </div><div class="ttdef"><b>Definition:</b> csimulation.h:582</div></div>
<div class="ttc" id="classomnetpp_1_1cModuleType_html"><div class="ttname"><a href="classomnetpp_1_1cModuleType.html">omnetpp::cModuleType</a></div><div class="ttdoc">Abstract class for creating a module of a specific type. </div><div class="ttdef"><b>Definition:</b> ccomponenttype.h:192</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_aa99eabf3f0749393de18bc4d1c680e7b"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#aa99eabf3f0749393de18bc4d1c680e7b">omnetpp::cSimulation::clearTrapOnNextEvent</a></div><div class="ttdeci">void clearTrapOnNextEvent()</div><div class="ttdef"><b>Definition:</b> csimulation.h:524</div></div>
<div class="ttc" id="classomnetpp_1_1cException_html"><div class="ttname"><a href="classomnetpp_1_1cException.html">omnetpp::cException</a></div><div class="ttdoc">Exception class. </div><div class="ttdef"><b>Definition:</b> cexception.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cChannel_html"><div class="ttname"><a href="classomnetpp_1_1cChannel.html">omnetpp::cChannel</a></div><div class="ttdoc">Base class for channels. </div><div class="ttdef"><b>Definition:</b> cchannel.h:34</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_a896988841d449a3a03b55905384605a9"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#a896988841d449a3a03b55905384605a9">omnetpp::cSimulation::getFES</a></div><div class="ttdeci">cFutureEventSet * getFES() const </div><div class="ttdef"><b>Definition:</b> csimulation.h:316</div></div>
<div class="ttc" id="group__SimSupport_html_ga9e1dcc79e9e31ef10df26a0e94d15b72"><div class="ttname"><a href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">omnetpp::getSimulation</a></div><div class="ttdeci">cSimulation * getSimulation()</div><div class="ttdoc">Returns the currently active simulation. </div><div class="ttdef"><b>Definition:</b> csimulation.h:575</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html_afa87d6205f089a99b5378b602f65cd36"><div class="ttname"><a href="classomnetpp_1_1cComponent.html#afa87d6205f089a99b5378b602f65cd36">omnetpp::cComponent::isChannel</a></div><div class="ttdeci">bool isChannel() const </div><div class="ttdef"><b>Definition:</b> ccomponent.h:387</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>csimulation.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
