<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: csimplemodule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('csimplemodule_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csimplemodule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CSIMPLEMODULE.H  -  header for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CSIMPLEMODULE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CSIMPLEMODULE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cmodule.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>cQueue;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>cCoroutine;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimpleModule.html">   62</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> <span class="comment">//implies noncopyable</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cModule.html">cModule</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cSimulation.html">cSimulation</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        FL_USESACTIVITY        = 1 &lt;&lt; 12, <span class="comment">// uses activity() or handleMessage()</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        FL_ISTERMINATED        = 1 &lt;&lt; 13, <span class="comment">// for both activity and handleMessage modules</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        FL_STACKALREADYUNWOUND = 1 &lt;&lt; 14, <span class="comment">// only for activity modules</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *timeoutMessage;   <span class="comment">// msg used in wait() and receive() with timeout</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classomnetpp_1_1cCoroutine.html">cCoroutine</a> *coroutine;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> stackCleanupRequested; <span class="comment">// &#39;true&#39; value asks activity() to throw a cStackCleanupException</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a> *afterCleanupTransferTo; <span class="comment">// transfer back to this module (or to main)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// internal use</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> activate(<span class="keywordtype">void</span> *p);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// internal use</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> arrived(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *ongate, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t) <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> activity();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a>(<span class="keywordtype">unsigned</span> stacksize = 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dummy1, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *dummy2, <span class="keywordtype">unsigned</span> stacksize);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cSimpleModule.html">cSimpleModule</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> scheduleStart(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t) <span class="keyword">override</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> deleteModule() <span class="keyword">override</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimpleModule.html#a59c65ccd12881389d82b81b70ae3e09e">  185</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cSimpleModule.html#a59c65ccd12881389d82b81b70ae3e09e">usesActivity</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> flags&amp;FL_USESACTIVITY;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimpleModule.html#aa3678a263424388c1ef23d2a028119bc">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cSimpleModule.html#aa3678a263424388c1ef23d2a028119bc">isTerminated</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_ISTERMINATED;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> snapshot(<a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *label=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimpleModule.html#a5584b421899bb435d1ef83def8c61453">  221</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cSimpleModule.html#a5584b421899bb435d1ef83def8c61453">send</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <span class="keywordtype">int</span> gateid)  {<span class="keywordflow">return</span> sendDelayed(msg, <a class="code" href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a>, gateid);}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimpleModule.html#a6e2da4fcb89670e33f311604b2fdb9d0">  227</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cSimpleModule.html#a6e2da4fcb89670e33f311604b2fdb9d0">send</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">int</span> gateindex=-1)  {<span class="keywordflow">return</span> sendDelayed(msg, <a class="code" href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a>, gatename, gateindex);}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cSimpleModule.html#a37ecbeaa29b5f5d344af705ce95b6fb9">  232</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cSimpleModule.html#a37ecbeaa29b5f5d344af705ce95b6fb9">send</a>(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *outputgate)  {<span class="keywordflow">return</span> sendDelayed(msg, <a class="code" href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a>, outputgate);}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDelayed(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> delay, <span class="keywordtype">int</span> gateid);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDelayed(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> delay, <span class="keyword">const</span> <span class="keywordtype">char</span> *gatename, <span class="keywordtype">int</span> gateindex=-1);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDelayed(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> delay, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *outputgate);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDirect(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod, <span class="keyword">const</span> <span class="keywordtype">char</span> *inputGateName, <span class="keywordtype">int</span> gateIndex=-1);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDirect(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod, <span class="keywordtype">int</span> inputGateId);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDirect(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *inputGate);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDirect(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> propagationDelay, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> duration, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod, <span class="keyword">const</span> <span class="keywordtype">char</span> *inputGateName, <span class="keywordtype">int</span> gateIndex=-1);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDirect(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> propagationDelay, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> duration, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod, <span class="keywordtype">int</span> inputGateId);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendDirect(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> propagationDelay, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> duration, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *inputGate);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> scheduleAt(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t, <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *cancelEvent(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelAndDelete(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *receive();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *receive(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timeout);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> wait(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> time);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> waitAndEnqueue(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> time, <a class="code" href="classomnetpp_1_1cQueue.html">cQueue</a> *queue);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endSimulation();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> halt();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> error(<span class="keyword">const</span> <span class="keywordtype">char</span> *format,...) <span class="keyword">const</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasStackOverflow() <span class="keyword">const</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> getStackSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> getStackUsage() <span class="keyword">const</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;};</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html_a59c65ccd12881389d82b81b70ae3e09e"><div class="ttname"><a href="classomnetpp_1_1cSimpleModule.html#a59c65ccd12881389d82b81b70ae3e09e">omnetpp::cSimpleModule::usesActivity</a></div><div class="ttdeci">bool usesActivity() const </div><div class="ttdef"><b>Definition:</b> csimplemodule.h:185</div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div><div class="ttdoc">Base class for all simple module classes. </div><div class="ttdef"><b>Definition:</b> csimplemodule.h:62</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html">omnetpp::cSimulation</a></div><div class="ttdoc">Simulation manager class. </div><div class="ttdef"><b>Definition:</b> csimulation.h:62</div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html_a5584b421899bb435d1ef83def8c61453"><div class="ttname"><a href="classomnetpp_1_1cSimpleModule.html#a5584b421899bb435d1ef83def8c61453">omnetpp::cSimpleModule::send</a></div><div class="ttdeci">virtual void send(cMessage *msg, int gateid)</div><div class="ttdef"><b>Definition:</b> csimplemodule.h:221</div></div>
<div class="ttc" id="classomnetpp_1_1cCoroutine_html"><div class="ttname"><a href="classomnetpp_1_1cCoroutine.html">omnetpp::cCoroutine</a></div><div class="ttdoc">Low-level coroutine library. Coroutines are used by cSimpleModule. </div><div class="ttdef"><b>Definition:</b> ccoroutine.h:67</div></div>
<div class="ttc" id="group__SimTime_html_gadf0c23f8b4d5f80a452d41159a24a00a"><div class="ttname"><a href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a></div><div class="ttdeci">#define SIMTIME_ZERO</div><div class="ttdoc">Zero simulation time. </div><div class="ttdef"><b>Definition:</b> simtime_t.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cQueue_html"><div class="ttname"><a href="classomnetpp_1_1cQueue.html">omnetpp::cQueue</a></div><div class="ttdoc">Queue class for objects derived from cObject. </div><div class="ttdef"><b>Definition:</b> cqueue.h:55</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html_a6e2da4fcb89670e33f311604b2fdb9d0"><div class="ttname"><a href="classomnetpp_1_1cSimpleModule.html#a6e2da4fcb89670e33f311604b2fdb9d0">omnetpp::cSimpleModule::send</a></div><div class="ttdeci">virtual void send(cMessage *msg, const char *gatename, int gateindex=-1)</div><div class="ttdef"><b>Definition:</b> csimplemodule.h:227</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html_a37ecbeaa29b5f5d344af705ce95b6fb9"><div class="ttname"><a href="classomnetpp_1_1cSimpleModule.html#a37ecbeaa29b5f5d344af705ce95b6fb9">omnetpp::cSimpleModule::send</a></div><div class="ttdeci">virtual void send(cMessage *msg, cGate *outputgate)</div><div class="ttdef"><b>Definition:</b> csimplemodule.h:232</div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html_aa3678a263424388c1ef23d2a028119bc"><div class="ttname"><a href="classomnetpp_1_1cSimpleModule.html#aa3678a263424388c1ef23d2a028119bc">omnetpp::cSimpleModule::isTerminated</a></div><div class="ttdeci">bool isTerminated() const </div><div class="ttdef"><b>Definition:</b> csimplemodule.h:191</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>csimplemodule.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
