<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cstddev.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cstddev_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cstddev.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CSTDDEV.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CSTDDEV_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CSTDDEV_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;cstatistic.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html">   29</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">long</span> numValues;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> minValue, maxValue;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> sumValues, sumSquaredValues;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a>&amp; other);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> doMerge(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *other);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#a2ae77fc06cf334d34cf6d3540be63aa9">   49</a></span>&#160;    <a class="code" href="classomnetpp_1_1cStdDev.html#a2ae77fc06cf334d34cf6d3540be63aa9">cStdDev</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a>&amp; r) : <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a>(r) {copy(r);}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#a07a678b6d637cda98062645662588fa2">   59</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cStdDev.html#a07a678b6d637cda98062645662588fa2">~cStdDev</a>() {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a>&amp; res);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#aff1e6b12360a5fac23977b230601eb7d">   74</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a> *<a class="code" href="classomnetpp_1_1cStdDev.html#aff1e6b12360a5fac23977b230601eb7d">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collect(<span class="keywordtype">double</span> value) <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#afd855856388189954b0188141d9888a8">  108</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cStdDev.html#afd855856388189954b0188141d9888a8">collect</a>(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> value)<span class="keyword"> override </span>{<a class="code" href="classomnetpp_1_1cStdDev.html#afd855856388189954b0188141d9888a8">collect</a>(value.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> merge(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *other) <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#a37c6e564081f757e842a559135b3d22d">  121</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cStdDev.html#a37c6e564081f757e842a559135b3d22d">isWeighted</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#af9764cab6a1eb13511787d84162cda8c">  126</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classomnetpp_1_1cStdDev.html#af9764cab6a1eb13511787d84162cda8c">getCount</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> numValues;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#a3a2ac6fc99ba02c34f591306ca88178d">  131</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cStdDev.html#a3a2ac6fc99ba02c34f591306ca88178d">getSum</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> sumValues;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#af38addc326c78ccc4a3505099386daa6">  136</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cStdDev.html#af38addc326c78ccc4a3505099386daa6">getSqrSum</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> sumSquaredValues;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getMin() <span class="keyword">const override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getMax() <span class="keyword">const override</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getMean() <span class="keyword">const override</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getStddev() <span class="keyword">const override</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getVariance() <span class="keyword">const override</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#abe3f58e5ceb6d0e006095822fb330deb">  168</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cStdDev.html#abe3f58e5ceb6d0e006095822fb330deb">getWeights</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> getCount();}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#af74de5b0165d5ef4dbb71d31578947f2">  174</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cStdDev.html#af74de5b0165d5ef4dbb71d31578947f2">getWeightedSum</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> getSum();}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#a4ba2ceca0926a1d4c6f0030c0cb1dc4d">  180</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cStdDev.html#a4ba2ceca0926a1d4c6f0030c0cb1dc4d">getSqrSumWeights</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> getCount();}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cStdDev.html#ae626287193bdc0e2886a12e3244d5ba3">  186</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cStdDev.html#ae626287193bdc0e2886a12e3244d5ba3">getWeightedSqrSum</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> getSqrSum();}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> draw() <span class="keyword">const override</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearResult() <span class="keyword">override</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveToFile(FILE *) <span class="keyword">const override</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromFile(FILE *) <span class="keyword">override</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html">  221</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cWeightedStdDev.html">cWeightedStdDev</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> sumWeights;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> sumWeightedValues;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">double</span> sumSquaredWeights;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> sumWeightedSquaredValues;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html">cWeightedStdDev</a>&amp; other);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#acfdbbf9968d1057419e657d49d8648ff">  239</a></span>&#160;    <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#acfdbbf9968d1057419e657d49d8648ff">cWeightedStdDev</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html">cWeightedStdDev</a>&amp; r) : <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a>(r) {copy(r);}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#a8e7c5aa02a2cba3e932e8ecdafad4d8c">  244</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#a8e7c5aa02a2cba3e932e8ecdafad4d8c">cWeightedStdDev</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>) : <a class="code" href="classomnetpp_1_1cStdDev.html">cStdDev</a>(name)  {sumWeights=sumWeightedValues=sumSquaredWeights=sumWeightedSquaredValues=0.0;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#a5140966f00458e03ea4a4ba1a1f02846">  249</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#a5140966f00458e03ea4a4ba1a1f02846">~cWeightedStdDev</a>() {}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classomnetpp_1_1cWeightedStdDev.html">cWeightedStdDev</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html">cWeightedStdDev</a>&amp; res);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#ac63a9169488234603573ea043a5a0141">  264</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html">cWeightedStdDev</a> *<a class="code" href="classomnetpp_1_1cWeightedStdDev.html#ac63a9169488234603573ea043a5a0141">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html">cWeightedStdDev</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#a3b715fbb1b1a0b5079591510e4015d0b">  293</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#a3b715fbb1b1a0b5079591510e4015d0b">collect</a>(<span class="keywordtype">double</span> value)<span class="keyword"> override  </span>{collect2(value,1.0);}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#afd855856388189954b0188141d9888a8">  298</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#afd855856388189954b0188141d9888a8">collect</a>(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> value)<span class="keyword"> override </span>{<a class="code" href="classomnetpp_1_1cWeightedStdDev.html#afd855856388189954b0188141d9888a8">collect</a>(value.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#a37c6e564081f757e842a559135b3d22d">  303</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#a37c6e564081f757e842a559135b3d22d">isWeighted</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collect2(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> weight) <span class="keyword">override</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#abe1d15bf41bcf2ac04678a25b4557ebe">  313</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#abe1d15bf41bcf2ac04678a25b4557ebe">collect2</a>(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> value, <span class="keywordtype">double</span> weight) {<a class="code" href="classomnetpp_1_1cWeightedStdDev.html#abe1d15bf41bcf2ac04678a25b4557ebe">collect2</a>(value.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(), weight);}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#a77d983d7442bd74ad8d41284ae552fcb">  318</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#a77d983d7442bd74ad8d41284ae552fcb">collect2</a>(<span class="keywordtype">double</span> value, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> weight) {<a class="code" href="classomnetpp_1_1cWeightedStdDev.html#a77d983d7442bd74ad8d41284ae552fcb">collect2</a>(value, weight.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#a9943352c60d47364365b6cf37ab4d7b8">  323</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#a9943352c60d47364365b6cf37ab4d7b8">collect2</a>(<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> value, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> weight) {<a class="code" href="classomnetpp_1_1cWeightedStdDev.html#a9943352c60d47364365b6cf37ab4d7b8">collect2</a>(value.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(), weight.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> merge(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *other) <span class="keyword">override</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearResult() <span class="keyword">override</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getMean() <span class="keyword">const override</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getVariance() <span class="keyword">const override</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#abe3f58e5ceb6d0e006095822fb330deb">  352</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#abe3f58e5ceb6d0e006095822fb330deb">getWeights</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> sumWeights;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#af74de5b0165d5ef4dbb71d31578947f2">  357</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#af74de5b0165d5ef4dbb71d31578947f2">getWeightedSum</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> sumWeightedValues;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#a4ba2ceca0926a1d4c6f0030c0cb1dc4d">  362</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#a4ba2ceca0926a1d4c6f0030c0cb1dc4d">getSqrSumWeights</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> sumSquaredWeights;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWeightedStdDev.html#ae626287193bdc0e2886a12e3244d5ba3">  367</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cWeightedStdDev.html#ae626287193bdc0e2886a12e3244d5ba3">getWeightedSqrSum</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> sumWeightedSquaredValues;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveToFile(FILE *) <span class="keyword">const override</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromFile(FILE *) <span class="keyword">override</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_a5140966f00458e03ea4a4ba1a1f02846"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#a5140966f00458e03ea4a4ba1a1f02846">omnetpp::cWeightedStdDev::~cWeightedStdDev</a></div><div class="ttdeci">virtual ~cWeightedStdDev()</div><div class="ttdef"><b>Definition:</b> cstddev.h:249</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_acfdbbf9968d1057419e657d49d8648ff"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#acfdbbf9968d1057419e657d49d8648ff">omnetpp::cWeightedStdDev::cWeightedStdDev</a></div><div class="ttdeci">cWeightedStdDev(const cWeightedStdDev &amp;r)</div><div class="ttdef"><b>Definition:</b> cstddev.h:239</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_af74de5b0165d5ef4dbb71d31578947f2"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#af74de5b0165d5ef4dbb71d31578947f2">omnetpp::cStdDev::getWeightedSum</a></div><div class="ttdeci">virtual double getWeightedSum() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:174</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_abe1d15bf41bcf2ac04678a25b4557ebe"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#abe1d15bf41bcf2ac04678a25b4557ebe">omnetpp::cWeightedStdDev::collect2</a></div><div class="ttdeci">virtual void collect2(SimTime value, double weight)</div><div class="ttdef"><b>Definition:</b> cstddev.h:313</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_a2ae77fc06cf334d34cf6d3540be63aa9"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#a2ae77fc06cf334d34cf6d3540be63aa9">omnetpp::cStdDev::cStdDev</a></div><div class="ttdeci">cStdDev(const cStdDev &amp;r)</div><div class="ttdef"><b>Definition:</b> cstddev.h:49</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_a3a2ac6fc99ba02c34f591306ca88178d"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#a3a2ac6fc99ba02c34f591306ca88178d">omnetpp::cStdDev::getSum</a></div><div class="ttdeci">virtual double getSum() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:131</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_ae626287193bdc0e2886a12e3244d5ba3"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#ae626287193bdc0e2886a12e3244d5ba3">omnetpp::cWeightedStdDev::getWeightedSqrSum</a></div><div class="ttdeci">virtual double getWeightedSqrSum() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:367</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_aff1e6b12360a5fac23977b230601eb7d"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#aff1e6b12360a5fac23977b230601eb7d">omnetpp::cStdDev::dup</a></div><div class="ttdeci">virtual cStdDev * dup() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:74</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_a4ba2ceca0926a1d4c6f0030c0cb1dc4d"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#a4ba2ceca0926a1d4c6f0030c0cb1dc4d">omnetpp::cWeightedStdDev::getSqrSumWeights</a></div><div class="ttdeci">virtual double getSqrSumWeights() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:362</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_af9764cab6a1eb13511787d84162cda8c"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#af9764cab6a1eb13511787d84162cda8c">omnetpp::cStdDev::getCount</a></div><div class="ttdeci">virtual long getCount() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:126</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_a8e7c5aa02a2cba3e932e8ecdafad4d8c"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#a8e7c5aa02a2cba3e932e8ecdafad4d8c">omnetpp::cWeightedStdDev::cWeightedStdDev</a></div><div class="ttdeci">cWeightedStdDev(const char *name=nullptr)</div><div class="ttdef"><b>Definition:</b> cstddev.h:244</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_a4ba2ceca0926a1d4c6f0030c0cb1dc4d"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#a4ba2ceca0926a1d4c6f0030c0cb1dc4d">omnetpp::cStdDev::getSqrSumWeights</a></div><div class="ttdeci">virtual double getSqrSumWeights() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:180</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html">omnetpp::cWeightedStdDev</a></div><div class="ttdoc">Statistics class to collect doubles and calculate weighted statistics from them. </div><div class="ttdef"><b>Definition:</b> cstddev.h:221</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a598dc213b1fd75cd1caa1e8c40954fc8"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">omnetpp::SimTime::dbl</a></div><div class="ttdeci">double dbl() const </div><div class="ttdef"><b>Definition:</b> simtime.h:301</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_abe3f58e5ceb6d0e006095822fb330deb"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#abe3f58e5ceb6d0e006095822fb330deb">omnetpp::cWeightedStdDev::getWeights</a></div><div class="ttdeci">virtual double getWeights() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:352</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_abe3f58e5ceb6d0e006095822fb330deb"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#abe3f58e5ceb6d0e006095822fb330deb">omnetpp::cStdDev::getWeights</a></div><div class="ttdeci">virtual double getWeights() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:168</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_a37c6e564081f757e842a559135b3d22d"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#a37c6e564081f757e842a559135b3d22d">omnetpp::cWeightedStdDev::isWeighted</a></div><div class="ttdeci">virtual bool isWeighted() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:303</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_ae626287193bdc0e2886a12e3244d5ba3"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#ae626287193bdc0e2886a12e3244d5ba3">omnetpp::cStdDev::getWeightedSqrSum</a></div><div class="ttdeci">virtual double getWeightedSqrSum() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:186</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_ac63a9169488234603573ea043a5a0141"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#ac63a9169488234603573ea043a5a0141">omnetpp::cWeightedStdDev::dup</a></div><div class="ttdeci">virtual cWeightedStdDev * dup() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:264</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_a9943352c60d47364365b6cf37ab4d7b8"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#a9943352c60d47364365b6cf37ab4d7b8">omnetpp::cWeightedStdDev::collect2</a></div><div class="ttdeci">virtual void collect2(SimTime value, SimTime weight)</div><div class="ttdef"><b>Definition:</b> cstddev.h:323</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_a07a678b6d637cda98062645662588fa2"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#a07a678b6d637cda98062645662588fa2">omnetpp::cStdDev::~cStdDev</a></div><div class="ttdeci">virtual ~cStdDev()</div><div class="ttdef"><b>Definition:</b> cstddev.h:59</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_a77d983d7442bd74ad8d41284ae552fcb"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#a77d983d7442bd74ad8d41284ae552fcb">omnetpp::cWeightedStdDev::collect2</a></div><div class="ttdeci">virtual void collect2(double value, SimTime weight)</div><div class="ttdef"><b>Definition:</b> cstddev.h:318</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html">omnetpp::cStdDev</a></div><div class="ttdoc">Statistics class to collect min, max, mean, and standard deviation. </div><div class="ttdef"><b>Definition:</b> cstddev.h:29</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_a37c6e564081f757e842a559135b3d22d"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#a37c6e564081f757e842a559135b3d22d">omnetpp::cStdDev::isWeighted</a></div><div class="ttdeci">virtual bool isWeighted() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:121</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_af38addc326c78ccc4a3505099386daa6"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#af38addc326c78ccc4a3505099386daa6">omnetpp::cStdDev::getSqrSum</a></div><div class="ttdeci">virtual double getSqrSum() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:136</div></div>
<div class="ttc" id="classomnetpp_1_1cStdDev_html_afd855856388189954b0188141d9888a8"><div class="ttname"><a href="classomnetpp_1_1cStdDev.html#afd855856388189954b0188141d9888a8">omnetpp::cStdDev::collect</a></div><div class="ttdeci">virtual void collect(SimTime value) override</div><div class="ttdef"><b>Definition:</b> cstddev.h:108</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_af74de5b0165d5ef4dbb71d31578947f2"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#af74de5b0165d5ef4dbb71d31578947f2">omnetpp::cWeightedStdDev::getWeightedSum</a></div><div class="ttdeci">virtual double getWeightedSum() const override</div><div class="ttdef"><b>Definition:</b> cstddev.h:357</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_a3b715fbb1b1a0b5079591510e4015d0b"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#a3b715fbb1b1a0b5079591510e4015d0b">omnetpp::cWeightedStdDev::collect</a></div><div class="ttdeci">virtual void collect(double value) override</div><div class="ttdef"><b>Definition:</b> cstddev.h:293</div></div>
<div class="ttc" id="classomnetpp_1_1cWeightedStdDev_html_afd855856388189954b0188141d9888a8"><div class="ttname"><a href="classomnetpp_1_1cWeightedStdDev.html#afd855856388189954b0188141d9888a8">omnetpp::cWeightedStdDev::collect</a></div><div class="ttdeci">virtual void collect(SimTime value) override</div><div class="ttdef"><b>Definition:</b> cstddev.h:298</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cstddev.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
