<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cstlwatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cstlwatch_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cstlwatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CSTLWATCH.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CSTLWATCH_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CSTLWATCH_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;cwatch.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Internal class</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>SIM_API cStdVectorWatcherBase : <span class="keyword">public</span> cWatchBase</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">mutable</span> cClassDescriptor *desc;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cStdVectorWatcherBase(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : cWatchBase(name) {desc = <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> supportsAssignment()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getElemTypeName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> size() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> std::string at(<span class="keywordtype">int</span> i) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> cClassDescriptor *getDescriptor() <span class="keyword">const override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Internal class</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>cStdVectorWatcher : <span class="keyword">public</span> cStdVectorWatcherBase</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;T&gt;&amp; v;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string classname;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cStdVectorWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::vector&lt;T&gt;&amp; var) : cStdVectorWatcherBase(name), v(var) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        classname = std::string(<span class="stringliteral">&quot;std::vector&lt;&quot;</span>)+<a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T))+<span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> classname.c_str();}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getElemTypeName()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T));}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> size()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> v.size();}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> std::string at(<span class="keywordtype">int</span> i)<span class="keyword"> const override </span>{std::stringstream out; out &lt;&lt; v[i]; <span class="keywordflow">return</span> out.str();}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> createStdVectorWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, std::vector&lt;T&gt;&amp; v)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">new</span> cStdVectorWatcher&lt;T&gt;(varname, v);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Internal class</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">class </span>cStdPointerVectorWatcher : <span class="keyword">public</span> cStdVectorWatcher&lt;T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cStdPointerVectorWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::vector&lt;T&gt;&amp; var) : cStdVectorWatcher&lt;T&gt;(name, var) {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> std::string at(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{std::stringstream out; out &lt;&lt; *(this-&gt;v[i]); <span class="keywordflow">return</span> out.str();}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> createStdPointerVectorWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, std::vector&lt;T&gt;&amp; v)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">new</span> cStdPointerVectorWatcher&lt;T&gt;(varname, v);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Internal class</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">class </span>cStdListWatcher : <span class="keyword">public</span> cStdVectorWatcherBase</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::list&lt;T&gt;&amp; v;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string classname;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">mutable</span> <span class="keyword">typename</span> std::list&lt;T&gt;::iterator it;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">int</span> itPos;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cStdListWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::list&lt;T&gt;&amp; var) : cStdVectorWatcherBase(name), v(var) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        itPos=-1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        classname = std::string(<span class="stringliteral">&quot;std::list&lt;&quot;</span>)+<a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T))+<span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> classname.c_str();}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getElemTypeName()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T));}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> size()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> v.size();}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> std::string at(<span class="keywordtype">int</span> i)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// std::list doesn&#39;t support random access iterator and iteration is slow,</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// so we have to use a trick, knowing that Tkenv will call this function with</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// i=0, i=1, etc...</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (i==0) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            it=v.begin(); itPos=0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==itPos+1 &amp;&amp; it!=v.end()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ++it; ++itPos;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            it=v.begin();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;i &amp;&amp; it!=v.end(); k++) ++it;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            itPos=i;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (it==v.end()) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;out of bounds&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> atIt();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> std::string atIt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        out &lt;&lt; (*it);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> createStdListWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, std::list&lt;T&gt;&amp; v)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">new</span> cStdListWatcher&lt;T&gt;(varname, v);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Internal class</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">class </span>cStdPointerListWatcher : <span class="keyword">public</span> cStdListWatcher&lt;T&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cStdPointerListWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::list&lt;T&gt;&amp; var) : cStdListWatcher&lt;T&gt;(name, var) {}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> std::string atIt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        out &lt;&lt; (**this-&gt;it);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> createStdPointerListWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, std::list&lt;T&gt;&amp; v)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">new</span> cStdPointerListWatcher&lt;T&gt;(varname, v);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// Internal class</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">class </span>cStdSetWatcher : <span class="keyword">public</span> cStdVectorWatcherBase</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::set&lt;T&gt;&amp; v;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::string classname;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">mutable</span> <span class="keyword">typename</span> std::set&lt;T&gt;::iterator it;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">int</span> itPos;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cStdSetWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::set&lt;T&gt;&amp; var) : cStdVectorWatcherBase(name), v(var) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        itPos=-1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        classname = std::string(<span class="stringliteral">&quot;std::set&lt;&quot;</span>)+<a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T))+<span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> classname.c_str();}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getElemTypeName()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T));}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> size()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> v.size();}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> std::string at(<span class="keywordtype">int</span> i)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// std::set doesn&#39;t support random access iterator and iteration is slow,</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// so we have to use a trick, knowing that Tkenv will call this function with</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// i=0, i=1, etc...</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (i==0) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            it=v.begin(); itPos=0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==itPos+1 &amp;&amp; it!=v.end()) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ++it; ++itPos;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            it=v.begin();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;i &amp;&amp; it!=v.end(); k++) ++it;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            itPos=i;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (it==v.end()) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;out of bounds&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> atIt();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> std::string atIt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        out &lt;&lt; (*it);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> createStdSetWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, std::set&lt;T&gt;&amp; v)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">new</span> cStdSetWatcher&lt;T&gt;(varname, v);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// Internal class</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">class </span>cStdPointerSetWatcher : <span class="keyword">public</span> cStdSetWatcher&lt;T&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cStdPointerSetWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::set&lt;T&gt;&amp; var) : cStdSetWatcher&lt;T&gt;(name, var) {}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> std::string atIt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        out &lt;&lt; (**this-&gt;it);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> createStdPointerSetWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, std::set&lt;T&gt;&amp; v)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">new</span> cStdPointerSetWatcher&lt;T&gt;(varname, v);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// Internal class</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyT, <span class="keyword">class</span> ValueT, <span class="keyword">class</span> CmpT&gt;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">class </span>cStdMapWatcher : <span class="keyword">public</span> cStdVectorWatcherBase</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::map&lt;KeyT,ValueT,CmpT&gt;&amp; m;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">mutable</span> <span class="keyword">typename</span> std::map&lt;KeyT,ValueT,CmpT&gt;::iterator it;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">int</span> itPos;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::string classname;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    cStdMapWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::map&lt;KeyT,ValueT,CmpT&gt;&amp; var) : cStdVectorWatcherBase(name), m(var) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        itPos=-1;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        classname = std::string(<span class="stringliteral">&quot;std::map&lt;&quot;</span>)+<a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(KeyT))+<span class="stringliteral">&quot;,&quot;</span>+<a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(ValueT))+<span class="stringliteral">&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *getClassName()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> classname.c_str();}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getElemTypeName()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;pair&lt;,&gt;&quot;</span>;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> size()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> m.size();}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">virtual</span> std::string at(<span class="keywordtype">int</span> i)<span class="keyword"> const override </span>{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// std::map doesn&#39;t support random access iterator and iteration is slow,</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// so we have to use a trick, knowing that Tkenv will call this function with</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// i=0, i=1, etc...</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (i==0) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            it=m.begin(); itPos=0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==itPos+1 &amp;&amp; it!=m.end()) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            ++it; ++itPos;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            it=m.begin();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;i &amp;&amp; it!=m.end(); k++) ++it;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            itPos=i;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (it==m.end()) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;out of bounds&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> atIt();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> std::string atIt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        out &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; ==&gt; &quot;</span> &lt;&lt; it-&gt;second;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> KeyT, <span class="keyword">class</span> ValueT, <span class="keyword">class</span> CmpT&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> createStdMapWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, std::map&lt;KeyT,ValueT,CmpT&gt;&amp; m)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">new</span> cStdMapWatcher&lt;KeyT,ValueT,CmpT&gt;(varname, m);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// Internal class</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyT, <span class="keyword">class</span> ValueT, <span class="keyword">class</span> CmpT&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">class </span>cStdPointerMapWatcher : <span class="keyword">public</span> cStdMapWatcher&lt;KeyT,ValueT,CmpT&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    cStdPointerMapWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::map&lt;KeyT,ValueT,CmpT&gt;&amp; var) : cStdMapWatcher&lt;KeyT,ValueT,CmpT&gt;(name, var) {}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> std::string atIt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        out &lt;&lt; this-&gt;it-&gt;first &lt;&lt; <span class="stringliteral">&quot;  ==&gt;  &quot;</span> &lt;&lt; *(this-&gt;it-&gt;second);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyT, <span class="keyword">class</span> ValueT, <span class="keyword">class</span> CmpT&gt;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> createStdPointerMapWatcher(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, std::map&lt;KeyT,ValueT,CmpT&gt;&amp; m)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">new</span> cStdPointerMapWatcher&lt;KeyT,ValueT,CmpT&gt;(varname, m);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#gab149d308c85e2b71912bea91fed06efb">  321</a></span>&#160;<span class="preprocessor">#define WATCH_VECTOR(variable)     omnetpp::createStdVectorWatcher(#variable,(variable))</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#gae489c6bbc2e19af741e61977d4f03aa7">  328</a></span>&#160;<span class="preprocessor">#define WATCH_PTRVECTOR(variable)  omnetpp::createStdPointerVectorWatcher(#variable,(variable))</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga9e5f0695d9c87d115f5eeae31e2080f9">  335</a></span>&#160;<span class="preprocessor">#define WATCH_LIST(variable)       omnetpp::createStdListWatcher(#variable,(variable))</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga99980c7f45c4c39ccbf34b8e6d1241f1">  342</a></span>&#160;<span class="preprocessor">#define WATCH_PTRLIST(variable)    omnetpp::createStdPointerListWatcher(#variable,(variable))</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga4a79ddd0849547eef079bc04ed0bc0f6">  349</a></span>&#160;<span class="preprocessor">#define WATCH_SET(variable)        omnetpp::createStdSetWatcher(#variable,(variable))</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga65b103b5094f32ec5bec17a06b1001ae">  356</a></span>&#160;<span class="preprocessor">#define WATCH_PTRSET(variable)     omnetpp::createStdPointerSetWatcher(#variable,(variable))</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga5bf6a9be5b3cb2838b9678a8d4fb9b30">  363</a></span>&#160;<span class="preprocessor">#define WATCH_MAP(m)               omnetpp::createStdMapWatcher(#m,(m))</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga0e5d96031a1621da03da1d0032d0123a">  370</a></span>&#160;<span class="preprocessor">#define WATCH_PTRMAP(m)            omnetpp::createStdPointerMapWatcher(#m,(m))</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="group__Utilities_html_gad2ab2b6c42da31388031dc4c8b7e34b8"><div class="ttname"><a href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">omnetpp::opp_typename</a></div><div class="ttdeci">SIM_API const char * opp_typename(const std::type_info &amp;t)</div><div class="ttdoc">Returns the name of a C++ type, correcting the quirks of various compilers. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cstlwatch.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
