<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: ctimestampedvalue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctimestampedvalue_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ctimestampedvalue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CTIMESTAMPEDVALUE.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CTIMESTAMPEDVALUE_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CTIMESTAMPEDVALUE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;clistener.h&quot;</span>  <span class="comment">// simsignal_t</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simtime_t.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cITimestampedValue.html">   35</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cITimestampedValue.html">cITimestampedValue</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cITimestampedValue.html#a10a588e813d4b30dff99f65ec8dfef8a">   39</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cITimestampedValue.html#a10a588e813d4b30dff99f65ec8dfef8a">~cITimestampedValue</a>() {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> getTimestamp(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a> getValueType(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> boolValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">long</span> longValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> unsignedLongValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> doubleValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> simtimeValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *stringValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *objectValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTimestampedValue.html">   64</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cITimestampedValue.html">cITimestampedValue</a>, <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a> type; <span class="comment">// selector for the union</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">bool</span> b;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">long</span> l;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">double</span> d;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *s;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> t;  <span class="comment">// cannot go into the union because it has a ctor</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a>() {type=SIMSIGNAL_UNDEF;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keywordtype">bool</span> b) {<span class="keyword">set</span>(timestamp,b);}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keywordtype">long</span> l) {<span class="keyword">set</span>(timestamp,l);}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul) {<span class="keyword">set</span>(timestamp,ul);}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keywordtype">double</span> d) {<span class="keyword">set</span>(timestamp,d);}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; t) {<span class="keyword">set</span>(timestamp,t);}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keyword">const</span> <span class="keywordtype">char</span> *s) {<span class="keyword">set</span>(timestamp,s);}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) {<span class="keyword">set</span>(timestamp,obj);}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keywordtype">bool</span> b) {this-&gt;timestamp=timestamp; type=SIMSIGNAL_BOOL; this-&gt;b=b;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keywordtype">long</span> l) {this-&gt;timestamp=timestamp; type=SIMSIGNAL_LONG; this-&gt;l=l;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul) {this-&gt;timestamp=timestamp; type=SIMSIGNAL_ULONG; this-&gt;ul=ul;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keywordtype">double</span> d) {this-&gt;timestamp=timestamp; type=SIMSIGNAL_DOUBLE; this-&gt;d=d;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; t) {this-&gt;timestamp=timestamp; type=SIMSIGNAL_SIMTIME; this-&gt;t=t;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <span class="keyword">const</span> <span class="keywordtype">char</span> *s) {this-&gt;timestamp=timestamp; type=SIMSIGNAL_STRING; this-&gt;s=s;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> timestamp, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *obj) {this-&gt;timestamp=timestamp; type=SIMSIGNAL_OBJECT; this-&gt;obj=obj;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTimestampedValue.html#a594b6c0b62695662c322a588b5973f6a">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t_cref</a> <a class="code" href="classomnetpp_1_1cTimestampedValue.html#a594b6c0b62695662c322a588b5973f6a">getTimestamp</a>(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> timestamp;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTimestampedValue.html#a46af353e9aa4c22d2e5121f0f2ee0d65">  107</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">SimsignalType</a> <a class="code" href="classomnetpp_1_1cTimestampedValue.html#a46af353e9aa4c22d2e5121f0f2ee0d65">getValueType</a>(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> type;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> boolValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> b;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">long</span> longValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> l;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> unsignedLongValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> ul;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> doubleValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> d;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> simtimeValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> t;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *stringValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> s;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *objectValue(<a class="code" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> signalID)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> obj;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cTimestampedValue_html_a46af353e9aa4c22d2e5121f0f2ee0d65"><div class="ttname"><a href="classomnetpp_1_1cTimestampedValue.html#a46af353e9aa4c22d2e5121f0f2ee0d65">omnetpp::cTimestampedValue::getValueType</a></div><div class="ttdeci">virtual SimsignalType getValueType(simsignal_t signalID) const override</div><div class="ttdef"><b>Definition:</b> ctimestampedvalue.h:107</div></div>
<div class="ttc" id="classomnetpp_1_1cTimestampedValue_html"><div class="ttname"><a href="classomnetpp_1_1cTimestampedValue.html">omnetpp::cTimestampedValue</a></div><div class="ttdoc">A straightforward implementation of cITimestampedValue. </div><div class="ttdef"><b>Definition:</b> ctimestampedvalue.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1cITimestampedValue_html"><div class="ttname"><a href="classomnetpp_1_1cITimestampedValue.html">omnetpp::cITimestampedValue</a></div><div class="ttdoc">Interface for emitting timestamped values as signals, primarily for result recording. </div><div class="ttdef"><b>Definition:</b> ctimestampedvalue.h:35</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="group__Signals_html_ga70ca182aa292f42481bb44237de4eb23"><div class="ttname"><a href="group__Signals.html#ga70ca182aa292f42481bb44237de4eb23">omnetpp::SimsignalType</a></div><div class="ttdeci">SimsignalType</div><div class="ttdoc">Signal data types. </div><div class="ttdef"><b>Definition:</b> clistener.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cITimestampedValue_html_a10a588e813d4b30dff99f65ec8dfef8a"><div class="ttname"><a href="classomnetpp_1_1cITimestampedValue.html#a10a588e813d4b30dff99f65ec8dfef8a">omnetpp::cITimestampedValue::~cITimestampedValue</a></div><div class="ttdeci">virtual ~cITimestampedValue()</div><div class="ttdef"><b>Definition:</b> ctimestampedvalue.h:39</div></div>
<div class="ttc" id="classomnetpp_1_1cTimestampedValue_html_a594b6c0b62695662c322a588b5973f6a"><div class="ttname"><a href="classomnetpp_1_1cTimestampedValue.html#a594b6c0b62695662c322a588b5973f6a">omnetpp::cTimestampedValue::getTimestamp</a></div><div class="ttdeci">virtual simtime_t_cref getTimestamp(simsignal_t signalID) const override</div><div class="ttdef"><b>Definition:</b> ctimestampedvalue.h:104</div></div>
<div class="ttc" id="group__Signals_html_gad08b7133e8200e277fc877568b4d561e"><div class="ttname"><a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">omnetpp::simsignal_t</a></div><div class="ttdeci">int simsignal_t</div><div class="ttdoc">Signal handle. </div><div class="ttdef"><b>Definition:</b> clistener.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>ctimestampedvalue.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
