<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: ctopology.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctopology_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ctopology.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CTOPOLOGY.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CTOPOLOGY_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CTOPOLOGY_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;csimulation.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cmodule.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;cgate.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cPar;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// not all compilers define INFINITY (gcc does)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef INFINITY</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define INFINITY HUGE_VAL</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology.html">   54</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html">LinkIn</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html">   64</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> moduleId;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> weight;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> enabled;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::vector&lt;Link*&gt; inLinks;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::vector&lt;Link*&gt; outLinks;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// variables used by the shortest-path algorithms</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a> *outPath;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#a42b4652ff50a5c824e5d8449a12df382">   83</a></span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#a42b4652ff50a5c824e5d8449a12df382">Node</a>(<span class="keywordtype">int</span> moduleId=-1) {this-&gt;moduleId=moduleId; weight=0; enabled=<span class="keyword">true</span>; dist=INFINITY; outPath=<span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a>() {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#aaaca1f325e51a7d98c1408fc378e67a6">   92</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#aaaca1f325e51a7d98c1408fc378e67a6">getModuleId</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> moduleId;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#adb5d2f9383c6e4c34eb0aeefae4d5b0d">   97</a></span>&#160;        <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#adb5d2f9383c6e4c34eb0aeefae4d5b0d">getModule</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> <a class="code" href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">getSimulation</a>()-&gt;<a class="code" href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">getModule</a>(moduleId);}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#ab5341c6c8a5639fe9608f4e4a937d835">  103</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#ab5341c6c8a5639fe9608f4e4a937d835">getWeight</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> weight;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#a3c4eccda2af9562108b034562e1cdc8e">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#a3c4eccda2af9562108b034562e1cdc8e">setWeight</a>(<span class="keywordtype">double</span> d)  {weight=d;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#ae2931e09e0fd8eac15c83f0254b4e4ac">  115</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> enabled;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#a486f22824bd83c5308a0d70ffac6f758">  121</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#a486f22824bd83c5308a0d70ffac6f758">enable</a>()  {enabled=<span class="keyword">true</span>;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#a8cfbbe53c1cf6e3054736daea3044c0f">  127</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#a8cfbbe53c1cf6e3054736daea3044c0f">disable</a>()  {enabled=<span class="keyword">false</span>;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#a25f49cdb593bf29e28f5550efded6d24">  136</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#a25f49cdb593bf29e28f5550efded6d24">getNumInLinks</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> inLinks.size();}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html">LinkIn</a> *getLinkIn(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#aadfc71eaae8598e011c71a80b123b4ae">  146</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#aadfc71eaae8598e011c71a80b123b4ae">getNumOutLinks</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> outLinks.size();}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a> *getLinkOut(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#a0e41dd4b5cf2423e5195826bf8564307">  160</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#a0e41dd4b5cf2423e5195826bf8564307">getDistanceToTarget</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> dist;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#af0e3c78635fc3d7a23484a65cdf56aed">  166</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#af0e3c78635fc3d7a23484a65cdf56aed">getNumPaths</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> outPath?1:0;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Node.html#ac5d22ea1dd43f9458c33e69e4b8738f4">  173</a></span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1Node.html#ac5d22ea1dd43f9458c33e69e4b8738f4">getPath</a>(<span class="keywordtype">int</span>)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (<a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a> *)outPath;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Link.html">  181</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">protected</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *srcNode;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span> srcGateId;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *destNode;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">int</span> destGateId;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">double</span> weight;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span> enabled;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Link.html#af16a171cd67ab9d1b2e76a2efa7abd89">  197</a></span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html#af16a171cd67ab9d1b2e76a2efa7abd89">Link</a>(<span class="keywordtype">double</span> weight=1) {srcNode=destNode=<span class="keyword">nullptr</span>; srcGateId=destGateId=-1; this-&gt;weight=weight; enabled=<span class="keyword">true</span>;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a>() {}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Link.html#ab5341c6c8a5639fe9608f4e4a937d835">  204</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html#ab5341c6c8a5639fe9608f4e4a937d835">getWeight</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> weight;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Link.html#a3c4eccda2af9562108b034562e1cdc8e">  210</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html#a3c4eccda2af9562108b034562e1cdc8e">setWeight</a>(<span class="keywordtype">double</span> d)  {weight=d;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Link.html#ae2931e09e0fd8eac15c83f0254b4e4ac">  216</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> enabled;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Link.html#a486f22824bd83c5308a0d70ffac6f758">  222</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html#a486f22824bd83c5308a0d70ffac6f758">enable</a>()  {enabled=<span class="keyword">true</span>;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Link.html#a8cfbbe53c1cf6e3054736daea3044c0f">  228</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html#a8cfbbe53c1cf6e3054736daea3044c0f">disable</a>()  {enabled=<span class="keyword">false</span>;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkIn.html">  240</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html">LinkIn</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html">LinkIn</a>(<span class="keywordtype">double</span> weight=1) : <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a>(weight) {}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkIn.html#afdeb149340cee2b11379d1a3d1d4acca">  249</a></span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html#afdeb149340cee2b11379d1a3d1d4acca">getRemoteNode</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> srcNode;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkIn.html#ac393ee070711d20bdd2733d472813b51">  254</a></span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html#ac393ee070711d20bdd2733d472813b51">getLocalNode</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> destNode;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkIn.html#ac039b93eda7b0c977df1b19005936e2b">  259</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html#ac039b93eda7b0c977df1b19005936e2b">getRemoteGateId</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> srcGateId;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkIn.html#af185c9b12e9b6a50bc32c7f4e11332d8">  264</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html#af185c9b12e9b6a50bc32c7f4e11332d8">getLocalGateId</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> destGateId;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkIn.html#aabd63b7d1aadc5616aadee586f3d15bb">  269</a></span>&#160;        <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html#aabd63b7d1aadc5616aadee586f3d15bb">getRemoteGate</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> srcNode-&gt;getModule()-&gt;gate(srcGateId);}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkIn.html#a76520bb98d332134e57b0c385a894bae">  274</a></span>&#160;        <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1LinkIn.html#a76520bb98d332134e57b0c385a894bae">getLocalGate</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> destNode-&gt;getModule()-&gt;gate(destGateId);}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkOut.html">  286</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html">LinkOut</a>(<span class="keywordtype">double</span> weight=1) : <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a>(weight) {}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkOut.html#afdeb149340cee2b11379d1a3d1d4acca">  295</a></span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html#afdeb149340cee2b11379d1a3d1d4acca">getRemoteNode</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> destNode;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkOut.html#ac393ee070711d20bdd2733d472813b51">  300</a></span>&#160;        <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html#ac393ee070711d20bdd2733d472813b51">getLocalNode</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> srcNode;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkOut.html#ac039b93eda7b0c977df1b19005936e2b">  305</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html#ac039b93eda7b0c977df1b19005936e2b">getRemoteGateId</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> destGateId;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkOut.html#af185c9b12e9b6a50bc32c7f4e11332d8">  310</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html#af185c9b12e9b6a50bc32c7f4e11332d8">getLocalGateId</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> srcGateId;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkOut.html#aabd63b7d1aadc5616aadee586f3d15bb">  315</a></span>&#160;        <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html#aabd63b7d1aadc5616aadee586f3d15bb">getRemoteGate</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> destNode-&gt;getModule()-&gt;gate(destGateId);}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1LinkOut.html#a76520bb98d332134e57b0c385a894bae">  320</a></span>&#160;        <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *<a class="code" href="classomnetpp_1_1cTopology_1_1LinkOut.html#a76520bb98d332134e57b0c385a894bae">getLocalGate</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> srcNode-&gt;getModule()-&gt;gate(srcGateId);}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    };</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology_1_1Predicate.html">  329</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cTopology_1_1Predicate.html">Predicate</a></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cTopology_1_1Predicate.html">Predicate</a>() {}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> matches(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module) = 0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    };</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    std::vector&lt;Node*&gt; nodes;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *target;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// note: the purpose of the (unsigned int) cast is that nodes with moduleId==-1 are inserted at the end of the vector</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> lessByModuleId(<a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *a, <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *b) { <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)a-&gt;moduleId &lt; (<span class="keywordtype">unsigned</span> int)b-&gt;moduleId; }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isModuleIdLess(<a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *a, <span class="keywordtype">int</span> moduleId) { <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)a-&gt;moduleId &lt; (<span class="keywordtype">unsigned</span> int)moduleId; }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> unlinkFromSourceNode(<a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a> *link);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> unlinkFromDestNode(<a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a> *link);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a>&amp; topo);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a>&amp; topo);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology.html#a17e85b922af137a41b4e9fe4122fd4db">  379</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a> *<a class="code" href="classomnetpp_1_1cTopology.html#a17e85b922af137a41b4e9fe4122fd4db">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cTopology.html">cTopology</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> extractFromNetwork(<span class="keywordtype">bool</span> (*selfunc)(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *,<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *userdata=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> extractFromNetwork(<a class="code" href="classomnetpp_1_1cTopology_1_1Predicate.html">Predicate</a> *predicate);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> extractByModulePath(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; fullPathPatterns);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> extractByNedTypeName(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; nedTypeNames);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> extractByProperty(<span class="keyword">const</span> <span class="keywordtype">char</span> *propertyName, <span class="keyword">const</span> <span class="keywordtype">char</span> *value=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> extractByParameter(<span class="keyword">const</span> <span class="keywordtype">char</span> *paramName, <span class="keyword">const</span> <span class="keywordtype">char</span> *paramValue=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> addNode(<a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *node);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> deleteNode(<a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *node);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addLink(<a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a> *link, <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *srcNode, <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *destNode);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addLink(<a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a> *link, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *destGate);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> deleteLink(<a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a> *link);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology.html#ab81dd1ba4840e5496c1e7218398a927f">  530</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cTopology.html#ab81dd1ba4840e5496c1e7218398a927f">getNumNodes</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> nodes.size();}</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *getNode(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *getNodeFor(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">     * To be implemented:</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">     *    -  void unweightedMultiShortestPathsTo(Node *target);</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">     *    -  void weightedMultiShortestPathsTo(Node *target);</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateUnweightedSingleShortestPathsTo(<a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *target);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateWeightedSingleShortestPathsTo(<a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *target);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology.html#afae236053c5d3b34e2bb6456f0fd3bcd">  573</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *<a class="code" href="classomnetpp_1_1cTopology.html#afae236053c5d3b34e2bb6456f0fd3bcd">getTargetNode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> target;}</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology.html#a0dddeda87a7b009195217e175cd02de2">  580</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a> *<a class="code" href="classomnetpp_1_1cTopology.html#a0dddeda87a7b009195217e175cd02de2">createNode</a>(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Node.html">Node</a>(module-&gt;<a class="code" href="classomnetpp_1_1cComponent.html#a7dea697b9afe117d9a1bb72b50a37afd">getId</a>()); }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cTopology.html#a02b1a1e27b0e4687ad5606c669956a97">  585</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a> *<a class="code" href="classomnetpp_1_1cTopology.html#a02b1a1e27b0e4687ad5606c669956a97">createLink</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cTopology_1_1Link.html">Link</a>(); }</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;};</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html">omnetpp::cTopology::Node</a></div><div class="ttdoc">Supporting class for cTopology, represents a node in the graph. </div><div class="ttdef"><b>Definition:</b> ctopology.h:64</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkIn_html_aabd63b7d1aadc5616aadee586f3d15bb"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkIn.html#aabd63b7d1aadc5616aadee586f3d15bb">omnetpp::cTopology::LinkIn::getRemoteGate</a></div><div class="ttdeci">cGate * getRemoteGate() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:269</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkOut_html_ac393ee070711d20bdd2733d472813b51"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkOut.html#ac393ee070711d20bdd2733d472813b51">omnetpp::cTopology::LinkOut::getLocalNode</a></div><div class="ttdeci">Node * getLocalNode() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:300</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_a0e41dd4b5cf2423e5195826bf8564307"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#a0e41dd4b5cf2423e5195826bf8564307">omnetpp::cTopology::Node::getDistanceToTarget</a></div><div class="ttdeci">double getDistanceToTarget() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:160</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_af0e3c78635fc3d7a23484a65cdf56aed"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#af0e3c78635fc3d7a23484a65cdf56aed">omnetpp::cTopology::Node::getNumPaths</a></div><div class="ttdeci">int getNumPaths() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:166</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkIn_html_af185c9b12e9b6a50bc32c7f4e11332d8"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkIn.html#af185c9b12e9b6a50bc32c7f4e11332d8">omnetpp::cTopology::LinkIn::getLocalGateId</a></div><div class="ttdeci">int getLocalGateId() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:264</div></div>
<div class="ttc" id="classomnetpp_1_1cSimulation_html_aabc57908f1aa3f536a13922d87a4a3f8"><div class="ttname"><a href="classomnetpp_1_1cSimulation.html#aabc57908f1aa3f536a13922d87a4a3f8">omnetpp::cSimulation::getModule</a></div><div class="ttdeci">cModule * getModule(int id) const </div><div class="ttdef"><b>Definition:</b> csimulation.h:215</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_a3c4eccda2af9562108b034562e1cdc8e"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#a3c4eccda2af9562108b034562e1cdc8e">omnetpp::cTopology::Node::setWeight</a></div><div class="ttdeci">void setWeight(double d)</div><div class="ttdef"><b>Definition:</b> ctopology.h:109</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_html_a17e85b922af137a41b4e9fe4122fd4db"><div class="ttname"><a href="classomnetpp_1_1cTopology.html#a17e85b922af137a41b4e9fe4122fd4db">omnetpp::cTopology::dup</a></div><div class="ttdeci">virtual cTopology * dup() const override</div><div class="ttdef"><b>Definition:</b> ctopology.h:379</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkIn_html_afdeb149340cee2b11379d1a3d1d4acca"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkIn.html#afdeb149340cee2b11379d1a3d1d4acca">omnetpp::cTopology::LinkIn::getRemoteNode</a></div><div class="ttdeci">Node * getRemoteNode() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:249</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_html_a02b1a1e27b0e4687ad5606c669956a97"><div class="ttname"><a href="classomnetpp_1_1cTopology.html#a02b1a1e27b0e4687ad5606c669956a97">omnetpp::cTopology::createLink</a></div><div class="ttdeci">virtual Link * createLink()</div><div class="ttdef"><b>Definition:</b> ctopology.h:585</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkIn_html_ac039b93eda7b0c977df1b19005936e2b"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkIn.html#ac039b93eda7b0c977df1b19005936e2b">omnetpp::cTopology::LinkIn::getRemoteGateId</a></div><div class="ttdeci">int getRemoteGateId() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:259</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_html_ab81dd1ba4840e5496c1e7218398a927f"><div class="ttname"><a href="classomnetpp_1_1cTopology.html#ab81dd1ba4840e5496c1e7218398a927f">omnetpp::cTopology::getNumNodes</a></div><div class="ttdeci">virtual int getNumNodes() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:530</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkOut_html_a76520bb98d332134e57b0c385a894bae"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkOut.html#a76520bb98d332134e57b0c385a894bae">omnetpp::cTopology::LinkOut::getLocalGate</a></div><div class="ttdeci">cGate * getLocalGate() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:320</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkOut_html_afdeb149340cee2b11379d1a3d1d4acca"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkOut.html#afdeb149340cee2b11379d1a3d1d4acca">omnetpp::cTopology::LinkOut::getRemoteNode</a></div><div class="ttdeci">Node * getRemoteNode() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:295</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Link_html_a486f22824bd83c5308a0d70ffac6f758"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Link.html#a486f22824bd83c5308a0d70ffac6f758">omnetpp::cTopology::Link::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdef"><b>Definition:</b> ctopology.h:222</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Link_html_ab5341c6c8a5639fe9608f4e4a937d835"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Link.html#ab5341c6c8a5639fe9608f4e4a937d835">omnetpp::cTopology::Link::getWeight</a></div><div class="ttdeci">double getWeight() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:204</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkOut_html_aabd63b7d1aadc5616aadee586f3d15bb"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkOut.html#aabd63b7d1aadc5616aadee586f3d15bb">omnetpp::cTopology::LinkOut::getRemoteGate</a></div><div class="ttdeci">cGate * getRemoteGate() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:315</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_ae2931e09e0fd8eac15c83f0254b4e4ac"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#ae2931e09e0fd8eac15c83f0254b4e4ac">omnetpp::cTopology::Node::isEnabled</a></div><div class="ttdeci">bool isEnabled() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:115</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkIn_html_a76520bb98d332134e57b0c385a894bae"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkIn.html#a76520bb98d332134e57b0c385a894bae">omnetpp::cTopology::LinkIn::getLocalGate</a></div><div class="ttdeci">cGate * getLocalGate() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:274</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Link_html_a8cfbbe53c1cf6e3054736daea3044c0f"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Link.html#a8cfbbe53c1cf6e3054736daea3044c0f">omnetpp::cTopology::Link::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdef"><b>Definition:</b> ctopology.h:228</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Link_html_ae2931e09e0fd8eac15c83f0254b4e4ac"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Link.html#ae2931e09e0fd8eac15c83f0254b4e4ac">omnetpp::cTopology::Link::isEnabled</a></div><div class="ttdeci">bool isEnabled() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:216</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkOut_html_ac039b93eda7b0c977df1b19005936e2b"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkOut.html#ac039b93eda7b0c977df1b19005936e2b">omnetpp::cTopology::LinkOut::getRemoteGateId</a></div><div class="ttdeci">int getRemoteGateId() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:305</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkOut_html_af185c9b12e9b6a50bc32c7f4e11332d8"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkOut.html#af185c9b12e9b6a50bc32c7f4e11332d8">omnetpp::cTopology::LinkOut::getLocalGateId</a></div><div class="ttdeci">int getLocalGateId() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:310</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_a25f49cdb593bf29e28f5550efded6d24"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#a25f49cdb593bf29e28f5550efded6d24">omnetpp::cTopology::Node::getNumInLinks</a></div><div class="ttdeci">int getNumInLinks() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:136</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Link_html_af16a171cd67ab9d1b2e76a2efa7abd89"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Link.html#af16a171cd67ab9d1b2e76a2efa7abd89">omnetpp::cTopology::Link::Link</a></div><div class="ttdeci">Link(double weight=1)</div><div class="ttdef"><b>Definition:</b> ctopology.h:197</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_ac5d22ea1dd43f9458c33e69e4b8738f4"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#ac5d22ea1dd43f9458c33e69e4b8738f4">omnetpp::cTopology::Node::getPath</a></div><div class="ttdeci">LinkOut * getPath(int) const </div><div class="ttdef"><b>Definition:</b> ctopology.h:173</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_html_afae236053c5d3b34e2bb6456f0fd3bcd"><div class="ttname"><a href="classomnetpp_1_1cTopology.html#afae236053c5d3b34e2bb6456f0fd3bcd">omnetpp::cTopology::getTargetNode</a></div><div class="ttdeci">virtual Node * getTargetNode() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:573</div></div>
<div class="ttc" id="classomnetpp_1_1cOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cOwnedObject.html">omnetpp::cOwnedObject</a></div><div class="ttdoc">A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:104</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Link_html"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Link.html">omnetpp::cTopology::Link</a></div><div class="ttdoc">Supporting class for cTopology, represents a link in the graph. </div><div class="ttdef"><b>Definition:</b> ctopology.h:181</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_adb5d2f9383c6e4c34eb0aeefae4d5b0d"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#adb5d2f9383c6e4c34eb0aeefae4d5b0d">omnetpp::cTopology::Node::getModule</a></div><div class="ttdeci">cModule * getModule() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:97</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Link_html_a3c4eccda2af9562108b034562e1cdc8e"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Link.html#a3c4eccda2af9562108b034562e1cdc8e">omnetpp::cTopology::Link::setWeight</a></div><div class="ttdeci">void setWeight(double d)</div><div class="ttdef"><b>Definition:</b> ctopology.h:210</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_html_a0dddeda87a7b009195217e175cd02de2"><div class="ttname"><a href="classomnetpp_1_1cTopology.html#a0dddeda87a7b009195217e175cd02de2">omnetpp::cTopology::createNode</a></div><div class="ttdeci">virtual Node * createNode(cModule *module)</div><div class="ttdef"><b>Definition:</b> ctopology.h:580</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_html"><div class="ttname"><a href="classomnetpp_1_1cTopology.html">omnetpp::cTopology</a></div><div class="ttdoc">Routing support. The cTopology class was designed primarily to support routing in telecommunication o...</div><div class="ttdef"><b>Definition:</b> ctopology.h:54</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Predicate_html"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Predicate.html">omnetpp::cTopology::Predicate</a></div><div class="ttdoc">Base class for selector objects used in extract...() methods of cTopology. </div><div class="ttdef"><b>Definition:</b> ctopology.h:329</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html_a7dea697b9afe117d9a1bb72b50a37afd"><div class="ttname"><a href="classomnetpp_1_1cComponent.html#a7dea697b9afe117d9a1bb72b50a37afd">omnetpp::cComponent::getId</a></div><div class="ttdeci">int getId() const </div><div class="ttdef"><b>Definition:</b> ccomponent.h:361</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_a42b4652ff50a5c824e5d8449a12df382"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#a42b4652ff50a5c824e5d8449a12df382">omnetpp::cTopology::Node::Node</a></div><div class="ttdeci">Node(int moduleId=-1)</div><div class="ttdef"><b>Definition:</b> ctopology.h:83</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkOut_html"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkOut.html">omnetpp::cTopology::LinkOut</a></div><div class="ttdoc">Supporting class for cTopology. </div><div class="ttdef"><b>Definition:</b> ctopology.h:286</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkIn_html"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkIn.html">omnetpp::cTopology::LinkIn</a></div><div class="ttdoc">Supporting class for cTopology. </div><div class="ttdef"><b>Definition:</b> ctopology.h:240</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_a486f22824bd83c5308a0d70ffac6f758"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#a486f22824bd83c5308a0d70ffac6f758">omnetpp::cTopology::Node::enable</a></div><div class="ttdeci">void enable()</div><div class="ttdef"><b>Definition:</b> ctopology.h:121</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_ab5341c6c8a5639fe9608f4e4a937d835"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#ab5341c6c8a5639fe9608f4e4a937d835">omnetpp::cTopology::Node::getWeight</a></div><div class="ttdeci">double getWeight() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:103</div></div>
<div class="ttc" id="group__SimSupport_html_ga9e1dcc79e9e31ef10df26a0e94d15b72"><div class="ttname"><a href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">omnetpp::getSimulation</a></div><div class="ttdeci">cSimulation * getSimulation()</div><div class="ttdoc">Returns the currently active simulation. </div><div class="ttdef"><b>Definition:</b> csimulation.h:575</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_aadfc71eaae8598e011c71a80b123b4ae"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#aadfc71eaae8598e011c71a80b123b4ae">omnetpp::cTopology::Node::getNumOutLinks</a></div><div class="ttdeci">int getNumOutLinks() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:146</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_a8cfbbe53c1cf6e3054736daea3044c0f"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#a8cfbbe53c1cf6e3054736daea3044c0f">omnetpp::cTopology::Node::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdef"><b>Definition:</b> ctopology.h:127</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1LinkIn_html_ac393ee070711d20bdd2733d472813b51"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1LinkIn.html#ac393ee070711d20bdd2733d472813b51">omnetpp::cTopology::LinkIn::getLocalNode</a></div><div class="ttdeci">Node * getLocalNode() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:254</div></div>
<div class="ttc" id="classomnetpp_1_1cTopology_1_1Node_html_aaaca1f325e51a7d98c1408fc378e67a6"><div class="ttname"><a href="classomnetpp_1_1cTopology_1_1Node.html#aaaca1f325e51a7d98c1408fc378e67a6">omnetpp::cTopology::Node::getModuleId</a></div><div class="ttdeci">int getModuleId() const </div><div class="ttdef"><b>Definition:</b> ctopology.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>ctopology.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
