<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cvarhist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cvarhist_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cvarhist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CVARHIST.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CVARHIST_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CVARHIST_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;chistogram.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cVarHistogram.html">   36</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2">TransformType</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2ac6ad1847f55692905f84bb01147e4b42">   43</a></span>&#160;       <a class="code" href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2ac6ad1847f55692905f84bb01147e4b42">HIST_TR_NO_TRANSFORM</a>, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2a42758e045df893dde84379a3570a74bb">   44</a></span>&#160;       <a class="code" href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2a42758e045df893dde84379a3570a74bb">HIST_TR_AUTO_EPC_DBL</a>, </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2aae4c1a13f036331cc5b83835e67d3d2b">   45</a></span>&#160;       HIST_TR_AUTO_EPC_INT  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2">TransformType</a> transformType;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// cell lower boundaries, plus an extra one for the upper bound of the last cell</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Note: cellLowerBounds[0] = rangeMin, and cellLowerBounds[numCells] = rangeMax</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> *cellLowerBounds;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> maxNumCells;      <span class="comment">// allocated size of cellLowerBounds[] during setup</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a>&amp; other);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> createEquiprobableCells();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cVarHistogram.html#aee225f49e6a0123cf06a0a66c224eb78">   74</a></span>&#160;    <a class="code" href="classomnetpp_1_1cVarHistogram.html#aee225f49e6a0123cf06a0a66c224eb78">cVarHistogram</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a>&amp; r) : <a class="code" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a>(r) {cellLowerBounds=<span class="keyword">nullptr</span>;copy(r);}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           <span class="keywordtype">int</span> numcells=11,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           <a class="code" href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2">TransformType</a> transformtype=HIST_TR_AUTO_EPC_DBL);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a>&amp; res);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cVarHistogram.html#a422150a3202218f440b57619a377d748">  104</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a> *<a class="code" href="classomnetpp_1_1cVarHistogram.html#a422150a3202218f440b57619a377d748">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearResult() <span class="keyword">override</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> transform() <span class="keyword">override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectTransformed(<span class="keywordtype">double</span> val) <span class="keyword">override</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> draw() <span class="keyword">const override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getPDF(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCDF(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getBasepoint(<span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getCellValue(<span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveToFile(FILE *) <span class="keyword">const override</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromFile(FILE *) <span class="keyword">override</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addBinBound(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cVarHistogram_html"><div class="ttname"><a href="classomnetpp_1_1cVarHistogram.html">omnetpp::cVarHistogram</a></div><div class="ttdoc">Variable bin size histogram. </div><div class="ttdef"><b>Definition:</b> cvarhist.h:36</div></div>
<div class="ttc" id="classomnetpp_1_1cVarHistogram_html_aa65f3b21a9a92ff022e435a7304126d2ac6ad1847f55692905f84bb01147e4b42"><div class="ttname"><a href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2ac6ad1847f55692905f84bb01147e4b42">omnetpp::cVarHistogram::HIST_TR_NO_TRANSFORM</a></div><div class="ttdoc">no transformation; uses bin boundaries previously defined by addBinBound()/appendBinBound() ...</div><div class="ttdef"><b>Definition:</b> cvarhist.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cHistogramBase_html"><div class="ttname"><a href="classomnetpp_1_1cHistogramBase.html">omnetpp::cHistogramBase</a></div><div class="ttdoc">Base class for histogram classes. It adds a vector of counters to cDensityEstBase. </div><div class="ttdef"><b>Definition:</b> chistogram.h:30</div></div>
<div class="ttc" id="classomnetpp_1_1cVarHistogram_html_a422150a3202218f440b57619a377d748"><div class="ttname"><a href="classomnetpp_1_1cVarHistogram.html#a422150a3202218f440b57619a377d748">omnetpp::cVarHistogram::dup</a></div><div class="ttdeci">virtual cVarHistogram * dup() const override</div><div class="ttdef"><b>Definition:</b> cvarhist.h:104</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cVarHistogram_html_aa65f3b21a9a92ff022e435a7304126d2"><div class="ttname"><a href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2">omnetpp::cVarHistogram::TransformType</a></div><div class="ttdeci">TransformType</div><div class="ttdef"><b>Definition:</b> cvarhist.h:42</div></div>
<div class="ttc" id="classomnetpp_1_1cVarHistogram_html_aa65f3b21a9a92ff022e435a7304126d2a42758e045df893dde84379a3570a74bb"><div class="ttname"><a href="classomnetpp_1_1cVarHistogram.html#aa65f3b21a9a92ff022e435a7304126d2a42758e045df893dde84379a3570a74bb">omnetpp::cVarHistogram::HIST_TR_AUTO_EPC_DBL</a></div><div class="ttdoc">automatically creates equi-probable cells </div><div class="ttdef"><b>Definition:</b> cvarhist.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cVarHistogram_html_aee225f49e6a0123cf06a0a66c224eb78"><div class="ttname"><a href="classomnetpp_1_1cVarHistogram.html#aee225f49e6a0123cf06a0a66c224eb78">omnetpp::cVarHistogram::cVarHistogram</a></div><div class="ttdeci">cVarHistogram(const cVarHistogram &amp;r)</div><div class="ttdef"><b>Definition:</b> cvarhist.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cvarhist.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
