<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cwatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cwatch_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cwatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CWATCH.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CWATCH_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CWATCH_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;cownedobject.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatchBase.html">   33</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatchBase.html#ac4ce02fc31de5c3abb5e734ca843b5af">   41</a></span>&#160;    <a class="code" href="classomnetpp_1_1cWatchBase.html#ac4ce02fc31de5c3abb5e734ca843b5af">cWatchBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)  : <a class="code" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a>(name) {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> supportsAssignment() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatchBase.html#ac24dfb23d26a140f3797018646fc2dcf">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cWatchBase.html#ac24dfb23d26a140f3797018646fc2dcf">assign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGenericReadonlyWatch.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1cGenericReadonlyWatch.html">cGenericReadonlyWatch</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> T&amp; r;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classomnetpp_1_1cGenericReadonlyWatch.html">cGenericReadonlyWatch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T&amp; x) : <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a>(name), r(x) {}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGenericReadonlyWatch.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cGenericReadonlyWatch.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">getClassName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T));}</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGenericReadonlyWatch.html#ab03565c5009105e9a856bb7ed61f79c8">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cGenericReadonlyWatch.html#ab03565c5009105e9a856bb7ed61f79c8">supportsAssignment</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGenericReadonlyWatch.html#acd0363984c7005246e42e9a6c178e22a">   73</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cGenericReadonlyWatch.html#acd0363984c7005246e42e9a6c178e22a">str</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        out &lt;&lt; r;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGenericAssignableWatch.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    T&amp; r;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, T&amp; x) : <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a>(name), r(x) {}</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGenericAssignableWatch.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">   94</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">getClassName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">typeid</span>(T));}</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGenericAssignableWatch.html#ab03565c5009105e9a856bb7ed61f79c8">   95</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html#ab03565c5009105e9a856bb7ed61f79c8">supportsAssignment</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGenericAssignableWatch.html#acd0363984c7005246e42e9a6c178e22a">   96</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html#acd0363984c7005246e42e9a6c178e22a">str</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        out &lt;&lt; r;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cGenericAssignableWatch.html#aaa583a97235a93b8b1b170319d31709e">  102</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html#aaa583a97235a93b8b1b170319d31709e">assign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)<span class="keyword"> override</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::stringstream in(s);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        in &gt;&gt; r;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__bool.html">  113</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cWatch__bool.html">cWatch_bool</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span>&amp; r;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classomnetpp_1_1cWatch__bool.html">cWatch_bool</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span>&amp; x) : <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a>(name), r(x) {}</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__bool.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">  119</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cWatch__bool.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">getClassName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;bool&quot;</span>;}</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__bool.html#ab03565c5009105e9a856bb7ed61f79c8">  120</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cWatch__bool.html#ab03565c5009105e9a856bb7ed61f79c8">supportsAssignment</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__bool.html#acd0363984c7005246e42e9a6c178e22a">  121</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cWatch__bool.html#acd0363984c7005246e42e9a6c178e22a">str</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> r ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__bool.html#aaa583a97235a93b8b1b170319d31709e">  125</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cWatch__bool.html#aaa583a97235a93b8b1b170319d31709e">assign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)<span class="keyword"> override</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        r = *s!=<span class="charliteral">&#39;0&#39;</span> &amp;&amp; *s!=<span class="charliteral">&#39;n&#39;</span> &amp;&amp; *s!=<span class="charliteral">&#39;N&#39;</span> &amp;&amp; *s!=<span class="charliteral">&#39;f&#39;</span> &amp;&amp; *s!=<span class="charliteral">&#39;F&#39;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__char.html">  135</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cWatch__char.html">cWatch_char</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">char</span>&amp; r;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classomnetpp_1_1cWatch__char.html">cWatch_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span>&amp; x) : <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a>(name), r(x) {}</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__char.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">  141</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cWatch__char.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">getClassName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;char&quot;</span>;}</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__char.html#ab03565c5009105e9a856bb7ed61f79c8">  142</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cWatch__char.html#ab03565c5009105e9a856bb7ed61f79c8">supportsAssignment</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__char.html#acd0363984c7005246e42e9a6c178e22a">  143</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cWatch__char.html#acd0363984c7005246e42e9a6c178e22a">str</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; ((<span class="keywordtype">unsigned</span> char)r&lt;32 ? <span class="charliteral">&#39; &#39;</span> : r) &lt;&lt; <span class="stringliteral">&quot;&#39; (&quot;</span> &lt;&lt; int(r) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__char.html#aaa583a97235a93b8b1b170319d31709e">  149</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cWatch__char.html#aaa583a97235a93b8b1b170319d31709e">assign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)<span class="keyword"> override</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (s[0]==<span class="charliteral">&#39;\&#39;&#39;</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            r = s[1];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            r = atoi(s);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__uchar.html">  162</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cWatch__uchar.html">cWatch_uchar</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; r;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classomnetpp_1_1cWatch__uchar.html">cWatch_uchar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; x) : <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a>(name), r(x) {}</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__uchar.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">  168</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cWatch__uchar.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">getClassName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;unsigned char&quot;</span>;}</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__uchar.html#ab03565c5009105e9a856bb7ed61f79c8">  169</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cWatch__uchar.html#ab03565c5009105e9a856bb7ed61f79c8">supportsAssignment</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__uchar.html#acd0363984c7005246e42e9a6c178e22a">  170</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cWatch__uchar.html#acd0363984c7005246e42e9a6c178e22a">str</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::stringstream out;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; (char)(r&lt;<span class="charliteral">&#39; &#39;</span> ? <span class="charliteral">&#39; &#39;</span> : r) &lt;&lt; <span class="stringliteral">&quot;&#39; (&quot;</span> &lt;&lt; int(r) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__uchar.html#aaa583a97235a93b8b1b170319d31709e">  176</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cWatch__uchar.html#aaa583a97235a93b8b1b170319d31709e">assign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)<span class="keyword"> override</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (s[0]==<span class="charliteral">&#39;\&#39;&#39;</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            r = s[1];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            r = atoi(s);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__stdstring.html">  189</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cWatch__stdstring.html">cWatch_stdstring</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::string&amp; r;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classomnetpp_1_1cWatch__stdstring.html">cWatch_stdstring</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, std::string&amp; x) : <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a>(name), r(x) {}</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__stdstring.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">  195</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cWatch__stdstring.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">getClassName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;std::string&quot;</span>;}</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__stdstring.html#ab03565c5009105e9a856bb7ed61f79c8">  196</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cWatch__stdstring.html#ab03565c5009105e9a856bb7ed61f79c8">supportsAssignment</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> assign(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) <span class="keyword">override</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__cObject.html">  205</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cWatch__cObject.html">cWatch_cObject</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>&amp; r;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classomnetpp_1_1cWatch__cObject.html">cWatch_cObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>&amp; ref) : <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a>(name), r(ref) {}</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__cObject.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">  211</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cWatch__cObject.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">getClassName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> r.<a class="code" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>();}</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__cObject.html#acd0363984c7005246e42e9a6c178e22a">  212</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cWatch__cObject.html#acd0363984c7005246e42e9a6c178e22a">str</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> r.<a class="code" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a>();}</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__cObject.html#ab03565c5009105e9a856bb7ed61f79c8">  213</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cWatch__cObject.html#ab03565c5009105e9a856bb7ed61f79c8">supportsAssignment</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a> *getDescriptor()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> r.getDescriptor();}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__cObjectPtr.html">  221</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cWatch__cObjectPtr.html">cWatch_cObjectPtr</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *&amp;rp;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classomnetpp_1_1cWatch__cObjectPtr.html">cWatch_cObjectPtr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *&amp;ptr) : <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a>(name), rp(ptr) {}</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__cObjectPtr.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">  227</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cWatch__cObjectPtr.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">getClassName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> rp? rp-&gt;<a class="code" href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">getClassName</a>() : <span class="stringliteral">&quot;n/a&quot;</span>;}</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__cObjectPtr.html#acd0363984c7005246e42e9a6c178e22a">  228</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cWatch__cObjectPtr.html#acd0363984c7005246e42e9a6c178e22a">str</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> rp ? rp-&gt;<a class="code" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a>() : <span class="stringliteral">&quot;&lt;null&gt;&quot;</span>;}</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cWatch__cObjectPtr.html#ab03565c5009105e9a856bb7ed61f79c8">  229</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1cWatch__cObjectPtr.html#ab03565c5009105e9a856bb7ed61f79c8">supportsAssignment</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cClassDescriptor.html">cClassDescriptor</a> *getDescriptor()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> rp ? rp-&gt;getDescriptor() : <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">short</span>&amp; d) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch&lt;short&gt;</a>(varname, d);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; d) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch&lt;unsigned short&gt;</a>(varname, d);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">int</span>&amp; d) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch&lt;int&gt;</a>(varname, d);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; d) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch&lt;unsigned int&gt;</a>(varname, d);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">long</span>&amp; d) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch&lt;long&gt;</a>(varname, d);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; d) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch&lt;unsigned long&gt;</a>(varname, d);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">float</span>&amp; d) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch&lt;float&gt;</a>(varname, d);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">double</span>&amp; d) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch&lt;double&gt;</a>(varname, d);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">bool</span>&amp; d) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cWatch__bool.html">cWatch_bool</a>(varname, d);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">char</span>&amp; d) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cWatch__char.html">cWatch_char</a>(varname, d);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; d) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cWatch__uchar.html">cWatch_uchar</a>(varname, d);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <span class="keywordtype">signed</span> <span class="keywordtype">char</span>&amp; d) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cWatch__char.html">cWatch_char</a>(varname, *(<span class="keywordtype">char</span> *)&amp;d);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, std::string&amp; v) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cWatch__stdstring.html">cWatch_stdstring</a>(varname, v);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// this is the fallback, if none of the above match</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, T&amp; d) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericReadonlyWatch.html">cGenericReadonlyWatch&lt;T&gt;</a>(varname, d);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// to be used if T also has op&gt;&gt; defined</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch_genericAssignable(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, T&amp; d) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cGenericAssignableWatch.html">cGenericAssignableWatch&lt;T&gt;</a>(varname, d);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// for objects</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch_cObject(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>&amp; obj) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cWatch__cObject.html">cWatch_cObject</a>(varname, obj);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// for pointers to objects.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">// NOTE: this is a bit tricky. C++ thinks that (cObject*&amp;) and</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// (SomeDerivedType*&amp;) are unrelated, so we have to force the cast</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">// in the WATCH_PTR() macro. But to stay type-safe, we include a 3rd arg</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">// of type cObject*: the compiler has to be able to cast that</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// implicitly from SomeDerivedType* -- this way we do not accept pointers</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// that are REALLY unrelated.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1cWatchBase.html">cWatchBase</a> *createWatch_cObjectPtr(<span class="keyword">const</span> <span class="keywordtype">char</span> *varname, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *&amp;refp, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *p) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    ASSERT(refp==p);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cWatch__cObjectPtr.html">cWatch_cObjectPtr</a>(varname, refp);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">  326</a></span>&#160;<span class="preprocessor">#define WATCH(variable)  omnetpp::createWatch(#variable,(variable))</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga3f13d05484bd1eb370c51dbd176688b2">  334</a></span>&#160;<span class="preprocessor">#define WATCH_RW(variable)  omnetpp::createWatch_genericAssignable(#variable,(variable))</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga9546e1fef910bea22f9bc3172bb24743">  342</a></span>&#160;<span class="preprocessor">#define WATCH_OBJ(variable)  omnetpp::createWatch_cObject(#variable,(variable))</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__WatchMacros.html#ga36540d0cfbab96aa1cd3b571f4d7aeb6">  350</a></span>&#160;<span class="preprocessor">#define WATCH_PTR(variable)  omnetpp::createWatch_cObjectPtr(#variable,(cObject*&amp;)(variable),(variable))</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cWatch__cObjectPtr_html_aa0d8ddf8e340589ce5a4ebdc1d5e070d"><div class="ttname"><a href="classomnetpp_1_1cWatch__cObjectPtr.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">omnetpp::cWatch_cObjectPtr::getClassName</a></div><div class="ttdeci">virtual const char * getClassName() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:227</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__bool_html"><div class="ttname"><a href="classomnetpp_1_1cWatch__bool.html">omnetpp::cWatch_bool</a></div><div class="ttdoc">Watch class, specifically for bool. </div><div class="ttdef"><b>Definition:</b> cwatch.h:113</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__cObjectPtr_html"><div class="ttname"><a href="classomnetpp_1_1cWatch__cObjectPtr.html">omnetpp::cWatch_cObjectPtr</a></div><div class="ttdoc">Watch class, specifically for pointers to objects subclassed from cObject. </div><div class="ttdef"><b>Definition:</b> cwatch.h:221</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__uchar_html_acd0363984c7005246e42e9a6c178e22a"><div class="ttname"><a href="classomnetpp_1_1cWatch__uchar.html#acd0363984c7005246e42e9a6c178e22a">omnetpp::cWatch_uchar::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:170</div></div>
<div class="ttc" id="classomnetpp_1_1cGenericAssignableWatch_html_ab03565c5009105e9a856bb7ed61f79c8"><div class="ttname"><a href="classomnetpp_1_1cGenericAssignableWatch.html#ab03565c5009105e9a856bb7ed61f79c8">omnetpp::cGenericAssignableWatch::supportsAssignment</a></div><div class="ttdeci">virtual bool supportsAssignment() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cWatchBase_html_ac4ce02fc31de5c3abb5e734ca843b5af"><div class="ttname"><a href="classomnetpp_1_1cWatchBase.html#ac4ce02fc31de5c3abb5e734ca843b5af">omnetpp::cWatchBase::cWatchBase</a></div><div class="ttdeci">cWatchBase(const char *name)</div><div class="ttdef"><b>Definition:</b> cwatch.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__cObject_html_acd0363984c7005246e42e9a6c178e22a"><div class="ttname"><a href="classomnetpp_1_1cWatch__cObject.html#acd0363984c7005246e42e9a6c178e22a">omnetpp::cWatch_cObject::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:212</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__stdstring_html"><div class="ttname"><a href="classomnetpp_1_1cWatch__stdstring.html">omnetpp::cWatch_stdstring</a></div><div class="ttdoc">Watch class, specifically for std::string. </div><div class="ttdef"><b>Definition:</b> cwatch.h:189</div></div>
<div class="ttc" id="classomnetpp_1_1cWatchBase_html"><div class="ttname"><a href="classomnetpp_1_1cWatchBase.html">omnetpp::cWatchBase</a></div><div class="ttdoc">Helper class to make primitive types and non-cOwnedObject objects inspectable in Tkenv/Qtenv. To be used only via the WATCH, WATCH_PTR, WATCH_OBJ, WATCH_VECTOR etc macros. </div><div class="ttdef"><b>Definition:</b> cwatch.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__char_html"><div class="ttname"><a href="classomnetpp_1_1cWatch__char.html">omnetpp::cWatch_char</a></div><div class="ttdoc">Watch class, specifically for char. </div><div class="ttdef"><b>Definition:</b> cwatch.h:135</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__stdstring_html_aa0d8ddf8e340589ce5a4ebdc1d5e070d"><div class="ttname"><a href="classomnetpp_1_1cWatch__stdstring.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">omnetpp::cWatch_stdstring::getClassName</a></div><div class="ttdeci">virtual const char * getClassName() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:195</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__uchar_html_aaa583a97235a93b8b1b170319d31709e"><div class="ttname"><a href="classomnetpp_1_1cWatch__uchar.html#aaa583a97235a93b8b1b170319d31709e">omnetpp::cWatch_uchar::assign</a></div><div class="ttdeci">virtual void assign(const char *s) override</div><div class="ttdef"><b>Definition:</b> cwatch.h:176</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__bool_html_ab03565c5009105e9a856bb7ed61f79c8"><div class="ttname"><a href="classomnetpp_1_1cWatch__bool.html#ab03565c5009105e9a856bb7ed61f79c8">omnetpp::cWatch_bool::supportsAssignment</a></div><div class="ttdeci">virtual bool supportsAssignment() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:120</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__bool_html_aaa583a97235a93b8b1b170319d31709e"><div class="ttname"><a href="classomnetpp_1_1cWatch__bool.html#aaa583a97235a93b8b1b170319d31709e">omnetpp::cWatch_bool::assign</a></div><div class="ttdeci">virtual void assign(const char *s) override</div><div class="ttdef"><b>Definition:</b> cwatch.h:125</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__uchar_html_aa0d8ddf8e340589ce5a4ebdc1d5e070d"><div class="ttname"><a href="classomnetpp_1_1cWatch__uchar.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">omnetpp::cWatch_uchar::getClassName</a></div><div class="ttdeci">virtual const char * getClassName() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:168</div></div>
<div class="ttc" id="classomnetpp_1_1cGenericAssignableWatch_html"><div class="ttname"><a href="classomnetpp_1_1cGenericAssignableWatch.html">omnetpp::cGenericAssignableWatch</a></div><div class="ttdoc">Template Watch class, for any type that supports operator&lt;&lt;, and operator&gt;&gt; for assignment. </div><div class="ttdef"><b>Definition:</b> cwatch.h:88</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__cObjectPtr_html_acd0363984c7005246e42e9a6c178e22a"><div class="ttname"><a href="classomnetpp_1_1cWatch__cObjectPtr.html#acd0363984c7005246e42e9a6c178e22a">omnetpp::cWatch_cObjectPtr::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:228</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__uchar_html"><div class="ttname"><a href="classomnetpp_1_1cWatch__uchar.html">omnetpp::cWatch_uchar</a></div><div class="ttdoc">Watch class, specifically for unsigned char. </div><div class="ttdef"><b>Definition:</b> cwatch.h:162</div></div>
<div class="ttc" id="classomnetpp_1_1cGenericReadonlyWatch_html_aa0d8ddf8e340589ce5a4ebdc1d5e070d"><div class="ttname"><a href="classomnetpp_1_1cGenericReadonlyWatch.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">omnetpp::cGenericReadonlyWatch::getClassName</a></div><div class="ttdeci">virtual const char * getClassName() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:71</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__cObject_html_ab03565c5009105e9a856bb7ed61f79c8"><div class="ttname"><a href="classomnetpp_1_1cWatch__cObject.html#ab03565c5009105e9a856bb7ed61f79c8">omnetpp::cWatch_cObject::supportsAssignment</a></div><div class="ttdeci">virtual bool supportsAssignment() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:213</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__char_html_acd0363984c7005246e42e9a6c178e22a"><div class="ttname"><a href="classomnetpp_1_1cWatch__char.html#acd0363984c7005246e42e9a6c178e22a">omnetpp::cWatch_char::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:143</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__uchar_html_ab03565c5009105e9a856bb7ed61f79c8"><div class="ttname"><a href="classomnetpp_1_1cWatch__uchar.html#ab03565c5009105e9a856bb7ed61f79c8">omnetpp::cWatch_uchar::supportsAssignment</a></div><div class="ttdeci">virtual bool supportsAssignment() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:169</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__bool_html_aa0d8ddf8e340589ce5a4ebdc1d5e070d"><div class="ttname"><a href="classomnetpp_1_1cWatch__bool.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">omnetpp::cWatch_bool::getClassName</a></div><div class="ttdeci">virtual const char * getClassName() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:119</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__stdstring_html_ab03565c5009105e9a856bb7ed61f79c8"><div class="ttname"><a href="classomnetpp_1_1cWatch__stdstring.html#ab03565c5009105e9a856bb7ed61f79c8">omnetpp::cWatch_stdstring::supportsAssignment</a></div><div class="ttdeci">virtual bool supportsAssignment() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:196</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__bool_html_acd0363984c7005246e42e9a6c178e22a"><div class="ttname"><a href="classomnetpp_1_1cWatch__bool.html#acd0363984c7005246e42e9a6c178e22a">omnetpp::cWatch_bool::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:121</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__cObjectPtr_html_ab03565c5009105e9a856bb7ed61f79c8"><div class="ttname"><a href="classomnetpp_1_1cWatch__cObjectPtr.html#ab03565c5009105e9a856bb7ed61f79c8">omnetpp::cWatch_cObjectPtr::supportsAssignment</a></div><div class="ttdeci">virtual bool supportsAssignment() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:229</div></div>
<div class="ttc" id="classomnetpp_1_1cGenericReadonlyWatch_html_ab03565c5009105e9a856bb7ed61f79c8"><div class="ttname"><a href="classomnetpp_1_1cGenericReadonlyWatch.html#ab03565c5009105e9a856bb7ed61f79c8">omnetpp::cGenericReadonlyWatch::supportsAssignment</a></div><div class="ttdeci">virtual bool supportsAssignment() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:72</div></div>
<div class="ttc" id="classomnetpp_1_1cGenericReadonlyWatch_html"><div class="ttname"><a href="classomnetpp_1_1cGenericReadonlyWatch.html">omnetpp::cGenericReadonlyWatch</a></div><div class="ttdoc">Template Watch class, for any type that supports operator&lt;&lt;. </div><div class="ttdef"><b>Definition:</b> cwatch.h:65</div></div>
<div class="ttc" id="classomnetpp_1_1cWatchBase_html_ac24dfb23d26a140f3797018646fc2dcf"><div class="ttname"><a href="classomnetpp_1_1cWatchBase.html#ac24dfb23d26a140f3797018646fc2dcf">omnetpp::cWatchBase::assign</a></div><div class="ttdeci">virtual void assign(const char *s)</div><div class="ttdef"><b>Definition:</b> cwatch.h:55</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__cObject_html"><div class="ttname"><a href="classomnetpp_1_1cWatch__cObject.html">omnetpp::cWatch_cObject</a></div><div class="ttdoc">Watch class, specifically for objects subclassed from cObject. </div><div class="ttdef"><b>Definition:</b> cwatch.h:205</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__char_html_aa0d8ddf8e340589ce5a4ebdc1d5e070d"><div class="ttname"><a href="classomnetpp_1_1cWatch__char.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">omnetpp::cWatch_char::getClassName</a></div><div class="ttdeci">virtual const char * getClassName() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:141</div></div>
<div class="ttc" id="classomnetpp_1_1cGenericAssignableWatch_html_acd0363984c7005246e42e9a6c178e22a"><div class="ttname"><a href="classomnetpp_1_1cGenericAssignableWatch.html#acd0363984c7005246e42e9a6c178e22a">omnetpp::cGenericAssignableWatch::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:96</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cGenericReadonlyWatch_html_acd0363984c7005246e42e9a6c178e22a"><div class="ttname"><a href="classomnetpp_1_1cGenericReadonlyWatch.html#acd0363984c7005246e42e9a6c178e22a">omnetpp::cGenericReadonlyWatch::str</a></div><div class="ttdeci">virtual std::string str() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cGenericAssignableWatch_html_aa0d8ddf8e340589ce5a4ebdc1d5e070d"><div class="ttname"><a href="classomnetpp_1_1cGenericAssignableWatch.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">omnetpp::cGenericAssignableWatch::getClassName</a></div><div class="ttdeci">virtual const char * getClassName() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:94</div></div>
<div class="ttc" id="classomnetpp_1_1cGenericAssignableWatch_html_aaa583a97235a93b8b1b170319d31709e"><div class="ttname"><a href="classomnetpp_1_1cGenericAssignableWatch.html#aaa583a97235a93b8b1b170319d31709e">omnetpp::cGenericAssignableWatch::assign</a></div><div class="ttdeci">virtual void assign(const char *s) override</div><div class="ttdef"><b>Definition:</b> cwatch.h:102</div></div>
<div class="ttc" id="classomnetpp_1_1cClassDescriptor_html"><div class="ttname"><a href="classomnetpp_1_1cClassDescriptor.html">omnetpp::cClassDescriptor</a></div><div class="ttdoc">Abstract base class for structure description classes, used mainly with message subclassing. </div><div class="ttdef"><b>Definition:</b> cclassdescriptor.h:44</div></div>
<div class="ttc" id="classomnetpp_1_1cNoncopyableOwnedObject_html"><div class="ttname"><a href="classomnetpp_1_1cNoncopyableOwnedObject.html">omnetpp::cNoncopyableOwnedObject</a></div><div class="ttdoc">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication...</div><div class="ttdef"><b>Definition:</b> cownedobject.h:248</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__cObject_html_aa0d8ddf8e340589ce5a4ebdc1d5e070d"><div class="ttname"><a href="classomnetpp_1_1cWatch__cObject.html#aa0d8ddf8e340589ce5a4ebdc1d5e070d">omnetpp::cWatch_cObject::getClassName</a></div><div class="ttdeci">virtual const char * getClassName() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:211</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__char_html_aaa583a97235a93b8b1b170319d31709e"><div class="ttname"><a href="classomnetpp_1_1cWatch__char.html#aaa583a97235a93b8b1b170319d31709e">omnetpp::cWatch_char::assign</a></div><div class="ttdeci">virtual void assign(const char *s) override</div><div class="ttdef"><b>Definition:</b> cwatch.h:149</div></div>
<div class="ttc" id="classomnetpp_1_1cWatch__char_html_ab03565c5009105e9a856bb7ed61f79c8"><div class="ttname"><a href="classomnetpp_1_1cWatch__char.html#ab03565c5009105e9a856bb7ed61f79c8">omnetpp::cWatch_char::supportsAssignment</a></div><div class="ttdeci">virtual bool supportsAssignment() const override</div><div class="ttdef"><b>Definition:</b> cwatch.h:142</div></div>
<div class="ttc" id="group__Utilities_html_gad2ab2b6c42da31388031dc4c8b7e34b8"><div class="ttname"><a href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">omnetpp::opp_typename</a></div><div class="ttdeci">SIM_API const char * opp_typename(const std::type_info &amp;t)</div><div class="ttdoc">Returns the name of a C++ type, correcting the quirks of various compilers. </div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_a308c84d72eb5a3eb26bfbc41a0c6d0e7"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">omnetpp::cObject::str</a></div><div class="ttdeci">virtual std::string str() const </div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_a8854bcb69efa2af6f8c7cae3ee92bbf0"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a8854bcb69efa2af6f8c7cae3ee92bbf0">omnetpp::cObject::getClassName</a></div><div class="ttdeci">virtual const char * getClassName() const </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cwatch.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
