<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cxmlparimpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cxmlparimpl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cxmlparimpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   CXMLPARIMPL.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CXMLPARIMPL_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CXMLPARIMPL_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cparimpl.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cXMLParImpl.html">   28</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cXMLParImpl.html">cXMLParImpl</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// selector: flags &amp; FL_ISEXPR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *expr;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *val;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cXMLParImpl.html">cXMLParImpl</a>&amp; other);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> deleteOld();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cXMLParImpl.html">cXMLParImpl</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cXMLParImpl.html#a6f9a49bd7f7cdfd5fccf7dc180590848">   53</a></span>&#160;    <a class="code" href="classomnetpp_1_1cXMLParImpl.html#a6f9a49bd7f7cdfd5fccf7dc180590848">cXMLParImpl</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cXMLParImpl.html">cXMLParImpl</a>&amp; other) : <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a>(other) {copy(other);}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cXMLParImpl.html">cXMLParImpl</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cXMLParImpl.html">cXMLParImpl</a>&amp; otherpar);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cXMLParImpl.html#a5f14def839cc4e64e2466756df5e9195">   72</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLParImpl.html">cXMLParImpl</a> *<a class="code" href="classomnetpp_1_1cXMLParImpl.html#a5f14def839cc4e64e2466756df5e9195">dup</a>()<span class="keyword"> const override  </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1cXMLParImpl.html">cXMLParImpl</a>(*<span class="keyword">this</span>);}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimPack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parsimUnpack(<a class="code" href="classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBoolValue(<span class="keywordtype">bool</span> b) <span class="keyword">override</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLongValue(<span class="keywordtype">long</span> l) <span class="keyword">override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDoubleValue(<span class="keywordtype">double</span> d) <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStringValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setXMLValue(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node) <span class="keyword">override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setExpression(<a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *e) <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> boolValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> longValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const override</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> doubleValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *stringValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const override</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> std::string stdstringValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const override</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *xmlValue(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">const override</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cExpression.html">cExpression</a> *getExpression() <span class="keyword">const override</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> Type getType() <span class="keyword">const override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNumeric() <span class="keyword">const override</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> convertToConst(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *text) <span class="keyword">override</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cParImpl.html">cParImpl</a> *other) <span class="keyword">const override</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v, <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context) <span class="keyword">override</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cXMLParImpl_html_a6f9a49bd7f7cdfd5fccf7dc180590848"><div class="ttname"><a href="classomnetpp_1_1cXMLParImpl.html#a6f9a49bd7f7cdfd5fccf7dc180590848">omnetpp::cXMLParImpl::cXMLParImpl</a></div><div class="ttdeci">cXMLParImpl(const cXMLParImpl &amp;other)</div><div class="ttdef"><b>Definition:</b> cxmlparimpl.h:53</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1cCommBuffer_html"><div class="ttname"><a href="classomnetpp_1_1cCommBuffer.html">omnetpp::cCommBuffer</a></div><div class="ttdoc">Buffer for the communications layer of parallel simulation. </div><div class="ttdef"><b>Definition:</b> ccommbuffer.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLParImpl_html"><div class="ttname"><a href="classomnetpp_1_1cXMLParImpl.html">omnetpp::cXMLParImpl</a></div><div class="ttdoc">A cParImpl subclass that stores a module/channel parameter of type XML. </div><div class="ttdef"><b>Definition:</b> cxmlparimpl.h:28</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cExpression_html"><div class="ttname"><a href="classomnetpp_1_1cExpression.html">omnetpp::cExpression</a></div><div class="ttdoc">Abstract base class for expression evaluators. </div><div class="ttdef"><b>Definition:</b> cexpression.h:33</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLParImpl_html_a5f14def839cc4e64e2466756df5e9195"><div class="ttname"><a href="classomnetpp_1_1cXMLParImpl.html#a5f14def839cc4e64e2466756df5e9195">omnetpp::cXMLParImpl::dup</a></div><div class="ttdeci">virtual cXMLParImpl * dup() const override</div><div class="ttdef"><b>Definition:</b> cxmlparimpl.h:72</div></div>
<div class="ttc" id="classomnetpp_1_1cParImpl_html"><div class="ttname"><a href="classomnetpp_1_1cParImpl.html">omnetpp::cParImpl</a></div><div class="ttdoc">Internal class that stores values for cPar objects. </div><div class="ttdef"><b>Definition:</b> cparimpl.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cxmlparimpl.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
