<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cxmlelement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cxmlelement_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cxmlelement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CXMLELEMENT.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 2002-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CXMLELEMENT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_CXMLELEMENT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cenvir.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cXMLElement;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cModule;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> std::vector&lt;cXMLElement*&gt; cXMLElementList;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string,std::string&gt; cXMLAttributeMap;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cXMLElement.html">   73</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>, <a class="code" href="classomnetpp_1_1noncopyable.html">noncopyable</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cXMLElementDescriptor; <span class="comment">// getAttr(i), getChild(i), etc.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">   82</a></span>&#160;    <span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">ParamResolver</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> resolve(<span class="keyword">const</span> <span class="keywordtype">char</span> *paramname, std::string&amp; value) = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">ParamResolver</a>() {}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::string ename;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string srcloc;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string value;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cXMLAttributeMap attrs;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *parent;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *firstChild;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *lastChild;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *prevSibling;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *nextSibling;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keywordtype">void</span> doGetElementsByTagName(<span class="keyword">const</span> <span class="keywordtype">char</span> *tagname, cXMLElementList&amp; list) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// internal: Constructor</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tagname, <span class="keyword">const</span> <span class="keywordtype">char</span> *srcloc, <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *parent);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// internal: sets text node within element</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNodeValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// internal: appends to text node within element</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> appendNodeValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// internal: Destructor. Destroys children too.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// internal: Sets the value of the attribute with the given name.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span> *attr, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// internal: Appends the given element at the end of the child element list.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> appendChild(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// internal: Inserts the given element just before the specified child element</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// in the child element list. The where element must be a child of this element.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> insertChildBefore(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *where, <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *newnode);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// internal: Removes the given element from the child element list.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// The pointer passed should be a child of this element.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *removeChild(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *node);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// internal: matches from root element</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getDocumentElementByPath(<a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *documentnode, <span class="keyword">const</span> <span class="keywordtype">char</span> *pathexpr, <a class="code" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">ParamResolver</a> *resolver=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// internal</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(std::ostream&amp; os, <span class="keywordtype">int</span> indentLevel) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// internal, for inspectors only; O(n) complexity!</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> getNumAttrs() <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string getAttr(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> getNumChildren() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getChild(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cXMLElement.html#a83be907353bc2510cac6212277a77777">  154</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1cXMLElement.html#a83be907353bc2510cac6212277a77777">getName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> getTagName();}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cXMLElement.html#a1c61b59f0ccf468084ee3c932e21aff6">  164</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *<a class="code" href="classomnetpp_1_1cXMLElement.html#a1c61b59f0ccf468084ee3c932e21aff6">getOwner</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> getParentNode();}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forEachChild(<a class="code" href="classomnetpp_1_1cVisitor.html">cVisitor</a> *v) <span class="keyword">override</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getTagName() <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getSourceLocation() <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getNodeValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span> *attr) <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasAttributes() <span class="keyword">const</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> cXMLAttributeMap&amp; getAttributes() <span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> std::string getXML() <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getParentNode() <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasChildren() <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getFirstChild() <span class="keyword">const</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getLastChild() <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getNextSibling() <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getPreviousSibling() <span class="keyword">const</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getFirstChildWithTag(<span class="keyword">const</span> <span class="keywordtype">char</span> *tagname) <span class="keyword">const</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getNextSiblingWithTag(<span class="keyword">const</span> <span class="keywordtype">char</span> *tagname) <span class="keyword">const</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">virtual</span> cXMLElementList getChildren() <span class="keyword">const</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">virtual</span> cXMLElementList getChildrenByTagName(<span class="keyword">const</span> <span class="keywordtype">char</span> *tagname) <span class="keyword">const</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> cXMLElementList getElementsByTagName(<span class="keyword">const</span> <span class="keywordtype">char</span> *tagname) <span class="keyword">const</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getFirstChildWithAttribute(<span class="keyword">const</span> <span class="keywordtype">char</span> *tagname, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrvalue=<span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getElementById(<span class="keyword">const</span> <span class="keywordtype">char</span> *idattrvalue) <span class="keyword">const</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *getElementByPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathexpression, <a class="code" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a> *root=<span class="keyword">nullptr</span>, <a class="code" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">ParamResolver</a> *resolver=<span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classomnetpp_1_1ModNameParamResolver.html">  363</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1ModNameParamResolver.html">ModNameParamResolver</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">cXMLElement::ParamResolver</a></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="classomnetpp_1_1ModNameParamResolver.html">ModNameParamResolver</a>(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *mod)  {this-&gt;mod = mod;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> resolve(<span class="keyword">const</span> <span class="keywordtype">char</span> *paramname, std::string&amp; value) <span class="keyword">override</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classomnetpp_1_1StringMapParamResolver.html">  378</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1StringMapParamResolver.html">StringMapParamResolver</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">cXMLElement::ParamResolver</a></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string,std::string&gt; StringMap;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    StringMap params;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classomnetpp_1_1StringMapParamResolver.html">StringMapParamResolver</a>(<span class="keyword">const</span> StringMap&amp; m)  {params = m;}</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> resolve(<span class="keyword">const</span> <span class="keywordtype">char</span> *paramname, std::string&amp; value) <span class="keyword">override</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html">omnetpp::cXMLElement</a></div><div class="ttdoc">Represents an XML element in an XML configuration file. </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:73</div></div>
<div class="ttc" id="classomnetpp_1_1ModNameParamResolver_html"><div class="ttname"><a href="classomnetpp_1_1ModNameParamResolver.html">omnetpp::ModNameParamResolver</a></div><div class="ttdoc">A parameter resolver class for cXMLElement cXMLElement::getElementByPath(). </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:363</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html_a83be907353bc2510cac6212277a77777"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html#a83be907353bc2510cac6212277a77777">omnetpp::cXMLElement::getName</a></div><div class="ttdeci">virtual const char * getName() const override</div><div class="ttdef"><b>Definition:</b> cxmlelement.h:154</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_html_a1c61b59f0ccf468084ee3c932e21aff6"><div class="ttname"><a href="classomnetpp_1_1cXMLElement.html#a1c61b59f0ccf468084ee3c932e21aff6">omnetpp::cXMLElement::getOwner</a></div><div class="ttdeci">virtual cObject * getOwner() const override</div><div class="ttdef"><b>Definition:</b> cxmlelement.h:164</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cXMLElement_1_1ParamResolver_html"><div class="ttname"><a href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html">omnetpp::cXMLElement::ParamResolver</a></div><div class="ttdoc">Base class for classes that resolve parameters ($PARAM) that occur in in XPath expressions to their v...</div><div class="ttdef"><b>Definition:</b> cxmlelement.h:82</div></div>
<div class="ttc" id="classomnetpp_1_1StringMapParamResolver_html"><div class="ttname"><a href="classomnetpp_1_1StringMapParamResolver.html">omnetpp::StringMapParamResolver</a></div><div class="ttdoc">A parameter resolver class for cXMLElement::getElementByPath(). </div><div class="ttdef"><b>Definition:</b> cxmlelement.h:378</div></div>
<div class="ttc" id="classomnetpp_1_1cVisitor_html"><div class="ttname"><a href="classomnetpp_1_1cVisitor.html">omnetpp::cVisitor</a></div><div class="ttdoc">Enables traversing the tree of (cObject-rooted) simulation objects. </div><div class="ttdef"><b>Definition:</b> cvisitor.h:56</div></div>
<div class="ttc" id="classomnetpp_1_1noncopyable_html"><div class="ttname"><a href="classomnetpp_1_1noncopyable.html">omnetpp::noncopyable</a></div><div class="ttdoc">Utility class, to make it impossible to call the operator= and copy constructor of any class derived ...</div><div class="ttdef"><b>Definition:</b> cobject.h:309</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>cxmlelement.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
