<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: distrib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('distrib_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">distrib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// DISTRIB.H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Authors: Werner Sandmann (ws), Kay Michael Masslow (kmm), Kyeong Soo (Joseph) Kim (jk)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Documentation, maintenance: Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_DISTRIB_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __OMNETPP_DISTRIB_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;crng.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;simtime.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//TODO @group etc</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> intrand(cRNG *rng, <span class="keywordtype">long</span> r)  {<span class="keywordflow">return</span> rng-&gt;intRand(r);}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> dblrand(cRNG *rng)  {<span class="keywordflow">return</span> rng-&gt;doubleRand();}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#ga6c187b32dbb8f5b5160556f2ca4534fb">uniform</a>(cRNG *rng, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__RandomNumbersCont.html#ga6c187b32dbb8f5b5160556f2ca4534fb">   49</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> <a class="code" href="group__RandomNumbersCont.html#ga6c187b32dbb8f5b5160556f2ca4534fb">uniform</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> a, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> b) {<span class="keywordflow">return</span> <a class="code" href="group__RandomNumbersCont.html#ga6c187b32dbb8f5b5160556f2ca4534fb">uniform</a>(rng, a.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(), b.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">exponential</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> mean);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">   63</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> <a class="code" href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">exponential</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> mean) {<span class="keywordflow">return</span> <a class="code" href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">exponential</a>(rng, mean.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">normal</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> stddev);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">   78</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> <a class="code" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">normal</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> mean, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> stddev) {<span class="keywordflow">return</span> <a class="code" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">normal</a>(rng, mean.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(), stddev.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">truncnormal</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> stddev);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">  101</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> <a class="code" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">truncnormal</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> mean, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> stddev) {<span class="keywordflow">return</span> <a class="code" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">truncnormal</a>(rng, mean.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(), stddev.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>());}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#ga930a8344c42f44d4edddec58cbdd3515">gamma_d</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#ga983bf42adb00ec887cc0b89461a641bb">beta</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> alpha1, <span class="keywordtype">double</span> alpha2);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#gaf677c5e1f529ac841a0626ae6fb1307d">erlang_k</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k, <span class="keywordtype">double</span> mean);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#ga8e20957261bfadd01eb1c5cfb3b310f8">chi_square</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#gaf0d6ac1cf137dc1f4304b03625fa79c5">student_t</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#ga45ba6269b2710bd818393ad8a7357e09">cauchy</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#ga06ba23b968c0605be2f68fb7d687f81c">triang</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__RandomNumbersCont.html#ga0f4db9d4422567ca1231ad506bb40ce4">  244</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#ga0f4db9d4422567ca1231ad506bb40ce4">lognormal</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> w)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> exp(<a class="code" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">normal</a>(rng, m, w));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#gae11b004b9485106089cf826a7f43fbd7">weibull</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;SIM_API <span class="keywordtype">double</span> <a class="code" href="group__RandomNumbersCont.html#gaee9eef42071614f8cf278210a26db12c">pareto_shifted</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;SIM_API <span class="keywordtype">int</span> <a class="code" href="group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__RandomNumbersDiscr.html#gaa60fe96d871836523410bc5f3c4753a6">  308</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__RandomNumbersDiscr.html#gaa60fe96d871836523410bc5f3c4753a6">bernoulli</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> p)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">double</span> U = rng-&gt;<a class="code" href="classomnetpp_1_1cRNG.html#a74dd16a97bca74f55dda0b0e4a6ba4b2">doubleRand</a>();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> (p &gt; U) ? 1 : 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;SIM_API <span class="keywordtype">int</span> <a class="code" href="group__RandomNumbersDiscr.html#gaf7febe469997b5910b55e4a031ef7854">binomial</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> p);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;SIM_API <span class="keywordtype">int</span> <a class="code" href="group__RandomNumbersDiscr.html#ga0fa2696c756da6e498c060cc6954bdf1">geometric</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> p);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;SIM_API <span class="keywordtype">int</span> <a class="code" href="group__RandomNumbersDiscr.html#ga47614bb04cc83b6e1204c76223ee2645">negbinomial</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> p);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// hypergeometric() doesn&#39;t work yet</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">// /* *</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//  * Returns a random integer from the hypergeometric distribution with</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//  * parameters a,b and n.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//  *</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//  * If you have a+b items (a items of type A and b items of type B)</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//  * and you draw n items from them without replication, this function</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//  * will return the number of type A items in the drawn set.</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//  *</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//  * Generation uses inverse transform due to Fishman (see Banks, page 165).</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//  *</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//  * @param a, b  a,b&gt;0</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//  * @param n     0&lt;=n&lt;=a+b</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//  * @param rng the underlying random number generator</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//  */</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">// SIM_API int hypergeometric(cRNG *rng, int a, int b, int n);</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;SIM_API <span class="keywordtype">int</span> <a class="code" href="group__RandomNumbersDiscr.html#ga45fee4d163ab811a42d5caa2eb666c05">poisson</a>(<a class="code" href="classomnetpp_1_1cRNG.html">cRNG</a> *rng, <span class="keywordtype">double</span> lambda);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="ttc" id="group__RandomNumbersCont_html_ga06ba23b968c0605be2f68fb7d687f81c"><div class="ttname"><a href="group__RandomNumbersCont.html#ga06ba23b968c0605be2f68fb7d687f81c">omnetpp::triang</a></div><div class="ttdeci">SIM_API double triang(cRNG *rng, double a, double b, double c)</div><div class="ttdoc">Returns a random variate from the triangular distribution with parameters a &lt;= b &lt;= c...</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga45ba6269b2710bd818393ad8a7357e09"><div class="ttname"><a href="group__RandomNumbersCont.html#ga45ba6269b2710bd818393ad8a7357e09">omnetpp::cauchy</a></div><div class="ttdeci">SIM_API double cauchy(cRNG *rng, double a, double b)</div><div class="ttdoc">Returns a random variate from the Cauchy distribution (also called Lorentzian distribution) with para...</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_gaee9eef42071614f8cf278210a26db12c"><div class="ttname"><a href="group__RandomNumbersCont.html#gaee9eef42071614f8cf278210a26db12c">omnetpp::pareto_shifted</a></div><div class="ttdeci">SIM_API double pareto_shifted(cRNG *rng, double a, double b, double c)</div><div class="ttdoc">Returns a random variate from the shifted generalized Pareto distribution. </div></div>
<div class="ttc" id="group__RandomNumbersDiscr_html_gaf7febe469997b5910b55e4a031ef7854"><div class="ttname"><a href="group__RandomNumbersDiscr.html#gaf7febe469997b5910b55e4a031ef7854">omnetpp::binomial</a></div><div class="ttdeci">SIM_API int binomial(cRNG *rng, int n, double p)</div><div class="ttdoc">Returns a random integer from the binomial distribution with parameters n and p, that is...</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_gaf0d6ac1cf137dc1f4304b03625fa79c5"><div class="ttname"><a href="group__RandomNumbersCont.html#gaf0d6ac1cf137dc1f4304b03625fa79c5">omnetpp::student_t</a></div><div class="ttdeci">SIM_API double student_t(cRNG *rng, unsigned int i)</div><div class="ttdoc">Returns a random variate from the student-t distribution with i degrees of freedom. If Y1 has a normal distribution and Y2 has a chi-square distribution with k degrees of freedom then X = Y1 / sqrt(Y2/k) has a student-t distribution with k degrees of freedom. </div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga8e20957261bfadd01eb1c5cfb3b310f8"><div class="ttname"><a href="group__RandomNumbersCont.html#ga8e20957261bfadd01eb1c5cfb3b310f8">omnetpp::chi_square</a></div><div class="ttdeci">SIM_API double chi_square(cRNG *rng, unsigned int k)</div><div class="ttdoc">Returns a random variate from the chi-square distribution with k degrees of freedom. </div></div>
<div class="ttc" id="classomnetpp_1_1cRNG_html"><div class="ttname"><a href="classomnetpp_1_1cRNG.html">omnetpp::cRNG</a></div><div class="ttdoc">Abstract interface for random number generator classes. </div><div class="ttdef"><b>Definition:</b> crng.h:49</div></div>
<div class="ttc" id="group__RandomNumbersDiscr_html_ga602a773dd9e4ba8b74f8aae19c36341c"><div class="ttname"><a href="group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">omnetpp::intuniform</a></div><div class="ttdeci">SIM_API int intuniform(cRNG *rng, int a, int b)</div><div class="ttdoc">Returns a random integer with uniform distribution in the range [a,b], inclusive. (Note that the func...</div></div>
<div class="ttc" id="group__RandomNumbersDiscr_html_ga0fa2696c756da6e498c060cc6954bdf1"><div class="ttname"><a href="group__RandomNumbersDiscr.html#ga0fa2696c756da6e498c060cc6954bdf1">omnetpp::geometric</a></div><div class="ttdeci">SIM_API int geometric(cRNG *rng, double p)</div><div class="ttdoc">Returns a random integer from the geometric distribution with parameter p, that is, the number of independent trials with probability p until the first success. </div></div>
<div class="ttc" id="group__RandomNumbersDiscr_html_ga47614bb04cc83b6e1204c76223ee2645"><div class="ttname"><a href="group__RandomNumbersDiscr.html#ga47614bb04cc83b6e1204c76223ee2645">omnetpp::negbinomial</a></div><div class="ttdeci">SIM_API int negbinomial(cRNG *rng, int n, double p)</div><div class="ttdoc">Returns a random integer from the negative binomial distribution with parameters n and p...</div></div>
<div class="ttc" id="group__RandomNumbersDiscr_html_ga45fee4d163ab811a42d5caa2eb666c05"><div class="ttname"><a href="group__RandomNumbersDiscr.html#ga45fee4d163ab811a42d5caa2eb666c05">omnetpp::poisson</a></div><div class="ttdeci">SIM_API int poisson(cRNG *rng, double lambda)</div><div class="ttdoc">Returns a random integer from the Poisson distribution with parameter lambda, that is...</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga983bf42adb00ec887cc0b89461a641bb"><div class="ttname"><a href="group__RandomNumbersCont.html#ga983bf42adb00ec887cc0b89461a641bb">omnetpp::beta</a></div><div class="ttdeci">SIM_API double beta(cRNG *rng, double alpha1, double alpha2)</div><div class="ttdoc">Returns a random variate from the beta distribution with parameters alpha1, alpha2. </div></div>
<div class="ttc" id="group__RandomNumbersDiscr_html_gaa60fe96d871836523410bc5f3c4753a6"><div class="ttname"><a href="group__RandomNumbersDiscr.html#gaa60fe96d871836523410bc5f3c4753a6">omnetpp::bernoulli</a></div><div class="ttdeci">int bernoulli(cRNG *rng, double p)</div><div class="ttdoc">Returns the result of a Bernoulli trial with probability p, that is, 1 with probability p and 0 with ...</div><div class="ttdef"><b>Definition:</b> distrib.h:308</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_gae11b004b9485106089cf826a7f43fbd7"><div class="ttname"><a href="group__RandomNumbersCont.html#gae11b004b9485106089cf826a7f43fbd7">omnetpp::weibull</a></div><div class="ttdeci">SIM_API double weibull(cRNG *rng, double a, double b)</div><div class="ttdoc">Returns a random variate from the Weibull distribution with parameters a, b &gt; 0, where a is the &quot;scal...</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga6140484507e3e9c6b1b73eb4bbe742c2"><div class="ttname"><a href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal</a></div><div class="ttdeci">SimTime truncnormal(cRNG *rng, SimTime mean, SimTime stddev)</div><div class="ttdoc">SimTime version of truncnormal(cRNG*,double,double), for convenience. </div><div class="ttdef"><b>Definition:</b> distrib.h:101</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga930a8344c42f44d4edddec58cbdd3515"><div class="ttname"><a href="group__RandomNumbersCont.html#ga930a8344c42f44d4edddec58cbdd3515">omnetpp::gamma_d</a></div><div class="ttdeci">SIM_API double gamma_d(cRNG *rng, double alpha, double theta)</div><div class="ttdoc">Returns a random variate from the gamma distribution with parameters alpha&gt;0, theta&gt;0. Alpha is known as the &quot;shape&quot; parameter, and theta as the &quot;scale&quot; parameter. </div></div>
<div class="ttc" id="classomnetpp_1_1cRNG_html_a74dd16a97bca74f55dda0b0e4a6ba4b2"><div class="ttname"><a href="classomnetpp_1_1cRNG.html#a74dd16a97bca74f55dda0b0e4a6ba4b2">omnetpp::cRNG::doubleRand</a></div><div class="ttdeci">virtual double doubleRand()=0</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a598dc213b1fd75cd1caa1e8c40954fc8"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">omnetpp::SimTime::dbl</a></div><div class="ttdeci">double dbl() const </div><div class="ttdef"><b>Definition:</b> simtime.h:301</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga0f4db9d4422567ca1231ad506bb40ce4"><div class="ttname"><a href="group__RandomNumbersCont.html#ga0f4db9d4422567ca1231ad506bb40ce4">omnetpp::lognormal</a></div><div class="ttdeci">double lognormal(cRNG *rng, double m, double w)</div><div class="ttdoc">Returns a random variate from the lognormal distribution with &quot;scale&quot; parameter m and &quot;shape&quot; paramet...</div><div class="ttdef"><b>Definition:</b> distrib.h:244</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_gaf677c5e1f529ac841a0626ae6fb1307d"><div class="ttname"><a href="group__RandomNumbersCont.html#gaf677c5e1f529ac841a0626ae6fb1307d">omnetpp::erlang_k</a></div><div class="ttdeci">SIM_API double erlang_k(cRNG *rng, unsigned int k, double mean)</div><div class="ttdoc">Returns a random variate from the Erlang distribution with k phases and mean mean. </div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga6c187b32dbb8f5b5160556f2ca4534fb"><div class="ttname"><a href="group__RandomNumbersCont.html#ga6c187b32dbb8f5b5160556f2ca4534fb">omnetpp::uniform</a></div><div class="ttdeci">SimTime uniform(cRNG *rng, SimTime a, SimTime b)</div><div class="ttdoc">SimTime version of uniform(cRNG*,double,double), for convenience. </div><div class="ttdef"><b>Definition:</b> distrib.h:49</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga4362d3d87ff5372487fd2e7ffdfa088e"><div class="ttname"><a href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">omnetpp::exponential</a></div><div class="ttdeci">SimTime exponential(cRNG *rng, SimTime mean)</div><div class="ttdoc">SimTime version of exponential(cRNG*,double), for convenience. </div><div class="ttdef"><b>Definition:</b> distrib.h:63</div></div>
<div class="ttc" id="group__RandomNumbersCont_html_gafe77c5f57f787729b5fcd731da5c78e9"><div class="ttname"><a href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">omnetpp::normal</a></div><div class="ttdeci">SimTime normal(cRNG *rng, SimTime mean, SimTime stddev)</div><div class="ttdoc">SimTime version of normal(cRNG*,double,double), for convenience. </div><div class="ttdef"><b>Definition:</b> distrib.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>distrib.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
