<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: envirext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('envirext_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">envirext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ENVIREXT.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_ENVIREXT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_ENVIREXT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;opp_string.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;simtime_t.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cobject.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;simtime_t.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;opp_string.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;clifecyclelistener.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>cModule;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>cStatistic;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>cEvent;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>cMessage;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>cGate;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIOutputVectorManager.html">   58</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cIOutputVectorManager.html">cIOutputVectorManager</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>, <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// copy constructor and assignment unsupported, make them inaccessible and also leave unimplemented</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classomnetpp_1_1cIOutputVectorManager.html">cIOutputVectorManager</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cIOutputVectorManager.html">cIOutputVectorManager</a>&amp;);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classomnetpp_1_1cIOutputVectorManager.html">cIOutputVectorManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cIOutputVectorManager.html">cIOutputVectorManager</a>&amp;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> lifecycleEvent(<a class="code" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIOutputVectorManager.html#ab0a261b859d50450f1b53fdb78d3f213">   78</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cIOutputVectorManager.html#ab0a261b859d50450f1b53fdb78d3f213">cIOutputVectorManager</a>() {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIOutputVectorManager.html#ab8255275d2e87ff0e137c90a1232a5ca">   83</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cIOutputVectorManager.html#ab8255275d2e87ff0e137c90a1232a5ca">~cIOutputVectorManager</a>() {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startRun() = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endRun() = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *registerVector(<span class="keyword">const</span> <span class="keywordtype">char</span> *modulename, <span class="keyword">const</span> <span class="keywordtype">char</span> *vectorname) = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> deregisterVector(<span class="keywordtype">void</span> *vechandle) = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVectorAttribute(<span class="keywordtype">void</span> *vechandle, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value) = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> record(<span class="keywordtype">void</span> *vechandle, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> t, <span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFileName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush() = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIOutputScalarManager.html">  168</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cIOutputScalarManager.html">cIOutputScalarManager</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>, <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// copy constructor and assignment unsupported, make them inaccessible and also leave unimplemented</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classomnetpp_1_1cIOutputScalarManager.html">cIOutputScalarManager</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cIOutputScalarManager.html">cIOutputScalarManager</a>&amp;);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classomnetpp_1_1cIOutputScalarManager.html">cIOutputScalarManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cIOutputScalarManager.html">cIOutputScalarManager</a>&amp;);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> lifecycleEvent(<a class="code" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIOutputScalarManager.html#acb3f358ec2ca20d58b0a6a3c3dce55ce">  188</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cIOutputScalarManager.html#acb3f358ec2ca20d58b0a6a3c3dce55ce">cIOutputScalarManager</a>() {}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIOutputScalarManager.html#ab2ed6a81b443756f97c3212e8ff78bdc">  193</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cIOutputScalarManager.html#ab2ed6a81b443756f97c3212e8ff78bdc">~cIOutputScalarManager</a>() {}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startRun() = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endRun() = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> recordScalar(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value, <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *attributes=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> recordStatistic(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classomnetpp_1_1cStatistic.html">cStatistic</a> *statistic, <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> *attributes=<span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFileName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush() = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cISnapshotManager.html">  259</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cISnapshotManager.html">cISnapshotManager</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a>, <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// copy constructor and assignment unsupported, make them inaccessible and also leave unimplemented</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classomnetpp_1_1cISnapshotManager.html">cISnapshotManager</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cISnapshotManager.html">cISnapshotManager</a>&amp;);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classomnetpp_1_1cISnapshotManager.html">cISnapshotManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cISnapshotManager.html">cISnapshotManager</a>&amp;);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> lifecycleEvent(<a class="code" href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="code" href="classomnetpp_1_1cObject.html">cObject</a> *details) <span class="keyword">override</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cISnapshotManager.html#a53e3a474845ffdf2941cb67d041cdb90">  279</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cISnapshotManager.html#a53e3a474845ffdf2941cb67d041cdb90">cISnapshotManager</a>() {}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cISnapshotManager.html#a1783e5f897a4ed548c8c64d47ea3d1c9">  284</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cISnapshotManager.html#a1783e5f897a4ed548c8c64d47ea3d1c9">~cISnapshotManager</a>() {}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startRun() = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endRun() = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">virtual</span> std::ostream *getStreamForSnapshot() = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseStreamForSnapshot(std::ostream *os) = 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFileName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIEventlogManager.html">  343</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cIEventlogManager.html">cIEventlogManager</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cObject.html">cObject</a></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// copy constructor and assignment unsupported, make them inaccessible and also leave unimplemented</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classomnetpp_1_1cIEventlogManager.html">cIEventlogManager</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cIEventlogManager.html">cIEventlogManager</a>&amp;);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classomnetpp_1_1cIEventlogManager.html">cIEventlogManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cIEventlogManager.html">cIEventlogManager</a>&amp;);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIEventlogManager.html#a7ffcecc9bb64e5173a10cf6f70da5258">  357</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cIEventlogManager.html#a7ffcecc9bb64e5173a10cf6f70da5258">cIEventlogManager</a>() {}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIEventlogManager.html#a5dd948fc43922b2bde37f0441ea02d52">  362</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cIEventlogManager.html#a5dd948fc43922b2bde37f0441ea02d52">~cIEventlogManager</a>() {}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startRecording() = 0;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stopRecording() = 0;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush() = 0;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFileName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> simulationEvent(<a class="code" href="classomnetpp_1_1cEvent.html">cEvent</a> *event) = 0;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> bubble(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component, <span class="keyword">const</span> <span class="keywordtype">char</span> *text) = 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageScheduled(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageCancelled(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> beginSend(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageSendDirect(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *toGate, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> propagationDelay, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> transmissionDelay) = 0;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageSendHop(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate) = 0;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageSendHop(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcGate, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> propagationDelay, <a class="code" href="classomnetpp_1_1SimTime.html">simtime_t</a> transmissionDelay, <span class="keywordtype">bool</span> discard) = 0;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endSend(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageCreated(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageCloned(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *clone) = 0;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> messageDeleted(<a class="code" href="classomnetpp_1_1cMessage.html">cMessage</a> *msg) = 0;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moduleReparented(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module, <a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *oldparent, <span class="keywordtype">int</span> oldId) = 0;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> componentMethodBegin(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *from, <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *methodFmt, va_list va) = 0;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> componentMethodEnd() = 0;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moduleCreated(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *newmodule) = 0;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moduleDeleted(<a class="code" href="classomnetpp_1_1cModule.html">cModule</a> *module) = 0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> gateCreated(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *newgate) = 0;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> gateDeleted(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *gate) = 0;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectionCreated(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate) = 0;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectionDeleted(<a class="code" href="classomnetpp_1_1cGate.html">cGate</a> *srcgate) = 0;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> displayStringChanged(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *component) = 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> logLine(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> *line, <span class="keywordtype">int</span> lineLength) = 0;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> stoppedWithException(<span class="keywordtype">bool</span> isError, <span class="keywordtype">int</span> resultCode, <span class="keyword">const</span> <span class="keywordtype">char</span> *message) = 0;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;};</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div><div class="ttdoc">The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...</div><div class="ttdef"><b>Definition:</b> cmessage.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="classomnetpp_1_1cGate.html">omnetpp::cGate</a></div><div class="ttdoc">Represents a module gate. </div><div class="ttdef"><b>Definition:</b> cgate.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html"><div class="ttname"><a href="classomnetpp_1_1cObject.html">omnetpp::cObject</a></div><div class="ttdoc">Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...</div><div class="ttdef"><b>Definition:</b> cobject.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div><div class="ttdoc">Represents an event in the discrete event simulator. </div><div class="ttdef"><b>Definition:</b> cevent.h:43</div></div>
<div class="ttc" id="classomnetpp_1_1cISimulationLifecycleListener_html"><div class="ttname"><a href="classomnetpp_1_1cISimulationLifecycleListener.html">omnetpp::cISimulationLifecycleListener</a></div><div class="ttdoc">A callback interface for receiving notifications at various stages simulations, including setting up...</div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:186</div></div>
<div class="ttc" id="classomnetpp_1_1cISnapshotManager_html_a1783e5f897a4ed548c8c64d47ea3d1c9"><div class="ttname"><a href="classomnetpp_1_1cISnapshotManager.html#a1783e5f897a4ed548c8c64d47ea3d1c9">omnetpp::cISnapshotManager::~cISnapshotManager</a></div><div class="ttdeci">virtual ~cISnapshotManager()</div><div class="ttdef"><b>Definition:</b> envirext.h:284</div></div>
<div class="ttc" id="classomnetpp_1_1cModule_html"><div class="ttname"><a href="classomnetpp_1_1cModule.html">omnetpp::cModule</a></div><div class="ttdoc">This class represents modules in the simulation. </div><div class="ttdef"><b>Definition:</b> cmodule.h:47</div></div>
<div class="ttc" id="classomnetpp_1_1cISnapshotManager_html"><div class="ttname"><a href="classomnetpp_1_1cISnapshotManager.html">omnetpp::cISnapshotManager</a></div><div class="ttdoc">Abstract base class for snapshot managers. </div><div class="ttdef"><b>Definition:</b> envirext.h:259</div></div>
<div class="ttc" id="classomnetpp_1_1cIEventlogManager_html_a5dd948fc43922b2bde37f0441ea02d52"><div class="ttname"><a href="classomnetpp_1_1cIEventlogManager.html#a5dd948fc43922b2bde37f0441ea02d52">omnetpp::cIEventlogManager::~cIEventlogManager</a></div><div class="ttdeci">virtual ~cIEventlogManager()</div><div class="ttdef"><b>Definition:</b> envirext.h:362</div></div>
<div class="ttc" id="classomnetpp_1_1cIOutputScalarManager_html"><div class="ttname"><a href="classomnetpp_1_1cIOutputScalarManager.html">omnetpp::cIOutputScalarManager</a></div><div class="ttdoc">Abstract base class for handling recording of output scalar data. </div><div class="ttdef"><b>Definition:</b> envirext.h:168</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string__map_html"><div class="ttname"><a href="classomnetpp_1_1opp__string__map.html">omnetpp::opp_string_map</a></div><div class="ttdoc">Lightweight string-to-string map, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:190</div></div>
<div class="ttc" id="classomnetpp_1_1cISnapshotManager_html_a53e3a474845ffdf2941cb67d041cdb90"><div class="ttname"><a href="classomnetpp_1_1cISnapshotManager.html#a53e3a474845ffdf2941cb67d041cdb90">omnetpp::cISnapshotManager::cISnapshotManager</a></div><div class="ttdeci">cISnapshotManager()</div><div class="ttdef"><b>Definition:</b> envirext.h:279</div></div>
<div class="ttc" id="classomnetpp_1_1cIOutputScalarManager_html_acb3f358ec2ca20d58b0a6a3c3dce55ce"><div class="ttname"><a href="classomnetpp_1_1cIOutputScalarManager.html#acb3f358ec2ca20d58b0a6a3c3dce55ce">omnetpp::cIOutputScalarManager::cIOutputScalarManager</a></div><div class="ttdeci">cIOutputScalarManager()</div><div class="ttdef"><b>Definition:</b> envirext.h:188</div></div>
<div class="ttc" id="classomnetpp_1_1cIOutputVectorManager_html_ab0a261b859d50450f1b53fdb78d3f213"><div class="ttname"><a href="classomnetpp_1_1cIOutputVectorManager.html#ab0a261b859d50450f1b53fdb78d3f213">omnetpp::cIOutputVectorManager::cIOutputVectorManager</a></div><div class="ttdeci">cIOutputVectorManager()</div><div class="ttdef"><b>Definition:</b> envirext.h:78</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cIOutputScalarManager_html_ab2ed6a81b443756f97c3212e8ff78bdc"><div class="ttname"><a href="classomnetpp_1_1cIOutputScalarManager.html#ab2ed6a81b443756f97c3212e8ff78bdc">omnetpp::cIOutputScalarManager::~cIOutputScalarManager</a></div><div class="ttdeci">virtual ~cIOutputScalarManager()</div><div class="ttdef"><b>Definition:</b> envirext.h:193</div></div>
<div class="ttc" id="group__SimSupport_html_gadc5b9469373589dc3d21a7efd968baae"><div class="ttname"><a href="group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">omnetpp::SimulationLifecycleEventType</a></div><div class="ttdeci">SimulationLifecycleEventType</div><div class="ttdoc">Event type for cISimulationLifecycleListener&amp;#39;s lifecycleEvent() method. </div><div class="ttdef"><b>Definition:</b> clifecyclelistener.h:28</div></div>
<div class="ttc" id="classomnetpp_1_1cIEventlogManager_html_a7ffcecc9bb64e5173a10cf6f70da5258"><div class="ttname"><a href="classomnetpp_1_1cIEventlogManager.html#a7ffcecc9bb64e5173a10cf6f70da5258">omnetpp::cIEventlogManager::cIEventlogManager</a></div><div class="ttdeci">cIEventlogManager()</div><div class="ttdef"><b>Definition:</b> envirext.h:357</div></div>
<div class="ttc" id="classomnetpp_1_1cIEventlogManager_html"><div class="ttname"><a href="classomnetpp_1_1cIEventlogManager.html">omnetpp::cIEventlogManager</a></div><div class="ttdoc">Abstract base class for eventlog managers for cEnvir. </div><div class="ttdef"><b>Definition:</b> envirext.h:343</div></div>
<div class="ttc" id="classomnetpp_1_1cIOutputVectorManager_html"><div class="ttname"><a href="classomnetpp_1_1cIOutputVectorManager.html">omnetpp::cIOutputVectorManager</a></div><div class="ttdoc">Abstract base class for output vector managers for cEnvir. </div><div class="ttdef"><b>Definition:</b> envirext.h:58</div></div>
<div class="ttc" id="classomnetpp_1_1cStatistic_html"><div class="ttname"><a href="classomnetpp_1_1cStatistic.html">omnetpp::cStatistic</a></div><div class="ttdoc">cStatistic is an abstract class for computing statistical properties of a random variable. </div><div class="ttdef"><b>Definition:</b> cstatistic.h:38</div></div>
<div class="ttc" id="classomnetpp_1_1cIOutputVectorManager_html_ab8255275d2e87ff0e137c90a1232a5ca"><div class="ttname"><a href="classomnetpp_1_1cIOutputVectorManager.html#ab8255275d2e87ff0e137c90a1232a5ca">omnetpp::cIOutputVectorManager::~cIOutputVectorManager</a></div><div class="ttdeci">virtual ~cIOutputVectorManager()</div><div class="ttdef"><b>Definition:</b> envirext.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>envirext.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
