<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: errmsg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('errmsg_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">errmsg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ERRMSG.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_ERRMSG_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_ERRMSG_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum</span> ErrorCode</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    E_OK = 0,  <span class="comment">// E_OK must have zero numeric value</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    E_BACKSCHED,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    E_BADCAST,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    E_BADEXP,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    E_BADINIT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    E_CANCEL,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    E_CANTCOPY,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    E_CANTDUP,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    E_CANTPACK,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    E_CUSTOM,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    E_DIMLESS,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    E_EBADARGS,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    E_ECANTCAST,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    E_ENDEDOK,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    E_ENDSIM,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    E_ENOPARENT,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    E_ESTKOFLOW,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    E_ESTKUFLOW,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    E_FINISH,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    E_GATEID,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    E_INFLOOP,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    E_LOCKED,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    E_MISSINGTAG,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    E_MODFIN,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    E_MODINI,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    E_NEGTIME,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    E_NEGTOUT,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    E_NOCHANDEF,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    E_NOPARENTMOD,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    E_NOPARSIM,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    E_NORECV,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    E_NOSUCHNET,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    E_NUMARGS,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    E_PARAM,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    E_PARNOTSET,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    E_PARAMSNOTREADY,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    E_CPUTIME,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    E_REALTIME,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    E_SIMTIME,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    E_STATECHG,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    E_STKLOW,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    E_STOPSIMRCVD,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    E_USER,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    E_WRONGSIM</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cErrorMessages.html">   79</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cErrorMessages.html">cErrorMessages</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classomnetpp_1_1cErrorMessages.html">cErrorMessages</a>() {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">get</span>(ErrorCode e);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classomnetpp_1_1cErrorMessages_html"><div class="ttname"><a href="classomnetpp_1_1cErrorMessages.html">omnetpp::cErrorMessages</a></div><div class="ttdoc">Provides error messages for error codes. </div><div class="ttdef"><b>Definition:</b> errmsg.h:79</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>errmsg.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
