<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matches()
: <a class="el" href="classomnetpp_1_1cMatchExpression.html#a0e05a3b5a602ad3e60c5d809f8b9f2f1">cMatchExpression</a>
, <a class="el" href="classomnetpp_1_1cPatternMatcher.html#afa19da52746a41a07eb9899aef4f4eca">cPatternMatcher</a>
</li>
<li>mayHaveListeners()
: <a class="el" href="classomnetpp_1_1cComponent.html#a9b9a9a207ce90d81538ee507edc6560f">cComponent</a>
</li>
<li>merge()
: <a class="el" href="classomnetpp_1_1cDensityEstBase.html#acc50284181a512fdb51eeb9a6107f9f1">cDensityEstBase</a>
, <a class="el" href="classomnetpp_1_1cKSplit.html#acc50284181a512fdb51eeb9a6107f9f1">cKSplit</a>
, <a class="el" href="classomnetpp_1_1cPSquare.html#acc50284181a512fdb51eeb9a6107f9f1">cPSquare</a>
, <a class="el" href="classomnetpp_1_1cStatistic.html#a9476df6128e559dac29db2b2bb8c7620">cStatistic</a>
, <a class="el" href="classomnetpp_1_1cStdDev.html#acc50284181a512fdb51eeb9a6107f9f1">cStdDev</a>
, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#acc50284181a512fdb51eeb9a6107f9f1">cWeightedStdDev</a>
</li>
<li>messageCancelled()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a2fc540cb60ff2d27024df373806d7f1e">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a1d1532198af100b8a10b13f8a322ca4d">cNullEnvir</a>
</li>
<li>messageCloned()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a5fdaaeefd778192d21ba7c57b908ea1f">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#acde5166b66864d6b331daa54ad3b9709">cNullEnvir</a>
</li>
<li>messageCreated()
: <a class="el" href="classomnetpp_1_1cEnvir.html#acf785aa6a32b53dbf160a26164f908aa">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a31a6bb57846fb95a0d88f0d03569c3b3">cNullEnvir</a>
</li>
<li>messageDeleted()
: <a class="el" href="classomnetpp_1_1cEnvir.html#adad7f5e9833eb9e960c1b4204500a286">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a2c736148bafc453d1d63cf980117833b">cNullEnvir</a>
</li>
<li>messageScheduled()
: <a class="el" href="classomnetpp_1_1cEnvir.html#af181f35b3bdb5b8039ef0f3537a9f421">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a336081183e31c6df1d59112698318d68">cNullEnvir</a>
</li>
<li>messageSendDirect()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a28213e378a39f302257005a8bc0dac44">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a34b43f3054e1434ad42466e742f5b127">cNullEnvir</a>
</li>
<li>messageSendHop()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a291c3abd9879995b251048b7b05800c6">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a5246c17391314741a64a10a358b97529">cNullEnvir</a>
</li>
<li>MessageSentSignalValue()
: <a class="el" href="classomnetpp_1_1cChannel_1_1MessageSentSignalValue.html#a0b3762828d776522a133994a5e67fe03">cChannel::MessageSentSignalValue</a>
</li>
<li>methodCall()
: <a class="el" href="classomnetpp_1_1cMethodCallContextSwitcher.html#a45e3372ab1817bdabec36568e171e247">cMethodCallContextSwitcher</a>
</li>
<li>moduleCreated()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a3b6427ab1a8c98dc8ebaa42a3ba9fe1f">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#ab0f1cb1242182e292fd30f152a559f2d">cNullEnvir</a>
</li>
<li>moduleDeleted()
: <a class="el" href="classomnetpp_1_1cEnvir.html#af76c25b86760ac92290e8bda37f4c9a9">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a90211b850fda69f207b253a974d7c6d1">cNullEnvir</a>
</li>
<li>moduleReparented()
: <a class="el" href="classomnetpp_1_1cEnvir.html#aaad45e02feb9927b4b8fec863eeaa154">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a7f266407cd290799344aedc4f712ada1">cNullEnvir</a>
</li>
<li>move()
: <a class="el" href="classomnetpp_1_1cFigure.html#a9bbfc49189ad8062f2a75959ddef9256">cFigure</a>
</li>
<li>moveLocal()
: <a class="el" href="classomnetpp_1_1cAbstractImageFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cAbstractImageFigure</a>
, <a class="el" href="classomnetpp_1_1cAbstractTextFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cAbstractTextFigure</a>
, <a class="el" href="classomnetpp_1_1cArcFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cArcFigure</a>
, <a class="el" href="classomnetpp_1_1cFigure.html#a80c8ea86138165ba0ba882cdf14ae304">cFigure</a>
, <a class="el" href="classomnetpp_1_1cGroupFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cGroupFigure</a>
, <a class="el" href="classomnetpp_1_1cLineFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cLineFigure</a>
, <a class="el" href="classomnetpp_1_1cOvalFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cOvalFigure</a>
, <a class="el" href="classomnetpp_1_1cPathFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cPathFigure</a>
, <a class="el" href="classomnetpp_1_1cPieSliceFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cPieSliceFigure</a>
, <a class="el" href="classomnetpp_1_1cPolygonFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cPolygonFigure</a>
, <a class="el" href="classomnetpp_1_1cPolylineFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cPolylineFigure</a>
, <a class="el" href="classomnetpp_1_1cRectangleFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cRectangleFigure</a>
, <a class="el" href="classomnetpp_1_1cRingFigure.html#acf98d1dcc33d23cf6ab402669c2ee649">cRingFigure</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
