<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idle()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a55c1024cf95ca111eba73c77bf051377">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a83f281e4ff5e19e8fbfec1cacad79b33">cNullEnvir</a>
</li>
<li>index
: <a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">cPostModuleDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreModuleAddNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">cPreModuleAddNotification</a>
</li>
<li>info()
: <a class="el" href="classomnetpp_1_1cObject.html#a5baeafd0ce22ff5e48baf99bbdc61166">cObject</a>
</li>
<li>init()
: <a class="el" href="classomnetpp_1_1cArray_1_1Iterator.html#ab95869bd456138059e34986d0c6de220">cArray::Iterator</a>
, <a class="el" href="classomnetpp_1_1cCoroutine.html#a0373cb8911ea30ed9eaf63f368020f55">cCoroutine</a>
, <a class="el" href="classomnetpp_1_1cException.html#a601b48ca92b6835e927f746a08013b62">cException</a>
, <a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a1d0a737a7c27e1b4196816c04fb0fe96">cKSplit::Iterator</a>
, <a class="el" href="classomnetpp_1_1cModule_1_1ChannelIterator.html#ad61ef1f0a4662c2d7c6dcb24fe10dd39">cModule::ChannelIterator</a>
, <a class="el" href="classomnetpp_1_1cModule_1_1GateIterator.html#ac01430210d1c5fb33a69406d1f6fcaba">cModule::GateIterator</a>
, <a class="el" href="classomnetpp_1_1cModule_1_1SubmoduleIterator.html#ac01430210d1c5fb33a69406d1f6fcaba">cModule::SubmoduleIterator</a>
, <a class="el" href="classomnetpp_1_1cParsimCommunications.html#ab5be7e5a13ea77d59aac45d21dceb6a0">cParsimCommunications</a>
, <a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#a21dfc35daaae810f35a98ddb29cc91c9">cQueue::Iterator</a>
, <a class="el" href="classomnetpp_1_1cResultRecorder.html#a0b24a03a14c95b3ae41930b4728fc977">cResultRecorder</a>
</li>
<li>initialize()
: <a class="el" href="classomnetpp_1_1cComponent.html#a36c856572779aa7766989186cef95029">cComponent</a>
, <a class="el" href="classomnetpp_1_1cDatarateChannel.html#a93bf86397028a1470554607e94b31c08">cDatarateChannel</a>
, <a class="el" href="classomnetpp_1_1cDelayChannel.html#a93bf86397028a1470554607e94b31c08">cDelayChannel</a>
, <a class="el" href="classomnetpp_1_1cFingerprintCalculator.html#a997d0fe4121d4c64c7867208df6eb8ec">cFingerprintCalculator</a>
, <a class="el" href="classomnetpp_1_1cLCG32.html#a97d0cf80d1a11c6270b92ae548fae74f">cLCG32</a>
, <a class="el" href="classomnetpp_1_1cMersenneTwister.html#a97d0cf80d1a11c6270b92ae548fae74f">cMersenneTwister</a>
, <a class="el" href="classomnetpp_1_1cMultiFingerprintCalculator.html#ab54515c9f3e8197ec1f43d1be8707320">cMultiFingerprintCalculator</a>
, <a class="el" href="classomnetpp_1_1cRNG.html#a77d4bbed7f7c8525d89b1f40343c2abf">cRNG</a>
, <a class="el" href="classomnetpp_1_1cSingleFingerprintCalculator.html#ab54515c9f3e8197ec1f43d1be8707320">cSingleFingerprintCalculator</a>
</li>
<li>initializeFrom()
: <a class="el" href="classomnetpp_1_1cConfigurationEx.html#a0be3648e0b171e7f54422285de56de55">cConfigurationEx</a>
, <a class="el" href="classomnetpp_1_1cConfigurationReader.html#a0be3648e0b171e7f54422285de56de55">cConfigurationReader</a>
</li>
<li>insert()
: <a class="el" href="classomnetpp_1_1cEnum.html#a27d455ca85908877759d556c6597bc8d">cEnum</a>
, <a class="el" href="classomnetpp_1_1cEventHeap.html#a019c2c119da10ac58f4b9e318828ddf5">cEventHeap</a>
, <a class="el" href="classomnetpp_1_1cFutureEventSet.html#ab32ac46be50776254b1127194310eca8">cFutureEventSet</a>
, <a class="el" href="classomnetpp_1_1cPacketQueue.html#af1d0c318a55d43f928dbffd749fa17de">cPacketQueue</a>
, <a class="el" href="classomnetpp_1_1cQueue.html#a7f35cf24711500b673e7f1c70bee76b7">cQueue</a>
</li>
<li>insertAbove()
: <a class="el" href="classomnetpp_1_1cFigure.html#a6609e345d91aa0c7f16226db47ca7354">cFigure</a>
</li>
<li>insertAfter()
: <a class="el" href="classomnetpp_1_1cFigure.html#a05e8dca1ac9553effc7a0e9a20a77f90">cFigure</a>
, <a class="el" href="classomnetpp_1_1cPacketQueue.html#add0c33dcff509c964aab7a187ba1d945">cPacketQueue</a>
, <a class="el" href="classomnetpp_1_1cQueue.html#a45d686de03a5550c090fe84ab344cbb8">cQueue</a>
</li>
<li>insertBefore()
: <a class="el" href="classomnetpp_1_1cFigure.html#a296f2e4a990918e075be4118cdff7764">cFigure</a>
, <a class="el" href="classomnetpp_1_1cPacketQueue.html#a740b997199a122269b773fb8736b3afb">cPacketQueue</a>
, <a class="el" href="classomnetpp_1_1cQueue.html#a01bc503018a72c11f0af30d0c5b9a583">cQueue</a>
</li>
<li>insertBelow()
: <a class="el" href="classomnetpp_1_1cFigure.html#a84d81c5c5e4c9d2d662e5a79d00ac3b0">cFigure</a>
</li>
<li>insertEvent()
: <a class="el" href="classomnetpp_1_1cSimulation.html#a3372593ec5d4c92a65f5f57ae5c9127e">cSimulation</a>
</li>
<li>insertPoint()
: <a class="el" href="classomnetpp_1_1cPolygonFigure.html#aeab6ac465e8abb6f534f97d1be31b768">cPolygonFigure</a>
, <a class="el" href="classomnetpp_1_1cPolylineFigure.html#aeab6ac465e8abb6f534f97d1be31b768">cPolylineFigure</a>
</li>
<li>insertTag()
: <a class="el" href="classomnetpp_1_1cDisplayString.html#ac74e53edc2bfddf5483af77cf269a5d6">cDisplayString</a>
</li>
<li>instantiateChannelClass()
: <a class="el" href="classomnetpp_1_1cChannelType.html#a44017f71fc564979cc804db45fd9abc6">cChannelType</a>
</li>
<li>instantiateModuleClass()
: <a class="el" href="classomnetpp_1_1cModuleType.html#a174701e9f6b0a9e2921ec5f2f21548b6">cModuleType</a>
</li>
<li>Interpolation
: <a class="el" href="group__Canvas.html#ga817402314dfc91b23b3642e5b6bb4549">cFigure</a>
</li>
<li>intrand()
: <a class="el" href="classomnetpp_1_1cComponent.html#ad7ce644e42e3e9861d6d94f864a3a903">cComponent</a>
</li>
<li>intRand()
: <a class="el" href="classomnetpp_1_1cLCG32.html#acd6a60c2b1ea304b32a3272ca5158c27">cLCG32</a>
, <a class="el" href="classomnetpp_1_1cMersenneTwister.html#acd6a60c2b1ea304b32a3272ca5158c27">cMersenneTwister</a>
, <a class="el" href="classomnetpp_1_1cRNG.html#a0a0bfa861e97107811ed339a2413fcdc">cRNG</a>
</li>
<li>intRandMax()
: <a class="el" href="classomnetpp_1_1cLCG32.html#a54c19a6c552efcfe69fe38c5b16d8ba0">cLCG32</a>
, <a class="el" href="classomnetpp_1_1cMersenneTwister.html#a54c19a6c552efcfe69fe38c5b16d8ba0">cMersenneTwister</a>
, <a class="el" href="classomnetpp_1_1cRNG.html#a4ff355f105eba06f0f1fce543d8a2fd1">cRNG</a>
</li>
<li>intuniform()
: <a class="el" href="classomnetpp_1_1cComponent.html#af7548efb6bb436abab2a6ce92f50828f">cComponent</a>
</li>
<li>inUnit()
: <a class="el" href="classomnetpp_1_1SimTime.html#a6955edd3381bf4735c83f3d4285f1356">SimTime</a>
</li>
<li>invoke()
: <a class="el" href="classomnetpp_1_1cNEDFunction.html#afe1ce8ac564010aaecefa7f253d258f4">cNEDFunction</a>
</li>
<li>isAbove()
: <a class="el" href="classomnetpp_1_1cFigure.html#ac3b29bfb66606c9d8af9f95d59f16339">cFigure</a>
</li>
<li>isAbstract()
: <a class="el" href="classomnetpp_1_1cObjectFactory.html#a5cac993da33675986a5e705d5488c4dc">cObjectFactory</a>
</li>
<li>isAConstant()
: <a class="el" href="classomnetpp_1_1cDynamicExpression.html#acd305132a0e1c163ea11b65a7492619f">cDynamicExpression</a>
</li>
<li>isBelow()
: <a class="el" href="classomnetpp_1_1cFigure.html#ab44165661425ffe0320f0b905d85b9f9">cFigure</a>
</li>
<li>isBufferEmpty()
: <a class="el" href="classomnetpp_1_1cCommBuffer.html#a6ca89b958e79f5dd39aacbf1de9b56cb">cCommBuffer</a>
</li>
<li>isBusy()
: <a class="el" href="classomnetpp_1_1cChannel.html#abeb36e46a4679f3d29c28d783447a920">cChannel</a>
, <a class="el" href="classomnetpp_1_1cDatarateChannel.html#a64caf29219b831820033c69abca25309">cDatarateChannel</a>
, <a class="el" href="classomnetpp_1_1cDelayChannel.html#a64caf29219b831820033c69abca25309">cDelayChannel</a>
, <a class="el" href="classomnetpp_1_1cIdealChannel.html#a64caf29219b831820033c69abca25309">cIdealChannel</a>
</li>
<li>isChannel()
: <a class="el" href="classomnetpp_1_1cComponent.html#afa87d6205f089a99b5378b602f65cd36">cComponent</a>
</li>
<li>isConnected()
: <a class="el" href="classomnetpp_1_1cGate.html#a180fa55a4bf36580963bed9e3e09c227">cGate</a>
</li>
<li>isConnectedInside()
: <a class="el" href="classomnetpp_1_1cGate.html#a56ca27fb38ca92ff6a93c8955ee0ef11">cGate</a>
</li>
<li>isConnectedOutside()
: <a class="el" href="classomnetpp_1_1cGate.html#a22a38f2ea3c0b00d96f6f99db4e6c168">cGate</a>
</li>
<li>isConstant()
: <a class="el" href="classomnetpp_1_1cMsgPar.html#a98fcf81273f50795cc89728a0c09c1b6">cMsgPar</a>
</li>
<li>isDisabled()
: <a class="el" href="classomnetpp_1_1cDatarateChannel.html#a5c6f3094f42d1ad43b8eb5ec97d1122a">cDatarateChannel</a>
, <a class="el" href="classomnetpp_1_1cDelayChannel.html#a5c6f3094f42d1ad43b8eb5ec97d1122a">cDelayChannel</a>
</li>
<li>isEmpty()
: <a class="el" href="classomnetpp_1_1cEventHeap.html#a252b0ffc176ef2d26fbce771fb8ce3d6">cEventHeap</a>
, <a class="el" href="classomnetpp_1_1cFutureEventSet.html#a0429f9eb647b986ea609536de0143219">cFutureEventSet</a>
, <a class="el" href="classomnetpp_1_1cQueue.html#a479432127ee77145cc19d6a2d1590821">cQueue</a>
</li>
<li>isEnabled()
: <a class="el" href="classomnetpp_1_1cOutVector.html#a7d36314018b5e4330d3b0f90808e896b">cOutVector</a>
, <a class="el" href="classomnetpp_1_1cTopology_1_1Link.html#ae2931e09e0fd8eac15c83f0254b4e4ac">cTopology::Link</a>
, <a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#ae2931e09e0fd8eac15c83f0254b4e4ac">cTopology::Node</a>
</li>
<li>isError()
: <a class="el" href="classomnetpp_1_1cDeleteModuleException.html#ad9b0bf983020b113eb43bded6e480887">cDeleteModuleException</a>
, <a class="el" href="classomnetpp_1_1cException.html#ab9d44f6f3e54c6fbca9c9abf05822857">cException</a>
, <a class="el" href="classomnetpp_1_1cStackCleanupException.html#ad9b0bf983020b113eb43bded6e480887">cStackCleanupException</a>
, <a class="el" href="classomnetpp_1_1cTerminationException.html#ad9b0bf983020b113eb43bded6e480887">cTerminationException</a>
</li>
<li>isExpression()
: <a class="el" href="classomnetpp_1_1cPar.html#a29a1922590a4350b3aed6989f4af3ea8">cPar</a>
, <a class="el" href="classomnetpp_1_1cParImpl.html#a25fef71f58977531b0a341dcc55d0286">cParImpl</a>
</li>
<li>isExpressMode()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a43dc46ec83dab2021b9421c0c0147123">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a2a57132c3b46e3c224c3939785577b8f">cNullEnvir</a>
</li>
<li>isFilled()
: <a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#ad0ec119517ebd368d0c488224423d219">cAbstractShapeFigure</a>
</li>
<li>isGateVector()
: <a class="el" href="classomnetpp_1_1cModule.html#a869201ec40e129baba9d702c0667be33">cModule</a>
</li>
<li>isGlobal()
: <a class="el" href="classomnetpp_1_1cConfigOption.html#a017b1ead8e5988dd0e491cae93ac510c">cConfigOption</a>
</li>
<li>isGUI()
: <a class="el" href="classomnetpp_1_1cEnvir.html#ac62df22e8ca3af0eb6b9bd57eb7070a0">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a469e1dd2afd234ff15875c23aa1de32a">cNullEnvir</a>
</li>
<li>isImplicit()
: <a class="el" href="classomnetpp_1_1cProperty.html#afd6a0b3e441555fcc0c56a9c1abddd09">cProperty</a>
</li>
<li>isInstance()
: <a class="el" href="classomnetpp_1_1cObjectFactory.html#af826371ac83a5b6b466d42cc1682505a">cObjectFactory</a>
</li>
<li>isInTransientState()
: <a class="el" href="classomnetpp_1_1cFSM.html#a92e8dfbd029bea95d2e2d218da7b8a5d">cFSM</a>
</li>
<li>isLoggingEnabled()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a4af51c209eea41a09ae7d711a3e7c24f">cEnvir</a>
</li>
<li>isMessage()
: <a class="el" href="classomnetpp_1_1cEvent.html#a8e717c467d9e3b95691f2b9a47ac69cc">cEvent</a>
</li>
<li>isModule()
: <a class="el" href="classomnetpp_1_1cComponent.html#ac63aab9e66c02c1c0c46dc4aa2452e11">cComponent</a>
</li>
<li>isModuleLocal()
: <a class="el" href="classomnetpp_1_1cEnvir.html#ab9dc76891ba4db0c3aca3ca6fe8ab8b1">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a29a4a0682e40eef1e102dde381035ef2">cNullEnvir</a>
</li>
<li>isName()
: <a class="el" href="classomnetpp_1_1cObject.html#a432e6710315c241729f8d6f492b6318a">cObject</a>
</li>
<li>isNetwork()
: <a class="el" href="classomnetpp_1_1cModuleType.html#a54d0b5e7d4fc4072678dadaf4dfc8eb0">cModuleType</a>
</li>
<li>isNumeric()
: <a class="el" href="classomnetpp_1_1cBoolParImpl.html#af862a39478bb95377b2734d86a30083b">cBoolParImpl</a>
, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#af862a39478bb95377b2734d86a30083b">cDoubleParImpl</a>
, <a class="el" href="classomnetpp_1_1cLongParImpl.html#af862a39478bb95377b2734d86a30083b">cLongParImpl</a>
, <a class="el" href="classomnetpp_1_1cMsgPar.html#a84ff838c325f8502edcf2d5ec8aff8ef">cMsgPar</a>
, <a class="el" href="classomnetpp_1_1cNEDValue.html#a84ff838c325f8502edcf2d5ec8aff8ef">cNEDValue</a>
, <a class="el" href="classomnetpp_1_1cPar.html#a84ff838c325f8502edcf2d5ec8aff8ef">cPar</a>
, <a class="el" href="classomnetpp_1_1cParImpl.html#a73bff7353c5a9ae14204a53af152c68e">cParImpl</a>
, <a class="el" href="classomnetpp_1_1cStringParImpl.html#af862a39478bb95377b2734d86a30083b">cStringParImpl</a>
, <a class="el" href="classomnetpp_1_1cXMLParImpl.html#af862a39478bb95377b2734d86a30083b">cXMLParImpl</a>
</li>
<li>isOutlined()
: <a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html#a74efffd812331f8b7a2f5a24791818d2">cAbstractShapeFigure</a>
</li>
<li>isOwnedObject()
: <a class="el" href="classomnetpp_1_1cObject.html#ac6d2c9566a92eedd883945ed9a5677bf">cObject</a>
, <a class="el" href="classomnetpp_1_1cOwnedObject.html#a7452ff7aa14df50afa45805a8a283fcc">cOwnedObject</a>
</li>
<li>isPacket()
: <a class="el" href="classomnetpp_1_1cMessage.html#a912c4f968fbdb97b749650cad39b1cc4">cMessage</a>
, <a class="el" href="classomnetpp_1_1cPacket.html#adaf20adc88bcf862a398fe6d3dabe020">cPacket</a>
</li>
<li>isPathOK()
: <a class="el" href="classomnetpp_1_1cGate.html#a069277ac44de9fa0e5586d38565fab66">cGate</a>
</li>
<li>isPerObject()
: <a class="el" href="classomnetpp_1_1cConfigOption.html#abc8fc32f0cbb7d5d00d823e8513a4486">cConfigOption</a>
</li>
<li>isPlaceholder()
: <a class="el" href="classomnetpp_1_1cModule.html#a8a01f705963179874363c982039a9ed0">cModule</a>
</li>
<li>isReceptionStart()
: <a class="el" href="classomnetpp_1_1cPacket.html#aa7d620f6f823c504d00ef07c6144713a">cPacket</a>
</li>
<li>isScheduled()
: <a class="el" href="classomnetpp_1_1cEvent.html#acbec73e4cdd0baf14d56501c6633a998">cEvent</a>
</li>
<li>isSelfMessage()
: <a class="el" href="classomnetpp_1_1cMessage.html#a4305ec9ec46d773da8e507f6d7895126">cMessage</a>
</li>
<li>isSet()
: <a class="el" href="classomnetpp_1_1cNEDValue.html#ac976964169b81aaba1d4cbb422f559ca">cNEDValue</a>
, <a class="el" href="classomnetpp_1_1cPar.html#ac976964169b81aaba1d4cbb422f559ca">cPar</a>
, <a class="el" href="classomnetpp_1_1cParImpl.html#a73e0054d63ab185f70aa0d018b72093a">cParImpl</a>
</li>
<li>isShared()
: <a class="el" href="classomnetpp_1_1cPar.html#aa31ac0774e257c67267ee166f7d66d05">cPar</a>
, <a class="el" href="classomnetpp_1_1cParImpl.html#a3072cbb4d012dfa2e329f553fa18efe3">cParImpl</a>
</li>
<li>isSimple()
: <a class="el" href="classomnetpp_1_1cModule.html#a282ace0b150fe221b5547fc99d392f2b">cModule</a>
, <a class="el" href="classomnetpp_1_1cModuleType.html#a7bde809f50713d501157c6566fd823a1">cModuleType</a>
</li>
<li>isSoftOwner()
: <a class="el" href="classomnetpp_1_1cDefaultList.html#aa5298be7a432f44d1ab78ce9cf89d7a8">cDefaultList</a>
, <a class="el" href="classomnetpp_1_1cOwnedObject.html#a0626b44cf9fe2c413d04e668d9a20b66">cOwnedObject</a>
</li>
<li>isStale()
: <a class="el" href="classomnetpp_1_1cEvent.html#ad82ee20534e197adf447761720e437fa">cEvent</a>
</li>
<li>isSubscribed()
: <a class="el" href="classomnetpp_1_1cComponent.html#a89343c120b9abad0f43f99d999873a6a">cComponent</a>
</li>
<li>isTerminated()
: <a class="el" href="classomnetpp_1_1cSimpleModule.html#aa3678a263424388c1ef23d2a028119bc">cSimpleModule</a>
</li>
<li>isTransformed()
: <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a68af660077c135c64a06d8460469d83c">cDensityEstBase</a>
</li>
<li>isTransmissionChannel()
: <a class="el" href="classomnetpp_1_1cChannel.html#a4279cb11ed219f4d19894560b7fe6fdb">cChannel</a>
, <a class="el" href="classomnetpp_1_1cDatarateChannel.html#af00039aa20dc0292c0aa7148ae37ed29">cDatarateChannel</a>
, <a class="el" href="classomnetpp_1_1cDelayChannel.html#af00039aa20dc0292c0aa7148ae37ed29">cDelayChannel</a>
, <a class="el" href="classomnetpp_1_1cIdealChannel.html#af00039aa20dc0292c0aa7148ae37ed29">cIdealChannel</a>
</li>
<li>isTrapOnNextEventRequested()
: <a class="el" href="classomnetpp_1_1cSimulation.html#acf42a10bf6250637b600b5927dc73cf3">cSimulation</a>
</li>
<li>isVector()
: <a class="el" href="classomnetpp_1_1cGate.html#a6ed9d8dbec28bf8536105047dc8f375e">cGate</a>
, <a class="el" href="classomnetpp_1_1cModule.html#a6ed9d8dbec28bf8536105047dc8f375e">cModule</a>
, <a class="el" href="classomnetpp_1_1cPostGateDeleteNotification.html#acbd2d6728e9c5590fafe746ae70505a2">cPostGateDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateAddNotification.html#acbd2d6728e9c5590fafe746ae70505a2">cPreGateAddNotification</a>
</li>
<li>isVisible()
: <a class="el" href="classomnetpp_1_1cFigure.html#a6e38994af1981188081d0a96c5628aa3">cFigure</a>
</li>
<li>isVolatile()
: <a class="el" href="classomnetpp_1_1cPar.html#ac26d39514175b278d52c6e149b470ea9">cPar</a>
, <a class="el" href="classomnetpp_1_1cParImpl.html#aaaa77b3ac88cb639fd6a7d655cab8554">cParImpl</a>
</li>
<li>isWeighted()
: <a class="el" href="classomnetpp_1_1cStatistic.html#a130bb90b03cf704b70ee07433136311d">cStatistic</a>
, <a class="el" href="classomnetpp_1_1cStdDev.html#a37c6e564081f757e842a559135b3d22d">cStdDev</a>
, <a class="el" href="classomnetpp_1_1cWeightedStdDev.html#a37c6e564081f757e842a559135b3d22d">cWeightedStdDev</a>
</li>
<li>isZero()
: <a class="el" href="classomnetpp_1_1SimTime.html#aec59a91554c568eaf28cae204d961bc2">SimTime</a>
</li>
<li>Iterator()
: <a class="el" href="classomnetpp_1_1cArray_1_1Iterator.html#a65ba07b3fc34ea382e76071569e09910">cArray::Iterator</a>
, <a class="el" href="classomnetpp_1_1cKSplit_1_1Iterator.html#a84f2f4ff471f2a45cdec89d6c9c938f4">cKSplit::Iterator</a>
, <a class="el" href="classomnetpp_1_1cQueue_1_1Iterator.html#a422df0ee6f1f674d552fe96d9a691ec3">cQueue::Iterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
