<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activateConfig()
: <a class="el" href="classomnetpp_1_1cConfigurationEx.html#af1185cb1605442df97c49f88eb0c62b9">cConfigurationEx</a>
</li>
<li>activity()
: <a class="el" href="classomnetpp_1_1cSimpleModule.html#a517a5ef25204490292b84fa5bdd12288">cSimpleModule</a>
</li>
<li>add()
: <a class="el" href="classomnetpp_1_1cArray.html#a222de2510839e215919de858cef2212a">cArray</a>
, <a class="el" href="classomnetpp_1_1cProperties.html#a04630be8c428ed8562724773d15b1a77">cProperties</a>
, <a class="el" href="classomnetpp_1_1cRegistrationList.html#a4e50d6ea9afac64c8379dccf2d51c786">cRegistrationList</a>
</li>
<li>addArcRel()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a63eebaeb6f5cb3449592015f9e3f3c3a">cPathFigure</a>
</li>
<li>addArcTo()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a4b7c735b39ccd7aa54850415141c5c83">cPathFigure</a>
</li>
<li>addAt()
: <a class="el" href="classomnetpp_1_1cArray.html#acca5c8d1b12818cc8568f3cb381fcc88">cArray</a>
</li>
<li>addBinBound()
: <a class="el" href="classomnetpp_1_1cVarHistogram.html#a6e7a3e8afecbd2455c9eaad475493ccf">cVarHistogram</a>
</li>
<li>addBitLength()
: <a class="el" href="classomnetpp_1_1cPacket.html#acb6d55ae3df7e3870a177893764c57a5">cPacket</a>
</li>
<li>addByteLength()
: <a class="el" href="classomnetpp_1_1cPacket.html#a507cc8cf5a3c9da175020e2683a04dbe">cPacket</a>
</li>
<li>addClosePath()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a239c03de0e1f39a71969faf4a4e5774f">cPathFigure</a>
</li>
<li>addCubicBezierCurveRel()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a7e1924deed2e979bf50f87875128c713">cPathFigure</a>
</li>
<li>addCubicBezierCurveTo()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a73a25f53a326acfcbf92c3987304dcd0">cPathFigure</a>
</li>
<li>addCurveRel()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a7a598df6af15d14bbcba7abba463e0b1">cPathFigure</a>
</li>
<li>addCurveTo()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a40032bfc3cfab0e7825fb36bbfb46829">cPathFigure</a>
</li>
<li>addFigure()
: <a class="el" href="classomnetpp_1_1cCanvas.html#a5ef066ee563f914580f61111f8f46ba2">cCanvas</a>
, <a class="el" href="classomnetpp_1_1cFigure.html#a5ef066ee563f914580f61111f8f46ba2">cFigure</a>
</li>
<li>addFigureAbove()
: <a class="el" href="classomnetpp_1_1cCanvas.html#a8aa0dae7f8349952c216ec9fd96f02e4">cCanvas</a>
, <a class="el" href="classomnetpp_1_1cFigure.html#a8aa0dae7f8349952c216ec9fd96f02e4">cFigure</a>
</li>
<li>addFigureBelow()
: <a class="el" href="classomnetpp_1_1cCanvas.html#a04d48d54f08398087a2ca23443e348a3">cCanvas</a>
, <a class="el" href="classomnetpp_1_1cFigure.html#a04d48d54f08398087a2ca23443e348a3">cFigure</a>
</li>
<li>addGate()
: <a class="el" href="classomnetpp_1_1cModule.html#a330386002a1b76ad332e62df891f0d65">cModule</a>
</li>
<li>addHorizontalLineRel()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#aaeb877fbe573e66985b563d70ca4b670">cPathFigure</a>
</li>
<li>addHorizontalLineTo()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a4276c92e08da77b4b9edd81442cf8d4d">cPathFigure</a>
</li>
<li>addKey()
: <a class="el" href="classomnetpp_1_1cProperty.html#a5df1bf0ef4be8135beb2fce341b73b28">cProperty</a>
</li>
<li>addLifecycleListener()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a715f6c80da5fc9cd818f049df943ba87">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#ab8dc0377b2245bb0ef1611b8d2fd30fa">cNullEnvir</a>
</li>
<li>addLineRel()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a187a8ed19b60d572902af27b065ea2b6">cPathFigure</a>
</li>
<li>addLineTo()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a9b07f330af039905f69aac34fa722fd0">cPathFigure</a>
</li>
<li>addLink()
: <a class="el" href="classomnetpp_1_1cTopology.html#a19cedd1bbb3c57e7d4c17bea10ebfe9d">cTopology</a>
</li>
<li>addMoveRel()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a02339c6ad479486c7f0f76d35040d063">cPathFigure</a>
</li>
<li>addMoveTo()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a16b3592c23b6dec3e03b3e01d8069a78">cPathFigure</a>
</li>
<li>addNode()
: <a class="el" href="classomnetpp_1_1cTopology.html#abe33a18cfe1b5a59892f03d873a0aa38">cTopology</a>
</li>
<li>addObject()
: <a class="el" href="classomnetpp_1_1cMessage.html#a36d1bcf966f3117a6df0e4d9b1034268">cMessage</a>
</li>
<li>addPar()
: <a class="el" href="classomnetpp_1_1cMessage.html#ac0969ebc4fa6a06f845e83ca36248152">cMessage</a>
</li>
<li>addParametersAndGatesTo()
: <a class="el" href="classomnetpp_1_1cModuleType.html#a89ba0411cdde74f69c3f37dd48ad8670">cModuleType</a>
</li>
<li>addParametersTo()
: <a class="el" href="classomnetpp_1_1cChannelType.html#acd83ea7105897ac97f5eb1e10b82e134">cChannelType</a>
</li>
<li>addPoint()
: <a class="el" href="classomnetpp_1_1cPolygonFigure.html#ad3e542bc318a23473c82711025cfcd39">cPolygonFigure</a>
, <a class="el" href="classomnetpp_1_1cPolylineFigure.html#ad3e542bc318a23473c82711025cfcd39">cPolylineFigure</a>
</li>
<li>addResultRecorders()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a7d5a4007579fbaea8cd60b81b8285651">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#afc8df9503189d3f6dd06f359e3e562ca">cNullEnvir</a>
, <a class="el" href="classomnetpp_1_1cStatisticBuilder.html#acba99237fd721adac9046e8a26e042a7">cStatisticBuilder</a>
</li>
<li>addSmoothCubicBezierCurveRel()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a1fdbc18bb89d37509302fc139f91ff23">cPathFigure</a>
</li>
<li>addSmoothCubicBezierCurveTo()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a99a76c298271341a68d8b1514f2d6d09">cPathFigure</a>
</li>
<li>addSmoothCurveRel()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#afb67f91bb061ea5d224e9a1bae407e99">cPathFigure</a>
</li>
<li>addSmoothCurveTo()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a7aa0e2219ff7c69c091ad89a7a96a5a3">cPathFigure</a>
</li>
<li>addVerticalLineRel()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a31e517023732957708ae4544dbd259d8">cPathFigure</a>
</li>
<li>addVerticalLineTo()
: <a class="el" href="classomnetpp_1_1cPathFigure.html#a815d5202c43a975394b07d3f5baf4a68">cPathFigure</a>
</li>
<li>afterChange()
: <a class="el" href="classomnetpp_1_1cMsgPar.html#a814385b4b7651b9b57124e3f749ab4d4">cMsgPar</a>
</li>
<li>alert()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a401a0ebaf5dcc7f5aeb71b0084e57f05">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a1135d33c58981c101e6c9ce6f37fc691">cNullEnvir</a>
</li>
<li>Anchor
: <a class="el" href="group__Canvas.html#ga31212c0e97573d350c4420f8d1679c9f">cFigure</a>
</li>
<li>appendToImagePath()
: <a class="el" href="classomnetpp_1_1cEnvir.html#aded68c01d4db78668b90f6b4dbad5750">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#afe6a28ec14011f8ff4085778c0e098a5">cNullEnvir</a>
</li>
<li>arrived()
: <a class="el" href="classomnetpp_1_1cModule.html#a5de5f959f27587a8102aaf52f5259eb9">cModule</a>
, <a class="el" href="classomnetpp_1_1cSimpleModule.html#a1ff07b694abcff2b2da1f99b079149fe">cSimpleModule</a>
</li>
<li>arrivedOn()
: <a class="el" href="classomnetpp_1_1cMessage.html#a531af78522976cd65ad88e5b402b0fd7">cMessage</a>
</li>
<li>Arrowhead
: <a class="el" href="group__Canvas.html#gaa7a1b6f1e7b1caa83c503749051c1312">cFigure</a>
</li>
<li>asDoubleVector()
: <a class="el" href="classomnetpp_1_1cStringTokenizer.html#a3606dd540ad9a8ca914b2fdd582d79b1">cStringTokenizer</a>
</li>
<li>asIntVector()
: <a class="el" href="classomnetpp_1_1cStringTokenizer.html#a8b0f1f108f64813d1a76b9a5cc79356f">cStringTokenizer</a>
</li>
<li>askYesNo()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a0c04b87b990c8d31c5366ae04b0a0299">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a71b2fb14579a2ba7da91dadb6e55177c">cNullEnvir</a>
</li>
<li>assertBufferEmpty()
: <a class="el" href="classomnetpp_1_1cCommBuffer.html#ade8e6fa06440c5e1b4e250a74bbd7013">cCommBuffer</a>
</li>
<li>assign()
: <a class="el" href="classomnetpp_1_1cGenericAssignableWatch.html#aaa583a97235a93b8b1b170319d31709e">cGenericAssignableWatch&lt; T &gt;</a>
, <a class="el" href="classomnetpp_1_1cWatch__bool.html#aaa583a97235a93b8b1b170319d31709e">cWatch_bool</a>
, <a class="el" href="classomnetpp_1_1cWatch__char.html#aaa583a97235a93b8b1b170319d31709e">cWatch_char</a>
, <a class="el" href="classomnetpp_1_1cWatch__stdstring.html#aaa583a97235a93b8b1b170319d31709e">cWatch_stdstring</a>
, <a class="el" href="classomnetpp_1_1cWatch__uchar.html#aaa583a97235a93b8b1b170319d31709e">cWatch_uchar</a>
, <a class="el" href="classomnetpp_1_1cWatchBase.html#ac24dfb23d26a140f3797018646fc2dcf">cWatchBase</a>
</li>
<li>asVector()
: <a class="el" href="classomnetpp_1_1cStringTokenizer.html#a0e06c328a31867fae2b91e405c76ef45">cStringTokenizer</a>
</li>
<li>attachDebugger()
: <a class="el" href="classomnetpp_1_1cEnvir.html#af8002456500c6cb7501c720039ba4846">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#ad57daf73b9b94924e382383b06f4ddca">cNullEnvir</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
