<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raiseAbove()
: <a class="el" href="classomnetpp_1_1cFigure.html#a5e26f9434d4ad9ba38af30fcd405f4f5">cFigure</a>
</li>
<li>raiseToTop()
: <a class="el" href="classomnetpp_1_1cFigure.html#af8eca5416a69dc9851b27d2b91a10cd1">cFigure</a>
</li>
<li>random()
: <a class="el" href="classomnetpp_1_1cStatistic.html#a304ba3253b49dc81efc0dc4e9540df8e">cStatistic</a>
</li>
<li>raw()
: <a class="el" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">SimTime</a>
</li>
<li>readParameter()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a08d934443f2d8c0f00469e61125bf53b">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a5028b334b31026f0d2aa198e84152db9">cNullEnvir</a>
</li>
<li>receive()
: <a class="el" href="classomnetpp_1_1cSimpleModule.html#a0b5df98d1ea76c8d6a47784078f120d2">cSimpleModule</a>
</li>
<li>receiveBlocking()
: <a class="el" href="classomnetpp_1_1cParsimCommunications.html#aef8aebf1724e5c268f7d80082a8177da">cParsimCommunications</a>
</li>
<li>receiveNonblocking()
: <a class="el" href="classomnetpp_1_1cParsimCommunications.html#ae08d8a31af68964d88b4c3695cb8cacd">cParsimCommunications</a>
</li>
<li>receiveSignal()
: <a class="el" href="classomnetpp_1_1cIListener.html#a15bbca55a64d40d18148cfb22bd46bea">cIListener</a>
, <a class="el" href="classomnetpp_1_1cListener.html#ac29d2f941ddc13062ed6566d67896d13">cListener</a>
, <a class="el" href="classomnetpp_1_1cResultListener.html#ac29d2f941ddc13062ed6566d67896d13">cResultListener</a>
</li>
<li>reconnectWith()
: <a class="el" href="classomnetpp_1_1cGate.html#ade2a0c93a66e514fe7a6ebcc631bed1f">cGate</a>
</li>
<li>record()
: <a class="el" href="classomnetpp_1_1cIOutputVectorManager.html#af7cf5246deaab8e821500bc496f84ddb">cIOutputVectorManager</a>
, <a class="el" href="classomnetpp_1_1cOutVector.html#a9d9023fc8be8ea65240ebd2f4a760f3f">cOutVector</a>
, <a class="el" href="classomnetpp_1_1cStatistic.html#aa670500bfed420e9dc873464a0abaec1">cStatistic</a>
</li>
<li>recordAs()
: <a class="el" href="classomnetpp_1_1cStatistic.html#abb38184f169f5f1fbbbc4891e9b71158">cStatistic</a>
</li>
<li>recordInOutputVector()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a08a55d093b78085ee7bd33fb2a3f1bc5">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a65171d612bff370f8b894f8db6c92415">cNullEnvir</a>
</li>
<li>recordScalar()
: <a class="el" href="classomnetpp_1_1cComponent.html#ac553b85fbf167cbb73e546771627f797">cComponent</a>
, <a class="el" href="classomnetpp_1_1cEnvir.html#a146cd0fd58bf0c3b8229f8f1d9539754">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cIOutputScalarManager.html#a146cd0fd58bf0c3b8229f8f1d9539754">cIOutputScalarManager</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#abe2cd89d88674f23b39480b5374b8e17">cNullEnvir</a>
</li>
<li>recordStatistic()
: <a class="el" href="classomnetpp_1_1cComponent.html#a1d2db12bf50d56a56ba3dc176df91b17">cComponent</a>
, <a class="el" href="classomnetpp_1_1cEnvir.html#adc729620384c00f93f3c3b6c030371b8">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cIOutputScalarManager.html#adc729620384c00f93f3c3b6c030371b8">cIOutputScalarManager</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a362cfe8ae57e9057b7e264689246169e">cNullEnvir</a>
</li>
<li>recordWithTimestamp()
: <a class="el" href="classomnetpp_1_1cOutVector.html#a13bb325bf01759ea9b42897acdca8a72">cOutVector</a>
</li>
<li>recordWithUnit()
: <a class="el" href="classomnetpp_1_1cStatistic.html#a5ca8a0fd1c8c7b40ef8bf69eb62cf922">cStatistic</a>
</li>
<li>recycleCommBuffer()
: <a class="el" href="classomnetpp_1_1cParsimCommunications.html#a11d729434acf2bbeb1b2372327425583">cParsimCommunications</a>
</li>
<li>refreshDisplay()
: <a class="el" href="classomnetpp_1_1cComponent.html#a48c41698cc83a36816bf56d9e69439de">cComponent</a>
, <a class="el" href="classomnetpp_1_1cFigure.html#a4316afc77d8ee990182cbe21b2ee5adc">cFigure</a>
</li>
<li>registerComponent()
: <a class="el" href="classomnetpp_1_1cSimulation.html#abbb4a3db6c752da1c899fd53f9c4170f">cSimulation</a>
</li>
<li>registerOutputVector()
: <a class="el" href="classomnetpp_1_1cEnvir.html#af5ef5b4f034266a532a5f1f9c2c3d87b">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a50478cbf002226bf4fa42d1d950a95ce">cNullEnvir</a>
</li>
<li>registerSignal()
: <a class="el" href="classomnetpp_1_1cComponent.html#ae9541593ed53f6b0b468a62c80e7095b">cComponent</a>
</li>
<li>registerVector()
: <a class="el" href="classomnetpp_1_1cIOutputVectorManager.html#a23b45317f0bd3557f7e275408dffd52a">cIOutputVectorManager</a>
</li>
<li>release()
: <a class="el" href="classomnetpp_1_1cStringPool.html#a4e0e3a807503027c83026a8837f4b0c8">cStringPool</a>
</li>
<li>releaseStreamForSnapshot()
: <a class="el" href="classomnetpp_1_1cEnvir.html#aad78c37d423020e93ffc850e36c5182a">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cISnapshotManager.html#aad78c37d423020e93ffc850e36c5182a">cISnapshotManager</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a72cfe41ba7ac30085fb145ebc632ca84">cNullEnvir</a>
</li>
<li>remainderForUnit()
: <a class="el" href="classomnetpp_1_1SimTime.html#acce1759215f75bbf1fbbe9d7e9fb0f5a">SimTime</a>
</li>
<li>remove()
: <a class="el" href="classomnetpp_1_1cArray.html#a5f49b2100ace1436af745570b56b619f">cArray</a>
, <a class="el" href="classomnetpp_1_1cEventHeap.html#a8c2baf5843b0316eff31370cf6a8e807">cEventHeap</a>
, <a class="el" href="classomnetpp_1_1cFutureEventSet.html#ad0d566b9654b5052f913a124845c6433">cFutureEventSet</a>
, <a class="el" href="classomnetpp_1_1cPacketQueue.html#a5f12769dea3af371e7e8dc424c6813a6">cPacketQueue</a>
, <a class="el" href="classomnetpp_1_1cProperties.html#a9ea24f343b0d7460ccb610cfe4989369">cProperties</a>
, <a class="el" href="classomnetpp_1_1cQueue.html#af6f61957ce8e2e64ceffdc71bafe41cf">cQueue</a>
</li>
<li>removeControlInfo()
: <a class="el" href="classomnetpp_1_1cMessage.html#ad4a64790b42d60c544749bd5a605f71f">cMessage</a>
</li>
<li>removeFigure()
: <a class="el" href="classomnetpp_1_1cCanvas.html#af5773829647886261f3027d1044b1a43">cCanvas</a>
, <a class="el" href="classomnetpp_1_1cFigure.html#af09d37460063a1b284acd8aa67a3d1b2">cFigure</a>
</li>
<li>removeFirst()
: <a class="el" href="classomnetpp_1_1cEventHeap.html#a3b84f23f4165400a51f1dabec5f78df6">cEventHeap</a>
, <a class="el" href="classomnetpp_1_1cFutureEventSet.html#ad4f19c1ff184440ca5f1e7adc94b0c2a">cFutureEventSet</a>
</li>
<li>removeFromParent()
: <a class="el" href="classomnetpp_1_1cFigure.html#a2c6b55308e0b5275ab68eee6667bc352">cFigure</a>
</li>
<li>removeLifecycleListener()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a586810ea68f851727a476a6525f1237c">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a9e1bf66f0ef9aa95bd9ae08bf3218760">cNullEnvir</a>
</li>
<li>removeObject()
: <a class="el" href="classomnetpp_1_1cMessage.html#aa9b65ee88af8d9ee61a576450808f5a7">cMessage</a>
</li>
<li>removePoint()
: <a class="el" href="classomnetpp_1_1cPolygonFigure.html#ad209e8da29b24aecf0dda4fd4208b2ac">cPolygonFigure</a>
, <a class="el" href="classomnetpp_1_1cPolylineFigure.html#ad209e8da29b24aecf0dda4fd4208b2ac">cPolylineFigure</a>
</li>
<li>removeTag()
: <a class="el" href="classomnetpp_1_1cDisplayString.html#a7f837c1d1ec4505c7d1cd663e918eee3">cDisplayString</a>
</li>
<li>requestTrapOnNextEvent()
: <a class="el" href="classomnetpp_1_1cSimulation.html#a199587e4d00b5dcfc24800ea38c7d82b">cSimulation</a>
</li>
<li>reserve()
: <a class="el" href="classomnetpp_1_1opp__string.html#a59029fa2c5f379d8de656000d0204b58">opp_string</a>
</li>
<li>reset()
: <a class="el" href="classomnetpp_1_1cAccuracyDetection.html#a20dcbdfbd0ec77afc802522bb7e379c1">cAccuracyDetection</a>
, <a class="el" href="classomnetpp_1_1cADByStddev.html#a9b960a536c58146680bbb937653bd6bc">cADByStddev</a>
, <a class="el" href="classomnetpp_1_1cTDExpandingWindows.html#a9b960a536c58146680bbb937653bd6bc">cTDExpandingWindows</a>
, <a class="el" href="classomnetpp_1_1cTransientDetection.html#a20dcbdfbd0ec77afc802522bb7e379c1">cTransientDetection</a>
</li>
<li>resetMessageCounters()
: <a class="el" href="classomnetpp_1_1cMessage.html#a2c9661a900c7a2ad3ad4552010e37c7a">cMessage</a>
</li>
<li>resetObjectCounters()
: <a class="el" href="classomnetpp_1_1cOwnedObject.html#ab897b3db5c360836c312c283956ee059">cOwnedObject</a>
</li>
<li>resetParImplObjectCounters()
: <a class="el" href="classomnetpp_1_1cParImpl.html#a12d384fbc31409673e54f473fa589d04">cParImpl</a>
</li>
<li>resetTransform()
: <a class="el" href="classomnetpp_1_1cFigure.html#a893b62e38895a80cb34491f4d04c4a16">cFigure</a>
</li>
<li>resolve()
: <a class="el" href="classomnetpp_1_1cEnum.html#a9491099daedd8826b5aa9068f432a6c0">cEnum</a>
, <a class="el" href="classomnetpp_1_1cXMLElement_1_1ParamResolver.html#a2fcb2686116d608aaa17da78b76293c4">cXMLElement::ParamResolver</a>
, <a class="el" href="classomnetpp_1_1ModNameParamResolver.html#a56fb46187edc470545e3bf6bdea91f3a">ModNameParamResolver</a>
, <a class="el" href="classomnetpp_1_1StringMapParamResolver.html#a56fb46187edc470545e3bf6bdea91f3a">StringMapParamResolver</a>
</li>
<li>resolveLogLevel()
: <a class="el" href="classomnetpp_1_1cLog.html#a86b06865ab1f9ef65ffc84c41087fcd0">cLog</a>
</li>
<li>resolveResourcePath()
: <a class="el" href="classomnetpp_1_1cComponent.html#a85c2ae9b17443b0f01b66feeb4f94cc6">cComponent</a>
, <a class="el" href="classomnetpp_1_1cEnvir.html#a3912720b86980f5beb0972173aefab6f">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a8ab3386f3c8425ab75ed92673458af9d">cNullEnvir</a>
</li>
<li>run()
: <a class="el" href="classomnetpp_1_1cRunnableEnvir.html#a1c91572e0fc4fbc293b2ad082bfd722e">cRunnableEnvir</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
