<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halt()
: <a class="el" href="classomnetpp_1_1cSimpleModule.html#a5e9f808ec016dd288fb88a482ea24802">cSimpleModule</a>
</li>
<li>handleMessage()
: <a class="el" href="classomnetpp_1_1cSimpleModule.html#a59e577d050358fd9f737678394505aca">cSimpleModule</a>
</li>
<li>handleParameterChange()
: <a class="el" href="classomnetpp_1_1cComponent.html#a4c59e888b018005049066efac784fd23">cComponent</a>
, <a class="el" href="classomnetpp_1_1cDatarateChannel.html#a32fae46a42035e2728e0b33397269cae">cDatarateChannel</a>
, <a class="el" href="classomnetpp_1_1cDelayChannel.html#a32fae46a42035e2728e0b33397269cae">cDelayChannel</a>
</li>
<li>hasAttributes()
: <a class="el" href="classomnetpp_1_1cXMLElement.html#afd4ebb283f41dcc3a8be7e24a2d9470f">cXMLElement</a>
</li>
<li>hasBitError()
: <a class="el" href="classomnetpp_1_1cPacket.html#ad8b3824d8bd1b44ce5c833a2ceac0307">cPacket</a>
</li>
<li>hasChanged()
: <a class="el" href="classomnetpp_1_1cMsgPar.html#a99ffce0bf81ea5eaeb35babf2a50d1e0">cMsgPar</a>
</li>
<li>hasChildren()
: <a class="el" href="classomnetpp_1_1cXMLElement.html#aca70ddfc8d3adefc9dded97c962310c9">cXMLElement</a>
</li>
<li>hasContext()
: <a class="el" href="classomnetpp_1_1cException.html#a28c443c04f498f4b498d99c4ba3a1341">cException</a>
</li>
<li>hasEncapsulatedPacket()
: <a class="el" href="classomnetpp_1_1cPacket.html#a8cdf02848e5d73776a52c888b6f5209a">cPacket</a>
</li>
<li>hasFigures()
: <a class="el" href="classomnetpp_1_1cCanvas.html#a215853d25dc4883221b86c822b5b5e64">cCanvas</a>
</li>
<li>hasGate()
: <a class="el" href="classomnetpp_1_1cModule.html#afb5e1f6423df17c879a798e6c8c35fbb">cModule</a>
</li>
<li>hasGUI()
: <a class="el" href="classomnetpp_1_1cComponent.html#af170a9e33793fd8ea42493f8f5b3fda3">cComponent</a>
</li>
<li>hasListeners()
: <a class="el" href="classomnetpp_1_1cComponent.html#ab26dd488f10971172204b36d80858bd0">cComponent</a>
</li>
<li>hasMoreTokens()
: <a class="el" href="classomnetpp_1_1cStringTokenizer.html#af690597352ca6f48a9f86b527cd754da">cStringTokenizer</a>
</li>
<li>hasObject()
: <a class="el" href="classomnetpp_1_1cMessage.html#a0d9cb4f5ff4b87a289129bf335909168">cMessage</a>
</li>
<li>hasPar()
: <a class="el" href="classomnetpp_1_1cComponent.html#ab0fcc90d1824587680e47ae4cdab7d9d">cComponent</a>
, <a class="el" href="classomnetpp_1_1cMessage.html#a9ea42aa020d39baf1e4cc9b18612a15d">cMessage</a>
</li>
<li>hasStackOverflow()
: <a class="el" href="classomnetpp_1_1cCoroutine.html#a228ebdbab08c537d22aa5354c34f6be0">cCoroutine</a>
, <a class="el" href="classomnetpp_1_1cSimpleModule.html#a228ebdbab08c537d22aa5354c34f6be0">cSimpleModule</a>
</li>
<li>hasSubmodules()
: <a class="el" href="classomnetpp_1_1cModule.html#a09531db55fe3c01af55b9b0daa72c2d5">cModule</a>
</li>
<li>hasVarArgs()
: <a class="el" href="classomnetpp_1_1cNEDFunction.html#a2ec5e5f644beab1fd0a5cbb0a179fc2f">cNEDFunction</a>
</li>
<li>hasZLimits()
: <a class="el" href="classomnetpp_1_1cOsgCanvas.html#acf37b71666d4966c906e2dbbccadc7c1">cOsgCanvas</a>
</li>
<li>holdSimulationFor()
: <a class="el" href="classomnetpp_1_1cCanvas.html#a84391e4005708bdbc618c24ef98ea0c5">cCanvas</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
