<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classomnetpp_1_1cPacketQueue.html#a16081ddd33afab046d1e3d4118377b5e">cPacketQueue</a>
, <a class="el" href="classomnetpp_1_1cQueue.html#ae37e03810243eb48e36d71e987d07152">cQueue</a>
</li>
<li>beforeChange()
: <a class="el" href="classomnetpp_1_1cMsgPar.html#a1aee57457aa1ae56e18c48732b6f9f09">cMsgPar</a>
</li>
<li>beginSend()
: <a class="el" href="classomnetpp_1_1cEnvir.html#a5bc17b175a83b8ce66b185d7ea058954">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a26d98e682cb975371124daced90339ab">cNullEnvir</a>
</li>
<li>bernoulli()
: <a class="el" href="classomnetpp_1_1cComponent.html#a3cdf318024b1474098a4eb6305211c85">cComponent</a>
</li>
<li>beta()
: <a class="el" href="classomnetpp_1_1cComponent.html#aa9e515d48816762b5379e610326e5381">cComponent</a>
</li>
<li>binomial()
: <a class="el" href="classomnetpp_1_1cComponent.html#a128c88b3604d1e665328c00b9805e5c1">cComponent</a>
</li>
<li>boolValue()
: <a class="el" href="classomnetpp_1_1cBoolParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cBoolParImpl</a>
, <a class="el" href="classomnetpp_1_1cDoubleParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cDoubleParImpl</a>
, <a class="el" href="classomnetpp_1_1cDynamicExpression.html#a89b79bcb6424959b7789e2a1c5164794">cDynamicExpression</a>
, <a class="el" href="classomnetpp_1_1cExpression.html#a85bbc6e43cfae86e98ebd90801c078f3">cExpression</a>
, <a class="el" href="classomnetpp_1_1cLongParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cLongParImpl</a>
, <a class="el" href="classomnetpp_1_1cMsgPar.html#ae9ab4772626e62e20eb02cd8534068a6">cMsgPar</a>
, <a class="el" href="classomnetpp_1_1cNEDValue.html#a52b180468bd1dc873de0db512314dec1">cNEDValue</a>
, <a class="el" href="classomnetpp_1_1cPar.html#a52b180468bd1dc873de0db512314dec1">cPar</a>
, <a class="el" href="classomnetpp_1_1cParImpl.html#a280bf01dd5aaaf460f59d1beb74b7940">cParImpl</a>
, <a class="el" href="classomnetpp_1_1cStringParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cStringParImpl</a>
, <a class="el" href="classomnetpp_1_1cXMLParImpl.html#aaed8a179966631fb8c64b1f963d0b685">cXMLParImpl</a>
</li>
<li>broadcast()
: <a class="el" href="classomnetpp_1_1cParsimCommunications.html#ab5017f71551c89284cfd5c3099dc5325">cParsimCommunications</a>
</li>
<li>bubble()
: <a class="el" href="classomnetpp_1_1cComponent.html#a2e5da23aec898d7bd16d722663919053">cComponent</a>
, <a class="el" href="classomnetpp_1_1cEnvir.html#abcb58867fe98018b3155c3f5aa22203c">cEnvir</a>
, <a class="el" href="classomnetpp_1_1cNullEnvir.html#a905d0631c64af4b5771efd55b1876906">cNullEnvir</a>
</li>
<li>buffer()
: <a class="el" href="classomnetpp_1_1opp__string.html#af3c8c4693a40dad1eeba2b0e30f56f03">opp_string</a>
</li>
<li>buildInside()
: <a class="el" href="classomnetpp_1_1cModule.html#a82a683b1e7836c86dda094a517a258e9">cModule</a>
, <a class="el" href="classomnetpp_1_1cModuleType.html#a590e345f8033910ad4bb2ace360579bc">cModuleType</a>
</li>
<li>bulkInsert()
: <a class="el" href="classomnetpp_1_1cEnum.html#a1d160ee27f9fb163c0af493496c03ab6">cEnum</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
