<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take()
: <a class="el" href="classomnetpp_1_1cDefaultList.html#a84fddeafbc9ff5b424526424c1d43388">cDefaultList</a>
, <a class="el" href="classomnetpp_1_1cObject.html#a0f12f812ec24a2b8c9137da85268bf24">cObject</a>
</li>
<li>takeNextEvent()
: <a class="el" href="classomnetpp_1_1cRealTimeScheduler.html#a837fffa44eee49feed07981cf2417eaf">cRealTimeScheduler</a>
, <a class="el" href="classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">cScheduler</a>
, <a class="el" href="classomnetpp_1_1cSequentialScheduler.html#a837fffa44eee49feed07981cf2417eaf">cSequentialScheduler</a>
, <a class="el" href="classomnetpp_1_1cSimulation.html#a8e14b88c219d11be15ccf68072ce3bb4">cSimulation</a>
</li>
<li>transferTo()
: <a class="el" href="classomnetpp_1_1cSimulation.html#a028516c6d50d645f5bddfa6d17df88d0">cSimulation</a>
</li>
<li>transferToMain()
: <a class="el" href="classomnetpp_1_1cSimulation.html#a2fcad0c41e02a875bf1d8baeefc409ed">cSimulation</a>
</li>
<li>transform()
: <a class="el" href="classomnetpp_1_1cDensityEstBase.html#a3515c08d770acdf521c5ccd0a83218ad">cDensityEstBase</a>
, <a class="el" href="classomnetpp_1_1cHistogramBase.html#a5b155f2a14bb8dcd7ef16d58b6341b55">cHistogramBase</a>
, <a class="el" href="classomnetpp_1_1cKSplit.html#a5b155f2a14bb8dcd7ef16d58b6341b55">cKSplit</a>
, <a class="el" href="classomnetpp_1_1cPSquare.html#a5b155f2a14bb8dcd7ef16d58b6341b55">cPSquare</a>
, <a class="el" href="classomnetpp_1_1cVarHistogram.html#a5b155f2a14bb8dcd7ef16d58b6341b55">cVarHistogram</a>
</li>
<li>triang()
: <a class="el" href="classomnetpp_1_1cComponent.html#aa6b5a5b31b4f3ebfd938115f4ae7d50f">cComponent</a>
</li>
<li>trunc()
: <a class="el" href="classomnetpp_1_1SimTime.html#a63df83095d48e3fa26145120e39f8cbf">SimTime</a>
</li>
<li>truncnormal()
: <a class="el" href="classomnetpp_1_1cComponent.html#a250074cc79a2beffd7c4afa33eda792b">cComponent</a>
</li>
<li>ttoa()
: <a class="el" href="classomnetpp_1_1SimTime.html#a6f3d9d25a935863a8fc220d6c73fda5d">SimTime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
