<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cells
: <a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#af98130b9f54442ce63e70aa51bda3f86">cKSplit::Grid</a>
</li>
<li>center
: <a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a996abd6e20014463f484224c2d161f1a">cOsgCanvas::Viewpoint</a>
</li>
<li>changedGate
: <a class="el" href="classomnetpp_1_1cPathChangeNotification.html#ab17a9155dc19afb153bc2c378592afa9">cPathChangeNotification</a>
</li>
<li>channel
: <a class="el" href="classomnetpp_1_1cPostGateDisconnectNotification.html#ae76691f2e601775502329464d3efe9c8">cPostGateDisconnectNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateConnectNotification.html#ae76691f2e601775502329464d3efe9c8">cPreGateConnectNotification</a>
</li>
<li>componentLogPredicate
: <a class="el" href="classomnetpp_1_1cLog.html#a067919070048057e5bb40a849561e55a">cLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay
: <a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html#a5dc553a9e4746fc288305eb717d31022">cChannel::result_t</a>
</li>
<li>discard
: <a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html#a1b22241b0cd43d447bdc750c702e7de2">cChannel::result_t</a>
</li>
<li>displayString
: <a class="el" href="classomnetpp_1_1cPostDisplayStringChangeNotification.html#a3f03c9762432f25d9aaa5b7fd69ff4b9">cPostDisplayStringChangeNotification</a>
, <a class="el" href="classomnetpp_1_1cPreDisplayStringChangeNotification.html#a3f03c9762432f25d9aaa5b7fd69ff4b9">cPreDisplayStringChangeNotification</a>
</li>
<li>duration
: <a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html#a06953883d0cea09fe0baaa0e715cfb7b">cChannel::result_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eye
: <a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a9b753ecd80fc7275e2fdf5dc60426e89">cOsgCanvas::Viewpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gate
: <a class="el" href="classomnetpp_1_1cPostGateConnectNotification.html#a7906719565158752a2b15716eb4c8c41">cPostGateConnectNotification</a>
, <a class="el" href="classomnetpp_1_1cPostGateDisconnectNotification.html#a7906719565158752a2b15716eb4c8c41">cPostGateDisconnectNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateConnectNotification.html#a7906719565158752a2b15716eb4c8c41">cPreGateConnectNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateDisconnectNotification.html#a7906719565158752a2b15716eb4c8c41">cPreGateDisconnectNotification</a>
</li>
<li>gateName
: <a class="el" href="classomnetpp_1_1cPostGateAddNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">cPostGateAddNotification</a>
, <a class="el" href="classomnetpp_1_1cPostGateDeleteNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">cPostGateDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">cPostGateVectorResizeNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateAddNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">cPreGateAddNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateDeleteNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">cPreGateDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a287969a7164acf0e1bb9d75d0bc09c39">cPreGateVectorResizeNotification</a>
</li>
<li>gateType
: <a class="el" href="classomnetpp_1_1cPostGateDeleteNotification.html#a0fc4c1be29ae9cee62a8cc937249e665">cPostGateDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateAddNotification.html#a0fc4c1be29ae9cee62a8cc937249e665">cPreGateAddNotification</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">cPostModuleDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreModuleAddNotification.html#a750b5d744c39a06bfb13e6eb010e35d0">cPreModuleAddNotification</a>
</li>
<li>isVector
: <a class="el" href="classomnetpp_1_1cPostGateDeleteNotification.html#acbd2d6728e9c5590fafe746ae70505a2">cPostGateDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateAddNotification.html#acbd2d6728e9c5590fafe746ae70505a2">cPreGateAddNotification</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logLevel
: <a class="el" href="classomnetpp_1_1cLog.html#a459a731406775aecba537a713747b5ff">cLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>module
: <a class="el" href="classomnetpp_1_1cPostGateAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPostGateAddNotification</a>
, <a class="el" href="classomnetpp_1_1cPostGateDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPostGateDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPostGateVectorResizeNotification</a>
, <a class="el" href="classomnetpp_1_1cPostModuleAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPostModuleAddNotification</a>
, <a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPostModuleDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPostModuleReparentNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPostModuleReparentNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateAddNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPreGateAddNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPreGateDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPreGateVectorResizeNotification</a>
, <a class="el" href="classomnetpp_1_1cPreModuleDeleteNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPreModuleDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreModuleReparentNotification.html#a0c8bc58423f6302c51ca01e6115d70e6">cPreModuleReparentNotification</a>
</li>
<li>moduleId
: <a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0d0c5d8894e9a5940495302ce01a42eb">cPostModuleDeleteNotification</a>
</li>
<li>moduleName
: <a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a265fe9d3fb70f123f71f183c5cdc339a">cPostModuleDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreModuleAddNotification.html#a265fe9d3fb70f123f71f183c5cdc339a">cPreModuleAddNotification</a>
</li>
<li>moduleType
: <a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a0ef8b0ef2e7ee70d6c59655d0689e1ab">cPostModuleDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreModuleAddNotification.html#a0ef8b0ef2e7ee70d6c59655d0689e1ab">cPreModuleAddNotification</a>
</li>
<li>mother
: <a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#ab7e8dcbaa2de0adeaa6be4a7feafd592">cKSplit::Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newParentModule
: <a class="el" href="classomnetpp_1_1cPreModuleReparentNotification.html#a2244450cdaa4374d0143a143878e6a54">cPreModuleReparentNotification</a>
</li>
<li>newSize
: <a class="el" href="classomnetpp_1_1cPreGateVectorResizeNotification.html#a6963928aa498edcd0d1540bd8321a49a">cPreGateVectorResizeNotification</a>
</li>
<li>noncomponentLogPredicate
: <a class="el" href="classomnetpp_1_1cLog.html#aca3b622f98b7a26a047ccc7b66bfb9bf">cLog</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldParentModule
: <a class="el" href="classomnetpp_1_1cPostModuleReparentNotification.html#af56babb02216b2b11ed05c064d303380">cPostModuleReparentNotification</a>
</li>
<li>oldSize
: <a class="el" href="classomnetpp_1_1cPostGateVectorResizeNotification.html#a2712b3bec762b10ff070dfc3095522d9">cPostGateVectorResizeNotification</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>par
: <a class="el" href="classomnetpp_1_1cPostParameterChangeNotification.html#a7930cad613629b4f212280cd067d4dda">cPostParameterChangeNotification</a>
, <a class="el" href="classomnetpp_1_1cPreParameterChangeNotification.html#a7930cad613629b4f212280cd067d4dda">cPreParameterChangeNotification</a>
</li>
<li>parent
: <a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#a4dafd66c26e6b8acf64d2feba6141bcc">cKSplit::Grid</a>
</li>
<li>parentModule
: <a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html#ab712ac373b9cd37f1711c7228de99db7">cPostModuleDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreModuleAddNotification.html#ab712ac373b9cd37f1711c7228de99db7">cPreModuleAddNotification</a>
</li>
<li>pathEndGate
: <a class="el" href="classomnetpp_1_1cPathChangeNotification.html#a64f78fca8a5353c0db1a595c680e8eea">cPathChangeNotification</a>
</li>
<li>pathStartGate
: <a class="el" href="classomnetpp_1_1cPathChangeNotification.html#aa56d54490db6a400c7f3e05e29bcc6c8">cPathChangeNotification</a>
</li>
<li>pointSize
: <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html#a3eb41c4b8443ebb7675389aa15b08582">cFigure::Font</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reldepth
: <a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#ab3e3dc3b5c231c52c4c5ace9b0bb4a29">cKSplit::Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>style
: <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html#a5251487cfa4de7a311eb2654bdf5a66e">cFigure::Font</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetGate
: <a class="el" href="classomnetpp_1_1cPostGateDisconnectNotification.html#a521c5505d3bebcffb15749cd791f6fe7">cPostGateDisconnectNotification</a>
, <a class="el" href="classomnetpp_1_1cPreGateConnectNotification.html#a521c5505d3bebcffb15749cd791f6fe7">cPreGateConnectNotification</a>
</li>
<li>total
: <a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#a245b65fbced50370bf8a01069e5ee177">cKSplit::Grid</a>
</li>
<li>typeface
: <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html#ab76ac48c7050ec444a7442c85c0de9df">cFigure::Font</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a93dc75c74ab5b8be04001ad196e5ac33">cOsgCanvas::Viewpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vectorSize
: <a class="el" href="classomnetpp_1_1cPostGateDeleteNotification.html#a7d0c659280fa07f3ce49713280982a28">cPostGateDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html#a7d0c659280fa07f3ce49713280982a28">cPostModuleDeleteNotification</a>
, <a class="el" href="classomnetpp_1_1cPreModuleAddNotification.html#a7d0c659280fa07f3ce49713280982a28">cPreModuleAddNotification</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">SimTime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
