<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: WATCH Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__WatchMacros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WATCH Macros</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>WATCH macros make normal variables show up in Tkenv/Qtenv inspectors. </p>
<table class="memberdecls">
<tr class="memitem:gab149d308c85e2b71912bea91fed06efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#gab149d308c85e2b71912bea91fed06efb">WATCH_VECTOR</a>(variable)</td></tr>
<tr class="memdesc:gab149d308c85e2b71912bea91fed06efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes std::vectors inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#gae489c6bbc2e19af741e61977d4f03aa7" title="Makes std::vectors storing pointers inspectable in Tkenv. See also WATCH_VECTOR(). ">WATCH_PTRVECTOR()</a>.  <a href="#gab149d308c85e2b71912bea91fed06efb">More...</a><br /></td></tr>
<tr class="separator:gab149d308c85e2b71912bea91fed06efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae489c6bbc2e19af741e61977d4f03aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#gae489c6bbc2e19af741e61977d4f03aa7">WATCH_PTRVECTOR</a>(variable)</td></tr>
<tr class="memdesc:gae489c6bbc2e19af741e61977d4f03aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes std::vectors storing pointers inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#gab149d308c85e2b71912bea91fed06efb" title="Makes std::vectors inspectable in Tkenv. See also WATCH_PTRVECTOR(). ">WATCH_VECTOR()</a>.  <a href="#gae489c6bbc2e19af741e61977d4f03aa7">More...</a><br /></td></tr>
<tr class="separator:gae489c6bbc2e19af741e61977d4f03aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5f0695d9c87d115f5eeae31e2080f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga9e5f0695d9c87d115f5eeae31e2080f9">WATCH_LIST</a>(variable)</td></tr>
<tr class="memdesc:ga9e5f0695d9c87d115f5eeae31e2080f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes std::lists inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga99980c7f45c4c39ccbf34b8e6d1241f1" title="Makes std::lists storing pointers inspectable in Tkenv. See also WATCH_LIST(). ">WATCH_PTRLIST()</a>.  <a href="#ga9e5f0695d9c87d115f5eeae31e2080f9">More...</a><br /></td></tr>
<tr class="separator:ga9e5f0695d9c87d115f5eeae31e2080f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99980c7f45c4c39ccbf34b8e6d1241f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga99980c7f45c4c39ccbf34b8e6d1241f1">WATCH_PTRLIST</a>(variable)</td></tr>
<tr class="memdesc:ga99980c7f45c4c39ccbf34b8e6d1241f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes std::lists storing pointers inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga9e5f0695d9c87d115f5eeae31e2080f9" title="Makes std::lists inspectable in Tkenv. See also WATCH_PTRLIST(). ">WATCH_LIST()</a>.  <a href="#ga99980c7f45c4c39ccbf34b8e6d1241f1">More...</a><br /></td></tr>
<tr class="separator:ga99980c7f45c4c39ccbf34b8e6d1241f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a79ddd0849547eef079bc04ed0bc0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga4a79ddd0849547eef079bc04ed0bc0f6">WATCH_SET</a>(variable)</td></tr>
<tr class="memdesc:ga4a79ddd0849547eef079bc04ed0bc0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes std::sets inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga65b103b5094f32ec5bec17a06b1001ae" title="Makes std::sets storing pointers inspectable in Tkenv. See also WATCH_SET(). ">WATCH_PTRSET()</a>.  <a href="#ga4a79ddd0849547eef079bc04ed0bc0f6">More...</a><br /></td></tr>
<tr class="separator:ga4a79ddd0849547eef079bc04ed0bc0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b103b5094f32ec5bec17a06b1001ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga65b103b5094f32ec5bec17a06b1001ae">WATCH_PTRSET</a>(variable)</td></tr>
<tr class="memdesc:ga65b103b5094f32ec5bec17a06b1001ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes std::sets storing pointers inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga4a79ddd0849547eef079bc04ed0bc0f6" title="Makes std::sets inspectable in Tkenv. See also WATCH_PTRSET(). ">WATCH_SET()</a>.  <a href="#ga65b103b5094f32ec5bec17a06b1001ae">More...</a><br /></td></tr>
<tr class="separator:ga65b103b5094f32ec5bec17a06b1001ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf6a9be5b3cb2838b9678a8d4fb9b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga5bf6a9be5b3cb2838b9678a8d4fb9b30">WATCH_MAP</a>(m)</td></tr>
<tr class="memdesc:ga5bf6a9be5b3cb2838b9678a8d4fb9b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes std::maps inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga0e5d96031a1621da03da1d0032d0123a" title="Makes std::maps storing pointers inspectable in Tkenv. See also WATCH_MAP(). ">WATCH_PTRMAP()</a>.  <a href="#ga5bf6a9be5b3cb2838b9678a8d4fb9b30">More...</a><br /></td></tr>
<tr class="separator:ga5bf6a9be5b3cb2838b9678a8d4fb9b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5d96031a1621da03da1d0032d0123a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga0e5d96031a1621da03da1d0032d0123a">WATCH_PTRMAP</a>(m)</td></tr>
<tr class="memdesc:ga0e5d96031a1621da03da1d0032d0123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes std::maps storing pointers inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga5bf6a9be5b3cb2838b9678a8d4fb9b30" title="Makes std::maps inspectable in Tkenv. See also WATCH_PTRMAP(). ">WATCH_MAP()</a>.  <a href="#ga0e5d96031a1621da03da1d0032d0123a">More...</a><br /></td></tr>
<tr class="separator:ga0e5d96031a1621da03da1d0032d0123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0878b62c3a2dcb0388c967a4acb2f18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(variable)</td></tr>
<tr class="memdesc:ga0878b62c3a2dcb0388c967a4acb2f18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes primitive types and types with operator&lt;&lt; inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga3f13d05484bd1eb370c51dbd176688b2" title="Makes types with operator&lt;&lt; and operator&gt;&gt; inspectable in Tkenv. operator&gt;&gt; is used to enable changin...">WATCH_RW()</a>, <a class="el" href="group__WatchMacros.html#ga36540d0cfbab96aa1cd3b571f4d7aeb6" title="Makes pointers to objects derived from cObject inspectable in Tkenv. See also WATCH_OBJ(). ">WATCH_PTR()</a>, <a class="el" href="group__WatchMacros.html#ga9546e1fef910bea22f9bc3172bb24743" title="Makes classes derived from cObject inspectable in Tkenv. See also WATCH_PTR(). ">WATCH_OBJ()</a>, <a class="el" href="group__WatchMacros.html#gab149d308c85e2b71912bea91fed06efb" title="Makes std::vectors inspectable in Tkenv. See also WATCH_PTRVECTOR(). ">WATCH_VECTOR()</a>, <a class="el" href="group__WatchMacros.html#gae489c6bbc2e19af741e61977d4f03aa7" title="Makes std::vectors storing pointers inspectable in Tkenv. See also WATCH_VECTOR(). ">WATCH_PTRVECTOR()</a>, etc. macros.  <a href="#ga0878b62c3a2dcb0388c967a4acb2f18a">More...</a><br /></td></tr>
<tr class="separator:ga0878b62c3a2dcb0388c967a4acb2f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f13d05484bd1eb370c51dbd176688b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga3f13d05484bd1eb370c51dbd176688b2">WATCH_RW</a>(variable)</td></tr>
<tr class="memdesc:ga3f13d05484bd1eb370c51dbd176688b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes types with operator&lt;&lt; and operator&gt;&gt; inspectable in Tkenv. operator&gt;&gt; is used to enable changing the variable's value interactively.  <a href="#ga3f13d05484bd1eb370c51dbd176688b2">More...</a><br /></td></tr>
<tr class="separator:ga3f13d05484bd1eb370c51dbd176688b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9546e1fef910bea22f9bc3172bb24743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga9546e1fef910bea22f9bc3172bb24743">WATCH_OBJ</a>(variable)</td></tr>
<tr class="memdesc:ga9546e1fef910bea22f9bc3172bb24743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes classes derived from cObject inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga36540d0cfbab96aa1cd3b571f4d7aeb6" title="Makes pointers to objects derived from cObject inspectable in Tkenv. See also WATCH_OBJ(). ">WATCH_PTR()</a>.  <a href="#ga9546e1fef910bea22f9bc3172bb24743">More...</a><br /></td></tr>
<tr class="separator:ga9546e1fef910bea22f9bc3172bb24743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36540d0cfbab96aa1cd3b571f4d7aeb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__WatchMacros.html#ga36540d0cfbab96aa1cd3b571f4d7aeb6">WATCH_PTR</a>(variable)</td></tr>
<tr class="memdesc:ga36540d0cfbab96aa1cd3b571f4d7aeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes pointers to objects derived from cObject inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga9546e1fef910bea22f9bc3172bb24743" title="Makes classes derived from cObject inspectable in Tkenv. See also WATCH_PTR(). ">WATCH_OBJ()</a>.  <a href="#ga36540d0cfbab96aa1cd3b571f4d7aeb6">More...</a><br /></td></tr>
<tr class="separator:ga36540d0cfbab96aa1cd3b571f4d7aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab149d308c85e2b71912bea91fed06efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_VECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes std::vectors inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#gae489c6bbc2e19af741e61977d4f03aa7" title="Makes std::vectors storing pointers inspectable in Tkenv. See also WATCH_VECTOR(). ">WATCH_PTRVECTOR()</a>. </p>

</div>
</div>
<a class="anchor" id="ga0878b62c3a2dcb0388c967a4acb2f18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes primitive types and types with operator&lt;&lt; inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga3f13d05484bd1eb370c51dbd176688b2" title="Makes types with operator&lt;&lt; and operator&gt;&gt; inspectable in Tkenv. operator&gt;&gt; is used to enable changin...">WATCH_RW()</a>, <a class="el" href="group__WatchMacros.html#ga36540d0cfbab96aa1cd3b571f4d7aeb6" title="Makes pointers to objects derived from cObject inspectable in Tkenv. See also WATCH_OBJ(). ">WATCH_PTR()</a>, <a class="el" href="group__WatchMacros.html#ga9546e1fef910bea22f9bc3172bb24743" title="Makes classes derived from cObject inspectable in Tkenv. See also WATCH_PTR(). ">WATCH_OBJ()</a>, <a class="el" href="group__WatchMacros.html#gab149d308c85e2b71912bea91fed06efb" title="Makes std::vectors inspectable in Tkenv. See also WATCH_PTRVECTOR(). ">WATCH_VECTOR()</a>, <a class="el" href="group__WatchMacros.html#gae489c6bbc2e19af741e61977d4f03aa7" title="Makes std::vectors storing pointers inspectable in Tkenv. See also WATCH_VECTOR(). ">WATCH_PTRVECTOR()</a>, etc. macros. </p>

</div>
</div>
<a class="anchor" id="gae489c6bbc2e19af741e61977d4f03aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_PTRVECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes std::vectors storing pointers inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#gab149d308c85e2b71912bea91fed06efb" title="Makes std::vectors inspectable in Tkenv. See also WATCH_PTRVECTOR(). ">WATCH_VECTOR()</a>. </p>

</div>
</div>
<a class="anchor" id="ga9e5f0695d9c87d115f5eeae31e2080f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes std::lists inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga99980c7f45c4c39ccbf34b8e6d1241f1" title="Makes std::lists storing pointers inspectable in Tkenv. See also WATCH_LIST(). ">WATCH_PTRLIST()</a>. </p>

</div>
</div>
<a class="anchor" id="ga99980c7f45c4c39ccbf34b8e6d1241f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_PTRLIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes std::lists storing pointers inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga9e5f0695d9c87d115f5eeae31e2080f9" title="Makes std::lists inspectable in Tkenv. See also WATCH_PTRLIST(). ">WATCH_LIST()</a>. </p>

</div>
</div>
<a class="anchor" id="ga4a79ddd0849547eef079bc04ed0bc0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes std::sets inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga65b103b5094f32ec5bec17a06b1001ae" title="Makes std::sets storing pointers inspectable in Tkenv. See also WATCH_SET(). ">WATCH_PTRSET()</a>. </p>

</div>
</div>
<a class="anchor" id="ga65b103b5094f32ec5bec17a06b1001ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_PTRSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes std::sets storing pointers inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga4a79ddd0849547eef079bc04ed0bc0f6" title="Makes std::sets inspectable in Tkenv. See also WATCH_PTRSET(). ">WATCH_SET()</a>. </p>

</div>
</div>
<a class="anchor" id="ga5bf6a9be5b3cb2838b9678a8d4fb9b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_MAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes std::maps inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga0e5d96031a1621da03da1d0032d0123a" title="Makes std::maps storing pointers inspectable in Tkenv. See also WATCH_MAP(). ">WATCH_PTRMAP()</a>. </p>

</div>
</div>
<a class="anchor" id="ga0e5d96031a1621da03da1d0032d0123a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_PTRMAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes std::maps storing pointers inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga5bf6a9be5b3cb2838b9678a8d4fb9b30" title="Makes std::maps inspectable in Tkenv. See also WATCH_PTRMAP(). ">WATCH_MAP()</a>. </p>

</div>
</div>
<a class="anchor" id="ga3f13d05484bd1eb370c51dbd176688b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_RW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes types with operator&lt;&lt; and operator&gt;&gt; inspectable in Tkenv. operator&gt;&gt; is used to enable changing the variable's value interactively. </p>

</div>
</div>
<a class="anchor" id="ga9546e1fef910bea22f9bc3172bb24743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_OBJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes classes derived from cObject inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga36540d0cfbab96aa1cd3b571f4d7aeb6" title="Makes pointers to objects derived from cObject inspectable in Tkenv. See also WATCH_OBJ(). ">WATCH_PTR()</a>. </p>

</div>
</div>
<a class="anchor" id="ga36540d0cfbab96aa1cd3b571f4d7aeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCH_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes pointers to objects derived from cObject inspectable in Tkenv. See also <a class="el" href="group__WatchMacros.html#ga9546e1fef910bea22f9bc3172bb24743" title="Makes classes derived from cObject inspectable in Tkenv. See also WATCH_PTR(). ">WATCH_OBJ()</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
