<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Statistical Result Collection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Statistics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Statistical Result Collection</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>OMNeT++ provides a variety of statistical classes. There are basic classes which compute basic statistics like mean and standard deviation, some classes deal with density estimation, and other classes support automatic detection of the end of a transient, and automatic detection of accuracy of collected statistics. </p>
<p>The two main abstract base classes are <a class="el" href="classomnetpp_1_1cStatistic.html" title="cStatistic is an abstract class for computing statistical properties of a random variable. ">cStatistic</a> and <a class="el" href="classomnetpp_1_1cDensityEstBase.html" title="Abstract base class for density estimation classes. ">cDensityEstBase</a>. Most other classes are mostly polymorphic on these two, which means most functionality in subclasses is available via virtual functions defined in <a class="el" href="classomnetpp_1_1cStatistic.html" title="cStatistic is an abstract class for computing statistical properties of a random variable. ">cStatistic</a> and <a class="el" href="classomnetpp_1_1cDensityEstBase.html" title="Abstract base class for density estimation classes. ">cDensityEstBase</a>.</p>
<p>The transient detection and result accuracy classes are derived from the <a class="el" href="classomnetpp_1_1cTransientDetection.html" title="Virtual base class for transient detection classes. ">cTransientDetection</a> and <a class="el" href="classomnetpp_1_1cAccuracyDetection.html" title="Virtual base class for result accuracy detection classes. ">cAccuracyDetection</a> abstract base classes.</p>
<p>The classes are:</p><ul>
<li><a class="el" href="classomnetpp_1_1cOutVector.html" title="Responsible for recording vector simulation results (an output vector). ">cOutVector</a> is used to record vector simulation results (an output vector, containing (time, value) pairs) to file</li>
<li><a class="el" href="classomnetpp_1_1cStdDev.html" title="Statistics class to collect min, max, mean, and standard deviation. ">cStdDev</a> keeps mean, standard deviation, minimum and maximum value etc.</li>
<li><a class="el" href="classomnetpp_1_1cWeightedStdDev.html" title="Statistics class to collect doubles and calculate weighted statistics from them. ">cWeightedStdDev</a> is similar to <a class="el" href="classomnetpp_1_1cStdDev.html" title="Statistics class to collect min, max, mean, and standard deviation. ">cStdDev</a>, but accepts weighted observations. <a class="el" href="classomnetpp_1_1cWeightedStdDev.html" title="Statistics class to collect doubles and calculate weighted statistics from them. ">cWeightedStdDev</a> can be used for example to calculate time average. It is the only weighted statistics class.</li>
<li><a class="el" href="classomnetpp_1_1cLongHistogram.html" title="Equidistant histogram for integers. ">cLongHistogram</a> and <a class="el" href="classomnetpp_1_1cDoubleHistogram.html" title="Equidistant histogram for doubles. ">cDoubleHistogram</a> are descendants of <a class="el" href="classomnetpp_1_1cStdDev.html" title="Statistics class to collect min, max, mean, and standard deviation. ">cStdDev</a> and also keep an approximation of the distribution of the observations using equidistant (equal-sized) cell histograms.</li>
<li><a class="el" href="classomnetpp_1_1cVarHistogram.html" title="Variable bin size histogram. ">cVarHistogram</a> implements a histogram where cells do not need to be the same size. You can manually add the cell (bin) boundaries, or alternatively, automatically have a partitioning created where each bin has the same number of observations (or as close to that as possible).</li>
<li><a class="el" href="classomnetpp_1_1cPSquare.html" title="Implements the P2 algorithm, which calculates quantile values without storing the observations...">cPSquare</a> is a class that uses the P<sup>2</sup> algorithm by Jain and Chlamtac. The algorithm calculates quantiles without storing the observations.</li>
<li><a class="el" href="classomnetpp_1_1cKSplit.html" title="Implements k-split, an adaptive histogram-like density estimation algorithm. ">cKSplit</a> uses a novel, experimental method, based on an adaptive histogram-like algorithm.</li>
</ul>
<p>Transient and result accuracy detection classes:</p><ul>
<li><a class="el" href="classomnetpp_1_1cTDExpandingWindows.html" title="A basic transient detection algorithm. ">cTDExpandingWindows</a> is a transient detection algorithm which uses the sliding window approach.</li>
<li><a class="el" href="classomnetpp_1_1cADByStddev.html" title="An basic algorithm for result accuracy detection. ">cADByStddev</a> is a result accuracy detection algorithm which works by checking the standard deviation of the observations</li>
</ul>
<p>Some other classes closely related to the above ones are not listed here explicitly, but you can find them via 'See also' links from their main classes. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDensityEstBase.html">cDensityEstBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for density estimation classes.  <a href="classomnetpp_1_1cDensityEstBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTransientDetection.html">cTransientDetection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual base class for transient detection classes.  <a href="classomnetpp_1_1cTransientDetection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAccuracyDetection.html">cAccuracyDetection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual base class for result accuracy detection classes.  <a href="classomnetpp_1_1cAccuracyDetection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTDExpandingWindows.html">cTDExpandingWindows</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic transient detection algorithm.  <a href="classomnetpp_1_1cTDExpandingWindows.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cADByStddev.html">cADByStddev</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An basic algorithm for result accuracy detection.  <a href="classomnetpp_1_1cADByStddev.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogramBase.html">cHistogramBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for histogram classes. It adds a vector of counters to <a class="el" href="classomnetpp_1_1cDensityEstBase.html" title="Abstract base class for density estimation classes. ">cDensityEstBase</a>.  <a href="classomnetpp_1_1cHistogramBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cHistogram.html">cHistogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an equidistant histogram.  <a href="classomnetpp_1_1cHistogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLongHistogram.html">cLongHistogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equidistant histogram for integers.  <a href="classomnetpp_1_1cLongHistogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDoubleHistogram.html">cDoubleHistogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equidistant histogram for doubles.  <a href="classomnetpp_1_1cDoubleHistogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cKSplit.html">cKSplit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements k-split, an adaptive histogram-like density estimation algorithm.  <a href="classomnetpp_1_1cKSplit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOutVector.html">cOutVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for recording vector simulation results (an output vector).  <a href="classomnetpp_1_1cOutVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPSquare.html">cPSquare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the P<sup>2</sup> algorithm, which calculates quantile values without storing the observations.  <a href="classomnetpp_1_1cPSquare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStatistic.html">cStatistic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classomnetpp_1_1cStatistic.html" title="cStatistic is an abstract class for computing statistical properties of a random variable. ">cStatistic</a> is an abstract class for computing statistical properties of a random variable.  <a href="classomnetpp_1_1cStatistic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStdDev.html">cStdDev</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics class to collect min, max, mean, and standard deviation.  <a href="classomnetpp_1_1cStdDev.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cWeightedStdDev.html">cWeightedStdDev</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics class to collect doubles and calculate weighted statistics from them.  <a href="classomnetpp_1_1cWeightedStdDev.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cVarHistogram.html">cVarHistogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable bin size histogram.  <a href="classomnetpp_1_1cVarHistogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga376a847fa6d3bc7d9e85ac37b0a94a82"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Statistics.html#ga376a847fa6d3bc7d9e85ac37b0a94a82">PostTDFunc</a>) (cTransientDetection *, void *)</td></tr>
<tr class="memdesc:ga376a847fa6d3bc7d9e85ac37b0a94a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for callback functions used by a <a class="el" href="classomnetpp_1_1cTransientDetection.html" title="Virtual base class for transient detection classes. ">cTransientDetection</a> object.  <a href="group__Statistics.html#ga376a847fa6d3bc7d9e85ac37b0a94a82">More...</a><br /></td></tr>
<tr class="separator:ga376a847fa6d3bc7d9e85ac37b0a94a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9298e239b4b55aa5e1dae7a390f0d8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Statistics.html#ga9e9298e239b4b55aa5e1dae7a390f0d8">PostADFunc</a>) (cAccuracyDetection *, void *)</td></tr>
<tr class="memdesc:ga9e9298e239b4b55aa5e1dae7a390f0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for callback functions used by a <a class="el" href="classomnetpp_1_1cAccuracyDetection.html" title="Virtual base class for result accuracy detection classes. ">cAccuracyDetection</a> object.  <a href="group__Statistics.html#ga9e9298e239b4b55aa5e1dae7a390f0d8">More...</a><br /></td></tr>
<tr class="separator:ga9e9298e239b4b55aa5e1dae7a390f0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf380c0952190c3d595b7a1de8d43e5bc"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Statistics.html#gaf380c0952190c3d595b7a1de8d43e5bc">CritFunc</a>) (const cKSplit &amp;, cKSplit::Grid &amp;, int, double *)</td></tr>
<tr class="separator:gaf380c0952190c3d595b7a1de8d43e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da446f624c1d69471059b2c72031ab7"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Statistics.html#ga3da446f624c1d69471059b2c72031ab7">DivFunc</a>) (const cKSplit &amp;, cKSplit::Grid &amp;, double, double *)</td></tr>
<tr class="separator:ga3da446f624c1d69471059b2c72031ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7b47aabd355e314509ea1e535f7558"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Statistics.html#gacc7b47aabd355e314509ea1e535f7558">RecordFunc</a>) (void *, simtime_t, double)</td></tr>
<tr class="memdesc:gacc7b47aabd355e314509ea1e535f7558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for callback functions that are used to notify graphical user interfaces when values are recorded to an output vector (see <a class="el" href="classomnetpp_1_1cOutVector.html" title="Responsible for recording vector simulation results (an output vector). ">cOutVector</a>).  <a href="group__Statistics.html#gacc7b47aabd355e314509ea1e535f7558">More...</a><br /></td></tr>
<tr class="separator:gacc7b47aabd355e314509ea1e535f7558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga376a847fa6d3bc7d9e85ac37b0a94a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* PostTDFunc) (cTransientDetection *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for callback functions used by a <a class="el" href="classomnetpp_1_1cTransientDetection.html" title="Virtual base class for transient detection classes. ">cTransientDetection</a> object. </p>

</div>
</div>
<a class="anchor" id="ga9e9298e239b4b55aa5e1dae7a390f0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* PostADFunc) (cAccuracyDetection *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for callback functions used by a <a class="el" href="classomnetpp_1_1cAccuracyDetection.html" title="Virtual base class for result accuracy detection classes. ">cAccuracyDetection</a> object. </p>

</div>
</div>
<a class="anchor" id="gaf380c0952190c3d595b7a1de8d43e5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* CritFunc) (const cKSplit &amp;, cKSplit::Grid &amp;, int, double *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype for cell split criterion functions used by <a class="el" href="classomnetpp_1_1cKSplit.html" title="Implements k-split, an adaptive histogram-like density estimation algorithm. ">cKSplit</a> objects. </p>

</div>
</div>
<a class="anchor" id="ga3da446f624c1d69471059b2c72031ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* DivFunc) (const cKSplit &amp;, cKSplit::Grid &amp;, double, double *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype for cell division criterion functions used by <a class="el" href="classomnetpp_1_1cKSplit.html" title="Implements k-split, an adaptive histogram-like density estimation algorithm. ">cKSplit</a> objects. </p>

</div>
</div>
<a class="anchor" id="gacc7b47aabd355e314509ea1e535f7558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RecordFunc) (void *, simtime_t, double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for callback functions that are used to notify graphical user interfaces when values are recorded to an output vector (see <a class="el" href="classomnetpp_1_1cOutVector.html" title="Responsible for recording vector simulation results (an output vector). ">cOutVector</a>). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
