<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: OSG (3D Graphics)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__OSG.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OSG (3D Graphics)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>OMNeT++ provides support for 3D visualization of simulation scenes, with the help of the OpenSceneGraph and osgEarth libraries. Assemble an OSG scene and give it to a <a class="el" href="classomnetpp_1_1cOsgCanvas.html" title="Wraps an OpenSceneGraph scene, allowing 3D visualization in graphical user interfaces that support it...">cOsgCanvas</a> for visualization. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">cOsgCanvas::Viewpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a viewpoint in the 3D space.  <a href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an OpenSceneGraph scene, allowing 3D visualization in graphical user interfaces that support it (currently Qtenv).  <a href="classomnetpp_1_1cOsgCanvas.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObjectOsgNode.html">cObjectOsgNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An osg::Group for defining correspondence of a 3D object to an OMNeT++ object.  <a href="classomnetpp_1_1cObjectOsgNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf0b73d3d331edf08d7b2401b48622652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum ViewerStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Viewer styles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf0b73d3d331edf08d7b2401b48622652aaa5430724874cdc78a300be44a6c10ab"></a>STYLE_GENERIC&#160;</td><td class="fielddoc">
<p>For generic (non-osgEarth) OSG models. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae9cf5117e3a9b51d6ded7154cd384906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum CameraManipulatorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera manupulator types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae9cf5117e3a9b51d6ded7154cd384906a81fb426ed374c5ee082a3597476176b9"></a>CAM_AUTO&#160;</td><td class="fielddoc">
<p>Choose the camera manipulator automatically. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9cf5117e3a9b51d6ded7154cd384906a555390fd074a995d7de38fedb8dc49b7"></a>CAM_TERRAIN&#160;</td><td class="fielddoc">
<p>Suitable for flying above an object or terrain. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9cf5117e3a9b51d6ded7154cd384906acda0a9dae50428bb310a1c53f95b97d1"></a>CAM_OVERVIEW&#160;</td><td class="fielddoc">
<p>Similar to TERRAIN, but only allows seeing the object from above. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae9cf5117e3a9b51d6ded7154cd384906a8830f1e4b78054daf800cb4ce55a0092"></a>CAM_TRACKBALL&#160;</td><td class="fielddoc">
<p>Allows unrestricted movement centered around an object. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
