<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Registration Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__RegMacros.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Registration Macros</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Macros for registering various classes, functions and other extension items with the simulation kernel. Registration is necessary for allowing instantiation by class name and attaching meta-information. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f2d3c14629d4841a0e08a4f495a7f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga6f2d3c14629d4841a0e08a4f495a7f3a">Register_ResultFilter</a>(NAME,  CLASSNAME)</td></tr>
<tr class="memdesc:ga6f2d3c14629d4841a0e08a4f495a7f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a result filter.  <a href="#ga6f2d3c14629d4841a0e08a4f495a7f3a">More...</a><br /></td></tr>
<tr class="separator:ga6f2d3c14629d4841a0e08a4f495a7f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9afee497008788618fda74c8d6e782b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga9afee497008788618fda74c8d6e782b4">Register_ResultRecorder</a>(NAME,  CLASSNAME)</td></tr>
<tr class="memdesc:ga9afee497008788618fda74c8d6e782b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a result recorder class.  <a href="#ga9afee497008788618fda74c8d6e782b4">More...</a><br /></td></tr>
<tr class="separator:ga9afee497008788618fda74c8d6e782b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6443da94f0c425c2f6a4e2796ae0d930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930">Define_NED_Math_Function</a>(NAME,  ARGCOUNT)</td></tr>
<tr class="memdesc:ga6443da94f0c425c2f6a4e2796ae0d930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0, 1, 2 or 3 double arguments, and must return a double. Corresponding C/C++ typedefs: MathFuncNoArg, MathFunc1Arg, MathFunc2Args, MathFunc3Args, MathFunc4Args.  <a href="#ga6443da94f0c425c2f6a4e2796ae0d930">More...</a><br /></td></tr>
<tr class="separator:ga6443da94f0c425c2f6a4e2796ae0d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32775e2c56ecc55d5a26c22cb8b14c21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga32775e2c56ecc55d5a26c22cb8b14c21">Define_NED_Math_Function2</a>(NAME,  FUNCTION,  ARGCOUNT)</td></tr>
<tr class="memdesc:ga32775e2c56ecc55d5a26c22cb8b14c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>, but takes three arguments, the second one being the pointer to the function. This macro allows registering a function with a different name from its implementation.  <a href="#ga32775e2c56ecc55d5a26c22cb8b14c21">More...</a><br /></td></tr>
<tr class="separator:ga32775e2c56ecc55d5a26c22cb8b14c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17008e10fe2c26046a2dfb2372376e74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga17008e10fe2c26046a2dfb2372376e74">Define_NED_Math_Function3</a>(NAME,  ARGCOUNT,  CATEGORY,  DESCRIPTION)</td></tr>
<tr class="memdesc:ga17008e10fe2c26046a2dfb2372376e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>, but takes category and description strings as well.  <a href="#ga17008e10fe2c26046a2dfb2372376e74">More...</a><br /></td></tr>
<tr class="separator:ga17008e10fe2c26046a2dfb2372376e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4652c1aa744a704decd8bf8495badd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#gafb4652c1aa744a704decd8bf8495badd">Define_NED_Math_Function4</a>(NAME,  FUNCTION,  ARGCOUNT,  CATEGORY,  DESCRIPTION)</td></tr>
<tr class="memdesc:gafb4652c1aa744a704decd8bf8495badd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__RegMacros.html#ga32775e2c56ecc55d5a26c22cb8b14c21" title="Like Define_NED_Math_Function(), but takes three arguments, the second one being the pointer to the f...">Define_NED_Math_Function2()</a>, but takes category and description strings as well.  <a href="#gafb4652c1aa744a704decd8bf8495badd">More...</a><br /></td></tr>
<tr class="separator:gafb4652c1aa744a704decd8bf8495badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa65854bb341b99eb44a29b8f6805589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#gafa65854bb341b99eb44a29b8f6805589">Define_NED_Function</a>(FUNCTION,  SIGNATURE)</td></tr>
<tr class="memdesc:gafa65854bb341b99eb44a29b8f6805589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a C/C++ function for use in NED and ini files; see cNEDFunction. FUNCTION is a pointer to the function, and SIGNATURE is the function's signature in NED.  <a href="#gafa65854bb341b99eb44a29b8f6805589">More...</a><br /></td></tr>
<tr class="separator:gafa65854bb341b99eb44a29b8f6805589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94af17dc21c6f86787d54f51e2eccef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#gac94af17dc21c6f86787d54f51e2eccef">Define_NED_Function2</a>(FUNCTION,  SIGNATURE,  CATEGORY,  DESCRIPTION)</td></tr>
<tr class="memdesc:gac94af17dc21c6f86787d54f51e2eccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="group__RegMacros.html#gafa65854bb341b99eb44a29b8f6805589" title="Registers a C/C++ function for use in NED and ini files; see cNEDFunction. FUNCTION is a pointer to t...">Define_NED_Function()</a>, but allows one to specify a category string and documentation as well.  <a href="#gac94af17dc21c6f86787d54f51e2eccef">More...</a><br /></td></tr>
<tr class="separator:gac94af17dc21c6f86787d54f51e2eccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbca479a455e4ba1bb47e9cb699e8765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#gadbca479a455e4ba1bb47e9cb699e8765">Register_Class</a>(CLASSNAME)</td></tr>
<tr class="memdesc:gadbca479a455e4ba1bb47e9cb699e8765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register class. This defines a factory object which makes it possible to create an object by the passing class name to the <a class="el" href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a" title="Shortcut to cObjectFactory::createOne(). ">createOne()</a> function. The class must be a subclass of cObject, otherwise a compile-time error will occur: <em>"cannot convert..."</em>  <a href="#gadbca479a455e4ba1bb47e9cb699e8765">More...</a><br /></td></tr>
<tr class="separator:gadbca479a455e4ba1bb47e9cb699e8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18681258c0394e5167e4d282b44a4be4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga18681258c0394e5167e4d282b44a4be4">Register_Abstract_Class</a>(CLASSNAME)</td></tr>
<tr class="memdesc:ga18681258c0394e5167e4d282b44a4be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an abstract class. Registration makes it possible to dynamically test whether an object is a subclass of the registered class (see cObjectFactory::isInstance()). The class must be a subclass of cObject, otherwise a compile-time error will occur: <em>"cannot convert..."</em>  <a href="#ga18681258c0394e5167e4d282b44a4be4">More...</a><br /></td></tr>
<tr class="separator:ga18681258c0394e5167e4d282b44a4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109b3bf65513bbe25360c5f4c08cd2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga109b3bf65513bbe25360c5f4c08cd2d1">Define_Module</a>(CLASSNAME)</td></tr>
<tr class="memdesc:ga109b3bf65513bbe25360c5f4c08cd2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the C++ simple module class to OMNeT++, and couples it with the NED simple module declaration of the same name.  <a href="#ga109b3bf65513bbe25360c5f4c08cd2d1">More...</a><br /></td></tr>
<tr class="separator:ga109b3bf65513bbe25360c5f4c08cd2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e252d0422dfc02058dfa801ea66deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga07e252d0422dfc02058dfa801ea66deb">Define_Channel</a>(CLASSNAME)</td></tr>
<tr class="memdesc:ga07e252d0422dfc02058dfa801ea66deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Announces the C++ channel class to OMNeT++, and couples it with the NED channel declaration of the same name.  <a href="#ga07e252d0422dfc02058dfa801ea66deb">More...</a><br /></td></tr>
<tr class="separator:ga07e252d0422dfc02058dfa801ea66deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380ca4378934e280a8b7d00294ed6ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga380ca4378934e280a8b7d00294ed6ba7">Register_ClassDescriptor</a>(DESCRIPTORCLASS)</td></tr>
<tr class="memdesc:ga380ca4378934e280a8b7d00294ed6ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal. Registers a class descriptor which provides reflection information.  <a href="#ga380ca4378934e280a8b7d00294ed6ba7">More...</a><br /></td></tr>
<tr class="separator:ga380ca4378934e280a8b7d00294ed6ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02e9864add2a397723ab930d623adc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#gae02e9864add2a397723ab930d623adc0">Register_GlobalConfigOption</a>(ID,  NAME,  TYPE,  DEFAULTVALUE,  DESCRIPTION)</td></tr>
<tr class="memdesc:gae02e9864add2a397723ab930d623adc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a global configuration option.  <a href="#gae02e9864add2a397723ab930d623adc0">More...</a><br /></td></tr>
<tr class="separator:gae02e9864add2a397723ab930d623adc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932711ee76eb90de1f725deabf4d440f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga932711ee76eb90de1f725deabf4d440f">Register_PerRunConfigOption</a>(ID,  NAME,  TYPE,  DEFAULTVALUE,  DESCRIPTION)</td></tr>
<tr class="memdesc:ga932711ee76eb90de1f725deabf4d440f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a per-run configuration option.  <a href="#ga932711ee76eb90de1f725deabf4d440f">More...</a><br /></td></tr>
<tr class="separator:ga932711ee76eb90de1f725deabf4d440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2e531079c5d8a6ee323812d1ba717d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga1a2e531079c5d8a6ee323812d1ba717d">Register_GlobalConfigOptionU</a>(ID,  NAME,  UNIT,  DEFAULTVALUE,  DESCRIPTION)</td></tr>
<tr class="memdesc:ga1a2e531079c5d8a6ee323812d1ba717d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a global configuration option with type==CFG_DOUBLE and an expected unit of measurement.  <a href="#ga1a2e531079c5d8a6ee323812d1ba717d">More...</a><br /></td></tr>
<tr class="separator:ga1a2e531079c5d8a6ee323812d1ba717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa248a1484a581af34c8995b3cc42479c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#gaa248a1484a581af34c8995b3cc42479c">Register_PerRunConfigOptionU</a>(ID,  NAME,  UNIT,  DEFAULTVALUE,  DESCRIPTION)</td></tr>
<tr class="memdesc:gaa248a1484a581af34c8995b3cc42479c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a per-run configuration option with type==CFG_DOUBLE and an expected unit of measurement.  <a href="#gaa248a1484a581af34c8995b3cc42479c">More...</a><br /></td></tr>
<tr class="separator:gaa248a1484a581af34c8995b3cc42479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a96476aabfaf442a9bb421ba647717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#gaf1a96476aabfaf442a9bb421ba647717">Register_PerObjectConfigOption</a>(ID,  NAME,  KIND,  TYPE,  DEFAULTVALUE,  DESCRIPTION)</td></tr>
<tr class="memdesc:gaf1a96476aabfaf442a9bb421ba647717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a per-object configuration option.  <a href="#gaf1a96476aabfaf442a9bb421ba647717">More...</a><br /></td></tr>
<tr class="separator:gaf1a96476aabfaf442a9bb421ba647717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597fb33bbc90f9cd8f46fe628bee0203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga597fb33bbc90f9cd8f46fe628bee0203">Register_PerObjectConfigOptionU</a>(ID,  NAME,  KIND,  UNIT,  DEFAULTVALUE,  DESCRIPTION)</td></tr>
<tr class="memdesc:ga597fb33bbc90f9cd8f46fe628bee0203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a per-object configuration option with type==CFG_DOUBLE and an expected unit of measurement.  <a href="#ga597fb33bbc90f9cd8f46fe628bee0203">More...</a><br /></td></tr>
<tr class="separator:ga597fb33bbc90f9cd8f46fe628bee0203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404cfee50d31b0a4ea475fc2302f04f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga404cfee50d31b0a4ea475fc2302f04f6">Register_MessagePrinter</a>(CLASSNAME)</td></tr>
<tr class="memdesc:ga404cfee50d31b0a4ea475fc2302f04f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a message printer class (cMessagePrinter)  <a href="#ga404cfee50d31b0a4ea475fc2302f04f6">More...</a><br /></td></tr>
<tr class="separator:ga404cfee50d31b0a4ea475fc2302f04f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4eac4ef8bf8a02dad60d9e71766dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga5b4eac4ef8bf8a02dad60d9e71766dad">Register_Enum</a>(NAME,  VALUES)</td></tr>
<tr class="memdesc:ga5b4eac4ef8bf8a02dad60d9e71766dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an enum.  <a href="#ga5b4eac4ef8bf8a02dad60d9e71766dad">More...</a><br /></td></tr>
<tr class="separator:ga5b4eac4ef8bf8a02dad60d9e71766dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569a3bec7b8ddf8ef32c3e3c119f8c19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga569a3bec7b8ddf8ef32c3e3c119f8c19">Register_Enum2</a>(VAR,  NAME,  VALUES)</td></tr>
<tr class="memdesc:ga569a3bec7b8ddf8ef32c3e3c119f8c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an enum, and makes it accessible via a global cEnum* pointer, using explicit strings for the enum type and it member names.  <a href="#ga569a3bec7b8ddf8ef32c3e3c119f8c19">More...</a><br /></td></tr>
<tr class="separator:ga569a3bec7b8ddf8ef32c3e3c119f8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5595f6d53b8143688998051cc7e579c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RegMacros.html#ga5595f6d53b8143688998051cc7e579c6">Register_Figure</a>(NAME,  CLASSNAME)</td></tr>
<tr class="memdesc:ga5595f6d53b8143688998051cc7e579c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new figure type. The macro expects a type name string (an identifier that can be used in the type attribute of the @figure property), and a C++ class name. The class must be derived from cFigure.  <a href="#ga5595f6d53b8143688998051cc7e579c6">More...</a><br /></td></tr>
<tr class="separator:ga5595f6d53b8143688998051cc7e579c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6f2d3c14629d4841a0e08a4f495a7f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_ResultFilter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASSNAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a result filter. </p>
<p>The class must be a subclass of cResultFilter. Registered result filters can be used in the <code>source=</code> and <code>record=</code> attributes of <code>@statistic</code> properties in NED files, and with the <code>**.result-recording-modes=</code> configuration option. </p>

</div>
</div>
<a class="anchor" id="ga9afee497008788618fda74c8d6e782b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_ResultRecorder</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASSNAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a result recorder class. </p>
<p>The class must be a subclass of cResultRecorder.</p>
<p>Registered result recorders can be used in the <code>record=</code> attributes of <code>@statistic</code> properties in NED files, and with the <code>**.result-recording-modes=</code> configuration option. </p>

</div>
</div>
<a class="anchor" id="ga6443da94f0c425c2f6a4e2796ae0d930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Define_NED_Math_Function</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARGCOUNT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0, 1, 2 or 3 double arguments, and must return a double. Corresponding C/C++ typedefs: MathFuncNoArg, MathFunc1Arg, MathFunc2Args, MathFunc3Args, MathFunc4Args. </p>
<p>Commonly used &lt;math.h&gt; functions have <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a> lines in the OMNeT++ simulation kernel.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__RegMacros.html#gafa65854bb341b99eb44a29b8f6805589" title="Registers a C/C++ function for use in NED and ini files; see cNEDFunction. FUNCTION is a pointer to t...">Define_NED_Function</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32775e2c56ecc55d5a26c22cb8b14c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Define_NED_Math_Function2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNCTION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARGCOUNT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>, but takes three arguments, the second one being the pointer to the function. This macro allows registering a function with a different name from its implementation. </p>

</div>
</div>
<a class="anchor" id="ga17008e10fe2c26046a2dfb2372376e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Define_NED_Math_Function3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARGCOUNT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CATEGORY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>, but takes category and description strings as well. </p>

</div>
</div>
<a class="anchor" id="gafb4652c1aa744a704decd8bf8495badd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Define_NED_Math_Function4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNCTION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARGCOUNT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CATEGORY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like <a class="el" href="group__RegMacros.html#ga32775e2c56ecc55d5a26c22cb8b14c21" title="Like Define_NED_Math_Function(), but takes three arguments, the second one being the pointer to the f...">Define_NED_Math_Function2()</a>, but takes category and description strings as well. </p>

</div>
</div>
<a class="anchor" id="gafa65854bb341b99eb44a29b8f6805589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Define_NED_Function</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNCTION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIGNATURE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a C/C++ function for use in NED and ini files; see cNEDFunction. FUNCTION is a pointer to the function, and SIGNATURE is the function's signature in NED. </p>
<p>The C++ function should have the following signature: </p><pre>
cNEDValue f(cComponent *context, cNEDValue argv[], int argc)
</pre><p>SIGNATURE is a string with the following syntax: <code>returntype functionname(argtype1 argname1, ...)</code>, where a type can be one of 'bool', 'int', 'double', 'quantity' ('double' with measurement unit), 'string', 'xml' and 'any'. Optional arguments are denoted by appending a '?' to their names. To let the function accept any number of additional arguments of arbitrary types, add ',...' to the signature.</p>
<p>Example: </p><pre>
Define_NED_Function(uniformFunc,"quantity uniform(quantity a, quantity b, long rng?)")
</pre> 
</div>
</div>
<a class="anchor" id="gac94af17dc21c6f86787d54f51e2eccef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Define_NED_Function2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNCTION, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIGNATURE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CATEGORY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like <a class="el" href="group__RegMacros.html#gafa65854bb341b99eb44a29b8f6805589" title="Registers a C/C++ function for use in NED and ini files; see cNEDFunction. FUNCTION is a pointer to t...">Define_NED_Function()</a>, but allows one to specify a category string and documentation as well. </p>

</div>
</div>
<a class="anchor" id="gadbca479a455e4ba1bb47e9cb699e8765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_Class</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASSNAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register class. This defines a factory object which makes it possible to create an object by the passing class name to the <a class="el" href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a" title="Shortcut to cObjectFactory::createOne(). ">createOne()</a> function. The class must be a subclass of cObject, otherwise a compile-time error will occur: <em>"cannot convert..."</em> </p>
<dl class="section see"><dt>See also</dt><dd>cObjectFactory, <a class="el" href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a" title="Shortcut to cObjectFactory::createOne(). ">cObjectFactory::createOne()</a>, cObjectFactory::isInstance() </dd></dl>

</div>
</div>
<a class="anchor" id="ga18681258c0394e5167e4d282b44a4be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_Abstract_Class</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASSNAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an abstract class. Registration makes it possible to dynamically test whether an object is a subclass of the registered class (see cObjectFactory::isInstance()). The class must be a subclass of cObject, otherwise a compile-time error will occur: <em>"cannot convert..."</em> </p>
<dl class="section see"><dt>See also</dt><dd>cObjectFactory, cObjectFactory::isInstance() </dd></dl>

</div>
</div>
<a class="anchor" id="ga109b3bf65513bbe25360c5f4c08cd2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Define_Module</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASSNAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Announces the C++ simple module class to OMNeT++, and couples it with the NED simple module declaration of the same name. </p>

</div>
</div>
<a class="anchor" id="ga07e252d0422dfc02058dfa801ea66deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Define_Channel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASSNAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Announces the C++ channel class to OMNeT++, and couples it with the NED channel declaration of the same name. </p>

</div>
</div>
<a class="anchor" id="ga380ca4378934e280a8b7d00294ed6ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_ClassDescriptor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTORCLASS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal. Registers a class descriptor which provides reflection information. </p>

</div>
</div>
<a class="anchor" id="gae02e9864add2a397723ab930d623adc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_GlobalConfigOption</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEFAULTVALUE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a global configuration option. </p>

</div>
</div>
<a class="anchor" id="ga932711ee76eb90de1f725deabf4d440f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_PerRunConfigOption</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEFAULTVALUE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a per-run configuration option. </p>

</div>
</div>
<a class="anchor" id="ga1a2e531079c5d8a6ee323812d1ba717d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_GlobalConfigOptionU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UNIT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEFAULTVALUE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a global configuration option with type==CFG_DOUBLE and an expected unit of measurement. </p>

</div>
</div>
<a class="anchor" id="gaa248a1484a581af34c8995b3cc42479c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_PerRunConfigOptionU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UNIT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEFAULTVALUE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a per-run configuration option with type==CFG_DOUBLE and an expected unit of measurement. </p>

</div>
</div>
<a class="anchor" id="gaf1a96476aabfaf442a9bb421ba647717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_PerObjectConfigOption</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KIND, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEFAULTVALUE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a per-object configuration option. </p>

</div>
</div>
<a class="anchor" id="ga597fb33bbc90f9cd8f46fe628bee0203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_PerObjectConfigOptionU</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KIND, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UNIT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEFAULTVALUE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DESCRIPTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a per-object configuration option with type==CFG_DOUBLE and an expected unit of measurement. </p>

</div>
</div>
<a class="anchor" id="ga404cfee50d31b0a4ea475fc2302f04f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_MessagePrinter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASSNAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a message printer class (cMessagePrinter) </p>

</div>
</div>
<a class="anchor" id="ga5b4eac4ef8bf8a02dad60d9e71766dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_Enum</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUES&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an enum. </p>
<p>Example: </p><pre>
enum State { IDLE, BUSY, SLEEPING };
Register_Enum(State, (
   State::IDLE,
   State::BUSY,
   State::SLEEPING));
</pre><dl class="section see"><dt>See also</dt><dd>cEnum </dd></dl>

</div>
</div>
<a class="anchor" id="ga569a3bec7b8ddf8ef32c3e3c119f8c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_Enum2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUES&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an enum, and makes it accessible via a global cEnum* pointer, using explicit strings for the enum type and it member names. </p>
<p>Example: </p><pre>
enum State { IDLE, BUSY, SLEEPING };
Register_Enum2(stateEnum, "State", (
   "idle",     State::IDLE,
   "busy",     State::BUSY,
   "sleeping", State::SLEEPING,
   nullptr)); // see note below
</pre><p>Note: One may need to put (void*)nullptr as the last item, due to a bug in certain compilers (they push a 32-bit zero value instead a of a 64-bit one in the "..." arg list, causing the called function to be unable to determine the end of the argument list).</p>
<dl class="section see"><dt>See also</dt><dd>cEnum </dd></dl>

</div>
</div>
<a class="anchor" id="ga5595f6d53b8143688998051cc7e579c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_Figure</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASSNAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a new figure type. The macro expects a type name string (an identifier that can be used in the type attribute of the @figure property), and a C++ class name. The class must be derived from cFigure. </p>
<p>Note: <a class="el" href="group__RegMacros.html#ga5595f6d53b8143688998051cc7e579c6" title="Registers a new figure type. The macro expects a type name string (an identifier that can be used in ...">Register_Figure()</a> includes registration the figure class via a <a class="el" href="group__RegMacros.html#gadbca479a455e4ba1bb47e9cb699e8765" title="Register class. This defines a factory object which makes it possible to create an object by the pass...">Register_Class()</a>.</p>
<p>Example: </p><pre>
Register_Figure("polyline", cPolylineFigure);
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
