<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Logging.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Logging</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>OMNeT++ provides a logging mechanism for models, with support for log levels, filtering, a configurable log prefix, and more. </p>
<p>See EV_INFO for a starting point. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLog.html">cLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class groups logging related functionality.  <a href="classomnetpp_1_1cLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad92ffa5469c99474d4c81b54da6d82c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gad92ffa5469c99474d4c81b54da6d82c3">COMPILETIME_LOGLEVEL</a>&#160;&#160;&#160;omnetpp::LOGLEVEL_TRACE</td></tr>
<tr class="memdesc:gad92ffa5469c99474d4c81b54da6d82c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For compile-time filtering of logs.  <a href="#gad92ffa5469c99474d4c81b54da6d82c3">More...</a><br /></td></tr>
<tr class="separator:gad92ffa5469c99474d4c81b54da6d82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827abcd35ae49affe7a3300b912b9511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga827abcd35ae49affe7a3300b912b9511">COMPILETIME_LOG_PREDICATE</a>(object,  logLevel,  category)&#160;&#160;&#160;(logLevel &gt;= <a class="el" href="group__Logging.html#gad92ffa5469c99474d4c81b54da6d82c3">COMPILETIME_LOGLEVEL</a>)</td></tr>
<tr class="memdesc:ga827abcd35ae49affe7a3300b912b9511"><td class="mdescLeft">&#160;</td><td class="mdescRight">This predicate determines if a log statement gets compiled into the executable.  <a href="#ga827abcd35ae49affe7a3300b912b9511">More...</a><br /></td></tr>
<tr class="separator:ga827abcd35ae49affe7a3300b912b9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ac625347054d125541b99977b568c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gad1ac625347054d125541b99977b568c6">EV_STATICCONTEXT</a></td></tr>
<tr class="memdesc:gad1ac625347054d125541b99977b568c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this macro when logging from static member functions.  <a href="#gad1ac625347054d125541b99977b568c6">More...</a><br /></td></tr>
<tr class="separator:gad1ac625347054d125541b99977b568c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56c1851f58a8c87647e8c7a46e9153f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f">EV_LOG</a>(logLevel,  category)</td></tr>
<tr class="memdesc:gaf56c1851f58a8c87647e8c7a46e9153f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros.  <a href="#gaf56c1851f58a8c87647e8c7a46e9153f">More...</a><br /></td></tr>
<tr class="separator:gaf56c1851f58a8c87647e8c7a46e9153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650ef3eff8a2900bef69dae29c05d2dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a>&#160;&#160;&#160;<a class="el" href="group__Logging.html#gadd5f124c5c627d3254ac1fec6eef473b">EV_INFO</a></td></tr>
<tr class="memdesc:ga650ef3eff8a2900bef69dae29c05d2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short for EV_INFO.  <a href="#ga650ef3eff8a2900bef69dae29c05d2dd">More...</a><br /></td></tr>
<tr class="separator:ga650ef3eff8a2900bef69dae29c05d2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ca59ae14a670274065f4e1ed58db12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga21ca59ae14a670274065f4e1ed58db12">EV_FATAL</a></td></tr>
<tr class="memdesc:ga21ca59ae14a670274065f4e1ed58db12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging local fatal errors. See EV_LOG for details.  <a href="#ga21ca59ae14a670274065f4e1ed58db12">More...</a><br /></td></tr>
<tr class="separator:ga21ca59ae14a670274065f4e1ed58db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b348ffd20ee22cf301edf893debd41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga27b348ffd20ee22cf301edf893debd41">EV_ERROR</a></td></tr>
<tr class="memdesc:ga27b348ffd20ee22cf301edf893debd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging local recoverable errors. See EV_LOG for details.  <a href="#ga27b348ffd20ee22cf301edf893debd41">More...</a><br /></td></tr>
<tr class="separator:ga27b348ffd20ee22cf301edf893debd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44af3daae0a3db64e9a0ac2e2ecfc4cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga44af3daae0a3db64e9a0ac2e2ecfc4cc">EV_WARN</a></td></tr>
<tr class="memdesc:ga44af3daae0a3db64e9a0ac2e2ecfc4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging warnings. See EV_LOG for details.  <a href="#ga44af3daae0a3db64e9a0ac2e2ecfc4cc">More...</a><br /></td></tr>
<tr class="separator:ga44af3daae0a3db64e9a0ac2e2ecfc4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5f124c5c627d3254ac1fec6eef473b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gadd5f124c5c627d3254ac1fec6eef473b">EV_INFO</a></td></tr>
<tr class="memdesc:gadd5f124c5c627d3254ac1fec6eef473b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging information with the default log level. See EV_LOG for details.  <a href="#gadd5f124c5c627d3254ac1fec6eef473b">More...</a><br /></td></tr>
<tr class="separator:gadd5f124c5c627d3254ac1fec6eef473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a503e0ad7339523a69e370288c25e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga8a503e0ad7339523a69e370288c25e0b">EV_DETAIL</a></td></tr>
<tr class="memdesc:ga8a503e0ad7339523a69e370288c25e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging low-level protocol-specific details. See EV_LOG for details.  <a href="#ga8a503e0ad7339523a69e370288c25e0b">More...</a><br /></td></tr>
<tr class="separator:ga8a503e0ad7339523a69e370288c25e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287cddcb098a38db86a1f854156e8ab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga287cddcb098a38db86a1f854156e8ab2">EV_DEBUG</a></td></tr>
<tr class="memdesc:ga287cddcb098a38db86a1f854156e8ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging state variables and other low-level information. See EV_LOG for details.  <a href="#ga287cddcb098a38db86a1f854156e8ab2">More...</a><br /></td></tr>
<tr class="separator:ga287cddcb098a38db86a1f854156e8ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e58f5026fe6c3d164f80b1e2595438e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga3e58f5026fe6c3d164f80b1e2595438e">EV_TRACE</a></td></tr>
<tr class="memdesc:ga3e58f5026fe6c3d164f80b1e2595438e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging control flow information (entering/exiting functions, etc). See EV_LOG for details.  <a href="#ga3e58f5026fe6c3d164f80b1e2595438e">More...</a><br /></td></tr>
<tr class="separator:ga3e58f5026fe6c3d164f80b1e2595438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15a05845199db7add342fed5d5bb055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gaa15a05845199db7add342fed5d5bb055">EV_C</a>(category)&#160;&#160;&#160;<a class="el" href="group__Logging.html#ga160ca5b7a760ffca374cea2b939f396c">EV_INFO_C</a>(category)</td></tr>
<tr class="memdesc:gaa15a05845199db7add342fed5d5bb055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short for EV_INFO_C.  <a href="#gaa15a05845199db7add342fed5d5bb055">More...</a><br /></td></tr>
<tr class="separator:gaa15a05845199db7add342fed5d5bb055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e63e11dd5ac14f0cc5a72e83a469676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga1e63e11dd5ac14f0cc5a72e83a469676">EV_FATAL_C</a>(category)</td></tr>
<tr class="memdesc:ga1e63e11dd5ac14f0cc5a72e83a469676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging local fatal errors of a specific category. See EV_LOG for details.  <a href="#ga1e63e11dd5ac14f0cc5a72e83a469676">More...</a><br /></td></tr>
<tr class="separator:ga1e63e11dd5ac14f0cc5a72e83a469676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef558853ee8125819ce37349d4068ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga3ef558853ee8125819ce37349d4068ae">EV_ERROR_C</a>(category)</td></tr>
<tr class="memdesc:ga3ef558853ee8125819ce37349d4068ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging local recoverable errors of a specific category. See EV_LOG for details.  <a href="#ga3ef558853ee8125819ce37349d4068ae">More...</a><br /></td></tr>
<tr class="separator:ga3ef558853ee8125819ce37349d4068ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aec577e7c227c1954aa980471f97fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga4aec577e7c227c1954aa980471f97fec">EV_WARN_C</a>(category)</td></tr>
<tr class="memdesc:ga4aec577e7c227c1954aa980471f97fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging warnings of a specific category. See EV_LOG for details.  <a href="#ga4aec577e7c227c1954aa980471f97fec">More...</a><br /></td></tr>
<tr class="separator:ga4aec577e7c227c1954aa980471f97fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160ca5b7a760ffca374cea2b939f396c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga160ca5b7a760ffca374cea2b939f396c">EV_INFO_C</a>(category)</td></tr>
<tr class="memdesc:ga160ca5b7a760ffca374cea2b939f396c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging information with the default log level of a specific category. See EV_LOG for details.  <a href="#ga160ca5b7a760ffca374cea2b939f396c">More...</a><br /></td></tr>
<tr class="separator:ga160ca5b7a760ffca374cea2b939f396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98996690f390ca0f7c789ac6f803eb30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga98996690f390ca0f7c789ac6f803eb30">EV_DETAIL_C</a>(category)</td></tr>
<tr class="memdesc:ga98996690f390ca0f7c789ac6f803eb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging low-level protocol-specific details of a specific category. See EV_LOG for details.  <a href="#ga98996690f390ca0f7c789ac6f803eb30">More...</a><br /></td></tr>
<tr class="separator:ga98996690f390ca0f7c789ac6f803eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab920e9199eb30b77d412555401edef34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#gab920e9199eb30b77d412555401edef34">EV_DEBUG_C</a>(category)</td></tr>
<tr class="memdesc:gab920e9199eb30b77d412555401edef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging state variables and other low-level information of a specific category. See EV_LOG for details.  <a href="#gab920e9199eb30b77d412555401edef34">More...</a><br /></td></tr>
<tr class="separator:gab920e9199eb30b77d412555401edef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3099ed4a93eee07ffdced3cce3ed51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Logging.html#ga1b3099ed4a93eee07ffdced3cce3ed51">EV_TRACE_C</a>(category)</td></tr>
<tr class="memdesc:ga1b3099ed4a93eee07ffdced3cce3ed51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-stream for logging control flow information (entering/exiting functions, etc) of a specific category. See EV_LOG for details.  <a href="#ga1b3099ed4a93eee07ffdced3cce3ed51">More...</a><br /></td></tr>
<tr class="separator:ga1b3099ed4a93eee07ffdced3cce3ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad92ffa5469c99474d4c81b54da6d82c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILETIME_LOGLEVEL&#160;&#160;&#160;omnetpp::LOGLEVEL_TRACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For compile-time filtering of logs. </p>
<p>One is free to define this macro before including &lt;omnetpp.h&gt;, or redefine it any time. The change will affect subsequent log statements. Log statements that use lower log levels than the one specified by this macro will not be compiled into the executable. </p>

</div>
</div>
<a class="anchor" id="ga827abcd35ae49affe7a3300b912b9511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILETIME_LOG_PREDICATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">object, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">logLevel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(logLevel &gt;= <a class="el" href="group__Logging.html#gad92ffa5469c99474d4c81b54da6d82c3">COMPILETIME_LOGLEVEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This predicate determines if a log statement gets compiled into the executable. </p>
<p>One is free to define this macro before including &lt;omnetpp.h&gt;, or redefine it any time. The change will affect subsequent log statements. </p>

</div>
</div>
<a class="anchor" id="gad1ac625347054d125541b99977b568c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_STATICCONTEXT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this macro when logging from static member functions. </p>
<p>Background: EV_LOG and derived macros (EV_INFO, EV_DETAIL, etc) will fail to compile when placed into static member functions of cObject-derived classes ("cannot call member function 'cObject::getThisPtr()' without object" in GNU C++, and "C2352: illegal call of non-static member function" in Visual C++). To fix it, add this macro at the top of the function; it contains local declarations to make the code compile. </p>

</div>
</div>
<a class="anchor" id="gaf56c1851f58a8c87647e8c7a46e9153f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">logLevel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. </p>
<p>This macro should not be used directly, but via the logging macros EV, EV_FATAL, EV_ERROR, EV_WARN, EV_INFO, EV_DETAIL, EV_DEBUG, EV_TRACE, and their "category" versions EV_C, EV_FATAL_C, EV_ERROR_C, EV_WARN_C, EV_INFO_C, EV_DETAIL_C, EV_DEBUG_C, EV_TRACE_C.</p>
<p>Those macros act as C++ streams: one can write on them using the left-shift (&lt;&lt;) operator. Their names refer to the log level they represent (see LogLevel). The "category" (_C) versions accept a category string. Each category acts like a separate log channel; for example, one can use the "test" category to log text intended for consumption by an automated test suite.</p>
<p>Log statements are wrapped with compile-time and runtime guards at the call site to efficiently prevent unnecessary computation of parameters and log content. Compile-time guards are COMPILETIME_LOGLEVEL and COMPILETIME_LOG_PREDICATE. Runtime guards (runtime log level) can be set up via omnetpp.ini.</p>
<p>Under certain circumstances, compiling log statements may result in errors. When that happens, it is possible that the EV_STATICCONTEXT macro needs to be added to the code; please review its documentation for more info.</p>
<p>Examples:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;EV_INFO &lt;&lt; &quot;Connection setup complete&quot; &lt;&lt; endl;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;EV_INFO_C(&quot;test&quot;) &lt;&lt; &quot;ESTAB&quot; &lt;&lt; endl;</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>LogLevel, <a class="el" href="group__Logging.html#gad1ac625347054d125541b99977b568c6" title="Use this macro when logging from static member functions. ">EV_STATICCONTEXT</a>, <a class="el" href="group__Logging.html#gadd5f124c5c627d3254ac1fec6eef473b" title="Pseudo-stream for logging information with the default log level. See EV_LOG for details. ">EV_INFO</a>, <a class="el" href="group__Logging.html#ga160ca5b7a760ffca374cea2b939f396c" title="Pseudo-stream for logging information with the default log level of a specific category. See EV_LOG for details. ">EV_INFO_C</a>, <a class="el" href="group__Logging.html#gad92ffa5469c99474d4c81b54da6d82c3" title="For compile-time filtering of logs. ">COMPILETIME_LOGLEVEL</a>, <a class="el" href="group__Logging.html#ga827abcd35ae49affe7a3300b912b9511" title="This predicate determines if a log statement gets compiled into the executable. ">COMPILETIME_LOG_PREDICATE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga650ef3eff8a2900bef69dae29c05d2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV&#160;&#160;&#160;<a class="el" href="group__Logging.html#gadd5f124c5c627d3254ac1fec6eef473b">EV_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short for EV_INFO. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gadd5f124c5c627d3254ac1fec6eef473b" title="Pseudo-stream for logging information with the default log level. See EV_LOG for details. ">EV_INFO</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga21ca59ae14a670274065f4e1ed58db12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_FATAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging local fatal errors. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga27b348ffd20ee22cf301edf893debd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging local recoverable errors. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga44af3daae0a3db64e9a0ac2e2ecfc4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_WARN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging warnings. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadd5f124c5c627d3254ac1fec6eef473b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging information with the default log level. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a503e0ad7339523a69e370288c25e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_DETAIL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging low-level protocol-specific details. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga287cddcb098a38db86a1f854156e8ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging state variables and other low-level information. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e58f5026fe6c3d164f80b1e2595438e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_TRACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging control flow information (entering/exiting functions, etc). See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa15a05845199db7add342fed5d5bb055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__Logging.html#ga160ca5b7a760ffca374cea2b939f396c">EV_INFO_C</a>(category)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short for EV_INFO_C. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#ga160ca5b7a760ffca374cea2b939f396c" title="Pseudo-stream for logging information with the default log level of a specific category. See EV_LOG for details. ">EV_INFO_C</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e63e11dd5ac14f0cc5a72e83a469676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_FATAL_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging local fatal errors of a specific category. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ef558853ee8125819ce37349d4068ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_ERROR_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging local recoverable errors of a specific category. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4aec577e7c227c1954aa980471f97fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_WARN_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging warnings of a specific category. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga160ca5b7a760ffca374cea2b939f396c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_INFO_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging information with the default log level of a specific category. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga98996690f390ca0f7c789ac6f803eb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_DETAIL_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging low-level protocol-specific details of a specific category. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab920e9199eb30b77d412555401edef34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_DEBUG_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging state variables and other low-level information of a specific category. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b3099ed4a93eee07ffdced3cce3ed51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_TRACE_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-stream for logging control flow information (entering/exiting functions, etc) of a specific category. See EV_LOG for details. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Logging.html#gaf56c1851f58a8c87647e8c7a46e9153f" title="This is the macro underlying EV_INFO, EV_DETAIL, EV_INFO_C, and similar log macros. ">EV_LOG</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaca1fd1d8935433e6ba2e3918214e07f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum LogLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classifies log messages based on detail and importance. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaca1fd1d8935433e6ba2e3918214e07f9ab9f7c6a7b5e3b3b2071b9f8ff8de1d9b"></a>LOGLEVEL_TRACE&#160;</td><td class="fielddoc">
<p>The lowest log level; it should be used for low-level implementation-specific technical details that are mostly useful for the developers/maintainers of the component. For example, a MAC layer protocol component could log control flow in loops and if statements, entering/leaving methods and code blocks using this log level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca1fd1d8935433e6ba2e3918214e07f9abc8bb8dd85fdb023c81656b7da9c43bf"></a>LOGLEVEL_DEBUG&#160;</td><td class="fielddoc">
<p>This log level should be used for high-level implementation-specific technical details that are most likely important for the developers/maintainers of the component. These messages may help to debug various issues when one is looking at the code. For example, a MAC layer protocol component could log updates to internal state variables, updates to complex data structures using this log level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca1fd1d8935433e6ba2e3918214e07f9a05770ba5bf63d83c13eb2f404b9ee4b8"></a>LOGLEVEL_DETAIL&#160;</td><td class="fielddoc">
<p>This log level should be used for low-level protocol-specific details that may be useful and understandable by the users of the component. These messages may help to track down various protocol-specific issues without actually looking too deep into the code. For example, a MAC layer protocol component could log state machine updates, acknowledge timeouts and selected back-off periods using this level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca1fd1d8935433e6ba2e3918214e07f9afe47011875b862ca175df0149afe429a"></a>LOGLEVEL_INFO&#160;</td><td class="fielddoc">
<p>This log level should be used for high-level protocol specific details that are most likely important for the users of the component. For example, a MAC layer protocol component could log successful packet receptions and successful packet transmissions using this level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca1fd1d8935433e6ba2e3918214e07f9a04fc37b4bda31a4c1740fbe00688aa4c"></a>LOGLEVEL_WARN&#160;</td><td class="fielddoc">
<p>This log level should be used for exceptional (non-error) situations that may be important for users and rarely occur in the component. For example, a MAC layer protocol component could log detected bit errors using this level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca1fd1d8935433e6ba2e3918214e07f9ab63aafd966c1c6336506be3820931a93"></a>LOGLEVEL_ERROR&#160;</td><td class="fielddoc">
<p>This log level should be used for recoverable (non-fatal) errors that allow the component to continue normal operation. For example, a MAC layer protocol component could log unsuccessful packet receptions and unsuccessful packet transmissions using this level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca1fd1d8935433e6ba2e3918214e07f9aa756ac23820271987f8e0d5fce2bd8ec"></a>LOGLEVEL_FATAL&#160;</td><td class="fielddoc">
<p>The highest log level; it should be used for fatal (unrecoverable) errors that prevent the component from further operation. It doesn't mean that the simulation must stop immediately (because in such cases the code should throw a <a class="el" href="classomnetpp_1_1cRuntimeError.html" title="Thrown when the simulation kernel or other components detect a runtime error. ">cRuntimeError</a>), but rather that the a component is unable to continue normal operation. For example, a special purpose recording component may be unable to continue recording due to the disk being full. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca1fd1d8935433e6ba2e3918214e07f9ae0acafb6ab8f52125650f8acdcbb2d70"></a>LOGLEVEL_OFF&#160;</td><td class="fielddoc">
<p>Not a real log level, it completely disables logging when set. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
