<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Canvas (2D Graphics)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Canvas.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Canvas (2D Graphics)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>OMNeT++ provides a 2D figure-based drawing API. The central classes are <a class="el" href="classomnetpp_1_1cFigure.html" title="A lightweight graphical object for cCanvas. ">cFigure</a> and <a class="el" href="classomnetpp_1_1cCanvas.html" title="Provides a scene graph based 2D drawing API for modules. ">cCanvas</a>. </p>
<p>One can create figure objects (derived from <a class="el" href="classomnetpp_1_1cFigure.html" title="A lightweight graphical object for cCanvas. ">cFigure</a>), and place them on a canvas (<a class="el" href="classomnetpp_1_1cCanvas.html" title="Provides a scene graph based 2D drawing API for modules. ">cCanvas</a>). Every module has its own canvas (<a class="el" href="classomnetpp_1_1cModule.html#a3e2334a61989a6153b17e39f6fbbbcb3">cModule::getCanvas()</a>), and one may create additional ones directly.</p>
<p><a class="el" href="classomnetpp_1_1cFigure.html" title="A lightweight graphical object for cCanvas. ">cFigure</a> contains the following utility classes:</p><ul>
<li><a class="el" href="structomnetpp_1_1cFigure_1_1Point.html" title="Represents a point as (x,y) coordinates. ">cFigure::Point</a>, <a class="el" href="structomnetpp_1_1cFigure_1_1Rectangle.html" title="Represents a rectangle as an (x,y,width,height) tuple. ">cFigure::Rectangle</a>, <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html" title="Represents an RGB color. ">cFigure::Color</a>, <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html" title="Represents properties of a font. ">cFigure::Font</a>, <a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html" title="Homogeneous 2D transformation matrix. ">cFigure::Transform</a>, <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html" title="Represents an RGBA pixel, for Pixmap manipulation. ">cFigure::RGBA</a>, <a class="el" href="classomnetpp_1_1cFigure_1_1Pixmap.html" title="A rectangular RGBA pixel array. ">cFigure::Pixmap</a>.</li>
</ul>
<p>Figures for grouping:</p><ul>
<li><a class="el" href="classomnetpp_1_1cGroupFigure.html" title="A figure with the sole purpose of grouping its children, and no visual representation. ">cGroupFigure</a> - for grouping other figures, no visual appearance</li>
</ul>
<p>Line figures:</p><ul>
<li><a class="el" href="classomnetpp_1_1cLineFigure.html" title="A figure that displays a straight line segment. ">cLineFigure</a> - a single line segment</li>
<li><a class="el" href="classomnetpp_1_1cArcFigure.html" title="A figure that displays an arc. ">cArcFigure</a> - arc</li>
<li><a class="el" href="classomnetpp_1_1cPolylineFigure.html" title="A figure that displays a line that consists of multiple connecting straight line segments or of a sin...">cPolylineFigure</a> - (smoothed) polyline</li>
</ul>
<p>Shape figures:</p><ul>
<li><a class="el" href="classomnetpp_1_1cRectangleFigure.html" title="A figure that displays a rectangle, with optionally rounded corners. ">cRectangleFigure</a> - (rounded) rectangle</li>
<li><a class="el" href="classomnetpp_1_1cOvalFigure.html" title="A figure that draws a circle or ellipse. ">cOvalFigure</a> - circle or ellipse</li>
<li><a class="el" href="classomnetpp_1_1cRingFigure.html" title="A figure that displays a ring, with explicitly controllable inner/outer radii. ">cRingFigure</a> - ring</li>
<li><a class="el" href="classomnetpp_1_1cPieSliceFigure.html" title="A figure that displays a pie slice, that is, a section of an axis-aligned disc or filled ellipse...">cPieSliceFigure</a> - pie slice</li>
<li><a class="el" href="classomnetpp_1_1cPolygonFigure.html" title="A figure that displays a (closed) polygon, determined by a sequence of points. ">cPolygonFigure</a> - (smoothed) polygon</li>
<li><a class="el" href="classomnetpp_1_1cPathFigure.html" title="A figure that displays a &quot;path&quot;, a complex shape or line modeled after SVG paths. ...">cPathFigure</a> - optionally filled path, modeled after SVG</li>
</ul>
<p>Text figures:</p><ul>
<li><a class="el" href="classomnetpp_1_1cTextFigure.html" title="A figure that displays text which is affected by zooming and transformations. ">cTextFigure</a> - text</li>
<li><a class="el" href="classomnetpp_1_1cLabelFigure.html" title="A figure that displays text which is unaffected by zooming or transformations, except for its positio...">cLabelFigure</a> - non-zooming text</li>
</ul>
<p>Image figures:</p><ul>
<li><a class="el" href="classomnetpp_1_1cImageFigure.html" title="A figure that displays an image, typically an icon or a background image, loaded from the OMNeT++ ima...">cImageFigure</a> - image loaded from the image path</li>
<li><a class="el" href="classomnetpp_1_1cIconFigure.html" title="A figure that displays an image, typically an icon or a background image, loaded from the OMNeT++ ima...">cIconFigure</a> - non-zooming image loaded from the image path</li>
<li><a class="el" href="classomnetpp_1_1cPixmapFigure.html" title="A figure that displays an image that can be manipulated programmatically. ">cPixmapFigure</a> - programmatically created image </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">cFigure::Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a point as (x,y) coordinates.  <a href="structomnetpp_1_1cFigure_1_1Point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cFigure_1_1Rectangle.html">cFigure::Rectangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a rectangle as an (x,y,width,height) tuple.  <a href="structomnetpp_1_1cFigure_1_1Rectangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">cFigure::Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an RGB color.  <a href="structomnetpp_1_1cFigure_1_1Color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html">cFigure::Font</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents properties of a font.  <a href="structomnetpp_1_1cFigure_1_1Font.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">cFigure::Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homogeneous 2D transformation matrix.  <a href="structomnetpp_1_1cFigure_1_1Transform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html">cFigure::RGBA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html" title="Represents an RGBA pixel, for Pixmap manipulation. ">RGBA</a> pixel, for <a class="el" href="classomnetpp_1_1cFigure_1_1Pixmap.html" title="A rectangular RGBA pixel array. ">Pixmap</a> manipulation.  <a href="structomnetpp_1_1cFigure_1_1RGBA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure_1_1Pixmap.html">cFigure::Pixmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rectangular <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html" title="Represents an RGBA pixel, for Pixmap manipulation. ">RGBA</a> pixel array.  <a href="classomnetpp_1_1cFigure_1_1Pixmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lightweight graphical object for <a class="el" href="classomnetpp_1_1cCanvas.html" title="Provides a scene graph based 2D drawing API for modules. ">cCanvas</a>.  <a href="classomnetpp_1_1cFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cGroupFigure.html">cGroupFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure with the sole purpose of grouping its children, and no visual representation.  <a href="classomnetpp_1_1cGroupFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractLineFigure.html">cAbstractLineFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common base class for line figures.  <a href="classomnetpp_1_1cAbstractLineFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLineFigure.html">cLineFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays a straight line segment.  <a href="classomnetpp_1_1cLineFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cArcFigure.html">cArcFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays an arc.  <a href="classomnetpp_1_1cArcFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPolylineFigure.html">cPolylineFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays a line that consists of multiple connecting straight line segments or of a single smooth curve.  <a href="classomnetpp_1_1cPolylineFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractShapeFigure.html">cAbstractShapeFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for various shapes.  <a href="classomnetpp_1_1cAbstractShapeFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRectangleFigure.html">cRectangleFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays a rectangle, with optionally rounded corners.  <a href="classomnetpp_1_1cRectangleFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOvalFigure.html">cOvalFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that draws a circle or ellipse.  <a href="classomnetpp_1_1cOvalFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRingFigure.html">cRingFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays a ring, with explicitly controllable inner/outer radii.  <a href="classomnetpp_1_1cRingFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPieSliceFigure.html">cPieSliceFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays a pie slice, that is, a section of an axis-aligned disc or filled ellipse.  <a href="classomnetpp_1_1cPieSliceFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPolygonFigure.html">cPolygonFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays a (closed) polygon, determined by a sequence of points.  <a href="classomnetpp_1_1cPolygonFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPathFigure.html">cPathFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays a "path", a complex shape or line modeled after SVG paths.  <a href="classomnetpp_1_1cPathFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractTextFigure.html">cAbstractTextFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for figures that display text. Text may be multi-line.  <a href="classomnetpp_1_1cAbstractTextFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTextFigure.html">cTextFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays text which is affected by zooming and transformations.  <a href="classomnetpp_1_1cTextFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLabelFigure.html">cLabelFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays text which is unaffected by zooming or transformations, except for its position.  <a href="classomnetpp_1_1cLabelFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cAbstractImageFigure.html">cAbstractImageFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for figures that display an image.  <a href="classomnetpp_1_1cAbstractImageFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cImageFigure.html">cImageFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays an image, typically an icon or a background image, loaded from the OMNeT++ image path.  <a href="classomnetpp_1_1cImageFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIconFigure.html">cIconFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays an image, typically an icon or a background image, loaded from the OMNeT++ image path, in a non-zooming way.  <a href="classomnetpp_1_1cIconFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPixmapFigure.html">cPixmapFigure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A figure that displays an image that can be manipulated programmatically.  <a href="classomnetpp_1_1cPixmapFigure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCanvas.html">cCanvas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a scene graph based 2D drawing API for modules.  <a href="classomnetpp_1_1cCanvas.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5e5699dd6b22c785fd82a0e87f2c5bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum FontStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html" title="Represents properties of a font. ">Font</a> style constants: FONT_NONE, FONT_BOLD, etc. </p>

</div>
</div>
<a class="anchor" id="ga86e0f5648542856159bb40775c854aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum LineStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line style constants: LINE_SOLID, LINE_DOTTED, etc. </p>

</div>
</div>
<a class="anchor" id="ga63806a3e806775b35bb9373a3ec0c555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum CapStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line cap style constants: CAP_BUTT, CAP_SQUARE, etc. </p>

</div>
</div>
<a class="anchor" id="ga4ae807b1d30d2a3c375f0616740e8b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum JoinStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line join style constants: JOIN_BEVEL, JOIN_MITER, etc. </p>

</div>
</div>
<a class="anchor" id="ga9a534b0377c9ca41983d53b0dae0d5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum FillRule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill rule constants: FILL_EVENODD, FILL_NONZERO. </p>

</div>
</div>
<a class="anchor" id="gaa7a1b6f1e7b1caa83c503749051c1312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Arrowhead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrowhead style constants: ARROW_NONE, ARROW_SIMPLE, etc. </p>

</div>
</div>
<a class="anchor" id="ga817402314dfc91b23b3642e5b6bb4549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Interpolation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image interpolation mode constants: INTERPOLATION_NONE, INTERPOLATION_FAST, etc. </p>

</div>
</div>
<a class="anchor" id="ga31212c0e97573d350c4420f8d1679c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Anchor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anchoring mode constants: ANCHOR_CENTER, ANCHOR_N, etc. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
