<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Simulation Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SimSupport.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simulation Support</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Classes and other items in this group are important part of the simulation kernel, but they are not of primary interest to simulation model authors. </p>
<p>Central classes are:</p><ul>
<li><a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> and <a class="el" href="classomnetpp_1_1cOwnedObject.html" title="A cObject that keeps track of its owner. It serves as base class for many classes in the OMNeT++ libr...">cOwnedObject</a> are the base classes for most OMNeT++ classes</li>
<li><a class="el" href="classomnetpp_1_1cSimulation.html" title="Simulation manager class. ">cSimulation</a> stores the network with its mudules and channels, the future events set, and the event scheduler.</li>
<li><a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a> represents the runtume environment or user interface of the simulation kernel and simulations. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cComponentType.html">cComponentType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common base class for <a class="el" href="classomnetpp_1_1cModuleType.html" title="Abstract class for creating a module of a specific type. ">cModuleType</a> and <a class="el" href="classomnetpp_1_1cChannelType.html" title="Abstract base class for creating a channel of a given type. ">cChannelType</a>.  <a href="classomnetpp_1_1cComponentType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModuleType.html">cModuleType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for creating a module of a specific type.  <a href="classomnetpp_1_1cModuleType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cChannelType.html">cChannelType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for creating a channel of a given type.  <a href="classomnetpp_1_1cChannelType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cConfigOption.html">cConfigOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a configuration option.  <a href="classomnetpp_1_1cConfigOption.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCoroutine.html">cCoroutine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level coroutine library. Coroutines are used by <a class="el" href="classomnetpp_1_1cSimpleModule.html" title="Base class for all simple module classes. ">cSimpleModule</a>.  <a href="classomnetpp_1_1cCoroutine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDefaultList.html">cDefaultList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal class, used as a base class for modules and channels. It is not intended for subclassing outside the simulation kernel.  <a href="classomnetpp_1_1cDefaultList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDisplayString.html">cDisplayString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a display string.  <a href="classomnetpp_1_1cDisplayString.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cDynamicExpression.html">cDynamicExpression</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stack-based expression evaluator class, for dynamically created expressions.  <a href="classomnetpp_1_1cDynamicExpression.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnum.html">cEnum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides string representation for enums.  <a href="classomnetpp_1_1cEnum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEnvir.html">cEnvir</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a> represents the "environment" or user interface of the simulation.  <a href="classomnetpp_1_1cEnvir.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRunnableEnvir.html">cRunnableEnvir</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a> that can be instantiated as a user interface, like Cmdenv and Tkenv.  <a href="classomnetpp_1_1cRunnableEnvir.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEvent.html">cEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an event in the discrete event simulator.  <a href="classomnetpp_1_1cEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cEventHeap.html">cEventHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default, binary heap based implementation of the future event set.  <a href="classomnetpp_1_1cEventHeap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cException.html">cException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class.  <a href="classomnetpp_1_1cException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTerminationException.html">cTerminationException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when the simulation is completed without error.  <a href="classomnetpp_1_1cTerminationException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRuntimeError.html">cRuntimeError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when the simulation kernel or other components detect a runtime error.  <a href="classomnetpp_1_1cRuntimeError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cExpression.html">cExpression</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for expression evaluators.  <a href="classomnetpp_1_1cExpression.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFutureEventSet.html">cFutureEventSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for the future event set (FES), a central data structure for discrete event simulation. FES is also known as FEL (future event list).  <a href="classomnetpp_1_1cFutureEventSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback interface for receiving notifications at various stages simulations, including setting up, running, and tearing down..  <a href="classomnetpp_1_1cISimulationLifecycleListener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMsgPar.html">cMsgPar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a value (string, bool, double, etc) to be attached to a <a class="el" href="classomnetpp_1_1cMessage.html" title="The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...">cMessage</a> object.  <a href="classomnetpp_1_1cMsgPar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNamedObject.html">cNamedObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> with a name string. Also includes a "flags" member, with bits open for use by subclasses.  <a href="classomnetpp_1_1cNamedObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used during evaluating NED expressions.  <a href="classomnetpp_1_1cNEDValue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNullEnvir.html">cNullEnvir</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A do-nothing <a class="el" href="classomnetpp_1_1cEnvir.html" title="cEnvir represents the &quot;environment&quot; or user interface of the simulation. ">cEnvir</a> implementation.  <a href="classomnetpp_1_1cNullEnvir.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObject.html">cObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root of the OMNeT++ class hierarchy. <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> is a lightweight class without any data members.  <a href="classomnetpp_1_1cObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classomnetpp_1_1cObject.html" title="Root of the OMNeT++ class hierarchy. cObject is a lightweight class without any data members...">cObject</a> that keeps track of its owner. It serves as base class for many classes in the OMNeT++ library.  <a href="classomnetpp_1_1cOwnedObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for cOwnedObject-based classes that do not wish to support assignment and duplication.  <a href="classomnetpp_1_1cNoncopyableOwnedObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProperties.html">cProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of properties (<a class="el" href="classomnetpp_1_1cProperty.html" title="Stores a (NED) property with its (possibly compound) value. ">cProperty</a>).  <a href="classomnetpp_1_1cProperties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProperty.html">cProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a (NED) property with its (possibly compound) value.  <a href="classomnetpp_1_1cProperty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultFilter.html">cResultFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for result filters.  <a href="classomnetpp_1_1cResultFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNumericResultFilter.html">cNumericResultFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for filters that expect to receive an numeric value.  <a href="classomnetpp_1_1cNumericResultFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cObjectResultFilter.html">cObjectResultFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for filters that expect to receive an object.  <a href="classomnetpp_1_1cObjectResultFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultListener.html">cResultListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common abstract base class for result filters and result recorders.  <a href="classomnetpp_1_1cResultListener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cResultRecorder.html">cResultRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for result recorders.  <a href="classomnetpp_1_1cResultRecorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNumericResultRecorder.html">cNumericResultRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for numeric result recorders.  <a href="classomnetpp_1_1cNumericResultRecorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cScheduler.html">cScheduler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class to encapsulate event scheduling.  <a href="classomnetpp_1_1cScheduler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cSequentialScheduler.html">cSequentialScheduler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event scheduler for sequential simulation.  <a href="classomnetpp_1_1cSequentialScheduler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRealTimeScheduler.html">cRealTimeScheduler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time scheduler class.  <a href="classomnetpp_1_1cRealTimeScheduler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cSimulation.html">cSimulation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation manager class.  <a href="classomnetpp_1_1cSimulation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cVisitor.html">cVisitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables traversing the tree of (cObject-rooted) simulation objects.  <a href="classomnetpp_1_1cVisitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cXMLElement.html">cXMLElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an XML element in an XML configuration file.  <a href="classomnetpp_1_1cXMLElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf475b9c6ec92bbfaaa248e579e4c5ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#gaf475b9c6ec92bbfaaa248e579e4c5ac9">Enter_Method</a></td></tr>
<tr class="memdesc:gaf475b9c6ec92bbfaaa248e579e4c5ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes module class member function as callable from other modules.  <a href="#gaf475b9c6ec92bbfaaa248e579e4c5ac9">More...</a><br /></td></tr>
<tr class="separator:gaf475b9c6ec92bbfaaa248e579e4c5ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe7ca1d44640558115d556a56b6cb54d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#gafe7ca1d44640558115d556a56b6cb54d">Enter_Method_Silent</a></td></tr>
<tr class="memdesc:gafe7ca1d44640558115d556a56b6cb54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes module class member function as callable from other modules.  <a href="#gafe7ca1d44640558115d556a56b6cb54d">More...</a><br /></td></tr>
<tr class="separator:gafe7ca1d44640558115d556a56b6cb54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga64109d89a6a36d6c65e2524b27813c1f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga64109d89a6a36d6c65e2524b27813c1f">CoroutineFnp</a>) (void *)</td></tr>
<tr class="memdesc:ga64109d89a6a36d6c65e2524b27813c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for functions that can be used with <a class="el" href="classomnetpp_1_1cCoroutine.html" title="Low-level coroutine library. Coroutines are used by cSimpleModule. ">cCoroutine</a> objects as coroutine bodies.  <a href="group__SimSupport.html#ga64109d89a6a36d6c65e2524b27813c1f">More...</a><br /></td></tr>
<tr class="separator:ga64109d89a6a36d6c65e2524b27813c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81908740976dcfdba398c50246e1e1e1"><td class="memItemLeft" align="right" valign="top">typedef cNEDValue(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga81908740976dcfdba398c50246e1e1e1">NEDFunction</a>) (cComponent *context, cNEDValue argv[], int argc)</td></tr>
<tr class="memdesc:ga81908740976dcfdba398c50246e1e1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that can be used with <a class="el" href="classomnetpp_1_1cDynamicExpression.html" title="A stack-based expression evaluator class, for dynamically created expressions. ">cDynamicExpression</a>.  <a href="group__SimSupport.html#ga81908740976dcfdba398c50246e1e1e1">More...</a><br /></td></tr>
<tr class="separator:ga81908740976dcfdba398c50246e1e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3878bb0ff0049c813b13e732c56040eb"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">MathFunc</a>) (...)</td></tr>
<tr class="memdesc:ga3878bb0ff0049c813b13e732c56040eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for mathematical functions.  <a href="group__SimSupport.html#ga3878bb0ff0049c813b13e732c56040eb">More...</a><br /></td></tr>
<tr class="separator:ga3878bb0ff0049c813b13e732c56040eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa216ad53083633a7defdc61edac3db4b"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#gaa216ad53083633a7defdc61edac3db4b">MathFuncNoArg</a>) ()</td></tr>
<tr class="memdesc:gaa216ad53083633a7defdc61edac3db4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for mathematical functions taking no arguments.  <a href="group__SimSupport.html#gaa216ad53083633a7defdc61edac3db4b">More...</a><br /></td></tr>
<tr class="separator:gaa216ad53083633a7defdc61edac3db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbcc2115d4377160bd556b3f9223a2d"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga2cbcc2115d4377160bd556b3f9223a2d">MathFunc1Arg</a>) (double)</td></tr>
<tr class="memdesc:ga2cbcc2115d4377160bd556b3f9223a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for mathematical functions taking one argument.  <a href="group__SimSupport.html#ga2cbcc2115d4377160bd556b3f9223a2d">More...</a><br /></td></tr>
<tr class="separator:ga2cbcc2115d4377160bd556b3f9223a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4d710aa8165750999266bd47542797"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga1b4d710aa8165750999266bd47542797">MathFunc2Args</a>) (double, double)</td></tr>
<tr class="memdesc:ga1b4d710aa8165750999266bd47542797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for mathematical functions taking two arguments.  <a href="group__SimSupport.html#ga1b4d710aa8165750999266bd47542797">More...</a><br /></td></tr>
<tr class="separator:ga1b4d710aa8165750999266bd47542797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50194155789705e150f0944496c0c557"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga50194155789705e150f0944496c0c557">MathFunc3Args</a>) (double, double, double)</td></tr>
<tr class="memdesc:ga50194155789705e150f0944496c0c557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for mathematical functions taking three arguments.  <a href="group__SimSupport.html#ga50194155789705e150f0944496c0c557">More...</a><br /></td></tr>
<tr class="separator:ga50194155789705e150f0944496c0c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17200c8621c59c039d47a669994d575c"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga17200c8621c59c039d47a669994d575c">MathFunc4Args</a>) (double, double, double, double)</td></tr>
<tr class="memdesc:ga17200c8621c59c039d47a669994d575c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for mathematical functions taking four arguments.  <a href="group__SimSupport.html#ga17200c8621c59c039d47a669994d575c">More...</a><br /></td></tr>
<tr class="separator:ga17200c8621c59c039d47a669994d575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe35226c5c889df9d1cf602b9339aeb"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a></td></tr>
<tr class="memdesc:gaebe35226c5c889df9d1cf602b9339aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number of events during the simulation. Events are numbered from one. (Event number zero is reserved for network setup and initialization.)  <a href="#gaebe35226c5c889df9d1cf602b9339aeb">More...</a><br /></td></tr>
<tr class="separator:gaebe35226c5c889df9d1cf602b9339aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga472c2dc97e5cf7c0929426f5a59ed89a"><td class="memItemLeft" align="right" valign="top">cObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a">createOne</a> (const char *classname)</td></tr>
<tr class="memdesc:ga472c2dc97e5cf7c0929426f5a59ed89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to <a class="el" href="classomnetpp_1_1cObjectFactory.html#a422215ae1f9b9326b3dbc114f42ab552">cObjectFactory::createOne()</a>.  <a href="group__SimSupport.html#ga472c2dc97e5cf7c0929426f5a59ed89a">More...</a><br /></td></tr>
<tr class="separator:ga472c2dc97e5cf7c0929426f5a59ed89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2428a092ef9cd1c52471ae0a2ba920"><td class="memItemLeft" align="right" valign="top">cObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga2e2428a092ef9cd1c52471ae0a2ba920">createOneIfClassIsKnown</a> (const char *classname)</td></tr>
<tr class="memdesc:ga2e2428a092ef9cd1c52471ae0a2ba920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to <a class="el" href="classomnetpp_1_1cObjectFactory.html#afcdd5345b13c9d6b71ebf291db766ab4">cObjectFactory::createOneIfClassIsKnown()</a>.  <a href="group__SimSupport.html#ga2e2428a092ef9cd1c52471ae0a2ba920">More...</a><br /></td></tr>
<tr class="separator:ga2e2428a092ef9cd1c52471ae0a2ba920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1dcc79e9e31ef10df26a0e94d15b72"><td class="memItemLeft" align="right" valign="top">cSimulation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">getSimulation</a> ()</td></tr>
<tr class="memdesc:ga9e1dcc79e9e31ef10df26a0e94d15b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active simulation.  <a href="group__SimSupport.html#ga9e1dcc79e9e31ef10df26a0e94d15b72">More...</a><br /></td></tr>
<tr class="separator:ga9e1dcc79e9e31ef10df26a0e94d15b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4728c488881c627cb1f82940c69952"><td class="memItemLeft" align="right" valign="top">cEnvir *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimSupport.html#gadc4728c488881c627cb1f82940c69952">getEnvir</a> ()</td></tr>
<tr class="memdesc:gadc4728c488881c627cb1f82940c69952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the environment object for the currently active simulation.  <a href="group__SimSupport.html#gadc4728c488881c627cb1f82940c69952">More...</a><br /></td></tr>
<tr class="separator:gadc4728c488881c627cb1f82940c69952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf475b9c6ec92bbfaaa248e579e4c5ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enter_Method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes module class member function as callable from other modules. </p>
<p>Usage: <code>Enter_Method(fmt, arg1, arg2...);</code></p>
<p>Example: <code>Enter_Method("requestPacket(%d)",n);</code></p>
<p>The macro should be put at the top of every module member function that may be called from other modules. This macro arranges to temporarily switch the context to the called module (the old context will be restored automatically when the method returns), and also lets the graphical user interface animate the method call.</p>
<p>The argument(s) should specify the method name (and parameters) &ndash; it will be used for the animation. The argument list works as in <code>printf()</code>, so it is easy to include the actual parameter values.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__SimSupport.html#gafe7ca1d44640558115d556a56b6cb54d" title="Denotes module class member function as callable from other modules. ">Enter_Method_Silent()</a> macro </dd></dl>

</div>
</div>
<a class="anchor" id="gafe7ca1d44640558115d556a56b6cb54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enter_Method_Silent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes module class member function as callable from other modules. </p>
<p>This macro is similar to the <a class="el" href="group__SimSupport.html#gaf475b9c6ec92bbfaaa248e579e4c5ac9" title="Denotes module class member function as callable from other modules. ">Enter_Method()</a> macro, only it does not animate the call on the GUI; the call is still recorded into the the event log file.</p>
<p>The macro may be called with or without arguments. When called with arguments, they should be a printf-style format string, and parameters to be substituted into it; the resulting string should contain the method name and the actual arguments.</p>
<p>Usage: <code><a class="el" href="group__SimSupport.html#gafe7ca1d44640558115d556a56b6cb54d" title="Denotes module class member function as callable from other modules. ">Enter_Method_Silent()</a>;</code>, <code>Enter_Method_Silent(fmt, arg1, arg2...);</code></p>
<p>Example: <code>Enter_Method_Silent("getRouteFor(address=%d)",address);</code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__SimSupport.html#gaf475b9c6ec92bbfaaa248e579e4c5ac9" title="Denotes module class member function as callable from other modules. ">Enter_Method()</a> macro </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga64109d89a6a36d6c65e2524b27813c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CoroutineFnp) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for functions that can be used with <a class="el" href="classomnetpp_1_1cCoroutine.html" title="Low-level coroutine library. Coroutines are used by cSimpleModule. ">cCoroutine</a> objects as coroutine bodies. </p>

</div>
</div>
<a class="anchor" id="ga81908740976dcfdba398c50246e1e1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cNEDValue(* NEDFunction) (cComponent *context, cNEDValue argv[], int argc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that can be used with <a class="el" href="classomnetpp_1_1cDynamicExpression.html" title="A stack-based expression evaluator class, for dynamically created expressions. ">cDynamicExpression</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNEDFunction.html" title="Registration class for extending NED with arbitrary new functions. ">cNEDFunction</a>, <a class="el" href="group__RegMacros.html#gafa65854bb341b99eb44a29b8f6805589" title="Registers a C/C++ function for use in NED and ini files; see cNEDFunction. FUNCTION is a pointer to t...">Define_NED_Function()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3878bb0ff0049c813b13e732c56040eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* MathFunc) (...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for mathematical functions. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNEDMathFunction.html" title="Registration class for extending NED with new mathematical functions. ">cNEDMathFunction</a>, <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa216ad53083633a7defdc61edac3db4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* MathFuncNoArg) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for mathematical functions taking no arguments. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNEDMathFunction.html" title="Registration class for extending NED with new mathematical functions. ">cNEDMathFunction</a>, <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cbcc2115d4377160bd556b3f9223a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* MathFunc1Arg) (double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for mathematical functions taking one argument. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNEDMathFunction.html" title="Registration class for extending NED with new mathematical functions. ">cNEDMathFunction</a>, <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b4d710aa8165750999266bd47542797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* MathFunc2Args) (double, double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for mathematical functions taking two arguments. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNEDMathFunction.html" title="Registration class for extending NED with new mathematical functions. ">cNEDMathFunction</a>, <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50194155789705e150f0944496c0c557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* MathFunc3Args) (double, double, double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for mathematical functions taking three arguments. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNEDMathFunction.html" title="Registration class for extending NED with new mathematical functions. ">cNEDMathFunction</a>, <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17200c8621c59c039d47a669994d575c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* MathFunc4Args) (double, double, double, double)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for mathematical functions taking four arguments. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cNEDMathFunction.html" title="Registration class for extending NED with new mathematical functions. ">cNEDMathFunction</a>, <a class="el" href="group__RegMacros.html#ga6443da94f0c425c2f6a4e2796ae0d930" title="Registers a C/C++ mathematical function for use in NED and ini files. The function may take 0...">Define_NED_Math_Function()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaebe35226c5c889df9d1cf602b9339aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="group__SimSupport.html#gaebe35226c5c889df9d1cf602b9339aeb">eventnumber_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence number of events during the simulation. Events are numbered from one. (Event number zero is reserved for network setup and initialization.) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadc5b9469373589dc3d21a7efd968baae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum SimulationLifecycleEventType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event type for <a class="el" href="classomnetpp_1_1cISimulationLifecycleListener.html" title="A callback interface for receiving notifications at various stages simulations, including setting up...">cISimulationLifecycleListener</a>'s lifecycleEvent() method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea4b6fd7116559ad3fa1f7706b8254732f"></a>LF_ON_STARTUP&#160;</td><td class="fielddoc">
<p>Fired on the startup of the simulation program, after global configuration has been applied, but before any simulation has been set up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea35ba52701bfc9e45a2bc0a758ec3c818"></a>LF_PRE_NETWORK_SETUP&#160;</td><td class="fielddoc">
<p>Fired before network setup. At the time of the call, <a class="el" href="classomnetpp_1_1cSimulation.html" title="Simulation manager class. ">cSimulation</a>'s network type pointer (see getNetworkType()) already points to the type of the network that will be set up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea659ba8cbb4230ba2404b05e1705b956f"></a>LF_POST_NETWORK_SETUP&#160;</td><td class="fielddoc">
<p>Fired immediately after a network has been set up, and before callInitialize() has been invoked. If there has been an error during network setup, then only LF_SIMULATION_ERROR will be fired but not this event. For practical purposes, this event is almost the same as LF_PRE_NETWORK_INITIALIZE. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea3f1d6695f84efc377eca594f61fbd2a7"></a>LF_PRE_NETWORK_INITIALIZE&#160;</td><td class="fielddoc">
<p>Fired just before the network is initialized, i.e. before callInitialize() has been invoked on the system module. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea8c865d8306a6390bcad4da5a3d503a0e"></a>LF_POST_NETWORK_INITIALIZE&#160;</td><td class="fielddoc">
<p>Fired just after the network was initialized, i.e. after callInitialize() was invoked on the system module. If there is has been an error during initialization, then only LF_SIMULATION_ERROR will be fired but not this event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea0111bd5438ab79df6afcb1f7f925b7a4"></a>LF_ON_SIMULATION_START&#160;</td><td class="fielddoc">
<p>Fired immediately before the first event is processed by the simulation. This is similar to, but not the same as LF_POST_NETWORK_INITIALIZE, because on the GUI there might be a delay between the user setting up the network and actually hitting the Run button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaeabf24db5a8943b4ee9fd2e5a899f2f254"></a>LF_ON_SIMULATION_PAUSE&#160;</td><td class="fielddoc">
<p>Fired when simulation execution has been temporarily stopped by the user between two events. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaeacfd233e8d62d67511ad9b5706a20945b"></a>LF_ON_SIMULATION_RESUME&#160;</td><td class="fielddoc">
<p>Fired when the user resumes simulation execution after it has been paused. This event may be used e.g. by the real-time scheduler to resynchronize with wall clock time. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaeafed96348be03e6e8bc96ed4acb7e3b38"></a>LF_ON_SIMULATION_SUCCESS&#160;</td><td class="fielddoc">
<p>Fired just after processing the last event of the simulation (i.e. still before finalization). If the simulation stops with an error, LF_ON_SIMULATION_ERROR will be fired instead of this event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea6306593c7f396392a8ec4136951c0aff"></a>LF_ON_SIMULATION_ERROR&#160;</td><td class="fielddoc">
<p>Fired on a runtime error, in any stage of a simulation run's lifecycle (during network setup, initialization, in an event during simulation, during finalization and network deletion.) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea92c1ca05349fc42cf226dc728676a596"></a>LF_PRE_NETWORK_FINISH&#160;</td><td class="fielddoc">
<p>Fired just before the network is finalized, i.e. before callFinish() has been invoked on the system module. This only happens if the simulation has completed successfully (did not stop with an error). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaeab3d7e3a77d60e4f77766fe9fb6eb50cb"></a>LF_POST_NETWORK_FINISH&#160;</td><td class="fielddoc">
<p>Fired immediately after the network has been finalized, i.e. after callFinish() invocation has taken place on the system module. If there has been an error during finalization, then only LF_ON_SIMULATION_ERROR will be fired but not this event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea41850b10d67fc128cc6fe76a6bddd1b4"></a>LF_ON_RUN_END&#160;</td><td class="fielddoc">
<p>Fired after the simulation has been terminated, either by calling finish() or because of an error any previous state (including network setup). This event is distinct from LF_PRE_NETWORK_DELETE, because when using a GUI, there might be a delay between the simulation terminating and the user action that causes the network to be deleted. Note that using the GUI, it is also possible for the user to skip finalization of the network (even if there was no error), so LF_PRE_NETWORK_FINISH / LF_POST_NETWORK_FINISH are not guaranteed to have been fired prior to this event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea2a016c888c443aca48ac01023a523395"></a>LF_PRE_NETWORK_DELETE&#160;</td><td class="fielddoc">
<p>Fired before the network is deleted, i.e. before <a class="el" href="classomnetpp_1_1cSimulation.html" title="Simulation manager class. ">cSimulation</a>'s deleteNetwork() has been called. This event is fired even if there was an error during network setup. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea8eaca39dfead769ac52a360d6bbf08c9"></a>LF_POST_NETWORK_DELETE&#160;</td><td class="fielddoc">
<p>Fired after the network has been deleted, i.e. <a class="el" href="classomnetpp_1_1cSimulation.html" title="Simulation manager class. ">cSimulation</a>'s deleteNetwork() was called. At the time of the call, the network type pointer in <a class="el" href="classomnetpp_1_1cSimulation.html" title="Simulation manager class. ">cSimulation</a> (see getNetworkType()) is still valid. This event is not fired if an error occurs during deleteNetwork(). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc5b9469373589dc3d21a7efd968baaea1e3c696d5c1a38024cdf31ccf5d490f5"></a>LF_ON_SHUTDOWN&#160;</td><td class="fielddoc">
<p>Fired before the simulation program exits. At the time of the call, the simulated network has been torn down, but the simulation infrastructure (scheduler object, etc) is still in place. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga472c2dc97e5cf7c0929426f5a59ed89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cObject* omnetpp::createOne </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shortcut to <a class="el" href="classomnetpp_1_1cObjectFactory.html#a422215ae1f9b9326b3dbc114f42ab552">cObjectFactory::createOne()</a>. </p>

<p>References <a class="el" href="classomnetpp_1_1cObjectFactory.html#a422215ae1f9b9326b3dbc114f42ab552">cObjectFactory::createOne()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cObjectFactory.html#a75a561fea2eb253bec2f2d45a53e6bf2">cObjectFactory::getDescription()</a>, and <a class="el" href="classomnetpp_1_1cObjectFactory.html#a5cac993da33675986a5e705d5488c4dc">cObjectFactory::isAbstract()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e2428a092ef9cd1c52471ae0a2ba920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cObject* omnetpp::createOneIfClassIsKnown </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shortcut to <a class="el" href="classomnetpp_1_1cObjectFactory.html#afcdd5345b13c9d6b71ebf291db766ab4">cObjectFactory::createOneIfClassIsKnown()</a>. </p>

<p>References <a class="el" href="classomnetpp_1_1cObjectFactory.html#afcdd5345b13c9d6b71ebf291db766ab4">cObjectFactory::createOneIfClassIsKnown()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cObjectFactory.html#a75a561fea2eb253bec2f2d45a53e6bf2">cObjectFactory::getDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e1dcc79e9e31ef10df26a0e94d15b72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cSimulation* omnetpp::getSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the currently active simulation. </p>

<p>References <a class="el" href="classomnetpp_1_1cSimulation.html#ae677cba64809c8914558eed1bc31c1c7">cSimulation::getActiveSimulation()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cMessage.html#a1b72caccfdc8a4dd8abe446ef849ed53">cMessage::getArrivalModule()</a>, <a class="el" href="classomnetpp_1_1cTopology_1_1Node.html#adb5d2f9383c6e4c34eb0aeefae4d5b0d">cTopology::Node::getModule()</a>, <a class="el" href="classomnetpp_1_1cMessage.html#ad9ceb6311d8d13612ecd4a5ec7ebc6d5">cMessage::getSenderModule()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#aca0ba0d56d50c6eb526f74dacff537a8">cComponent::getThisPtr()</a>, and <a class="el" href="classomnetpp_1_1cMessage.html#a9e9819a8fa478afaff43fcf38c1d731b">cMessage::setTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="gadc4728c488881c627cb1f82940c69952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cEnvir* omnetpp::getEnvir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the environment object for the currently active simulation. </p>

<p>References <a class="el" href="classomnetpp_1_1cSimulation.html#a6944156bfb54ed66b3a6206608975f00">cSimulation::getActiveEnvir()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
