<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: FSM Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__FSM.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSM Support</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Macros and classes for writing Finite State Machines. An FSM is defined with the <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch()</a> macro. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFSM.html">cFSM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the state of an FSM. This class is used in conjunction with the <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch()</a> and other FSM_ macros.  <a href="classomnetpp_1_1cFSM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0cb33efc256dd2747fc91e417ea2c7df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FSM.html#ga0cb33efc256dd2747fc91e417ea2c7df">FSM_MAXT</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga0cb33efc256dd2747fc91e417ea2c7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">After this many transitions without reaching a steady state we assume the FSM is in an infinite loop.  <a href="#ga0cb33efc256dd2747fc91e417ea2c7df">More...</a><br /></td></tr>
<tr class="separator:ga0cb33efc256dd2747fc91e417ea2c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ffc02054cc56d5ae887e25e37ac093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093">FSM_Switch</a>(fsm)</td></tr>
<tr class="memdesc:ga08ffc02054cc56d5ae887e25e37ac093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a Finite State Machine. FSM state is stored in an object of type cFSM.  <a href="#ga08ffc02054cc56d5ae887e25e37ac093">More...</a><br /></td></tr>
<tr class="separator:ga08ffc02054cc56d5ae887e25e37ac093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4d1135cb16386ee24ce0f9849f6cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FSM.html#ga2e4d1135cb16386ee24ce0f9849f6cb9">FSM_Transient</a>(state)</td></tr>
<tr class="memdesc:ga2e4d1135cb16386ee24ce0f9849f6cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares a transient state; to be used in enum which declares states.  <a href="#ga2e4d1135cb16386ee24ce0f9849f6cb9">More...</a><br /></td></tr>
<tr class="separator:ga2e4d1135cb16386ee24ce0f9849f6cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9385a59dfb596e8b7d2c34159e869864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FSM.html#ga9385a59dfb596e8b7d2c34159e869864">FSM_Steady</a>(state)</td></tr>
<tr class="memdesc:ga9385a59dfb596e8b7d2c34159e869864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares a steady state; to be used in enum which declares states.  <a href="#ga9385a59dfb596e8b7d2c34159e869864">More...</a><br /></td></tr>
<tr class="separator:ga9385a59dfb596e8b7d2c34159e869864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1d3c4cda20ca24b7646b8d3e781fe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FSM.html#gacd1d3c4cda20ca24b7646b8d3e781fe7">FSM_Enter</a>(state)</td></tr>
<tr class="memdesc:gacd1d3c4cda20ca24b7646b8d3e781fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Within an <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch()</a> case branch, declares code to be executed on entering the given state.  <a href="#gacd1d3c4cda20ca24b7646b8d3e781fe7">More...</a><br /></td></tr>
<tr class="separator:gacd1d3c4cda20ca24b7646b8d3e781fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cb30df1ef8c18dca7fc7020fff502f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FSM.html#ga55cb30df1ef8c18dca7fc7020fff502f">FSM_Exit</a>(state)</td></tr>
<tr class="memdesc:ga55cb30df1ef8c18dca7fc7020fff502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Within an <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch()</a> case branch, declares code to be executed on exiting the given state.  <a href="#ga55cb30df1ef8c18dca7fc7020fff502f">More...</a><br /></td></tr>
<tr class="separator:ga55cb30df1ef8c18dca7fc7020fff502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ea3757b840dd122f2b03c53526d8a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FSM.html#ga17ea3757b840dd122f2b03c53526d8a6">FSM_Goto</a>(fsm,  state)</td></tr>
<tr class="memdesc:ga17ea3757b840dd122f2b03c53526d8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be used in state exit code, to transition to another state.  <a href="#ga17ea3757b840dd122f2b03c53526d8a6">More...</a><br /></td></tr>
<tr class="separator:ga17ea3757b840dd122f2b03c53526d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0cb33efc256dd2747fc91e417ea2c7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_MAXT&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After this many transitions without reaching a steady state we assume the FSM is in an infinite loop. </p>

</div>
</div>
<a class="anchor" id="ga08ffc02054cc56d5ae887e25e37ac093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_Switch</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fsm</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a Finite State Machine. FSM state is stored in an object of type cFSM. </p>
<p>There are two kinds of states: transient and steady. At each execution of the <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch()</a> statement, the FSM transitions out of the current (steady) state, potentially undergoes a series of state changes to transient states, and arrives at another steady state.</p>
<p>The actual FSM is embedded in an <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch()</a>, which has cases for entering and leaving each state:</p>
<pre>
<a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch(fsm)</a>
{
    case <a class="el" href="group__FSM.html#ga55cb30df1ef8c18dca7fc7020fff502f" title="Within an FSM_Switch() case branch, declares code to be executed on exiting the given state...">FSM_Exit(state1)</a>:
        //...
        break;
    case <a class="el" href="group__FSM.html#gacd1d3c4cda20ca24b7646b8d3e781fe7" title="Within an FSM_Switch() case branch, declares code to be executed on entering the given state...">FSM_Enter(state1)</a>:
        //...
        break;
    case <a class="el" href="group__FSM.html#ga55cb30df1ef8c18dca7fc7020fff502f" title="Within an FSM_Switch() case branch, declares code to be executed on exiting the given state...">FSM_Exit(state2)</a>:
        //...
        break;
    case <a class="el" href="group__FSM.html#gacd1d3c4cda20ca24b7646b8d3e781fe7" title="Within an FSM_Switch() case branch, declares code to be executed on entering the given state...">FSM_Enter(state2)</a>:
        //...
        break;
    //...
}
</pre><p>States are declared in enums, using the <a class="el" href="group__FSM.html#ga2e4d1135cb16386ee24ce0f9849f6cb9" title="Declares a transient state; to be used in enum which declares states. ">FSM_Transient()</a> and <a class="el" href="group__FSM.html#ga9385a59dfb596e8b7d2c34159e869864" title="Declares a steady state; to be used in enum which declares states. ">FSM_Steady()</a> macros.</p>
<p>State transitions are done via calls to <a class="el" href="group__FSM.html#ga17ea3757b840dd122f2b03c53526d8a6" title="To be used in state exit code, to transition to another state. ">FSM_Goto()</a>, which simply stores the new state in the cFSM object.</p>
<dl class="section see"><dt>See also</dt><dd>cFSM, <a class="el" href="group__FSM.html#ga2e4d1135cb16386ee24ce0f9849f6cb9" title="Declares a transient state; to be used in enum which declares states. ">FSM_Transient</a>, <a class="el" href="group__FSM.html#ga9385a59dfb596e8b7d2c34159e869864" title="Declares a steady state; to be used in enum which declares states. ">FSM_Steady</a>, <a class="el" href="group__FSM.html#ga17ea3757b840dd122f2b03c53526d8a6" title="To be used in state exit code, to transition to another state. ">FSM_Goto</a>, FSM_Debug, FSM_Print </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e4d1135cb16386ee24ce0f9849f6cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_Transient</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declares a transient state; to be used in enum which declares states. </p>
<p>Example: </p><pre>
enum {
   INIT = 0,
   SLEEP = <a class="el" href="group__FSM.html#ga9385a59dfb596e8b7d2c34159e869864" title="Declares a steady state; to be used in enum which declares states. ">FSM_Steady(1)</a>,
   ACTIVE = <a class="el" href="group__FSM.html#ga9385a59dfb596e8b7d2c34159e869864" title="Declares a steady state; to be used in enum which declares states. ">FSM_Steady(2)</a>,
   SEND = <a class="el" href="group__FSM.html#ga2e4d1135cb16386ee24ce0f9849f6cb9" title="Declares a transient state; to be used in enum which declares states. ">FSM_Transient(1)</a>,
};
</pre><p>The numbers in parens must be unique within the state type and they are used for constructing numeric IDs for the states.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__FSM.html#ga9385a59dfb596e8b7d2c34159e869864" title="Declares a steady state; to be used in enum which declares states. ">FSM_Steady</a>, <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9385a59dfb596e8b7d2c34159e869864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_Steady</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declares a steady state; to be used in enum which declares states. </p>
<p>See example in FSM_Transient.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__FSM.html#ga2e4d1135cb16386ee24ce0f9849f6cb9" title="Declares a transient state; to be used in enum which declares states. ">FSM_Transient</a>, <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacd1d3c4cda20ca24b7646b8d3e781fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_Enter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Within an <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch()</a> case branch, declares code to be executed on entering the given state. </p>
<p>Calls to <a class="el" href="group__FSM.html#ga17ea3757b840dd122f2b03c53526d8a6" title="To be used in state exit code, to transition to another state. ">FSM_Goto()</a> are not allowed within a state's Enter block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga55cb30df1ef8c18dca7fc7020fff502f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_Exit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Within an <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch()</a> case branch, declares code to be executed on exiting the given state. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga17ea3757b840dd122f2b03c53526d8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_Goto</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fsm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">state&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To be used in state exit code, to transition to another state. </p>
<p>Uses stringize (#state), so it only works correctly if 'state' is the enum name itself and not some variable that contains the state code.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
