<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Signals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Signals.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Signals</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Simulation signals (or just signals) provide a way of publish-subscribe communication for models. Signals are represented by the type simsignal_t, are emitted on a module or channel using <a class="el" href="classomnetpp_1_1cComponent.html#ad9d13a52022df8f4e754f55c22958eab">cComponent::emit()</a>, and propagate up in the module tree. At any level, one may add listeners (<a class="el" href="classomnetpp_1_1cIListener.html" title="Interface for listeners in a simulation model. ">cIListener</a>) with <a class="el" href="classomnetpp_1_1cComponent.html#a178aee891ea1813e4009f5cbf3f08dbd">cComponent::subscribe()</a>. </p>
<p>The simulation kernel also utilizes signals for proving notifications about model changes such as creation and deletion of modules. The corresponding signals are PRE_MODEL_CHANGE and POST_MODEL_CHANGE, and details are provided via subclasses of <a class="el" href="classomnetpp_1_1cModelChangeNotification.html" title="Common base class for data objects that accompany PRE_MODEL_CHANGE and POST_MODEL_CHANGE signals...">cModelChangeNotification</a> (various cPre/cPost..Notification classes). </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIListener.html">cIListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for listeners in a simulation model.  <a href="classomnetpp_1_1cIListener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cListener.html">cListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A do-nothing implementation of <a class="el" href="classomnetpp_1_1cIListener.html" title="Interface for listeners in a simulation model. ">cIListener</a>, suitable as a base class for other listeners.  <a href="classomnetpp_1_1cListener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cModelChangeNotification.html">cModelChangeNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common base class for data objects that accompany PRE_MODEL_CHANGE and POST_MODEL_CHANGE signals.  <a href="classomnetpp_1_1cModelChangeNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreModuleAddNotification.html">cPreModuleAddNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a module is created.  <a href="classomnetpp_1_1cPreModuleAddNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostModuleAddNotification.html">cPostModuleAddNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a module is created.  <a href="classomnetpp_1_1cPostModuleAddNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreModuleDeleteNotification.html">cPreModuleDeleteNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a module is deleted.  <a href="classomnetpp_1_1cPreModuleDeleteNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html">cPostModuleDeleteNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a module has been deleted.  <a href="classomnetpp_1_1cPostModuleDeleteNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreModuleReparentNotification.html">cPreModuleReparentNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a module is reparented.  <a href="classomnetpp_1_1cPreModuleReparentNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostModuleReparentNotification.html">cPostModuleReparentNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a module has been reparented.  <a href="classomnetpp_1_1cPostModuleReparentNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreGateAddNotification.html">cPreGateAddNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a gate or gate vector is added to the module.  <a href="classomnetpp_1_1cPreGateAddNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostGateAddNotification.html">cPostGateAddNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a gate or gate vector has been added to the module.  <a href="classomnetpp_1_1cPostGateAddNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreGateDeleteNotification.html">cPreGateDeleteNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a gate is deleted.  <a href="classomnetpp_1_1cPreGateDeleteNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostGateDeleteNotification.html">cPostGateDeleteNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a gate has been deleted.  <a href="classomnetpp_1_1cPostGateDeleteNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreGateVectorResizeNotification.html">cPreGateVectorResizeNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a gate vector is resized.  <a href="classomnetpp_1_1cPreGateVectorResizeNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostGateVectorResizeNotification.html">cPostGateVectorResizeNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a gate vector has been resized.  <a href="classomnetpp_1_1cPostGateVectorResizeNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreGateConnectNotification.html">cPreGateConnectNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a gate is connected.  <a href="classomnetpp_1_1cPreGateConnectNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreGateDisconnectNotification.html">cPreGateDisconnectNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a gate has been disconnected.  <a href="classomnetpp_1_1cPreGateDisconnectNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostGateDisconnectNotification.html">cPostGateDisconnectNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a gate is disconnected.  <a href="classomnetpp_1_1cPostGateDisconnectNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPathChangeNotification.html">cPathChangeNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for path change notifications.  <a href="classomnetpp_1_1cPathChangeNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPrePathCreateNotification.html">cPrePathCreateNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a connection path is created.  <a href="classomnetpp_1_1cPrePathCreateNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostPathCreateNotification.html">cPostPathCreateNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a connection path has been created.  <a href="classomnetpp_1_1cPostPathCreateNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPrePathCutNotification.html">cPrePathCutNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a connection path is cut.  <a href="classomnetpp_1_1cPrePathCutNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostPathCutNotification.html">cPostPathCutNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a connection path has been cut.  <a href="classomnetpp_1_1cPostPathCutNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreParameterChangeNotification.html">cPreParameterChangeNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a parameter change.  <a href="classomnetpp_1_1cPreParameterChangeNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostParameterChangeNotification.html">cPostParameterChangeNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a parameter change.  <a href="classomnetpp_1_1cPostParameterChangeNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPreDisplayStringChangeNotification.html">cPreDisplayStringChangeNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired just before a display string change.  <a href="classomnetpp_1_1cPreDisplayStringChangeNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPostDisplayStringChangeNotification.html">cPostDisplayStringChangeNotification</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model change notification fired after a dispay string change.  <a href="classomnetpp_1_1cPostDisplayStringChangeNotification.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cITimestampedValue.html">cITimestampedValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for emitting timestamped values as signals, primarily for result recording.  <a href="classomnetpp_1_1cITimestampedValue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTimestampedValue.html">cTimestampedValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A straightforward implementation of <a class="el" href="classomnetpp_1_1cITimestampedValue.html" title="Interface for emitting timestamped values as signals, primarily for result recording. ">cITimestampedValue</a>.  <a href="classomnetpp_1_1cTimestampedValue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad08b7133e8200e277fc877568b4d561e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a></td></tr>
<tr class="memdesc:gad08b7133e8200e277fc877568b4d561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal handle.  <a href="group__Signals.html#gad08b7133e8200e277fc877568b4d561e">More...</a><br /></td></tr>
<tr class="separator:gad08b7133e8200e277fc877568b4d561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga91752e22a84e30df1c185f574ff6556f"><td class="memItemLeft" align="right" valign="top">SIM_API simsignal_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Signals.html#ga91752e22a84e30df1c185f574ff6556f">PRE_MODEL_CHANGE</a></td></tr>
<tr class="memdesc:ga91752e22a84e30df1c185f574ff6556f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signal which is fired before simulation model changes such as module creation or connection creation.  <a href="group__Signals.html#ga91752e22a84e30df1c185f574ff6556f">More...</a><br /></td></tr>
<tr class="separator:ga91752e22a84e30df1c185f574ff6556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8247a9fc88c68ee287fa2572133dd68"><td class="memItemLeft" align="right" valign="top">SIM_API simsignal_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Signals.html#gaf8247a9fc88c68ee287fa2572133dd68">POST_MODEL_CHANGE</a></td></tr>
<tr class="memdesc:gaf8247a9fc88c68ee287fa2572133dd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signal which is fired after simulation model changes such as module creation or connection creation.  <a href="group__Signals.html#gaf8247a9fc88c68ee287fa2572133dd68">More...</a><br /></td></tr>
<tr class="separator:gaf8247a9fc88c68ee287fa2572133dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad08b7133e8200e277fc877568b4d561e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int simsignal_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal handle. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classomnetpp_1_1cComponent.html#a178aee891ea1813e4009f5cbf3f08dbd">cComponent::subscribe()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#abc2e2b269cdad6e91f67e8c70f383d14">cComponent::unsubscribe()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#ad9d13a52022df8f4e754f55c22958eab">cComponent::emit()</a> and <a class="el" href="classomnetpp_1_1cIListener.html" title="Interface for listeners in a simulation model. ">cIListener</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga70ca182aa292f42481bb44237de4eb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum SimsignalType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal data types. </p>
<dl class="section see"><dt>See also</dt><dd>simsignal_t, <a class="el" href="classomnetpp_1_1cIListener.html" title="Interface for listeners in a simulation model. ">cIListener</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga91752e22a84e30df1c185f574ff6556f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API simsignal_t PRE_MODEL_CHANGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A signal which is fired before simulation model changes such as module creation or connection creation. </p>
<p>The signals carry data objects that describe the type and details the change. The data objects are subclassed from <a class="el" href="classomnetpp_1_1cModelChangeNotification.html" title="Common base class for data objects that accompany PRE_MODEL_CHANGE and POST_MODEL_CHANGE signals...">cModelChangeNotification</a>, and begin with the prefix "cPre".</p>
<p>These classes include:</p><ul>
<li><a class="el" href="classomnetpp_1_1cPreModuleAddNotification.html" title="Model change notification fired just before a module is created. ">cPreModuleAddNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPreModuleDeleteNotification.html" title="Model change notification fired just before a module is deleted. ">cPreModuleDeleteNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPreModuleReparentNotification.html" title="Model change notification fired just before a module is reparented. ">cPreModuleReparentNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPreGateAddNotification.html" title="Model change notification fired just before a gate or gate vector is added to the module...">cPreGateAddNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPreGateDeleteNotification.html" title="Model change notification fired just before a gate is deleted. ">cPreGateDeleteNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPreGateVectorResizeNotification.html" title="Model change notification fired just before a gate vector is resized. ">cPreGateVectorResizeNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPreGateConnectNotification.html" title="Model change notification fired just before a gate is connected. ">cPreGateConnectNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPreGateDisconnectNotification.html" title="Model change notification fired just before a gate has been disconnected. ">cPreGateDisconnectNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPrePathCreateNotification.html" title="Model change notification fired just before a connection path is created. ">cPrePathCreateNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPrePathCutNotification.html" title="Model change notification fired just before a connection path is cut. ">cPrePathCutNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPreParameterChangeNotification.html" title="Model change notification fired just before a parameter change. ">cPreParameterChangeNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPreDisplayStringChangeNotification.html" title="Model change notification fired just before a display string change. ">cPreDisplayStringChangeNotification</a></li>
</ul>
<p>In the listener, use dynamic_cast&lt;&gt; to figure out what notification arrived.</p>
<p>This signal is fired on the module or channel affected by the change, and NOT on the module which executes the code that causes the change. For example, preModuleDeleted is fired on the module about to be removed, and not on the module that contains the deleteModule() call.</p>
<p>See also: <a class="el" href="classomnetpp_1_1cComponent.html#ad9d13a52022df8f4e754f55c22958eab">cComponent::emit()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#a178aee891ea1813e4009f5cbf3f08dbd">cComponent::subscribe()</a> </p>

</div>
</div>
<a class="anchor" id="gaf8247a9fc88c68ee287fa2572133dd68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API simsignal_t POST_MODEL_CHANGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A signal which is fired after simulation model changes such as module creation or connection creation. </p>
<p>The signals carry data objects that describe the type and details the change. The data objects are subclassed from <a class="el" href="classomnetpp_1_1cModelChangeNotification.html" title="Common base class for data objects that accompany PRE_MODEL_CHANGE and POST_MODEL_CHANGE signals...">cModelChangeNotification</a>, and begin with the prefix "cPost".</p>
<p>These classes include:</p><ul>
<li><a class="el" href="classomnetpp_1_1cPostModuleAddNotification.html" title="Model change notification fired after a module is created. ">cPostModuleAddNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html" title="Model change notification fired after a module has been deleted. ">cPostModuleDeleteNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostModuleReparentNotification.html" title="Model change notification fired after a module has been reparented. ">cPostModuleReparentNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateAddNotification.html" title="Model change notification fired after a gate or gate vector has been added to the module...">cPostGateAddNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateDeleteNotification.html" title="Model change notification fired after a gate has been deleted. ">cPostGateDeleteNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateVectorResizeNotification.html" title="Model change notification fired after a gate vector has been resized. ">cPostGateVectorResizeNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateConnectNotification.html" title="Model change notification fired after a gate has been connected. ">cPostGateConnectNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateDisconnectNotification.html" title="Model change notification fired after a gate is disconnected. ">cPostGateDisconnectNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostPathCreateNotification.html" title="Model change notification fired after a connection path has been created. ">cPostPathCreateNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostPathCutNotification.html" title="Model change notification fired after a connection path has been cut. ">cPostPathCutNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostParameterChangeNotification.html" title="Model change notification fired after a parameter change. ">cPostParameterChangeNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostDisplayStringChangeNotification.html" title="Model change notification fired after a dispay string change. ">cPostDisplayStringChangeNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostModuleAddNotification.html" title="Model change notification fired after a module is created. ">cPostModuleAddNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostModuleDeleteNotification.html" title="Model change notification fired after a module has been deleted. ">cPostModuleDeleteNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostModuleReparentNotification.html" title="Model change notification fired after a module has been reparented. ">cPostModuleReparentNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateAddNotification.html" title="Model change notification fired after a gate or gate vector has been added to the module...">cPostGateAddNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateDeleteNotification.html" title="Model change notification fired after a gate has been deleted. ">cPostGateDeleteNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateVectorResizeNotification.html" title="Model change notification fired after a gate vector has been resized. ">cPostGateVectorResizeNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateConnectNotification.html" title="Model change notification fired after a gate has been connected. ">cPostGateConnectNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostGateDisconnectNotification.html" title="Model change notification fired after a gate is disconnected. ">cPostGateDisconnectNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostPathCreateNotification.html" title="Model change notification fired after a connection path has been created. ">cPostPathCreateNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostPathCutNotification.html" title="Model change notification fired after a connection path has been cut. ">cPostPathCutNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostParameterChangeNotification.html" title="Model change notification fired after a parameter change. ">cPostParameterChangeNotification</a>,</li>
<li><a class="el" href="classomnetpp_1_1cPostDisplayStringChangeNotification.html" title="Model change notification fired after a dispay string change. ">cPostDisplayStringChangeNotification</a></li>
</ul>
<p>In the listener, use dynamic_cast&lt;&gt; to figure out what notification arrived.</p>
<p>This signal is fired on the module or channel affected by the change, and NOT on the module which executes the code that causes the change. For example, postModuleDeleted is fired on the deleted module's parent module (because the original module no longer exists), and not on the module that contained the deleteModule() call.</p>
<p>See also: <a class="el" href="classomnetpp_1_1cComponent.html#ad9d13a52022df8f4e754f55c22958eab">cComponent::emit()</a>, <a class="el" href="classomnetpp_1_1cComponent.html#a178aee891ea1813e4009f5cbf3f08dbd">cComponent::subscribe()</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
