<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Discrete Distributions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__RandomNumbersDiscr.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Discrete Distributions<div class="ingroups"><a class="el" href="group__RandomNumbers.html">Random Number Generation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Random variate generators for discrete distributions. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIntUniform.html">cIntUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the discrete uniform distribution.  <a href="classomnetpp_1_1cIntUniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cBernoulli.html">cBernoulli</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers that are the results of Bernoulli trials.  <a href="classomnetpp_1_1cBernoulli.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cBinomial.html">cBinomial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the binomial distribution.  <a href="classomnetpp_1_1cBinomial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cGeometric.html">cGeometric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the geometric distribution.  <a href="classomnetpp_1_1cGeometric.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNegBinomial.html">cNegBinomial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the negative binomial distribution.  <a href="classomnetpp_1_1cNegBinomial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cPoisson.html">cPoisson</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the Poisson distribution.  <a href="classomnetpp_1_1cPoisson.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga602a773dd9e4ba8b74f8aae19c36341c"><td class="memItemLeft" align="right" valign="top">SIM_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a> (cRNG *rng, int a, int b)</td></tr>
<tr class="memdesc:ga602a773dd9e4ba8b74f8aae19c36341c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer with uniform distribution in the range [a,b], inclusive. (Note that the function can also return b.)  <a href="group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">More...</a><br /></td></tr>
<tr class="separator:ga602a773dd9e4ba8b74f8aae19c36341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60fe96d871836523410bc5f3c4753a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersDiscr.html#gaa60fe96d871836523410bc5f3c4753a6">bernoulli</a> (cRNG *rng, double p)</td></tr>
<tr class="memdesc:gaa60fe96d871836523410bc5f3c4753a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the result of a Bernoulli trial with probability p, that is, 1 with probability p and 0 with probability (1-p).  <a href="group__RandomNumbersDiscr.html#gaa60fe96d871836523410bc5f3c4753a6">More...</a><br /></td></tr>
<tr class="separator:gaa60fe96d871836523410bc5f3c4753a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7febe469997b5910b55e4a031ef7854"><td class="memItemLeft" align="right" valign="top">SIM_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersDiscr.html#gaf7febe469997b5910b55e4a031ef7854">binomial</a> (cRNG *rng, int n, double p)</td></tr>
<tr class="memdesc:gaf7febe469997b5910b55e4a031ef7854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer from the binomial distribution with parameters n and p, that is, the number of successes in n independent trials with probability p.  <a href="group__RandomNumbersDiscr.html#gaf7febe469997b5910b55e4a031ef7854">More...</a><br /></td></tr>
<tr class="separator:gaf7febe469997b5910b55e4a031ef7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa2696c756da6e498c060cc6954bdf1"><td class="memItemLeft" align="right" valign="top">SIM_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersDiscr.html#ga0fa2696c756da6e498c060cc6954bdf1">geometric</a> (cRNG *rng, double p)</td></tr>
<tr class="memdesc:ga0fa2696c756da6e498c060cc6954bdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer from the geometric distribution with parameter p, that is, the number of independent trials with probability p until the first success.  <a href="group__RandomNumbersDiscr.html#ga0fa2696c756da6e498c060cc6954bdf1">More...</a><br /></td></tr>
<tr class="separator:ga0fa2696c756da6e498c060cc6954bdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47614bb04cc83b6e1204c76223ee2645"><td class="memItemLeft" align="right" valign="top">SIM_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersDiscr.html#ga47614bb04cc83b6e1204c76223ee2645">negbinomial</a> (cRNG *rng, int n, double p)</td></tr>
<tr class="memdesc:ga47614bb04cc83b6e1204c76223ee2645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer from the negative binomial distribution with parameters n and p, that is, the number of failures occurring before n successes in independent trials with probability p of success.  <a href="group__RandomNumbersDiscr.html#ga47614bb04cc83b6e1204c76223ee2645">More...</a><br /></td></tr>
<tr class="separator:ga47614bb04cc83b6e1204c76223ee2645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fee4d163ab811a42d5caa2eb666c05"><td class="memItemLeft" align="right" valign="top">SIM_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersDiscr.html#ga45fee4d163ab811a42d5caa2eb666c05">poisson</a> (cRNG *rng, double lambda)</td></tr>
<tr class="memdesc:ga45fee4d163ab811a42d5caa2eb666c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random integer from the Poisson distribution with parameter lambda, that is, the number of arrivals over unit time where the time between successive arrivals follow exponential distribution with parameter lambda.  <a href="group__RandomNumbersDiscr.html#ga45fee4d163ab811a42d5caa2eb666c05">More...</a><br /></td></tr>
<tr class="separator:ga45fee4d163ab811a42d5caa2eb666c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga602a773dd9e4ba8b74f8aae19c36341c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API int omnetpp::intuniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random integer with uniform distribution in the range [a,b], inclusive. (Note that the function can also return b.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>the interval, a&lt;b </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#af7548efb6bb436abab2a6ce92f50828f">cComponent::intuniform()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga0f4db9d4422567ca1231ad506bb40ce4">omnetpp::lognormal()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa60fe96d871836523410bc5f3c4753a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int omnetpp::bernoulli </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the result of a Bernoulli trial with probability p, that is, 1 with probability p and 0 with probability (1-p). </p>
<p>Generation is using elementary look-up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>0=&lt;p&lt;=1 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__RandomNumbersDiscr.html#gaf7febe469997b5910b55e4a031ef7854">omnetpp::binomial()</a>, <a class="el" href="classomnetpp_1_1cRNG.html#a74dd16a97bca74f55dda0b0e4a6ba4b2">cRNG::doubleRand()</a>, <a class="el" href="group__RandomNumbersDiscr.html#ga0fa2696c756da6e498c060cc6954bdf1">omnetpp::geometric()</a>, <a class="el" href="group__RandomNumbersDiscr.html#ga47614bb04cc83b6e1204c76223ee2645">omnetpp::negbinomial()</a>, and <a class="el" href="group__RandomNumbersDiscr.html#ga45fee4d163ab811a42d5caa2eb666c05">omnetpp::poisson()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#a3cdf318024b1474098a4eb6305211c85">cComponent::bernoulli()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7febe469997b5910b55e4a031ef7854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API int omnetpp::binomial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random integer from the binomial distribution with parameters n and p, that is, the number of successes in n independent trials with probability p. </p>
<p>Generation is using the relationship to Bernoulli distribution (runtime is proportional to n).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>n&gt;=0 </td></tr>
    <tr><td class="paramname">p</td><td>0&lt;=p&lt;=1 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__RandomNumbersDiscr.html#gaa60fe96d871836523410bc5f3c4753a6">omnetpp::bernoulli()</a>, and <a class="el" href="classomnetpp_1_1cComponent.html#a128c88b3604d1e665328c00b9805e5c1">cComponent::binomial()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fa2696c756da6e498c060cc6954bdf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API int omnetpp::geometric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random integer from the geometric distribution with parameter p, that is, the number of independent trials with probability p until the first success. </p>
<p>This is the n=1 special case of the negative binomial distribution.</p>
<p>Generation uses inverse transform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>0&lt;p&lt;=1 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__RandomNumbersDiscr.html#gaa60fe96d871836523410bc5f3c4753a6">omnetpp::bernoulli()</a>, and <a class="el" href="classomnetpp_1_1cComponent.html#a2acd0ae1a310c10820082a7f9653d704">cComponent::geometric()</a>.</p>

</div>
</div>
<a class="anchor" id="ga47614bb04cc83b6e1204c76223ee2645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API int omnetpp::negbinomial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random integer from the negative binomial distribution with parameters n and p, that is, the number of failures occurring before n successes in independent trials with probability p of success. </p>
<p>Generation is using the relationship to geometric distribution (runtime is proportional to n).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>n&gt;=0 </td></tr>
    <tr><td class="paramname">p</td><td>0&lt;p&lt;1 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__RandomNumbersDiscr.html#gaa60fe96d871836523410bc5f3c4753a6">omnetpp::bernoulli()</a>, and <a class="el" href="classomnetpp_1_1cComponent.html#a753288c1d814d1662be64dc5f47755e9">cComponent::negbinomial()</a>.</p>

</div>
</div>
<a class="anchor" id="ga45fee4d163ab811a42d5caa2eb666c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API int omnetpp::poisson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random integer from the Poisson distribution with parameter lambda, that is, the number of arrivals over unit time where the time between successive arrivals follow exponential distribution with parameter lambda. </p>
<p>Lambda is also the mean (and variance) of the distribution.</p>
<p>Generation method depends on value of lambda:</p>
<ul>
<li>0&lt;lambda&lt;=30: count number of events</li>
<li>lambda&gt;30: Acceptance-Rejection due to Atkinson (see Banks, page 166)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda</td><td>&gt; 0 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__RandomNumbersDiscr.html#gaa60fe96d871836523410bc5f3c4753a6">omnetpp::bernoulli()</a>, and <a class="el" href="classomnetpp_1_1cComponent.html#a1c1ca8ec127c3c5d304bda1edc52d58d">cComponent::poisson()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
