<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Random Number Generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__RandomNumbers.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Random Number Generation</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p><b>Distributions</b></p>
<p>The simulation library provides support for generating random variates from various continuous and discrete distributions: uniform, exponential, normal, truncated normal, gamma, beta, Erlang, Weibull, Bernoulli, binomial, geometric, Poisson, and more.</p>
<p>Generators come in two flavours: as plain functions (taking an RNG and the parameters of the distribution as arguments), and as classes that subclass <a class="el" href="classomnetpp_1_1cRandom.html" title="Abstract interface for random variate generator classes. ">cRandom</a> and encapsulate both the RNG and the parameters of the distribution.</p>
<p><b>Random number generators</b></p>
<p>OMNeT++ provides several random number generators (streams) and several random number generator algorithms (default is <a class="el" href="classomnetpp_1_1cMersenneTwister.html" title="Wraps the Mersenne Twister RNG by Makoto Matsumoto and Takuji Nishimura. ">cMersenneTwister</a>). RNGs can be configured in omnetpp.ini. RNGs are made available via the <a class="el" href="classomnetpp_1_1cRNG.html" title="Abstract interface for random number generator classes. ">cRNG</a> interface, and the <a class="el" href="classomnetpp_1_1cComponent.html#af8e4076e8a7b3c02e20a9c592ba4e331">cModule::getRNG()</a> method. All functions returning random variates, etc. internally call <a class="el" href="classomnetpp_1_1cComponent.html#af8e4076e8a7b3c02e20a9c592ba4e331">cModule::getRNG()</a> and <a class="el" href="classomnetpp_1_1cRNG.html#a0a0bfa861e97107811ed339a2413fcdc">cRNG::intRand()</a>, <a class="el" href="classomnetpp_1_1cRNG.html#a74dd16a97bca74f55dda0b0e4a6ba4b2">cRNG::doubleRand()</a>.</p>
<p>Note: The documentation of individual functions may refer to the following publications as [LawKelton] or [Banks]:</p><ul>
<li>[LawKelton] Simulation Modeling and Analysis, A.M. Law and W.D. Kelton, 3rd ed., McGraw Hill, 2000</li>
<li>[Banks] Handbook of Simulation, J. Banks, Wiley, 1998 </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__RandomNumbersCont"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html">Continuous Distributions</a></td></tr>
<tr class="memdesc:group__RandomNumbersCont"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random variate generators for continuous distributions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__RandomNumbersDiscr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersDiscr.html">Discrete Distributions</a></td></tr>
<tr class="memdesc:group__RandomNumbersDiscr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random variate generators for discrete distributions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRandom.html">cRandom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface for random variate generator classes.  <a href="classomnetpp_1_1cRandom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface for random number generator classes.  <a href="classomnetpp_1_1cRNG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
