<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Simulation Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SimTime.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Simulation Time</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>The simulation kernel and models use simtime_t to represent simulation time. simtime_t is an alias to the <a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> class that is 64-bit fixed-point representation with a globally shared exponent. This group describes simtime_t, <a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a>, and related types and macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">int64_t-based, base-10 fixed-point simulation time.  <a href="classomnetpp_1_1SimTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac49dd7b8b931047fa6ffd3bc981ab56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimTime.html#gac49dd7b8b931047fa6ffd3bc981ab56d">SIMTIME_MAX</a>&#160;&#160;&#160;<a class="el" href="classomnetpp_1_1SimTime.html#aa68675f3d58f4be0458f7f7385c67767">omnetpp::SimTime::getMaxTime</a>()</td></tr>
<tr class="memdesc:gac49dd7b8b931047fa6ffd3bc981ab56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum representable simulation time with the current resolution.  <a href="#gac49dd7b8b931047fa6ffd3bc981ab56d">More...</a><br /></td></tr>
<tr class="separator:gac49dd7b8b931047fa6ffd3bc981ab56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0c23f8b4d5f80a452d41159a24a00a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimTime.html#gadf0c23f8b4d5f80a452d41159a24a00a">SIMTIME_ZERO</a>&#160;&#160;&#160;<a class="el" href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">omnetpp::SimTime::ZERO</a></td></tr>
<tr class="memdesc:gadf0c23f8b4d5f80a452d41159a24a00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero simulation time.  <a href="#gadf0c23f8b4d5f80a452d41159a24a00a">More...</a><br /></td></tr>
<tr class="separator:gadf0c23f8b4d5f80a452d41159a24a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24a262d761e665e366bb88bf72baac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimTime.html#gac24a262d761e665e366bb88bf72baac2">SIMTIME_STR</a>(t)&#160;&#160;&#160;((t).str().c_str())</td></tr>
<tr class="memdesc:gac24a262d761e665e366bb88bf72baac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert simtime_t to a C string.  <a href="#gac24a262d761e665e366bb88bf72baac2">More...</a><br /></td></tr>
<tr class="separator:gac24a262d761e665e366bb88bf72baac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9702033a2b001c963275256b2a9dac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimTime.html#gaf9702033a2b001c963275256b2a9dac0">SIMTIME_DBL</a>(t)&#160;&#160;&#160;((t).dbl())</td></tr>
<tr class="memdesc:gaf9702033a2b001c963275256b2a9dac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert simtime_t to a double. This conversion incurs precision loss.  <a href="#gaf9702033a2b001c963275256b2a9dac0">More...</a><br /></td></tr>
<tr class="separator:gaf9702033a2b001c963275256b2a9dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5a8189d996907ac38e69e6a4c50cf4ec"><td class="memItemLeft" align="right" valign="top">typedef SimTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a></td></tr>
<tr class="memdesc:ga5a8189d996907ac38e69e6a4c50cf4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents simulation time.  <a href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">More...</a><br /></td></tr>
<tr class="separator:ga5a8189d996907ac38e69e6a4c50cf4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862c66c218dc43a550086c0ab68bf134"><td class="memItemLeft" align="right" valign="top">typedef const simtime_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">simtime_t_cref</a></td></tr>
<tr class="memdesc:ga862c66c218dc43a550086c0ab68bf134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant reference to a simtime_t.  <a href="group__SimTime.html#ga862c66c218dc43a550086c0ab68bf134">More...</a><br /></td></tr>
<tr class="separator:ga862c66c218dc43a550086c0ab68bf134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a6df51df71a990796880a4d5ec73a1"><td class="memItemLeft" align="right" valign="top">typedef const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SimTime.html#gac6a6df51df71a990796880a4d5ec73a1">const_simtime_t</a></td></tr>
<tr class="memdesc:gac6a6df51df71a990796880a4d5ec73a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type must be used for global variables representing simulation time.  <a href="group__SimTime.html#gac6a6df51df71a990796880a4d5ec73a1">More...</a><br /></td></tr>
<tr class="separator:gac6a6df51df71a990796880a4d5ec73a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac49dd7b8b931047fa6ffd3bc981ab56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMTIME_MAX&#160;&#160;&#160;<a class="el" href="classomnetpp_1_1SimTime.html#aa68675f3d58f4be0458f7f7385c67767">omnetpp::SimTime::getMaxTime</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum representable simulation time with the current resolution. </p>

</div>
</div>
<a class="anchor" id="gadf0c23f8b4d5f80a452d41159a24a00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMTIME_ZERO&#160;&#160;&#160;<a class="el" href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">omnetpp::SimTime::ZERO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero simulation time. </p>
<p>Using SIMTIME_ZERO can be more efficient than using the 0 constant, especially in non-optimized (debug) builds, because it spares the SimTime constructor call. </p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cIdealChannel.html#a7a1412953d747f4e9c46b21c5f3842be">cIdealChannel::calculateDuration()</a>, <a class="el" href="classomnetpp_1_1cDelayChannel.html#a2a33010b8eca90af45bf635604cf4d35">cDelayChannel::getTransmissionFinishTime()</a>, <a class="el" href="classomnetpp_1_1cIdealChannel.html#a2a33010b8eca90af45bf635604cf4d35">cIdealChannel::getTransmissionFinishTime()</a>, and <a class="el" href="classomnetpp_1_1cSimpleModule.html#a5584b421899bb435d1ef83def8c61453">cSimpleModule::send()</a>.</p>

</div>
</div>
<a class="anchor" id="gac24a262d761e665e366bb88bf72baac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMTIME_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;((t).str().c_str())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert simtime_t to a C string. </p>

</div>
</div>
<a class="anchor" id="gaf9702033a2b001c963275256b2a9dac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMTIME_DBL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;((t).dbl())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert simtime_t to a double. This conversion incurs precision loss. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5a8189d996907ac38e69e6a4c50cf4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SimTime simtime_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents simulation time. </p>

</div>
</div>
<a class="anchor" id="ga862c66c218dc43a550086c0ab68bf134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const simtime_t&amp; simtime_t_cref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant reference to a simtime_t. </p>
<p>In many configurations (e.g. debug builds), it is more efficient to return a <a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> from a function as a const ref than by value. </p>

</div>
</div>
<a class="anchor" id="gac6a6df51df71a990796880a4d5ec73a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const double const_simtime_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type must be used for global variables representing simulation time. </p>
<p>The normal simtime_t type (i.e. <a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a>) cannot be used for static variables, because the scale exponent is only available after the configuration has been read by the simulation program. This type is simply an alias of <code>double</code>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9fac15731bd595846fae3ceaf940e39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum SimTimeUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for simulation time base-10 exponents. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
