<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Continuous Distributions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__RandomNumbersCont.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Continuous Distributions<div class="ingroups"><a class="el" href="group__RandomNumbers.html">Random Number Generation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Random variate generators for continuous distributions. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cExponential.html">cExponential</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the exponential distribution.  <a href="classomnetpp_1_1cExponential.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNormal.html">cNormal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the normal distribution.  <a href="classomnetpp_1_1cNormal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTruncNormal.html">cTruncNormal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the truncated normal distribution.  <a href="classomnetpp_1_1cTruncNormal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cGamma.html">cGamma</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the gamma distribution.  <a href="classomnetpp_1_1cGamma.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cBeta.html">cBeta</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the beta distribution.  <a href="classomnetpp_1_1cBeta.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cErlang.html">cErlang</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the Erlang distribution.  <a href="classomnetpp_1_1cErlang.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cChiSquare.html">cChiSquare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the chi-square distribution.  <a href="classomnetpp_1_1cChiSquare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cStudentT.html">cStudentT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from Student's T distribution.  <a href="classomnetpp_1_1cStudentT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCauchy.html">cCauchy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the Cauchy distribution.  <a href="classomnetpp_1_1cCauchy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cTriang.html">cTriang</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the triangular distribution.  <a href="classomnetpp_1_1cTriang.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cWeibull.html">cWeibull</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the Weibull distribution.  <a href="classomnetpp_1_1cWeibull.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParetoShifted.html">cParetoShifted</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random numbers from the shifted Pareto distribution.  <a href="classomnetpp_1_1cParetoShifted.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga110654e0d90a50f94b159b71fce85ea0"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a> (cRNG *rng, double a, double b)</td></tr>
<tr class="memdesc:ga110654e0d90a50f94b159b71fce85ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate with uniform distribution in the range [a,b).  <a href="group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">More...</a><br /></td></tr>
<tr class="separator:ga110654e0d90a50f94b159b71fce85ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c187b32dbb8f5b5160556f2ca4534fb"><td class="memItemLeft" align="right" valign="top">SimTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga6c187b32dbb8f5b5160556f2ca4534fb">uniform</a> (cRNG *rng, SimTime a, SimTime b)</td></tr>
<tr class="memdesc:ga6c187b32dbb8f5b5160556f2ca4534fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> version of uniform(cRNG*,double,double), for convenience.  <a href="group__RandomNumbersCont.html#ga6c187b32dbb8f5b5160556f2ca4534fb">More...</a><br /></td></tr>
<tr class="separator:ga6c187b32dbb8f5b5160556f2ca4534fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de2189f2c06898f5b5a0ae2a60e9b20"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga0de2189f2c06898f5b5a0ae2a60e9b20">exponential</a> (cRNG *rng, double mean)</td></tr>
<tr class="memdesc:ga0de2189f2c06898f5b5a0ae2a60e9b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the exponential distribution with the given mean (that is, with parameter lambda=1/mean).  <a href="group__RandomNumbersCont.html#ga0de2189f2c06898f5b5a0ae2a60e9b20">More...</a><br /></td></tr>
<tr class="separator:ga0de2189f2c06898f5b5a0ae2a60e9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4362d3d87ff5372487fd2e7ffdfa088e"><td class="memItemLeft" align="right" valign="top">SimTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">exponential</a> (cRNG *rng, SimTime mean)</td></tr>
<tr class="memdesc:ga4362d3d87ff5372487fd2e7ffdfa088e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> version of exponential(cRNG*,double), for convenience.  <a href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">More...</a><br /></td></tr>
<tr class="separator:ga4362d3d87ff5372487fd2e7ffdfa088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d73760739137f5ae3651f4f6a58e01"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga12d73760739137f5ae3651f4f6a58e01">normal</a> (cRNG *rng, double mean, double stddev)</td></tr>
<tr class="memdesc:ga12d73760739137f5ae3651f4f6a58e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the normal distribution with the given mean and standard deviation.  <a href="group__RandomNumbersCont.html#ga12d73760739137f5ae3651f4f6a58e01">More...</a><br /></td></tr>
<tr class="separator:ga12d73760739137f5ae3651f4f6a58e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe77c5f57f787729b5fcd731da5c78e9"><td class="memItemLeft" align="right" valign="top">SimTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">normal</a> (cRNG *rng, SimTime mean, SimTime stddev)</td></tr>
<tr class="memdesc:gafe77c5f57f787729b5fcd731da5c78e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> version of normal(cRNG*,double,double), for convenience.  <a href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">More...</a><br /></td></tr>
<tr class="separator:gafe77c5f57f787729b5fcd731da5c78e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee930b6bec6275135ab027188ffcaed"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#gaaee930b6bec6275135ab027188ffcaed">truncnormal</a> (cRNG *rng, double mean, double stddev)</td></tr>
<tr class="memdesc:gaaee930b6bec6275135ab027188ffcaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal distribution truncated to nonnegative values.  <a href="group__RandomNumbersCont.html#gaaee930b6bec6275135ab027188ffcaed">More...</a><br /></td></tr>
<tr class="separator:gaaee930b6bec6275135ab027188ffcaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6140484507e3e9c6b1b73eb4bbe742c2"><td class="memItemLeft" align="right" valign="top">SimTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">truncnormal</a> (cRNG *rng, SimTime mean, SimTime stddev)</td></tr>
<tr class="memdesc:ga6140484507e3e9c6b1b73eb4bbe742c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> version of truncnormal(cRNG*,double,double), for convenience.  <a href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">More...</a><br /></td></tr>
<tr class="separator:ga6140484507e3e9c6b1b73eb4bbe742c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930a8344c42f44d4edddec58cbdd3515"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga930a8344c42f44d4edddec58cbdd3515">gamma_d</a> (cRNG *rng, double alpha, double theta)</td></tr>
<tr class="memdesc:ga930a8344c42f44d4edddec58cbdd3515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the gamma distribution with parameters alpha&gt;0, theta&gt;0. Alpha is known as the "shape" parameter, and theta as the "scale" parameter.  <a href="group__RandomNumbersCont.html#ga930a8344c42f44d4edddec58cbdd3515">More...</a><br /></td></tr>
<tr class="separator:ga930a8344c42f44d4edddec58cbdd3515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983bf42adb00ec887cc0b89461a641bb"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga983bf42adb00ec887cc0b89461a641bb">beta</a> (cRNG *rng, double alpha1, double alpha2)</td></tr>
<tr class="memdesc:ga983bf42adb00ec887cc0b89461a641bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the beta distribution with parameters alpha1, alpha2.  <a href="group__RandomNumbersCont.html#ga983bf42adb00ec887cc0b89461a641bb">More...</a><br /></td></tr>
<tr class="separator:ga983bf42adb00ec887cc0b89461a641bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf677c5e1f529ac841a0626ae6fb1307d"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#gaf677c5e1f529ac841a0626ae6fb1307d">erlang_k</a> (cRNG *rng, unsigned int k, double mean)</td></tr>
<tr class="memdesc:gaf677c5e1f529ac841a0626ae6fb1307d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the Erlang distribution with k phases and mean mean.  <a href="group__RandomNumbersCont.html#gaf677c5e1f529ac841a0626ae6fb1307d">More...</a><br /></td></tr>
<tr class="separator:gaf677c5e1f529ac841a0626ae6fb1307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e20957261bfadd01eb1c5cfb3b310f8"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga8e20957261bfadd01eb1c5cfb3b310f8">chi_square</a> (cRNG *rng, unsigned int k)</td></tr>
<tr class="memdesc:ga8e20957261bfadd01eb1c5cfb3b310f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the chi-square distribution with k degrees of freedom.  <a href="group__RandomNumbersCont.html#ga8e20957261bfadd01eb1c5cfb3b310f8">More...</a><br /></td></tr>
<tr class="separator:ga8e20957261bfadd01eb1c5cfb3b310f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d6ac1cf137dc1f4304b03625fa79c5"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#gaf0d6ac1cf137dc1f4304b03625fa79c5">student_t</a> (cRNG *rng, unsigned int i)</td></tr>
<tr class="memdesc:gaf0d6ac1cf137dc1f4304b03625fa79c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the student-t distribution with i degrees of freedom. If Y1 has a normal distribution and Y2 has a chi-square distribution with k degrees of freedom then X = Y1 / sqrt(Y2/k) has a student-t distribution with k degrees of freedom.  <a href="group__RandomNumbersCont.html#gaf0d6ac1cf137dc1f4304b03625fa79c5">More...</a><br /></td></tr>
<tr class="separator:gaf0d6ac1cf137dc1f4304b03625fa79c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ba6269b2710bd818393ad8a7357e09"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga45ba6269b2710bd818393ad8a7357e09">cauchy</a> (cRNG *rng, double a, double b)</td></tr>
<tr class="memdesc:ga45ba6269b2710bd818393ad8a7357e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the Cauchy distribution (also called Lorentzian distribution) with parameters a,b where b&gt;0.  <a href="group__RandomNumbersCont.html#ga45ba6269b2710bd818393ad8a7357e09">More...</a><br /></td></tr>
<tr class="separator:ga45ba6269b2710bd818393ad8a7357e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ba23b968c0605be2f68fb7d687f81c"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga06ba23b968c0605be2f68fb7d687f81c">triang</a> (cRNG *rng, double a, double b, double c)</td></tr>
<tr class="memdesc:ga06ba23b968c0605be2f68fb7d687f81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the triangular distribution with parameters a &lt;= b &lt;= c.  <a href="group__RandomNumbersCont.html#ga06ba23b968c0605be2f68fb7d687f81c">More...</a><br /></td></tr>
<tr class="separator:ga06ba23b968c0605be2f68fb7d687f81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4db9d4422567ca1231ad506bb40ce4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#ga0f4db9d4422567ca1231ad506bb40ce4">lognormal</a> (cRNG *rng, double m, double w)</td></tr>
<tr class="memdesc:ga0f4db9d4422567ca1231ad506bb40ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the lognormal distribution with "scale" parameter m and "shape" parameter w. m and w correspond to the parameters of the underlying normal distribution (m: mean, w: standard deviation.)  <a href="group__RandomNumbersCont.html#ga0f4db9d4422567ca1231ad506bb40ce4">More...</a><br /></td></tr>
<tr class="separator:ga0f4db9d4422567ca1231ad506bb40ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11b004b9485106089cf826a7f43fbd7"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#gae11b004b9485106089cf826a7f43fbd7">weibull</a> (cRNG *rng, double a, double b)</td></tr>
<tr class="memdesc:gae11b004b9485106089cf826a7f43fbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the Weibull distribution with parameters a, b &gt; 0, where a is the "scale" parameter and b is the "shape" parameter. Sometimes Weibull is given with alpha and beta parameters, then alpha=b and beta=a.  <a href="group__RandomNumbersCont.html#gae11b004b9485106089cf826a7f43fbd7">More...</a><br /></td></tr>
<tr class="separator:gae11b004b9485106089cf826a7f43fbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9eef42071614f8cf278210a26db12c"><td class="memItemLeft" align="right" valign="top">SIM_API double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RandomNumbersCont.html#gaee9eef42071614f8cf278210a26db12c">pareto_shifted</a> (cRNG *rng, double a, double b, double c)</td></tr>
<tr class="memdesc:gaee9eef42071614f8cf278210a26db12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variate from the shifted generalized Pareto distribution.  <a href="group__RandomNumbersCont.html#gaee9eef42071614f8cf278210a26db12c">More...</a><br /></td></tr>
<tr class="separator:gaee9eef42071614f8cf278210a26db12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga110654e0d90a50f94b159b71fce85ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::uniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate with uniform distribution in the range [a,b). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>the interval, a&lt;b </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#ada95ebc3f6325ccf588388713a26b10d">cComponent::uniform()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c187b32dbb8f5b5160556f2ca4534fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTime omnetpp::uniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> version of uniform(cRNG*,double,double), for convenience. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">SimTime::dbl()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">omnetpp::exponential()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0de2189f2c06898f5b5a0ae2a60e9b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::exponential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the exponential distribution with the given mean (that is, with parameter lambda=1/mean). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>mean value </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#a77c3c31c712d4e700be6453bdf7a6158">cComponent::exponential()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4362d3d87ff5372487fd2e7ffdfa088e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTime omnetpp::exponential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>mean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> version of exponential(cRNG*,double), for convenience. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">SimTime::dbl()</a>, and <a class="el" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">omnetpp::normal()</a>.</p>

<p>Referenced by <a class="el" href="group__RandomNumbersCont.html#ga6c187b32dbb8f5b5160556f2ca4534fb">omnetpp::uniform()</a>.</p>

</div>
</div>
<a class="anchor" id="ga12d73760739137f5ae3651f4f6a58e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stddev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the normal distribution with the given mean and standard deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>mean of the normal distribution </td></tr>
    <tr><td class="paramname">stddev</td><td>standard deviation of the normal distribution </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#ab7927795216a4a5022ad1159d425c30f">cComponent::normal()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe77c5f57f787729b5fcd731da5c78e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTime omnetpp::normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>stddev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> version of normal(cRNG*,double,double), for convenience. </p>

<p>References <a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">SimTime::dbl()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal()</a>.</p>

<p>Referenced by <a class="el" href="group__RandomNumbersCont.html#ga4362d3d87ff5372487fd2e7ffdfa088e">omnetpp::exponential()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga0f4db9d4422567ca1231ad506bb40ce4">omnetpp::lognormal()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaee930b6bec6275135ab027188ffcaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::truncnormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stddev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal distribution truncated to nonnegative values. </p>
<p>It is implemented with a loop that discards negative values until a nonnegative one comes. This means that the execution time is not bounded: a large negative mean with much smaller stddev is likely to result in a large number of iterations.</p>
<p>The mean and stddev parameters serve as parameters to the normal distribution <em>before</em> truncation. The actual random variate returned will have a different mean and standard deviation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>mean of the normal distribution </td></tr>
    <tr><td class="paramname">stddev</td><td>standard deviation of the normal distribution </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#a250074cc79a2beffd7c4afa33eda792b">cComponent::truncnormal()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6140484507e3e9c6b1b73eb4bbe742c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimTime omnetpp::truncnormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1SimTime.html">SimTime</a>&#160;</td>
          <td class="paramname"><em>stddev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> version of truncnormal(cRNG*,double,double), for convenience. </p>

<p>References <a class="el" href="group__RandomNumbersCont.html#ga983bf42adb00ec887cc0b89461a641bb">omnetpp::beta()</a>, <a class="el" href="group__RandomNumbersCont.html#ga45ba6269b2710bd818393ad8a7357e09">omnetpp::cauchy()</a>, <a class="el" href="group__RandomNumbersCont.html#ga8e20957261bfadd01eb1c5cfb3b310f8">omnetpp::chi_square()</a>, <a class="el" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">SimTime::dbl()</a>, <a class="el" href="group__RandomNumbersCont.html#gaf677c5e1f529ac841a0626ae6fb1307d">omnetpp::erlang_k()</a>, <a class="el" href="group__RandomNumbersCont.html#ga930a8344c42f44d4edddec58cbdd3515">omnetpp::gamma_d()</a>, <a class="el" href="group__RandomNumbersCont.html#gaf0d6ac1cf137dc1f4304b03625fa79c5">omnetpp::student_t()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga06ba23b968c0605be2f68fb7d687f81c">omnetpp::triang()</a>.</p>

<p>Referenced by <a class="el" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">omnetpp::normal()</a>.</p>

</div>
</div>
<a class="anchor" id="ga930a8344c42f44d4edddec58cbdd3515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::gamma_d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the gamma distribution with parameters alpha&gt;0, theta&gt;0. Alpha is known as the "shape" parameter, and theta as the "scale" parameter. </p>
<p>Some sources in the literature use the inverse scale parameter beta = 1 / theta, called the "rate" parameter. Various other notations can be found in the literature; our usage of (alpha,theta) is consistent with Wikipedia and Mathematica (Wolfram Research).</p>
<p>Gamma is the generalization of the Erlang distribution for non-integer k values, which becomes the alpha parameter. The chi-square distribution is a special case of the gamma distribution.</p>
<p>For alpha=1, Gamma becomes the exponential distribution with mean=theta.</p>
<p>The mean of this distribution is alpha*theta, and variance is alpha*theta<sup>2</sup>.</p>
<p>Generation: if alpha=1, it is generated as exponential(theta).</p>
<p>For alpha&gt;1, we make use of the acceptance-rejection method in "A Simple Method for Generating Gamma Variables", George Marsaglia and Wai Wan Tsang, ACM Transactions on Mathematical Software, Vol. 26, No. 3, September 2000.</p>
<p>The alpha&lt;1 case makes use of the alpha&gt;1 algorithm, as suggested by the above paper.</p>
<dl class="section remark"><dt>Remarks</dt><dd>the name gamma_d is chosen to avoid ambiguity with a function of the same name</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>&gt;0 the "shape" parameter </td></tr>
    <tr><td class="paramname">theta</td><td>&gt;0 the "scale" parameter </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#af2b494a18efe3c00d7d9763561981ef6">cComponent::gamma_d()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal()</a>.</p>

</div>
</div>
<a class="anchor" id="ga983bf42adb00ec887cc0b89461a641bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::beta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the beta distribution with parameters alpha1, alpha2. </p>
<p>Generation is using relationship to Gamma distribution: if Y1 has gamma distribution with alpha=alpha1 and beta=1 and Y2 has gamma distribution with alpha=alpha2 and beta=2, then Y = Y1/(Y1+Y2) has beta distribution with parameters alpha1 and alpha2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha1,alpha2</td><td>&gt;0 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#aa9e515d48816762b5379e610326e5381">cComponent::beta()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf677c5e1f529ac841a0626ae6fb1307d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::erlang_k </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the Erlang distribution with k phases and mean mean. </p>
<p>This is the sum of k mutually independent random variables, each with exponential distribution. Thus, the kth arrival time in the Poisson process follows the Erlang distribution.</p>
<p>Erlang with parameters m and k is gamma-distributed with alpha=k and beta=m/k.</p>
<p>Generation makes use of the fact that exponential distributions sum up to Erlang.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>number of phases, k&gt;0 </td></tr>
    <tr><td class="paramname">mean</td><td>&gt;0 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#a47bdcace2ca6a1b49bb00db5f48e852f">cComponent::erlang_k()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e20957261bfadd01eb1c5cfb3b310f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::chi_square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the chi-square distribution with k degrees of freedom. </p>
<p>The chi-square distribution arises in statistics. If Yi are k independent random variates from the normal distribution with unit variance, then the sum-of-squares (sum(Yi^2)) has a chi-square distribution with k degrees of freedom.</p>
<p>The expected value of this distribution is k. Chi_square with parameter k is gamma-distributed with alpha=k/2, beta=2.</p>
<p>Generation is using relationship to gamma distribution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>degrees of freedom, k&gt;0 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#ae564c0bfecaed3f5bef459789eaa6972">cComponent::chi_square()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0d6ac1cf137dc1f4304b03625fa79c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::student_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the student-t distribution with i degrees of freedom. If Y1 has a normal distribution and Y2 has a chi-square distribution with k degrees of freedom then X = Y1 / sqrt(Y2/k) has a student-t distribution with k degrees of freedom. </p>
<p>Generation is using relationship to gamma and chi-square.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>degrees of freedom, i&gt;0 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#a20d41795196a4ca3cd57965fd95468b3">cComponent::student_t()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal()</a>.</p>

</div>
</div>
<a class="anchor" id="ga45ba6269b2710bd818393ad8a7357e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::cauchy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the Cauchy distribution (also called Lorentzian distribution) with parameters a,b where b&gt;0. </p>
<p>This is a continuous distribution describing resonance behavior. It also describes the distribution of horizontal distances at which a line segment tilted at a random angle cuts the x-axis.</p>
<p>Generation uses inverse transform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td>b&gt;0 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#a785a8623381510761b01b796fb1c2b85">cComponent::cauchy()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal()</a>.</p>

</div>
</div>
<a class="anchor" id="ga06ba23b968c0605be2f68fb7d687f81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::triang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the triangular distribution with parameters a &lt;= b &lt;= c. </p>
<p>Generation uses inverse transform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b,c</td><td>a &lt;= b &lt;= c </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#aa6b5a5b31b4f3ebfd938115f4ae7d50f">cComponent::triang()</a>, and <a class="el" href="group__RandomNumbersCont.html#ga6140484507e3e9c6b1b73eb4bbe742c2">omnetpp::truncnormal()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f4db9d4422567ca1231ad506bb40ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double omnetpp::lognormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random variate from the lognormal distribution with "scale" parameter m and "shape" parameter w. m and w correspond to the parameters of the underlying normal distribution (m: mean, w: standard deviation.) </p>
<p>Generation is using relationship to normal distribution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>"scale" parameter, m&gt;0 </td></tr>
    <tr><td class="paramname">w</td><td>"shape" parameter, w&gt;0 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">omnetpp::intuniform()</a>, <a class="el" href="group__RandomNumbersCont.html#gafe77c5f57f787729b5fcd731da5c78e9">omnetpp::normal()</a>, <a class="el" href="group__RandomNumbersCont.html#gaee9eef42071614f8cf278210a26db12c">omnetpp::pareto_shifted()</a>, and <a class="el" href="group__RandomNumbersCont.html#gae11b004b9485106089cf826a7f43fbd7">omnetpp::weibull()</a>.</p>

<p>Referenced by <a class="el" href="classomnetpp_1_1cComponent.html#ae9420f7e5c2e43bec20eba9c808fc1c8">cComponent::lognormal()</a>.</p>

</div>
</div>
<a class="anchor" id="gae11b004b9485106089cf826a7f43fbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::weibull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the Weibull distribution with parameters a, b &gt; 0, where a is the "scale" parameter and b is the "shape" parameter. Sometimes Weibull is given with alpha and beta parameters, then alpha=b and beta=a. </p>
<p>The Weibull distribution gives the distribution of lifetimes of objects. It was originally proposed to quantify fatigue data, but it is also used in reliability analysis of systems involving a "weakest link," e.g. in calculating a device's mean time to failure.</p>
<p>When b=1, Weibull(a,b) is exponential with mean a.</p>
<p>Generation uses inverse transform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the "scale" parameter, a&gt;0 </td></tr>
    <tr><td class="paramname">b</td><td>the "shape" parameter, b&gt;0 </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__RandomNumbersCont.html#ga0f4db9d4422567ca1231ad506bb40ce4">omnetpp::lognormal()</a>, and <a class="el" href="classomnetpp_1_1cComponent.html#a7d5aee297f1e5213ddd846bfe4a09d46">cComponent::weibull()</a>.</p>

</div>
</div>
<a class="anchor" id="gaee9eef42071614f8cf278210a26db12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIM_API double omnetpp::pareto_shifted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cRNG.html">cRNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a random variate from the shifted generalized Pareto distribution. </p>
<p>Generation uses inverse transform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>the usual parameters for generalized Pareto </td></tr>
    <tr><td class="paramname">c</td><td>shift parameter for left-shift </td></tr>
    <tr><td class="paramname">rng</td><td>the underlying random number generator </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__RandomNumbersCont.html#ga0f4db9d4422567ca1231ad506bb40ce4">omnetpp::lognormal()</a>, and <a class="el" href="classomnetpp_1_1cComponent.html#afd3e4a139da6377739af7dcd7281efc2">cComponent::pareto_shifted()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
