<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: OMNeT++ API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OMNeT++ API Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>If you are new to OMNeT++, a good starting point for browsing the documentation is <a class="el" href="classomnetpp_1_1cSimpleModule.html" title="Base class for all simple module classes. ">cSimpleModule</a>.</p>
<p>Otherwise, pick one of the following categories, or choose from the links at the top of this page:</p>
<ul>
<li><a class="el" href="group__SimCore.html">Simulation Core</a></li>
<li><a class="el" href="group__SimSupport.html">Simulation Support</a></li>
<li><a class="el" href="group__SimTime.html">Simulation Time</a></li>
<li><a class="el" href="group__Containers.html">Container Classes</a></li>
<li><a class="el" href="group__RandomNumbers.html">Random Number Generation</a></li>
<li><a class="el" href="group__Statistics.html">Statistical Result Collection</a></li>
<li><a class="el" href="group__Canvas.html">Canvas (2D Graphics)</a></li>
<li><a class="el" href="group__OSG.html">OSG (3D Graphics)</a></li>
<li><a class="el" href="group__FSM.html">FSM Support</a></li>
<li><a class="el" href="group__Utilities.html">Utility Classes</a></li>
<li><a class="el" href="group__Logging.html">Logging</a></li>
<li><a class="el" href="group__ExtensionPoints.html">Extension Points</a></li>
<li><a class="el" href="group__Internals.html">Internal Classes</a></li>
<li><a class="el" href="group__ParsimBrief.html">Parallel Simulation Extension</a></li>
</ul>
<p>If you have used the OMNeT++ before:</p><ul>
<li><a class="el" href="APIChanges.html">API Changes</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
