<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__SimCore.html" target="_self">Simulation Core</a></td><td class="desc">Classes in this group, such as <a class="el" href="classomnetpp_1_1cSimpleModule.html" title="Base class for all simple module classes. ">cSimpleModule</a> or <a class="el" href="classomnetpp_1_1cMessage.html" title="The message class in OMNeT++. cMessage objects may represent events, messages, jobs or other entities...">cMessage</a>, are essential to writing OMNeT++ simulation models </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__SimSupport.html" target="_self">Simulation Support</a></td><td class="desc">Classes and other items in this group are important part of the simulation kernel, but they are not of primary interest to simulation model authors </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Containers.html" target="_self">Container Classes</a></td><td class="desc">OMNeT++ provides container classes that are aware of the simulation kernel's ownership mechanism, and also make contents inspectable in runtime GUIs like Qtenv or Tkenv </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__SimTime.html" target="_self">Simulation Time</a></td><td class="desc">The simulation kernel and models use simtime_t to represent simulation time. simtime_t is an alias to the <a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a> class that is 64-bit fixed-point representation with a globally shared exponent. This group describes simtime_t, <a class="el" href="classomnetpp_1_1SimTime.html" title="int64_t-based, base-10 fixed-point simulation time. ">SimTime</a>, and related types and macros </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__RandomNumbers.html" target="_self">Random Number Generation</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__RandomNumbersCont.html" target="_self">Continuous Distributions</a></td><td class="desc">Random variate generators for continuous distributions </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__RandomNumbersDiscr.html" target="_self">Discrete Distributions</a></td><td class="desc">Random variate generators for discrete distributions </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Statistics.html" target="_self">Statistical Result Collection</a></td><td class="desc">OMNeT++ provides a variety of statistical classes. There are basic classes which compute basic statistics like mean and standard deviation, some classes deal with density estimation, and other classes support automatic detection of the end of a transient, and automatic detection of accuracy of collected statistics </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Canvas.html" target="_self">Canvas (2D Graphics)</a></td><td class="desc">OMNeT++ provides a 2D figure-based drawing API. The central classes are <a class="el" href="classomnetpp_1_1cFigure.html" title="A lightweight graphical object for cCanvas. ">cFigure</a> and <a class="el" href="classomnetpp_1_1cCanvas.html" title="Provides a scene graph based 2D drawing API for modules. ">cCanvas</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__OSG.html" target="_self">OSG (3D Graphics)</a></td><td class="desc">OMNeT++ provides support for 3D visualization of simulation scenes, with the help of the OpenSceneGraph and osgEarth libraries. Assemble an OSG scene and give it to a <a class="el" href="classomnetpp_1_1cOsgCanvas.html" title="Wraps an OpenSceneGraph scene, allowing 3D visualization in graphical user interfaces that support it...">cOsgCanvas</a> for visualization </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__FSM.html" target="_self">FSM Support</a></td><td class="desc">Macros and classes for writing Finite State Machines. An FSM is defined with the <a class="el" href="group__FSM.html#ga08ffc02054cc56d5ae887e25e37ac093" title="Implements a Finite State Machine. FSM state is stored in an object of type cFSM. ...">FSM_Switch()</a> macro </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Signals.html" target="_self">Signals</a></td><td class="desc">Simulation signals (or just signals) provide a way of publish-subscribe communication for models. Signals are represented by the type simsignal_t, are emitted on a module or channel using <a class="el" href="classomnetpp_1_1cComponent.html#ad9d13a52022df8f4e754f55c22958eab">cComponent::emit()</a>, and propagate up in the module tree. At any level, one may add listeners (<a class="el" href="classomnetpp_1_1cIListener.html" title="Interface for listeners in a simulation model. ">cIListener</a>) with <a class="el" href="classomnetpp_1_1cComponent.html#a178aee891ea1813e4009f5cbf3f08dbd">cComponent::subscribe()</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Utilities.html" target="_self">Utility Classes</a></td><td class="desc">This group is a collection of classes and functions that make it easier to write simulation models </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Logging.html" target="_self">Logging</a></td><td class="desc">OMNeT++ provides a logging mechanism for models, with support for log levels, filtering, a configurable log prefix, and more </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__WatchMacros.html" target="_self">WATCH Macros</a></td><td class="desc">WATCH macros make normal variables show up in Tkenv/Qtenv inspectors </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__RegMacros.html" target="_self">Registration Macros</a></td><td class="desc">Macros for registering various classes, functions and other extension items with the simulation kernel. Registration is necessary for allowing instantiation by class name and attaching meta-information </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ExtensionPoints.html" target="_self">Extension Points</a></td><td class="desc">Classes in this group provide a plugin mechanism that can be used to customize the functionality of the simulation kernel or the Envir user interface library </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__Internals.html" target="_self">Internal Classes</a></td><td class="desc">The classes described here are used internally by the simulation kernel. They are normally of very little interest to the simulation programmer. Note that although these internal classes do have a documented API, they may change more often than other classes, simply because they are not used in simulation models and thus backwards compatibility is less important </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ParsimBrief.html" target="_self">Parallel Simulation Extension</a></td><td class="desc">Classes in this group belong to the parallel simulation feature. For more information, please see the separate Parallel Simulation API which is generated from the source files in <code>src/sim/parsim</code> directory </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:31 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
