<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: nedsupport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nedsupport_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">nedsupport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   NEDSUPPORT.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_NEDSUPPORT_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_NEDSUPPORT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cdynamicexpression.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>NEDSupport {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>ModuleIndex : <span class="keyword">public</span> cDynamicExpression::Functor</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ModuleIndex();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ModuleIndex *dup()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> ModuleIndex();}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getFullName()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;index&quot;</span>;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getArgTypes()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> getReturnType()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="charliteral">&#39;L&#39;</span>;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> cNEDValue evaluate(cComponent *context, cNEDValue args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">str</a>(std::string args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html">ParameterRef</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">cDynamicExpression::Functor</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> ofParent;  <span class="comment">// if true, return parentModule-&gt;par(paramName)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> explicitKeyword; <span class="comment">// when ofParent==false: whether the NED file contained the explicit &quot;this&quot; qualifier</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string paramName;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html">ParameterRef</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *paramName, <span class="keywordtype">bool</span> ofParent, <span class="keywordtype">bool</span> explicitKeyword);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html#afc87a7c653baad6308fbe0218c78aed1">   48</a></span>&#160;    <a class="code" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html">ParameterRef</a> *<a class="code" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html#afc87a7c653baad6308fbe0218c78aed1">dup</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html">ParameterRef</a>(paramName.c_str(), ofParent, explicitKeyword);}</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html#ac8c2df3a4b90f890270bda7b2d7c1bec">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html#ac8c2df3a4b90f890270bda7b2d7c1bec">getFullName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> paramName.c_str();}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getArgTypes()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> getReturnType()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="charliteral">&#39;*&#39;</span>;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> evaluate(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> std::string str(std::string args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html">SiblingModuleParameterRef</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">cDynamicExpression::Functor</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> ofParent;  <span class="comment">// if true, return parentModule-&gt;getSubmodule(...)-&gt;par(parname)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string moduleName;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> withModuleIndex;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::string paramName;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html">SiblingModuleParameterRef</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *moduleName, <span class="keyword">const</span> <span class="keywordtype">char</span> *paramName, <span class="keywordtype">bool</span> ofParent, <span class="keywordtype">bool</span> withModuleIndex);</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html#a9967e716d57cc238fcfa22741fe2f6c3">   68</a></span>&#160;    <a class="code" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html">SiblingModuleParameterRef</a> *<a class="code" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html#a9967e716d57cc238fcfa22741fe2f6c3">dup</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html">SiblingModuleParameterRef</a>(moduleName.c_str(), paramName.c_str(), ofParent, withModuleIndex);}</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html#ac8c2df3a4b90f890270bda7b2d7c1bec">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html#ac8c2df3a4b90f890270bda7b2d7c1bec">getFullName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> paramName.c_str();}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getArgTypes()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> withModuleIndex ? <span class="stringliteral">&quot;L&quot;</span> : <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> getReturnType()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="charliteral">&#39;*&#39;</span>;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> evaluate(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> std::string str(std::string args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html">LoopVar</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">cDynamicExpression::Functor</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// the loopvar stack (vars of nested loops are pushed on the stack by cNEDNetworkBuilder)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *varNames[32];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> vars[32];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> varCount;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span>&amp; pushVar(<span class="keyword">const</span> <span class="keywordtype">char</span> *varName);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> popVar();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> **getVarNames() {<span class="keywordflow">return</span> varNames;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getNumVars() {<span class="keywordflow">return</span> varCount;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string varName;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html">LoopVar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *varName) {this-&gt;varName = varName;}</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html#a7c034bea7ba5c569ae80921980054fb3">   97</a></span>&#160;    <a class="code" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html">LoopVar</a> *<a class="code" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html#a7c034bea7ba5c569ae80921980054fb3">dup</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html">LoopVar</a>(varName.c_str());}</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html#ac8c2df3a4b90f890270bda7b2d7c1bec">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1NEDSupport_1_1LoopVar.html#ac8c2df3a4b90f890270bda7b2d7c1bec">getFullName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> varName.c_str();}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getArgTypes()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> getReturnType()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="charliteral">&#39;L&#39;</span>;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> evaluate(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> std::string str(std::string args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html">Sizeof</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">cDynamicExpression::Functor</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> ofParent;  <span class="comment">// if true, return parentModule-&gt;gateSize(ident)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> explicitKeyword; <span class="comment">// when ofParent==false: whether the NED file contained the explicit &quot;this&quot; qualifier</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::string ident;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html">Sizeof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ident, <span class="keywordtype">bool</span> ofParent, <span class="keywordtype">bool</span> explicitKeyword);</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html#af82e81c0a31744baf7bcbcd95929ee92">  117</a></span>&#160;    <a class="code" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html">Sizeof</a> *<a class="code" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html#af82e81c0a31744baf7bcbcd95929ee92">dup</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html">Sizeof</a>(ident.c_str(), ofParent, explicitKeyword);}</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html#ac8c2df3a4b90f890270bda7b2d7c1bec">  118</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1NEDSupport_1_1Sizeof.html#ac8c2df3a4b90f890270bda7b2d7c1bec">getFullName</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> ident.c_str();}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *getArgTypes()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">char</span> getReturnType()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="charliteral">&#39;L&#39;</span>;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> evaluate(<a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *context, <a class="code" href="classomnetpp_1_1cNEDValue.html">cNEDValue</a> args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> std::string str(std::string args[], <span class="keywordtype">int</span> numargs) <span class="keyword">override</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*XXX TODO</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">static cNEDValue getSizeofIdent(cComponent *context, cNEDValue args[], int numargs);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">static cNEDValue getSizeofGate(cComponent *context, cNEDValue args[], int numargs);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">static cNEDValue getSizeofParentModuleGate(cComponent *context, cNEDValue args[], int numargs);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">static cNEDValue getSizeofSiblingModuleGate(cComponent *context, cNEDValue args[], int numargs);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">static cNEDValue getSizeofIndexedSiblingModuleGate(cComponent *context, cNEDValue args[], int numargs);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">class Sizeof : public Functor</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  protected:</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    bool ofParent;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    bool bstd::string paramName;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    std::string moduleName;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  public:</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    virtual const char *getArgTypes() const {return &quot;&quot;;}</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    virtual char getReturnType() const {return &#39;L&#39;;}</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    virtual cNEDValue evaluate(cComponent *context, cNEDValue args[], int numargs);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    virtual std::string str(std::string args[], int numargs) {return &quot;index&quot;;}</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="ttc" id="classomnetpp_1_1NEDSupport_1_1Sizeof_html_ac8c2df3a4b90f890270bda7b2d7c1bec"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1Sizeof.html#ac8c2df3a4b90f890270bda7b2d7c1bec">omnetpp::NEDSupport::Sizeof::getFullName</a></div><div class="ttdeci">virtual const char * getFullName() const override</div><div class="ttdef"><b>Definition:</b> nedsupport.h:118</div></div>
<div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef_html_ac8c2df3a4b90f890270bda7b2d7c1bec"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html#ac8c2df3a4b90f890270bda7b2d7c1bec">omnetpp::NEDSupport::SiblingModuleParameterRef::getFullName</a></div><div class="ttdeci">virtual const char * getFullName() const override</div><div class="ttdef"><b>Definition:</b> nedsupport.h:69</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1LoopVar_html_a7c034bea7ba5c569ae80921980054fb3"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1LoopVar.html#a7c034bea7ba5c569ae80921980054fb3">omnetpp::NEDSupport::LoopVar::dup</a></div><div class="ttdeci">LoopVar * dup() const override</div><div class="ttdef"><b>Definition:</b> nedsupport.h:97</div></div>
<div class="ttc" id="classomnetpp_1_1cDynamicExpression_1_1Functor_html"><div class="ttname"><a href="classomnetpp_1_1cDynamicExpression_1_1Functor.html">omnetpp::cDynamicExpression::Functor</a></div><div class="ttdoc">Function object base class. We use function objects to handle NED parameter references, &quot;index&quot; and &quot;sizeof&quot; operators, and references to NED &quot;for&quot; loop variables. </div><div class="ttdef"><b>Definition:</b> cdynamicexpression.h:191</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1Sizeof_html"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1Sizeof.html">omnetpp::NEDSupport::Sizeof</a></div><div class="ttdoc">sizeof operator. See also: SiblingModuleSizeof </div><div class="ttdef"><b>Definition:</b> nedsupport.h:109</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1LoopVar_html_ac8c2df3a4b90f890270bda7b2d7c1bec"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1LoopVar.html#ac8c2df3a4b90f890270bda7b2d7c1bec">omnetpp::NEDSupport::LoopVar::getFullName</a></div><div class="ttdeci">virtual const char * getFullName() const override</div><div class="ttdef"><b>Definition:</b> nedsupport.h:98</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1ParameterRef_html"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html">omnetpp::NEDSupport::ParameterRef</a></div><div class="ttdoc">Variations: parameter, parentParameter. </div><div class="ttdef"><b>Definition:</b> nedsupport.h:40</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1ParameterRef_html_ac8c2df3a4b90f890270bda7b2d7c1bec"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html#ac8c2df3a4b90f890270bda7b2d7c1bec">omnetpp::NEDSupport::ParameterRef::getFullName</a></div><div class="ttdeci">virtual const char * getFullName() const override</div><div class="ttdef"><b>Definition:</b> nedsupport.h:49</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef_html_a9967e716d57cc238fcfa22741fe2f6c3"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html#a9967e716d57cc238fcfa22741fe2f6c3">omnetpp::NEDSupport::SiblingModuleParameterRef::dup</a></div><div class="ttdeci">SiblingModuleParameterRef * dup() const override</div><div class="ttdef"><b>Definition:</b> nedsupport.h:68</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1LoopVar_html"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1LoopVar.html">omnetpp::NEDSupport::LoopVar</a></div><div class="ttdoc">i,j in NED &quot;for&quot; loops </div><div class="ttdef"><b>Definition:</b> nedsupport.h:79</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1Sizeof_html_af82e81c0a31744baf7bcbcd95929ee92"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1Sizeof.html#af82e81c0a31744baf7bcbcd95929ee92">omnetpp::NEDSupport::Sizeof::dup</a></div><div class="ttdeci">Sizeof * dup() const override</div><div class="ttdef"><b>Definition:</b> nedsupport.h:117</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef_html"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1SiblingModuleParameterRef.html">omnetpp::NEDSupport::SiblingModuleParameterRef</a></div><div class="ttdoc">siblingModuleParameter, indexedSiblingModuleParameter </div><div class="ttdef"><b>Definition:</b> nedsupport.h:59</div></div>
<div class="ttc" id="classomnetpp_1_1NEDSupport_1_1ParameterRef_html_afc87a7c653baad6308fbe0218c78aed1"><div class="ttname"><a href="classomnetpp_1_1NEDSupport_1_1ParameterRef.html#afc87a7c653baad6308fbe0218c78aed1">omnetpp::NEDSupport::ParameterRef::dup</a></div><div class="ttdeci">ParameterRef * dup() const override</div><div class="ttdef"><b>Definition:</b> nedsupport.h:48</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cNEDValue_html"><div class="ttname"><a href="classomnetpp_1_1cNEDValue.html">omnetpp::cNEDValue</a></div><div class="ttdoc">Value used during evaluating NED expressions. </div><div class="ttdef"><b>Definition:</b> cnedvalue.h:60</div></div>
<div class="ttc" id="classomnetpp_1_1cObject_html_a308c84d72eb5a3eb26bfbc41a0c6d0e7"><div class="ttname"><a href="classomnetpp_1_1cObject.html#a308c84d72eb5a3eb26bfbc41a0c6d0e7">omnetpp::cObject::str</a></div><div class="ttdeci">virtual std::string str() const </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>nedsupport.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
