<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: opp_string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('opp__string_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">opp_string.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   OPP_STRING.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_OPP_STRING_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_OPP_STRING_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;simutil.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html">   39</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> *buf;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a0c1cfe7d44dbc41dafb88691840aafdf">   48</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html#a0c1cfe7d44dbc41dafb88691840aafdf">opp_string</a>()  {buf = <span class="keyword">nullptr</span>;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a4242ceb0bdc72550ef4bcf02f1682df5">   53</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html#a4242ceb0bdc72550ef4bcf02f1682df5">opp_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)  {buf = <a class="code" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">opp_strdup</a>(s);}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a9a66c382f9ed729ec5e4c19ceed831d9">   58</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html#a9a66c382f9ed729ec5e4c19ceed831d9">opp_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)  {buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[n+1]; strncpy(buf, s?s:<span class="stringliteral">&quot;&quot;</span>, n); buf[n] = <span class="charliteral">&#39;\0&#39;</span>;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a700571b583ece453104ff30eeac7be9e">   63</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html#a700571b583ece453104ff30eeac7be9e">opp_string</a>(<span class="keyword">const</span> std::string&amp; s)  {buf = <a class="code" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">opp_strdup</a>(s.c_str());}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#ae9c1cbcb890c3aff2868fc934a641dde">   68</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html#ae9c1cbcb890c3aff2868fc934a641dde">opp_string</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; s)  {buf = <a class="code" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">opp_strdup</a>(s.buf);}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#afc98c848acc706639825b747b2797708">   73</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html#afc98c848acc706639825b747b2797708">~opp_string</a>()  {<span class="keyword">delete</span> [] buf;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> buf ? buf : <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">   83</a></span>&#160;    std::string <a class="code" href="classomnetpp_1_1opp__string.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> buf ? buf : <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#ac6e61de369e994009e36f344f99c15ad">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1opp__string.html#ac6e61de369e994009e36f344f99c15ad">empty</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> !buf || !buf[0];}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#af3c8c4693a40dad1eeba2b0e30f56f03">   95</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1opp__string.html#af3c8c4693a40dad1eeba2b0e30f56f03">buffer</a>()  {<span class="keywordflow">return</span> buf;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1opp__string.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> buf ? strlen(buf) : 0;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a59029fa2c5f379d8de656000d0204b58">  105</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1opp__string.html#a59029fa2c5f379d8de656000d0204b58">reserve</a>(<span class="keywordtype">unsigned</span> size)  {<span class="keyword">delete</span>[] buf;buf=<span class="keyword">new</span> <span class="keywordtype">char</span>[size];<span class="keywordflow">return</span> buf;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a84534ecb0bfb413a88ed782fa2cdfaf6">  111</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1opp__string.html#a84534ecb0bfb413a88ed782fa2cdfaf6">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)  {<span class="keyword">delete</span>[] buf;buf=<a class="code" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">opp_strdup</a>(s);<span class="keywordflow">return</span> buf;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a19a1dded93363979b3cbba257cb7fe1a">  116</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; <a class="code" href="classomnetpp_1_1opp__string.html#a19a1dded93363979b3cbba257cb7fe1a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; s)  {<a class="code" href="classomnetpp_1_1opp__string.html#a19a1dded93363979b3cbba257cb7fe1a">operator=</a>(s.buf); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a3df133fd455c00bd31accb33de560687">  121</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; <a class="code" href="classomnetpp_1_1opp__string.html#a3df133fd455c00bd31accb33de560687">operator=</a>(<span class="keyword">const</span> std::string&amp; s)  {<a class="code" href="classomnetpp_1_1opp__string.html#a3df133fd455c00bd31accb33de560687">operator=</a>(s.c_str()); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a8351d5899ebcfb95659548f9782ec3e2">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1opp__string.html#a8351d5899ebcfb95659548f9782ec3e2">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; s)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> <a class="code" href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">opp_strcmp</a>(buf,s.buf) &lt; 0;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#ae00cdb46a49630a3e45db1ed35315f55">  131</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; <a class="code" href="classomnetpp_1_1opp__string.html#ae00cdb46a49630a3e45db1ed35315f55">operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {<span class="keywordflow">return</span> operator=(std::string(buf).append(s));}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#acfff746db962d67507355bc0a358f8d7">  136</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; <a class="code" href="classomnetpp_1_1opp__string.html#acfff746db962d67507355bc0a358f8d7">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; s) {<a class="code" href="classomnetpp_1_1opp__string.html#acfff746db962d67507355bc0a358f8d7">operator+=</a>(s.buf); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#ad9f957be57990cb67dac1e54505e2a62">  141</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; <a class="code" href="classomnetpp_1_1opp__string.html#ad9f957be57990cb67dac1e54505e2a62">operator+=</a>(<span class="keyword">const</span> std::string&amp; s) {<a class="code" href="classomnetpp_1_1opp__string.html#ad9f957be57990cb67dac1e54505e2a62">operator+=</a>(s.c_str()); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#a85ae171f343aa272d726bbf40c875147">  146</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a> <a class="code" href="classomnetpp_1_1opp__string.html#a85ae171f343aa272d726bbf40c875147">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>((std::string(buf)+s).c_str());}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#aa93b96fc3610c74fd93b6b9c70e5c856">  151</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a> <a class="code" href="classomnetpp_1_1opp__string.html#aa93b96fc3610c74fd93b6b9c70e5c856">operator+</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; s) {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1opp__string.html#aa93b96fc3610c74fd93b6b9c70e5c856">operator+</a>(s.<a class="code" href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a>());}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string.html#acf25ac12d05395aa1558cf97f9bfe0bf">  156</a></span>&#160;    <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a> <a class="code" href="classomnetpp_1_1opp__string.html#acf25ac12d05395aa1558cf97f9bfe0bf">operator+</a>(<span class="keyword">const</span> std::string&amp; s) {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1opp__string.html#acf25ac12d05395aa1558cf97f9bfe0bf">operator+</a>(s.c_str());}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string.html">opp_string</a>&amp; s)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    out &lt;&lt; s.<a class="code" href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a>(); <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string__vector.html">  174</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1opp__string__vector.html">opp_string_vector</a> : <span class="keyword">public</span> std::vector&lt;opp_string&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classomnetpp_1_1opp__string__vector.html">opp_string_vector</a>() {}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classomnetpp_1_1opp__string__vector.html">opp_string_vector</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string__vector.html">opp_string_vector</a>&amp; other) : std::vector&lt;opp_string&gt;(other) {}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classomnetpp_1_1opp__string__map.html">  190</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a> : <span class="keyword">public</span> std::map&lt;opp_string,opp_string&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a>() {}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1opp__string__map.html">opp_string_map</a>&amp; other) : std::map&lt;opp_string,opp_string&gt;(other) {}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="ttc" id="classomnetpp_1_1opp__string_html_a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">omnetpp::opp_string::str</a></div><div class="ttdeci">std::string str() const </div><div class="ttdef"><b>Definition:</b> opp_string.h:83</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html"><div class="ttname"><a href="classomnetpp_1_1opp__string.html">omnetpp::opp_string</a></div><div class="ttdoc">Lightweight string class, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:39</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a0c1cfe7d44dbc41dafb88691840aafdf"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a0c1cfe7d44dbc41dafb88691840aafdf">omnetpp::opp_string::opp_string</a></div><div class="ttdeci">opp_string()</div><div class="ttdef"><b>Definition:</b> opp_string.h:48</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a8351d5899ebcfb95659548f9782ec3e2"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a8351d5899ebcfb95659548f9782ec3e2">omnetpp::opp_string::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const opp_string &amp;s) const </div><div class="ttdef"><b>Definition:</b> opp_string.h:126</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a700571b583ece453104ff30eeac7be9e"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a700571b583ece453104ff30eeac7be9e">omnetpp::opp_string::opp_string</a></div><div class="ttdeci">opp_string(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:63</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a84534ecb0bfb413a88ed782fa2cdfaf6"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a84534ecb0bfb413a88ed782fa2cdfaf6">omnetpp::opp_string::operator=</a></div><div class="ttdeci">const char * operator=(const char *s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:111</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_ad9f957be57990cb67dac1e54505e2a62"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#ad9f957be57990cb67dac1e54505e2a62">omnetpp::opp_string::operator+=</a></div><div class="ttdeci">opp_string &amp; operator+=(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:141</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a3df133fd455c00bd31accb33de560687"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a3df133fd455c00bd31accb33de560687">omnetpp::opp_string::operator=</a></div><div class="ttdeci">opp_string &amp; operator=(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:121</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a4242ceb0bdc72550ef4bcf02f1682df5"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a4242ceb0bdc72550ef4bcf02f1682df5">omnetpp::opp_string::opp_string</a></div><div class="ttdeci">opp_string(const char *s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:53</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a9a66c382f9ed729ec5e4c19ceed831d9"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a9a66c382f9ed729ec5e4c19ceed831d9">omnetpp::opp_string::opp_string</a></div><div class="ttdeci">opp_string(const char *s, int n)</div><div class="ttdef"><b>Definition:</b> opp_string.h:58</div></div>
<div class="ttc" id="group__Utilities_html_ga2ff9851aa2bc996cca97b20b81e5ab80"><div class="ttname"><a href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">omnetpp::opp_strdup</a></div><div class="ttdeci">char * opp_strdup(const char *)</div><div class="ttdoc">Duplicates the string, using new char[]. For nullptr and empty strings it returns nullptr...</div><div class="ttdef"><b>Definition:</b> simutil.h:228</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a19a1dded93363979b3cbba257cb7fe1a"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a19a1dded93363979b3cbba257cb7fe1a">omnetpp::opp_string::operator=</a></div><div class="ttdeci">opp_string &amp; operator=(const opp_string &amp;s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:116</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_ab8e4e3e2a7bf18888b71bdf9dda0770b"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#ab8e4e3e2a7bf18888b71bdf9dda0770b">omnetpp::opp_string::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> opp_string.h:100</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a89da6be964480b4c86334e4e337d3cf2"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a89da6be964480b4c86334e4e337d3cf2">omnetpp::opp_string::c_str</a></div><div class="ttdeci">const char * c_str() const </div><div class="ttdef"><b>Definition:</b> opp_string.h:78</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_ac6e61de369e994009e36f344f99c15ad"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#ac6e61de369e994009e36f344f99c15ad">omnetpp::opp_string::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> opp_string.h:88</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string__map_html"><div class="ttname"><a href="classomnetpp_1_1opp__string__map.html">omnetpp::opp_string_map</a></div><div class="ttdoc">Lightweight string-to-string map, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:190</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a85ae171f343aa272d726bbf40c875147"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a85ae171f343aa272d726bbf40c875147">omnetpp::opp_string::operator+</a></div><div class="ttdeci">opp_string operator+(const char *s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:146</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_af3c8c4693a40dad1eeba2b0e30f56f03"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#af3c8c4693a40dad1eeba2b0e30f56f03">omnetpp::opp_string::buffer</a></div><div class="ttdeci">char * buffer()</div><div class="ttdef"><b>Definition:</b> opp_string.h:95</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_ae9c1cbcb890c3aff2868fc934a641dde"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#ae9c1cbcb890c3aff2868fc934a641dde">omnetpp::opp_string::opp_string</a></div><div class="ttdeci">opp_string(const opp_string &amp;s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:68</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_acfff746db962d67507355bc0a358f8d7"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#acfff746db962d67507355bc0a358f8d7">omnetpp::opp_string::operator+=</a></div><div class="ttdeci">opp_string &amp; operator+=(const opp_string &amp;s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:136</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_a59029fa2c5f379d8de656000d0204b58"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#a59029fa2c5f379d8de656000d0204b58">omnetpp::opp_string::reserve</a></div><div class="ttdeci">char * reserve(unsigned size)</div><div class="ttdef"><b>Definition:</b> opp_string.h:105</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_acf25ac12d05395aa1558cf97f9bfe0bf"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#acf25ac12d05395aa1558cf97f9bfe0bf">omnetpp::opp_string::operator+</a></div><div class="ttdeci">opp_string operator+(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:156</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_aa93b96fc3610c74fd93b6b9c70e5c856"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#aa93b96fc3610c74fd93b6b9c70e5c856">omnetpp::opp_string::operator+</a></div><div class="ttdeci">opp_string operator+(const opp_string &amp;s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:151</div></div>
<div class="ttc" id="group__Utilities_html_gaca723c5e22d4626cd50158df8a0ea302"><div class="ttname"><a href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">omnetpp::opp_strcmp</a></div><div class="ttdeci">int opp_strcmp(const char *, const char *)</div><div class="ttdoc">Same as the standard strcmp() function, except that nullptr is treated exactly as an empty string (&quot;&quot;...</div><div class="ttdef"><b>Definition:</b> simutil.h:245</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_ae00cdb46a49630a3e45db1ed35315f55"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#ae00cdb46a49630a3e45db1ed35315f55">omnetpp::opp_string::operator+=</a></div><div class="ttdeci">opp_string &amp; operator+=(const char *s)</div><div class="ttdef"><b>Definition:</b> opp_string.h:131</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string__vector_html"><div class="ttname"><a href="classomnetpp_1_1opp__string__vector.html">omnetpp::opp_string_vector</a></div><div class="ttdoc">Lightweight string vector, used internally in some parts of OMNeT++. </div><div class="ttdef"><b>Definition:</b> opp_string.h:174</div></div>
<div class="ttc" id="classomnetpp_1_1opp__string_html_afc98c848acc706639825b747b2797708"><div class="ttname"><a href="classomnetpp_1_1opp__string.html#afc98c848acc706639825b747b2797708">omnetpp::opp_string::~opp_string</a></div><div class="ttdeci">~opp_string()</div><div class="ttdef"><b>Definition:</b> opp_string.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>opp_string.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
