<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: simtime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simtime_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simtime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   SIMTIME.H  - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_SIMTIME_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_SIMTIME_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>  <span class="comment">// &lt;cstdint&gt; is C++11</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;platdep/intlimits.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>cPar;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// the most positive int64_t value, represented as double</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define INT64_MAX_DBL  9.22337203685e18</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SIMTIME_S  =  0,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SIMTIME_MS = -3,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SIMTIME_US = -6,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SIMTIME_NS = -9,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SIMTIME_PS = -12,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SIMTIME_FS = -15,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SIMTIME_AS = -18</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html">   66</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    int64_t t;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> scaleexp;     <span class="comment">// scale exponent in the range -18..0</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> int64_t dscale;   <span class="comment">// 10^-scaleexp, that is 1 or 1000 or 1000000...</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> fscale;    <span class="comment">// 10^-scaleexp, that is 1 or 1000 or 1000000...</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> invfscale; <span class="comment">// 1/fscale; we store it because floating-point multiplication is faster than division</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> int64_t maxseconds; <span class="comment">// the largest number in seconds that can be represented with this scaleexp</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> checkmul;    <span class="comment">// when true, multiplications are checked for integer overflow</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SCALEEXP_UNINITIALIZED = 0xffff;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> <a class="code" href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">ZERO</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> resetScale() {scaleexp = SCALEEXP_UNINITIALIZED;} <span class="comment">// for unit tests only</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> assertInited(T d) {<span class="keywordflow">if</span> (scaleexp==SCALEEXP_UNINITIALIZED) initError(d);}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> initError(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> haveSameSign(int64_t a, int64_t b) { <span class="keywordflow">return</span> (a^b) &gt;= 0; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int64_t toInt64(<span class="keywordtype">double</span> i64) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef USE_OMNETPP4x_FINGERPRINTS</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         i64 = floor(i64 + 0.5);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordflow">if</span> (fabs(i64) &gt; INT64_MAX_DBL)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             rangeErrorInt64(i64);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <span class="keywordflow">return</span> (int64_t)i64;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setSeconds(int64_t sec) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (sec &gt; maxseconds)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            rangeErrorSeconds(sec);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        t = dscale * sec;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> checkedAdd(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// if operands are the same sign but result has different sign ==&gt; overflow</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> sameSign = haveSameSign(t, x.t);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        t += x.t;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (sameSign &amp;&amp; !haveSameSign(t, x.t))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            overflowAdding(x);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> checkedSub(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// if operands are different signs and result has same sign as x ==&gt; overflow</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> differentSign = !haveSameSign(t, x.t);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        t -= x.t;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (differentSign &amp;&amp; haveSameSign(t, x.t))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            overflowSubtracting(x);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> checkedMul(int64_t x);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> rangeErrorInt64(<span class="keywordtype">double</span> i64);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> rangeErrorSeconds(int64_t x);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> overflowAdding(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> overflowSubtracting(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> overflowNegating();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// internal: Formats a time string. Use SIMTIME_MS etc constants for prec. Note: it performs TRUNCATION towards zero, not rounding!</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::string format(<span class="keywordtype">int</span> prec=getScaleExp(), <span class="keyword">const</span> <span class="keywordtype">char</span> *decimalSep=<span class="stringliteral">&quot;.&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *digitSep=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> addUnits=<span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *beforeUnit=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *afterUnit=<span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#ac5064988a19bbde87200ee5caa169921">  145</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html#ac5064988a19bbde87200ee5caa169921">SimTime</a>() {t=0;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#a534ed1b9ea3b2c2911a66637f1403e14">  155</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html#a534ed1b9ea3b2c2911a66637f1403e14">SimTime</a>(<span class="keywordtype">double</span> d) {operator=(d);}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#a50fb2b35798a26d8af5d78c06f2e9249">  163</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html#a50fb2b35798a26d8af5d78c06f2e9249">SimTime</a>(<a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; d) {operator=(d);}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(int64_t value, <a class="code" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#ac886517d543b8a416b908383a9cc6aed">  185</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html#ac886517d543b8a416b908383a9cc6aed">SimTime</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) {t=x.t;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) {t=x.t; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; d);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keywordtype">double</span> d) {assertInited(d); t=toInt64(fscale*d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keywordtype">short</span> d) {assertInited(d); setSeconds(d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}  <span class="comment">//TODO check overflow</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keywordtype">int</span> d) {assertInited(d); setSeconds(d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keywordtype">long</span> d) {assertInited(d); setSeconds(d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keywordtype">long</span> <span class="keywordtype">long</span> d) {assertInited(d); setSeconds(d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d) {assertInited(d); setSeconds(d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d) {assertInited(d); setSeconds(d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d) {assertInited(d); setSeconds(d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator=(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d) {assertInited(d); setSeconds(d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> t==x.t;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> t!=x.t;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> t&lt;x.t;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> t&gt;x.t;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> t&lt;=x.t;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> t&gt;=x.t;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator-()<span class="keyword"> const </span>{<a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> x; x.t = -t; <span class="keywordflow">if</span> (x.t==INT64_MIN) x.overflowNegating(); <span class="keywordflow">return</span> x;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) {checkedAdd(x); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) {checkedSub(x); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator+(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y)  { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)+=y; }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator-(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)-=y; }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keywordtype">double</span> d) {t=toInt64(t*d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keywordtype">short</span> d) {<span class="keywordflow">if</span> (checkmul) checkedMul(d); <span class="keywordflow">else</span> t*=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keywordtype">int</span> d) {<span class="keywordflow">if</span> (checkmul) checkedMul(d); <span class="keywordflow">else</span> t*=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keywordtype">long</span> d) {<span class="keywordflow">if</span> (checkmul) checkedMul(d); <span class="keywordflow">else</span> t*=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keywordtype">long</span> <span class="keywordtype">long</span> d) {<span class="keywordflow">if</span> (checkmul) checkedMul(d); <span class="keywordflow">else</span> t*=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d) {<span class="keywordflow">if</span> (checkmul) checkedMul(d); <span class="keywordflow">else</span> t*=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d) {<span class="keywordflow">if</span> (checkmul) checkedMul(d); <span class="keywordflow">else</span> t*=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d) {<span class="keywordflow">if</span> (checkmul) checkedMul(d); <span class="keywordflow">else</span> t*=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d) {<span class="keywordflow">if</span> (checkmul) checkedMul(d); <span class="keywordflow">else</span> t*=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator*=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; p);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keywordtype">double</span> d) {t=toInt64(t/d); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keywordtype">short</span> d) {t/=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keywordtype">int</span> d) {t/=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keywordtype">long</span> d) {t/=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keywordtype">long</span> <span class="keywordtype">long</span> d) {t/=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d) {t/=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d) {t/=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d) {t/=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d) {t/=d; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; operator/=(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; p);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">double</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">short</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">int</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">long</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">long</span> <span class="keywordtype">long</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; p) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=p; }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keywordtype">double</span> d, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keywordtype">short</span> d, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keywordtype">int</span> d, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keywordtype">long</span> d, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keywordtype">long</span> <span class="keywordtype">long</span> d, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=d; }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator*(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; p, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)*=p; }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">double</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=d; }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">short</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=d; }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">int</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=d; }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">long</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=d; }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">long</span> <span class="keywordtype">long</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=d; }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=d; }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=d; }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=d; }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=d; }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; p) { <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(x)/=p; }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)x.<a class="code" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">raw</a>() / (double)y.<a class="code" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">raw</a>(); }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keywordtype">double</span> x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> x / y.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(); }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keywordtype">short</span> x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> x / y.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(); }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keywordtype">int</span> x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> x / y.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(); }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keywordtype">long</span> x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> x / y.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(); }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keywordtype">long</span> <span class="keywordtype">long</span> x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> x / y.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(); }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> x / y.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(); }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> x / y.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(); }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> x / y.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(); }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> x, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; y) { <span class="keywordflow">return</span> x / y.<a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>(); }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> operator/(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cPar.html">cPar</a>&amp; p, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#aec59a91554c568eaf28cae204d961bc2">  293</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classomnetpp_1_1SimTime.html#aec59a91554c568eaf28cae204d961bc2">isZero</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> t==0;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">  301</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">dbl</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> t*invfscale;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    int64_t inUnit(<a class="code" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit) <span class="keyword">const</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#a63df83095d48e3fa26145120e39f8cbf">  324</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> <a class="code" href="classomnetpp_1_1SimTime.html#a63df83095d48e3fa26145120e39f8cbf">trunc</a>(<a class="code" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>(inUnit(unit), unit);}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#acce1759215f75bbf1fbbe9d7e9fb0f5a">  332</a></span>&#160;    <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> <a class="code" href="classomnetpp_1_1SimTime.html#acce1759215f75bbf1fbbe9d7e9fb0f5a">remainderForUnit</a>(<a class="code" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit)<span class="keyword"> const  </span>{<span class="keywordflow">return</span> (*<span class="keyword">this</span>) - trunc(unit);}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> split(<a class="code" href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">SimTimeUnit</a> unit, int64_t&amp; outValue, <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; outRemainder) <span class="keyword">const</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">  349</a></span>&#160;    std::string <a class="code" href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>()<span class="keyword"> const </span>{<span class="keywordtype">char</span> buf[64]; <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">str</a>(buf);}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#a59db23efe0b71b5aa4f4a0a4f9421d1e">  358</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="classomnetpp_1_1SimTime.html#a59db23efe0b71b5aa4f4a0a4f9421d1e">str</a>(<span class="keywordtype">char</span> *buf)<span class="keyword"> const </span>{<span class="keywordtype">char</span> *endp; <span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html#a6f3d9d25a935863a8fc220d6c73fda5d">SimTime::ttoa</a>(buf, t, getScaleExp(), endp);}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">  363</a></span>&#160;    int64_t <a class="code" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">raw</a>()<span class="keyword"> const  </span>{<span class="keywordflow">return</span> t;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#ab489f68c50427742d610fba570c9c91d">  368</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; <a class="code" href="classomnetpp_1_1SimTime.html#ab489f68c50427742d610fba570c9c91d">setRaw</a>(int64_t l) {t = l; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#aa68675f3d58f4be0458f7f7385c67767">  374</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> <a class="code" href="classomnetpp_1_1SimTime.html#aa68675f3d58f4be0458f7f7385c67767">getMaxTime</a>() {<span class="keywordflow">return</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>().<a class="code" href="classomnetpp_1_1SimTime.html#ab489f68c50427742d610fba570c9c91d">setRaw</a>(INT64_MAX);}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#a433e669fe9bb209e17aae9a4290d5715">  380</a></span>&#160;    <span class="keyword">static</span> int64_t <a class="code" href="classomnetpp_1_1SimTime.html#a433e669fe9bb209e17aae9a4290d5715">getScale</a>()  {<span class="keywordflow">return</span> dscale;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classomnetpp_1_1SimTime.html#ac893f1e8f32b3b9560667f2f5ab49b42">  386</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1SimTime.html#ac893f1e8f32b3b9560667f2f5ab49b42">getScaleExp</a>() {<span class="keywordflow">return</span> scaleexp;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setScaleExp(<span class="keywordtype">int</span> e);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a> parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;endp);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> *ttoa(<span class="keywordtype">char</span> *buf, int64_t t, <span class="keywordtype">int</span> scaleexp, <span class="keywordtype">char</span> *&amp;endp);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;};</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classomnetpp_1_1SimTime.html">SimTime</a>&amp; x)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">char</span> buf[64]; <span class="keywordtype">char</span> *endp;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; <a class="code" href="classomnetpp_1_1SimTime.html#a6f3d9d25a935863a8fc220d6c73fda5d">SimTime::ttoa</a>(buf, x.<a class="code" href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">raw</a>(), <a class="code" href="classomnetpp_1_1SimTime.html#ac893f1e8f32b3b9560667f2f5ab49b42">SimTime::getScaleExp</a>(), endp);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="ttc" id="classomnetpp_1_1SimTime_html_a50fb2b35798a26d8af5d78c06f2e9249"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a50fb2b35798a26d8af5d78c06f2e9249">omnetpp::SimTime::SimTime</a></div><div class="ttdeci">SimTime(cPar &amp;d)</div><div class="ttdef"><b>Definition:</b> simtime.h:163</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a63df83095d48e3fa26145120e39f8cbf"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a63df83095d48e3fa26145120e39f8cbf">omnetpp::SimTime::trunc</a></div><div class="ttdeci">SimTime trunc(SimTimeUnit unit) const </div><div class="ttdef"><b>Definition:</b> simtime.h:324</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div><div class="ttdoc">int64_t-based, base-10 fixed-point simulation time. </div><div class="ttdef"><b>Definition:</b> simtime.h:66</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_acce1759215f75bbf1fbbe9d7e9fb0f5a"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#acce1759215f75bbf1fbbe9d7e9fb0f5a">omnetpp::SimTime::remainderForUnit</a></div><div class="ttdeci">SimTime remainderForUnit(SimTimeUnit unit) const </div><div class="ttdef"><b>Definition:</b> simtime.h:332</div></div>
<div class="ttc" id="classomnetpp_1_1cPar_html"><div class="ttname"><a href="classomnetpp_1_1cPar.html">omnetpp::cPar</a></div><div class="ttdoc">Represents a module or channel parameter. </div><div class="ttdef"><b>Definition:</b> cpar.h:67</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a59db23efe0b71b5aa4f4a0a4f9421d1e"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a59db23efe0b71b5aa4f4a0a4f9421d1e">omnetpp::SimTime::str</a></div><div class="ttdeci">char * str(char *buf) const </div><div class="ttdef"><b>Definition:</b> simtime.h:358</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_ac5064988a19bbde87200ee5caa169921"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#ac5064988a19bbde87200ee5caa169921">omnetpp::SimTime::SimTime</a></div><div class="ttdeci">SimTime()</div><div class="ttdef"><b>Definition:</b> simtime.h:145</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_ad4b5cfa0953c6bb8471d5439c3698484"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#ad4b5cfa0953c6bb8471d5439c3698484">omnetpp::SimTime::ZERO</a></div><div class="ttdeci">static const SimTime ZERO</div><div class="ttdef"><b>Definition:</b> simtime.h:86</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_ac886517d543b8a416b908383a9cc6aed"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#ac886517d543b8a416b908383a9cc6aed">omnetpp::SimTime::SimTime</a></div><div class="ttdeci">SimTime(const SimTime &amp;x)</div><div class="ttdef"><b>Definition:</b> simtime.h:185</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_ae09627545d1ba0d0662b422eed5127b6"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#ae09627545d1ba0d0662b422eed5127b6">omnetpp::SimTime::raw</a></div><div class="ttdeci">int64_t raw() const </div><div class="ttdef"><b>Definition:</b> simtime.h:363</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_aa68675f3d58f4be0458f7f7385c67767"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#aa68675f3d58f4be0458f7f7385c67767">omnetpp::SimTime::getMaxTime</a></div><div class="ttdeci">static const SimTime getMaxTime()</div><div class="ttdef"><b>Definition:</b> simtime.h:374</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a1b9b8885b0880fc4ddf9a2c7d1ca3dc4">omnetpp::SimTime::str</a></div><div class="ttdeci">std::string str() const </div><div class="ttdef"><b>Definition:</b> simtime.h:349</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_ac893f1e8f32b3b9560667f2f5ab49b42"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#ac893f1e8f32b3b9560667f2f5ab49b42">omnetpp::SimTime::getScaleExp</a></div><div class="ttdeci">static int getScaleExp()</div><div class="ttdef"><b>Definition:</b> simtime.h:386</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_aec59a91554c568eaf28cae204d961bc2"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#aec59a91554c568eaf28cae204d961bc2">omnetpp::SimTime::isZero</a></div><div class="ttdeci">bool isZero() const </div><div class="ttdef"><b>Definition:</b> simtime.h:293</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a598dc213b1fd75cd1caa1e8c40954fc8"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a598dc213b1fd75cd1caa1e8c40954fc8">omnetpp::SimTime::dbl</a></div><div class="ttdeci">double dbl() const </div><div class="ttdef"><b>Definition:</b> simtime.h:301</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_ab489f68c50427742d610fba570c9c91d"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#ab489f68c50427742d610fba570c9c91d">omnetpp::SimTime::setRaw</a></div><div class="ttdeci">const SimTime &amp; setRaw(int64_t l)</div><div class="ttdef"><b>Definition:</b> simtime.h:368</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a6f3d9d25a935863a8fc220d6c73fda5d"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a6f3d9d25a935863a8fc220d6c73fda5d">omnetpp::SimTime::ttoa</a></div><div class="ttdeci">static char * ttoa(char *buf, int64_t t, int scaleexp, char *&amp;endp)</div></div>
<div class="ttc" id="group__SimTime_html_ga9fac15731bd595846fae3ceaf940e39e"><div class="ttname"><a href="group__SimTime.html#ga9fac15731bd595846fae3ceaf940e39e">omnetpp::SimTimeUnit</a></div><div class="ttdeci">SimTimeUnit</div><div class="ttdoc">Enum for simulation time base-10 exponents. </div><div class="ttdef"><b>Definition:</b> simtime.h:36</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a433e669fe9bb209e17aae9a4290d5715"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a433e669fe9bb209e17aae9a4290d5715">omnetpp::SimTime::getScale</a></div><div class="ttdeci">static int64_t getScale()</div><div class="ttdef"><b>Definition:</b> simtime.h:380</div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html_a534ed1b9ea3b2c2911a66637f1403e14"><div class="ttname"><a href="classomnetpp_1_1SimTime.html#a534ed1b9ea3b2c2911a66637f1403e14">omnetpp::SimTime::SimTime</a></div><div class="ttdeci">SimTime(double d)</div><div class="ttdef"><b>Definition:</b> simtime.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>simtime.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
