<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: simutil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simutil_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simutil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SIMUTIL.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     OMNeT++/OMNEST</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//            Discrete System Simulation in C++</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (C) 1992-2017 Andras Varga</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_SIMUTIL_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __OMNETPP_SIMUTIL_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span>  <span class="comment">// for strlen, etc.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span>  <span class="comment">// for va_list</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span>   <span class="comment">// for sprintf</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span>  <span class="comment">// for gcvt</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span>  <span class="comment">// for type_info</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>    <span class="comment">// for std::string</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;platdep/platmisc.h&quot;</span> <span class="comment">// for gcvt, etc</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;simkerneldefs.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;errmsg.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// forward declarations</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>cComponent;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// logically belongs to csimulation.h but must be here because of declaration order</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span> {CTX_NONE, CTX_BUILD, CTX_INITIALIZE, CTX_EVENT, CTX_REFRESHDISPLAY, CTX_FINISH, CTX_CLEANUP};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__Utilities.html#ga5b35bf42f5261c56fb5c0cade0f05ea7">opp_strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">opp_strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="group__Utilities.html#gad904f75ebf7debc890f5f2bcf75e79df">opp_strcpy</a>(<span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">opp_strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;SIM_API <span class="keywordtype">char</span> *<a class="code" href="group__Utilities.html#ga46437ddb528048851ff78a55fda7fd0b">opp_strprettytrunc</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> maxlen);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;SIM_API <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">opp_typename</a>(<span class="keyword">const</span> std::type_info&amp; t);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;SIM_API int64_t <a class="code" href="group__Utilities.html#ga891c0be14175481589952eda25a9607f">opp_get_monotonic_clock_usecs</a>();  <span class="comment">// in gettime.cc</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// INTERNAL: returns the name of a C++ type, correcting the quirks of various compilers.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;SIM_API <span class="keyword">const</span> <span class="keywordtype">char</span> *opp_demangle_typename(<span class="keyword">const</span> <span class="keywordtype">char</span> *mangledName);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__SimSupport.html#gaf475b9c6ec92bbfaaa248e579e4c5ac9">  111</a></span>&#160;<span class="preprocessor">#define Enter_Method  omnetpp::cMethodCallContextSwitcher __ctx(this); __ctx.methodCall</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__SimSupport.html#gafe7ca1d44640558115d556a56b6cb54d">  132</a></span>&#160;<span class="preprocessor">#define Enter_Method_Silent  omnetpp::cMethodCallContextSwitcher __ctx(this); __ctx.methodCallSilent</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cContextSwitcher.html">  141</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cContextSwitcher.html">cContextSwitcher</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *callerContext;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classomnetpp_1_1cContextSwitcher.html">cContextSwitcher</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *newContext);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ~<a class="code" href="classomnetpp_1_1cContextSwitcher.html">cContextSwitcher</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMethodCallContextSwitcher.html">  161</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cMethodCallContextSwitcher.html">cMethodCallContextSwitcher</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cContextSwitcher.html">cContextSwitcher</a></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> depth;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//TODO store previous frame, __FILE__, __LINE__, __FUNCTION__ too, at least in debug builds?</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classomnetpp_1_1cMethodCallContextSwitcher.html">cMethodCallContextSwitcher</a>(<span class="keyword">const</span> <a class="code" href="classomnetpp_1_1cComponent.html">cComponent</a> *newContext);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ~<a class="code" href="classomnetpp_1_1cMethodCallContextSwitcher.html">cMethodCallContextSwitcher</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> methodCall(<span class="keyword">const</span> <span class="keywordtype">char</span> *methodFmt,...);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> methodCallSilent(<span class="keyword">const</span> <span class="keywordtype">char</span> *methodFm,...);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> methodCallSilent();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cMethodCallContextSwitcher.html#ab275726b46a696f8b20c4a23113230d9">  189</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cMethodCallContextSwitcher.html#ab275726b46a696f8b20c4a23113230d9">getDepth</a>() {<span class="keywordflow">return</span> depth;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cContextTypeSwitcher.html">  199</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cContextTypeSwitcher.html">cContextTypeSwitcher</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> savedcontexttype;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classomnetpp_1_1cContextTypeSwitcher.html">cContextTypeSwitcher</a>(<span class="keywordtype">int</span> contexttype);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ~<a class="code" href="classomnetpp_1_1cContextTypeSwitcher.html">cContextTypeSwitcher</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// implementations:</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__Utilities.html#gad904f75ebf7debc890f5f2bcf75e79df">  218</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="group__Utilities.html#gad904f75ebf7debc890f5f2bcf75e79df">opp_strcpy</a>(<span class="keywordtype">char</span> *s1,<span class="keyword">const</span> <span class="keywordtype">char</span> *s2)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> strcpy(s1, s2 ? s2 : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__Utilities.html#ga5b35bf42f5261c56fb5c0cade0f05ea7">  223</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__Utilities.html#ga5b35bf42f5261c56fb5c0cade0f05ea7">opp_strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> s ? strlen(s) : 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">  228</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">opp_strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (!s || !s[0]) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">char</span> *p = <span class="keyword">new</span> <span class="keywordtype">char</span>[strlen(s)+1];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    strcpy(p,s);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">opp_strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (!s || !s[0]) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">char</span> *p = <span class="keyword">new</span> <span class="keywordtype">char</span>[len+1];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    strncpy(p,s,len);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    p[len] = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">  245</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">opp_strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (s1)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> s2 ? strcmp(s1,s2) : (*s1 ? 1 : 0);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> (s2 &amp;&amp; *s2) ? -1 : 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// internally used: appends [num] to the given string</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> opp_appendindex(<span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   <span class="keywordflow">while</span> (*s) s++;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   *s++ = <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordflow">if</span> (i&lt;10)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;       {*s++ = <span class="charliteral">&#39;0&#39;</span>+i; *s++=<span class="charliteral">&#39;]&#39;</span>; *s=0; <span class="keywordflow">return</span>;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="keywordflow">if</span> (i&lt;100)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;       {*s++ = <span class="charliteral">&#39;0&#39;</span>+i/10; *s++=<span class="charliteral">&#39;0&#39;</span>+i%10; *s++=<span class="charliteral">&#39;]&#39;</span>; *s=0; <span class="keywordflow">return</span>;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   sprintf(s,<span class="stringliteral">&quot;%d]&quot;</span>,i);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> double_to_long(<span class="keywordtype">double</span> d)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// gcc feature: if double d=0xc0000000, (long)d yields 0x80000000 !</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// This only happens with long: unsigned long is OK.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// This causes trouble if we in fact want to cast this long to unsigned long, see NED_expr_2.test.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Workaround follows. Note: even the ul variable is needed: when inlining it, gcc will do the wrong cast!</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">long</span> l = (long)d;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul = (<span class="keywordtype">unsigned</span> long)d;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> d&lt;0 ? l : ul;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// internal</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">inline</span> std::string double_to_str(<span class="keywordtype">double</span> t)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <span class="keywordflow">return</span> std::to_string(t);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keywordtype">char</span> buf[32];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <span class="keywordflow">return</span> gcvt(t,16,buf);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cComponent_html"><div class="ttname"><a href="classomnetpp_1_1cComponent.html">omnetpp::cComponent</a></div><div class="ttdoc">Common base for module and channel classes. </div><div class="ttdef"><b>Definition:</b> ccomponent.h:48</div></div>
<div class="ttc" id="group__Utilities_html_ga46437ddb528048851ff78a55fda7fd0b"><div class="ttname"><a href="group__Utilities.html#ga46437ddb528048851ff78a55fda7fd0b">omnetpp::opp_strprettytrunc</a></div><div class="ttdeci">SIM_API char * opp_strprettytrunc(char *dest, const char *src, unsigned maxlen)</div><div class="ttdoc">Copies src string into dest, and if its length would exceed maxlen, it is truncated with an ellipsis...</div></div>
<div class="ttc" id="group__Utilities_html_ga2ff9851aa2bc996cca97b20b81e5ab80"><div class="ttname"><a href="group__Utilities.html#ga2ff9851aa2bc996cca97b20b81e5ab80">omnetpp::opp_strdup</a></div><div class="ttdeci">char * opp_strdup(const char *)</div><div class="ttdoc">Duplicates the string, using new char[]. For nullptr and empty strings it returns nullptr...</div><div class="ttdef"><b>Definition:</b> simutil.h:228</div></div>
<div class="ttc" id="classomnetpp_1_1cMethodCallContextSwitcher_html"><div class="ttname"><a href="classomnetpp_1_1cMethodCallContextSwitcher.html">omnetpp::cMethodCallContextSwitcher</a></div><div class="ttdoc">Internal class. May only be used via the Enter_Method() and Enter_Method_Silent() macros! ...</div><div class="ttdef"><b>Definition:</b> simutil.h:161</div></div>
<div class="ttc" id="group__Utilities_html_gad904f75ebf7debc890f5f2bcf75e79df"><div class="ttname"><a href="group__Utilities.html#gad904f75ebf7debc890f5f2bcf75e79df">omnetpp::opp_strcpy</a></div><div class="ttdeci">char * opp_strcpy(char *, const char *)</div><div class="ttdoc">Same as the standard strcpy() function, except that nullptr as the second argument is treated as an e...</div><div class="ttdef"><b>Definition:</b> simutil.h:218</div></div>
<div class="ttc" id="classomnetpp_1_1cContextSwitcher_html"><div class="ttname"><a href="classomnetpp_1_1cContextSwitcher.html">omnetpp::cContextSwitcher</a></div><div class="ttdoc">The constructor switches the context to the given component, and the destructor restores the original...</div><div class="ttdef"><b>Definition:</b> simutil.h:141</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> carray.h:21</div></div>
<div class="ttc" id="classomnetpp_1_1cContextTypeSwitcher_html"><div class="ttname"><a href="classomnetpp_1_1cContextTypeSwitcher.html">omnetpp::cContextTypeSwitcher</a></div><div class="ttdoc">The constructor switches the context type, and the destructor restores the original context type...</div><div class="ttdef"><b>Definition:</b> simutil.h:199</div></div>
<div class="ttc" id="group__Utilities_html_gaca723c5e22d4626cd50158df8a0ea302"><div class="ttname"><a href="group__Utilities.html#gaca723c5e22d4626cd50158df8a0ea302">omnetpp::opp_strcmp</a></div><div class="ttdeci">int opp_strcmp(const char *, const char *)</div><div class="ttdoc">Same as the standard strcmp() function, except that nullptr is treated exactly as an empty string (&quot;&quot;...</div><div class="ttdef"><b>Definition:</b> simutil.h:245</div></div>
<div class="ttc" id="group__Utilities_html_ga891c0be14175481589952eda25a9607f"><div class="ttname"><a href="group__Utilities.html#ga891c0be14175481589952eda25a9607f">omnetpp::opp_get_monotonic_clock_usecs</a></div><div class="ttdeci">SIM_API int64_t opp_get_monotonic_clock_usecs()</div><div class="ttdoc">Returns a monotonic time in microseconds since some unspecified starting point. This clock is not aff...</div></div>
<div class="ttc" id="group__Utilities_html_ga5b35bf42f5261c56fb5c0cade0f05ea7"><div class="ttname"><a href="group__Utilities.html#ga5b35bf42f5261c56fb5c0cade0f05ea7">omnetpp::opp_strlen</a></div><div class="ttdeci">int opp_strlen(const char *)</div><div class="ttdoc">Same as the standard strlen() function, except that it also accepts nullptr and returns 0 for it...</div><div class="ttdef"><b>Definition:</b> simutil.h:223</div></div>
<div class="ttc" id="group__Utilities_html_gad2ab2b6c42da31388031dc4c8b7e34b8"><div class="ttname"><a href="group__Utilities.html#gad2ab2b6c42da31388031dc4c8b7e34b8">omnetpp::opp_typename</a></div><div class="ttdeci">SIM_API const char * opp_typename(const std::type_info &amp;t)</div><div class="ttdoc">Returns the name of a C++ type, correcting the quirks of various compilers. </div></div>
<div class="ttc" id="classomnetpp_1_1cMethodCallContextSwitcher_html_ab275726b46a696f8b20c4a23113230d9"><div class="ttname"><a href="classomnetpp_1_1cMethodCallContextSwitcher.html#ab275726b46a696f8b20c4a23113230d9">omnetpp::cMethodCallContextSwitcher::getDepth</a></div><div class="ttdeci">static int getDepth()</div><div class="ttdef"><b>Definition:</b> simutil.h:189</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d69ce13079b0b0a43a6d5bd8d76d2fb6.html">omnetpp</a></li><li class="navelem"><b>simutil.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
