<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cFigure::Transform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1cFigure_1_1Transform.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structomnetpp_1_1cFigure_1_1Transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFigure::Transform Struct Reference<div class="ingroups"><a class="el" href="group__Canvas.html">Canvas (2D Graphics)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccanvas_8h_source.html">ccanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Homogeneous 2D transformation matrix. </p>
<p>Note that the last row is not stored. </p><pre>
 | a  c  t1 |
 | b  d  t2 |
 | 0  0   1 |
</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods.</div></td></tr>
<tr class="memitem:a9de68ec1c9b7809129814a3233ae4655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de68ec1c9b7809129814a3233ae4655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> ()</td></tr>
<tr class="separator:a9de68ec1c9b7809129814a3233ae4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37637c757c20fcdfec7a1c84eb61af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad37637c757c20fcdfec7a1c84eb61af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (double a, double b, double c, double d, double t1, double t2)</td></tr>
<tr class="separator:aad37637c757c20fcdfec7a1c84eb61af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8c18ec2bd6b5c0d7f3472752ec79d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8c18ec2bd6b5c0d7f3472752ec79d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;t)</td></tr>
<tr class="separator:a6f8c18ec2bd6b5c0d7f3472752ec79d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c001d0133dd987c79470e91ab7a4955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c001d0133dd987c79470e91ab7a4955"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;t)</td></tr>
<tr class="separator:a4c001d0133dd987c79470e91ab7a4955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4786c89473fce82aa2e9a7ea74bb71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4786c89473fce82aa2e9a7ea74bb71a"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (double dx, double dy)</td></tr>
<tr class="separator:ac4786c89473fce82aa2e9a7ea74bb71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6d6dd8500afb8096781a43a526960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b6d6dd8500afb8096781a43a526960"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a51b6d6dd8500afb8096781a43a526960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97b1fac4d22b1b3437c7f6328d4686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc97b1fac4d22b1b3437c7f6328d4686"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double s)</td></tr>
<tr class="separator:abc97b1fac4d22b1b3437c7f6328d4686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86fbe6e4085f7b37916c8d24003a5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86fbe6e4085f7b37916c8d24003a5a2"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double sx, double sy)</td></tr>
<tr class="separator:aa86fbe6e4085f7b37916c8d24003a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbdcfda6b9b840f211fa857d218b82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbdcfda6b9b840f211fa857d218b82f"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double sx, double sy, double cx, double cy)</td></tr>
<tr class="separator:a3bbdcfda6b9b840f211fa857d218b82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2ebdea69a8547d87c1b55d587935cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2ebdea69a8547d87c1b55d587935cc"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double sx, double sy, const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;c)</td></tr>
<tr class="separator:a3d2ebdea69a8547d87c1b55d587935cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f60bf303aa51b25897ecccdd30bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346f60bf303aa51b25897ecccdd30bf6"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double phi)</td></tr>
<tr class="separator:a346f60bf303aa51b25897ecccdd30bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac0569cdd29fff6e1209ee3beae4e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac0569cdd29fff6e1209ee3beae4e10"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double phi, double cx, double cy)</td></tr>
<tr class="separator:abac0569cdd29fff6e1209ee3beae4e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e82fbc7d38ffe9ef003a1f6e7584bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e82fbc7d38ffe9ef003a1f6e7584bd"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double phi, const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;c)</td></tr>
<tr class="separator:ab1e82fbc7d38ffe9ef003a1f6e7584bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f0ff6a323b96c3152f95fe3b0a62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763f0ff6a323b96c3152f95fe3b0a62f"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>skewx</b> (double coeff)</td></tr>
<tr class="separator:a763f0ff6a323b96c3152f95fe3b0a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3997eb1b07e6ac5f4301575a814a31cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3997eb1b07e6ac5f4301575a814a31cb"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>skewy</b> (double coeff)</td></tr>
<tr class="separator:a3997eb1b07e6ac5f4301575a814a31cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce4f4f6874327cff40e51a2bdb45276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce4f4f6874327cff40e51a2bdb45276"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>skewx</b> (double coeff, double cy)</td></tr>
<tr class="separator:a8ce4f4f6874327cff40e51a2bdb45276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c93340ba87b7e39e6a5e4cbbdd0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693c93340ba87b7e39e6a5e4cbbdd0ca"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>skewy</b> (double coeff, double cx)</td></tr>
<tr class="separator:a693c93340ba87b7e39e6a5e4cbbdd0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dfa8b47cca72eb935f055a4e64a735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4dfa8b47cca72eb935f055a4e64a735"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>multiply</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;t)</td></tr>
<tr class="separator:ac4dfa8b47cca72eb935f055a4e64a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857c3009f847c931bf5b332a95b2b42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857c3009f847c931bf5b332a95b2b42c"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rightMultiply</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;t)</td></tr>
<tr class="separator:a857c3009f847c931bf5b332a95b2b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf83c323b0063f8123c621d98eee06a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf83c323b0063f8123c621d98eee06a1"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>applyTo</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:acf83c323b0063f8123c621d98eee06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf563230576672ace046c4cb87662151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf563230576672ace046c4cb87662151"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a> &amp;o) const </td></tr>
<tr class="separator:aaf563230576672ace046c4cb87662151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Elements of the transformation matrix.</div></td></tr>
<tr class="memitem:a1031d0e0a97a340abfe0a6ab9e831045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1031d0e0a97a340abfe0a6ab9e831045"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a1031d0e0a97a340abfe0a6ab9e831045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1510a66dacf9cf3586de5fc89ae2a073"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09e929a6ea340fc9653cca414b11d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c09e929a6ea340fc9653cca414b11d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a2c09e929a6ea340fc9653cca414b11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873684cefeb665f3d5e6b495de57fc0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873684cefeb665f3d5e6b495de57fc0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a873684cefeb665f3d5e6b495de57fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59692051ca9586d10f35f14d574229da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59692051ca9586d10f35f14d574229da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:a59692051ca9586d10f35f14d574229da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5e28b4b4a92003ae9040490efec1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df5e28b4b4a92003ae9040490efec1f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:a8df5e28b4b4a92003ae9040490efec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ccanvas_8h_source.html">ccanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1cFigure_1_1Transform.html">Transform</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
