<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cChannel::result_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1cChannel_1_1result__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structomnetpp_1_1cChannel_1_1result__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cChannel::result_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cchannel_8h_source.html">cchannel.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Allows returning multiple values from the <a class="el" href="classomnetpp_1_1cChannel.html#a5f63dc06c7294df684b292bca0a80b43">processMessage()</a> method. </p>
<p>The constructor initializes all fields to zero. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dc553a9e4746fc288305eb717d31022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html#a5dc553a9e4746fc288305eb717d31022">delay</a></td></tr>
<tr class="memdesc:a5dc553a9e4746fc288305eb717d31022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagation delay.  <a href="#a5dc553a9e4746fc288305eb717d31022">More...</a><br /></td></tr>
<tr class="separator:a5dc553a9e4746fc288305eb717d31022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06953883d0cea09fe0baaa0e715cfb7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html#a06953883d0cea09fe0baaa0e715cfb7b">duration</a></td></tr>
<tr class="memdesc:a06953883d0cea09fe0baaa0e715cfb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission duration.  <a href="#a06953883d0cea09fe0baaa0e715cfb7b">More...</a><br /></td></tr>
<tr class="separator:a06953883d0cea09fe0baaa0e715cfb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b22241b0cd43d447bdc750c702e7de2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html#a1b22241b0cd43d447bdc750c702e7de2">discard</a></td></tr>
<tr class="memdesc:a1b22241b0cd43d447bdc750c702e7de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the channel has lost the message.  <a href="#a1b22241b0cd43d447bdc750c702e7de2">More...</a><br /></td></tr>
<tr class="separator:a1b22241b0cd43d447bdc750c702e7de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5dc553a9e4746fc288305eb717d31022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propagation delay. </p>

</div>
</div>
<a class="anchor" id="a06953883d0cea09fe0baaa0e715cfb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmission duration. </p>

</div>
</div>
<a class="anchor" id="a1b22241b0cd43d447bdc750c702e7de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool discard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the channel has lost the message. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cchannel_8h_source.html">cchannel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cChannel.html">cChannel</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1cChannel_1_1result__t.html">result_t</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:29 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
