<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cKSplit::Grid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1cKSplit_1_1Grid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structomnetpp_1_1cKSplit_1_1Grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cKSplit::Grid Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cksplit_8h_source.html">cksplit.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Supporting struct for <a class="el" href="classomnetpp_1_1cKSplit.html" title="Implements k-split, an adaptive histogram-like density estimation algorithm. ">cKSplit</a>. Represents one grid in the k-split data structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dafd66c26e6b8acf64d2feba6141bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#a4dafd66c26e6b8acf64d2feba6141bcc">parent</a></td></tr>
<tr class="memdesc:a4dafd66c26e6b8acf64d2feba6141bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of parent grid  <a href="#a4dafd66c26e6b8acf64d2feba6141bcc">More...</a><br /></td></tr>
<tr class="separator:a4dafd66c26e6b8acf64d2feba6141bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3dc3b5c231c52c4c5ace9b0bb4a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#ab3e3dc3b5c231c52c4c5ace9b0bb4a29">reldepth</a></td></tr>
<tr class="memdesc:ab3e3dc3b5c231c52c4c5ace9b0bb4a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">depth = (reldepth - rootgrid's reldepth)  <a href="#ab3e3dc3b5c231c52c4c5ace9b0bb4a29">More...</a><br /></td></tr>
<tr class="separator:ab3e3dc3b5c231c52c4c5ace9b0bb4a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245b65fbced50370bf8a01069e5ee177"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#a245b65fbced50370bf8a01069e5ee177">total</a></td></tr>
<tr class="memdesc:a245b65fbced50370bf8a01069e5ee177"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of cells &amp; all subgrids (also includes 'mother')  <a href="#a245b65fbced50370bf8a01069e5ee177">More...</a><br /></td></tr>
<tr class="separator:a245b65fbced50370bf8a01069e5ee177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e8dcbaa2de0adeaa6be4a7feafd592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#ab7e8dcbaa2de0adeaa6be4a7feafd592">mother</a></td></tr>
<tr class="memdesc:ab7e8dcbaa2de0adeaa6be4a7feafd592"><td class="mdescLeft">&#160;</td><td class="mdescRight">observations 'inherited' from mother cell  <a href="#ab7e8dcbaa2de0adeaa6be4a7feafd592">More...</a><br /></td></tr>
<tr class="separator:ab7e8dcbaa2de0adeaa6be4a7feafd592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98130b9f54442ce63e70aa51bda3f86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html#af98130b9f54442ce63e70aa51bda3f86">cells</a> [K]</td></tr>
<tr class="memdesc:af98130b9f54442ce63e70aa51bda3f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">cell values  <a href="#af98130b9f54442ce63e70aa51bda3f86">More...</a><br /></td></tr>
<tr class="separator:af98130b9f54442ce63e70aa51bda3f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4dafd66c26e6b8acf64d2feba6141bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index of parent grid </p>

</div>
</div>
<a class="anchor" id="ab3e3dc3b5c231c52c4c5ace9b0bb4a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reldepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>depth = (reldepth - rootgrid's reldepth) </p>

</div>
</div>
<a class="anchor" id="a245b65fbced50370bf8a01069e5ee177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sum of cells &amp; all subgrids (also includes 'mother') </p>

</div>
</div>
<a class="anchor" id="ab7e8dcbaa2de0adeaa6be4a7feafd592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mother</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>observations 'inherited' from mother cell </p>

</div>
</div>
<a class="anchor" id="af98130b9f54442ce63e70aa51bda3f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cells[K]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cell values </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cksplit_8h_source.html">cksplit.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cKSplit.html">cKSplit</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1cKSplit_1_1Grid.html">Grid</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
