<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cFigure::RGBA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1cFigure_1_1RGBA.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structomnetpp_1_1cFigure_1_1RGBA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFigure::RGBA Struct Reference<div class="ingroups"><a class="el" href="group__Canvas.html">Canvas (2D Graphics)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccanvas_8h_source.html">ccanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents an <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html" title="Represents an RGBA pixel, for Pixmap manipulation. ">RGBA</a> pixel, for <a class="el" href="classomnetpp_1_1cFigure_1_1Pixmap.html" title="A rectangular RGBA pixel array. ">Pixmap</a> manipulation. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods.</div></td></tr>
<tr class="memitem:af0f862e20c8d59b3ae245c662f137f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f862e20c8d59b3ae245c662f137f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGBA</b> ()</td></tr>
<tr class="separator:af0f862e20c8d59b3ae245c662f137f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff5bdeb4c523b711de749b1db09453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fff5bdeb4c523b711de749b1db09453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGBA</b> (uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha)</td></tr>
<tr class="separator:a0fff5bdeb4c523b711de749b1db09453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f812bd181c3d5bc718bf03cc32b1589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f812bd181c3d5bc718bf03cc32b1589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (uint8_t r, uint8_t g, uint8_t b, uint8_t a)</td></tr>
<tr class="separator:a3f812bd181c3d5bc718bf03cc32b1589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6df0b0373a3643837f77f3b00f29bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6df0b0373a3643837f77f3b00f29bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Color.html">Color</a> &amp;color)</td></tr>
<tr class="separator:aba6df0b0373a3643837f77f3b00f29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55afa52e591ea6c431122ad0e5606598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55afa52e591ea6c431122ad0e5606598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Color</b> () const </td></tr>
<tr class="separator:a55afa52e591ea6c431122ad0e5606598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb560f94b77bed47f94e6c5696304b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb560f94b77bed47f94e6c5696304b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html">RGBA</a> &amp;o) const </td></tr>
<tr class="separator:a8bb560f94b77bed47f94e6c5696304b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Components of the pixel.</div></td></tr>
<tr class="memitem:ad47d918910aaa51c73160ac85999d09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47d918910aaa51c73160ac85999d09c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:ad47d918910aaa51c73160ac85999d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d21fa503b626c00cdc8d94863d5877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d21fa503b626c00cdc8d94863d5877"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:a90d21fa503b626c00cdc8d94863d5877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b397e90d7b995c81ff54e741f96b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287b397e90d7b995c81ff54e741f96b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:a287b397e90d7b995c81ff54e741f96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5bb76caa419c0fa231dbd66c881084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5bb76caa419c0fa231dbd66c881084"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:acf5bb76caa419c0fa231dbd66c881084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ccanvas_8h_source.html">ccanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1cFigure_1_1RGBA.html">RGBA</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
