<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cPathFigure::PathItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1cPathFigure_1_1PathItem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structomnetpp_1_1cPathFigure_1_1PathItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cPathFigure::PathItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccanvas_8h_source.html">ccanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents an item in a <a class="el" href="classomnetpp_1_1cPathFigure.html" title="A figure that displays a &quot;path&quot;, a complex shape or line modeled after SVG paths. ...">cPathFigure</a> path. </p>
</div><div class="dynheader">
Inheritance diagram for cPathFigure::PathItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structomnetpp_1_1cPathFigure_1_1PathItem.png" usemap="#cPathFigure::PathItem_map" alt=""/>
  <map id="cPathFigure::PathItem_map" name="cPathFigure::PathItem_map">
<area href="structomnetpp_1_1cPathFigure_1_1ArcRel.html" title="Represents the &quot;a&quot; path command with parameters. " alt="cPathFigure::ArcRel" shape="rect" coords="185,56,360,80"/>
<area href="structomnetpp_1_1cPathFigure_1_1ArcTo.html" title="Represents the &quot;A&quot; path command with parameters. " alt="cPathFigure::ArcTo" shape="rect" coords="185,112,360,136"/>
<area href="structomnetpp_1_1cPathFigure_1_1ClosePath.html" title="Represents the &quot;Z&quot; path command. " alt="cPathFigure::ClosePath" shape="rect" coords="185,168,360,192"/>
<area href="structomnetpp_1_1cPathFigure_1_1CubicBezierCurveRel.html" title="Represents the &quot;c&quot; path command with parameters. " alt="cPathFigure::CubicBezierCurveRel" shape="rect" coords="185,224,360,248"/>
<area href="structomnetpp_1_1cPathFigure_1_1CubicBezierCurveTo.html" title="Represents the &quot;C&quot; path command with parameters. " alt="cPathFigure::CubicBezierCurveTo" shape="rect" coords="185,280,360,304"/>
<area href="structomnetpp_1_1cPathFigure_1_1CurveRel.html" title="Represents the &quot;q&quot; path command with parameters. " alt="cPathFigure::CurveRel" shape="rect" coords="185,336,360,360"/>
<area href="structomnetpp_1_1cPathFigure_1_1CurveTo.html" title="Represents the &quot;Q&quot; path command with parameters. " alt="cPathFigure::CurveTo" shape="rect" coords="185,392,360,416"/>
<area href="structomnetpp_1_1cPathFigure_1_1HorizontalLineRel.html" title="Represents the &quot;h&quot; path command with parameters. " alt="cPathFigure::HorizontalLineRel" shape="rect" coords="185,448,360,472"/>
<area href="structomnetpp_1_1cPathFigure_1_1HorizontalLineTo.html" title="Represents the &quot;H&quot; path command with parameters. " alt="cPathFigure::HorizontalLineTo" shape="rect" coords="185,504,360,528"/>
<area href="structomnetpp_1_1cPathFigure_1_1LineRel.html" title="Represents the &quot;l&quot; path command with parameters. " alt="cPathFigure::LineRel" shape="rect" coords="185,560,360,584"/>
<area href="structomnetpp_1_1cPathFigure_1_1LineTo.html" title="Represents the &quot;L&quot; path command with parameters. " alt="cPathFigure::LineTo" shape="rect" coords="185,616,360,640"/>
<area href="structomnetpp_1_1cPathFigure_1_1MoveRel.html" title="Represents the &quot;m&quot; path command with parameters. " alt="cPathFigure::MoveRel" shape="rect" coords="185,672,360,696"/>
<area href="structomnetpp_1_1cPathFigure_1_1MoveTo.html" title="Represents the &quot;M&quot; path command with parameters. " alt="cPathFigure::MoveTo" shape="rect" coords="185,728,360,752"/>
<area href="structomnetpp_1_1cPathFigure_1_1SmoothCubicBezierCurveRel.html" title="Represents the &quot;s&quot; path command with parameters. " alt="cPathFigure::SmoothCubicBezierCurveRel" shape="rect" coords="185,784,360,808"/>
<area href="structomnetpp_1_1cPathFigure_1_1SmoothCubicBezierCurveTo.html" title="Represents the &quot;S&quot; path command with parameters. " alt="cPathFigure::SmoothCubicBezierCurveTo" shape="rect" coords="185,840,360,864"/>
<area href="structomnetpp_1_1cPathFigure_1_1SmoothCurveRel.html" title="Represents the &quot;t&quot; path command with parameters. " alt="cPathFigure::SmoothCurveRel" shape="rect" coords="185,896,360,920"/>
<area href="structomnetpp_1_1cPathFigure_1_1SmoothCurveTo.html" title="Represents the &quot;T&quot; path command with parameters. " alt="cPathFigure::SmoothCurveTo" shape="rect" coords="185,952,360,976"/>
<area href="structomnetpp_1_1cPathFigure_1_1VerticalLineRel.html" title="Represents the &quot;v&quot; path command with parameters. " alt="cPathFigure::VerticalLineRel" shape="rect" coords="185,1008,360,1032"/>
<area href="structomnetpp_1_1cPathFigure_1_1VerticalLineTo.html" title="Represents the &quot;V&quot; path command with parameters. " alt="cPathFigure::VerticalLineTo" shape="rect" coords="185,1064,360,1088"/>
</map>
 </div></div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ccanvas_8h_source.html">ccanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cPathFigure.html">cPathFigure</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1cPathFigure_1_1PathItem.html">PathItem</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
