<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cFigure::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1cFigure_1_1Point.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structomnetpp_1_1cFigure_1_1Point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFigure::Point Struct Reference<div class="ingroups"><a class="el" href="group__Canvas.html">Canvas (2D Graphics)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccanvas_8h_source.html">ccanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents a point as (x,y) coordinates. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods.</div></td></tr>
<tr class="memitem:ae08c5f0c5b4c75a3e0f33dada5f2fcba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08c5f0c5b4c75a3e0f33dada5f2fcba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> ()</td></tr>
<tr class="separator:ae08c5f0c5b4c75a3e0f33dada5f2fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb76552ab4daf01a92da58843a0253b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb76552ab4daf01a92da58843a0253b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (double x, double y)</td></tr>
<tr class="separator:a8eb76552ab4daf01a92da58843a0253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb189d4f3fad36e2f0de12d6567d966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb189d4f3fad36e2f0de12d6567d966"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:aadb189d4f3fad36e2f0de12d6567d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5588008b6777502c28ffdea76008862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5588008b6777502c28ffdea76008862"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:ae5588008b6777502c28ffdea76008862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccbdfc5bbc11870f5d555c1e08a56c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccbdfc5bbc11870f5d555c1e08a56c9"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double s) const </td></tr>
<tr class="separator:aeccbdfc5bbc11870f5d555c1e08a56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049184703409485e171f22318d4b577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8049184703409485e171f22318d4b577"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (double s) const </td></tr>
<tr class="separator:a8049184703409485e171f22318d4b577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c351fbed28fa06e067207ce41598f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c351fbed28fa06e067207ce41598f0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:af4c351fbed28fa06e067207ce41598f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad01f55dadd23705b7b7ef408aff7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ad01f55dadd23705b7b7ef408aff7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>distanceTo</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr class="separator:a07ad01f55dadd23705b7b7ef408aff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02c35ab62ffa59114d88a9f670d24a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02c35ab62ffa59114d88a9f670d24a0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> () const </td></tr>
<tr class="separator:ab02c35ab62ffa59114d88a9f670d24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3d79154a226e09cce08a9a1664917c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3d79154a226e09cce08a9a1664917c"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (double dx, double dy)</td></tr>
<tr class="separator:a9c3d79154a226e09cce08a9a1664917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3fdd51f39513a79c907ee69e0fa885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3fdd51f39513a79c907ee69e0fa885"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a> &amp;other) const </td></tr>
<tr class="separator:a1f3fdd51f39513a79c907ee69e0fa885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Coordinates.</div></td></tr>
<tr class="memitem:af88b946fb90d5f08b5fb740c70e98c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88b946fb90d5f08b5fb740c70e98c10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af88b946fb90d5f08b5fb740c70e98c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab927965981178aa1fba979a37168db2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ccanvas_8h_source.html">ccanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
