<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cFigure::Font Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1cFigure_1_1Font.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structomnetpp_1_1cFigure_1_1Font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFigure::Font Struct Reference<div class="ingroups"><a class="el" href="group__Canvas.html">Canvas (2D Graphics)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccanvas_8h_source.html">ccanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents properties of a font. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods.</div></td></tr>
<tr class="memitem:a7fb4ba0abb874db57efa797b9b977968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb4ba0abb874db57efa797b9b977968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b> ()</td></tr>
<tr class="separator:a7fb4ba0abb874db57efa797b9b977968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5143a641a4b4cabe1c0a17366c4a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5143a641a4b4cabe1c0a17366c4a3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b> (std::string <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html#ab76ac48c7050ec444a7442c85c0de9df">typeface</a>, int <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html#a3eb41c4b8443ebb7675389aa15b08582">pointSize</a>=-1, uint8_t <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html#a5251487cfa4de7a311eb2654bdf5a66e">style</a>=FONT_NONE)</td></tr>
<tr class="separator:a6f5143a641a4b4cabe1c0a17366c4a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ae8bf61943ba33b3b967fa0c85d935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ae8bf61943ba33b3b967fa0c85d935"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Font.html">Font</a> &amp;other) const </td></tr>
<tr class="separator:af6ae8bf61943ba33b3b967fa0c85d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Font attributes.</div></td></tr>
<tr class="memitem:ab76ac48c7050ec444a7442c85c0de9df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html#ab76ac48c7050ec444a7442c85c0de9df">typeface</a></td></tr>
<tr class="memdesc:ab76ac48c7050ec444a7442c85c0de9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typeface of the font. An empty string means the default font.  <a href="#ab76ac48c7050ec444a7442c85c0de9df">More...</a><br /></td></tr>
<tr class="separator:ab76ac48c7050ec444a7442c85c0de9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb41c4b8443ebb7675389aa15b08582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html#a3eb41c4b8443ebb7675389aa15b08582">pointSize</a></td></tr>
<tr class="memdesc:a3eb41c4b8443ebb7675389aa15b08582"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html" title="Represents properties of a font. ">Font</a> size in points. A zero or negative value means the default size.  <a href="#a3eb41c4b8443ebb7675389aa15b08582">More...</a><br /></td></tr>
<tr class="separator:a3eb41c4b8443ebb7675389aa15b08582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5251487cfa4de7a311eb2654bdf5a66e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html#a5251487cfa4de7a311eb2654bdf5a66e">style</a></td></tr>
<tr class="memdesc:a5251487cfa4de7a311eb2654bdf5a66e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html" title="Represents properties of a font. ">Font</a> style. Binary OR of FontStyle constants such as FONT_BOLD.  <a href="#a5251487cfa4de7a311eb2654bdf5a66e">More...</a><br /></td></tr>
<tr class="separator:a5251487cfa4de7a311eb2654bdf5a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab76ac48c7050ec444a7442c85c0de9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string typeface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typeface of the font. An empty string means the default font. </p>

</div>
</div>
<a class="anchor" id="a3eb41c4b8443ebb7675389aa15b08582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pointSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html" title="Represents properties of a font. ">Font</a> size in points. A zero or negative value means the default size. </p>

</div>
</div>
<a class="anchor" id="a5251487cfa4de7a311eb2654bdf5a66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html" title="Represents properties of a font. ">Font</a> style. Binary OR of FontStyle constants such as FONT_BOLD. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ccanvas_8h_source.html">ccanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1cFigure_1_1Font.html">Font</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
