<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cOsgCanvas::Viewpoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cOsgCanvas::Viewpoint Struct Reference<div class="ingroups"><a class="el" href="group__OSG.html">OSG (3D Graphics)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cosgcanvas_8h_source.html">cosgcanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Defines a viewpoint in the 3D space. </p>
<p>The <a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html" title="Defines a viewpoint in the 3D space. ">Viewpoint</a> is defined by the position of the eye, the point to look at, and the "up" direction. See OpenGL gluLookAt() for details. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods.</div></td></tr>
<tr class="memitem:a60145679bf511a188eadff9a82c586c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60145679bf511a188eadff9a82c586c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Viewpoint</b> ()</td></tr>
<tr class="separator:a60145679bf511a188eadff9a82c586c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c55efa5f136432e3fef6b5e9ac78a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c55efa5f136432e3fef6b5e9ac78a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Viewpoint</b> (const Vec3d &amp;<a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a9b753ecd80fc7275e2fdf5dc60426e89">eye</a>, const Vec3d &amp;<a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a996abd6e20014463f484224c2d161f1a">center</a>, const Vec3d &amp;<a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a93dc75c74ab5b8be04001ad196e5ac33">up</a>)</td></tr>
<tr class="separator:a84c55efa5f136432e3fef6b5e9ac78a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data members.</div></td></tr>
<tr class="memitem:a9b753ecd80fc7275e2fdf5dc60426e89"><td class="memItemLeft" align="right" valign="top">Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a9b753ecd80fc7275e2fdf5dc60426e89">eye</a></td></tr>
<tr class="memdesc:a9b753ecd80fc7275e2fdf5dc60426e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the position of the eye point.  <a href="#a9b753ecd80fc7275e2fdf5dc60426e89">More...</a><br /></td></tr>
<tr class="separator:a9b753ecd80fc7275e2fdf5dc60426e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996abd6e20014463f484224c2d161f1a"><td class="memItemLeft" align="right" valign="top">Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a996abd6e20014463f484224c2d161f1a">center</a></td></tr>
<tr class="memdesc:a996abd6e20014463f484224c2d161f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the position of the reference point.  <a href="#a996abd6e20014463f484224c2d161f1a">More...</a><br /></td></tr>
<tr class="separator:a996abd6e20014463f484224c2d161f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dc75c74ab5b8be04001ad196e5ac33"><td class="memItemLeft" align="right" valign="top">Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html#a93dc75c74ab5b8be04001ad196e5ac33">up</a></td></tr>
<tr class="memdesc:a93dc75c74ab5b8be04001ad196e5ac33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the direction of the up vector.  <a href="#a93dc75c74ab5b8be04001ad196e5ac33">More...</a><br /></td></tr>
<tr class="separator:a93dc75c74ab5b8be04001ad196e5ac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e3c179a86f337095088b3ca02a2b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e3c179a86f337095088b3ca02a2b2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b></td></tr>
<tr class="separator:a28e3c179a86f337095088b3ca02a2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b753ecd80fc7275e2fdf5dc60426e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3d eye</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the position of the eye point. </p>

</div>
</div>
<a class="anchor" id="a996abd6e20014463f484224c2d161f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3d center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the position of the reference point. </p>

</div>
</div>
<a class="anchor" id="a93dc75c74ab5b8be04001ad196e5ac33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3d up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the direction of the up vector. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cosgcanvas_8h_source.html">cosgcanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cOsgCanvas.html">cOsgCanvas</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1cOsgCanvas_1_1Viewpoint.html">Viewpoint</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
