<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Simulation Library: cFigure::Rectangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Simulation Library
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structomnetpp_1_1cFigure_1_1Rectangle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structomnetpp_1_1cFigure_1_1Rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFigure::Rectangle Struct Reference<div class="ingroups"><a class="el" href="group__Canvas.html">Canvas (2D Graphics)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccanvas_8h_source.html">ccanvas.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents a rectangle as an (x,y,width,height) tuple. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods.</div></td></tr>
<tr class="memitem:a254e93337c6debb79cd318ef4139a84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254e93337c6debb79cd318ef4139a84f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> ()</td></tr>
<tr class="separator:a254e93337c6debb79cd318ef4139a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fa07719f06fd5011720d4137734f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fa07719f06fd5011720d4137734f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (double x, double y, double width, double height)</td></tr>
<tr class="separator:a39fa07719f06fd5011720d4137734f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97a8efe26be94cbe5202c7f345e175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e97a8efe26be94cbe5202c7f345e175"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> () const </td></tr>
<tr class="separator:a9e97a8efe26be94cbe5202c7f345e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7913f1e421b91e927b1f2000e4ff883a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7913f1e421b91e927b1f2000e4ff883a"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:a7913f1e421b91e927b1f2000e4ff883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b8cbef0bc514a017129a7f87255fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9b8cbef0bc514a017129a7f87255fe"></a>
<a class="el" href="structomnetpp_1_1cFigure_1_1Rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (double dx, double dy)</td></tr>
<tr class="separator:a3e9b8cbef0bc514a017129a7f87255fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76f93fcba42b090bab869f025e8b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d76f93fcba42b090bab869f025e8b81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structomnetpp_1_1cFigure_1_1Rectangle.html">Rectangle</a> &amp;other) const </td></tr>
<tr class="separator:a5d76f93fcba42b090bab869f025e8b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const </td></tr>
<tr class="separator:a1b9b8885b0880fc4ddf9a2c7d1ca3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Rectangle geometry as top-left corner and size.</div></td></tr>
<tr class="memitem:af88b946fb90d5f08b5fb740c70e98c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88b946fb90d5f08b5fb740c70e98c10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af88b946fb90d5f08b5fb740c70e98c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab927965981178aa1fba979a37168db2a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df23e056f5d1a0388cd8190431c0e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df23e056f5d1a0388cd8190431c0e03"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a9df23e056f5d1a0388cd8190431c0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6abd564014faeff7cd20c340a9c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f6abd564014faeff7cd20c340a9c7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a89f6abd564014faeff7cd20c340a9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ccanvas_8h_source.html">ccanvas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cFigure.html">cFigure</a></li><li class="navelem"><a class="el" href="structomnetpp_1_1cFigure_1_1Rectangle.html">Rectangle</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:30 for OMNeT++ Simulation Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
