<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finish()
: <a class="el" href="classTxc15.html#abfbfeee9299626d036a28b1fec6fc67b">Txc15</a>
</li>
<li>forwardMessage()
: <a class="el" href="classTxc10.html#ac0a6e2b462a2615f6c0ce388ceec62a4">Txc10</a>
, <a class="el" href="classTxc11.html#a2041590486b60970ea6dffe5000bfe0f">Txc11</a>
, <a class="el" href="classTxc12.html#a0776d3640c16fdfcaa112ad4eb987415">Txc12</a>
, <a class="el" href="classTxc13.html#a22bc0aec8bbc267a5d232894f7ecf3ed">Txc13</a>
, <a class="el" href="classTxc14.html#af4e2ac017ec2ee766b9eaffae9df3a84">Txc14</a>
, <a class="el" href="classTxc15.html#a155b014a754cab25c455a9f319db89a4">Txc15</a>
, <a class="el" href="classTxc16.html#aabd67da572753feaa1e43fa9c45057f3">Txc16</a>
, <a class="el" href="classTxc17.html#aba8d6051263de437aacdd6e9e6269891">Txc17</a>
, <a class="el" href="classTxc18.html#a441a1470d7f9fa18a276eb13e4cfc021">Txc18</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateMessage()
: <a class="el" href="classTxc13.html#ad60dfe993efdcb0b459ebb57b3cfbd5e">Txc13</a>
, <a class="el" href="classTxc14.html#ac30ec54f2c42e262651e4488e1971a60">Txc14</a>
, <a class="el" href="classTxc15.html#a5c14042fd48101d49b38faf54eec5486">Txc15</a>
, <a class="el" href="classTxc16.html#aced632d9c8d08f7920b491398517d51e">Txc16</a>
, <a class="el" href="classTxc17.html#a1daf09f357152c91b3b2186332addbe4">Txc17</a>
, <a class="el" href="classTxc18.html#a97dee4390b6bc74d946ccb33add1f488">Txc18</a>
</li>
<li>generateNewMessage()
: <a class="el" href="classTic9.html#a729ebf1c6017dbe15c1b277ff32d9e9f">Tic9</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleMessage()
: <a class="el" href="classTic8.html#adbcfd5c9b33d75c696ed54a14febde74">Tic8</a>
, <a class="el" href="classTic9.html#a2e803e9b966a508e65f7b3a592f957ac">Tic9</a>
, <a class="el" href="classToc8.html#a12735dc2ed7775e8e001b9891e69f6bb">Toc8</a>
, <a class="el" href="classToc9.html#af74e8abd62b70843159680fea423017a">Toc9</a>
, <a class="el" href="classTxc10.html#acd7b5ec9e3386706753724c3c4e419c8">Txc10</a>
, <a class="el" href="classTxc11.html#a9d3053c5c3bb7f71dc5bd92642ab9601">Txc11</a>
, <a class="el" href="classTxc12.html#ae29cb4fa9fecfead3073e85e2c030173">Txc12</a>
, <a class="el" href="classTxc13.html#a8b07aec410744e704df9d1fc56ec7848">Txc13</a>
, <a class="el" href="classTxc14.html#a1a0ce8a2d8ad1202b47f102a69935bdf">Txc14</a>
, <a class="el" href="classTxc15.html#a900511c041ec3ff52e2d7d4aa18aff92">Txc15</a>
, <a class="el" href="classTxc16.html#af0ae1de0d08792e30f837174f6f088b6">Txc16</a>
, <a class="el" href="classTxc17.html#a90634e91e20e3e6448ab8f6d7c642b0a">Txc17</a>
, <a class="el" href="classTxc18.html#a75a913512b6eda9f5626e8725d0e6044">Txc18</a>
, <a class="el" href="classTxc1.html#a728683f3d6d1b5271c1aa8d0ccf761a2">Txc1</a>
, <a class="el" href="classTxc2.html#a62460b35dbd1d71ae8f5e66ea668a087">Txc2</a>
, <a class="el" href="classTxc3.html#a887c0a16943bd7f5613c15dfe4305730">Txc3</a>
, <a class="el" href="classTxc4.html#aff5a88be8f458fd97f61c5cf4e30ed60">Txc4</a>
, <a class="el" href="classTxc5.html#a112de40fe6f2ab880b75a46398d0bb8a">Txc5</a>
, <a class="el" href="classTxc6.html#aaef74982b51b186aa9b6e5053282815c">Txc6</a>
, <a class="el" href="classTxc7.html#a06144693a2904836d2eb20eda29073c6">Txc7</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classTic8.html#a1b8ccbbcdb2427215618677c72dc70c5">Tic8</a>
, <a class="el" href="classTic9.html#a12a96709f1e638c92b2b76f37356d2d7">Tic9</a>
, <a class="el" href="classTxc10.html#af7fe0e02b56f11170c2eae198e60ab6e">Txc10</a>
, <a class="el" href="classTxc11.html#a561956f4ac194ed4a12a67b6d1b5c395">Txc11</a>
, <a class="el" href="classTxc12.html#acd03171a9db59ec62a7c612d2ad7ec47">Txc12</a>
, <a class="el" href="classTxc13.html#a62a7b78d4dfb55dba522d12dc257fd7d">Txc13</a>
, <a class="el" href="classTxc14.html#a2d5a7fae27df730bcf8326fa196fd8e9">Txc14</a>
, <a class="el" href="classTxc15.html#a55407471a11fe248a80c47e3d9ce8fa0">Txc15</a>
, <a class="el" href="classTxc16.html#a8e84ee05bee0ba16f006c653345fdf84">Txc16</a>
, <a class="el" href="classTxc17.html#ae7dd3af0c9beae90024ea06305f9e3c5">Txc17</a>
, <a class="el" href="classTxc18.html#affaca467886b4145a159add3be6e183b">Txc18</a>
, <a class="el" href="classTxc1.html#ae20e2856ba89c3f38223b0027097adbe">Txc1</a>
, <a class="el" href="classTxc2.html#a7c7bfa4e598822480f82f9abe9e0da84">Txc2</a>
, <a class="el" href="classTxc3.html#a53e475b05207215ec94f1fecf9711423">Txc3</a>
, <a class="el" href="classTxc4.html#a61819d9605114d3d438fc7e0fd5682d6">Txc4</a>
, <a class="el" href="classTxc5.html#a6f643e480e24130e2350aff949f5cfb1">Txc5</a>
, <a class="el" href="classTxc6.html#a4a9b2945e07283d59a8c870defce3f3a">Txc6</a>
, <a class="el" href="classTxc7.html#a5ce599fd8160506da753fca1c684e420">Txc7</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshDisplay()
: <a class="el" href="classTxc14.html#a74363fd4149ceaa74e96b95b3b4fee83">Txc14</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendCopyOf()
: <a class="el" href="classTic9.html#a3f5dff4f46521d7f01a1fea3194dce8a">Tic9</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tic8()
: <a class="el" href="classTic8.html#affceaacf8de5bd7e7462634424a39f8e">Tic8</a>
</li>
<li>Tic9()
: <a class="el" href="classTic9.html#a053c33016a59b3c3af383ad1d22496b9">Tic9</a>
</li>
<li>Txc6()
: <a class="el" href="classTxc6.html#aec3f8d56c1ac3cc51767675602841f1e">Txc6</a>
</li>
<li>Txc7()
: <a class="el" href="classTxc7.html#ac5c5a99687e1b8bfc30040a3fddcb563">Txc7</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Tic8()
: <a class="el" href="classTic8.html#a8cbddd34a6044c71b131435d73e19a7a">Tic8</a>
</li>
<li>~Tic9()
: <a class="el" href="classTic9.html#abb09707e14c2c78ede4373338a1d458e">Tic9</a>
</li>
<li>~Txc6()
: <a class="el" href="classTxc6.html#a3b72b6315826022b5ca76cd92f0726b9">Txc6</a>
</li>
<li>~Txc7()
: <a class="el" href="classTxc7.html#a454d80efd5af2cc1e19f26ecfed954f2">Txc7</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
