<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>arrivalSignal
: <a class="el" href="classTxc16.html#a8794039dc73e44779d67a9bedec79e80">Txc16</a>
, <a class="el" href="classTxc17.html#a4bb8ea65010849f27fdcd781a22973ca">Txc17</a>
, <a class="el" href="classTxc18.html#ae77f119d89c1dd545e317d782861b90b">Txc18</a>
</li>
<li>counter
: <a class="el" href="classTxc3.html#aa0fbac7aacd8a61d6ce22603b7a7d55f">Txc3</a>
, <a class="el" href="classTxc4.html#a2ec333bbf6ee8eb03dfb7ea2ad21fb26">Txc4</a>
, <a class="el" href="classTxc5.html#a66f8428e4a59beab52b364a8bbe7aa50">Txc5</a>
</li>
<li>event
: <a class="el" href="classTxc6.html#ad95df6e05498b9e86c080b570442c996">Txc6</a>
, <a class="el" href="classTxc7.html#a737a6769ed81c2bc8c4bcd2933a73972">Txc7</a>
</li>
<li>hopCountStats
: <a class="el" href="classTxc15.html#ad912c2b914f7f950dfbf8c2b20b36b5b">Txc15</a>
</li>
<li>hopCountVector
: <a class="el" href="classTxc15.html#a3cb52e4a25a813b46b7210e8d65e606a">Txc15</a>
</li>
<li>message
: <a class="el" href="classTic9.html#a559f8331047cee02dbff9e03b2a83eb3">Tic9</a>
</li>
<li>numReceived
: <a class="el" href="classTxc14.html#a817d6ff31634cd292f12d16ed7ed3b1f">Txc14</a>
, <a class="el" href="classTxc15.html#a2c5e6be52c4f766354a80f0c1c724d05">Txc15</a>
</li>
<li>numSent
: <a class="el" href="classTxc14.html#a09037ffeeb42dc57de98a356744f462c">Txc14</a>
, <a class="el" href="classTxc15.html#a83a66970e1e6850b5746b32ce5f84bf7">Txc15</a>
</li>
<li>seq
: <a class="el" href="classTic9.html#a8cfab4487172256992228c7e5c58eadc">Tic9</a>
</li>
<li>tictocMsg
: <a class="el" href="classTxc6.html#a1a5623c53fcd6e163378eb39e2a87d46">Txc6</a>
, <a class="el" href="classTxc7.html#acf58eed1e3a90d8fe7d9c664b2a73149">Txc7</a>
</li>
<li>timeout
: <a class="el" href="classTic8.html#a7ffdbd1a674add9b548a5a173cb71b16">Tic8</a>
, <a class="el" href="classTic9.html#aaf910949436727dd40604c4d2d0e0851">Tic9</a>
</li>
<li>timeoutEvent
: <a class="el" href="classTic8.html#add292e5a6707d4c18d36ebe3d5f0e08b">Tic8</a>
, <a class="el" href="classTic9.html#a694851df464e6712932962fa6afe8e8d">Tic9</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
