<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: TicToc Tutorial for OMNeT++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TicToc Tutorial for OMNeT++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This tutorial to guides you through building and working with an example simulation model, showing you along the way some of the commonly used OMNeT++ features.</p>
<p>The tutorial is based on the Tictoc example simulation, which you can find in the <code>samples/tictoc</code> directory of your OMNeT++ installation, so you can try out immediately how the examples work. However, you'll find the tutorial much more useful if you actually carry out the steps described here. We assume that you have a good C++ knowledge, and you are in general familiar with C/C++ development (editing source files, compiling, debugging etc.) To make the examples easier to follow, all source code in here is cross-linked to the OMNeT++ API documentation.</p>
<p>This document and the TicToc model are an expanded version of the original TicToc tutorial from Ahmet Sekercioglu (Monash University).</p>
<h1><a class="anchor" id="contents"></a>
Contents</h1>
<ul>
<li><a class="el" href="part1.html">Part 1 - Getting started</a></li>
<li><a class="el" href="part2.html">Part 2 - Running the simulation</a></li>
<li><a class="el" href="part3.html">Part 3 - Enhancing the 2-node TicToc</a></li>
<li><a class="el" href="part4.html">Part 4 - Turning it into a real network</a></li>
<li><a class="el" href="part5.html">Part 5 - Adding statistics collection</a></li>
<li><a class="el" href="part6.html">Part 6 - Visualizing the results with the OMNeT++ IDE</a></li>
<li><a class="el" href="part7.html">Part 7 - Parameter studies</a></li>
</ul>
<p>NEXT: <a class="el" href="part1.html">Part 1 - Getting started</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
