<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: omnetpp.ini</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="omnetpp_8ini.html">omnetpp.ini</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"># This file is shared by all tictoc simulations.</div><div class="line"># Lines beginning with `#&#39; are comments</div><div class="line"></div><div class="line">[General]</div><div class="line"># nothing here</div><div class="line"></div><div class="line">[Config Tictoc1]</div><div class="line">network = Tictoc1</div><div class="line"></div><div class="line">[Config Tictoc2]</div><div class="line">network = Tictoc2</div><div class="line"></div><div class="line">[Config Tictoc3]</div><div class="line">network = Tictoc3</div><div class="line"></div><div class="line">[Config Tictoc4]</div><div class="line">network = Tictoc4</div><div class="line">Tictoc4.toc.limit = 5</div><div class="line"></div><div class="line">[Config Tictoc5]</div><div class="line">network = Tictoc5</div><div class="line">**.limit = 5</div><div class="line"></div><div class="line">[Config Tictoc6]</div><div class="line">network = Tictoc6</div><div class="line"></div><div class="line">[Config Tictoc7]</div><div class="line">network = Tictoc7</div><div class="line"># argument to exponential() is the mean; truncnormal() returns values from</div><div class="line"># the normal distribution truncated to nonnegative values</div><div class="line">Tictoc7.tic.delayTime = exponential(3s)</div><div class="line">Tictoc7.toc.delayTime = truncnormal(3s,1s)</div><div class="line"></div><div class="line">[Config Tictoc8]</div><div class="line">network = Tictoc8</div><div class="line"></div><div class="line">[Config Tictoc9]</div><div class="line">network = Tictoc9</div><div class="line"></div><div class="line">[Config Tictoc10]</div><div class="line">network = Tictoc10</div><div class="line"></div><div class="line">[Config Tictoc11]</div><div class="line">network = Tictoc11</div><div class="line"></div><div class="line">[Config Tictoc12]</div><div class="line">network = Tictoc12</div><div class="line"></div><div class="line">[Config Tictoc13]</div><div class="line">network = Tictoc13</div><div class="line"></div><div class="line">[Config Tictoc14]</div><div class="line">network = Tictoc14</div><div class="line"></div><div class="line">[Config Tictoc15]</div><div class="line">network = Tictoc15</div><div class="line">record-eventlog = true</div><div class="line"></div><div class="line">[Config Tictoc16]</div><div class="line">network = Tictoc16</div><div class="line">**.tic[1].hopCount.result-recording-modes = +histogram</div><div class="line">**.tic[0..2].hopCount.result-recording-modes = -vector</div><div class="line"></div><div class="line">[Config Tictoc17]</div><div class="line">network = Tictoc17</div><div class="line"></div><div class="line">[Config TicToc18]</div><div class="line">network = TicToc18</div><div class="line">sim-time-limit = 250000s</div><div class="line">**.tic[*].hopCount.result-recording-modes = +vector</div><div class="line">*.numCentralNodes = ${N=2..100 step 2}</div><div class="line">repeat = 4</div><div class="line"></div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
