<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: omnetpp.ini Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">omnetpp.ini</div>  </div>
</div><!--header-->
<div class="contents">
<a href="omnetpp_8ini.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# This file is shared by all tictoc simulations.</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;# Lines beginning with `#&#39; are comments</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[General]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;# nothing here</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[Config Tictoc1]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;network = Tictoc1</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[Config Tictoc2]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;network = Tictoc2</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[Config Tictoc3]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;network = Tictoc3</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[Config Tictoc4]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;network = Tictoc4</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Tictoc4.toc.limit = 5</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[Config Tictoc5]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;network = Tictoc5</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;**.limit = 5</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[Config Tictoc6]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;network = Tictoc6</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[Config Tictoc7]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;network = Tictoc7</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;# argument to exponential() is the mean; truncnormal() returns values from</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;# the normal distribution truncated to nonnegative values</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Tictoc7.tic.delayTime = exponential(3s)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Tictoc7.toc.delayTime = truncnormal(3s,1s)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[Config Tictoc8]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;network = Tictoc8</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;[Config Tictoc9]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;network = Tictoc9</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[Config Tictoc10]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;network = Tictoc10</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;[Config Tictoc11]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;network = Tictoc11</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;[Config Tictoc12]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;network = Tictoc12</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;[Config Tictoc13]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;network = Tictoc13</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;[Config Tictoc14]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;network = Tictoc14</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;[Config Tictoc15]</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;network = Tictoc15</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;record-eventlog = true</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;[Config Tictoc16]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;network = Tictoc16</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;**.tic[1].hopCount.result-recording-modes = +histogram</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;**.tic[0..2].hopCount.result-recording-modes = -vector</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;[Config Tictoc17]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;network = Tictoc17</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;[Config TicToc18]</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;network = TicToc18</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;sim-time-limit = 250000s</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;**.tic[*].hopCount.result-recording-modes = +vector</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;*.numCentralNodes = ${N=2..100 step 2}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;repeat = 4</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
