<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: Part 1 - Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Part 1 - Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#model">1.1 The model</a></li>
<li class="level1"><a href="#projsetup">1.2 Setting up the project</a></li>
<li class="level1"><a href="#ned">1.3 Adding the NED file</a></li>
<li class="level1"><a href="#cpp">1.4 Adding the C++ files</a></li>
<li class="level1"><a href="#ini">1.5  Adding omnetpp.ini</a></li>
</ul>
</div>
<div class="textblock"><p>PREV: <a class="el" href="index.html#contents">Contents</a> | NEXT: <a class="el" href="part2.html">Part 2 - Running the simulation</a></p>
<h1><a class="anchor" id="model"></a>
1.1 The model</h1>
<p>For a start, let us begin with a "network" that consists of two nodes. The nodes will do something simple: one of the nodes will create a packet, and the two nodes will keep passing the same packet back and forth. We'll call the nodes <code>tic</code> and <code>toc</code>. Later we'll gradually improve this model, introducing OMNeT++ features at each step.</p>
<p>Here are the steps you take to implement your first simulation from scratch.</p>
<h1><a class="anchor" id="projsetup"></a>
1.2 Setting up the project</h1>
<p>Start the OMNeT++ IDE by typing <code>omnetpp</code> in your terminal. (We assume that you already have a working OMNeT++ installation. If not, please install the latest version, consulting the <em>Installation Guide</em> as needed.) Once in the IDE, choose <em>New -&gt; OMNeT++ Project</em> from the menu.</p>
<div class="image">
<img src="newproject.png" />
</div>
<p>A wizard dialog will appear. Enter <code>tictoc</code> as project name, choose <em>Empty project</em> when asked about the initial content of the project, then click <em>Finish</em>. An empty project will be created, as you can see in the <em>Project Explorer</em>. (Note: Some OMNeT++ versions will generate a <code><a class="el" href="package_8ned.html">package.ned</a></code> file into the project. We don't need it now: delete the file by selecting it and hitting Delete.)</p>
<p>The project will hold all files that belong to our simulation. In our example, the project consists of a single directory. For larger simulations, the project's contents are usually sorted into <code>src/</code> and <code>simulations/</code> folders, and possibly subfolders underneath them.</p>
<dl class="section note"><dt>Note</dt><dd>Using the IDE is entirely optional. Almost all functionality of OMNeT++ (except for some very graphics-intensive and interactive features like sequence chart browsing and result plotting) is available on the command line. Model source files can be edited with any text editor, and OMNeT++ provides command-line tools for special tasks such as makefile creation, message file to C++ translation, result file querying and data export, and so on.</dd>
<dd>
To proceed without the IDE, simply create a directory and create the following NED, C++ and ini files in it with your favorite text editor.</dd></dl>
<h1><a class="anchor" id="ned"></a>
1.3 Adding the NED file</h1>
<p>OMNeT++ uses NED files to define components and to assemble them into larger units like networks. We start implementing our model by adding a NED file. To add the file to the project, right-click the project directory in the <em>Project Explorer</em> panel on the left, and choose <em>New -&gt; Network Description File (NED)</em> from the menu. Enter <code>tictoc1.ned</code> when prompted for the file name.</p>
<p>Once created, the file can be edited in the <em>Editor area</em> of the OMNeT++ IDE. The OMNeT++ IDE's NED editor has two modes, <em>Design</em> and <em>Source</em>; one can switch between them using the tabs at the bottom of the editor. In <em>Design</em> mode, the topology can be edited graphically, using the mouse and the palette on the right. In <em>Source</em> mode, the NED source code can be directly edited as text. Changes done in one mode will be immediately reflected in the other, so you can freely switch between modes during editing, and do each change in whichever mode it is more convenient. (Since NED files are plain text files, you can even use an external text editor to edit them, although you'll miss syntax highlighting, content assist, cross-references and other IDE features.)</p>
<p>Switch into <em>Source</em> mode, and enter the following:</p>
 <div class="fragment"><div class="line">simple <a class="code" href="classTxc1.html">Txc1</a></div><div class="line">{</div><div class="line">    gates:</div><div class="line">        input in;</div><div class="line">        output out;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Two instances (tic and toc) of Txc1 connected both ways.</span></div><div class="line"><span class="comment">// Tic and toc will pass messages to one another.</span></div><div class="line"><span class="comment">//</span></div><div class="line">network Tictoc1</div><div class="line">{</div><div class="line">    submodules:</div><div class="line">        tic: <a class="code" href="classTxc1.html">Txc1</a>;</div><div class="line">        toc: <a class="code" href="classTxc1.html">Txc1</a>;</div><div class="line">    connections:</div><div class="line">        tic.out --&gt; {  delay = 100ms; } --&gt; toc.in;</div><div class="line">        tic.in &lt;-- {  delay = 100ms; } &lt;-- toc.out;</div><div class="line">}</div></div><!-- fragment --></p>
<p>When you're done, switch back to <em>Design</em> mode. You should see something like this:</p>
<div class="image">
<img src="nededitor.png" />
</div>
<p>The first block in the file declares Txc1 as a simple module type. Simple modules are atomic on NED level. They are also active components, and their behavior is implemented in C++. The declaration also says that <code><a class="el" href="classTxc1.html">Txc1</a></code> has an input gate named <code>in</code>, and an output gate named <code>out</code>.</p>
<p>The second block declares Tictoc1 as a network. <code>Tictoc1</code> is assembled from two submodules, <code>tic</code> and <code>toc</code>, both instances of the module type <code>Txc1</code>. <code>tic's</code> output gate is connected to <code>toc's</code> input gate, and vica versa. There will be a 100ms propagation delay both ways.</p>
<dl class="section note"><dt>Note</dt><dd>You can find a detailed description of the NED language in the <a href="../manual/index.html#cha:ned-lang" target="blank">OMNeT++ Simulation Manual</a>. (The manual can also be found in the <code>doc</code> directory of your OMNeT++ installation.)</dd></dl>
<h1><a class="anchor" id="cpp"></a>
1.4 Adding the C++ files</h1>
<p>We now need to implement the functionality of the <a class="el" href="classTxc1.html">Txc1</a> simple module in C++. Create a file named <code><a class="el" href="txc1_8cc.html">txc1.cc</a></code> by choosing <em>New -&gt; Source File</em> from the project's context menu (or <em>File -&gt; New -&gt; File</em> from the IDE's main menu), and enter the following content:</p>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"></div><div class="line"><span class="keyword">class </span><a class="code" href="classTxc1.html">Txc1</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">protected</span>:</div><div class="line">    <span class="comment">// The following redefined virtual function holds the algorithm.</span></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// The module class needs to be registered with OMNeT++</span></div><div class="line"><a class="code" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module</a>(<a class="code" href="classTxc1.html">Txc1</a>);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc1.html#ae20e2856ba89c3f38223b0027097adbe">Txc1::initialize</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Initialize is called at the beginning of the simulation.</span></div><div class="line">    <span class="comment">// To bootstrap the tic-toc-tic-toc process, one of the modules needs</span></div><div class="line">    <span class="comment">// to send the first message. Let this be `tic&#39;.</span></div><div class="line"></div><div class="line">    <span class="comment">// Am I Tic or Toc?</span></div><div class="line">    <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;tic&quot;</span>, getName()) == 0) {</div><div class="line">        <span class="comment">// create and send first message on gate &quot;out&quot;. &quot;tictocMsg&quot; is an</span></div><div class="line">        <span class="comment">// arbitrary string which will be the name of the message object.</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line">        send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc1.html#a728683f3d6d1b5271c1aa8d0ccf761a2">Txc1::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line">{</div><div class="line">    <span class="comment">// The handleMessage() method is called whenever a message arrives</span></div><div class="line">    <span class="comment">// at the module. Here, we just send it to the other module, through</span></div><div class="line">    <span class="comment">// gate `out&#39;. Because both `tic&#39; and `toc&#39; does the same, the message</span></div><div class="line">    <span class="comment">// will bounce between the two.</span></div><div class="line">    send(msg, <span class="stringliteral">&quot;out&quot;</span>); <span class="comment">// send out the message</span></div><div class="line">}</div></div><!-- fragment --></p>
<p>The <a class="el" href="classTxc1.html">Txc1</a> simple module type is represented by the C++ class <a class="el" href="classTxc1.html">Txc1</a>. The <a class="el" href="classTxc1.html">Txc1</a> class needs to subclass from OMNeT++'s <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a> class, and needs to be registered in OMNeT++ with the <a class="el" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module()</a> macro.</p>
<dl class="section note"><dt>Note</dt><dd>It is a common mistake to forget the <a class="el" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module()</a> line. If it is missing, you'll get an error message similar to this one: <em>"Error: Class '<a class="el" href="classTxc1.html">Txc1</a>' not found &ndash; perhaps its code was not linked in, or the class wasn't registered with <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RegMacros.html#gadbca479a455e4ba1bb47e9cb699e8765">Register_Class()</a>, or in the case of modules and channels, with <a class="el" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module()</a>/Define_Channel()"</em>.</dd></dl>
<p>We redefine two methods from <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a>: initialize() and handleMessage(). They are invoked from the simulation kernel: the first one only once, and the second one whenever a message arrives at the module.</p>
<p>In initialize() we create a message object (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>), and send it out on gate <code>out</code>. Since this gate is connected to the other module's input gate, the simulation kernel will deliver this message to the other module in the argument to handleMessage() &ndash; after a 100ms propagation delay assigned to the link in the NED file. The other module just sends it back (another 100ms delay), so it will result in a continuous ping-pong.</p>
<p>Messages (packets, frames, jobs, etc) and events (timers, timeouts) are all represented by <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> objects (or its subclasses) in OMNeT++. After you send or schedule them, they will be held by the simulation kernel in the "scheduled events" or "future events" list until their time comes and they are delivered to the modules via handleMessage().</p>
<p>Note that there is no stopping condition built into this simulation: it would continue forever. You will be able to stop it from the GUI. (You could also specify a simulation time limit or CPU time limit in the configuration file, but we don't do that in the tutorial.)</p>
<h1><a class="anchor" id="ini"></a>
1.5  Adding omnetpp.ini</h1>
<p>To be able to run the simulation, we need to create an omnetpp.ini file. omnetpp.ini tells the simulation program which network you want to simulate (as NED files may contain several networks), you can pass parameters to the model, explicitly specify seeds for the random number generators, etc.</p>
<p>Create an omnetpp.ini file using the <em>File -&gt; New -&gt; Initialization file (INI)</em> menu item. The new file will open in an <em>Inifile Editor</em>. As the NED Editor, the Inifile Editor also has two modes, <em>Form</em> and <em>Source</em>, which edit the same content. The former is more suitable for configuring the simulation kernel, and the latter for entering module parameters.</p>
<p>For now, just switch to <em>Source</em> mode and enter the following:</p>
<div class="fragment"><div class="line">[General]</div><div class="line">network = Tictoc1</div></div><!-- fragment --><p>You can verify the result in <em>Form</em> mode:</p>
<div class="image">
<img src="inieditor.png"  width="650px"/>
</div>
<p>tictoc2 and further steps will all share a common <a class="el" href="omnetpp.ini.html">omnetpp.ini</a> file.</p>
<p>We are now done with creating the first model, and ready to compile and run it.</p>
<p>Sources: <a class="el" href="tictoc1.ned.html">tictoc1.ned</a>, <a class="el" href="txc1.cc.html">txc1.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<p>PREV: <a class="el" href="index.html#contents">Contents</a> | NEXT: <a class="el" href="part2.html">Part 2 - Running the simulation</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
