<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: Part 4 - Turning it into a real network</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Part 4 - Turning it into a real network </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#morethan2nodes">4.1 More than two nodes</a></li>
<li class="level1"><a href="#channels">4.2 Channels and inner type definitions</a></li>
<li class="level1"><a href="#bidirconns">4.3 Using two-way connections</a></li>
<li class="level1"><a href="#msg">4.4 Defining our message class</a></li>
</ul>
</div>
<div class="textblock"><p>PREV: <a class="el" href="part3.html">Part 3 - Enhancing the 2-node TicToc</a> | NEXT: <a class="el" href="part5.html">Part 5 - Adding statistics collection</a></p>
<h1><a class="anchor" id="morethan2nodes"></a>
4.1 More than two nodes</h1>
<p>Now we'll make a big step: create several <code>tic</code> modules and connect them into a network. For now, we'll keep it simple what they do: one of the nodes generates a message, and the others keep tossing it around in random directions until it arrives at a predetermined destination node.</p>
<p>The NED file will need a few changes. First of all, the Txc module will need to have multiple input and output gates:</p>
 <div class="fragment"><div class="line">simple <a class="code" href="classTxc10.html">Txc10</a></div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        @display(<span class="stringliteral">&quot;i=block/routing&quot;</span>);</div><div class="line">    gates:</div><div class="line">        input in[];  <span class="comment">// declare in[] and out[] to be vector gates</span></div><div class="line">        output out[];</div><div class="line">}</div></div><!-- fragment --></p>
<p>The [ ] turns the gates into gate vectors. The size of the vector (the number of gates) will be determined where we use Txc to build the network.</p>
<p><div class="fragment"><div class="line">network Tictoc10</div><div class="line">{</div><div class="line">    submodules:</div><div class="line">        tic[6]: <a class="code" href="classTxc10.html">Txc10</a>;</div><div class="line">    connections:</div><div class="line">        tic[0].out++ --&gt; {  delay = 100ms; } --&gt; tic[1].in++;</div><div class="line">        tic[0].in++ &lt;-- {  delay = 100ms; } &lt;-- tic[1].out++;</div><div class="line"></div><div class="line">        tic[1].out++ --&gt; {  delay = 100ms; } --&gt; tic[2].in++;</div><div class="line">        tic[1].in++ &lt;-- {  delay = 100ms; } &lt;-- tic[2].out++;</div><div class="line"></div><div class="line">        tic[1].out++ --&gt; {  delay = 100ms; } --&gt; tic[4].in++;</div><div class="line">        tic[1].in++ &lt;-- {  delay = 100ms; } &lt;-- tic[4].out++;</div><div class="line"></div><div class="line">        tic[3].out++ --&gt; {  delay = 100ms; } --&gt; tic[4].in++;</div><div class="line">        tic[3].in++ &lt;-- {  delay = 100ms; } &lt;-- tic[4].out++;</div><div class="line"></div><div class="line">        tic[4].out++ --&gt; {  delay = 100ms; } --&gt; tic[5].in++;</div><div class="line">        tic[4].in++ &lt;-- {  delay = 100ms; } &lt;-- tic[5].out++;</div><div class="line">}</div></div><!-- fragment --></p>
<p>Here we created 6 modules as a module vector, and connected them.</p>
<p>The resulting topology looks like this:</p>
<div class="image">
<img src="step10.png" />
</div>
<p>In this version, tic[0] will generate the message to be sent around. This is done in initialize(), with the help of the getIndex() function which returns the index of the module in the vector.</p>
<p>The meat of the code is the forwardMessage() function which we invoke from handleMessage() whenever a message arrives at the node. It draws a random gate number, and sends out message on that gate.</p>
 <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc10.html#ac0a6e2b462a2615f6c0ce388ceec62a4">Txc10::forwardMessage</a>(cMessage *msg)</div><div class="line">{</div><div class="line">    <span class="comment">// In this example, we just pick a random gate to send it on.</span></div><div class="line">    <span class="comment">// We draw a random number between 0 and the size of gate `out[]&#39;.</span></div><div class="line">    <span class="keywordtype">int</span> n = gateSize(<span class="stringliteral">&quot;out&quot;</span>);</div><div class="line">    <span class="keywordtype">int</span> k = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(0, n-1);</div><div class="line"></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Forwarding message &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; on port out[&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line">    send(msg, <span class="stringliteral">&quot;out&quot;</span>, k);</div><div class="line">}</div></div><!-- fragment --></p>
<p>When the message arrives at tic[3], its handleMessage() will delete the message.</p>
<p>See the full code in <a class="el" href="txc10.cc.html">txc10.cc</a>.</p>
<p><em>Exercise: you'll notice that this simple "routing" is not very efficient: often the packet keeps bouncing between two nodes for a while before it is sent to a different direction. This can be improved somewhat if nodes don't send the packet back to the sender. Implement this. Hints: <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html#a8ac30933cf0fde02f23b0f573562627a">cMessage::getArrivalGate()</a>, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cGate.html#a5775df451a32aa32fab7fac48a1c1e5c">cGate::getIndex()</a>. Note that if the message didn't arrive via a gate but was a self-message, then getArrivalGate() returns NULL. </em></p>
<p>Sources: <a class="el" href="tictoc10.ned.html">tictoc10.ned</a>, <a class="el" href="txc10.cc.html">txc10.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="channels"></a>
4.2 Channels and inner type definitions</h1>
<p>Our new network definition is getting quite complex and long, especially the connections section. Let's try to simplify it. The first thing we notice is that the connections always use the same <code>delay</code> parameter. It is possible to create types for the connections (they are called channels) similarly to simple modules. We should create a channel type which specifies the delay parameter and we will use that type for all connections in the network.</p>
 <div class="fragment"><div class="line">network Tictoc11</div><div class="line">{</div><div class="line">    types:</div><div class="line">        channel Channel extends ned.DelayChannel {</div><div class="line">            delay = 100ms;</div><div class="line">        }</div><div class="line">    submodules:</div></div><!-- fragment --></p>
<p>As you have noticed we have defined the new channel type inside the network definition by adding a <code>types</code> section. This type definition is only visible inside the network. It is called as a local or inner type. You can use simple modules as inner types too, if you wish.</p>
<dl class="section note"><dt>Note</dt><dd>We have created the channel by specializing the built-in DelayChannel. (built-in channels can be found inside the <code>ned</code> package. Thats why we used the full type name <code>ned.DelayChannel</code>) after the <code>extends</code> keyword.</dd></dl>
<p>Now let's check how the <code>connections</code> section changed.</p>
 <div class="fragment"><div class="line">    connections:</div><div class="line">        tic[0].out++ --&gt; Channel --&gt; tic[1].in++;</div><div class="line">        tic[0].in++ &lt;-- Channel &lt;-- tic[1].out++;</div><div class="line"></div><div class="line">        tic[1].out++ --&gt; Channel --&gt; tic[2].in++;</div><div class="line">        tic[1].in++ &lt;-- Channel &lt;-- tic[2].out++;</div><div class="line"></div><div class="line">        tic[1].out++ --&gt; Channel --&gt; tic[4].in++;</div><div class="line">        tic[1].in++ &lt;-- Channel &lt;-- tic[4].out++;</div><div class="line"></div><div class="line">        tic[3].out++ --&gt; Channel --&gt; tic[4].in++;</div><div class="line">        tic[3].in++ &lt;-- Channel &lt;-- tic[4].out++;</div><div class="line"></div><div class="line">        tic[4].out++ --&gt; Channel --&gt; tic[5].in++;</div><div class="line">        tic[4].in++ &lt;-- Channel &lt;-- tic[5].out++;</div><div class="line">}</div></div><!-- fragment --></p>
<p>As you see we just specify the channel name inside the connection definition. This allows to easily change the delay parameter for the whole network.</p>
<p>Sources: <a class="el" href="tictoc11.ned.html">tictoc11.ned</a>, <a class="el" href="txc11.cc.html">txc11.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="bidirconns"></a>
4.3 Using two-way connections</h1>
<p>If we check the <code>connections</code> section a little more, we will realize that each node pair is connected with two connections. One for each direction. OMNeT++ 4 supports two way connections, so let's use them.</p>
<p>First of all, we have to define two-way (or so called <code>inout</code>) gates instead of the separate <code>input</code> and <code>output</code> gates we used previously.</p>
 <div class="fragment"><div class="line">simple <a class="code" href="classTxc12.html">Txc12</a></div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        @display(<span class="stringliteral">&quot;i=block/routing&quot;</span>);</div><div class="line">    gates:</div><div class="line">        inout gate[];  <span class="comment">// declare two way connections</span></div><div class="line">}</div></div><!-- fragment --></p>
<p>The new <code>connections</code> section would look like this:</p>
 <div class="fragment"><div class="line">    connections:</div><div class="line">        tic[0].gate++ &lt;--&gt; Channel &lt;--&gt; tic[1].gate++;</div><div class="line">        tic[1].gate++ &lt;--&gt; Channel &lt;--&gt; tic[2].gate++;</div><div class="line">        tic[1].gate++ &lt;--&gt; Channel &lt;--&gt; tic[4].gate++;</div><div class="line">        tic[3].gate++ &lt;--&gt; Channel &lt;--&gt; tic[4].gate++;</div><div class="line">        tic[4].gate++ &lt;--&gt; Channel &lt;--&gt; tic[5].gate++;</div><div class="line">}</div></div><!-- fragment --></p>
<p>We have modified the gate names so we have to make some modifications to the C++ code.</p>
 <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc12.html#a0776d3640c16fdfcaa112ad4eb987415">Txc12::forwardMessage</a>(cMessage *msg)</div><div class="line">{</div><div class="line">    <span class="comment">// In this example, we just pick a random gate to send it on.</span></div><div class="line">    <span class="comment">// We draw a random number between 0 and the size of gate `gate[]&#39;.</span></div><div class="line">    <span class="keywordtype">int</span> n = gateSize(<span class="stringliteral">&quot;gate&quot;</span>);</div><div class="line">    <span class="keywordtype">int</span> k = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(0, n-1);</div><div class="line"></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Forwarding message &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; on gate[&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line">    <span class="comment">// $o and $i suffix is used to identify the input/output part of a two way gate</span></div><div class="line">    send(msg, <span class="stringliteral">&quot;gate$o&quot;</span>, k);</div><div class="line">}</div></div><!-- fragment --></p>
<dl class="section note"><dt>Note</dt><dd>The special $i and $o suffix after the gate name allows us to use the connection's two direction separately.</dd></dl>
<p>Sources: <a class="el" href="tictoc12.ned.html">tictoc12.ned</a>, <a class="el" href="txc12.cc.html">txc12.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="msg"></a>
4.4 Defining our message class</h1>
<p>In this step the destination address is no longer hardcoded tic[3] &ndash; we draw a random destination, and we'll add the destination address to the message.</p>
<p>The best way is to subclass <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> and add destination as a data member. Hand-coding the message class is usually tedious because it contains a lot of boilerplate code, so we let OMNeT++ generate the class for us. The message class specification is in <a class="el" href="tictoc13_8msg.html">tictoc13.msg</a>:</p>
 <div class="fragment"><div class="line">message TicTocMsg13</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> source;</div><div class="line">    <span class="keywordtype">int</span> destination;</div><div class="line">    <span class="keywordtype">int</span> hopCount = 0;</div><div class="line">}</div></div><!-- fragment --></p>
<dl class="section note"><dt>Note</dt><dd>See <a href="../manual/index.html#cha:msg-def" target="_blank">Section 6</a> of the OMNeT++ manual for more details on messages.</dd></dl>
<p>The makefile is set up so that the message compiler, opp_msgc is invoked and it generates tictoc13_m.h and tictoc13_m.cc from the message declaration (The file names are generated from the <a class="el" href="tictoc13_8msg.html">tictoc13.msg</a> file name, not the message type name). They will contain a generated TicTocMsg13 class subclassed from <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>; the class will have getter and setter methods for every field.</p>
<p>We'll include tictoc13_m.h into our C++ code, and we can use TicTocMsg13 as any other class.</p>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;tictoc13_m.h&quot;</span></div></div><!-- fragment --></p>
<p>For example, we use the following lines in generateMessage() to create the message and fill its fields.</p>
<p><div class="fragment"><div class="line">    TicTocMsg13 *msg = <span class="keyword">new</span> TicTocMsg13(msgname);</div><div class="line">    msg-&gt;setSource(src);</div><div class="line">    msg-&gt;setDestination(dest);</div><div class="line">    <span class="keywordflow">return</span> msg;</div></div><!-- fragment --></p>
<p>Then, handleMessage() begins like this:</p>
 <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc13.html#a8b07aec410744e704df9d1fc56ec7848">Txc13::handleMessage</a>(cMessage *msg)</div><div class="line">{</div><div class="line">    TicTocMsg13 *ttmsg = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast</a>&lt;TicTocMsg13 *&gt;(msg);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (ttmsg-&gt;getDestination() == getIndex()) {</div></div><!-- fragment --></p>
<p>In the argument to handleMessage(), we get the message as a <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> * pointer. However, we can only access its fields defined in TicTocMsg13 if we cast msg to TicTocMsg13 *. Plain C-style cast (<code>(TicTocMsg13 *)msg</code>) is not safe because if the message is <em>not</em> a TicTocMsg13 after all the program will just crash, causing an error which is difficult to explore.</p>
<p>C++ offers a solution which is called dynamic_cast. Here we use <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast&lt;&gt;()</a> which is provided by OMNeT++: it tries to cast the pointer via dynamic_cast, and if it fails it stops the simulation with an error message, similar to the following:</p>
<div class="image">
<img src="step13e.png" />
</div>
<p>In the next line, we check if the destination address is the same as the node's address. The <code>getIndex()</code> member function returns the index of the module in the submodule vector (remember, in the NED file we declarared it as <code>tic: <a class="el" href="classTxc13.html">Txc13</a>[6]</code>, so our nodes have addresses 0..5).</p>
<p>To make the model execute longer, after a message arrives to its destination the destination node will generate another message with a random destination address, and so forth. Read the full code: <a class="el" href="txc13.cc.html">txc13.cc</a>.</p>
<p>When you run the model, it'll look like this:</p>
<div class="image">
<img src="step13a.png" />
</div>
<p>You can click on the messages to see their content in the inspector window. Double-clicking will open the inspector in a new window. (You'll either have to temporarily stop the simulation for that, or to be very fast in handling the mouse). The inspector window displays lots of useful information; the message fields can be seen on the Contents page.</p>
<div class="image">
<img src="step13b.png" />
</div>
<p>Sources: <a class="el" href="tictoc13.ned.html">tictoc13.ned</a>, <a class="el" href="tictoc13.msg.html">tictoc13.msg</a>, <a class="el" href="txc13.cc.html">txc13.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<p><em>Exercise: In this model, there is only one message underway at any given moment: nodes only generate a message when another message arrives at them. We did it this way to make it easier to follow the simulation. Change the module class so that instead, it generates messages periodically. The interval between messages should be a module parameter, returning exponentially distributed random numbers. </em></p>
<p>PREV: <a class="el" href="part3.html">Part 3 - Enhancing the 2-node TicToc</a> | NEXT: <a class="el" href="part5.html">Part 5 - Adding statistics collection</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
