<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: Part 6 - Visualizing the results with the OMNeT++ IDE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Part 6 - Visualizing the results with the OMNeT++ IDE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#results">6.1 Visualizing output scalars and vectors</a></li>
</ul>
</div>
<div class="textblock"><p>PREV: <a class="el" href="part5.html">Part 5 - Adding statistics collection</a> | NEXT: <a class="el" href="part7.html">Part 7 - Parameter studies</a></p>
<h1><a class="anchor" id="results"></a>
6.1 Visualizing output scalars and vectors</h1>
<p>The OMNeT++ IDE can help you to analyze your results. It supports filtering, processing and displaying vector and scalar data, and can display histograms, too. The following diagrams have been created with the Result Analysis tool of the IDE.</p>
<p>The <code>results</code> directory in the project folder contains .vec and .sca files, which are the files that store the results in vector and scalar form, respectively. Vectors record data values as a function of time, while scalars typically record aggregate values at the end of the simulation. To open the Result Analysis tool, double click on either the .vec or the .sca files in the OMNeT++ IDE. Both files will be loaded by the Result Analysis tool. You can find the <code>Browse Data</code> tab at the bottom of the Result Analysis tool panel. Here you can browse results by type by switching the various tabs at the top of the tool panel, ie. Scalars, Vectors, or Histograms. By default, all results of a result type are displayed. You can filter them by the module filter to view all or some of the individual modules, or the statistic name filter to display different types of statistics, ie. mean, max, min, standard deviation, etc. You can select some or all of the individual results by highlighting them. If you select multiple results, they will be plotted on one chart. Right click and select Plot to display the figures.</p>
<div class="image">
<img src="statistics.png" />
</div>
<dl class="section note"><dt>Note</dt><dd>For further information about the charting and processing capabilities, please refer to the <a href="../UserGuide.pdf" target="_blank"><b>OMNeT++ Users Guide</b></a> (you can find it in the <code>doc</code> directory of the OMNeT++ installation).</dd></dl>
<p>Our last model records the <code>hopCount</code> of a message each time the message reaches its destination. To plot these vectors for all nodes, select the 6 nodes in the browse data tab. Right click and select Plot.</p>
<div class="image">
<img src="selectplot2.png" />
</div>
<p>We can change various options about how the data on the chart is displayed. Right click on the chart background, and select Properties. This opens the Edit LineChart window. In the Lines tab, set <code>Line type</code> to Dots, and <code>Symbol Type</code> to Dot.</p>
<div class="image">
<img src="editlinechart2.png"  width="850px"/>
</div>
<p>To add a legend to the chart, select <code>Display legend</code> on the Legend tab.</p>
<div class="image">
<img src="displaylegend.png" />
</div>
<p>The chart looks like the following:</p>
<div class="image">
<img src="hopcountchart.png" />
</div>
<p>If we apply a <code>mean</code> operation we can see how the <code>hopCount</code> in the different nodes converge to an average. Right-click the chart, and select <em>Apply -&gt; Mean</em>. Again, right-click on the chart background, and select <em>Properties</em>. In the <em>Lines</em> tab, set <em>Line type</em> to Linear, and <em>Symbol Type</em> to None. The mean is displayed on the following chart. The lines are easier to see this way because they are thinner.</p>
<div class="image">
<img src="mean3.png" />
</div>
<p>Scalar data can be plotted on bar charts. The next chart displays the mean and the maximum of the <code>hopCount</code> of the messages for each destination node, based on the scalar data recorded at the end of the simulation. In the Browse data tab, select Scalars. Now select <code>hop count:max</code> and <code>hop count:mean</code> for all 6 nodes.</p>
<div class="image">
<img src="scalars.png" />
</div>
<p>To create a histogram that shows <code>hopCount</code>'s distribution, select Histograms on the Browse data tab. Select all nodes, and right click | Plot.</p>
<div class="image">
<img src="histogram.png" />
</div>
<p>PREV: <a class="el" href="part5.html">Part 5 - Adding statistics collection</a> | NEXT: <a class="el" href="part7.html">Part 7 - Parameter studies</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
