<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: Part 3 - Enhancing the 2-node TicToc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Part 3 - Enhancing the 2-node TicToc </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#dispstr">3.1 Adding icons</a></li>
<li class="level1"><a href="#logging">3.2 Adding logging</a></li>
<li class="level1"><a href="#statevars">3.3 Adding state variables</a></li>
<li class="level1"><a href="#pars">3.4 Adding parameters</a></li>
<li class="level1"><a href="#nedinheritance">3.5 Using NED inheritance</a></li>
<li class="level1"><a href="#procdelay">3.6 Modeling processing delay</a></li>
<li class="level1"><a href="#rng">3.7 Random numbers and parameters</a></li>
<li class="level1"><a href="#timers">3.8 Timeout, cancelling timers</a></li>
<li class="level1"><a href="#retx">3.9 Retransmitting the same message</a></li>
</ul>
</div>
<div class="textblock"><p>PREV: <a class="el" href="part2.html">Part 2 - Running the simulation</a> | NEXT: <a class="el" href="part4.html">Part 4 - Turning it into a real network</a></p>
<h1><a class="anchor" id="dispstr"></a>
3.1 Adding icons</h1>
<p>Here we make the model look a bit prettier in the GUI. We assign the "block/routing" icon (the file <code>images/block/routing.png</code>), and paint it cyan for <code>tic</code> and yellow for <code>toc</code>. This is achieved by adding display strings to the NED file. The <code>i=</code> tag in the display string specifies the icon.</p>
 <div class="fragment"><div class="line"><span class="comment">// Here we make the model look a bit prettier in the GUI. We assign the</span></div><div class="line"><span class="comment">// &quot;block/routing&quot; icon to the simple module. All submodules of type</span></div><div class="line"><span class="comment">// Txc2 will use this icon by default</span></div><div class="line"><span class="comment">//</span></div><div class="line">simple <a class="code" href="classTxc2.html">Txc2</a></div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        @display(<span class="stringliteral">&quot;i=block/routing&quot;</span>); <span class="comment">// add a default icon</span></div><div class="line">    gates:</div><div class="line">        input in;</div><div class="line">        output out;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Make the two module look a bit different with colorization effect.</span></div><div class="line"><span class="comment">// Use cyan for `tic&#39;, and yellow for `toc&#39;.</span></div><div class="line"><span class="comment">//</span></div><div class="line">network Tictoc2</div><div class="line">{</div><div class="line">    submodules:</div><div class="line">        tic: <a class="code" href="classTxc2.html">Txc2</a> {</div><div class="line">            parameters:</div><div class="line">                @display(<span class="stringliteral">&quot;i=,cyan&quot;</span>); <span class="comment">// do not change the icon (first arg of i=) just colorize it</span></div><div class="line">        }</div><div class="line">        toc: <a class="code" href="classTxc2.html">Txc2</a> {</div><div class="line">            parameters:</div><div class="line">                @display(<span class="stringliteral">&quot;i=,gold&quot;</span>); <span class="comment">// here too</span></div><div class="line">        }</div><div class="line">    connections:</div><div class="line">        tic.out --&gt; {  delay = 100ms; } --&gt; toc.in;</div><div class="line">        tic.in &lt;-- {  delay = 100ms; } &lt;-- toc.out;</div><div class="line">}</div></div><!-- fragment --></p>
<p>You can see the result here:</p>
<div class="image">
<img src="step2a.png" />
</div>
<h1><a class="anchor" id="logging"></a>
3.2 Adding logging</h1>
<p>We also modify the C++ code. We add log statements to <em><a class="el" href="classTxc1.html">Txc1</a></em> so that it prints what it is doing. OMNeT++ provides a sophisticated logging facility with log levels, log channels, filtering, etc. that are useful for large and complex models, but in this model we'll use its simplest form <code>EV:</code> </p>
 <div class="fragment"><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sending initial message\n&quot;</span>;</div></div><!-- fragment --></p>
<p>and</p>
<p><div class="fragment"><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Received message `&quot;</span> &lt;&lt; msg-&gt;getName() &lt;&lt; <span class="stringliteral">&quot;&#39;, sending it out again\n&quot;</span>;</div></div><!-- fragment --></p>
<p>When you run the simulation in the OMNeT++ runtime environment, the following output will appear in the log window:</p>
<div class="image">
<img src="step2b.png" />
</div>
<p>You can also open separate output windows for <em>tic</em> and <em>toc</em> by right-clicking on their icons and choosing <em>Component log</em> from the menu. This feature will be useful when you have a large model ("fast scrolling logs syndrome") and you're interested only in the log messages of specific module.</p>
<div class="image">
<img src="step2c.png" />
</div>
<p>Sources: <a class="el" href="tictoc2.ned.html">tictoc2.ned</a>, <a class="el" href="txc2.cc.html">txc2.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="statevars"></a>
3.3 Adding state variables</h1>
<p>In this step we add a counter to the module, and delete the message after ten exchanges.</p>
<p>We add the counter as a class member:</p>
 <div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classTxc3.html">Txc3</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html#a8c6d0fbf9abef7662b59dafb4e54975a">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    <span class="keywordtype">int</span> counter;  <span class="comment">// Note the counter here</span></div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div></div><!-- fragment --></p>
<p>We set the variable to 10 in initialize() and decrement in handleMessage(), that is, on every message arrival. After it reaches zero, the simulation will run out of events and terminate.</p>
<p>Note the</p>
 <div class="fragment"><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(counter);</div></div><!-- fragment --></p>
<p>line in the source: this makes it possible to see the counter value in the graphical runtime environment.</p>
<p>If you click on <code>tic</code>'s icon, the inspector window in the bottom left corner of the main window will display details about <code>tic</code>. Make sure that Children Mode is selected from the toolbar at the top. The inspector now displays the counter variable.</p>
<div class="image">
<img src="inspector.png" />
</div>
<p>As you continue running the simulation, you can follow as the counter keeps decrementing until it reaches zero.</p>
<p>Sources: <a class="el" href="tictoc3.ned.html">tictoc3.ned</a>, <a class="el" href="txc3.cc.html">txc3.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="pars"></a>
3.4 Adding parameters</h1>
<p>In this step you'll learn how to add input parameters to the simulation: we'll turn the "magic number" 10 into a parameter and add a boolean parameter to decide whether the module should send out the first message in its initialization code (whether this is a <code>tic</code> or a <code>toc</code> module).</p>
<p>Module parameters have to be declared in the NED file. The data type can be numeric, string, bool, or xml (the latter is for easy access to XML config files), among others.</p>
 <div class="fragment"><div class="line">simple <a class="code" href="classTxc4.html">Txc4</a></div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        <span class="keywordtype">bool</span> sendMsgOnInit = <span class="keywordflow">default</span>(<span class="keyword">false</span>); <span class="comment">// whether the module should send out a message on initialization</span></div><div class="line">        <span class="keywordtype">int</span> limit = <span class="keywordflow">default</span>(2);   <span class="comment">// another parameter with a default value</span></div><div class="line">        @display(<span class="stringliteral">&quot;i=block/routing&quot;</span>);</div><div class="line">    gates:</div></div><!-- fragment --></p>
<p>We also have to modify the C++ code to read the parameter in initialize(), and assign it to the counter.</p>
 <div class="fragment"><div class="line">    counter = par(<span class="stringliteral">&quot;limit&quot;</span>);</div></div><!-- fragment --></p>
<p>We can use the second parameter to decide whether to send initial message:</p>
 <div class="fragment"><div class="line">    <span class="keywordflow">if</span> (par(<span class="stringliteral">&quot;sendMsgOnInit&quot;</span>).boolValue() == <span class="keyword">true</span>) {</div></div><!-- fragment --></p>
<p>Now, we can assign the parameters in the NED file or from <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a>. Assignments in the NED file take precedence. You can define default values for parameters if you use the <code>default(...)</code> syntax in the NED file. In this case you can either set the value of the parameter in <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a> or use the default value provided by the NED file.</p>
<p>Here, we assign one parameter in the NED file:</p>
 <div class="fragment"><div class="line">network Tictoc4</div><div class="line">{</div><div class="line">    submodules:</div><div class="line">        tic: <a class="code" href="classTxc4.html">Txc4</a> {</div><div class="line">            parameters:</div><div class="line">                sendMsgOnInit = <span class="keyword">true</span>;</div><div class="line">                @display(<span class="stringliteral">&quot;i=,cyan&quot;</span>);</div><div class="line">        }</div><div class="line">        toc: <a class="code" href="classTxc4.html">Txc4</a> {</div><div class="line">            parameters:</div><div class="line">                sendMsgOnInit = <span class="keyword">false</span>;</div><div class="line">                @display(<span class="stringliteral">&quot;i=,gold&quot;</span>);</div><div class="line">        }</div><div class="line">    connections:</div></div><!-- fragment --></p>
<p>and the other in <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a>:</p>
 <div class="fragment"><div class="line">Tictoc4.toc.limit = 5</div></div><!-- fragment --></p>
<p>Note that because <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a> supports wildcards, and parameters assigned from NED files take precedence over the ones in <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a>, we could have used</p>
<div class="fragment"><div class="line">Tictoc4.t*c.limit=5</div></div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">Tictoc4.*.limit=5</div></div><!-- fragment --><p>or even</p>
<pre class="fragment">**.limit=5
</pre><p>with the same effect. (The difference between * and ** is that * will not match a dot and ** will.)</p>
<p>In the graphical runtime environment, you can inspect module parameters either in the object tree on the left-hand side of the main window, or in the Parameters page of the module inspector (information is shown in the bottom left corner of the main window after clicking on a module).</p>
<p>The module with the smaller limit will delete the message and thereby conclude the simulation.</p>
<p>Sources: <a class="el" href="tictoc4.ned.html">tictoc4.ned</a>, <a class="el" href="txc4.cc.html">txc4.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="nedinheritance"></a>
3.5 Using NED inheritance</h1>
<p>If we take a closer look at the NED file we will realize that <code>tic</code> and <code>toc</code> differs only in their parameter values and their display string. We can create a new simple module type by inheriting from an other one and specifying or overriding some of its parameters. In our case we will derive two simple module types (<code>Tic</code> and <code>Toc</code>). Later we can use these types when defining the submodules in the network.</p>
<p>Deriving from an existing simple module is easy. Here is the base module:</p>
 <div class="fragment"><div class="line">simple <a class="code" href="classTxc5.html">Txc5</a></div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        <span class="keywordtype">bool</span> sendMsgOnInit = <span class="keywordflow">default</span>(<span class="keyword">false</span>);</div><div class="line">        <span class="keywordtype">int</span> limit = <span class="keywordflow">default</span>(2);</div><div class="line">        @display(<span class="stringliteral">&quot;i=block/routing&quot;</span>);</div><div class="line">    gates:</div><div class="line">        input in;</div><div class="line">        output out;</div><div class="line">}</div></div><!-- fragment --></p>
<p>And here is the derived module. We just simply specify the parameter values and add some display properties.</p>
 <div class="fragment"><div class="line">simple Tic5 extends <a class="code" href="classTxc5.html">Txc5</a></div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        @display(<span class="stringliteral">&quot;i=,cyan&quot;</span>);</div><div class="line">        sendMsgOnInit = <span class="keyword">true</span>;   <span class="comment">// Tic modules should send a message on init</span></div><div class="line">}</div></div><!-- fragment --></p>
<p>The <code>Toc</code> module looks similar, but with different parameter values.  <div class="fragment"><div class="line">simple Toc5 extends <a class="code" href="classTxc5.html">Txc5</a></div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        @display(<span class="stringliteral">&quot;i=,gold&quot;</span>);</div><div class="line">        sendMsgOnInit = <span class="keyword">false</span>;  <span class="comment">// Toc modules should NOT send a message on init</span></div><div class="line">}</div></div><!-- fragment --></p>
<dl class="section note"><dt>Note</dt><dd>The C++ implementation is inherited from the base simple module (<code><a class="el" href="classTxc5.html">Txc5</a></code>).</dd></dl>
<p>Once we created the new simple modules, we can use them as submodule types in our network:</p>
 <div class="fragment"><div class="line">network Tictoc5</div><div class="line">{</div><div class="line">    submodules:</div><div class="line">        tic: Tic5;  <span class="comment">// the limit parameter is still unbound here. We will get it from the ini file</span></div><div class="line">        toc: Toc5;</div><div class="line">    connections:</div></div><!-- fragment --></p>
<p>As you can see, the network definition is much shorter and simpler now. Inheritance allows you to use common types in your network and avoid redundant definitions and parameter settings.</p>
<h1><a class="anchor" id="procdelay"></a>
3.6 Modeling processing delay</h1>
<p>In the previous models, <code>tic</code> and <code>toc</code> immediately sent back the received message. Here we'll add some timing: <code>tic</code> and <code>toc</code> will hold the message for 1 simulated second before sending it back. In OMNeT++ such timing is achieved by the module sending a message to itself. Such messages are called self-messages (but only because of the way they are used, otherwise they are ordinary message objects).</p>
<p>We added two <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> * variables, <code>event</code> and <code>tictocMsg</code> to the class, to remember the message we use for timing and message whose processing delay we are simulating.</p>
 <div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classTxc6.html">Txc6</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html#a8c6d0fbf9abef7662b59dafb4e54975a">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    cMessage *event;  <span class="comment">// pointer to the event object which we&#39;ll use for timing</span></div><div class="line">    cMessage *tictocMsg;  <span class="comment">// variable to remember the message until we send it back</span></div><div class="line"></div><div class="line">  <span class="keyword">public</span>:</div></div><!-- fragment --></p>
<p>We "send" the self-messages with the scheduleAt() function, specifying when it should be delivered back to the module.</p>
 <div class="fragment"><div class="line">        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+1.0, event);</div></div><!-- fragment --></p>
<p>In handleMessage() now we have to differentiate whether a new message has arrived via the input gate or the self-message came back (timer expired). Here we are using</p>
 <div class="fragment"><div class="line">    <span class="keywordflow">if</span> (msg == event) {</div></div><!-- fragment --></p>
<p>but we could have written</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (msg-&gt;isSelfMessage())</div></div><!-- fragment --><p>as well.</p>
<p>We have left out the counter, to keep the source code small.</p>
<p>While running the simulation you will see the following log output:</p>
<div class="image">
<img src="step6.png" />
</div>
<p>Sources: <a class="el" href="tictoc6.ned.html">tictoc6.ned</a>, <a class="el" href="txc6.cc.html">txc6.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="rng"></a>
3.7 Random numbers and parameters</h1>
<p>In this step we'll introduce random numbers. We change the delay from 1s to a random value which can be set from the NED file or from <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a>. Module parameters are able to return random variables; however, to make use of this feature we have to read the parameter in <code>handleMessage()</code> every time we use it.</p>
 <div class="fragment"><div class="line">            <span class="comment">// The &quot;delayTime&quot; module parameter can be set to values like</span></div><div class="line">            <span class="comment">// &quot;exponential(5)&quot; (tictoc7.ned, omnetpp.ini), and then here</span></div><div class="line">            <span class="comment">// we&#39;ll get a different delay every time.</span></div><div class="line">            <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> delay = par(<span class="stringliteral">&quot;delayTime&quot;</span>);</div><div class="line"></div><div class="line">            <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Message arrived, starting to wait &quot;</span> &lt;&lt; delay &lt;&lt; <span class="stringliteral">&quot; secs...\n&quot;</span>;</div><div class="line">            tictocMsg = msg;</div><div class="line">            scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+delay, event);</div></div><!-- fragment --></p>
<p>In addition, we'll "lose" (delete) the packet with a small (hardcoded) probability.</p>
 <div class="fragment"><div class="line">        <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a>(0, 1) &lt; 0.1) {</div><div class="line">            <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;Losing\&quot; message\n&quot;</span>;</div><div class="line">            <span class="keyword">delete</span> msg;</div><div class="line">        }</div></div><!-- fragment --></p>
<p>We'll assign the parameters in <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a>:</p>
 <div class="fragment"><div class="line">Tictoc7.tic.delayTime = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersCont.html#ga0de2189f2c06898f5b5a0ae2a60e9b20">exponential</a>(3s)</div><div class="line">Tictoc7.toc.delayTime = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersCont.html#gaaee930b6bec6275135ab027188ffcaed">truncnormal</a>(3s,1s)</div></div><!-- fragment --></p>
<p>You can try that no matter how many times you re-run the simulation (or restart it, Simulate|Rebuild network menu item), you'll get exactly the same results. This is because OMNeT++ uses a deterministic algorithm (by default the Mersenne Twister RNG) to generate random numbers, and initializes it to the same seed. This is important for reproducible simulations. You can experiment with different seeds if you add the following lines to <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a>:</p>
<div class="fragment"><div class="line">[General]</div><div class="line">seed-0-mt=532569  # or any other 32-bit value</div></div><!-- fragment --><p>From the syntax you have probably guessed that OMNeT++ supports more than one RNGs. That's right, however, all models in this tutorial use RNG 0.</p>
<p><em>Exercise: Try other distributions as well. </em></p>
<p>Sources: <a class="el" href="tictoc8.ned.html">tictoc8.ned</a>, <a class="el" href="txc7.cc.html">txc7.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="timers"></a>
3.8 Timeout, cancelling timers</h1>
<p>In order to get one step closer to modelling networking protocols, let us transform our model into a stop-and-wait simulation. This time we'll have separate classes for <code>tic</code> and <code>toc</code>. The basic scenario is similar to the previous ones: <code>tic</code> and <code>toc</code> will be tossing a message to one another. However, <code>toc</code> will "lose" the message with some nonzero probability, and in that case <code>tic</code> will have to resend it.</p>
<p>Here's <code>toc</code>'s code:</p>
 <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classToc8.html#a12735dc2ed7775e8e001b9891e69f6bb">Toc8::handleMessage</a>(cMessage *msg)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a>(0, 1) &lt; 0.1) {</div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;Losing\&quot; message.\n&quot;</span>;</div><div class="line">        bubble(<span class="stringliteral">&quot;message lost&quot;</span>);  <span class="comment">// making animation more informative...</span></div><div class="line">        <span class="keyword">delete</span> msg;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div></div><!-- fragment --></p>
<p>Thanks to the bubble() call in the code, <code>toc</code>'ll display a callout whenever it drops the message.</p>
<div class="image">
<img src="step8.png" />
</div>
<p>So, <code>tic</code> will start a timer whenever it sends the message. When the timer expires, we'll assume the message was lost and send another one. If <code>toc</code>'s reply arrives, the timer has to be cancelled. The timer will be (what else?) a self-message.</p>
 <div class="fragment"><div class="line">        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div></div><!-- fragment --></p>
<p>Cancelling the timer will be done with the cancelEvent() call. Note that this does not prevent us from being able to reuse the same timeout message over and over.</p>
 <div class="fragment"><div class="line">        cancelEvent(timeoutEvent);</div></div><!-- fragment --></p>
<p>You can read Tic's full source in <a class="el" href="txc8.cc.html">txc8.cc</a>.</p>
<p>Sources: <a class="el" href="tictoc8.ned.html">tictoc8.ned</a>, <a class="el" href="txc8.cc.html">txc8.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="retx"></a>
3.9 Retransmitting the same message</h1>
<p>In this step we refine the previous model. There we just created another packet if we needed to retransmit. This is OK because the packet didn't contain much, but in real life it's usually more practical to keep a copy of the original packet so that we can re-send it without the need to build it again. Keeping a pointer to the sent message - so we can send it again - might seem easier, but when the message is destroyed at the other node the pointer becomes invalid.</p>
<p>What we do here is keep the original packet and send only copies of it. We delete the original when <code>toc</code>'s acknowledgement arrives. To make it easier to visually verify the model, we'll include a message sequence number in the message names.</p>
<p>In order to avoid handleMessage() growing too large, we'll put the corresponding code into two new functions, generateNewMessage() and sendCopyOf() and call them from handleMessage().</p>
<p>The functions:</p>
 <div class="fragment"><div class="line">cMessage *<a class="code" href="classTic9.html#a729ebf1c6017dbe15c1b277ff32d9e9f">Tic9::generateNewMessage</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Generate a message with a different name every time.</span></div><div class="line">    <span class="keywordtype">char</span> msgname[20];</div><div class="line">    sprintf(msgname, <span class="stringliteral">&quot;tic-%d&quot;</span>, ++seq);</div><div class="line">    cMessage *msg = <span class="keyword">new</span> cMessage(msgname);</div><div class="line">    <span class="keywordflow">return</span> msg;</div><div class="line">}</div></div><!-- fragment --></p>
 <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTic9.html#a3f5dff4f46521d7f01a1fea3194dce8a">Tic9::sendCopyOf</a>(cMessage *msg)</div><div class="line">{</div><div class="line">    <span class="comment">// Duplicate message and send the copy.</span></div><div class="line">    cMessage *copy = (cMessage *)msg-&gt;dup();</div><div class="line">    send(copy, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line">}</div></div><!-- fragment --></p>
<p>Sources: <a class="el" href="tictoc9.ned.html">tictoc9.ned</a>, <a class="el" href="txc9.cc.html">txc9.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<p>PREV: <a class="el" href="part2.html">Part 2 - Running the simulation</a> | NEXT: <a class="el" href="part4.html">Part 4 - Turning it into a real network</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
