<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: Part 7 - Parameter studies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Part 7 - Parameter studies </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#paramstudy">7.1 The goal</a></li>
<li class="level1"><a href="#psnedy">7.2 Making the network topology parametric</a></li>
<li class="level1"><a href="#pssetup">7.3 Setting up a parameter study</a></li>
<li class="level1"><a href="#psrun">7.4 Running the parameter study</a></li>
<li class="level1"><a href="#analyzing">7.4 Analyzing the results</a></li>
</ul>
</div>
<div class="textblock"><p>PREV: <a class="el" href="part6.html">Part 6 - Visualizing the results with the OMNeT++ IDE</a> | NEXT: <a class="el" href="closing.html">Closing words</a></p>
<h1><a class="anchor" id="paramstudy"></a>
7.1 The goal</h1>
<p>We want to run the simulation with a different number of nodes, and see how the behavior of the network changes. With OMNeT++ you can do parameter studies, which are multiple simulation runs with different parameter values.</p>
<p>We'll make the number of central nodes (the "handle" in the dumbbell shape) a parameter, and use the same random routing protocol as before. We're interested in how the average hop count depends on the number of nodes.</p>
<h1><a class="anchor" id="psnedy"></a>
7.2 Making the network topology parametric</h1>
<p>To parameterize the network, the number of nodes is given as a NED parameter, <code>numCentralNodes</code>. This parameter specifies how many nodes are in the central section of the network, but doesn't cover the two nodes at each side.</p>
<div class="image">
<img src="numberofnodes.png" />
</div>
<p>The total number of nodes including the four nodes on the sides is <code>numCentralNodes+4</code>. The default of the <code>numCentralNodes</code> parameter is 2, this corresponds to the network in the previous step.</p>
 <div class="fragment"><div class="line">network TicToc18</div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        <span class="keywordtype">int</span> numCentralNodes = <span class="keywordflow">default</span>(2);</div><div class="line">    types:</div><div class="line">        channel Channel extends ned.DelayChannel {</div><div class="line">            delay = 100ms;</div><div class="line">        }</div><div class="line">    submodules:</div><div class="line">        tic[numCentralNodes+4]: <a class="code" href="classTxc18.html">Txc18</a>;</div></div><!-- fragment --></p>
<p>Now, we must specify that the variable number of nodes should be connected into the dumbbell shape. First, the two nodes on one side is connected to the third one. Then the the last two nodes on the other side is connected to the third last. The nodes in the center of the dumbbell can be connected with a for loop. Starting from the third, each <em>i</em>th node is connected to the <em>i+1</em>th.</p>
 <div class="fragment"><div class="line">    connections:</div><div class="line">        <span class="comment">// connect the 2 nodes in one side to the central nodes</span></div><div class="line">        tic[0].gate++ &lt;--&gt; Channel &lt;--&gt; tic[2].gate++;</div><div class="line">        tic[1].gate++ &lt;--&gt; Channel &lt;--&gt; tic[2].gate++;</div><div class="line">        <span class="comment">// connect the central nodes together</span></div><div class="line">        <span class="keywordflow">for</span> i=2..numCentralNodes+1 {</div><div class="line">            tic[i].gate++ &lt;--&gt; Channel &lt;--&gt; tic[i+1].gate++;</div><div class="line">        }</div><div class="line">        <span class="comment">// connect the 2 nodes on the other side to the central nodes</span></div><div class="line">        tic[numCentralNodes+2].gate++ &lt;--&gt; Channel &lt;--&gt; tic[numCentralNodes+1].gate++;</div><div class="line">        tic[numCentralNodes+3].gate++ &lt;--&gt; Channel &lt;--&gt; tic[numCentralNodes+1].gate++;</div></div><!-- fragment --></p>
<p>Here is how the network looks like with <code>numCentralNodes = 4</code>:</p>
<div class="image">
<img src="step18.png" />
</div>
<p>To run the simulation with multiple different values of <code>numCentralNodes</code>, we specify the variable <em>N</em> in the ini file:</p>
 <div class="fragment"><div class="line">*.numCentralNodes = ${N=2..100 step 2}</div></div><!-- fragment --></p>
<h1><a class="anchor" id="pssetup"></a>
7.3 Setting up a parameter study</h1>
<p>We specify that <em>N</em> should go from 2 to 100, in steps of 2. This produces about 50 simulation runs. Each can be explored in the graphical user interface, but simulation batches are often run from the command line interface using the <em>Cmdenv</em> runtime environment.</p>
<dl class="section note"><dt>Note</dt><dd>You can find more information on variables and parameter studies in the <a href="../manual/index.html#sec:config-sim:parameter-studies" target="_blank">Parameter Studies</a> section of the OMNeT++ manual.</dd></dl>
<p>To increase the accuracy of the simulation we may need to run the same simulation several times using different random numbers. These runs are called <em>Repetitions</em> and are specified in <code><a class="el" href="omnetpp_8ini.html">omnetpp.ini</a></code>:</p>
 <div class="fragment"><div class="line">repeat = 4</div></div><!-- fragment --></p>
<p>This means that each simulation run will be executed four times, each time with a different seed for the RNGs. This produces more samples, which can be averaged. With more repetitions, the results will increasingly converge to the expected values.</p>
<h1><a class="anchor" id="psrun"></a>
7.4 Running the parameter study</h1>
<p>Now, we can run the simulations. In the dropdown menu of the <em>Run</em> icon, select <em>Run Configurations</em>.</p>
<div class="image">
<img src="runconfig.png" />
</div>
<p>In the <em>Run Configurations</em> dialog, select the config name, make sure <em>Cmdenv</em> is selected as the user interface.</p>
<div class="image">
<img src="runconfig2.png" />
</div>
<p>If you have a multicore CPU, you can specify how many simulations to run concurrently.</p>
<dl class="section note"><dt>Note</dt><dd>Alternatively, you can run the simulation batches from the command line with <code>opp_runall</code> tool with the following command:</dd></dl>
<div class="fragment"><div class="line">opp_runall -j4 ./tictoc -u Cmdenv -c TicToc18</div></div><!-- fragment --><p>The -j parameter specifies the number of CPU cores, the <code>-u</code> parameter the user interface, and <code>-c</code> the config to run.</p>
<h1><a class="anchor" id="analyzing"></a>
7.4 Analyzing the results</h1>
<p>Now, we can visualize and analyze the data we've collected from the simulation runs. We'll display the average hop count for messages that reach their destinations vs <em>N</em>, the number of central nodes. Additionally, we will display the average number of packets that reached their destinations vs <em>N</em>. The analysis file <code>Tictoc18.anf</code> contains the dataset we will use for the visualization.</p>
<div class="image">
<img src="dataset.png" />
</div>
<p>These two average scalars are not recorded during the simulation, we will have to compute them from the available data.</p>
<p>The hop count is recorded at each node when a message arrives, so the mean of hop count will be available as a statistic. But this is recorded per node, and we're interested in the average of the mean hop count for all nodes. The 'Compute Scalar' dataset node can be used to compute scalar statistics from other scalars. We compute <code>AvgHopCount</code> as <code>mean(**.'hopCount:stats:mean')</code>.</p>
<p>We're also interested in the average number of packets that arrive at their destination. The count of the arrived packets is available at each node. We can compute their average, <code>AvgNumPackets</code> as <code>mean('hopCount:stats:count')</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Refer to the chapter "Using the Analysis Editor" in the User Guide for more information on datasets. You can find it in the '/doc' directory of your OMNeT++ installation.</dd></dl>
<p>Then, we plot these two computed scalars against <em>N</em> in two scatter charts. The data for different repetitions is automatically averaged. Here is the average hop count vs <em>N:</em> </p>
<div class="image">
<img src="avghopcount.png" />
</div>
<p>The average hop count increases as the network gets larger, as packets travel more to reach their destination. The increase is polynomial. Notice that there are missing values at the far right of the chart. This is because in such a large network, some packets might not reach their destination in the simulation time limit. When no packets arrive at a node, the hop count statistic will be <em>NaN</em> (not a number) for that node. When there is a <em>NaN</em> in any mathematical expression, its result will be also <em>NaN</em>. Thus it takes just one node in all the simulation runs to have a <em>NaN</em> statistic, and the average will be <em>NaN</em>, and there'll be no data to display. This can be remedied by increasing the simulation time limit, so more packets have a chance to arrive.</p>
<p>Below is the average number of packets that arrived vs <em>N:</em> </p>
<div class="image">
<img src="avgnumpackets.png" />
</div>
<p>Notice that the Y axis is logarithmic. The average number of packets that arrive decreases polynomially as <em>N</em> increases, and the network gets larger.</p>
<p>PREV: <a class="el" href="part6.html">Part 6 - Visualizing the results with the OMNeT++ IDE</a> | NEXT: <a class="el" href="closing.html">Closing words</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
