<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: Part 2 - Running the simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Part 2 - Running the simulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#launching">2.1 Launching the simulation program</a></li>
<li class="level1"><a href="#running">2.2 Running the simulation</a></li>
<li class="level1"><a href="#debugging">2.3 Debugging</a></li>
<li class="level1"><a href="#launchdialog">2.4 The Debug/Run dialog</a></li>
<li class="level1"><a href="#seqchart">2.5 Visualizing on a Sequence Chart</a></li>
</ul>
</div>
<div class="textblock"><p>PREV: <a class="el" href="part1.html">Part 1 - Getting started</a> | NEXT: <a class="el" href="part3.html">Part 3 - Enhancing the 2-node TicToc</a></p>
<h1><a class="anchor" id="launching"></a>
2.1 Launching the simulation program</h1>
<p>Once you complete the above steps, you can launch the simulation by selecting omnetpp.ini (in either the editor area or the <em>Project Explorer</em>), and pressing the <em>Run</em> button.</p>
<div class="image">
<img src="run.png" />
</div>
<p>The IDE will build your project automatically. If there are compilation errors, you need to rectify those until you get an error-free compilation and linking. You can manually trigger a build by hitting choosing <em>Project -&gt; Build All</em> from the menu, or hitting <em>Ctrl+B</em>.</p>
<dl class="section note"><dt>Note</dt><dd>If you want to build the simulation executable on the command-line, create a <em>Makefile</em> using the <code><b>opp_makemake</b></code> command, then enter <code><b>make</b></code> to build the project. It will produce an executable that can be run by entering <code><b>./tictoc</b></code>.</dd></dl>
<h1><a class="anchor" id="running"></a>
2.2 Running the simulation</h1>
<p>After successfully building and launching your simulation, you should see a new GUI window appear, similar to the one in the screenshot below. The window belongs to <em>Qtenv</em>, the main OMNeT++ simulation runtime GUI. You should also see the network containing <em>tic</em> and <em>toc</em> displayed graphically in the main area.</p>
<p>Press the <em>Run</em> button on the toolbar to start the simulation. What you should see is that <em>tic</em> and <em>toc</em> are exchanging messages with each other.</p>
<div class="image">
<img src="tictoc1_3.gif" />
</div>
<p>The main window toolbar displays the current simulation time. This is virtual time, it has nothing to do with the actual (or wall-clock) time that the program takes to execute. Actually, how many seconds you can simulate in one real-world second depends highly on the speed of your hardware and even more on the nature and complexity of the simulation model itself.</p>
<p>Note that it takes zero simulation time for a node to process the message. The only thing that makes the simulation time pass in this model is the propagation delay on the connections.</p>
<p>You can play with slowing down the animation or making it faster with the slider at the top of the graphics window. You can stop the simulation by hitting F8 (equivalent to the STOP button on the toolbar), single-step through it (F4), run it with (F5) or without (F6) animation. F7 (express mode) completely turns off tracing features for maximum speed. Note the event/sec and simsec/sec gauges on the status bar of the main window (only visible when the simulation is running in fast or express mode).</p>
<p><em>Exercise: Explore the GUI by running the simulation several times. Try <em>Run</em>, <em>Run Until</em>, <em>Rebuild Network</em>, and other functions. </em></p>
<p>You can exit the simulation program by clicking its Close icon or choosing <em>File -&gt; Exit</em>.</p>
<h1><a class="anchor" id="debugging"></a>
2.3 Debugging</h1>
<p>The simulation is just a C++ program, and as such, it often needs to be debugged while it is being developed. In this section we'll look at the basics of debugging to help you acquire this vital task.</p>
<p>The simulation can be started in debug mode by clicking the <em>Debug</em> button on the IDE's main toolbar.</p>
<div class="image">
<img src="debug.png" />
</div>
<p>This will cause the simulation program to be launched under a debugger (usually <em>gdb</em>). The IDE will also switch into "Debug perspective", i.e. rearrange its various panes and views to a layout which is better suited to debugging. You can end the debugging session with the <em>Terminate</em> button (a red square) on the toolbar.</p>
<p><b>Runtime errors</b></p>
<p>Debugging is most often needed to track down runtime errors. Let's try it! First, deliberately introduce an error into the program. In <a class="el" href="txc1.cc.html">txc1.cc</a>, duplicate the <code>send()</code> line inside <code>handleMessage()</code>, so that the code looks like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc1.html#a728683f3d6d1b5271c1aa8d0ccf761a2">Txc1::handleMessage</a>(cMessage *msg)</div><div class="line">{</div><div class="line">    <span class="comment">//...</span></div><div class="line">    send(msg, <span class="stringliteral">&quot;out&quot;</span>); <span class="comment">// send out the message</span></div><div class="line">    send(msg, <span class="stringliteral">&quot;out&quot;</span>); <span class="comment">// THIS SHOULD CAUSE AN ERROR</span></div><div class="line">}</div></div><!-- fragment --><p>When you launch the simulation in normal mode (<em>Run</em> button) and try to run it, you'll get an error message like this:</p>
<div class="image">
<img src="error.png"  width="450px"/>
</div>
<p>Now, run the simulation in <em>Debug</em> mode. Due to a <em>debug-on-errors</em> option being enabled by default, the simulation program will stop in the debugger. You can locate the error by examining the stack trace (the list of nested function calls) in the <em>Debug</em> view:</p>
<div class="image">
<img src="stacktrace.png"  width="600px"/>
</div>
<p>You can see that it was OMNeT++'s <em>breakIntoDebuggerIfRequested()</em> method that activated the debugger. From then on, you need to search for a function that looks familiar, i.e. for one that is part of the model. In our case, that is the "Txc1::handleMessage() at txc1.cc:54" line. Selecting that line will show you the corresponding source code in the editor area, and lets you examine the values of variables in the <em>Variables</em> view. This information will help you determine the cause of the error and fix it.</p>
<p><b>Crashes</b></p>
<p>Tracking down crashes i.e. segfaults is similar, let's try that as well. Undo the previous source code edit (remove the duplicate <code>send()</code> line), and introduce another error. Let's pretend we forgot to create the message before sending it, and change the following lines in <code>initialize()</code> </p>
<div class="fragment"><div class="line">cMessage *msg = <span class="keyword">new</span> cMessage(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line">send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div></div><!-- fragment --><p>to simply</p>
<div class="fragment"><div class="line">cMessage *msg; <span class="comment">// no initialization!</span></div><div class="line">send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div></div><!-- fragment --><p>When you run the simulation, it will crash. (You will get an error message similar to "Simulation terminated with exit code: 139"). If you launch the simulation again, this time in <em>Debug</em> mode, the crash will bring you into the debugger. Once there, you'll be able to locate the error in the <em>Debug</em> view and examine variables, which will help you identify and fix the bug.</p>
<p><b>Breakpoints</b></p>
<p>You can also manually place breakpoints into the code. Breakpoints will stop execution, and let you examine variables, execute the code line-by-line, or resume execution (until the next breakpint).</p>
<p>A breakpoint can be placed at a specific line in the source code by double-clicking on the left gutter in the editor, or choosing <em>Toggle Breakpoint</em> from the context menu. The list of active (and inactive) breakpoints can be examined in the <em>Breakpoints</em> view.</p>
<p><em>Exercise: Experiment with breakpoints! Place a breakpoint at the beginning of the <code>handleMessage()</code> method function, and run the simulation. Use appropriate buttons on the toolbar to single-step, continue execution until next time the breakpoint is hit, and so on.</em></p>
<p><b>"Debug next event"</b></p>
<p>If you did the previous exercise, you must have noticed that the breakpoint was triggered at each and every event in the <a class="el" href="classTxc1.html">Txc1</a> simple module. In real life it often occurs that an error only surfaces at, say, the 357th event in that module, so ideally that's when you'd want to start debugging. It is not very convenient to have to hit <em>Resume</em> 356 times just to get to the place of the error. A possible solution is to add a <em>condition</em> or an <em>ignore-count</em> to the breakpoint (see <em>Breakpoint Properties</em> in its context menu). However, there is a potentially more convenient solution.</p>
<p>In <em>Qtenv</em>, use <em>Run Until</em> to get to the event to be debugged. Then, choose <em>Simulation -&gt; Debug Next Event</em> from the menu. This will trigger a breakpoint in the debugger at the beginning of <code>handleMessage()</code> of the next event, and you can start debugging that event.</p>
<div class="image">
<img src="debugnextevent.png" />
</div>
<h1><a class="anchor" id="launchdialog"></a>
2.4 The Debug/Run dialog</h1>
<p>Let us return to launching simulations once more.</p>
<p>When you launch the simulation program with the <em>Run</em> or <em>Debug</em> buttons on the IDE toolbar, settings associated with the launch are saved in a <em>launch configuration</em>. Launch configurations can be viewed in the <em>Run/Debug Configurations</em> dialog which can be opened e.g. by clicking the little <em>down</em> arrow next to the <em>Run</em> (<em>Debug</em>) toolbar button to open a menu, and choosing <em>Run (Debug) Configurations...</em> in it. In the same menu, you can also click the name of a launch configuration (e.g. <em>tictoc</em>) while holding down the Ctrl key to open the dialog with the corresponding configuration.</p>
<p>The dialog allows you activate various settings for the launch.</p>
<div class="image">
<img src="launchdialog.png"  width="550px"/>
</div>
<h1><a class="anchor" id="seqchart"></a>
2.5 Visualizing on a Sequence Chart</h1>
<p>The OMNeT++ simulation kernel can record the message exchanges during the simulation into an <em>event log file</em>. To enable recording the event log, check the <em>Record eventlog</em> checkbox in the launch configuration dialog. Alternatively, you can specify <em>record-eventlog = true</em> in <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a>, or even, use the <em>Record</em> button in the Qtenv graphical runtime environment after launching,</p>
<p>The log file can be analyzed later with the <em>Sequence Chart</em> tool in the IDE. The <code>results</code> directory in the project folder contains the <code>.elog</code> file. Double-clicking on it in the OMNeT++ IDE opens the Sequence Chart tool, and the event log tab at the bottom of the window.</p>
<dl class="section note"><dt>Note</dt><dd>The resulting log file can be quite large, so enable this feature only if you really need it.</dd></dl>
<p>The following figure has been created with the Sequence Chart tool, and shows how the message is routed between the different nodes in the network. In this instance the chart is very simple, but when you have a complex model, sequence charts can be very valuable in debugging, exploring or documenting the model's behaviour.</p>
<div class="image">
<img src="eventlog.png" />
</div>
<p>Sources: <a class="el" href="tictoc1.ned.html">tictoc1.ned</a>, <a class="el" href="txc1.cc.html">txc1.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<p>PREV: <a class="el" href="part1.html">Part 1 - Getting started</a> | NEXT: <a class="el" href="part3.html">Part 3 - Enhancing the 2-node TicToc</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
