<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: Part 5 - Adding statistics collection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Part 5 - Adding statistics collection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sentrcvd">5.1 Displaying the number of packets sent/received</a></li>
<li class="level1"><a href="#statcoll">5.2 Adding statistics collection</a></li>
<li class="level1"><a href="#statdecl">5.3 Statistic collection without modifying your model</a></li>
<li class="level1"><a href="#figures">5.4 Adding figures</a></li>
</ul>
</div>
<div class="textblock"><p>PREV: <a class="el" href="part4.html">Part 4 - Turning it into a real network</a> | NEXT: <a class="el" href="part6.html">Part 6 - Visualizing the results with the OMNeT++ IDE</a></p>
<h1><a class="anchor" id="sentrcvd"></a>
5.1 Displaying the number of packets sent/received</h1>
<p>To get an overview at runtime how many messages each node sent or received, we've added two counters to the module class: numSent and numReceived.</p>
 <div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classTxc14.html">Txc14</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html#a8c6d0fbf9abef7662b59dafb4e54975a">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    <span class="keywordtype">long</span> numSent;</div><div class="line">    <span class="keywordtype">long</span> numReceived;</div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div></div><!-- fragment --></p>
<p>They are set to zero and WATCH'ed in the initialize() method. Now we can use the Find/inspect objects dialog (Inspect menu; it is also on the toolbar) to learn how many packets were sent or received by the various nodes.</p>
<div class="image">
<img src="step14a.png" />
</div>
<p>It's true that in this concrete simulation model the numbers will be roughly the same, so you can only learn from them that <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform()</a> works properly. But in real-life simulations it can be very useful that you can quickly get an overview about the state of various nodes in the model.</p>
<p>It can be also arranged that this info appears above the module icons. The <code>t=</code> display string tag specifies the text; we only need to modify the displays string during runtime. The following code does the job:</p>
 <div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc14.html#a74363fd4149ceaa74e96b95b3b4fee83">Txc14::refreshDisplay</a>()<span class="keyword"> const</span></div><div class="line"><span class="keyword"></span>{</div><div class="line">    <span class="keywordtype">char</span> buf[40];</div><div class="line">    sprintf(buf, <span class="stringliteral">&quot;rcvd: %ld sent: %ld&quot;</span>, numReceived, numSent);</div><div class="line">    getDisplayString().setTagArg(<span class="stringliteral">&quot;t&quot;</span>, 0, buf);</div><div class="line">}</div></div><!-- fragment --></p>
<p>And the result looks like this:</p>
<div class="image">
<img src="step14b.png" />
</div>
<p>Sources: <a class="el" href="tictoc14.ned.html">tictoc14.ned</a>, <a class="el" href="tictoc14.msg.html">tictoc14.msg</a>, <a class="el" href="txc14.cc.html">txc14.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="statcoll"></a>
5.2 Adding statistics collection</h1>
<p>The previous simulation model does something interesting enough so that we can collect some statistics. For example, you may be interested in the average hop count a message has to travel before reaching its destination.</p>
<p>We'll record in the hop count of every message upon arrival into an output vector (a sequence of (time,value) pairs, sort of a time series). We also calculate mean, standard deviation, minimum, maximum values per node, and write them into a file at the end of the simulation. Then we'll use tools from the OMNeT++ IDE to analyse the output files.</p>
<p>For that, we add an output vector object (which will record the data into <code>Tictoc15-#0.vec</code>) and a histogram object (which also calculates mean, etc) to the class.</p>
 <div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classTxc15.html">Txc15</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html#a8c6d0fbf9abef7662b59dafb4e54975a">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    <span class="keywordtype">long</span> <a class="code" href="classTxc15.html#a83a66970e1e6850b5746b32ce5f84bf7">numSent</a>;</div><div class="line">    <span class="keywordtype">long</span> <a class="code" href="classTxc15.html#a2c5e6be52c4f766354a80f0c1c724d05">numReceived</a>;</div><div class="line">    cLongHistogram <a class="code" href="classTxc15.html#ad912c2b914f7f950dfbf8c2b20b36b5b">hopCountStats</a>;</div><div class="line">    cOutVector <a class="code" href="classTxc15.html#a3cb52e4a25a813b46b7210e8d65e606a">hopCountVector</a>;</div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div></div><!-- fragment --></p>
<p>When a message arrives at the destination node, we update the statistics. The following code has been added to handleMessage():</p>
<p><div class="fragment"><div class="line">        hopCountVector.record(hopcount);</div><div class="line">        hopCountStats.collect(hopcount);</div></div><!-- fragment --></p>
<p>hopCountVector.record() call writes the data into <code>Tictoc15-#0.vec</code>. With a large simulation model or long execution time, the <code>Tictoc15-#0.vec</code> file may grow very large. To handle this situation, you can specifically disable/enable vector in <a class="el" href="omnetpp_8ini.html">omnetpp.ini</a>, and you can also specify a simulation time interval in which you're interested (data recorded outside this interval will be discarded.)</p>
<p>When you begin a new simulation, the existing <code>Tictoc15-#0.vec/sca</code> files get deleted.</p>
<p>Scalar data (collected by the histogram object in this simulation) have to be recorded manually, in the finish() function. finish() gets invoked on successful completion of the simulation, i.e. not when it's stopped with an error. The recordScalar() calls in the code below write into the <code>Tictoc15-#0.sca</code> file.</p>
<p><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc15.html#abfbfeee9299626d036a28b1fec6fc67b">Txc15::finish</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// This function is called by OMNeT++ at the end of the simulation.</span></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sent:     &quot;</span> &lt;&lt; numSent &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Received: &quot;</span> &lt;&lt; numReceived &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, min:    &quot;</span> &lt;&lt; hopCountStats.getMin() &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, max:    &quot;</span> &lt;&lt; hopCountStats.getMax() &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, mean:   &quot;</span> &lt;&lt; hopCountStats.getMean() &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, stddev: &quot;</span> &lt;&lt; hopCountStats.getStddev() &lt;&lt; endl;</div><div class="line"></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cComponent.html#ac553b85fbf167cbb73e546771627f797">recordScalar</a>(<span class="stringliteral">&quot;#sent&quot;</span>, numSent);</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cComponent.html#ac553b85fbf167cbb73e546771627f797">recordScalar</a>(<span class="stringliteral">&quot;#received&quot;</span>, numReceived);</div><div class="line"></div><div class="line">    hopCountStats.recordAs(<span class="stringliteral">&quot;hop count&quot;</span>);</div><div class="line">}</div></div><!-- fragment --></p>
<p>The files are stored in the <code>results/</code> subdirectory.</p>
<p>You can also view the data during simulation. To do that, right click on a module, and choose <code>Open Details</code>. In the module inspector's Contents page you'll find the hopCountStats and hopCountVector objects. To open their inspectors, right click on <code><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cLongHistogram.html">cLongHistogram</a> hopCountStats</code> or <code><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cOutVector.html">cOutVector</a> HopCount</code>, and click <code>Open Graphical View</code>.</p>
<div class="image">
<img src="open_details.png" />
</div>
<p>The inspector:</p>
<div class="image">
<img src="open_graphical_view.png" />
</div>
<p>They will be initially empty &ndash; run the simulation in Fast (or even Express) mode to get enough data to be displayed. After a while you'll get something like this:</p>
<div class="image">
<img src="step15a.png" />
</div>
<div class="image">
<img src="step15b.png" />
</div>
<p>When you think enough data has been collected, you can stop the simulation and then we'll analyse the result files (<code>Tictoc15-#0.vec</code> and <code>Tictoc15-#0.sca</code>) off-line. You'll need to choose Simulate|Call finish() from the menu (or click the corresponding toolbar button) before exiting &ndash; this will cause the finish() functions to run and data to be written into <code>Tictoc15-#0.sca</code>.</p>
<p>Sources: <a class="el" href="tictoc15.ned.html">tictoc15.ned</a>, <a class="el" href="tictoc15.msg.html">tictoc15.msg</a>, <a class="el" href="txc15.cc.html">txc15.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="statdecl"></a>
5.3 Statistic collection without modifying your model</h1>
<p>In the previous step we have added statistic collection to our model. While we can compute and save any value we wish, usually it is not known at the time of writing the model, what data the enduser will need.</p>
<p>OMNeT++ 4.1 provides an additional mechanism to record values and events. Any model can emit 'signals' that can carry a value or an object. The model writer just have to decide what signals to emit, what data to attach to them and when to emit them. The enduser can attach 'listeners' to these signals that can process or record these data items. This way the model code does not have to contain any code that is specific to the statistics collection and the enduser can freely add additional statistics without even looking into the C++ code.</p>
<p>We will re-write the statistic collection introduced in the last step to use signals. First of all, we can safely remove all statistic related variables from our module. There is no need for the <code><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cOutVector.html">cOutVector</a></code> and <code><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cLongHistogram.html">cLongHistogram</a></code> classes either. We will need only a single signal that carries the <code>hopCount</code> of the message at the time of message arrival at the destination.</p>
<p>First we need to define our signal. The <code>arrivalSignal</code> is just an identifier that can be used later to easily refer to our signal.</p>
 <div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classTxc16.html">Txc16</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html#a8c6d0fbf9abef7662b59dafb4e54975a">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Signals.html#gad08b7133e8200e277fc877568b4d561e">simsignal_t</a> <a class="code" href="classTxc16.html#a8794039dc73e44779d67a9bedec79e80">arrivalSignal</a>;</div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div></div><!-- fragment --></p>
<p>We must register all signals before using them. The best place to do this is the <code>initialize()</code> method of the module.</p>
<p><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc16.html#a8e84ee05bee0ba16f006c653345fdf84">Txc16::initialize</a>()</div><div class="line">{</div><div class="line">    arrivalSignal = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cComponent.html#ae9541593ed53f6b0b468a62c80e7095b">registerSignal</a>(<span class="stringliteral">&quot;arrival&quot;</span>);</div><div class="line">    <span class="comment">// Module 0 sends the first message</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cModule.html#a5775df451a32aa32fab7fac48a1c1e5c">getIndex</a>() == 0) {</div></div><!-- fragment --></p>
<p>Now we can emit our signal, when the message has arrived to the destination node.</p>
<p><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc16.html#af0ae1de0d08792e30f837174f6f088b6">Txc16::handleMessage</a>(cMessage *msg)</div><div class="line">{</div><div class="line">    TicTocMsg16 *ttmsg = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast</a>&lt;TicTocMsg16 *&gt;(msg);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (ttmsg-&gt;getDestination() == <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cModule.html#a5775df451a32aa32fab7fac48a1c1e5c">getIndex</a>()) {</div><div class="line">        <span class="comment">// Message arrived</span></div><div class="line">        <span class="keywordtype">int</span> hopcount = ttmsg-&gt;getHopCount();</div><div class="line">        <span class="comment">// send a signal</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cComponent.html#ad9d13a52022df8f4e754f55c22958eab">emit</a>(arrivalSignal, hopcount);</div><div class="line"></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Message &quot;</span> &lt;&lt; ttmsg &lt;&lt; <span class="stringliteral">&quot; arrived after &quot;</span> &lt;&lt; hopcount &lt;&lt; <span class="stringliteral">&quot; hops.\n&quot;</span>;</div></div><!-- fragment --></p>
<p>As we do not have to save or store anything manually, the <code>finish()</code> method can be deleted. We no longer need it.</p>
<p>The last step is that we have to define the emitted signal also in the NED file. Declaring signals in the NED file allows you to have all information about your module in one place. You will see the parameters it takes, its input and output gates, and also the signals and statistics it provides.</p>
 <div class="fragment"><div class="line">simple <a class="code" href="classTxc16.html">Txc16</a></div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        @signal[arrival](type=<span class="stringliteral">&quot;long&quot;</span>);</div><div class="line">        @statistic[hopCount](title=<span class="stringliteral">&quot;hop count&quot;</span>; source=<span class="stringliteral">&quot;arrival&quot;</span>; record=vector,stats; interpolationmode=none);</div><div class="line"></div><div class="line">        @display(<span class="stringliteral">&quot;i=block/routing&quot;</span>);</div></div><!-- fragment --></p>
<p>Now we can define also a statistic that should be collected by default. Our previous example has collected statistics (max,min,mean,count etc) about the hop count of the arriving messages, so let's collect the same data here, too.</p>
<p>The <code>source</code> key specifies the signal we want our statistic to attach to. The <code>record</code> key can be used to tell what should be done with the received data. In our case we sepcify that each value must be saved in a vector file (vector) and also we need to calculate min,max,mean,count etc. (stats). (NOTE: <code>stats</code> is just a shorthand for min, max, mean, sum, count etc.) With this step we have finished our model.</p>
<p>Now we have just realized that we would like to see a histogram of the hopCount on the tic[1] module. On the other hand we are short on disk storage and we are not interested having the vector data for the first three module <code>tic</code> 0,1,2. No problem. We can add our histogram and remove the unneeded vector recording without even touching the C++ or NED files. Just open the INI file and modify the statistic recording:</p>
 <div class="fragment"><div class="line">[Config Tictoc16]</div><div class="line">network = Tictoc16</div><div class="line">**.tic[1].hopCount.result-recording-modes = +histogram</div><div class="line">**.tic[0..2].hopCount.result-recording-modes = -vector</div></div><!-- fragment --></p>
<p>We can configure a wide range of statistics without even looking into the C++ code, provided that the original model emits the necessary signals for us.</p>
<p>Sources: <a class="el" href="tictoc16.ned.html">tictoc16.ned</a>, <a class="el" href="tictoc16.msg.html">tictoc16.msg</a>, <a class="el" href="txc16.cc.html">txc16.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<h1><a class="anchor" id="figures"></a>
5.4 Adding figures</h1>
<p>OMNeT++ can display figures on the canvas, such as text, geometric shapes or images. These figures can be static, or change dinamically according to what happens in the simulation. In this case, we will display a static descriptive text, and a dynamic text showing the hop count of the last message that arrived at its destination.</p>
<p>We create figures in <a class="el" href="tictoc17.ned.html">tictoc17.ned</a>, with the <code>@figure</code> property.</p>
 <div class="fragment"><div class="line">network Tictoc17</div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        @figure[description](type=text; pos=5,20; font=,,bold; </div><div class="line">                text=<span class="stringliteral">&quot;Random routing example - displaying last hop count&quot;</span>);</div><div class="line">        @figure[lasthopcount](type=text; pos=5,35; text=<span class="stringliteral">&quot;last hopCount: N/A&quot;</span>);</div></div><!-- fragment --></p>
<p>This creates two text figures named <code>description</code> and <code>lasthopcount</code>, and sets their positions on the canvas (we place them in the top right corner). The <code>font</code> attribute sets the figure text's font. It has three parameters: <code>typeface, size, style</code>. Any one of them can be omitted to leave the parameter at default. Here we set the description figure's font to bold.</p>
<p>By default the text in <code>lasthopcount</code> is static, but we'll change it when a message arrives. This is done in <a class="el" href="txc17.cc.html">txc17.cc</a>, in the <code>handleMessage()</code> function.</p>
 <div class="fragment"><div class="line">        <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cComponent.html#af170a9e33793fd8ea42493f8f5b3fda3">hasGUI</a>()) {</div><div class="line">            <span class="keywordtype">char</span> label[50];</div><div class="line">            <span class="comment">// Write last hop count to string</span></div><div class="line">            sprintf(label, <span class="stringliteral">&quot;last hopCount = %d&quot;</span>, hopcount);</div><div class="line">            <span class="comment">// Get pointer to figure</span></div><div class="line">            cCanvas *canvas = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cModule.html#a6273eb514331e0e44130844d637b8b4c">getParentModule</a>()-&gt;<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cModule.html#a3e2334a61989a6153b17e39f6fbbbcb3">getCanvas</a>();</div><div class="line">            cTextFigure *textFigure = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast</a>&lt;cTextFigure*&gt;(canvas-&gt;getFigure(<span class="stringliteral">&quot;lasthopcount&quot;</span>));</div><div class="line">            <span class="comment">// Update figure text</span></div><div class="line">            textFigure-&gt;setText(label);</div></div><!-- fragment --></p>
<p>The figure is represented by the <code><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cTextFigure.html">cTextFigure</a></code> C++ class. There are several figure types, all of them are subclassed from the <a href="file:///home/user/omnetpp-git-tictoc/doc/api/classomnetpp_1_1cFigure.html"><code>cFigure</code></a> base class. We insert the code responsible for updating the figure text after we retreive the <code>hopcount</code> variable.</p>
<p>We want to draw the figures on the network's canvas. The <code>getParentModule()</code> function returns the parent of the node, ie. the network. Then the <code>getCanvas()</code> function returns the network's canvas, and <code>getFigure()</code> gets the figure by name. Then, we update the figure's text with the <code>setText()</code> function.</p>
<dl class="section note"><dt>Note</dt><dd>For more information on figures and the canvas, see <a href="../manual/index.html#sec:graphics:canvas" target="_blank">The Canvas</a> section of the OMNeT++ manual</dd></dl>
<p>When you run the simulation, the figure displays 'last hopCount: N/A' before the arrival of the first message. Then, it is updated whenever a message arrives at its destination.</p>
<div class="image">
<img src="step17.png" />
</div>
<dl class="section note"><dt>Note</dt><dd>If the figure text and nodes overlap, press 're-layout'.</dd>
<dd>
<div class="image">
<img src="relayout.png" />
</div>
</dd></dl>
<p>In the last few steps, we have collected and displayed statistics. In the next part, we'll see and analyze them in the IDE.</p>
<p>Sources: <a class="el" href="tictoc17.ned.html">tictoc17.ned</a>, <a class="el" href="tictoc17.msg.html">tictoc17.msg</a>, <a class="el" href="txc17.cc.html">txc17.cc</a>, <a class="el" href="omnetpp.ini.html">omnetpp.ini</a></p>
<p>PREV: <a class="el" href="part4.html">Part 4 - Turning it into a real network</a> | NEXT: <a class="el" href="part6.html">Part 6 - Visualizing the results with the OMNeT++ IDE</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
