<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: tictoc18.ned</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="tictoc18_8ned.html">tictoc18.ned</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">//</div><div class="line">// This file is part of an OMNeT++/OMNEST simulation example.</div><div class="line">//</div><div class="line">// Copyright (C) 2003-2015 Andras Varga</div><div class="line">//</div><div class="line">// This file is distributed WITHOUT ANY WARRANTY. See the file</div><div class="line">// `license&#39; for details on this and other legal matters.</div><div class="line">//</div><div class="line"></div><div class="line">simple Txc18 extends Txc16</div><div class="line">{</div><div class="line">}</div><div class="line"></div><div class="line">network TicToc18</div><div class="line">{</div><div class="line">    parameters:</div><div class="line">        int numCentralNodes = default(2);</div><div class="line">    types:</div><div class="line">        channel Channel extends ned.DelayChannel {</div><div class="line">            delay = 100ms;</div><div class="line">        }</div><div class="line">    submodules:</div><div class="line">        tic[numCentralNodes+4]: Txc18;</div><div class="line">    connections:</div><div class="line">        // connect the 2 nodes in one side to the central nodes</div><div class="line">        tic[0].gate++ &lt;--&gt; Channel &lt;--&gt; tic[2].gate++;</div><div class="line">        tic[1].gate++ &lt;--&gt; Channel &lt;--&gt; tic[2].gate++;</div><div class="line">        // connect the central nodes together</div><div class="line">        for i=2..numCentralNodes+1 {</div><div class="line">            tic[i].gate++ &lt;--&gt; Channel &lt;--&gt; tic[i+1].gate++;</div><div class="line">        }</div><div class="line">        // connect the 2 nodes on the other side to the central nodes</div><div class="line">        tic[numCentralNodes+2].gate++ &lt;--&gt; Channel &lt;--&gt; tic[numCentralNodes+1].gate++;</div><div class="line">        tic[numCentralNodes+3].gate++ &lt;--&gt; Channel &lt;--&gt; tic[numCentralNodes+1].gate++;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
