<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: tictoc13.ned Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tictoc13.ned</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tictoc13_8ned.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;//</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// This file is part of an OMNeT++/OMNEST simulation example.</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;//</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;// Copyright (C) 2003-2015 Andras Varga</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;//</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;// This file is distributed WITHOUT ANY WARRANTY. See the file</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;// `license&#39; for details on this and other legal matters.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;//</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;simple Txc13</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    parameters:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        @display(&quot;i=block/routing&quot;);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    gates:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        inout gate[];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;network Tictoc13</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    types:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        channel Channel extends ned.DelayChannel {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            delay = 100ms;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    submodules:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        tic[6]: Txc13;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    connections:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        tic[0].gate++ &lt;--&gt; Channel &lt;--&gt; tic[1].gate++;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        tic[1].gate++ &lt;--&gt; Channel &lt;--&gt; tic[2].gate++;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        tic[1].gate++ &lt;--&gt; Channel &lt;--&gt; tic[4].gate++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        tic[3].gate++ &lt;--&gt; Channel &lt;--&gt; tic[4].gate++;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        tic[4].gate++ &lt;--&gt; Channel &lt;--&gt; tic[5].gate++;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
