<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc15.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">txc15.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="txc15_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2003 Ahmet Sekercioglu</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;tictoc15_m.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTxc15.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTxc15.html">Txc15</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTxc15.html#a83a66970e1e6850b5746b32ce5f84bf7">   30</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classTxc15.html#a83a66970e1e6850b5746b32ce5f84bf7">numSent</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTxc15.html#a2c5e6be52c4f766354a80f0c1c724d05">   31</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classTxc15.html#a2c5e6be52c4f766354a80f0c1c724d05">numReceived</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTxc15.html#ad912c2b914f7f950dfbf8c2b20b36b5b">   32</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cLongHistogram.html">cLongHistogram</a> <a class="code" href="classTxc15.html#ad912c2b914f7f950dfbf8c2b20b36b5b">hopCountStats</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTxc15.html#a3cb52e4a25a813b46b7210e8d65e606a">   33</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cOutVector.html">cOutVector</a> <a class="code" href="classTxc15.html#a3cb52e4a25a813b46b7210e8d65e606a">hopCountVector</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> TicTocMsg15 *generateMessage();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forwardMessage(TicTocMsg15 *msg);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// The finish() function is called by OMNeT++ at the end of the simulation:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finish() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="txc15_8cc.html#a1709d5686deba93aa7ef3ba0b003c624">Define_Module</a>(<a class="code" href="classTxc15.html">Txc15</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTxc15.html#a55407471a11fe248a80c47e3d9ce8fa0">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc15.html#a55407471a11fe248a80c47e3d9ce8fa0">Txc15::initialize</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Initialize variables</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    numSent = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    numReceived = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(numSent);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(numReceived);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    hopCountStats.setName(<span class="stringliteral">&quot;hopCountStats&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    hopCountStats.setRangeAutoUpper(0, 10, 1.5);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    hopCountVector.setName(<span class="stringliteral">&quot;HopCount&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Module 0 sends the first message</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (getIndex() == 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Boot the process scheduling the initial message as a self-message.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        TicTocMsg15 *msg = generateMessage();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        scheduleAt(0.0, msg);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTxc15.html#a900511c041ec3ff52e2d7d4aa18aff92">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc15.html#a900511c041ec3ff52e2d7d4aa18aff92">Txc15::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    TicTocMsg15 *ttmsg = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast</a>&lt;TicTocMsg15 *&gt;(msg);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (ttmsg-&gt;getDestination() == getIndex()) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Message arrived</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> hopcount = ttmsg-&gt;getHopCount();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Message &quot;</span> &lt;&lt; ttmsg &lt;&lt; <span class="stringliteral">&quot; arrived after &quot;</span> &lt;&lt; hopcount &lt;&lt; <span class="stringliteral">&quot; hops.\n&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        bubble(<span class="stringliteral">&quot;ARRIVED, starting new one!&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// update statistics.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        numReceived++;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        hopCountVector.record(hopcount);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        hopCountStats.collect(hopcount);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">delete</span> ttmsg;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Generate another one.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Generating another message: &quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        TicTocMsg15 *newmsg = generateMessage();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; newmsg &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        forwardMessage(newmsg);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        numSent++;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// We need to forward the message.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        forwardMessage(ttmsg);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classTxc15.html#a5c14042fd48101d49b38faf54eec5486">   97</a></span>&#160;TicTocMsg15 *<a class="code" href="classTxc15.html#a5c14042fd48101d49b38faf54eec5486">Txc15::generateMessage</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Produce source and destination addresses.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> src = getIndex();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> n = getVectorSize();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> dest = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(0, n-2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (dest &gt;= src)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        dest++;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">char</span> msgname[20];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sprintf(msgname, <span class="stringliteral">&quot;tic-%d-to-%d&quot;</span>, src, dest);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Create message object and set source and destination field.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    TicTocMsg15 *msg = <span class="keyword">new</span> TicTocMsg15(msgname);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    msg-&gt;setSource(src);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    msg-&gt;setDestination(dest);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classTxc15.html#a155b014a754cab25c455a9f319db89a4">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc15.html#a155b014a754cab25c455a9f319db89a4">Txc15::forwardMessage</a>(TicTocMsg15 *msg)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Increment hop count.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    msg-&gt;setHopCount(msg-&gt;getHopCount()+1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Same routing as before: random gate.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> n = gateSize(<span class="stringliteral">&quot;gate&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> k = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(0, n-1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Forwarding message &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; on gate[&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    send(msg, <span class="stringliteral">&quot;gate$o&quot;</span>, k);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classTxc15.html#abfbfeee9299626d036a28b1fec6fc67b">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc15.html#abfbfeee9299626d036a28b1fec6fc67b">Txc15::finish</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// This function is called by OMNeT++ at the end of the simulation.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sent:     &quot;</span> &lt;&lt; numSent &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Received: &quot;</span> &lt;&lt; numReceived &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, min:    &quot;</span> &lt;&lt; hopCountStats.getMin() &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, max:    &quot;</span> &lt;&lt; hopCountStats.getMax() &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, mean:   &quot;</span> &lt;&lt; hopCountStats.getMean() &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, stddev: &quot;</span> &lt;&lt; hopCountStats.getStddev() &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    recordScalar(<span class="stringliteral">&quot;#sent&quot;</span>, numSent);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    recordScalar(<span class="stringliteral">&quot;#received&quot;</span>, numReceived);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    hopCountStats.recordAs(<span class="stringliteral">&quot;hop count&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cOutVector_html"><div class="ttname"><a href="../api/classomnetpp_1_1cOutVector.html">omnetpp::cOutVector</a></div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classTxc15_html_a900511c041ec3ff52e2d7d4aa18aff92"><div class="ttname"><a href="classTxc15.html#a900511c041ec3ff52e2d7d4aa18aff92">Txc15::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00067">txc15.cc:67</a></div></div>
<div class="ttc" id="classTxc15_html_a55407471a11fe248a80c47e3d9ce8fa0"><div class="ttname"><a href="classTxc15.html#a55407471a11fe248a80c47e3d9ce8fa0">Txc15::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00047">txc15.cc:47</a></div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="../api/classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div></div>
<div class="ttc" id="group__WatchMacros_html_ga0878b62c3a2dcb0388c967a4acb2f18a"><div class="ttname"><a href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a></div><div class="ttdeci">#define WATCH(variable)</div></div>
<div class="ttc" id="group__RandomNumbersDiscr_html_ga602a773dd9e4ba8b74f8aae19c36341c"><div class="ttname"><a href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a></div><div class="ttdeci">SIM_API int intuniform(cRNG *rng, int a, int b)</div></div>
<div class="ttc" id="classomnetpp_1_1cLongHistogram_html"><div class="ttname"><a href="../api/classomnetpp_1_1cLongHistogram.html">omnetpp::cLongHistogram</a></div></div>
<div class="ttc" id="group__Logging_html_ga650ef3eff8a2900bef69dae29c05d2dd"><div class="ttname"><a href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a></div><div class="ttdeci">#define EV</div></div>
<div class="ttc" id="classTxc15_html_a5c14042fd48101d49b38faf54eec5486"><div class="ttname"><a href="classTxc15.html#a5c14042fd48101d49b38faf54eec5486">Txc15::generateMessage</a></div><div class="ttdeci">virtual TicTocMsg15 * generateMessage()</div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00097">txc15.cc:97</a></div></div>
<div class="ttc" id="classTxc15_html_a3cb52e4a25a813b46b7210e8d65e606a"><div class="ttname"><a href="classTxc15.html#a3cb52e4a25a813b46b7210e8d65e606a">Txc15::hopCountVector</a></div><div class="ttdeci">cOutVector hopCountVector</div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00033">txc15.cc:33</a></div></div>
<div class="ttc" id="classTxc15_html_a155b014a754cab25c455a9f319db89a4"><div class="ttname"><a href="classTxc15.html#a155b014a754cab25c455a9f319db89a4">Txc15::forwardMessage</a></div><div class="ttdeci">virtual void forwardMessage(TicTocMsg15 *msg)</div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00116">txc15.cc:116</a></div></div>
<div class="ttc" id="classTxc15_html"><div class="ttname"><a href="classTxc15.html">Txc15</a></div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00027">txc15.cc:27</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> <a href="tutorial_8h_source.html#l00001">tutorial.h:1</a></div></div>
<div class="ttc" id="classTxc15_html_a2c5e6be52c4f766354a80f0c1c724d05"><div class="ttname"><a href="classTxc15.html#a2c5e6be52c4f766354a80f0c1c724d05">Txc15::numReceived</a></div><div class="ttdeci">long numReceived</div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00031">txc15.cc:31</a></div></div>
<div class="ttc" id="classTxc15_html_ad912c2b914f7f950dfbf8c2b20b36b5b"><div class="ttname"><a href="classTxc15.html#ad912c2b914f7f950dfbf8c2b20b36b5b">Txc15::hopCountStats</a></div><div class="ttdeci">cLongHistogram hopCountStats</div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00032">txc15.cc:32</a></div></div>
<div class="ttc" id="group__Utilities_html_ga5044f74639a1f5cd3701d438261a0407"><div class="ttname"><a href="../api/group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast</a></div><div class="ttdeci">P check_and_cast(T *p)</div></div>
<div class="ttc" id="txc15_8cc_html_a1709d5686deba93aa7ef3ba0b003c624"><div class="ttname"><a href="txc15_8cc.html#a1709d5686deba93aa7ef3ba0b003c624">Define_Module</a></div><div class="ttdeci">Define_Module(Txc15)</div></div>
<div class="ttc" id="classTxc15_html_abfbfeee9299626d036a28b1fec6fc67b"><div class="ttname"><a href="classTxc15.html#abfbfeee9299626d036a28b1fec6fc67b">Txc15::finish</a></div><div class="ttdeci">virtual void finish() override</div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00129">txc15.cc:129</a></div></div>
<div class="ttc" id="classTxc15_html_a83a66970e1e6850b5746b32ce5f84bf7"><div class="ttname"><a href="classTxc15.html#a83a66970e1e6850b5746b32ce5f84bf7">Txc15::numSent</a></div><div class="ttdeci">long numSent</div><div class="ttdef"><b>Definition:</b> <a href="txc15_8cc_source.html#l00030">txc15.cc:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
