<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc11.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="txc11_8cc.html">txc11.cc</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Copyright (C) 2003 Ahmet Sekercioglu</span></div><div class="line"><span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"></div><div class="line"><span class="keyword">class </span><a class="code" href="classTxc11.html">Txc11</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forwardMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg);</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module</a>(<a class="code" href="classTxc11.html">Txc11</a>);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc11.html#a561956f4ac194ed4a12a67b6d1b5c395">Txc11::initialize</a>()</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (getIndex() == 0) {</div><div class="line">        <span class="comment">// Boot the process scheduling the initial message as a self-message.</span></div><div class="line">        <span class="keywordtype">char</span> msgname[20];</div><div class="line">        sprintf(msgname, <span class="stringliteral">&quot;tic-%d&quot;</span>, getIndex());</div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(msgname);</div><div class="line">        scheduleAt(0.0, msg);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc11.html#a9d3053c5c3bb7f71dc5bd92642ab9601">Txc11::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (getIndex() == 3) {</div><div class="line">        <span class="comment">// Message arrived.</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Message &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; arrived.\n&quot;</span>;</div><div class="line">        <span class="keyword">delete</span> msg;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">        <span class="comment">// We need to forward the message.</span></div><div class="line">        forwardMessage(msg);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc11.html#a2041590486b60970ea6dffe5000bfe0f">Txc11::forwardMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line">{</div><div class="line">    <span class="comment">// In this example, we just pick a random gate to send it on.</span></div><div class="line">    <span class="comment">// We draw a random number between 0 and the size of gate `out[]&#39;.</span></div><div class="line">    <span class="keywordtype">int</span> n = gateSize(<span class="stringliteral">&quot;out&quot;</span>);</div><div class="line">    <span class="keywordtype">int</span> k = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(0, n-1);</div><div class="line"></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Forwarding message &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; on port out[&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line">    send(msg, <span class="stringliteral">&quot;out&quot;</span>, k);</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
