<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc15.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="txc15_8cc.html">txc15.cc</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Copyright (C) 2003 Ahmet Sekercioglu</span></div><div class="line"><span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;tictoc15_m.h&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"></div><div class="line"><span class="keyword">class </span><a class="code" href="classTxc15.html">Txc15</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    <span class="keywordtype">long</span> numSent;</div><div class="line">    <span class="keywordtype">long</span> numReceived;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cLongHistogram.html">cLongHistogram</a> hopCountStats;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cOutVector.html">cOutVector</a> hopCountVector;</div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">virtual</span> TicTocMsg15 *generateMessage();</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forwardMessage(TicTocMsg15 *msg);</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"></div><div class="line">    <span class="comment">// The finish() function is called by OMNeT++ at the end of the simulation:</span></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finish() <span class="keyword">override</span>;</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module</a>(<a class="code" href="classTxc15.html">Txc15</a>);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc15.html#a55407471a11fe248a80c47e3d9ce8fa0">Txc15::initialize</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Initialize variables</span></div><div class="line">    numSent = 0;</div><div class="line">    numReceived = 0;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(numSent);</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(numReceived);</div><div class="line"></div><div class="line">    hopCountStats.setName(<span class="stringliteral">&quot;hopCountStats&quot;</span>);</div><div class="line">    hopCountStats.setRangeAutoUpper(0, 10, 1.5);</div><div class="line">    hopCountVector.setName(<span class="stringliteral">&quot;HopCount&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Module 0 sends the first message</span></div><div class="line">    <span class="keywordflow">if</span> (getIndex() == 0) {</div><div class="line">        <span class="comment">// Boot the process scheduling the initial message as a self-message.</span></div><div class="line">        TicTocMsg15 *msg = generateMessage();</div><div class="line">        scheduleAt(0.0, msg);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc15.html#a900511c041ec3ff52e2d7d4aa18aff92">Txc15::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line">{</div><div class="line">    TicTocMsg15 *ttmsg = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast</a>&lt;TicTocMsg15 *&gt;(msg);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (ttmsg-&gt;getDestination() == getIndex()) {</div><div class="line">        <span class="comment">// Message arrived</span></div><div class="line">        <span class="keywordtype">int</span> hopcount = ttmsg-&gt;getHopCount();</div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Message &quot;</span> &lt;&lt; ttmsg &lt;&lt; <span class="stringliteral">&quot; arrived after &quot;</span> &lt;&lt; hopcount &lt;&lt; <span class="stringliteral">&quot; hops.\n&quot;</span>;</div><div class="line">        bubble(<span class="stringliteral">&quot;ARRIVED, starting new one!&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">// update statistics.</span></div><div class="line">        numReceived++;</div><div class="line">        hopCountVector.record(hopcount);</div><div class="line">        hopCountStats.collect(hopcount);</div><div class="line"></div><div class="line">        <span class="keyword">delete</span> ttmsg;</div><div class="line"></div><div class="line">        <span class="comment">// Generate another one.</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Generating another message: &quot;</span>;</div><div class="line">        TicTocMsg15 *newmsg = generateMessage();</div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; newmsg &lt;&lt; endl;</div><div class="line">        forwardMessage(newmsg);</div><div class="line">        numSent++;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">        <span class="comment">// We need to forward the message.</span></div><div class="line">        forwardMessage(ttmsg);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">TicTocMsg15 *<a class="code" href="classTxc15.html#a5c14042fd48101d49b38faf54eec5486">Txc15::generateMessage</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Produce source and destination addresses.</span></div><div class="line">    <span class="keywordtype">int</span> src = getIndex();</div><div class="line">    <span class="keywordtype">int</span> n = getVectorSize();</div><div class="line">    <span class="keywordtype">int</span> dest = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(0, n-2);</div><div class="line">    <span class="keywordflow">if</span> (dest &gt;= src)</div><div class="line">        dest++;</div><div class="line"></div><div class="line">    <span class="keywordtype">char</span> msgname[20];</div><div class="line">    sprintf(msgname, <span class="stringliteral">&quot;tic-%d-to-%d&quot;</span>, src, dest);</div><div class="line"></div><div class="line">    <span class="comment">// Create message object and set source and destination field.</span></div><div class="line">    TicTocMsg15 *msg = <span class="keyword">new</span> TicTocMsg15(msgname);</div><div class="line">    msg-&gt;setSource(src);</div><div class="line">    msg-&gt;setDestination(dest);</div><div class="line">    <span class="keywordflow">return</span> msg;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc15.html#a155b014a754cab25c455a9f319db89a4">Txc15::forwardMessage</a>(TicTocMsg15 *msg)</div><div class="line">{</div><div class="line">    <span class="comment">// Increment hop count.</span></div><div class="line">    msg-&gt;setHopCount(msg-&gt;getHopCount()+1);</div><div class="line"></div><div class="line">    <span class="comment">// Same routing as before: random gate.</span></div><div class="line">    <span class="keywordtype">int</span> n = gateSize(<span class="stringliteral">&quot;gate&quot;</span>);</div><div class="line">    <span class="keywordtype">int</span> k = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(0, n-1);</div><div class="line"></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Forwarding message &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; on gate[&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line">    send(msg, <span class="stringliteral">&quot;gate$o&quot;</span>, k);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc15.html#abfbfeee9299626d036a28b1fec6fc67b">Txc15::finish</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// This function is called by OMNeT++ at the end of the simulation.</span></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sent:     &quot;</span> &lt;&lt; numSent &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Received: &quot;</span> &lt;&lt; numReceived &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, min:    &quot;</span> &lt;&lt; hopCountStats.getMin() &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, max:    &quot;</span> &lt;&lt; hopCountStats.getMax() &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, mean:   &quot;</span> &lt;&lt; hopCountStats.getMean() &lt;&lt; endl;</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, stddev: &quot;</span> &lt;&lt; hopCountStats.getStddev() &lt;&lt; endl;</div><div class="line"></div><div class="line">    recordScalar(<span class="stringliteral">&quot;#sent&quot;</span>, numSent);</div><div class="line">    recordScalar(<span class="stringliteral">&quot;#received&quot;</span>, numReceived);</div><div class="line"></div><div class="line">    hopCountStats.recordAs(<span class="stringliteral">&quot;hop count&quot;</span>);</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
