<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc1.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">txc1.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="txc1_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2003 Ahmet Sekercioglu</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTxc1.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTxc1.html">Txc1</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// The following redefined virtual function holds the algorithm.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// The module class needs to be registered with OMNeT++</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module</a>(<a class="code" href="classTxc1.html">Txc1</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTxc1.html#ae20e2856ba89c3f38223b0027097adbe">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc1.html#ae20e2856ba89c3f38223b0027097adbe">Txc1::initialize</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Initialize is called at the beginning of the simulation.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// To bootstrap the tic-toc-tic-toc process, one of the modules needs</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// to send the first message. Let this be `tic&#39;.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Am I Tic or Toc?</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;tic&quot;</span>, getName()) == 0) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// create and send first message on gate &quot;out&quot;. &quot;tictocMsg&quot; is an</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// arbitrary string which will be the name of the message object.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTxc1.html#a728683f3d6d1b5271c1aa8d0ccf761a2">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc1.html#a728683f3d6d1b5271c1aa8d0ccf761a2">Txc1::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// The handleMessage() method is called whenever a message arrives</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// at the module. Here, we just send it to the other module, through</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// gate `out&#39;. Because both `tic&#39; and `toc&#39; does the same, the message</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// will bounce between the two.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    send(msg, <span class="stringliteral">&quot;out&quot;</span>); <span class="comment">// send out the message</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="../api/classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div></div>
<div class="ttc" id="classTxc1_html"><div class="ttname"><a href="classTxc1.html">Txc1</a></div><div class="ttdef"><b>Definition:</b> <a href="txc1_8cc_source.html#l00021">txc1.cc:21</a></div></div>
<div class="ttc" id="txc1_8cc_html_a5ac407c43df69e3adc074c5c56d511ff"><div class="ttname"><a href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module</a></div><div class="ttdeci">Define_Module(Txc1)</div></div>
<div class="ttc" id="classTxc1_html_ae20e2856ba89c3f38223b0027097adbe"><div class="ttname"><a href="classTxc1.html#ae20e2856ba89c3f38223b0027097adbe">Txc1::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdef"><b>Definition:</b> <a href="txc1_8cc_source.html#l00032">txc1.cc:32</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> <a href="tutorial_8h_source.html#l00001">tutorial.h:1</a></div></div>
<div class="ttc" id="classTxc1_html_a728683f3d6d1b5271c1aa8d0ccf761a2"><div class="ttname"><a href="classTxc1.html#a728683f3d6d1b5271c1aa8d0ccf761a2">Txc1::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc1_8cc_source.html#l00047">txc1.cc:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
