<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc14.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">txc14.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="txc14_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2003 Ahmet Sekercioglu</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;tictoc14_m.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTxc14.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTxc14.html">Txc14</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTxc14.html#a09037ffeeb42dc57de98a356744f462c">   25</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classTxc14.html#a09037ffeeb42dc57de98a356744f462c">numSent</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTxc14.html#a817d6ff31634cd292f12d16ed7ed3b1f">   26</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classTxc14.html#a817d6ff31634cd292f12d16ed7ed3b1f">numReceived</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> TicTocMsg14 *generateMessage();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forwardMessage(TicTocMsg14 *msg);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> refreshDisplay() <span class="keyword">const override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="txc14_8cc.html#a36d3b44a6d3c61e2638097dc8928bd9d">Define_Module</a>(<a class="code" href="classTxc14.html">Txc14</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTxc14.html#a2d5a7fae27df730bcf8326fa196fd8e9">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc14.html#a2d5a7fae27df730bcf8326fa196fd8e9">Txc14::initialize</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Initialize variables</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    numSent = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    numReceived = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(numSent);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(numReceived);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Module 0 sends the first message</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (getIndex() == 0) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Boot the process scheduling the initial message as a self-message.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TicTocMsg14 *msg = generateMessage();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        numSent++;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        scheduleAt(0.0, msg);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTxc14.html#a1a0ce8a2d8ad1202b47f102a69935bdf">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc14.html#a1a0ce8a2d8ad1202b47f102a69935bdf">Txc14::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TicTocMsg14 *ttmsg = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast</a>&lt;TicTocMsg14 *&gt;(msg);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (ttmsg-&gt;getDestination() == getIndex()) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Message arrived</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> hopcount = ttmsg-&gt;getHopCount();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Message &quot;</span> &lt;&lt; ttmsg &lt;&lt; <span class="stringliteral">&quot; arrived after &quot;</span> &lt;&lt; hopcount &lt;&lt; <span class="stringliteral">&quot; hops.\n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        numReceived++;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">delete</span> ttmsg;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        bubble(<span class="stringliteral">&quot;ARRIVED, starting new one!&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Generate another one.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Generating another message: &quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        TicTocMsg14 *newmsg = generateMessage();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; newmsg &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        forwardMessage(newmsg);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        numSent++;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// We need to forward the message.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        forwardMessage(ttmsg);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTxc14.html#ac30ec54f2c42e262651e4488e1971a60">   81</a></span>&#160;TicTocMsg14 *<a class="code" href="classTxc14.html#ac30ec54f2c42e262651e4488e1971a60">Txc14::generateMessage</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Produce source and destination addresses.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> src = getIndex();  <span class="comment">// our module index</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> n = getVectorSize();  <span class="comment">// module vector size</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> dest = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(0, n-2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (dest &gt;= src)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        dest++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">char</span> msgname[20];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    sprintf(msgname, <span class="stringliteral">&quot;tic-%d-to-%d&quot;</span>, src, dest);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Create message object and set source and destination field.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TicTocMsg14 *msg = <span class="keyword">new</span> TicTocMsg14(msgname);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    msg-&gt;setSource(src);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    msg-&gt;setDestination(dest);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classTxc14.html#af4e2ac017ec2ee766b9eaffae9df3a84">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc14.html#af4e2ac017ec2ee766b9eaffae9df3a84">Txc14::forwardMessage</a>(TicTocMsg14 *msg)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Increment hop count.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    msg-&gt;setHopCount(msg-&gt;getHopCount()+1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Same routing as before: random gate.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> n = gateSize(<span class="stringliteral">&quot;gate&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> k = <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a>(0, n-1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Forwarding message &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; on gate[&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    send(msg, <span class="stringliteral">&quot;gate$o&quot;</span>, k);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classTxc14.html#a74363fd4149ceaa74e96b95b3b4fee83">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc14.html#a74363fd4149ceaa74e96b95b3b4fee83">Txc14::refreshDisplay</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">char</span> buf[40];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    sprintf(buf, <span class="stringliteral">&quot;rcvd: %ld sent: %ld&quot;</span>, numReceived, numSent);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    getDisplayString().setTagArg(<span class="stringliteral">&quot;t&quot;</span>, 0, buf);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classTxc14_html"><div class="ttname"><a href="classTxc14.html">Txc14</a></div><div class="ttdef"><b>Definition:</b> <a href="txc14_8cc_source.html#l00022">txc14.cc:22</a></div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="../api/classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div></div>
<div class="ttc" id="group__WatchMacros_html_ga0878b62c3a2dcb0388c967a4acb2f18a"><div class="ttname"><a href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a></div><div class="ttdeci">#define WATCH(variable)</div></div>
<div class="ttc" id="group__RandomNumbersDiscr_html_ga602a773dd9e4ba8b74f8aae19c36341c"><div class="ttname"><a href="../api/group__RandomNumbersDiscr.html#ga602a773dd9e4ba8b74f8aae19c36341c">intuniform</a></div><div class="ttdeci">SIM_API int intuniform(cRNG *rng, int a, int b)</div></div>
<div class="ttc" id="classTxc14_html_af4e2ac017ec2ee766b9eaffae9df3a84"><div class="ttname"><a href="classTxc14.html#af4e2ac017ec2ee766b9eaffae9df3a84">Txc14::forwardMessage</a></div><div class="ttdeci">virtual void forwardMessage(TicTocMsg14 *msg)</div><div class="ttdef"><b>Definition:</b> <a href="txc14_8cc_source.html#l00100">txc14.cc:100</a></div></div>
<div class="ttc" id="classTxc14_html_ac30ec54f2c42e262651e4488e1971a60"><div class="ttname"><a href="classTxc14.html#ac30ec54f2c42e262651e4488e1971a60">Txc14::generateMessage</a></div><div class="ttdeci">virtual TicTocMsg14 * generateMessage()</div><div class="ttdef"><b>Definition:</b> <a href="txc14_8cc_source.html#l00081">txc14.cc:81</a></div></div>
<div class="ttc" id="classTxc14_html_a74363fd4149ceaa74e96b95b3b4fee83"><div class="ttname"><a href="classTxc14.html#a74363fd4149ceaa74e96b95b3b4fee83">Txc14::refreshDisplay</a></div><div class="ttdeci">virtual void refreshDisplay() const override</div><div class="ttdef"><b>Definition:</b> <a href="txc14_8cc_source.html#l00113">txc14.cc:113</a></div></div>
<div class="ttc" id="classTxc14_html_a817d6ff31634cd292f12d16ed7ed3b1f"><div class="ttname"><a href="classTxc14.html#a817d6ff31634cd292f12d16ed7ed3b1f">Txc14::numReceived</a></div><div class="ttdeci">long numReceived</div><div class="ttdef"><b>Definition:</b> <a href="txc14_8cc_source.html#l00026">txc14.cc:26</a></div></div>
<div class="ttc" id="group__Logging_html_ga650ef3eff8a2900bef69dae29c05d2dd"><div class="ttname"><a href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a></div><div class="ttdeci">#define EV</div></div>
<div class="ttc" id="classTxc14_html_a09037ffeeb42dc57de98a356744f462c"><div class="ttname"><a href="classTxc14.html#a09037ffeeb42dc57de98a356744f462c">Txc14::numSent</a></div><div class="ttdeci">long numSent</div><div class="ttdef"><b>Definition:</b> <a href="txc14_8cc_source.html#l00025">txc14.cc:25</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> <a href="tutorial_8h_source.html#l00001">tutorial.h:1</a></div></div>
<div class="ttc" id="group__Utilities_html_ga5044f74639a1f5cd3701d438261a0407"><div class="ttname"><a href="../api/group__Utilities.html#ga5044f74639a1f5cd3701d438261a0407">check_and_cast</a></div><div class="ttdeci">P check_and_cast(T *p)</div></div>
<div class="ttc" id="txc14_8cc_html_a36d3b44a6d3c61e2638097dc8928bd9d"><div class="ttname"><a href="txc14_8cc.html#a36d3b44a6d3c61e2638097dc8928bd9d">Define_Module</a></div><div class="ttdeci">Define_Module(Txc14)</div></div>
<div class="ttc" id="classTxc14_html_a2d5a7fae27df730bcf8326fa196fd8e9"><div class="ttname"><a href="classTxc14.html#a2d5a7fae27df730bcf8326fa196fd8e9">Txc14::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdef"><b>Definition:</b> <a href="txc14_8cc_source.html#l00039">txc14.cc:39</a></div></div>
<div class="ttc" id="classTxc14_html_a1a0ce8a2d8ad1202b47f102a69935bdf"><div class="ttname"><a href="classTxc14.html#a1a0ce8a2d8ad1202b47f102a69935bdf">Txc14::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc14_8cc_source.html#l00056">txc14.cc:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
