<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc3.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="txc3_8cc.html">txc3.cc</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"></div><div class="line"><span class="keyword">class </span><a class="code" href="classTxc3.html">Txc3</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    <span class="keywordtype">int</span> counter;  <span class="comment">// Note the counter here</span></div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module</a>(<a class="code" href="classTxc3.html">Txc3</a>);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc3.html#a53e475b05207215ec94f1fecf9711423">Txc3::initialize</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Initialize counter to ten. We&#39;ll decrement it every time and delete</span></div><div class="line">    <span class="comment">// the message when it reaches zero.</span></div><div class="line">    counter = 10;</div><div class="line"></div><div class="line">    <span class="comment">// The WATCH() statement below will let you examine the variable under</span></div><div class="line">    <span class="comment">// Tkenv. After doing a few steps in the simulation, double-click either</span></div><div class="line">    <span class="comment">// `tic&#39; or `toc&#39;, select the Contents tab in the dialog that pops up,</span></div><div class="line">    <span class="comment">// and you&#39;ll find &quot;counter&quot; in the list.</span></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(counter);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;tic&quot;</span>, getName()) == 0) {</div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sending initial message\n&quot;</span>;</div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line">        send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc3.html#a887c0a16943bd7f5613c15dfe4305730">Txc3::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line">{</div><div class="line">    <span class="comment">// Increment counter and check value.</span></div><div class="line">    counter--;</div><div class="line">    <span class="keywordflow">if</span> (counter == 0) {</div><div class="line">        <span class="comment">// If counter is zero, delete message. If you run the model, you&#39;ll</span></div><div class="line">        <span class="comment">// find that the simulation will stop at this point with the message</span></div><div class="line">        <span class="comment">// &quot;no more events&quot;.</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getName() &lt;&lt; <span class="stringliteral">&quot;&#39;s counter reached zero, deleting message\n&quot;</span>;</div><div class="line">        <span class="keyword">delete</span> msg;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getName() &lt;&lt; <span class="stringliteral">&quot;&#39;s counter is &quot;</span> &lt;&lt; counter &lt;&lt; <span class="stringliteral">&quot;, sending back message\n&quot;</span>;</div><div class="line">        send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
