<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc3.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">txc3.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="txc3_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTxc3.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTxc3.html">Txc3</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTxc3.html#aa0fbac7aacd8a61d6ce22603b7a7d55f">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTxc3.html#aa0fbac7aacd8a61d6ce22603b7a7d55f">counter</a>;  <span class="comment">// Note the counter here</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="txc3_8cc.html#ad61769f8425efd3aa6b673f89246e5de">Define_Module</a>(<a class="code" href="classTxc3.html">Txc3</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTxc3.html#a53e475b05207215ec94f1fecf9711423">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc3.html#a53e475b05207215ec94f1fecf9711423">Txc3::initialize</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Initialize counter to ten. We&#39;ll decrement it every time and delete</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// the message when it reaches zero.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    counter = 10;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// The WATCH() statement below will let you examine the variable under</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Tkenv. After doing a few steps in the simulation, double-click either</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// `tic&#39; or `toc&#39;, select the Contents tab in the dialog that pops up,</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// and you&#39;ll find &quot;counter&quot; in the list.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(counter);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;tic&quot;</span>, getName()) == 0) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sending initial message\n&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTxc3.html#a887c0a16943bd7f5613c15dfe4305730">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc3.html#a887c0a16943bd7f5613c15dfe4305730">Txc3::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Increment counter and check value.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    counter--;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (counter == 0) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// If counter is zero, delete message. If you run the model, you&#39;ll</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// find that the simulation will stop at this point with the message</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// &quot;no more events&quot;.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getName() &lt;&lt; <span class="stringliteral">&quot;&#39;s counter reached zero, deleting message\n&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">delete</span> msg;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getName() &lt;&lt; <span class="stringliteral">&quot;&#39;s counter is &quot;</span> &lt;&lt; counter &lt;&lt; <span class="stringliteral">&quot;, sending back message\n&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="../api/classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div></div>
<div class="ttc" id="group__WatchMacros_html_ga0878b62c3a2dcb0388c967a4acb2f18a"><div class="ttname"><a href="../api/group__WatchMacros.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a></div><div class="ttdeci">#define WATCH(variable)</div></div>
<div class="ttc" id="classTxc3_html"><div class="ttname"><a href="classTxc3.html">Txc3</a></div><div class="ttdef"><b>Definition:</b> <a href="txc3_8cc_source.html#l00019">txc3.cc:19</a></div></div>
<div class="ttc" id="classTxc3_html_a53e475b05207215ec94f1fecf9711423"><div class="ttname"><a href="classTxc3.html#a53e475b05207215ec94f1fecf9711423">Txc3::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdef"><b>Definition:</b> <a href="txc3_8cc_source.html#l00031">txc3.cc:31</a></div></div>
<div class="ttc" id="group__Logging_html_ga650ef3eff8a2900bef69dae29c05d2dd"><div class="ttname"><a href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a></div><div class="ttdeci">#define EV</div></div>
<div class="ttc" id="classTxc3_html_aa0fbac7aacd8a61d6ce22603b7a7d55f"><div class="ttname"><a href="classTxc3.html#aa0fbac7aacd8a61d6ce22603b7a7d55f">Txc3::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> <a href="txc3_8cc_source.html#l00022">txc3.cc:22</a></div></div>
<div class="ttc" id="txc3_8cc_html_ad61769f8425efd3aa6b673f89246e5de"><div class="ttname"><a href="txc3_8cc.html#ad61769f8425efd3aa6b673f89246e5de">Define_Module</a></div><div class="ttdeci">Define_Module(Txc3)</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> <a href="tutorial_8h_source.html#l00001">tutorial.h:1</a></div></div>
<div class="ttc" id="classTxc3_html_a887c0a16943bd7f5613c15dfe4305730"><div class="ttname"><a href="classTxc3.html#a887c0a16943bd7f5613c15dfe4305730">Txc3::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc3_8cc_source.html#l00050">txc3.cc:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
