<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc6.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">txc6.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="txc6_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTxc6.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTxc6.html">Txc6</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTxc6.html#ad95df6e05498b9e86c080b570442c996">   31</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classTxc6.html#ad95df6e05498b9e86c080b570442c996">event</a>;  <span class="comment">// pointer to the event object which we&#39;ll use for timing</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTxc6.html#a1a5623c53fcd6e163378eb39e2a87d46">   32</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classTxc6.html#a1a5623c53fcd6e163378eb39e2a87d46">tictocMsg</a>;  <span class="comment">// variable to remember the message until we send it back</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classTxc6.html">Txc6</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTxc6.html">Txc6</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="txc6_8cc.html#a42dfa4ad49344fc93b7b4ed58ce30eb3">Define_Module</a>(<a class="code" href="classTxc6.html">Txc6</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTxc6.html#aec3f8d56c1ac3cc51767675602841f1e">   45</a></span>&#160;<a class="code" href="classTxc6.html#aec3f8d56c1ac3cc51767675602841f1e">Txc6::Txc6</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Set the pointer to nullptr, so that the destructor won&#39;t crash</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// even if initialize() doesn&#39;t get called because of a runtime</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// error or user cancellation during the startup process.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">event</span> = tictocMsg = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTxc6.html#a3b72b6315826022b5ca76cd92f0726b9">   53</a></span>&#160;<a class="code" href="classTxc6.html#a3b72b6315826022b5ca76cd92f0726b9">Txc6::~Txc6</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Dispose of dynamically allocated the objects</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cancelAndDelete(event);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">delete</span> tictocMsg;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTxc6.html#a4a9b2945e07283d59a8c870defce3f3a">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc6.html#a4a9b2945e07283d59a8c870defce3f3a">Txc6::initialize</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Create the event object we&#39;ll use for timing -- just any ordinary message.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">event</span> = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;event&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// No tictoc message yet.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    tictocMsg = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;tic&quot;</span>, getName()) == 0) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// We don&#39;t start right away, but instead send an message to ourselves</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// (a &quot;self-message&quot;) -- we&#39;ll do the first sending when it arrives</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// back to us, at t=5.0s simulated time.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Scheduling first send to t=5.0s\n&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        tictocMsg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        scheduleAt(5.0, event);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classTxc6.html#aaef74982b51b186aa9b6e5053282815c">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc6.html#aaef74982b51b186aa9b6e5053282815c">Txc6::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// There are several ways of distinguishing messages, for example by message</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// kind (an int attribute of cMessage) or by class using dynamic_cast</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// (provided you subclass from cMessage). In this code we just check if we</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// recognize the pointer, which (if feasible) is the easiest and fastest</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// method.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (msg == event) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// The self-message arrived, so we can send out tictocMsg and nullptr out</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// its pointer so that it doesn&#39;t confuse us later.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Wait period is over, sending back message\n&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        send(tictocMsg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        tictocMsg = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// If the message we received is not our self-message, then it must</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// be the tic-toc message arriving from our partner. We remember its</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// pointer in the tictocMsg variable, then schedule our self-message</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// to come back to us in 1s simulated time.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Message arrived, starting to wait 1 sec...\n&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        tictocMsg = msg;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+1.0, event);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="../api/classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div></div>
<div class="ttc" id="txc6_8cc_html_a42dfa4ad49344fc93b7b4ed58ce30eb3"><div class="ttname"><a href="txc6_8cc.html#a42dfa4ad49344fc93b7b4ed58ce30eb3">Define_Module</a></div><div class="ttdeci">Define_Module(Txc6)</div></div>
<div class="ttc" id="classTxc6_html_a3b72b6315826022b5ca76cd92f0726b9"><div class="ttname"><a href="classTxc6.html#a3b72b6315826022b5ca76cd92f0726b9">Txc6::~Txc6</a></div><div class="ttdeci">virtual ~Txc6()</div><div class="ttdef"><b>Definition:</b> <a href="txc6_8cc_source.html#l00053">txc6.cc:53</a></div></div>
<div class="ttc" id="group__SimCore_html_ga546abe6e6fd7a646f74d81cc944a3f08"><div class="ttname"><a href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a></div><div class="ttdeci">simtime_t simTime()</div></div>
<div class="ttc" id="classTxc6_html_a4a9b2945e07283d59a8c870defce3f3a"><div class="ttname"><a href="classTxc6.html#a4a9b2945e07283d59a8c870defce3f3a">Txc6::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdef"><b>Definition:</b> <a href="txc6_8cc_source.html#l00060">txc6.cc:60</a></div></div>
<div class="ttc" id="classTxc6_html_a1a5623c53fcd6e163378eb39e2a87d46"><div class="ttname"><a href="classTxc6.html#a1a5623c53fcd6e163378eb39e2a87d46">Txc6::tictocMsg</a></div><div class="ttdeci">cMessage * tictocMsg</div><div class="ttdef"><b>Definition:</b> <a href="txc6_8cc_source.html#l00032">txc6.cc:32</a></div></div>
<div class="ttc" id="group__Logging_html_ga650ef3eff8a2900bef69dae29c05d2dd"><div class="ttname"><a href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a></div><div class="ttdeci">#define EV</div></div>
<div class="ttc" id="classTxc6_html_ad95df6e05498b9e86c080b570442c996"><div class="ttname"><a href="classTxc6.html#ad95df6e05498b9e86c080b570442c996">Txc6::event</a></div><div class="ttdeci">cMessage * event</div><div class="ttdef"><b>Definition:</b> <a href="txc6_8cc_source.html#l00031">txc6.cc:31</a></div></div>
<div class="ttc" id="classTxc6_html_aaef74982b51b186aa9b6e5053282815c"><div class="ttname"><a href="classTxc6.html#aaef74982b51b186aa9b6e5053282815c">Txc6::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc6_8cc_source.html#l00078">txc6.cc:78</a></div></div>
<div class="ttc" id="classTxc6_html"><div class="ttname"><a href="classTxc6.html">Txc6</a></div><div class="ttdef"><b>Definition:</b> <a href="txc6_8cc_source.html#l00028">txc6.cc:28</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> <a href="tutorial_8h_source.html#l00001">tutorial.h:1</a></div></div>
<div class="ttc" id="classTxc6_html_aec3f8d56c1ac3cc51767675602841f1e"><div class="ttname"><a href="classTxc6.html#aec3f8d56c1ac3cc51767675602841f1e">Txc6::Txc6</a></div><div class="ttdeci">Txc6()</div><div class="ttdef"><b>Definition:</b> <a href="txc6_8cc_source.html#l00045">txc6.cc:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
