<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc6.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="txc6_8cc.html">txc6.cc</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"></div><div class="line"><span class="keyword">class </span><a class="code" href="classTxc6.html">Txc6</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *event;  <span class="comment">// pointer to the event object which we&#39;ll use for timing</span></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *tictocMsg;  <span class="comment">// variable to remember the message until we send it back</span></div><div class="line"></div><div class="line">  <span class="keyword">public</span>:</div><div class="line">    <a class="code" href="classTxc6.html">Txc6</a>();</div><div class="line">    <span class="keyword">virtual</span> ~<a class="code" href="classTxc6.html">Txc6</a>();</div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module</a>(<a class="code" href="classTxc6.html">Txc6</a>);</div><div class="line"></div><div class="line"><a class="code" href="classTxc6.html#aec3f8d56c1ac3cc51767675602841f1e">Txc6::Txc6</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Set the pointer to nullptr, so that the destructor won&#39;t crash</span></div><div class="line">    <span class="comment">// even if initialize() doesn&#39;t get called because of a runtime</span></div><div class="line">    <span class="comment">// error or user cancellation during the startup process.</span></div><div class="line">    <span class="keyword">event</span> = tictocMsg = <span class="keyword">nullptr</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="classTxc6.html#a3b72b6315826022b5ca76cd92f0726b9">Txc6::~Txc6</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Dispose of dynamically allocated the objects</span></div><div class="line">    cancelAndDelete(event);</div><div class="line">    <span class="keyword">delete</span> tictocMsg;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc6.html#a4a9b2945e07283d59a8c870defce3f3a">Txc6::initialize</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Create the event object we&#39;ll use for timing -- just any ordinary message.</span></div><div class="line">    <span class="keyword">event</span> = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;event&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// No tictoc message yet.</span></div><div class="line">    tictocMsg = <span class="keyword">nullptr</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;tic&quot;</span>, getName()) == 0) {</div><div class="line">        <span class="comment">// We don&#39;t start right away, but instead send an message to ourselves</span></div><div class="line">        <span class="comment">// (a &quot;self-message&quot;) -- we&#39;ll do the first sending when it arrives</span></div><div class="line">        <span class="comment">// back to us, at t=5.0s simulated time.</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Scheduling first send to t=5.0s\n&quot;</span>;</div><div class="line">        tictocMsg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line">        scheduleAt(5.0, event);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTxc6.html#aaef74982b51b186aa9b6e5053282815c">Txc6::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line">{</div><div class="line">    <span class="comment">// There are several ways of distinguishing messages, for example by message</span></div><div class="line">    <span class="comment">// kind (an int attribute of cMessage) or by class using dynamic_cast</span></div><div class="line">    <span class="comment">// (provided you subclass from cMessage). In this code we just check if we</span></div><div class="line">    <span class="comment">// recognize the pointer, which (if feasible) is the easiest and fastest</span></div><div class="line">    <span class="comment">// method.</span></div><div class="line">    <span class="keywordflow">if</span> (msg == event) {</div><div class="line">        <span class="comment">// The self-message arrived, so we can send out tictocMsg and nullptr out</span></div><div class="line">        <span class="comment">// its pointer so that it doesn&#39;t confuse us later.</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Wait period is over, sending back message\n&quot;</span>;</div><div class="line">        send(tictocMsg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line">        tictocMsg = <span class="keyword">nullptr</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">        <span class="comment">// If the message we received is not our self-message, then it must</span></div><div class="line">        <span class="comment">// be the tic-toc message arriving from our partner. We remember its</span></div><div class="line">        <span class="comment">// pointer in the tictocMsg variable, then schedule our self-message</span></div><div class="line">        <span class="comment">// to come back to us in 1s simulated time.</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Message arrived, starting to wait 1 sec...\n&quot;</span>;</div><div class="line">        tictocMsg = msg;</div><div class="line">        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+1.0, event);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
