<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc7.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">txc7.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="txc7_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTxc7.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTxc7.html">Txc7</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTxc7.html#a737a6769ed81c2bc8c4bcd2933a73972">   24</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classTxc7.html#a737a6769ed81c2bc8c4bcd2933a73972">event</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTxc7.html#acf58eed1e3a90d8fe7d9c664b2a73149">   25</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classTxc7.html#acf58eed1e3a90d8fe7d9c664b2a73149">tictocMsg</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classTxc7.html">Txc7</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTxc7.html">Txc7</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="txc7_8cc.html#a483f3a7118b0456e495e67c90233024d">Define_Module</a>(<a class="code" href="classTxc7.html">Txc7</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTxc7.html#ac5c5a99687e1b8bfc30040a3fddcb563">   38</a></span>&#160;<a class="code" href="classTxc7.html#ac5c5a99687e1b8bfc30040a3fddcb563">Txc7::Txc7</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">event</span> = tictocMsg = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTxc7.html#a454d80efd5af2cc1e19f26ecfed954f2">   43</a></span>&#160;<a class="code" href="classTxc7.html#a454d80efd5af2cc1e19f26ecfed954f2">Txc7::~Txc7</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cancelAndDelete(event);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">delete</span> tictocMsg;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTxc7.html#a5ce599fd8160506da753fca1c684e420">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc7.html#a5ce599fd8160506da753fca1c684e420">Txc7::initialize</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">event</span> = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;event&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    tictocMsg = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;tic&quot;</span>, getName()) == 0) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Scheduling first send to t=5.0s\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        scheduleAt(5.0, event);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        tictocMsg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTxc7.html#a06144693a2904836d2eb20eda29073c6">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTxc7.html#a06144693a2904836d2eb20eda29073c6">Txc7::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (msg == event) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Wait period is over, sending back message\n&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        send(tictocMsg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tictocMsg = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// &quot;Lose&quot; the message with 0.1 probability:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a>(0, 1) &lt; 0.1) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;Losing\&quot; message\n&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">delete</span> msg;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// The &quot;delayTime&quot; module parameter can be set to values like</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// &quot;exponential(5)&quot; (tictoc7.ned, omnetpp.ini), and then here</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// we&#39;ll get a different delay every time.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1SimTime.html">simtime_t</a> delay = par(<span class="stringliteral">&quot;delayTime&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Message arrived, starting to wait &quot;</span> &lt;&lt; delay &lt;&lt; <span class="stringliteral">&quot; secs...\n&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            tictocMsg = msg;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+delay, event);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classTxc7_html_a5ce599fd8160506da753fca1c684e420"><div class="ttname"><a href="classTxc7.html#a5ce599fd8160506da753fca1c684e420">Txc7::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdef"><b>Definition:</b> <a href="txc7_8cc_source.html#l00049">txc7.cc:49</a></div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="../api/classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="../api/classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div></div>
<div class="ttc" id="group__SimCore_html_ga546abe6e6fd7a646f74d81cc944a3f08"><div class="ttname"><a href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a></div><div class="ttdeci">simtime_t simTime()</div></div>
<div class="ttc" id="classTxc7_html_ac5c5a99687e1b8bfc30040a3fddcb563"><div class="ttname"><a href="classTxc7.html#ac5c5a99687e1b8bfc30040a3fddcb563">Txc7::Txc7</a></div><div class="ttdeci">Txc7()</div><div class="ttdef"><b>Definition:</b> <a href="txc7_8cc_source.html#l00038">txc7.cc:38</a></div></div>
<div class="ttc" id="classTxc7_html"><div class="ttname"><a href="classTxc7.html">Txc7</a></div><div class="ttdef"><b>Definition:</b> <a href="txc7_8cc_source.html#l00021">txc7.cc:21</a></div></div>
<div class="ttc" id="group__Logging_html_ga650ef3eff8a2900bef69dae29c05d2dd"><div class="ttname"><a href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a></div><div class="ttdeci">#define EV</div></div>
<div class="ttc" id="txc7_8cc_html_a483f3a7118b0456e495e67c90233024d"><div class="ttname"><a href="txc7_8cc.html#a483f3a7118b0456e495e67c90233024d">Define_Module</a></div><div class="ttdeci">Define_Module(Txc7)</div></div>
<div class="ttc" id="classTxc7_html_acf58eed1e3a90d8fe7d9c664b2a73149"><div class="ttname"><a href="classTxc7.html#acf58eed1e3a90d8fe7d9c664b2a73149">Txc7::tictocMsg</a></div><div class="ttdeci">cMessage * tictocMsg</div><div class="ttdef"><b>Definition:</b> <a href="txc7_8cc_source.html#l00025">txc7.cc:25</a></div></div>
<div class="ttc" id="classTxc7_html_a454d80efd5af2cc1e19f26ecfed954f2"><div class="ttname"><a href="classTxc7.html#a454d80efd5af2cc1e19f26ecfed954f2">Txc7::~Txc7</a></div><div class="ttdeci">virtual ~Txc7()</div><div class="ttdef"><b>Definition:</b> <a href="txc7_8cc_source.html#l00043">txc7.cc:43</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> <a href="tutorial_8h_source.html#l00001">tutorial.h:1</a></div></div>
<div class="ttc" id="classTxc7_html_a737a6769ed81c2bc8c4bcd2933a73972"><div class="ttname"><a href="classTxc7.html#a737a6769ed81c2bc8c4bcd2933a73972">Txc7::event</a></div><div class="ttdeci">cMessage * event</div><div class="ttdef"><b>Definition:</b> <a href="txc7_8cc_source.html#l00024">txc7.cc:24</a></div></div>
<div class="ttc" id="classTxc7_html_a06144693a2904836d2eb20eda29073c6"><div class="ttname"><a href="classTxc7.html#a06144693a2904836d2eb20eda29073c6">Txc7::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc7_8cc_source.html#l00061">txc7.cc:61</a></div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga110654e0d90a50f94b159b71fce85ea0"><div class="ttname"><a href="../api/group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a></div><div class="ttdeci">SIM_API double uniform(cRNG *rng, double a, double b)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
