<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc8.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">txc8.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="txc8_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTic8.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTic8.html">Tic8</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTic8.html#a7ffdbd1a674add9b548a5a173cb71b16">   27</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classTic8.html#a7ffdbd1a674add9b548a5a173cb71b16">timeout</a>;  <span class="comment">// timeout</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTic8.html#add292e5a6707d4c18d36ebe3d5f0e08b">   28</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classTic8.html#add292e5a6707d4c18d36ebe3d5f0e08b">timeoutEvent</a>;  <span class="comment">// holds pointer to the timeout self-message</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classTic8.html">Tic8</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTic8.html">Tic8</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="txc8_8cc.html#a5e27c34c04e507145fe05d22c69edab4">Define_Module</a>(<a class="code" href="classTic8.html">Tic8</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTic8.html#affceaacf8de5bd7e7462634424a39f8e">   41</a></span>&#160;<a class="code" href="classTic8.html#affceaacf8de5bd7e7462634424a39f8e">Tic8::Tic8</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    timeoutEvent = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTic8.html#a8cbddd34a6044c71b131435d73e19a7a">   46</a></span>&#160;<a class="code" href="classTic8.html#a8cbddd34a6044c71b131435d73e19a7a">Tic8::~Tic8</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cancelAndDelete(timeoutEvent);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTic8.html#a1b8ccbbcdb2427215618677c72dc70c5">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTic8.html#a1b8ccbbcdb2427215618677c72dc70c5">Tic8::initialize</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Initialize variables.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    timeout = 1.0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    timeoutEvent = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;timeoutEvent&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Generate and send initial message.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sending initial message\n&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTic8.html#adbcfd5c9b33d75c696ed54a14febde74">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTic8.html#adbcfd5c9b33d75c696ed54a14febde74">Tic8::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (msg == timeoutEvent) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// If we receive the timeout event, that means the packet hasn&#39;t</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// arrived in time and we have to re-send it.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Timeout expired, resending message and restarting timer\n&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *newMsg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        send(newMsg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> {  <span class="comment">// message arrived</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Acknowledgement received -- delete the received message and cancel</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// the timeout event.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Timer cancelled.\n&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cancelEvent(timeoutEvent);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">delete</span> msg;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Ready to send another one.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *newMsg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;tictocMsg&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        send(newMsg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classToc8.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classToc8.html">Toc8</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="txc8_8cc.html#a5e27c34c04e507145fe05d22c69edab4">Define_Module</a>(<a class="code" href="classToc8.html">Toc8</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classToc8.html#a12735dc2ed7775e8e001b9891e69f6bb">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classToc8.html#a12735dc2ed7775e8e001b9891e69f6bb">Toc8::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a>(0, 1) &lt; 0.1) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;Losing\&quot; message.\n&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        bubble(<span class="stringliteral">&quot;message lost&quot;</span>);  <span class="comment">// making animation more informative...</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">delete</span> msg;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sending back same message as acknowledgement.\n&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        send(msg, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="ttc" id="classTic8_html_a8cbddd34a6044c71b131435d73e19a7a"><div class="ttname"><a href="classTic8.html#a8cbddd34a6044c71b131435d73e19a7a">Tic8::~Tic8</a></div><div class="ttdeci">virtual ~Tic8()</div><div class="ttdef"><b>Definition:</b> <a href="txc8_8cc_source.html#l00046">txc8.cc:46</a></div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classTic8_html_adbcfd5c9b33d75c696ed54a14febde74"><div class="ttname"><a href="classTic8.html#adbcfd5c9b33d75c696ed54a14febde74">Tic8::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc8_8cc_source.html#l00064">txc8.cc:64</a></div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="../api/classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="../api/classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div></div>
<div class="ttc" id="classTic8_html"><div class="ttname"><a href="classTic8.html">Tic8</a></div><div class="ttdef"><b>Definition:</b> <a href="txc8_8cc_source.html#l00024">txc8.cc:24</a></div></div>
<div class="ttc" id="classToc8_html"><div class="ttname"><a href="classToc8.html">Toc8</a></div><div class="ttdef"><b>Definition:</b> <a href="txc8_8cc_source.html#l00091">txc8.cc:91</a></div></div>
<div class="ttc" id="group__SimCore_html_ga546abe6e6fd7a646f74d81cc944a3f08"><div class="ttname"><a href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a></div><div class="ttdeci">simtime_t simTime()</div></div>
<div class="ttc" id="classTic8_html_a7ffdbd1a674add9b548a5a173cb71b16"><div class="ttname"><a href="classTic8.html#a7ffdbd1a674add9b548a5a173cb71b16">Tic8::timeout</a></div><div class="ttdeci">simtime_t timeout</div><div class="ttdef"><b>Definition:</b> <a href="txc8_8cc_source.html#l00027">txc8.cc:27</a></div></div>
<div class="ttc" id="classTic8_html_a1b8ccbbcdb2427215618677c72dc70c5"><div class="ttname"><a href="classTic8.html#a1b8ccbbcdb2427215618677c72dc70c5">Tic8::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdef"><b>Definition:</b> <a href="txc8_8cc_source.html#l00051">txc8.cc:51</a></div></div>
<div class="ttc" id="group__Logging_html_ga650ef3eff8a2900bef69dae29c05d2dd"><div class="ttname"><a href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a></div><div class="ttdeci">#define EV</div></div>
<div class="ttc" id="classTic8_html_add292e5a6707d4c18d36ebe3d5f0e08b"><div class="ttname"><a href="classTic8.html#add292e5a6707d4c18d36ebe3d5f0e08b">Tic8::timeoutEvent</a></div><div class="ttdeci">cMessage * timeoutEvent</div><div class="ttdef"><b>Definition:</b> <a href="txc8_8cc_source.html#l00028">txc8.cc:28</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> <a href="tutorial_8h_source.html#l00001">tutorial.h:1</a></div></div>
<div class="ttc" id="classTic8_html_affceaacf8de5bd7e7462634424a39f8e"><div class="ttname"><a href="classTic8.html#affceaacf8de5bd7e7462634424a39f8e">Tic8::Tic8</a></div><div class="ttdeci">Tic8()</div><div class="ttdef"><b>Definition:</b> <a href="txc8_8cc_source.html#l00041">txc8.cc:41</a></div></div>
<div class="ttc" id="classToc8_html_a12735dc2ed7775e8e001b9891e69f6bb"><div class="ttname"><a href="classToc8.html#a12735dc2ed7775e8e001b9891e69f6bb">Toc8::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc8_8cc_source.html#l00099">txc8.cc:99</a></div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga110654e0d90a50f94b159b71fce85ea0"><div class="ttname"><a href="../api/group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a></div><div class="ttdeci">SIM_API double uniform(cRNG *rng, double a, double b)</div></div>
<div class="ttc" id="txc8_8cc_html_a5e27c34c04e507145fe05d22c69edab4"><div class="ttname"><a href="txc8_8cc.html#a5e27c34c04e507145fe05d22c69edab4">Define_Module</a></div><div class="ttdeci">Define_Module(Tic8)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
