<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc9.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="txc9_8cc.html">txc9.cc</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"></div><div class="line"><span class="keyword">class </span><a class="code" href="classTic9.html">Tic9</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1SimTime.html">simtime_t</a> timeout;  <span class="comment">// timeout</span></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *timeoutEvent;  <span class="comment">// holds pointer to the timeout self-message</span></div><div class="line">    <span class="keywordtype">int</span> seq;  <span class="comment">// message sequence number</span></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *message;  <span class="comment">// message that has to be re-sent on timeout</span></div><div class="line"></div><div class="line">  <span class="keyword">public</span>:</div><div class="line">    <a class="code" href="classTic9.html">Tic9</a>();</div><div class="line">    <span class="keyword">virtual</span> ~<a class="code" href="classTic9.html">Tic9</a>();</div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *generateNewMessage();</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendCopyOf(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg);</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module</a>(<a class="code" href="classTic9.html">Tic9</a>);</div><div class="line"></div><div class="line"><a class="code" href="classTic9.html#a053c33016a59b3c3af383ad1d22496b9">Tic9::Tic9</a>()</div><div class="line">{</div><div class="line">    timeoutEvent = message = <span class="keyword">nullptr</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="classTic9.html#abb09707e14c2c78ede4373338a1d458e">Tic9::~Tic9</a>()</div><div class="line">{</div><div class="line">    cancelAndDelete(timeoutEvent);</div><div class="line">    <span class="keyword">delete</span> message;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTic9.html#a12a96709f1e638c92b2b76f37356d2d7">Tic9::initialize</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Initialize variables.</span></div><div class="line">    seq = 0;</div><div class="line">    timeout = 1.0;</div><div class="line">    timeoutEvent = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;timeoutEvent&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Generate and send initial message.</span></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sending initial message\n&quot;</span>;</div><div class="line">    message = generateNewMessage();</div><div class="line">    sendCopyOf(message);</div><div class="line">    scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTic9.html#a2e803e9b966a508e65f7b3a592f957ac">Tic9::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (msg == timeoutEvent) {</div><div class="line">        <span class="comment">// If we receive the timeout event, that means the packet hasn&#39;t</span></div><div class="line">        <span class="comment">// arrived in time and we have to re-send it.</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Timeout expired, resending message and restarting timer\n&quot;</span>;</div><div class="line">        sendCopyOf(message);</div><div class="line">        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {  <span class="comment">// message arrived</span></div><div class="line">            <span class="comment">// Acknowledgement received!</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Received: &quot;</span> &lt;&lt; msg-&gt;<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line">        <span class="keyword">delete</span> msg;</div><div class="line"></div><div class="line">        <span class="comment">// Also delete the stored message and cancel the timeout event.</span></div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Timer cancelled.\n&quot;</span>;</div><div class="line">        cancelEvent(timeoutEvent);</div><div class="line">        <span class="keyword">delete</span> message;</div><div class="line"></div><div class="line">        <span class="comment">// Ready to send another one.</span></div><div class="line">        message = generateNewMessage();</div><div class="line">        sendCopyOf(message);</div><div class="line">        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classTic9.html#a729ebf1c6017dbe15c1b277ff32d9e9f">Tic9::generateNewMessage</a>()</div><div class="line">{</div><div class="line">    <span class="comment">// Generate a message with a different name every time.</span></div><div class="line">    <span class="keywordtype">char</span> msgname[20];</div><div class="line">    sprintf(msgname, <span class="stringliteral">&quot;tic-%d&quot;</span>, ++seq);</div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(msgname);</div><div class="line">    <span class="keywordflow">return</span> msg;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classTic9.html#a3f5dff4f46521d7f01a1fea3194dce8a">Tic9::sendCopyOf</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line">{</div><div class="line">    <span class="comment">// Duplicate message and send the copy.</span></div><div class="line">    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *copy = (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *)msg-&gt;<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html#a1beee930c579c122b7235deee9584386">dup</a>();</div><div class="line">    send(copy, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">class </span><a class="code" href="classToc9.html">Toc9</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line">{</div><div class="line">  <span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="txc1_8cc.html#a5ac407c43df69e3adc074c5c56d511ff">Define_Module</a>(<a class="code" href="classToc9.html">Toc9</a>);</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="classToc9.html#af74e8abd62b70843159680fea423017a">Toc9::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a>(0, 1) &lt; 0.1) {</div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;Losing\&quot; message &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line">        bubble(<span class="stringliteral">&quot;message lost&quot;</span>);</div><div class="line">        <span class="keyword">delete</span> msg;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; received, sending back an acknowledgement.\n&quot;</span>;</div><div class="line">        <span class="keyword">delete</span> msg;</div><div class="line">        send(<span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;ack&quot;</span>), <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
