<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tictoc Tutorial: txc9.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="opp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tictoc Tutorial
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_ae4bf2733f957003410b53e1e0819a99.html">tictoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">txc9.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="txc9_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of an OMNeT++/OMNEST simulation example.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2003-2015 Andras Varga</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTic9.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTic9.html">Tic9</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTic9.html#aaf910949436727dd40604c4d2d0e0851">   25</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1SimTime.html">simtime_t</a> <a class="code" href="classTic9.html#aaf910949436727dd40604c4d2d0e0851">timeout</a>;  <span class="comment">// timeout</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTic9.html#a694851df464e6712932962fa6afe8e8d">   26</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classTic9.html#a694851df464e6712932962fa6afe8e8d">timeoutEvent</a>;  <span class="comment">// holds pointer to the timeout self-message</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTic9.html#a8cfab4487172256992228c7e5c58eadc">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTic9.html#a8cfab4487172256992228c7e5c58eadc">seq</a>;  <span class="comment">// message sequence number</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTic9.html#a559f8331047cee02dbff9e03b2a83eb3">   28</a></span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classTic9.html#a559f8331047cee02dbff9e03b2a83eb3">message</a>;  <span class="comment">// message that has to be re-sent on timeout</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classTic9.html">Tic9</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classTic9.html">Tic9</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *generateNewMessage();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendCopyOf(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize() <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="txc9_8cc.html#a64b789da45741b0199d8ff1bfe1dc3df">Define_Module</a>(<a class="code" href="classTic9.html">Tic9</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTic9.html#a053c33016a59b3c3af383ad1d22496b9">   43</a></span>&#160;<a class="code" href="classTic9.html#a053c33016a59b3c3af383ad1d22496b9">Tic9::Tic9</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    timeoutEvent = message = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTic9.html#abb09707e14c2c78ede4373338a1d458e">   48</a></span>&#160;<a class="code" href="classTic9.html#abb09707e14c2c78ede4373338a1d458e">Tic9::~Tic9</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cancelAndDelete(timeoutEvent);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">delete</span> message;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classTic9.html#a12a96709f1e638c92b2b76f37356d2d7">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTic9.html#a12a96709f1e638c92b2b76f37356d2d7">Tic9::initialize</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Initialize variables.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    seq = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    timeout = 1.0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    timeoutEvent = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;timeoutEvent&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Generate and send initial message.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sending initial message\n&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    message = generateNewMessage();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sendCopyOf(message);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTic9.html#a2e803e9b966a508e65f7b3a592f957ac">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTic9.html#a2e803e9b966a508e65f7b3a592f957ac">Tic9::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (msg == timeoutEvent) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// If we receive the timeout event, that means the packet hasn&#39;t</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// arrived in time and we have to re-send it.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Timeout expired, resending message and restarting timer\n&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        sendCopyOf(message);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {  <span class="comment">// message arrived</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Acknowledgement received!</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Received: &quot;</span> &lt;&lt; msg-&gt;<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">getName</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">delete</span> msg;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Also delete the stored message and cancel the timeout event.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Timer cancelled.\n&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cancelEvent(timeoutEvent);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">delete</span> message;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Ready to send another one.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        message = generateNewMessage();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        sendCopyOf(message);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        scheduleAt(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a>()+timeout, timeoutEvent);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classTic9.html#a729ebf1c6017dbe15c1b277ff32d9e9f">   94</a></span>&#160;<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *<a class="code" href="classTic9.html#a729ebf1c6017dbe15c1b277ff32d9e9f">Tic9::generateNewMessage</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Generate a message with a different name every time.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">char</span> msgname[20];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sprintf(msgname, <span class="stringliteral">&quot;tic-%d&quot;</span>, ++seq);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg = <span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(msgname);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> msg;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classTic9.html#a3f5dff4f46521d7f01a1fea3194dce8a">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTic9.html#a3f5dff4f46521d7f01a1fea3194dce8a">Tic9::sendCopyOf</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Duplicate message and send the copy.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *copy = (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *)msg-&gt;<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html#a1beee930c579c122b7235deee9584386">dup</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    send(copy, <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classToc9.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="classToc9.html">Toc9</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimpleModule.html">cSimpleModule</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg) <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="txc9_8cc.html#a64b789da45741b0199d8ff1bfe1dc3df">Define_Module</a>(<a class="code" href="classToc9.html">Toc9</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classToc9.html#af74e8abd62b70843159680fea423017a">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classToc9.html#af74e8abd62b70843159680fea423017a">Toc9::handleMessage</a>(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a>(0, 1) &lt; 0.1) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;Losing\&quot; message &quot;</span> &lt;&lt; msg &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        bubble(<span class="stringliteral">&quot;message lost&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">delete</span> msg;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; received, sending back an acknowledgement.\n&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">delete</span> msg;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        send(<span class="keyword">new</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a>(<span class="stringliteral">&quot;ack&quot;</span>), <span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="ttc" id="classTic9_html_a694851df464e6712932962fa6afe8e8d"><div class="ttname"><a href="classTic9.html#a694851df464e6712932962fa6afe8e8d">Tic9::timeoutEvent</a></div><div class="ttdeci">cMessage * timeoutEvent</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00026">txc9.cc:26</a></div></div>
<div class="ttc" id="classToc9_html"><div class="ttname"><a href="classToc9.html">Toc9</a></div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00113">txc9.cc:113</a></div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classomnetpp_1_1SimTime_html"><div class="ttname"><a href="../api/classomnetpp_1_1SimTime.html">omnetpp::SimTime</a></div></div>
<div class="ttc" id="classomnetpp_1_1cSimpleModule_html"><div class="ttname"><a href="../api/classomnetpp_1_1cSimpleModule.html">omnetpp::cSimpleModule</a></div></div>
<div class="ttc" id="classTic9_html_a559f8331047cee02dbff9e03b2a83eb3"><div class="ttname"><a href="classTic9.html#a559f8331047cee02dbff9e03b2a83eb3">Tic9::message</a></div><div class="ttdeci">cMessage * message</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00028">txc9.cc:28</a></div></div>
<div class="ttc" id="classTic9_html_abb09707e14c2c78ede4373338a1d458e"><div class="ttname"><a href="classTic9.html#abb09707e14c2c78ede4373338a1d458e">Tic9::~Tic9</a></div><div class="ttdeci">virtual ~Tic9()</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00048">txc9.cc:48</a></div></div>
<div class="ttc" id="classomnetpp_1_1cNamedObject_html_a83be907353bc2510cac6212277a77777"><div class="ttname"><a href="../api/classomnetpp_1_1cNamedObject.html#a83be907353bc2510cac6212277a77777">omnetpp::cNamedObject::getName</a></div><div class="ttdeci">virtual const char * getName() const override</div></div>
<div class="ttc" id="classTic9_html_a8cfab4487172256992228c7e5c58eadc"><div class="ttname"><a href="classTic9.html#a8cfab4487172256992228c7e5c58eadc">Tic9::seq</a></div><div class="ttdeci">int seq</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00027">txc9.cc:27</a></div></div>
<div class="ttc" id="txc9_8cc_html_a64b789da45741b0199d8ff1bfe1dc3df"><div class="ttname"><a href="txc9_8cc.html#a64b789da45741b0199d8ff1bfe1dc3df">Define_Module</a></div><div class="ttdeci">Define_Module(Tic9)</div></div>
<div class="ttc" id="classToc9_html_af74e8abd62b70843159680fea423017a"><div class="ttname"><a href="classToc9.html#af74e8abd62b70843159680fea423017a">Toc9::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00121">txc9.cc:121</a></div></div>
<div class="ttc" id="group__SimCore_html_ga546abe6e6fd7a646f74d81cc944a3f08"><div class="ttname"><a href="../api/group__SimCore.html#ga546abe6e6fd7a646f74d81cc944a3f08">simTime</a></div><div class="ttdeci">simtime_t simTime()</div></div>
<div class="ttc" id="classTic9_html_a729ebf1c6017dbe15c1b277ff32d9e9f"><div class="ttname"><a href="classTic9.html#a729ebf1c6017dbe15c1b277ff32d9e9f">Tic9::generateNewMessage</a></div><div class="ttdeci">virtual cMessage * generateNewMessage()</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00094">txc9.cc:94</a></div></div>
<div class="ttc" id="classTic9_html_aaf910949436727dd40604c4d2d0e0851"><div class="ttname"><a href="classTic9.html#aaf910949436727dd40604c4d2d0e0851">Tic9::timeout</a></div><div class="ttdeci">simtime_t timeout</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00025">txc9.cc:25</a></div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html_a1beee930c579c122b7235deee9584386"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html#a1beee930c579c122b7235deee9584386">omnetpp::cMessage::dup</a></div><div class="ttdeci">virtual cMessage * dup() const override</div></div>
<div class="ttc" id="group__Logging_html_ga650ef3eff8a2900bef69dae29c05d2dd"><div class="ttname"><a href="../api/group__Logging.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a></div><div class="ttdeci">#define EV</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> <a href="tutorial_8h_source.html#l00001">tutorial.h:1</a></div></div>
<div class="ttc" id="classTic9_html_a2e803e9b966a508e65f7b3a592f957ac"><div class="ttname"><a href="classTic9.html#a2e803e9b966a508e65f7b3a592f957ac">Tic9::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg) override</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00068">txc9.cc:68</a></div></div>
<div class="ttc" id="classTic9_html_a12a96709f1e638c92b2b76f37356d2d7"><div class="ttname"><a href="classTic9.html#a12a96709f1e638c92b2b76f37356d2d7">Tic9::initialize</a></div><div class="ttdeci">virtual void initialize() override</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00054">txc9.cc:54</a></div></div>
<div class="ttc" id="classTic9_html_a3f5dff4f46521d7f01a1fea3194dce8a"><div class="ttname"><a href="classTic9.html#a3f5dff4f46521d7f01a1fea3194dce8a">Tic9::sendCopyOf</a></div><div class="ttdeci">virtual void sendCopyOf(cMessage *msg)</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00103">txc9.cc:103</a></div></div>
<div class="ttc" id="group__RandomNumbersCont_html_ga110654e0d90a50f94b159b71fce85ea0"><div class="ttname"><a href="../api/group__RandomNumbersCont.html#ga110654e0d90a50f94b159b71fce85ea0">uniform</a></div><div class="ttdeci">SIM_API double uniform(cRNG *rng, double a, double b)</div></div>
<div class="ttc" id="classTic9_html"><div class="ttname"><a href="classTic9.html">Tic9</a></div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00022">txc9.cc:22</a></div></div>
<div class="ttc" id="classTic9_html_a053c33016a59b3c3af383ad1d22496b9"><div class="ttname"><a href="classTic9.html#a053c33016a59b3c3af383ad1d22496b9">Tic9::Tic9</a></div><div class="ttdeci">Tic9()</div><div class="ttdef"><b>Definition:</b> <a href="txc9_8cc_source.html#l00043">txc9.cc:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 31 2017 14:08:34 for Tictoc Tutorial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
