<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>omnetpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cAdvancedLinkDelayLookahead.html" target="_self">cAdvancedLinkDelayLookahead</a></td><td class="desc">Lookahead calculation based on inter-partition link delays only </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cCommBufferBase.html" target="_self">cCommBufferBase</a></td><td class="desc">Adds buffer (re)allocation functions to <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a>. This functionality is not always needed, e.g. PVM manages its pack/unpack buffers internally </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cFileCommBuffer.html" target="_self">cFileCommBuffer</a></td><td class="desc">Communication buffer that packs data in a text representation into a memory buffer </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cFileCommunications.html" target="_self">cFileCommunications</a></td><td class="desc">Implementation of the communications layer which works via files. Every message is created as a file in a communications directory </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html" target="_self">cIdealSimulationProtocol</a></td><td class="desc">Implements the Ideal Simulation Protocol, described in the paper "Performance Evaluation of Conservative Algoritms in Parallel
Simulation Languages" by Bagrodia et al </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cISPEventLogger.html" target="_self">cISPEventLogger</a></td><td class="desc">Implements phase one for the Ideal Simulation Protocol (ISP), namely, creating the log of "external" events. That log will be used as by the ISP synchromization mechanism (<a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html" title="Implements the Ideal Simulation Protocol, described in the paper &quot;Performance Evaluation of Conservat...">cIdealSimulationProtocol</a>) </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html" target="_self">cLinkDelayLookahead</a></td><td class="desc">Lookahead calculation based on inter-partition link delays only </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cMemCommBuffer.html" target="_self">cMemCommBuffer</a></td><td class="desc">Communication buffer that packs data into a memory buffer without any transformation </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html" target="_self">cNamedPipeCommunications</a></td><td class="desc">Implementation of the communications layer which uses named pipes. Pipes are created at initialization time, and are used throughout the whole simulation </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cNMPLookahead.html" target="_self">cNMPLookahead</a></td><td class="desc">Base class of lookahead calculations for <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html" title="Implements the &quot;null message algorithm&quot;. Lookahead calculation is encapsulated into a separate object...">cNullMessageProtocol</a> which implements the "null message algorithm" </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cNoSynchronization.html" target="_self">cNoSynchronization</a></td><td class="desc">"Dummy" implementation &ndash; just pass messages between partitions, without any synchronization. Of course incausalities may occur which terminate the simulation with error, so this class is only useful as a base "template" for implementing "real" synchronization protocols </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cNullMessageProtocol.html" target="_self">cNullMessageProtocol</a></td><td class="desc">Implements the "null message algorithm". Lookahead calculation is encapsulated into a separate object, subclassed from <a class="el" href="classomnetpp_1_1cNMPLookahead.html" title="Base class of lookahead calculations for cNullMessageProtocol which implements the &quot;null message algo...">cNMPLookahead</a> </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cParsimPartition.html" target="_self">cParsimPartition</a></td><td class="desc">Represents one partition in a parallel simulation. Knows about partitions and the links between this partition and its neighbours </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cParsimProtocolBase.html" target="_self">cParsimProtocolBase</a></td><td class="desc">Contains utility functions for implementing parallel simulation protocols </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html" target="_self">cParsimSynchronizer</a></td><td class="desc">Abstract base class for parallel simulation algorithms. Subclasses implement the "null message algorithm" and others </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cPlaceholderModule.html" target="_self">cPlaceholderModule</a></td><td class="desc">In distributed parallel simulation, modules of the network are distributed across partitions </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cProxyGate.html" target="_self">cProxyGate</a></td><td class="desc">A gate that belongs to a cross-partition link and represents the remote gate on the local partition. <a class="el" href="classomnetpp_1_1cProxyGate.html" title="A gate that belongs to a cross-partition link and represents the remote gate on the local partition...">cProxyGate</a>'s belong to <a class="el" href="classomnetpp_1_1cPlaceholderModule.html" title="In distributed parallel simulation, modules of the network are distributed across partitions...">cPlaceholderModule</a> objects, which represent a "remote" module in the local partition </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cReceivedException.html" target="_self">cReceivedException</a></td><td class="desc">Represents an exception that has been received from other partitions </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classomnetpp_1_1cReceivedTerminationException.html" target="_self">cReceivedTerminationException</a></td><td class="desc">Represents a termination exception that has been received from other partitions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
