<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cidealsimulationprot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cidealsimulationprot_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cidealsimulationprot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CIDEALSIMULATIONPROT.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                  OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//           Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Author: Andras Varga, 2003</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//          Dept. of Electrical and Computer Systems Engineering,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//          Monash University, Melbourne, Australia</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Copyright (C) 2003-2017 Andras Varga</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CIDEALSIMULATIONPROT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __OMNETPP_CIDEALSIMULATIONPROT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;cparsimprotocolbase.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cCommBuffer;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cIdealSimulationProtocol.html">   41</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cIdealSimulationProtocol.html">cIdealSimulationProtocol</a> : <span class="keyword">public</span> <a class="code" href="classomnetpp_1_1cParsimProtocolBase.html">cParsimProtocolBase</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// stores one external event, as needed for the ISP algorithm</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span>ExternalEvent {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> t;    <span class="comment">// time of event</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> srcProcId;  <span class="comment">// origin of event</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> debug;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FILE *fin;  <span class="comment">// the event log file</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ExternalEvent nextExternalEvent; <span class="comment">// holds the next event</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// preloaded table of event times</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ExternalEvent *table; <span class="comment">// array to hold values</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> tableSize;        <span class="comment">// allocated size of table</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> numItems;         <span class="comment">// num in items in table (numItems&lt;tableSize possible)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> nextPos;          <span class="comment">// position of 1st unused item in table</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// process cMessages received from other partitions; see same method in2</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// cISPEventLogger for more explanation</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> processReceivedMessage(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg, <span class="keywordtype">int</span> destModuleId, <span class="keywordtype">int</span> destGateId, <span class="keywordtype">int</span> sourceProcId) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// read an event from event log file</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readNextRecordedEvent();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classomnetpp_1_1cIdealSimulationProtocol.html">cIdealSimulationProtocol</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classomnetpp_1_1cIdealSimulationProtocol.html">cIdealSimulationProtocol</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startRun() <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> endRun() <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *takeNextEvent() <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> putBackEvent(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *event) <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="group__SimTime_html_ga5a8189d996907ac38e69e6a4c50cf4ec"><div class="ttname"><a href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a></div><div class="ttdeci">SimTime simtime_t</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classomnetpp_1_1cIdealSimulationProtocol_html"><div class="ttname"><a href="classomnetpp_1_1cIdealSimulationProtocol.html">omnetpp::cIdealSimulationProtocol</a></div><div class="ttdoc">Implements the Ideal Simulation Protocol, described in the paper &quot;Performance Evaluation of Conservat...</div><div class="ttdef"><b>Definition:</b> cidealsimulationprot.h:41</div></div>
<div class="ttc" id="classomnetpp_1_1cEvent_html"><div class="ttname"><a href="../api/classomnetpp_1_1cEvent.html">omnetpp::cEvent</a></div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> cadvlinkdelaylookahead.h:26</div></div>
<div class="ttc" id="classomnetpp_1_1cParsimProtocolBase_html"><div class="ttname"><a href="classomnetpp_1_1cParsimProtocolBase.html">omnetpp::cParsimProtocolBase</a></div><div class="ttdoc">Contains utility functions for implementing parallel simulation protocols. </div><div class="ttdef"><b>Definition:</b> cparsimprotocolbase.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5ba998bec3831bd658c4991b03a0da20.html">sim</a></li><li class="navelem"><a class="el" href="dir_434a28ee259857353355006452db06b5.html">parsim</a></li><li class="navelem"><b>cidealsimulationprot.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
