<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cParsimPartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cParsimPartition.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classomnetpp_1_1cParsimPartition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cParsimPartition Class Reference<div class="ingroups"><a class="el" href="group__Parsim.html">Parallel simulation support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cparsimpartition_8h_source.html">cparsimpartition.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Represents one partition in a parallel simulation. Knows about partitions and the links between this partition and its neighbours. </p>
<p>Interconnections are stored not directly inside this object, but in <a class="el" href="classomnetpp_1_1cProxyGate.html" title="A gate that belongs to a cross-partition link and represents the remote gate on the local partition...">cProxyGate</a>'s of <a class="el" href="classomnetpp_1_1cPlaceholderModule.html" title="In distributed parallel simulation, modules of the network are distributed across partitions...">cPlaceholderModule</a>'s. The remote address fields of <a class="el" href="classomnetpp_1_1cProxyGate.html" title="A gate that belongs to a cross-partition link and represents the remote gate on the local partition...">cProxyGate</a>'s are filled out here in the connectRemoteGates() method.</p>
<p>This layer also handles generic (synchronization-independent part of) communication with other partitions:</p>
<ul>
<li>cMessages outgoing from this partition flow through here (<a class="el" href="classomnetpp_1_1cParsimPartition.html#acd557c64f2198c302fd126a15d2df0cc">processOutgoingMessage()</a>), and</li>
<li>incoming messages are processed at here by <a class="el" href="classomnetpp_1_1cParsimPartition.html#af652968c9571acb6f4636431f64de407">processReceivedBuffer()</a> (invoked from the synchronization layer, <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html" title="Abstract base class for parallel simulation algorithms. Subclasses implement the &quot;null message algori...">cParsimSynchronizer</a>)</li>
</ul>
<p>This layer is communication library independent (i.e it contains no MPI, PVM, etc. calls) &ndash; it builds on the abstraction layer provided by <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a>. </p>
</div><div class="dynheader">
Inheritance diagram for cParsimPartition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cParsimPartition.png" usemap="#cParsimPartition_map" alt=""/>
  <map id="cParsimPartition_map" name="cParsimPartition_map">
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html" alt="cObject" shape="rect" coords="0,0,176,24"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cISimulationLifecycleListener.html" alt="cISimulationLifecycleListener" shape="rect" coords="186,0,362,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a303014fcdac32b34878c344c9efb2631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#a303014fcdac32b34878c344c9efb2631">cParsimPartition</a> ()</td></tr>
<tr class="separator:a303014fcdac32b34878c344c9efb2631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf91476e5d1549455d7617011d627ea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#a7cf91476e5d1549455d7617011d627ea">~cParsimPartition</a> ()</td></tr>
<tr class="separator:a7cf91476e5d1549455d7617011d627ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06629d940084c6bc933cb6f3581a807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#af06629d940084c6bc933cb6f3581a807">setContext</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimulation.html">cSimulation</a> *sim, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a> *comm, <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html">cParsimSynchronizer</a> *synch)</td></tr>
<tr class="separator:af06629d940084c6bc933cb6f3581a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef58691096273aa1b820c1bd74f8ef44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#aef58691096273aa1b820c1bd74f8ef44">startRun</a> ()</td></tr>
<tr class="separator:aef58691096273aa1b820c1bd74f8ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613d34411574188b7054e5290fe92b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#a7613d34411574188b7054e5290fe92b0">endRun</a> ()</td></tr>
<tr class="separator:a7613d34411574188b7054e5290fe92b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861ee1569802186a619778efc85af13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#a7861ee1569802186a619778efc85af13">shutdown</a> ()</td></tr>
<tr class="separator:a7861ee1569802186a619778efc85af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd557c64f2198c302fd126a15d2df0cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#acd557c64f2198c302fd126a15d2df0cc">processOutgoingMessage</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg, int procId, int moduleId, int gateId, void *data)</td></tr>
<tr class="separator:acd557c64f2198c302fd126a15d2df0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af652968c9571acb6f4636431f64de407"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#af652968c9571acb6f4636431f64de407">processReceivedBuffer</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer, int tag, int sourceProcId)</td></tr>
<tr class="separator:af652968c9571acb6f4636431f64de407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae125a192c5be5e1c268124a72648584f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#ae125a192c5be5e1c268124a72648584f">processReceivedMessage</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg, int destModuleId, int destGateId, int sourceProcId)</td></tr>
<tr class="separator:ae125a192c5be5e1c268124a72648584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d243469c35f8ec0eeb9434dd88fd977"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#a7d243469c35f8ec0eeb9434dd88fd977">broadcastTerminationException</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cTerminationException.html">cTerminationException</a> &amp;e)</td></tr>
<tr class="separator:a7d243469c35f8ec0eeb9434dd88fd977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d8f5ee655d2e380328d3ebabad0c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#a348d8f5ee655d2e380328d3ebabad0c9">broadcastException</a> (std::exception &amp;e)</td></tr>
<tr class="separator:a348d8f5ee655d2e380328d3ebabad0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3f8273ae98126597b2235425d17ceb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimPartition.html#ac3f8273ae98126597b2235425d17ceb1">lifecycleEvent</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a> eventType, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html">cObject</a> *details) override</td></tr>
<tr class="separator:ac3f8273ae98126597b2235425d17ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a303014fcdac32b34878c344c9efb2631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a7cf91476e5d1549455d7617011d627ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3f8273ae98126597b2235425d17ceb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lifecycleEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimSupport.html#gadc5b9469373589dc3d21a7efd968baae">SimulationLifecycleEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html">cObject</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cISimulationLifecycleListener.html">cISimulationLifecycleListener</a> method. Delegates to <a class="el" href="classomnetpp_1_1cParsimPartition.html#aef58691096273aa1b820c1bd74f8ef44">startRun()</a>, <a class="el" href="classomnetpp_1_1cParsimPartition.html#a7613d34411574188b7054e5290fe92b0">endRun()</a> and <a class="el" href="classomnetpp_1_1cParsimPartition.html#a7861ee1569802186a619778efc85af13">shutdown()</a>; override if needed. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cISimulationLifecycleListener.html#a48eebdf97ccee9c03ddc732db16d7ed7">cISimulationLifecycleListener</a>.</p>

</div>
</div>
<a class="anchor" id="af06629d940084c6bc933cb6f3581a807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setContext </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimulation.html">cSimulation</a> *&#160;</td>
          <td class="paramname"><em>sim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a> *&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html">cParsimSynchronizer</a> *&#160;</td>
          <td class="paramname"><em>synch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pass <a class="el" href="classomnetpp_1_1cParsimPartition.html" title="Represents one partition in a parallel simulation. Knows about partitions and the links between this ...">cParsimPartition</a> the objects it has to cooperate with. </p>

</div>
</div>
<a class="anchor" id="aef58691096273aa1b820c1bd74f8ef44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called at the beginning of a simulation run. Fills in remote gate addresses of all <a class="el" href="classomnetpp_1_1cProxyGate.html" title="A gate that belongs to a cross-partition link and represents the remote gate on the local partition...">cProxyGate</a>'s in the current partition. </p>

</div>
</div>
<a class="anchor" id="a7613d34411574188b7054e5290fe92b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called at the end of a simulation run. </p>

</div>
</div>
<a class="anchor" id="a7861ee1569802186a619778efc85af13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shut down the parallel simulation system. </p>

</div>
</div>
<a class="anchor" id="acd557c64f2198c302fd126a15d2df0cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void processOutgoingMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A hook called from <a class="el" href="classomnetpp_1_1cProxyGate.html#a0878de48fcb985f3df38622d3bf6392d">cProxyGate::deliver()</a> when an outgoing <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> arrives at partition boundary. We just pass it up to the synchronization layer (see similar method in <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html" title="Abstract base class for parallel simulation algorithms. Subclasses implement the &quot;null message algori...">cParsimSynchronizer</a>). </p>

</div>
</div>
<a class="anchor" id="af652968c9571acb6f4636431f64de407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void processReceivedBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceProcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process messages coming from other partitions. This method is called from the synchronization layer (see <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html" title="Abstract base class for parallel simulation algorithms. Subclasses implement the &quot;null message algori...">cParsimSynchronizer</a>), after it has processed all tags that it understands (namely, cMessages (tag=TAG_CMESSAGE) and all tags used by the synchronization protocol). </p>

</div>
</div>
<a class="anchor" id="ae125a192c5be5e1c268124a72648584f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void processReceivedMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destModuleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destGateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceProcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process cMessages received from other partitions. This method is called from the synchronization layer (see <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html" title="Abstract base class for parallel simulation algorithms. Subclasses implement the &quot;null message algori...">cParsimSynchronizer</a>) when it received a message from other partitions. This method checks that the destination module/gate still exists, sets the source module/gate to the appropriate placeholder module, and inserts the message into the FES. </p>

</div>
</div>
<a class="anchor" id="a7d243469c35f8ec0eeb9434dd88fd977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void broadcastTerminationException </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cTerminationException.html">cTerminationException</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when a <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cTerminationException.html">cTerminationException</a> occurs (i.e. the simulation is about to be finished normally), this methods notifies other partitions about the exception.</p>
<p>This methods "eats" exceptions that occur during broadcast. (We're not interested in cascading exceptions.) </p>

</div>
</div>
<a class="anchor" id="a348d8f5ee655d2e380328d3ebabad0c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void broadcastException </td>
          <td>(</td>
          <td class="paramtype">std::exception &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when an exception occurs (i.e. the simulation is about to be stopped with an error), this methods notifies other partitions about the exception.</p>
<p>This methods "eats" exceptions that occur during broadcast. (We're not interested in cascading exceptions.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cparsimpartition_8h_source.html">cparsimpartition.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
