<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cIdealSimulationProtocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cIdealSimulationProtocol.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cIdealSimulationProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cIdealSimulationProtocol Class Reference<div class="ingroups"><a class="el" href="group__Parsim.html">Parallel simulation support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cidealsimulationprot_8h_source.html">cidealsimulationprot.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Implements the Ideal Simulation Protocol, described in the paper "Performance Evaluation of Conservative Algoritms in Parallel
Simulation Languages" by Bagrodia et al. </p>
<p>This is not a real synchronization protocol, but rather a research tool to measure efficiency of other synchonization protocols like the null message algorithm. </p>
</div><div class="dynheader">
Inheritance diagram for cIdealSimulationProtocol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cIdealSimulationProtocol.png" usemap="#cIdealSimulationProtocol_map" alt=""/>
  <map id="cIdealSimulationProtocol_map" name="cIdealSimulationProtocol_map">
<area href="classomnetpp_1_1cParsimProtocolBase.html" title="Contains utility functions for implementing parallel simulation protocols. " alt="cParsimProtocolBase" shape="rect" coords="93,168,269,192"/>
<area href="classomnetpp_1_1cParsimSynchronizer.html" title="Abstract base class for parallel simulation algorithms. Subclasses implement the &quot;null message algori..." alt="cParsimSynchronizer" shape="rect" coords="93,112,269,136"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html" alt="cScheduler" shape="rect" coords="93,56,269,80"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html" alt="cObject" shape="rect" coords="0,0,176,24"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cISimulationLifecycleListener.html" alt="cISimulationLifecycleListener" shape="rect" coords="186,0,362,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6a8cc367a6f0ea04c52be1a48762254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#af6a8cc367a6f0ea04c52be1a48762254">cIdealSimulationProtocol</a> ()</td></tr>
<tr class="separator:af6a8cc367a6f0ea04c52be1a48762254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457787766dcf1163d8bcd89447ae5ae6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a457787766dcf1163d8bcd89447ae5ae6">~cIdealSimulationProtocol</a> ()</td></tr>
<tr class="separator:a457787766dcf1163d8bcd89447ae5ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb4a1ac78e4f433a4824f9d48aaa07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a98bb4a1ac78e4f433a4824f9d48aaa07">startRun</a> () override</td></tr>
<tr class="separator:a98bb4a1ac78e4f433a4824f9d48aaa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948ea0c535fb6d24f31fb3716407286"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a0948ea0c535fb6d24f31fb3716407286">endRun</a> () override</td></tr>
<tr class="separator:a0948ea0c535fb6d24f31fb3716407286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fffa44eee49feed07981cf2417eaf"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a837fffa44eee49feed07981cf2417eaf">takeNextEvent</a> () override</td></tr>
<tr class="separator:a837fffa44eee49feed07981cf2417eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a257214face2b52750b3d0c3a88901"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a98a257214face2b52750b3d0c3a88901">putBackEvent</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *event) override</td></tr>
<tr class="separator:a98a257214face2b52750b3d0c3a88901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cParsimProtocolBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cParsimProtocolBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cParsimProtocolBase.html">cParsimProtocolBase</a></td></tr>
<tr class="memitem:af254903dc1900e7b5b35b98986f59013 inherit pub_methods_classomnetpp_1_1cParsimProtocolBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#af254903dc1900e7b5b35b98986f59013">cParsimProtocolBase</a> ()</td></tr>
<tr class="separator:af254903dc1900e7b5b35b98986f59013 inherit pub_methods_classomnetpp_1_1cParsimProtocolBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90083e65c35f19b22525a6ca5ff0ff inherit pub_methods_classomnetpp_1_1cParsimProtocolBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#afb90083e65c35f19b22525a6ca5ff0ff">~cParsimProtocolBase</a> ()</td></tr>
<tr class="separator:afb90083e65c35f19b22525a6ca5ff0ff inherit pub_methods_classomnetpp_1_1cParsimProtocolBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9716f57b0894c6809c45aa8e80b13d inherit pub_methods_classomnetpp_1_1cParsimProtocolBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#a9b9716f57b0894c6809c45aa8e80b13d">processOutgoingMessage</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg, int procId, int moduleId, int gateId, void *data) override</td></tr>
<tr class="separator:a9b9716f57b0894c6809c45aa8e80b13d inherit pub_methods_classomnetpp_1_1cParsimProtocolBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cParsimSynchronizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cParsimSynchronizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html">cParsimSynchronizer</a></td></tr>
<tr class="memitem:a05cf3abdc0fa12a71bb451a939de67a6 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a05cf3abdc0fa12a71bb451a939de67a6">cParsimSynchronizer</a> ()</td></tr>
<tr class="separator:a05cf3abdc0fa12a71bb451a939de67a6 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77758ef2eb2101e73eceefc985bd79 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#afd77758ef2eb2101e73eceefc985bd79">~cParsimSynchronizer</a> ()</td></tr>
<tr class="separator:afd77758ef2eb2101e73eceefc985bd79 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c48419ed63a358aae35910ec00115 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#ac76c48419ed63a358aae35910ec00115">setContext</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimulation.html">cSimulation</a> *sim, <a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *seg, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a> *co)</td></tr>
<tr class="separator:ac76c48419ed63a358aae35910ec00115 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad61920dbceba3b87d6f519b03eda684 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#aad61920dbceba3b87d6f519b03eda684">guessNextEvent</a> () override</td></tr>
<tr class="separator:aad61920dbceba3b87d6f519b03eda684 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6a8cc367a6f0ea04c52be1a48762254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html">cIdealSimulationProtocol</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a457787766dcf1163d8bcd89447ae5ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html">cIdealSimulationProtocol</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98bb4a1ac78e4f433a4824f9d48aaa07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called at the beginning of a simulation run. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#afc89ebde38f0990c76e1f85c10e95d8d">cParsimSynchronizer</a>.</p>

</div>
</div>
<a class="anchor" id="a0948ea0c535fb6d24f31fb3716407286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called at the end of a simulation run. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a563caf643fe2d3409e3586b03c7be3b8">cParsimSynchronizer</a>.</p>

</div>
</div>
<a class="anchor" id="a837fffa44eee49feed07981cf2417eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a>* takeNextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scheduler function. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a89ed91bec3c80c1528915e76562cbac8">cParsimSynchronizer</a>.</p>

</div>
</div>
<a class="anchor" id="a98a257214face2b52750b3d0c3a88901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void putBackEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Undo <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a837fffa44eee49feed07981cf2417eaf">takeNextEvent()</a> &ndash; it comes from the <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html">cScheduler</a> interface. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html#a0855e62fa831bf9a1267a3d216680492">cScheduler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cidealsimulationprot_8h_source.html">cidealsimulationprot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html">cIdealSimulationProtocol</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
