<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cProxyGate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cProxyGate.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classomnetpp_1_1cProxyGate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cProxyGate Class Reference<div class="ingroups"><a class="el" href="group__Parsim.html">Parallel simulation support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cproxygate_8h_source.html">cproxygate.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>A gate that belongs to a cross-partition link and represents the remote gate on the local partition. <a class="el" href="classomnetpp_1_1cProxyGate.html" title="A gate that belongs to a cross-partition link and represents the remote gate on the local partition...">cProxyGate</a>'s belong to <a class="el" href="classomnetpp_1_1cPlaceholderModule.html" title="In distributed parallel simulation, modules of the network are distributed across partitions...">cPlaceholderModule</a> objects, which represent a "remote" module in the local partition. </p>
<p>This class basically exists so that we can override the <a class="el" href="classomnetpp_1_1cProxyGate.html#a0878de48fcb985f3df38622d3bf6392d">deliver()</a> method of <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cGate.html">cGate</a> so that it doesn't pass arriving messages to the module object but to parallel simulation layer (<a class="el" href="classomnetpp_1_1cParsimPartition.html" title="Represents one partition in a parallel simulation. Knows about partitions and the links between this ...">cParsimPartition</a>) instead &ndash; so <a class="el" href="classomnetpp_1_1cParsimPartition.html" title="Represents one partition in a parallel simulation. Knows about partitions and the links between this ...">cParsimPartition</a> can deliver them to the remote partition.</p>
<p><a class="el" href="classomnetpp_1_1cProxyGate.html" title="A gate that belongs to a cross-partition link and represents the remote gate on the local partition...">cProxyGate</a> contains the address of the corresponding remote gate as a (procId, moduleId, gateId) triplet:</p>
<ul>
<li>procId is a partition identifier (also used by <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a>; in the MPI implementation of <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a> it maps to MPI_rank)</li>
<li>moduleId and gateId identify the target ("to-") gate on the remote partition. </li>
</ul>
</div><div class="dynheader">
Inheritance diagram for cProxyGate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cProxyGate.png" usemap="#cProxyGate_map" alt=""/>
  <map id="cProxyGate_map" name="cProxyGate_map">
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cGate.html" alt="cGate" shape="rect" coords="47,56,132,80"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html" alt="cObject" shape="rect" coords="0,0,85,24"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1noncopyable.html" alt="noncopyable" shape="rect" coords="95,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cObject member functions</div></td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined cGate member functions</div></td></tr>
<tr class="memitem:a0878de48fcb985f3df38622d3bf6392d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#a0878de48fcb985f3df38622d3bf6392d">deliver</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> at) override</td></tr>
<tr class="separator:a0878de48fcb985f3df38622d3bf6392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Address of remote gate</div></td></tr>
<tr class="memitem:ab96a50cfd4f8a36e407a06c4be97c4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#ab96a50cfd4f8a36e407a06c4be97c4b7">setRemoteGate</a> (short procId, int moduleId, int gateId)</td></tr>
<tr class="separator:ab96a50cfd4f8a36e407a06c4be97c4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7302d6c3471d3c00181885d7b14846f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#ab7302d6c3471d3c00181885d7b14846f">getRemoteProcId</a> ()</td></tr>
<tr class="separator:ab7302d6c3471d3c00181885d7b14846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99667e3f77795789bf2649391b6b858a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#a99667e3f77795789bf2649391b6b858a">getRemoteModuleId</a> ()</td></tr>
<tr class="separator:a99667e3f77795789bf2649391b6b858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace54ae201da4a8ba0d847b5673e77c91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#ace54ae201da4a8ba0d847b5673e77c91">getRemoteGateId</a> ()</td></tr>
<tr class="separator:ace54ae201da4a8ba0d847b5673e77c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">cParsimPartition pointer</div></td></tr>
<tr class="memitem:a29b98b2c0ba0bd91a8f2d3303621549c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#a29b98b2c0ba0bd91a8f2d3303621549c">setPartition</a> (<a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *seg)</td></tr>
<tr class="separator:a29b98b2c0ba0bd91a8f2d3303621549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfbe6e0d1d2d090c5268bb154b256dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#a3cfbe6e0d1d2d090c5268bb154b256dd">getPartition</a> ()</td></tr>
<tr class="separator:a3cfbe6e0d1d2d090c5268bb154b256dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic associated data pointer</div></td></tr>
<tr class="memitem:a789cd5fc939633dd8a4d7cfa97709297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#a789cd5fc939633dd8a4d7cfa97709297">setSynchData</a> (void *data)</td></tr>
<tr class="separator:a789cd5fc939633dd8a4d7cfa97709297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0090418440a1b181f7dcb23728c07cd9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cProxyGate.html#a0090418440a1b181f7dcb23728c07cd9">getSynchData</a> ()</td></tr>
<tr class="separator:a0090418440a1b181f7dcb23728c07cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefined here to display remoteProcId, remoteModId and remoteGateId. </p>

<p>Reimplemented from <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cGate.html#acd0363984c7005246e42e9a6c178e22a">cGate</a>.</p>

</div>
</div>
<a class="anchor" id="a0878de48fcb985f3df38622d3bf6392d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool deliver </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>&#160;</td>
          <td class="paramname"><em>at</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefined to pass message to the parallel simulation layer, <a class="el" href="classomnetpp_1_1cParsimPartition.html" title="Represents one partition in a parallel simulation. Knows about partitions and the links between this ...">cParsimPartition</a>.</p>
<p>Invokes the <a class="el" href="classomnetpp_1_1cParsimPartition.html#acd557c64f2198c302fd126a15d2df0cc">cParsimPartition::processOutgoingMessage()</a> method to transmit the message, then deletes the message object. </p>

<p>Reimplemented from <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cGate.html#a6414f30b8d52995e4efda7b7caf746df">cGate</a>.</p>

</div>
</div>
<a class="anchor" id="ab96a50cfd4f8a36e407a06c4be97c4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRemoteGate </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gateId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets remote gate address. </p>

</div>
</div>
<a class="anchor" id="ab7302d6c3471d3c00181885d7b14846f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short getRemoteProcId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns partition where remote gate resides. </p>

</div>
</div>
<a class="anchor" id="a99667e3f77795789bf2649391b6b858a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getRemoteModuleId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns module Id in remote partition where remote gate resides. </p>

</div>
</div>
<a class="anchor" id="ace54ae201da4a8ba0d847b5673e77c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getRemoteGateId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns Id of remote gate in remote partition and remote module. </p>

</div>
</div>
<a class="anchor" id="a29b98b2c0ba0bd91a8f2d3303621549c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPartition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets <a class="el" href="classomnetpp_1_1cParsimPartition.html" title="Represents one partition in a parallel simulation. Knows about partitions and the links between this ...">cParsimPartition</a> object. </p>

</div>
</div>
<a class="anchor" id="a3cfbe6e0d1d2d090c5268bb154b256dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a>* getPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to <a class="el" href="classomnetpp_1_1cParsimPartition.html" title="Represents one partition in a parallel simulation. Knows about partitions and the links between this ...">cParsimPartition</a> object. </p>

</div>
</div>
<a class="anchor" id="a789cd5fc939633dd8a4d7cfa97709297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setSynchData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the data pointer in this object. This pointer is used by the parallel simulation synchronizaton layer (<a class="el" href="classomnetpp_1_1cParsimSynchronizer.html" title="Abstract base class for parallel simulation algorithms. Subclasses implement the &quot;null message algori...">cParsimSynchronizer</a>) to store additional information about the gate. </p>

</div>
</div>
<a class="anchor" id="a0090418440a1b181f7dcb23728c07cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* getSynchData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the data pointer in this object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cproxygate_8h_source.html">cproxygate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cProxyGate.html">cProxyGate</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
