<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cParsimSynchronizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cParsimSynchronizer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cParsimSynchronizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cParsimSynchronizer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Parsim.html">Parallel simulation support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cparsimsynchr_8h_source.html">cparsimsynchr.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Abstract base class for parallel simulation algorithms. Subclasses implement the "null message algorithm" and others. </p>
<p>Task of this layer is to implement conservative synchronization, that is, block the execution at time points where it is not safe to proceed since events from other partitions will (may) arrive before the next local event.</p>
<p>Synchronizer integrates into the simulation kernel via the <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a89ed91bec3c80c1528915e76562cbac8">takeNextEvent()</a> and <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#ab1c8f4964a4463fe95f572a1675e6f77">processOutgoingMessage()</a> functions:</p>
<ul>
<li><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a89ed91bec3c80c1528915e76562cbac8">takeNextEvent()</a> is the scheduler function (comes from <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html">cScheduler</a>)</li>
<li><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#ab1c8f4964a4463fe95f572a1675e6f77">processOutgoingMessage()</a> is invoked when messages are sent out of the partition, from gates (see <a class="el" href="classomnetpp_1_1cProxyGate.html" title="A gate that belongs to a cross-partition link and represents the remote gate on the local partition...">cProxyGate</a>) of placeholder modules (<a class="el" href="classomnetpp_1_1cPlaceholderModule.html" title="In distributed parallel simulation, modules of the network are distributed across partitions...">cPlaceholderModule</a>) via <a class="el" href="classomnetpp_1_1cParsimPartition.html" title="Represents one partition in a parallel simulation. Knows about partitions and the links between this ...">cParsimPartition</a>. </li>
</ul>
</div><div class="dynheader">
Inheritance diagram for cParsimSynchronizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cParsimSynchronizer.png" usemap="#cParsimSynchronizer_map" alt=""/>
  <map id="cParsimSynchronizer_map" name="cParsimSynchronizer_map">
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html" alt="cScheduler" shape="rect" coords="186,56,362,80"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html" alt="cObject" shape="rect" coords="93,0,269,24"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cISimulationLifecycleListener.html" alt="cISimulationLifecycleListener" shape="rect" coords="279,0,455,24"/>
<area href="classomnetpp_1_1cParsimProtocolBase.html" title="Contains utility functions for implementing parallel simulation protocols. " alt="cParsimProtocolBase" shape="rect" coords="186,168,362,192"/>
<area href="classomnetpp_1_1cIdealSimulationProtocol.html" title="Implements the Ideal Simulation Protocol, described in the paper &quot;Performance Evaluation of Conservat..." alt="cIdealSimulationProtocol" shape="rect" coords="0,224,176,248"/>
<area href="classomnetpp_1_1cNoSynchronization.html" title="&quot;Dummy&quot; implementation – just pass messages between partitions, without any synchronization. Of course incausalities may occur which terminate the simulation with error, so this class is only useful as a base &quot;template&quot; for implementing &quot;real&quot; synchronization protocols. " alt="cNoSynchronization" shape="rect" coords="186,224,362,248"/>
<area href="classomnetpp_1_1cNullMessageProtocol.html" title="Implements the &quot;null message algorithm&quot;. Lookahead calculation is encapsulated into a separate object..." alt="cNullMessageProtocol" shape="rect" coords="372,224,548,248"/>
<area href="classomnetpp_1_1cISPEventLogger.html" title="Implements phase one for the Ideal Simulation Protocol (ISP), namely, creating the log of &quot;external&quot; ..." alt="cISPEventLogger" shape="rect" coords="372,280,548,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05cf3abdc0fa12a71bb451a939de67a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a05cf3abdc0fa12a71bb451a939de67a6">cParsimSynchronizer</a> ()</td></tr>
<tr class="separator:a05cf3abdc0fa12a71bb451a939de67a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77758ef2eb2101e73eceefc985bd79"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#afd77758ef2eb2101e73eceefc985bd79">~cParsimSynchronizer</a> ()</td></tr>
<tr class="separator:afd77758ef2eb2101e73eceefc985bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c48419ed63a358aae35910ec00115"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#ac76c48419ed63a358aae35910ec00115">setContext</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimulation.html">cSimulation</a> *sim, <a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *seg, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a> *co)</td></tr>
<tr class="separator:ac76c48419ed63a358aae35910ec00115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc89ebde38f0990c76e1f85c10e95d8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#afc89ebde38f0990c76e1f85c10e95d8d">startRun</a> () override=0</td></tr>
<tr class="separator:afc89ebde38f0990c76e1f85c10e95d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563caf643fe2d3409e3586b03c7be3b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a563caf643fe2d3409e3586b03c7be3b8">endRun</a> () override=0</td></tr>
<tr class="separator:a563caf643fe2d3409e3586b03c7be3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad61920dbceba3b87d6f519b03eda684"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#aad61920dbceba3b87d6f519b03eda684">guessNextEvent</a> () override</td></tr>
<tr class="separator:aad61920dbceba3b87d6f519b03eda684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed91bec3c80c1528915e76562cbac8"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a89ed91bec3c80c1528915e76562cbac8">takeNextEvent</a> () override=0</td></tr>
<tr class="separator:a89ed91bec3c80c1528915e76562cbac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c8f4964a4463fe95f572a1675e6f77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#ab1c8f4964a4463fe95f572a1675e6f77">processOutgoingMessage</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg, int procId, int moduleId, int gateId, void *data)=0</td></tr>
<tr class="separator:ab1c8f4964a4463fe95f572a1675e6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05cf3abdc0fa12a71bb451a939de67a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html">cParsimSynchronizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="afd77758ef2eb2101e73eceefc985bd79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cParsimSynchronizer.html">cParsimSynchronizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd0363984c7005246e42e9a6c178e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return "parsim scheduler" as description. </p>

<p>Reimplemented from <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html#acd0363984c7005246e42e9a6c178e22a">cScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="ac76c48419ed63a358aae35910ec00115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setContext </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimulation.html">cSimulation</a> *&#160;</td>
          <td class="paramname"><em>sim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a> *&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pass <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html" title="Abstract base class for parallel simulation algorithms. Subclasses implement the &quot;null message algori...">cParsimSynchronizer</a> the objects it has to cooperate with. </p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a31f5f52d716013079fd3aa659c27362c">cNullMessageProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="afc89ebde38f0990c76e1f85c10e95d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called at the beginning of a simulation run. </p>

<p>Reimplemented from <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html#a05415f31c5ab57917c2937ce21534ff2">cScheduler</a>.</p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cNullMessageProtocol</a>, <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cIdealSimulationProtocol</a>, <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cISPEventLogger</a>, and <a class="el" href="classomnetpp_1_1cNoSynchronization.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cNoSynchronization</a>.</p>

</div>
</div>
<a class="anchor" id="a563caf643fe2d3409e3586b03c7be3b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called at the end of a simulation run. </p>

<p>Reimplemented from <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html#a80bd6066e28414004fb7dac180a4dd4f">cScheduler</a>.</p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a0948ea0c535fb6d24f31fb3716407286">cNullMessageProtocol</a>, <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a0948ea0c535fb6d24f31fb3716407286">cIdealSimulationProtocol</a>, <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a0948ea0c535fb6d24f31fb3716407286">cISPEventLogger</a>, and <a class="el" href="classomnetpp_1_1cNoSynchronization.html#a0948ea0c535fb6d24f31fb3716407286">cNoSynchronization</a>.</p>

</div>
</div>
<a class="anchor" id="aad61920dbceba3b87d6f519b03eda684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a>* guessNextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the first event in the Future Event Set. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html#acbb85a20f0098c3de0d07fc4cc2f060b">cScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a89ed91bec3c80c1528915e76562cbac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a>* takeNextEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scheduler function &ndash; it comes from <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html">cScheduler</a> interface. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html#afa1dc4437362821ea9ab52622f35c9bd">cScheduler</a>.</p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a837fffa44eee49feed07981cf2417eaf">cNullMessageProtocol</a>, <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a837fffa44eee49feed07981cf2417eaf">cIdealSimulationProtocol</a>, <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a837fffa44eee49feed07981cf2417eaf">cISPEventLogger</a>, and <a class="el" href="classomnetpp_1_1cNoSynchronization.html#a837fffa44eee49feed07981cf2417eaf">cNoSynchronization</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c8f4964a4463fe95f572a1675e6f77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void processOutgoingMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hook, called when a <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> is sent out of the partition. It is provided here so that the synchronizer can potentially perform optimizations, such as piggybacking null messages (see null message algorithm) on outgoing messages. </p>

<p>Implemented in <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a9b9716f57b0894c6809c45aa8e80b13d">cNullMessageProtocol</a>, <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a15f0288f5fd2b1453ea71fcb1e5a8275">cISPEventLogger</a>, and <a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#a9b9716f57b0894c6809c45aa8e80b13d">cParsimProtocolBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cparsimsynchr_8h_source.html">cparsimsynchr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html">cParsimSynchronizer</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
