<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cParsimProtocolBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cParsimProtocolBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cParsimProtocolBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cParsimProtocolBase Class Reference<div class="ingroups"><a class="el" href="group__Parsim.html">Parallel simulation support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cparsimprotocolbase_8h_source.html">cparsimprotocolbase.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Contains utility functions for implementing parallel simulation protocols. </p>
</div><div class="dynheader">
Inheritance diagram for cParsimProtocolBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cParsimProtocolBase.png" usemap="#cParsimProtocolBase_map" alt=""/>
  <map id="cParsimProtocolBase_map" name="cParsimProtocolBase_map">
<area href="classomnetpp_1_1cParsimSynchronizer.html" title="Abstract base class for parallel simulation algorithms. Subclasses implement the &quot;null message algori..." alt="cParsimSynchronizer" shape="rect" coords="186,112,362,136"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cScheduler.html" alt="cScheduler" shape="rect" coords="186,56,362,80"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html" alt="cObject" shape="rect" coords="93,0,269,24"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cISimulationLifecycleListener.html" alt="cISimulationLifecycleListener" shape="rect" coords="279,0,455,24"/>
<area href="classomnetpp_1_1cIdealSimulationProtocol.html" title="Implements the Ideal Simulation Protocol, described in the paper &quot;Performance Evaluation of Conservat..." alt="cIdealSimulationProtocol" shape="rect" coords="0,224,176,248"/>
<area href="classomnetpp_1_1cNoSynchronization.html" title="&quot;Dummy&quot; implementation – just pass messages between partitions, without any synchronization. Of course incausalities may occur which terminate the simulation with error, so this class is only useful as a base &quot;template&quot; for implementing &quot;real&quot; synchronization protocols. " alt="cNoSynchronization" shape="rect" coords="186,224,362,248"/>
<area href="classomnetpp_1_1cNullMessageProtocol.html" title="Implements the &quot;null message algorithm&quot;. Lookahead calculation is encapsulated into a separate object..." alt="cNullMessageProtocol" shape="rect" coords="372,224,548,248"/>
<area href="classomnetpp_1_1cISPEventLogger.html" title="Implements phase one for the Ideal Simulation Protocol (ISP), namely, creating the log of &quot;external&quot; ..." alt="cISPEventLogger" shape="rect" coords="372,280,548,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af254903dc1900e7b5b35b98986f59013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#af254903dc1900e7b5b35b98986f59013">cParsimProtocolBase</a> ()</td></tr>
<tr class="separator:af254903dc1900e7b5b35b98986f59013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90083e65c35f19b22525a6ca5ff0ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#afb90083e65c35f19b22525a6ca5ff0ff">~cParsimProtocolBase</a> ()</td></tr>
<tr class="separator:afb90083e65c35f19b22525a6ca5ff0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9716f57b0894c6809c45aa8e80b13d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#a9b9716f57b0894c6809c45aa8e80b13d">processOutgoingMessage</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg, int procId, int moduleId, int gateId, void *data) override</td></tr>
<tr class="separator:a9b9716f57b0894c6809c45aa8e80b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cParsimSynchronizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cParsimSynchronizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html">cParsimSynchronizer</a></td></tr>
<tr class="memitem:a05cf3abdc0fa12a71bb451a939de67a6 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a05cf3abdc0fa12a71bb451a939de67a6">cParsimSynchronizer</a> ()</td></tr>
<tr class="separator:a05cf3abdc0fa12a71bb451a939de67a6 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77758ef2eb2101e73eceefc985bd79 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#afd77758ef2eb2101e73eceefc985bd79">~cParsimSynchronizer</a> ()</td></tr>
<tr class="separator:afd77758ef2eb2101e73eceefc985bd79 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0363984c7005246e42e9a6c178e22a inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#acd0363984c7005246e42e9a6c178e22a">str</a> () const override</td></tr>
<tr class="separator:acd0363984c7005246e42e9a6c178e22a inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c48419ed63a358aae35910ec00115 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#ac76c48419ed63a358aae35910ec00115">setContext</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimulation.html">cSimulation</a> *sim, <a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *seg, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a> *co)</td></tr>
<tr class="separator:ac76c48419ed63a358aae35910ec00115 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc89ebde38f0990c76e1f85c10e95d8d inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#afc89ebde38f0990c76e1f85c10e95d8d">startRun</a> () override=0</td></tr>
<tr class="separator:afc89ebde38f0990c76e1f85c10e95d8d inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563caf643fe2d3409e3586b03c7be3b8 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a563caf643fe2d3409e3586b03c7be3b8">endRun</a> () override=0</td></tr>
<tr class="separator:a563caf643fe2d3409e3586b03c7be3b8 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad61920dbceba3b87d6f519b03eda684 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#aad61920dbceba3b87d6f519b03eda684">guessNextEvent</a> () override</td></tr>
<tr class="separator:aad61920dbceba3b87d6f519b03eda684 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed91bec3c80c1528915e76562cbac8 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cEvent.html">cEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a89ed91bec3c80c1528915e76562cbac8">takeNextEvent</a> () override=0</td></tr>
<tr class="separator:a89ed91bec3c80c1528915e76562cbac8 inherit pub_methods_classomnetpp_1_1cParsimSynchronizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af254903dc1900e7b5b35b98986f59013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cParsimProtocolBase.html">cParsimProtocolBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="afb90083e65c35f19b22525a6ca5ff0ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cParsimProtocolBase.html">cParsimProtocolBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b9716f57b0894c6809c45aa8e80b13d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void processOutgoingMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs no optimization, just sends out the <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> to the given partition. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#ab1c8f4964a4463fe95f572a1675e6f77">cParsimSynchronizer</a>.</p>

<p>Reimplemented in <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a9b9716f57b0894c6809c45aa8e80b13d">cNullMessageProtocol</a>, and <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a15f0288f5fd2b1453ea71fcb1e5a8275">cISPEventLogger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cparsimprotocolbase_8h_source.html">cparsimprotocolbase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cParsimProtocolBase.html">cParsimProtocolBase</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
