<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cCommBufferBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cCommBufferBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cCommBufferBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cCommBufferBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ccommbufferbase_8h_source.html">ccommbufferbase.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Adds buffer (re)allocation functions to <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a>. This functionality is not always needed, e.g. PVM manages its pack/unpack buffers internally. </p>
</div><div class="dynheader">
Inheritance diagram for cCommBufferBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cCommBufferBase.png" usemap="#cCommBufferBase_map" alt=""/>
  <map id="cCommBufferBase_map" name="cCommBufferBase_map">
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html" alt="cCommBuffer" shape="rect" coords="63,56,179,80"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html" alt="cObject" shape="rect" coords="63,0,179,24"/>
<area href="classomnetpp_1_1cFileCommBuffer.html" title="Communication buffer that packs data in a text representation into a memory buffer. " alt="cFileCommBuffer" shape="rect" coords="0,168,116,192"/>
<area href="classomnetpp_1_1cMemCommBuffer.html" title="Communication buffer that packs data into a memory buffer without any transformation. " alt="cMemCommBuffer" shape="rect" coords="126,168,242,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f9c880455d56a1c0e237809061dfe7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a2f9c880455d56a1c0e237809061dfe7f">cCommBufferBase</a> ()</td></tr>
<tr class="separator:a2f9c880455d56a1c0e237809061dfe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b60f2d176518e3d3f3dbadbd7703de"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a96b60f2d176518e3d3f3dbadbd7703de">~cCommBufferBase</a> ()</td></tr>
<tr class="separator:a96b60f2d176518e3d3f3dbadbd7703de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Buffer management</div></td></tr>
<tr class="memitem:a6747d7bd342baea82fea0d2fbece56ea"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a6747d7bd342baea82fea0d2fbece56ea">getBuffer</a> () const </td></tr>
<tr class="separator:a6747d7bd342baea82fea0d2fbece56ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2987e61eac5153f613b13fb1439476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a3a2987e61eac5153f613b13fb1439476">getBufferLength</a> () const </td></tr>
<tr class="separator:a3a2987e61eac5153f613b13fb1439476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b879499f97c8367d3a6300e3bb3d42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a1b879499f97c8367d3a6300e3bb3d42d">allocateAtLeast</a> (int size)</td></tr>
<tr class="separator:a1b879499f97c8367d3a6300e3bb3d42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451f3b9281e19e30d380585ffa20733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a9451f3b9281e19e30d380585ffa20733">setMessageSize</a> (int size)</td></tr>
<tr class="separator:a9451f3b9281e19e30d380585ffa20733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e8b9abc85d8d8ca9d5acd7060ae193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a26e8b9abc85d8d8ca9d5acd7060ae193">getMessageSize</a> () const </td></tr>
<tr class="separator:a26e8b9abc85d8d8ca9d5acd7060ae193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1398af6bbcb3b0b35ad4e35d3cd459"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#abd1398af6bbcb3b0b35ad4e35d3cd459">isBufferEmpty</a> () const override</td></tr>
<tr class="separator:abd1398af6bbcb3b0b35ad4e35d3cd459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b86fceda6c119934e14ae879b0e1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#acb4b86fceda6c119934e14ae879b0e1f">assertBufferEmpty</a> () override</td></tr>
<tr class="separator:acb4b86fceda6c119934e14ae879b0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f9c880455d56a1c0e237809061dfe7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cCommBufferBase.html">cCommBufferBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a96b60f2d176518e3d3f3dbadbd7703de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cCommBufferBase.html">cCommBufferBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6747d7bd342baea82fea0d2fbece56ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the buffer after packing. </p>

</div>
</div>
<a class="anchor" id="a3a2987e61eac5153f613b13fb1439476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBufferLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the buffer. </p>

</div>
</div>
<a class="anchor" id="a1b879499f97c8367d3a6300e3bb3d42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allocateAtLeast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend buffer to the given size is needed. Existing buffer contents may be lost. </p>

</div>
</div>
<a class="anchor" id="a9451f3b9281e19e30d380585ffa20733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMessageSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set message length in the buffer. Used after receiving a message and copying it to the buffer. </p>

</div>
</div>
<a class="anchor" id="a26e8b9abc85d8d8ca9d5acd7060ae193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMessageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns message length in the buffer. </p>

</div>
</div>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset buffer to an empty state. </p>

</div>
</div>
<a class="anchor" id="abd1398af6bbcb3b0b35ad4e35d3cd459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isBufferEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if all data in buffer was used up during unpacking. Returns false if there was underflow (too much data unpacked) or still there are unpacked data in the buffer. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html#a6ca89b958e79f5dd39aacbf1de9b56cb">cCommBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="acb4b86fceda6c119934e14ae879b0e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void assertBufferEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility function. To be called after unpacking a communication buffer, it checks whether the buffer is empty. If it is not (i.e. an underflow or overflow occurred), an exception is thrown. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html#ade8e6fa06440c5e1b4e250a74bbd7013">cCommBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ccommbufferbase_8h_source.html">ccommbufferbase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cCommBufferBase.html">cCommBufferBase</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
