<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cMemCommBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cMemCommBuffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cMemCommBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cMemCommBuffer Class Reference<div class="ingroups"><a class="el" href="group__Parsim.html">Parallel simulation support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cmemcommbuffer_8h_source.html">cmemcommbuffer.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Communication buffer that packs data into a memory buffer without any transformation. </p>
</div><div class="dynheader">
Inheritance diagram for cMemCommBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cMemCommBuffer.png" usemap="#cMemCommBuffer_map" alt=""/>
  <map id="cMemCommBuffer_map" name="cMemCommBuffer_map">
<area href="classomnetpp_1_1cCommBufferBase.html" title="Adds buffer (re)allocation functions to cCommBuffer. This functionality is not always needed..." alt="cCommBufferBase" shape="rect" coords="0,112,116,136"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html" alt="cCommBuffer" shape="rect" coords="0,56,116,80"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html" alt="cObject" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ece8a4dcc4466ac29343dc27636c7a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMemCommBuffer.html#a8ece8a4dcc4466ac29343dc27636c7a9">cMemCommBuffer</a> ()</td></tr>
<tr class="separator:a8ece8a4dcc4466ac29343dc27636c7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66f3b40990e4c9a352624b00caeba5b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cMemCommBuffer.html#ab66f3b40990e4c9a352624b00caeba5b">~cMemCommBuffer</a> ()</td></tr>
<tr class="separator:ab66f3b40990e4c9a352624b00caeba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pack basic types</div></td></tr>
<tr class="memitem:a0db8f5ad90448b02f25fb493d241e8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db8f5ad90448b02f25fb493d241e8a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (char d) override</td></tr>
<tr class="separator:a0db8f5ad90448b02f25fb493d241e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6ecb8844dd230351ac5332941e703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e6ecb8844dd230351ac5332941e703"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (unsigned char d) override</td></tr>
<tr class="separator:a86e6ecb8844dd230351ac5332941e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded00b3a48e916eabc9049d36cce7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ded00b3a48e916eabc9049d36cce7ce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (bool d) override</td></tr>
<tr class="separator:a4ded00b3a48e916eabc9049d36cce7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa522fb054a2bd0320591d57656405e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa522fb054a2bd0320591d57656405e62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (short d) override</td></tr>
<tr class="separator:aa522fb054a2bd0320591d57656405e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141b363a42de5c8a0b10ecd809dccc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141b363a42de5c8a0b10ecd809dccc05"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (unsigned short d) override</td></tr>
<tr class="separator:a141b363a42de5c8a0b10ecd809dccc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8427314d31f5e55965061b353823ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8427314d31f5e55965061b353823ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (int d) override</td></tr>
<tr class="separator:a8a8427314d31f5e55965061b353823ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb1532bcea566cf84c2fbe5c123a56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb1532bcea566cf84c2fbe5c123a56a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (unsigned int d) override</td></tr>
<tr class="separator:a3cb1532bcea566cf84c2fbe5c123a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea499b2baef796733623bb7ff1082ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea499b2baef796733623bb7ff1082ba1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (long d) override</td></tr>
<tr class="separator:aea499b2baef796733623bb7ff1082ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4fc69a1f04ee8a26b545f343d90ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b4fc69a1f04ee8a26b545f343d90ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (unsigned long d) override</td></tr>
<tr class="separator:ad6b4fc69a1f04ee8a26b545f343d90ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebf323f03f49f392671f35d2b6b4c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebf323f03f49f392671f35d2b6b4c6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (long long d) override</td></tr>
<tr class="separator:a8ebf323f03f49f392671f35d2b6b4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc127f2dfd36e2c360fc39b5e3d32dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc127f2dfd36e2c360fc39b5e3d32dbd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (unsigned long long d) override</td></tr>
<tr class="separator:abc127f2dfd36e2c360fc39b5e3d32dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36eccaafe07d3de6df40899f05f15f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36eccaafe07d3de6df40899f05f15f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (float d) override</td></tr>
<tr class="separator:ab36eccaafe07d3de6df40899f05f15f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34f4693f160474086fc09bab4b54ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca34f4693f160474086fc09bab4b54ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (double d) override</td></tr>
<tr class="separator:aca34f4693f160474086fc09bab4b54ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcef5223e8a393136e455ea420dd43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcef5223e8a393136e455ea420dd43c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (long double d) override</td></tr>
<tr class="separator:afdcef5223e8a393136e455ea420dd43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250aab91f35f22d630e9502cb831adb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250aab91f35f22d630e9502cb831adb4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const char *d) override</td></tr>
<tr class="separator:a250aab91f35f22d630e9502cb831adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ae49f118094e5400fcb6f1cb8e9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953ae49f118094e5400fcb6f1cb8e9b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1opp__string.html">opp_string</a> &amp;d) override</td></tr>
<tr class="separator:a953ae49f118094e5400fcb6f1cb8e9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0947f0f78bd0d32e87e8fc91159a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b0947f0f78bd0d32e87e8fc91159a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1SimTime.html">SimTime</a> d) override</td></tr>
<tr class="separator:ad3b0947f0f78bd0d32e87e8fc91159a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pack arrays of basic types</div></td></tr>
<tr class="memitem:a5b123e65e52958fea4b0a33f30718394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b123e65e52958fea4b0a33f30718394"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const char *d, int size) override</td></tr>
<tr class="separator:a5b123e65e52958fea4b0a33f30718394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e783527e842bd287b0ff05b2e67b055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e783527e842bd287b0ff05b2e67b055"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const unsigned char *d, int size) override</td></tr>
<tr class="separator:a7e783527e842bd287b0ff05b2e67b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada649a3daa6a991f3ca1c2eac1473ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada649a3daa6a991f3ca1c2eac1473ba7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const bool *d, int size) override</td></tr>
<tr class="separator:ada649a3daa6a991f3ca1c2eac1473ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae171123151fbdf824d31c3a59f05224b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae171123151fbdf824d31c3a59f05224b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const short *d, int size) override</td></tr>
<tr class="separator:ae171123151fbdf824d31c3a59f05224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c29d0c0ccdb1044825b5ab98e8be13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c29d0c0ccdb1044825b5ab98e8be13d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const unsigned short *d, int size) override</td></tr>
<tr class="separator:a2c29d0c0ccdb1044825b5ab98e8be13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf60f8314ea875313724d5ff8ea2884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf60f8314ea875313724d5ff8ea2884"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const int *d, int size) override</td></tr>
<tr class="separator:a3bf60f8314ea875313724d5ff8ea2884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8ff4e9eb882cc1995b739f07d77dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a8ff4e9eb882cc1995b739f07d77dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const unsigned int *d, int size) override</td></tr>
<tr class="separator:ab9a8ff4e9eb882cc1995b739f07d77dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7649e5e488b20459ec8fa9d21fca12c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7649e5e488b20459ec8fa9d21fca12c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const long *d, int size) override</td></tr>
<tr class="separator:a7649e5e488b20459ec8fa9d21fca12c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45612e45f84cdb8acddb0cf14dfc85e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45612e45f84cdb8acddb0cf14dfc85e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const unsigned long *d, int size) override</td></tr>
<tr class="separator:a45612e45f84cdb8acddb0cf14dfc85e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5935a8715023bcc81c9f185a034ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f5935a8715023bcc81c9f185a034ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const long long *d, int size) override</td></tr>
<tr class="separator:a78f5935a8715023bcc81c9f185a034ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3deb0b6593e9b71c2a0a7f22478f57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3deb0b6593e9b71c2a0a7f22478f57a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const unsigned long long *d, int size) override</td></tr>
<tr class="separator:ad3deb0b6593e9b71c2a0a7f22478f57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7abca43bec98e0ab56e75638cbf25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7abca43bec98e0ab56e75638cbf25b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const float *d, int size) override</td></tr>
<tr class="separator:a1c7abca43bec98e0ab56e75638cbf25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23ac5bfc256a7985440b541923410a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d23ac5bfc256a7985440b541923410a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const double *d, int size) override</td></tr>
<tr class="separator:a3d23ac5bfc256a7985440b541923410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41978f6e60deecd659bafc6d5399fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41978f6e60deecd659bafc6d5399fd1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const long double *d, int size) override</td></tr>
<tr class="separator:ad41978f6e60deecd659bafc6d5399fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77f4531b67f09612e3634cf82f24c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77f4531b67f09612e3634cf82f24c2a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const char **d, int size) override</td></tr>
<tr class="separator:ac77f4531b67f09612e3634cf82f24c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac485fc78ee579f141fd4ab040e8ca2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac485fc78ee579f141fd4ab040e8ca2c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1opp__string.html">opp_string</a> *d, int size) override</td></tr>
<tr class="separator:ac485fc78ee579f141fd4ab040e8ca2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f177c329a4f774af3ef39ed2012bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f177c329a4f774af3ef39ed2012bf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> (const <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1SimTime.html">SimTime</a> *d, int size) override</td></tr>
<tr class="separator:a85f177c329a4f774af3ef39ed2012bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unpack basic types</div></td></tr>
<tr class="memitem:aa00f84b139d6ece289b045b39a118e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00f84b139d6ece289b045b39a118e7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (char &amp;d) override</td></tr>
<tr class="separator:aa00f84b139d6ece289b045b39a118e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc42dfca8726804e293098c0628070d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc42dfca8726804e293098c0628070d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned char &amp;d) override</td></tr>
<tr class="separator:a1fc42dfca8726804e293098c0628070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c0af08c5b27e2c0e01ba6e7aa3553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14c0af08c5b27e2c0e01ba6e7aa3553"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (bool &amp;d) override</td></tr>
<tr class="separator:ad14c0af08c5b27e2c0e01ba6e7aa3553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e68882aedbfd2a8aa20bb619946d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e68882aedbfd2a8aa20bb619946d42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (short &amp;d) override</td></tr>
<tr class="separator:ab9e68882aedbfd2a8aa20bb619946d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ae69ae7230a9d186b8ce985146c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822ae69ae7230a9d186b8ce985146c35"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned short &amp;d) override</td></tr>
<tr class="separator:a822ae69ae7230a9d186b8ce985146c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285a1f6c44184c6d40af750bbd658551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285a1f6c44184c6d40af750bbd658551"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (int &amp;d) override</td></tr>
<tr class="separator:a285a1f6c44184c6d40af750bbd658551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9c7790c9b98f77be0603e072422b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9c7790c9b98f77be0603e072422b4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned int &amp;d) override</td></tr>
<tr class="separator:a0e9c7790c9b98f77be0603e072422b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a4c4aa9371f1e61642b44718529a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24a4c4aa9371f1e61642b44718529a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (long &amp;d) override</td></tr>
<tr class="separator:ae24a4c4aa9371f1e61642b44718529a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a28a31bcf2eb1c32ccd2bc2ba093c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4a28a31bcf2eb1c32ccd2bc2ba093c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned long &amp;d) override</td></tr>
<tr class="separator:abc4a28a31bcf2eb1c32ccd2bc2ba093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae912ded01c05a670cf075d8ae148b7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae912ded01c05a670cf075d8ae148b7cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (long long &amp;d) override</td></tr>
<tr class="separator:ae912ded01c05a670cf075d8ae148b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecad1ca0e0aac9b07437109e0173f7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecad1ca0e0aac9b07437109e0173f7ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned long long &amp;d) override</td></tr>
<tr class="separator:aecad1ca0e0aac9b07437109e0173f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df192dcfc9155a498b5fa594d1de027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df192dcfc9155a498b5fa594d1de027"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (float &amp;d) override</td></tr>
<tr class="separator:a3df192dcfc9155a498b5fa594d1de027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a53011a8bde4de53494ab9e24d5570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a53011a8bde4de53494ab9e24d5570"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (double &amp;d) override</td></tr>
<tr class="separator:ab6a53011a8bde4de53494ab9e24d5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49265f3bf93a9755de6f21ed9a51d299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49265f3bf93a9755de6f21ed9a51d299"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (long double &amp;d) override</td></tr>
<tr class="separator:a49265f3bf93a9755de6f21ed9a51d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc8f178880f7cb67884cc6e8dcd31f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc8f178880f7cb67884cc6e8dcd31f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (const char *&amp;d) override</td></tr>
<tr class="separator:aadc8f178880f7cb67884cc6e8dcd31f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8435efec408917b7999b33f94665f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8435efec408917b7999b33f94665f88"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1opp__string.html">opp_string</a> &amp;d) override</td></tr>
<tr class="separator:ae8435efec408917b7999b33f94665f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880fbe5a8d23caf07dbe2f3306511ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880fbe5a8d23caf07dbe2f3306511ed0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1SimTime.html">SimTime</a> &amp;d) override</td></tr>
<tr class="separator:a880fbe5a8d23caf07dbe2f3306511ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unpack arrays of basic types</div></td></tr>
<tr class="memitem:a8d7ff3e986be9ec1fd80d2749757f4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7ff3e986be9ec1fd80d2749757f4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (char *d, int size) override</td></tr>
<tr class="separator:a8d7ff3e986be9ec1fd80d2749757f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff6a0c406c25556487fc7d87ab788c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff6a0c406c25556487fc7d87ab788c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned char *d, int size) override</td></tr>
<tr class="separator:a7ff6a0c406c25556487fc7d87ab788c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3e7087ce510aff5a5edaa99902ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c3e7087ce510aff5a5edaa99902ee4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (bool *d, int size) override</td></tr>
<tr class="separator:a99c3e7087ce510aff5a5edaa99902ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa9c9b1ec9084e0e8134ab92fc741e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6caa9c9b1ec9084e0e8134ab92fc741e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (short *d, int size) override</td></tr>
<tr class="separator:a6caa9c9b1ec9084e0e8134ab92fc741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc7b1d9aed5167ccc75e50f765de476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc7b1d9aed5167ccc75e50f765de476"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned short *d, int size) override</td></tr>
<tr class="separator:a3fc7b1d9aed5167ccc75e50f765de476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e455f05a01d75617d2d73eff889a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e455f05a01d75617d2d73eff889a4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (int *d, int size) override</td></tr>
<tr class="separator:a51e455f05a01d75617d2d73eff889a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400e70982702bae6864bec5f24d61707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400e70982702bae6864bec5f24d61707"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned int *d, int size) override</td></tr>
<tr class="separator:a400e70982702bae6864bec5f24d61707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65021bd035c3e011d315423974944383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65021bd035c3e011d315423974944383"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (long *d, int size) override</td></tr>
<tr class="separator:a65021bd035c3e011d315423974944383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca8d05c4ad76fd5bc80babc445de30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaca8d05c4ad76fd5bc80babc445de30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned long *d, int size) override</td></tr>
<tr class="separator:aaaca8d05c4ad76fd5bc80babc445de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f73346b9c97a9c8c08010732f0bb07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f73346b9c97a9c8c08010732f0bb07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (long long *d, int size) override</td></tr>
<tr class="separator:ae5f73346b9c97a9c8c08010732f0bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfad59e651082ed82e7a9c5ac344695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfad59e651082ed82e7a9c5ac344695"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (unsigned long long *d, int size) override</td></tr>
<tr class="separator:aecfad59e651082ed82e7a9c5ac344695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8c8158db2598e3cb39359488dc4a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8c8158db2598e3cb39359488dc4a33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (float *d, int size) override</td></tr>
<tr class="separator:a2b8c8158db2598e3cb39359488dc4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fff15acdd5ae7d527ec91b55ce358b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fff15acdd5ae7d527ec91b55ce358b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (double *d, int size) override</td></tr>
<tr class="separator:a1fff15acdd5ae7d527ec91b55ce358b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a96a78bfd60933359ef0adf1c9fdc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a96a78bfd60933359ef0adf1c9fdc1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (long double *d, int size) override</td></tr>
<tr class="separator:ae2a96a78bfd60933359ef0adf1c9fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ea24499ab4a6b71aacf0af352ca9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0ea24499ab4a6b71aacf0af352ca9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (const char **d, int size) override</td></tr>
<tr class="separator:a0e0ea24499ab4a6b71aacf0af352ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f0fca3c6170a003efb633beab63df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f0fca3c6170a003efb633beab63df8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1opp__string.html">opp_string</a> *d, int size) override</td></tr>
<tr class="separator:ae5f0fca3c6170a003efb633beab63df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8b9d3cec9097e94fb8e8dfc238737d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8b9d3cec9097e94fb8e8dfc238737d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1SimTime.html">SimTime</a> *d, int size) override</td></tr>
<tr class="separator:abd8b9d3cec9097e94fb8e8dfc238737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cCommBufferBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cCommBufferBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cCommBufferBase.html">cCommBufferBase</a></td></tr>
<tr class="memitem:a2f9c880455d56a1c0e237809061dfe7f inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a2f9c880455d56a1c0e237809061dfe7f">cCommBufferBase</a> ()</td></tr>
<tr class="separator:a2f9c880455d56a1c0e237809061dfe7f inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b60f2d176518e3d3f3dbadbd7703de inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a96b60f2d176518e3d3f3dbadbd7703de">~cCommBufferBase</a> ()</td></tr>
<tr class="separator:a96b60f2d176518e3d3f3dbadbd7703de inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6747d7bd342baea82fea0d2fbece56ea inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a6747d7bd342baea82fea0d2fbece56ea">getBuffer</a> () const </td></tr>
<tr class="separator:a6747d7bd342baea82fea0d2fbece56ea inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2987e61eac5153f613b13fb1439476 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a3a2987e61eac5153f613b13fb1439476">getBufferLength</a> () const </td></tr>
<tr class="separator:a3a2987e61eac5153f613b13fb1439476 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b879499f97c8367d3a6300e3bb3d42d inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a1b879499f97c8367d3a6300e3bb3d42d">allocateAtLeast</a> (int size)</td></tr>
<tr class="separator:a1b879499f97c8367d3a6300e3bb3d42d inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451f3b9281e19e30d380585ffa20733 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a9451f3b9281e19e30d380585ffa20733">setMessageSize</a> (int size)</td></tr>
<tr class="separator:a9451f3b9281e19e30d380585ffa20733 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e8b9abc85d8d8ca9d5acd7060ae193 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#a26e8b9abc85d8d8ca9d5acd7060ae193">getMessageSize</a> () const </td></tr>
<tr class="separator:a26e8b9abc85d8d8ca9d5acd7060ae193 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1398af6bbcb3b0b35ad4e35d3cd459 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#abd1398af6bbcb3b0b35ad4e35d3cd459">isBufferEmpty</a> () const override</td></tr>
<tr class="separator:abd1398af6bbcb3b0b35ad4e35d3cd459 inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4b86fceda6c119934e14ae879b0e1f inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cCommBufferBase.html#acb4b86fceda6c119934e14ae879b0e1f">assertBufferEmpty</a> () override</td></tr>
<tr class="separator:acb4b86fceda6c119934e14ae879b0e1f inherit pub_methods_classomnetpp_1_1cCommBufferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ece8a4dcc4466ac29343dc27636c7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cMemCommBuffer.html">cMemCommBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab66f3b40990e4c9a352624b00caeba5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cMemCommBuffer.html">cMemCommBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cmemcommbuffer_8h_source.html">cmemcommbuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cMemCommBuffer.html">cMemCommBuffer</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
