<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cLinkDelayLookahead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cLinkDelayLookahead.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cLinkDelayLookahead-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cLinkDelayLookahead Class Reference<div class="ingroups"><a class="el" href="group__Parsim.html">Parallel simulation support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="clinkdelaylookahead_8h_source.html">clinkdelaylookahead.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Lookahead calculation based on inter-partition link delays only. </p>
</div><div class="dynheader">
Inheritance diagram for cLinkDelayLookahead:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cLinkDelayLookahead.png" usemap="#cLinkDelayLookahead_map" alt=""/>
  <map id="cLinkDelayLookahead_map" name="cLinkDelayLookahead_map">
<area href="classomnetpp_1_1cNMPLookahead.html" title="Base class of lookahead calculations for cNullMessageProtocol which implements the &quot;null message algo..." alt="cNMPLookahead" shape="rect" coords="0,56,137,80"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html" alt="cObject" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2090558247f35c2e1238d40c397960c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#a2090558247f35c2e1238d40c397960c0">cLinkDelayLookahead</a> ()</td></tr>
<tr class="separator:a2090558247f35c2e1238d40c397960c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1832fc7b11333280d6fbab9d386dc9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#aac1832fc7b11333280d6fbab9d386dc9">~cLinkDelayLookahead</a> ()</td></tr>
<tr class="separator:aac1832fc7b11333280d6fbab9d386dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb4a1ac78e4f433a4824f9d48aaa07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#a98bb4a1ac78e4f433a4824f9d48aaa07">startRun</a> () override</td></tr>
<tr class="separator:a98bb4a1ac78e4f433a4824f9d48aaa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948ea0c535fb6d24f31fb3716407286"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#a0948ea0c535fb6d24f31fb3716407286">endRun</a> () override</td></tr>
<tr class="separator:a0948ea0c535fb6d24f31fb3716407286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a47701bc03557a5e64e11f99c4942"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#a256a47701bc03557a5e64e11f99c4942">getCurrentLookahead</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg, int procId, void *data) override</td></tr>
<tr class="separator:a256a47701bc03557a5e64e11f99c4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa243ad4602402f046ec7e0e75219dd52"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#aa243ad4602402f046ec7e0e75219dd52">getCurrentLookahead</a> (int procId) override</td></tr>
<tr class="separator:aa243ad4602402f046ec7e0e75219dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classomnetpp_1_1cNMPLookahead"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classomnetpp_1_1cNMPLookahead')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classomnetpp_1_1cNMPLookahead.html">cNMPLookahead</a></td></tr>
<tr class="memitem:a11a573c08c4f735302319e3036a315af inherit pub_methods_classomnetpp_1_1cNMPLookahead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNMPLookahead.html#a11a573c08c4f735302319e3036a315af">cNMPLookahead</a> ()</td></tr>
<tr class="separator:a11a573c08c4f735302319e3036a315af inherit pub_methods_classomnetpp_1_1cNMPLookahead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c607a444a48bbe69563fe5faab3569a inherit pub_methods_classomnetpp_1_1cNMPLookahead"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNMPLookahead.html#a2c607a444a48bbe69563fe5faab3569a">~cNMPLookahead</a> ()</td></tr>
<tr class="separator:a2c607a444a48bbe69563fe5faab3569a inherit pub_methods_classomnetpp_1_1cNMPLookahead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789baef1b1c192302f6d10d9456dcc10 inherit pub_methods_classomnetpp_1_1cNMPLookahead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cNMPLookahead.html#a789baef1b1c192302f6d10d9456dcc10">setContext</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cSimulation.html">cSimulation</a> *simul, <a class="el" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *seg, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html">cParsimCommunications</a> *co)</td></tr>
<tr class="separator:a789baef1b1c192302f6d10d9456dcc10 inherit pub_methods_classomnetpp_1_1cNMPLookahead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2090558247f35c2e1238d40c397960c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html">cLinkDelayLookahead</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aac1832fc7b11333280d6fbab9d386dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html">cLinkDelayLookahead</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98bb4a1ac78e4f433a4824f9d48aaa07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up algorithm for new simulation run. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cNMPLookahead.html#a945f0ee7e688a845f6126df7fb3bbf1f">cNMPLookahead</a>.</p>

</div>
</div>
<a class="anchor" id="a0948ea0c535fb6d24f31fb3716407286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called at end of simulation run. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cNMPLookahead.html#afc14f15d79c65a7ac5dc13d4861f8845">cNMPLookahead</a>.</p>

</div>
</div>
<a class="anchor" id="a256a47701bc03557a5e64e11f99c4942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> getCurrentLookahead </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>procId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates lookahead information, based on the delay of the link where message is sent out. Returns EOT. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cNMPLookahead.html#a8f8afbd2dc409e751834476b87f5ba5c">cNMPLookahead</a>.</p>

</div>
</div>
<a class="anchor" id="aa243ad4602402f046ec7e0e75219dd52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> getCurrentLookahead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>procId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns minimum of link delays toward the given partition. </p>

<p>Implements <a class="el" href="classomnetpp_1_1cNMPLookahead.html#acd69ce4a0cf72c208be68103c78397e9">cNMPLookahead</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="clinkdelaylookahead_8h_source.html">clinkdelaylookahead.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html">cLinkDelayLookahead</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
