<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cFileCommunications Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classomnetpp_1_1cFileCommunications.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classomnetpp_1_1cFileCommunications-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFileCommunications Class Reference<div class="ingroups"><a class="el" href="group__Parsim.html">Parallel simulation support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cfilecomm_8h_source.html">cfilecomm.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Implementation of the communications layer which works via files. Every message is created as a file in a communications directory. </p>
<p>It is VERY slow, and only useful for understanding, debugging or demonstrating parallel simulation. </p>
</div><div class="dynheader">
Inheritance diagram for cFileCommunications:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classomnetpp_1_1cFileCommunications.png" usemap="#cFileCommunications_map" alt=""/>
  <map id="cFileCommunications_map" name="cFileCommunications_map">
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html" alt="cParsimCommunications" shape="rect" coords="0,56,148,80"/>
<area doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cObject.html" alt="cObject" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a284e7f11cc6a30bfdc3e8a208fc0cbf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#a284e7f11cc6a30bfdc3e8a208fc0cbf8">cFileCommunications</a> ()</td></tr>
<tr class="separator:a284e7f11cc6a30bfdc3e8a208fc0cbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b244cb7373f30292dd9220d022fad4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#a35b244cb7373f30292dd9220d022fad4">~cFileCommunications</a> ()</td></tr>
<tr class="separator:a35b244cb7373f30292dd9220d022fad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined methods from cParsimCommunications</div></td></tr>
<tr class="memitem:a3da1ea04621afe7a3714f78b3dddd07e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#a3da1ea04621afe7a3714f78b3dddd07e">init</a> () override</td></tr>
<tr class="separator:a3da1ea04621afe7a3714f78b3dddd07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab4bb8705bfafcfa67e25f74f8565b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#a66ab4bb8705bfafcfa67e25f74f8565b">shutdown</a> () override</td></tr>
<tr class="separator:a66ab4bb8705bfafcfa67e25f74f8565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7867e4aa116510e699a0a07dabd400"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#a5b7867e4aa116510e699a0a07dabd400">getNumPartitions</a> () const override</td></tr>
<tr class="separator:a5b7867e4aa116510e699a0a07dabd400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b479c1c4c2bbf8c596e9f3c677fa10"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#af4b479c1c4c2bbf8c596e9f3c677fa10">getProcId</a> () const override</td></tr>
<tr class="separator:af4b479c1c4c2bbf8c596e9f3c677fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0843c19cd241fe4c8b8936ec34fbf86"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#ad0843c19cd241fe4c8b8936ec34fbf86">createCommBuffer</a> () override</td></tr>
<tr class="separator:ad0843c19cd241fe4c8b8936ec34fbf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3505a567b1c78c7a0af40337d3b1c26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#ab3505a567b1c78c7a0af40337d3b1c26">recycleCommBuffer</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer) override</td></tr>
<tr class="separator:ab3505a567b1c78c7a0af40337d3b1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f00bb489c5beb98f4fac73d1fb99f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#a8f4f00bb489c5beb98f4fac73d1fb99f">send</a> (<a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer, int tag, int destination) override</td></tr>
<tr class="separator:a8f4f00bb489c5beb98f4fac73d1fb99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ad482fcab51fd33c646c74c6131bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#a380ad482fcab51fd33c646c74c6131bd">receiveBlocking</a> (int filtTag, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer, int &amp;receivedTag, int &amp;sourceProcId) override</td></tr>
<tr class="separator:a380ad482fcab51fd33c646c74c6131bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7adcafbf9f3272ff2ec2a59c9b76a73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classomnetpp_1_1cFileCommunications.html#af7adcafbf9f3272ff2ec2a59c9b76a73">receiveNonblocking</a> (int filtTag, <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *buffer, int &amp;receivedTag, int &amp;sourceProcId) override</td></tr>
<tr class="separator:af7adcafbf9f3272ff2ec2a59c9b76a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a284e7f11cc6a30bfdc3e8a208fc0cbf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classomnetpp_1_1cFileCommunications.html">cFileCommunications</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a35b244cb7373f30292dd9220d022fad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classomnetpp_1_1cFileCommunications.html">cFileCommunications</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3da1ea04621afe7a3714f78b3dddd07e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Init the library. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html#ab5be7e5a13ea77d59aac45d21dceb6a0">cParsimCommunications</a>.</p>

</div>
</div>
<a class="anchor" id="a66ab4bb8705bfafcfa67e25f74f8565b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shutdown the communications library. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html#a618e8560b89583a7ce8212d95a000c87">cParsimCommunications</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7867e4aa116510e699a0a07dabd400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getNumPartitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns total number of partitions. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html#a488362f13ef1128cbc73260d3d620290">cParsimCommunications</a>.</p>

</div>
</div>
<a class="anchor" id="af4b479c1c4c2bbf8c596e9f3c677fa10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int getProcId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the id of this partition. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html#a46f1d19e754a899e9d2b2b49c76687a7">cParsimCommunications</a>.</p>

</div>
</div>
<a class="anchor" id="ad0843c19cd241fe4c8b8936ec34fbf86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a>* createCommBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an empty buffer of type <a class="el" href="classomnetpp_1_1cFileCommBuffer.html" title="Communication buffer that packs data in a text representation into a memory buffer. ">cFileCommBuffer</a>. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html#a44773c9931df49f630866e38edeb0867">cParsimCommunications</a>.</p>

</div>
</div>
<a class="anchor" id="ab3505a567b1c78c7a0af40337d3b1c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void recycleCommBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recycle communication buffer after use. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html#a11d729434acf2bbeb1b2372327425583">cParsimCommunications</a>.</p>

</div>
</div>
<a class="anchor" id="a8f4f00bb489c5beb98f4fac73d1fb99f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void send </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends packed data with given tag to destination. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html#ac2850d62eab6b0b2cf851b50c648546b">cParsimCommunications</a>.</p>

</div>
</div>
<a class="anchor" id="a380ad482fcab51fd33c646c74c6131bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool receiveBlocking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filtTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>receivedTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sourceProcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receives packed data with given tag from given destination. Normally returns true; false is returned if blocking was interrupted by the user. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html#aef8aebf1724e5c268f7d80082a8177da">cParsimCommunications</a>.</p>

</div>
</div>
<a class="anchor" id="af7adcafbf9f3272ff2ec2a59c9b76a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool receiveNonblocking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filtTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>receivedTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sourceProcId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receives packed data with given tag from given destination. Call is non-blocking &ndash; it returns true if something has been received, false otherwise. </p>

<p>Implements <a class="elRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cParsimCommunications.html#ae08d8a31af68964d88b4c3695cb8cacd">cParsimCommunications</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cfilecomm_8h_source.html">cfilecomm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>omnetpp</b></li><li class="navelem"><a class="el" href="classomnetpp_1_1cFileCommunications.html">cFileCommunications</a></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
