<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: cproxygate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cproxygate_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cproxygate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  CPROXYGATE.H - part of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                  OMNeT++/OMNEST</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//           Discrete System Simulation in C++</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Author: Andras Varga, 2003</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//          Dept. of Electrical and Computer Systems Engineering,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//          Monash University, Melbourne, Australia</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//=========================================================================</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*--------------------------------------------------------------*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Copyright (C) 2003-2017 Andras Varga</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  Copyright (C) 2006-2017 OpenSim Ltd.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This file is distributed WITHOUT ANY WARRANTY. See the file</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  `license&#39; for details on this and other legal matters.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*--------------------------------------------------------------*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __OMNETPP_CPROXYGATE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __OMNETPP_CPROXYGATE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;omnetpp/cgate.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceomnetpp.html">omnetpp</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>cParsimPartition;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cProxyGate.html">   51</a></span>&#160;<span class="keyword">class </span>SIM_API <a class="code" href="classomnetpp_1_1cProxyGate.html">cProxyGate</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cGate.html">cGate</a> <span class="comment">// noncopyable</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classomnetpp_1_1cPlaceholderModule.html">cPlaceholderModule</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *partition;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">short</span> remoteProcId;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> remoteModuleId;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> remoteGateId;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> *data;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// internal: constructor is protected because only cPlaceholderModule</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// is allowed to create instances</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classomnetpp_1_1cProxyGate.html">cProxyGate</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> std::string str() <span class="keyword">const override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> deliver(<a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/classomnetpp_1_1cMessage.html">cMessage</a> *msg, <a class="codeRef" doxygen="/home/default/omnetpp/doc/api/opptags.xml:../api/" href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a> at) <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> setRemoteGate(<span class="keywordtype">short</span> procId, <span class="keywordtype">int</span> moduleId, <span class="keywordtype">int</span> gateId);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cProxyGate.html#ab7302d6c3471d3c00181885d7b14846f">   98</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classomnetpp_1_1cProxyGate.html#ab7302d6c3471d3c00181885d7b14846f">getRemoteProcId</a>()   {<span class="keywordflow">return</span> remoteProcId;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cProxyGate.html#a99667e3f77795789bf2649391b6b858a">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cProxyGate.html#a99667e3f77795789bf2649391b6b858a">getRemoteModuleId</a>() {<span class="keywordflow">return</span> remoteModuleId;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cProxyGate.html#ace54ae201da4a8ba0d847b5673e77c91">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classomnetpp_1_1cProxyGate.html#ace54ae201da4a8ba0d847b5673e77c91">getRemoteGateId</a>()   {<span class="keywordflow">return</span> remoteGateId;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cProxyGate.html#a29b98b2c0ba0bd91a8f2d3303621549c">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cProxyGate.html#a29b98b2c0ba0bd91a8f2d3303621549c">setPartition</a>(<a class="code" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *seg) {partition=seg;}</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cProxyGate.html#a3cfbe6e0d1d2d090c5268bb154b256dd">  120</a></span>&#160;    <a class="code" href="classomnetpp_1_1cParsimPartition.html">cParsimPartition</a> *<a class="code" href="classomnetpp_1_1cProxyGate.html#a3cfbe6e0d1d2d090c5268bb154b256dd">getPartition</a>()   {<span class="keywordflow">return</span> partition;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cProxyGate.html#a789cd5fc939633dd8a4d7cfa97709297">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classomnetpp_1_1cProxyGate.html#a789cd5fc939633dd8a4d7cfa97709297">setSynchData</a>(<span class="keywordtype">void</span> *data) {this-&gt;data = data;}</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classomnetpp_1_1cProxyGate.html#a0090418440a1b181f7dcb23728c07cd9">  134</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classomnetpp_1_1cProxyGate.html#a0090418440a1b181f7dcb23728c07cd9">getSynchData</a>()   {<span class="keywordflow">return</span> data;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}  <span class="comment">// namespace omnetpp</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="ttc" id="classomnetpp_1_1cProxyGate_html_ab7302d6c3471d3c00181885d7b14846f"><div class="ttname"><a href="classomnetpp_1_1cProxyGate.html#ab7302d6c3471d3c00181885d7b14846f">omnetpp::cProxyGate::getRemoteProcId</a></div><div class="ttdeci">short getRemoteProcId()</div><div class="ttdef"><b>Definition:</b> cproxygate.h:98</div></div>
<div class="ttc" id="group__SimTime_html_ga5a8189d996907ac38e69e6a4c50cf4ec"><div class="ttname"><a href="../api/group__SimTime.html#ga5a8189d996907ac38e69e6a4c50cf4ec">simtime_t</a></div><div class="ttdeci">SimTime simtime_t</div></div>
<div class="ttc" id="classomnetpp_1_1cMessage_html"><div class="ttname"><a href="../api/classomnetpp_1_1cMessage.html">omnetpp::cMessage</a></div></div>
<div class="ttc" id="classomnetpp_1_1cProxyGate_html_a0090418440a1b181f7dcb23728c07cd9"><div class="ttname"><a href="classomnetpp_1_1cProxyGate.html#a0090418440a1b181f7dcb23728c07cd9">omnetpp::cProxyGate::getSynchData</a></div><div class="ttdeci">void * getSynchData()</div><div class="ttdef"><b>Definition:</b> cproxygate.h:134</div></div>
<div class="ttc" id="classomnetpp_1_1cGate_html"><div class="ttname"><a href="../api/classomnetpp_1_1cGate.html">omnetpp::cGate</a></div></div>
<div class="ttc" id="classomnetpp_1_1cProxyGate_html_ace54ae201da4a8ba0d847b5673e77c91"><div class="ttname"><a href="classomnetpp_1_1cProxyGate.html#ace54ae201da4a8ba0d847b5673e77c91">omnetpp::cProxyGate::getRemoteGateId</a></div><div class="ttdeci">int getRemoteGateId()</div><div class="ttdef"><b>Definition:</b> cproxygate.h:108</div></div>
<div class="ttc" id="classomnetpp_1_1cProxyGate_html_a29b98b2c0ba0bd91a8f2d3303621549c"><div class="ttname"><a href="classomnetpp_1_1cProxyGate.html#a29b98b2c0ba0bd91a8f2d3303621549c">omnetpp::cProxyGate::setPartition</a></div><div class="ttdeci">void setPartition(cParsimPartition *seg)</div><div class="ttdef"><b>Definition:</b> cproxygate.h:116</div></div>
<div class="ttc" id="classomnetpp_1_1cProxyGate_html"><div class="ttname"><a href="classomnetpp_1_1cProxyGate.html">omnetpp::cProxyGate</a></div><div class="ttdoc">A gate that belongs to a cross-partition link and represents the remote gate on the local partition...</div><div class="ttdef"><b>Definition:</b> cproxygate.h:51</div></div>
<div class="ttc" id="classomnetpp_1_1cProxyGate_html_a789cd5fc939633dd8a4d7cfa97709297"><div class="ttname"><a href="classomnetpp_1_1cProxyGate.html#a789cd5fc939633dd8a4d7cfa97709297">omnetpp::cProxyGate::setSynchData</a></div><div class="ttdeci">void setSynchData(void *data)</div><div class="ttdef"><b>Definition:</b> cproxygate.h:130</div></div>
<div class="ttc" id="classomnetpp_1_1cPlaceholderModule_html"><div class="ttname"><a href="classomnetpp_1_1cPlaceholderModule.html">omnetpp::cPlaceholderModule</a></div><div class="ttdoc">In distributed parallel simulation, modules of the network are distributed across partitions...</div><div class="ttdef"><b>Definition:</b> cplaceholdermod.h:37</div></div>
<div class="ttc" id="classomnetpp_1_1cProxyGate_html_a3cfbe6e0d1d2d090c5268bb154b256dd"><div class="ttname"><a href="classomnetpp_1_1cProxyGate.html#a3cfbe6e0d1d2d090c5268bb154b256dd">omnetpp::cProxyGate::getPartition</a></div><div class="ttdeci">cParsimPartition * getPartition()</div><div class="ttdef"><b>Definition:</b> cproxygate.h:120</div></div>
<div class="ttc" id="namespaceomnetpp_html"><div class="ttname"><a href="namespaceomnetpp.html">omnetpp</a></div><div class="ttdef"><b>Definition:</b> cadvlinkdelaylookahead.h:26</div></div>
<div class="ttc" id="classomnetpp_1_1cProxyGate_html_a99667e3f77795789bf2649391b6b858a"><div class="ttname"><a href="classomnetpp_1_1cProxyGate.html#a99667e3f77795789bf2649391b6b858a">omnetpp::cProxyGate::getRemoteModuleId</a></div><div class="ttdeci">int getRemoteModuleId()</div><div class="ttdef"><b>Definition:</b> cproxygate.h:103</div></div>
<div class="ttc" id="classomnetpp_1_1cParsimPartition_html"><div class="ttname"><a href="classomnetpp_1_1cParsimPartition.html">omnetpp::cParsimPartition</a></div><div class="ttdoc">Represents one partition in a parallel simulation. Knows about partitions and the links between this ...</div><div class="ttdef"><b>Definition:</b> cparsimpartition.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5ba998bec3831bd658c4991b03a0da20.html">sim</a></li><li class="navelem"><a class="el" href="dir_434a28ee259857353355006452db06b5.html">parsim</a></li><li class="navelem"><b>cproxygate.h</b></li>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
