<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OMNeT++ Parallel Simulation Support: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OMNeT++ Parallel Simulation Support
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocateAtLeast()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#a1b879499f97c8367d3a6300e3bb3d42d">cCommBufferBase</a>
</li>
<li>arrived()
: <a class="el" href="classomnetpp_1_1cPlaceholderModule.html#a1ff07b694abcff2b2da1f99b079149fe">cPlaceholderModule</a>
</li>
<li>assertBufferEmpty()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#acb4b86fceda6c119934e14ae879b0e1f">cCommBufferBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>broadcastException()
: <a class="el" href="classomnetpp_1_1cParsimPartition.html#a348d8f5ee655d2e380328d3ebabad0c9">cParsimPartition</a>
</li>
<li>broadcastTerminationException()
: <a class="el" href="classomnetpp_1_1cParsimPartition.html#a7d243469c35f8ec0eeb9434dd88fd977">cParsimPartition</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cAdvancedLinkDelayLookahead()
: <a class="el" href="classomnetpp_1_1cAdvancedLinkDelayLookahead.html#a9cc29f05b7b8755345d946ea60016fd9">cAdvancedLinkDelayLookahead</a>
</li>
<li>cCommBufferBase()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#a2f9c880455d56a1c0e237809061dfe7f">cCommBufferBase</a>
</li>
<li>cFileCommBuffer()
: <a class="el" href="classomnetpp_1_1cFileCommBuffer.html#a833c5db1873eee40a138b31c00023ffd">cFileCommBuffer</a>
</li>
<li>cFileCommunications()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#a284e7f11cc6a30bfdc3e8a208fc0cbf8">cFileCommunications</a>
</li>
<li>cIdealSimulationProtocol()
: <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#af6a8cc367a6f0ea04c52be1a48762254">cIdealSimulationProtocol</a>
</li>
<li>cISPEventLogger()
: <a class="el" href="classomnetpp_1_1cISPEventLogger.html#ac2e24377c1df940fa7d270e85bc084aa">cISPEventLogger</a>
</li>
<li>cLinkDelayLookahead()
: <a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#a2090558247f35c2e1238d40c397960c0">cLinkDelayLookahead</a>
</li>
<li>cMemCommBuffer()
: <a class="el" href="classomnetpp_1_1cMemCommBuffer.html#a8ece8a4dcc4466ac29343dc27636c7a9">cMemCommBuffer</a>
</li>
<li>cNamedPipeCommunications()
: <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#a089da32c7992e85ce59d0507d57f68ee">cNamedPipeCommunications</a>
</li>
<li>cNMPLookahead()
: <a class="el" href="classomnetpp_1_1cNMPLookahead.html#a11a573c08c4f735302319e3036a315af">cNMPLookahead</a>
</li>
<li>cNoSynchronization()
: <a class="el" href="classomnetpp_1_1cNoSynchronization.html#a5de3249c19668fe8cd067b6771c232d4">cNoSynchronization</a>
</li>
<li>cNullMessageProtocol()
: <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#af14bafefe604d3c9cc23e608f753b99d">cNullMessageProtocol</a>
</li>
<li>cParsimPartition()
: <a class="el" href="classomnetpp_1_1cParsimPartition.html#a303014fcdac32b34878c344c9efb2631">cParsimPartition</a>
</li>
<li>cParsimProtocolBase()
: <a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#af254903dc1900e7b5b35b98986f59013">cParsimProtocolBase</a>
</li>
<li>cParsimSynchronizer()
: <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a05cf3abdc0fa12a71bb451a939de67a6">cParsimSynchronizer</a>
</li>
<li>cPlaceholderModule()
: <a class="el" href="classomnetpp_1_1cPlaceholderModule.html#aad2c0eeec122cce6baa033cc609ba586">cPlaceholderModule</a>
</li>
<li>createCommBuffer()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#ad0843c19cd241fe4c8b8936ec34fbf86">cFileCommunications</a>
, <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#ad0843c19cd241fe4c8b8936ec34fbf86">cNamedPipeCommunications</a>
</li>
<li>cReceivedException()
: <a class="el" href="classomnetpp_1_1cReceivedException.html#a9268d32e1076b9faa7fc37290004f8ba">cReceivedException</a>
</li>
<li>cReceivedTerminationException()
: <a class="el" href="classomnetpp_1_1cReceivedTerminationException.html#a161642ecce1e151fa81f5b82ba7a2e52">cReceivedTerminationException</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deliver()
: <a class="el" href="classomnetpp_1_1cProxyGate.html#a0878de48fcb985f3df38622d3bf6392d">cProxyGate</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endRun()
: <a class="el" href="classomnetpp_1_1cAdvancedLinkDelayLookahead.html#a80bd6066e28414004fb7dac180a4dd4f">cAdvancedLinkDelayLookahead</a>
, <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a0948ea0c535fb6d24f31fb3716407286">cIdealSimulationProtocol</a>
, <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a0948ea0c535fb6d24f31fb3716407286">cISPEventLogger</a>
, <a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#a0948ea0c535fb6d24f31fb3716407286">cLinkDelayLookahead</a>
, <a class="el" href="classomnetpp_1_1cNMPLookahead.html#afc14f15d79c65a7ac5dc13d4861f8845">cNMPLookahead</a>
, <a class="el" href="classomnetpp_1_1cNoSynchronization.html#a0948ea0c535fb6d24f31fb3716407286">cNoSynchronization</a>
, <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a0948ea0c535fb6d24f31fb3716407286">cNullMessageProtocol</a>
, <a class="el" href="classomnetpp_1_1cParsimPartition.html#a7613d34411574188b7054e5290fe92b0">cParsimPartition</a>
, <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a563caf643fe2d3409e3586b03c7be3b8">cParsimSynchronizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBuffer()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#a6747d7bd342baea82fea0d2fbece56ea">cCommBufferBase</a>
</li>
<li>getBufferLength()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#a3a2987e61eac5153f613b13fb1439476">cCommBufferBase</a>
</li>
<li>getCurrentLookahead()
: <a class="el" href="classomnetpp_1_1cAdvancedLinkDelayLookahead.html#abf0ca92d2008b4d7102aabf660df01aa">cAdvancedLinkDelayLookahead</a>
, <a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#a256a47701bc03557a5e64e11f99c4942">cLinkDelayLookahead</a>
, <a class="el" href="classomnetpp_1_1cNMPLookahead.html#acd69ce4a0cf72c208be68103c78397e9">cNMPLookahead</a>
</li>
<li>getLaziness()
: <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a23ef7abf089f34e754655ca76f956da8">cNullMessageProtocol</a>
</li>
<li>getMessageSize()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#a26e8b9abc85d8d8ca9d5acd7060ae193">cCommBufferBase</a>
</li>
<li>getNumPartitions()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#a5b7867e4aa116510e699a0a07dabd400">cFileCommunications</a>
, <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#a5b7867e4aa116510e699a0a07dabd400">cNamedPipeCommunications</a>
</li>
<li>getPartition()
: <a class="el" href="classomnetpp_1_1cProxyGate.html#a3cfbe6e0d1d2d090c5268bb154b256dd">cProxyGate</a>
</li>
<li>getProcId()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#af4b479c1c4c2bbf8c596e9f3c677fa10">cFileCommunications</a>
, <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#af4b479c1c4c2bbf8c596e9f3c677fa10">cNamedPipeCommunications</a>
</li>
<li>getRemoteGateId()
: <a class="el" href="classomnetpp_1_1cProxyGate.html#ace54ae201da4a8ba0d847b5673e77c91">cProxyGate</a>
</li>
<li>getRemoteModuleId()
: <a class="el" href="classomnetpp_1_1cProxyGate.html#a99667e3f77795789bf2649391b6b858a">cProxyGate</a>
</li>
<li>getRemoteProcId()
: <a class="el" href="classomnetpp_1_1cProxyGate.html#ab7302d6c3471d3c00181885d7b14846f">cProxyGate</a>
</li>
<li>getSynchData()
: <a class="el" href="classomnetpp_1_1cProxyGate.html#a0090418440a1b181f7dcb23728c07cd9">cProxyGate</a>
</li>
<li>guessNextEvent()
: <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#aad61920dbceba3b87d6f519b03eda684">cParsimSynchronizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#a3da1ea04621afe7a3714f78b3dddd07e">cFileCommunications</a>
, <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#a3da1ea04621afe7a3714f78b3dddd07e">cNamedPipeCommunications</a>
</li>
<li>isBufferEmpty()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#abd1398af6bbcb3b0b35ad4e35d3cd459">cCommBufferBase</a>
</li>
<li>isPlaceholder()
: <a class="el" href="classomnetpp_1_1cPlaceholderModule.html#ab14a41d06aaba7c72faa4e87fb852a12">cPlaceholderModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lifecycleEvent()
: <a class="el" href="classomnetpp_1_1cParsimPartition.html#ac3f8273ae98126597b2235425d17ceb1">cParsimPartition</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>processOutgoingMessage()
: <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a15f0288f5fd2b1453ea71fcb1e5a8275">cISPEventLogger</a>
, <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a9b9716f57b0894c6809c45aa8e80b13d">cNullMessageProtocol</a>
, <a class="el" href="classomnetpp_1_1cParsimPartition.html#acd557c64f2198c302fd126a15d2df0cc">cParsimPartition</a>
, <a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#a9b9716f57b0894c6809c45aa8e80b13d">cParsimProtocolBase</a>
, <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#ab1c8f4964a4463fe95f572a1675e6f77">cParsimSynchronizer</a>
</li>
<li>processReceivedBuffer()
: <a class="el" href="classomnetpp_1_1cParsimPartition.html#af652968c9571acb6f4636431f64de407">cParsimPartition</a>
</li>
<li>processReceivedMessage()
: <a class="el" href="classomnetpp_1_1cParsimPartition.html#ae125a192c5be5e1c268124a72648584f">cParsimPartition</a>
</li>
<li>putBackEvent()
: <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a98a257214face2b52750b3d0c3a88901">cIdealSimulationProtocol</a>
, <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a98a257214face2b52750b3d0c3a88901">cISPEventLogger</a>
, <a class="el" href="classomnetpp_1_1cNoSynchronization.html#a98a257214face2b52750b3d0c3a88901">cNoSynchronization</a>
, <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a98a257214face2b52750b3d0c3a88901">cNullMessageProtocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveBlocking()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#a380ad482fcab51fd33c646c74c6131bd">cFileCommunications</a>
, <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#a380ad482fcab51fd33c646c74c6131bd">cNamedPipeCommunications</a>
</li>
<li>receiveNonblocking()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#af7adcafbf9f3272ff2ec2a59c9b76a73">cFileCommunications</a>
, <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#af7adcafbf9f3272ff2ec2a59c9b76a73">cNamedPipeCommunications</a>
</li>
<li>recycleCommBuffer()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#ab3505a567b1c78c7a0af40337d3b1c26">cFileCommunications</a>
, <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#ab3505a567b1c78c7a0af40337d3b1c26">cNamedPipeCommunications</a>
</li>
<li>reset()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#ad20897c5c8bd47f5d4005989bead0e55">cCommBufferBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduleStart()
: <a class="el" href="classomnetpp_1_1cPlaceholderModule.html#a06fb2597bbb81e0a49bca4ea61e29f53">cPlaceholderModule</a>
</li>
<li>send()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#a8f4f00bb489c5beb98f4fac73d1fb99f">cFileCommunications</a>
, <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#a8f4f00bb489c5beb98f4fac73d1fb99f">cNamedPipeCommunications</a>
</li>
<li>setContext()
: <a class="el" href="classomnetpp_1_1cNMPLookahead.html#a789baef1b1c192302f6d10d9456dcc10">cNMPLookahead</a>
, <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a31f5f52d716013079fd3aa659c27362c">cNullMessageProtocol</a>
, <a class="el" href="classomnetpp_1_1cParsimPartition.html#af06629d940084c6bc933cb6f3581a807">cParsimPartition</a>
, <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#ac76c48419ed63a358aae35910ec00115">cParsimSynchronizer</a>
</li>
<li>setLaziness()
: <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#ac84023b20ae82d35b32d4974d9e68607">cNullMessageProtocol</a>
</li>
<li>setMessageSize()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#a9451f3b9281e19e30d380585ffa20733">cCommBufferBase</a>
, <a class="el" href="classomnetpp_1_1cFileCommBuffer.html#a9451f3b9281e19e30d380585ffa20733">cFileCommBuffer</a>
</li>
<li>setPartition()
: <a class="el" href="classomnetpp_1_1cProxyGate.html#a29b98b2c0ba0bd91a8f2d3303621549c">cProxyGate</a>
</li>
<li>setRemoteGate()
: <a class="el" href="classomnetpp_1_1cProxyGate.html#ab96a50cfd4f8a36e407a06c4be97c4b7">cProxyGate</a>
</li>
<li>setSynchData()
: <a class="el" href="classomnetpp_1_1cProxyGate.html#a789cd5fc939633dd8a4d7cfa97709297">cProxyGate</a>
</li>
<li>shutdown()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#a66ab4bb8705bfafcfa67e25f74f8565b">cFileCommunications</a>
, <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#a66ab4bb8705bfafcfa67e25f74f8565b">cNamedPipeCommunications</a>
, <a class="el" href="classomnetpp_1_1cParsimPartition.html#a7861ee1569802186a619778efc85af13">cParsimPartition</a>
</li>
<li>startRun()
: <a class="el" href="classomnetpp_1_1cAdvancedLinkDelayLookahead.html#a05415f31c5ab57917c2937ce21534ff2">cAdvancedLinkDelayLookahead</a>
, <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cIdealSimulationProtocol</a>
, <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cISPEventLogger</a>
, <a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cLinkDelayLookahead</a>
, <a class="el" href="classomnetpp_1_1cNMPLookahead.html#a945f0ee7e688a845f6126df7fb3bbf1f">cNMPLookahead</a>
, <a class="el" href="classomnetpp_1_1cNoSynchronization.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cNoSynchronization</a>
, <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a98bb4a1ac78e4f433a4824f9d48aaa07">cNullMessageProtocol</a>
, <a class="el" href="classomnetpp_1_1cParsimPartition.html#aef58691096273aa1b820c1bd74f8ef44">cParsimPartition</a>
, <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#afc89ebde38f0990c76e1f85c10e95d8d">cParsimSynchronizer</a>
</li>
<li>str()
: <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#acd0363984c7005246e42e9a6c178e22a">cParsimSynchronizer</a>
, <a class="el" href="classomnetpp_1_1cPlaceholderModule.html#acd0363984c7005246e42e9a6c178e22a">cPlaceholderModule</a>
, <a class="el" href="classomnetpp_1_1cProxyGate.html#acd0363984c7005246e42e9a6c178e22a">cProxyGate</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeNextEvent()
: <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a837fffa44eee49feed07981cf2417eaf">cIdealSimulationProtocol</a>
, <a class="el" href="classomnetpp_1_1cISPEventLogger.html#a837fffa44eee49feed07981cf2417eaf">cISPEventLogger</a>
, <a class="el" href="classomnetpp_1_1cNoSynchronization.html#a837fffa44eee49feed07981cf2417eaf">cNoSynchronization</a>
, <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a837fffa44eee49feed07981cf2417eaf">cNullMessageProtocol</a>
, <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#a89ed91bec3c80c1528915e76562cbac8">cParsimSynchronizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~cAdvancedLinkDelayLookahead()
: <a class="el" href="classomnetpp_1_1cAdvancedLinkDelayLookahead.html#a9d3ddf56539f09fecaba75a1f3d15225">cAdvancedLinkDelayLookahead</a>
</li>
<li>~cCommBufferBase()
: <a class="el" href="classomnetpp_1_1cCommBufferBase.html#a96b60f2d176518e3d3f3dbadbd7703de">cCommBufferBase</a>
</li>
<li>~cFileCommBuffer()
: <a class="el" href="classomnetpp_1_1cFileCommBuffer.html#a202b7e502c19073f3e562135b2763b8c">cFileCommBuffer</a>
</li>
<li>~cFileCommunications()
: <a class="el" href="classomnetpp_1_1cFileCommunications.html#a35b244cb7373f30292dd9220d022fad4">cFileCommunications</a>
</li>
<li>~cIdealSimulationProtocol()
: <a class="el" href="classomnetpp_1_1cIdealSimulationProtocol.html#a457787766dcf1163d8bcd89447ae5ae6">cIdealSimulationProtocol</a>
</li>
<li>~cISPEventLogger()
: <a class="el" href="classomnetpp_1_1cISPEventLogger.html#afea7a14c6a291174457491ea3604aa66">cISPEventLogger</a>
</li>
<li>~cLinkDelayLookahead()
: <a class="el" href="classomnetpp_1_1cLinkDelayLookahead.html#aac1832fc7b11333280d6fbab9d386dc9">cLinkDelayLookahead</a>
</li>
<li>~cMemCommBuffer()
: <a class="el" href="classomnetpp_1_1cMemCommBuffer.html#ab66f3b40990e4c9a352624b00caeba5b">cMemCommBuffer</a>
</li>
<li>~cNamedPipeCommunications()
: <a class="el" href="classomnetpp_1_1cNamedPipeCommunications.html#a94216a900cf9a576b7a144cc6c65ff3a">cNamedPipeCommunications</a>
</li>
<li>~cNMPLookahead()
: <a class="el" href="classomnetpp_1_1cNMPLookahead.html#a2c607a444a48bbe69563fe5faab3569a">cNMPLookahead</a>
</li>
<li>~cNoSynchronization()
: <a class="el" href="classomnetpp_1_1cNoSynchronization.html#a75638bca705ff7ce4fc7447e2f4cad6b">cNoSynchronization</a>
</li>
<li>~cNullMessageProtocol()
: <a class="el" href="classomnetpp_1_1cNullMessageProtocol.html#a84b965f4dbf17d7eb178985fe767d9a2">cNullMessageProtocol</a>
</li>
<li>~cParsimPartition()
: <a class="el" href="classomnetpp_1_1cParsimPartition.html#a7cf91476e5d1549455d7617011d627ea">cParsimPartition</a>
</li>
<li>~cParsimProtocolBase()
: <a class="el" href="classomnetpp_1_1cParsimProtocolBase.html#afb90083e65c35f19b22525a6ca5ff0ff">cParsimProtocolBase</a>
</li>
<li>~cParsimSynchronizer()
: <a class="el" href="classomnetpp_1_1cParsimSynchronizer.html#afd77758ef2eb2101e73eceefc985bd79">cParsimSynchronizer</a>
</li>
<li>~cPlaceholderModule()
: <a class="el" href="classomnetpp_1_1cPlaceholderModule.html#a6a946dac695543b93b581a9f20a09c74">cPlaceholderModule</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 31 2017 14:08:33 for OMNeT++ Parallel Simulation Support by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
